<?xml version="1.0"?>
<SessionTemplate version="6.1.0.e2e4ec0">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <TerminalProperties>
            <prompts merge="true">
                <item name="CiscoASR" MatchMethod="WILDCARD">
                    <Content>Cisco Systems ASR5500*&gt;</Content>
                </item>
                <item name="Local" MatchMethod="WILDCARD">
                    <Content>[local]*&gt;</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://d_MME/</responseLibrary>
    <sessionClassTestCase inherit="false">MME_ssh_quickcall_library.fftc</sessionClassTestCase>
    <nickName>MME</nickName>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
