<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show interfaces ge-1/0/5 media</body>
                </command>
            </action>
            <responseBody>Physical interface: ge-1/0/5, Enabled, Physical link is Up
  Interface index: 179, SNMP ifIndex: 4529
  Description: PE42-to-Ciena 3931-65
  Link-level type: Flexible-Ethernet, MTU: 9130, MRU: 9138, LAN-PHY mode, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled, Auto-negotiation: Enabled, Remote fault: Online
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  CoS queues     : 8 supported, 8 maximum usable queues
  Schedulers     : 0
  Current address: 78:19:f7:b8:18:aa, Hardware address: 78:19:f7:b8:18:aa
  Last flapped   : 2015-10-28 10:08:59 EDT (00:03:38 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 6568 bps (11 pps)
  Active alarms  : None
  Active defects : None
  MAC statistics:
    Input bytes: 2213392, Input packets: 15311, Output bytes: 61418262, Output packets: 790323
  Filter statistics:
    Filtered packets: 8720, Padded packets: 0, Output packet errors: 0
  Autonegotiation information:
    Negotiation status: Complete
    Link partner:
        Link mode: Full-duplex, Flow control: None, Remote fault: OK
    Local resolution:
        Flow control: None, Remote fault: Link OK
  Interface transmit statistics: Disabled

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@pe42&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show interfaces ge-1/0/5 media &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="colon_auto1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Description:\\s+</regex>
                            <start>0</start>
                            <end>15</end>
                        </item>
                        <item name="Description">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>15</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Description: PE42-to-Ciena 3931-65</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto2">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Pad to minimum frame size:\\s+</regex>
                            <start>0</start>
                            <end>29</end>
                        </item>
                        <item name="Pad_to_minimum_frame_size">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>37</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Pad to minimum frame size: Disabled</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto3">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Device flags\\s+:\\s+</regex>
                            <start>0</start>
                            <end>19</end>
                        </item>
                        <item name="Device_flags">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Device flags   : Present Running</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto4">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Schedulers\\s+:\\s+</regex>
                            <start>0</start>
                            <end>19</end>
                        </item>
                        <item name="Schedulers">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>20</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Schedulers     : 0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto5">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Last flapped\\s+:\\s+</regex>
                            <start>0</start>
                            <end>19</end>
                        </item>
                        <item name="Last_flapped">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>57</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Last flapped   : 2015-10-28 10:08:59 EDT (00:03:38 ago)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto6">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Input rate\\s+:\\s+</regex>
                            <start>0</start>
                            <end>19</end>
                        </item>
                        <item name="Input_rate">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>32</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Input rate     : 0 bps (0 pps)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto7">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Output rate\\s+:\\s+</regex>
                            <start>0</start>
                            <end>19</end>
                        </item>
                        <item name="Output_rate">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Output rate    : 6568 bps (11 pps)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto8">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Active alarms\\s+:\\s+</regex>
                            <start>0</start>
                            <end>19</end>
                        </item>
                        <item name="Active_alarms">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Active alarms  : None</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto9">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Active defects :\\s+</regex>
                            <start>0</start>
                            <end>19</end>
                        </item>
                        <item name="Active_defects">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Active defects : None</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto10">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Negotiation status:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="Negotiation_status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>32</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>    Negotiation status: Complete</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto11">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Interface transmit statistics:\\s+</regex>
                            <start>0</start>
                            <end>33</end>
                        </item>
                        <item name="Interface_transmit_statistics">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Interface transmit statistics: Disabled</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Physical interface:\\s+</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="Physical_interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{8}">exactly 8 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>,\\s+</regex>
                            <start>28</start>
                            <end>30</end>
                        </item>
                        <item name="Physical_interface_enabled">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>30</start>
                            <end>37</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>, Physical link is\\s+</regex>
                            <start>37</start>
                            <end>56</end>
                        </item>
                        <item name="Physical_link">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>56</start>
                            <end>58</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+Interface index:\\s+\\d+, SNMP ifIndex:\\s+\\d+</regex>
                            <start>58</start>
                            <end>101</end>
                        </item>
                    </groups>
                    <sampleMatch>Physical interface: ge-1/0/5, Enabled, Physical link is Up
  Interface index: 179, SNMP ifIndex: 4529</sampleMatch>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Link-level type: Flexible-Ethernet, MTU:\\s+</regex>
                            <start>0</start>
                            <end>43</end>
                        </item>
                        <item name="MTU">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>43</start>
                            <end>47</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, MRU:\\s+</regex>
                            <start>47</start>
                            <end>54</end>
                        </item>
                        <item name="MRU">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>54</start>
                            <end>58</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>, LAN-PHY mode, Speed:\\s+</regex>
                            <start>58</start>
                            <end>81</end>
                        </item>
                        <item name="Speed">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>81</start>
                            <end>89</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled, Auto-negotiation: Enabled, Remote fault: Online</regex>
                            <start>89</start>
                            <end>252</end>
                        </item>
                    </groups>
                    <sampleMatch>  Link-level type: Flexible-Ethernet, MTU: 9130, MRU: 9138, LAN-PHY mode, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled, Auto-negotiation: Enabled, Remote fault: Online</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Interface flags: SNMP-Traps Internal:\\s+</regex>
                            <start>0</start>
                            <end>40</end>
                        </item>
                        <item name="Interface_flags_SNMP_Traps_Internal">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>40</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+CoS queues\\s+:\\s+</regex>
                            <start>46</start>
                            <end>66</end>
                        </item>
                        <item name="CoS_queues">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>66</start>
                            <end>67</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+supported,\\s+</regex>
                            <start>67</start>
                            <end>79</end>
                        </item>
                        <item name="maximum_usable_queues">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>79</start>
                            <end>80</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+maximum usable queues</regex>
                            <start>80</start>
                            <end>102</end>
                        </item>
                    </groups>
                    <sampleMatch>  Interface flags: SNMP-Traps Internal: 0x4000
  CoS queues     : 8 supported, 8 maximum usable queues</sampleMatch>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Current address:\\s+</regex>
                            <start>0</start>
                            <end>19</end>
                        </item>
                        <item name="Current_address">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{17}">exactly 17 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Hardware address:\\s+</regex>
                            <start>36</start>
                            <end>56</end>
                        </item>
                        <item name="Hardware_address">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>56</start>
                            <end>73</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Current address: 78:19:f7:b8:18:aa, Hardware address: 78:19:f7:b8:18:aa</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern5">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Input bytes:\\s+</regex>
                            <start>0</start>
                            <end>17</end>
                        </item>
                        <item name="Input_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Input packets:\\s+</regex>
                            <start>24</start>
                            <end>41</end>
                        </item>
                        <item name="Input_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>41</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>, Output bytes:\\s+</regex>
                            <start>46</start>
                            <end>62</end>
                        </item>
                        <item name="Output_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>62</start>
                            <end>70</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>, Output packets:\\s+</regex>
                            <start>70</start>
                            <end>88</end>
                        </item>
                        <item name="Output_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>88</start>
                            <end>94</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>    Input bytes: 2213392, Input packets: 15311, Output bytes: 61418262, Output packets: 790323</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern6">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Filtered packets:\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="Filtered_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Padded packets:\\s+</regex>
                            <start>26</start>
                            <end>44</end>
                        </item>
                        <item name="Padded_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>44</start>
                            <end>45</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>, Output packet errors:\\s+</regex>
                            <start>45</start>
                            <end>69</end>
                        </item>
                        <item name="Output_packet_errors">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>69</start>
                            <end>70</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>    Filtered packets: 8720, Padded packets: 0, Output packet errors: 0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show interfaces ge-1/0/5 media"/>
</ResponseMap>