<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="write">
                <command>
                    <body>link_interface: ge-3/3/6.1400</body>
                </command>
            </action>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;/&gt;
</structuredData>
        </item>
    </sampleDictionary>
    <applicabilityProperties actionType="write" command="link_interface: ge-3/3/6.1400"/>
</ResponseMap>