<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>This eval command is mapped using pattern map</notes>
    <headline>list_of_routers.ffrm</headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="eval">
                <command>
                    <body>tbml query //resource\\[@type=&quot;router&quot;\\]/property\\[@name=&quot;name&quot;\\]</body>
                </command>
            </action>
            <responseBody>MX960-PE5 MX960-PE6 MX480-PE7 MX480-PE8 MX480-PE9 MX480-PE11 MX960-PE13 MX960-PE15 MX480-PE16 MX480-PE22 MX480-PE26 MX480-PE28 MX960-PE2 MX960-PE3 MX960-PE4 MX960-PE1 MX240-PE18 MX240-PE20 MX960-PE12 MX480-PE10 MX480-PE14 MX480-PE24 MX480-PE40 MX480-PE29 MX480-PE32 MX960-PE17 MX960-PE36 MX960-PE37 MX960-PE38 MX960-PE39</responseBody>
            <contentType>text</contentType>
            <structuredData>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;/&gt;
</structuredData>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="group0">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>9</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>MX960-PE5</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="eval" command="tbml query //resource\\[@type=&quot;router&quot;\\]/property\\[@name=&quot;name&quot;\\]">
        <application>
            <item>com.fnfr.itest.application.serial</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="number_of_items">
            <queryFormatString>count (mapped/Regex/Body/line/pattern1[*]/group0)</queryFormatString>
            <source>Mapping</source>
        </item>
    </aliases>
</ResponseMap>