<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>ping vpls instance vpls:250001 destination-mac 00:a0:c8:4c:a6:6f source-ip 0.0.0.0</body>
                </command>
            </action>
            <responseBody>! -&gt; sj2ca304ia1-PE10:vpls:250001:ae73.2004 
! -&gt; sj2ca304ia1-PE10:vpls:250001:ae73.2004 
! -&gt; sj2ca304ia1-PE10:vpls:250001:ae73.2004 
! -&gt; sj2ca304ia1-PE10:vpls:250001:ae73.2004 
! -&gt; sj2ca304ia1-PE10:vpls:250001:ae73.2004 

--- vpls ping statistics ---
5 packets transmitted, 5 packets received, 0% packet loss

</responseBody>
            <contentType>text</contentType>
            <structuredData>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
   &lt;prompt&gt;rajacharya@sj2ca303ia1-PE9&amp;gt; &lt;/prompt&gt;
   &lt;echo&gt;ping vpls instance vpls:250001 destination-mac 00:a0:c8:4c:a6:6f source-ip 10.144.10.122 &lt;/echo&gt;
   &lt;promptName&gt;juniper_prompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>7.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="ping_output_line2">
                    <groups>
                        <item name="anchor0">
                            <regex>! -\\&gt;\\s+</regex>
                            <start>0</start>
                            <end>5</end>
                        </item>
                        <item name="pe_name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>5</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{16}">exactly 16 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>:vpls:</regex>
                            <start>21</start>
                            <end>27</end>
                        </item>
                        <item name="vpls">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>27</start>
                            <end>33</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>:</regex>
                            <start>33</start>
                            <end>34</end>
                        </item>
                        <item name="interface_name_returned">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>34</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>! -&gt; sj2ca304ia1-PE10:vpls:250001:ae73.2004</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="result_returned">
                    <groups>
                        <item name="packets_transmitted">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>1</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+packets transmitted,\\s+</regex>
                            <start>1</start>
                            <end>23</end>
                        </item>
                        <item name="packets_received">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+packets received,\\s+</regex>
                            <start>24</start>
                            <end>43</end>
                        </item>
                        <item name="packet_loss">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>43</start>
                            <end>44</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>% packet loss</regex>
                            <start>44</start>
                            <end>57</end>
                        </item>
                    </groups>
                    <sampleMatch>5 packets transmitted, 5 packets received, 0% packet loss</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="ping vpls instance * destination-mac * source-ip *">
        <application>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>