<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>request system software in-service-upgrade /var/tmp/junos-install-mx-x86-64-15.1F2-S12.tgz reboot</body>
                </command>
            </action>
            <responseBody>Dec 07 09:05:26 
Chassis ISSU Check Done
[Dec  7 09:05:26]:ISSU: Validating Image
[edit routing-instances VPLS:INFRA_NMVPN protocols vpls oam bfd-liveness-detection]:
NSR is not supported; BFD session flapping is expected
[edit routing-instances VPLS:INFRA_NMVPN protocols vpls oam bfd-liveness-detection]:
NSR is not supported; BFD session flapping is expected
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;issu_answer&lt;/promptName&gt;
    &lt;echo&gt;request system software in-service-upgrade /var/tmp/junos-install-mx-x86-64-15.1F2-S12.tgz reboot&lt;/echo&gt;
    &lt;prompt&gt;Do you want to continue with these actions being taken ? [yes,no] (no) &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>5.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="month">
                            <regex>.{7}</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>7</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="time">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>7</start>
                            <end>15</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+Chassis ISSU Check Done</regex>
                            <start>15</start>
                            <end>40</end>
                        </item>
                    </groups>
                    <sampleMatch>Dec 07 09:05:26 
Chassis ISSU Check Done</sampleMatch>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="request system software in-service-upgrade *">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>