<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show chassis fabric summary extended</body>
                </command>
            </action>
            <responseBody>May 18 14:29:48 
Plane   State      Link   Link  Destination errors  Uptime
                   Error  TF    Local / Remote 
 0      Online     NO     NO        NO/  NO         27 days, 23 hours, 44 minutes, 31 seconds
 1      Online     NO     NO        NO/  NO         27 days, 23 hours, 44 minutes, 25 seconds
 2      Online     NO     NO        NO/  NO         27 days, 23 hours, 44 minutes, 25 seconds
 3      Online     NO     NO        NO/  NO         27 days, 23 hours, 44 minutes, 19 seconds
 4      Spare      NO     NO        NO/  NO         27 days, 23 hours, 44 minutes, 19 seconds
 5      Spare      NO     NO        NO/  NO         27 days, 23 hours, 44 minutes, 12 seconds
 6      Spare      NO     NO        NO/  NO         27 days, 23 hours, 44 minutes, 12 seconds
 7      Spare      NO     NO        NO/  NO         27 days, 23 hours, 44 minutes, 6 seconds

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;automation@PE54&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show chassis fabric summary extended&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>Plane   State      Link   Link  Destination errors  Uptime</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columns>
                        <item name="Plane">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="State">
                            <lastFullCell/>
                        </item>
                        <item name="Link_Error">
                            <lastFullCell/>
                        </item>
                        <item name="Link_TF">
                            <lastFullCell/>
                        </item>
                        <item name="Local_Dest_Err">
                            <lastFullCell/>
                        </item>
                        <item name="Remote_Dest_Err">
                            <lastFullCell/>
                        </item>
                        <item name="Up_days">
                            <lastFullCell/>
                        </item>
                        <item name="ime">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="Up_hours">
                            <lastFullCell/>
                        </item>
                        <item name="col10">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="Up_min">
                            <lastFullCell/>
                        </item>
                        <item name="col12">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="Up_sec">
                            <lastFullCell/>
                        </item>
                        <item name="col14">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show chassis fabric summary extended">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>