<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_bfd_session">
                <command>
                    <body>-site_id $site_id -site_id_list $site_id_list</body>
                </command>
            </action>
            <responseBody>StatusByLocalAndRemote(10,9) : Up
LocalDesByLocalAndRemote(10,9) : 5970
RemoteDesByLocalAndRemote(10,9) : 23272
StatusByLocalAndRemote(10,14) : Up
LocalDesByLocalAndRemote(10,14) : 5975
RemoteDesByLocalAndRemote(10,14) : 30280
StatusByLocalAndRemote(10,15) : Up
LocalDesByLocalAndRemote(10,15) : 5971
RemoteDesByLocalAndRemote(10,15) : 51877
StatusByLocalAndRemote(10,5) : Up
LocalDesByLocalAndRemote(10,5) : 5985
RemoteDesByLocalAndRemote(10,5) : 57402
StatusByLocalAndRemote(10,29) : Up
LocalDesByLocalAndRemote(10,29) : 5984
RemoteDesByLocalAndRemote(10,29) : 44412
StatusByLocalAndRemote(10,12) : Up
LocalDesByLocalAndRemote(10,12) : 6013
RemoteDesByLocalAndRemote(10,12) : 16913
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_juniper/session_profiles/juniper_qc_netconf.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>1.8</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>StatusByLocalAndRemote\\(</regex>
                            <start>0</start>
                            <end>23</end>
                        </item>
                        <item name="local_site">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>,</regex>
                            <start>25</start>
                            <end>26</end>
                        </item>
                        <item name="remote_site">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>26</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\) :\\s+</regex>
                            <start>27</start>
                            <end>31</end>
                        </item>
                        <item name="status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>31</start>
                            <end>33</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>StatusByLocalAndRemote(10,9) : Up</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>LocalDesByLocalAndRemote\\(</regex>
                            <start>0</start>
                            <end>25</end>
                        </item>
                        <item name="local_site">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>25</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>,</regex>
                            <start>27</start>
                            <end>28</end>
                        </item>
                        <item name="remote_site">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>28</start>
                            <end>29</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\) :\\s+</regex>
                            <start>29</start>
                            <end>33</end>
                        </item>
                        <item name="local_des">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>37</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>LocalDesByLocalAndRemote(10,9) : 5970</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>RemoteDesByLocalAndRemote\\(</regex>
                            <start>0</start>
                            <end>26</end>
                        </item>
                        <item name="local_site">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>26</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>,</regex>
                            <start>28</start>
                            <end>29</end>
                        </item>
                        <item name="remote_site">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\) :\\s+</regex>
                            <start>30</start>
                            <end>34</end>
                        </item>
                        <item name="remote_des">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>34</start>
                            <end>39</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>RemoteDesByLocalAndRemote(10,9) : 23272</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_bfd_session" command="-site_id $site_id -site_id_list $site_id_list"/>
    <aliases>
        <item name="StatusByLocalAndRemote">
            <queryFormatString>//pattern1[local_site='{0}' and remote_site='{1}']/status</queryFormatString>
            <arguments>
                <item name="local_site">
                    <valuesQuery>//local_site</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
                <item name="remote_site">
                    <valuesQuery>//remote_site</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="LocalDesByLocalAndRemote">
            <queryFormatString>//pattern2[local_site='{0}' and remote_site='{1}']/local_des</queryFormatString>
            <arguments>
                <item name="local_site">
                    <valuesQuery>//local_site</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
                <item name="remote_site">
                    <valuesQuery>//remote_site</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="RemoteDesByLocalAndRemote">
            <queryFormatString>//pattern3[local_site='{0}' and remote_site='{1}']/remote_des</queryFormatString>
            <arguments>
                <item name="local_site">
                    <valuesQuery>//local_site</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
                <item name="remote_site">
                    <valuesQuery>//remote_site</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>