<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show vpls connections instance VPLS:INFRA_NMVPN_2 remote-site 9</body>
                </command>
            </action>
            <responseBody>Layer-2 VPN connections:

Legend for connection status (St)   
EI -- encapsulation invalid      NC -- interface encapsulation not CCC/TCC/VPLS
EM -- encapsulation mismatch     WE -- interface and instance encaps not same
VC-Dn -- Virtual circuit down    NP -- interface hardware not present 
CM -- control-word mismatch      -&gt; -- only outbound connection is up
CN -- circuit not provisioned    &lt;- -- only inbound connection is up
OR -- out of range               Up -- operational
OL -- no outgoing label          Dn -- down                      
LD -- local site signaled down   CF -- call admission control failure      
RD -- remote site signaled down  SC -- local and remote site ID collision
LN -- local site not designated  LM -- local site ID not minimum designated
RN -- remote site not designated RM -- remote site ID not minimum designated
XX -- unknown connection status  IL -- no incoming label
MM -- MTU mismatch               MI -- Mesh-Group ID not available
BK -- Backup connection\t         ST -- Standby connection
PF -- Profile parse failure      PB -- Profile busy
RS -- remote site standby\t SN -- Static Neighbor
LB -- Local site not best-site   RB -- Remote site not best-site
VM -- VLAN ID mismatch

Legend for interface status 
Up -- operational           
Dn -- down

Instance: VPLS:INFRA_NMVPN_2
Edge protection: Not-Primary
  Remote site: 9
    connection-site           Type  St     Time last up          # Up trans
    5 (5)                     rmt   Up     Mar 11 15:53:12 2016           1
      Remote PE: 0.0.0.0, Negotiated control-word: No
      Incoming label: 800032, Outgoing label: 800268
      Local interface: vt-3/0/10.1048599, Status: Up, Encapsulation: VPLS
        Description: Intf - vpls VPLS:INFRA_NMVPN_2 local site 5 remote site 9
      Flow Label Transmit: No, Flow Label Receive: No

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;spirentdev2@sfcca302vr1-PE5&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show vpls connections instance VPLS:INFRA_NMVPN_2 remote-site 9 &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Instance:\\s+</regex>
                            <start>0</start>
                            <end>10</end>
                        </item>
                        <item name="Instance">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>10</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Edge protection: Not-Primary\\s+Remote site:\\s+</regex>
                            <start>28</start>
                            <end>73</end>
                        </item>
                        <item name="Remote_site">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>73</start>
                            <end>74</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+connection-site\\s+Type\\s+St\\s+Time last up\\s+# Up trans\\s+</regex>
                            <start>74</start>
                            <end>155</end>
                        </item>
                        <item name="connection-site">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>155</start>
                            <end>156</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\(\\d+\\)\\s+</regex>
                            <start>156</start>
                            <end>181</end>
                        </item>
                        <item name="Type">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>181</start>
                            <end>184</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+</regex>
                            <start>184</start>
                            <end>187</end>
                        </item>
                        <item name="Status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>187</start>
                            <end>189</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+</regex>
                            <start>189</start>
                            <end>194</end>
                        </item>
                        <item name="Time_last_up">
                            <regex>.{20}</regex>
                            <named>true</named>
                            <start>194</start>
                            <end>214</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+</regex>
                            <start>214</start>
                            <end>225</end>
                        </item>
                        <item name="Up_transitions">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>225</start>
                            <end>226</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+Remote PE:\\s+</regex>
                            <start>226</start>
                            <end>244</end>
                        </item>
                        <item name="Remote_PE">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>244</start>
                            <end>257</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>, Negotiated control-word: .*\\s+Incoming label:\\s+</regex>
                            <start>257</start>
                            <end>309</end>
                        </item>
                        <item name="Incoming_label">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>309</start>
                            <end>315</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>, Outgoing label:\\s+</regex>
                            <start>315</start>
                            <end>333</end>
                        </item>
                        <item name="Outgoing_label">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>333</start>
                            <end>339</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\s+Local interface:\\s+</regex>
                            <start>339</start>
                            <end>363</end>
                        </item>
                        <item name="Local_interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>363</start>
                            <end>380</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{17}">exactly 17 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor11">
                            <regex>, Status: Up, Encapsulation: VPLS\\s+Description:\\s+</regex>
                            <start>380</start>
                            <end>435</end>
                        </item>
                        <item name="Description">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>435</start>
                            <end>465</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".{30}">exactly 30 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor12">
                            <regex>\\s+local site\\s+</regex>
                            <start>465</start>
                            <end>477</end>
                        </item>
                        <item name="local_site">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>477</start>
                            <end>478</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor13">
                            <regex>\\s+remote site\\s+</regex>
                            <start>478</start>
                            <end>491</end>
                        </item>
                        <item name="remote_site">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>491</start>
                            <end>492</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor14">
                            <regex>\\s+Flow Label Transmit: No, Flow Label Receive: No\\s+</regex>
                            <start>492</start>
                            <end>548</end>
                        </item>
                    </groups>
                    <sampleMatch>Instance: VPLS:INFRA_NMVPN_2
Edge protection: Not-Primary
  Remote site: 9
    connection-site           Type  St     Time last up          # Up trans
    5 (5)                     rmt   Up     Mar 11 15:53:12 2016           1
      Remote PE: 0.0.0.0, Negotiated control-word: No
      Incoming label: 800032, Outgoing label: 800268
      Local interface: vt-3/0/10.1048599, Status: Up, Encapsulation: VPLS
        Description: Intf - vpls VPLS:INFRA_NMVPN_2 local site 5 remote site 9
      Flow Label Transmit: No, Flow Label Receive: No

</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Instance:\\s+</regex>
                            <start>0</start>
                            <end>10</end>
                        </item>
                        <item name="Instance">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>10</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Remote site:\\s+</regex>
                            <start>26</start>
                            <end>44</end>
                        </item>
                        <item name="Remote_site">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>44</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+connection-site\\s+Type\\s+St\\s+Time last up\\s+# Up trans\\s+</regex>
                            <start>46</start>
                            <end>127</end>
                        </item>
                        <item name="connection-site">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>127</start>
                            <end>129</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\(\\d+\\)\\s+</regex>
                            <start>129</start>
                            <end>153</end>
                        </item>
                        <item name="Type">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>153</start>
                            <end>156</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+</regex>
                            <start>156</start>
                            <end>159</end>
                        </item>
                        <item name="Status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>159</start>
                            <end>161</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+</regex>
                            <start>161</start>
                            <end>166</end>
                        </item>
                        <item name="Time_last_up">
                            <regex>.{20}</regex>
                            <named>true</named>
                            <start>166</start>
                            <end>186</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+</regex>
                            <start>186</start>
                            <end>197</end>
                        </item>
                        <item name="Up_transitions">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>197</start>
                            <end>198</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+Remote PE:\\s+</regex>
                            <start>198</start>
                            <end>216</end>
                        </item>
                        <item name="Remote_PE">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>216</start>
                            <end>229</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>, Negotiated control-word: Yes \\(Null\\)\\s+Incoming label:\\s+</regex>
                            <start>229</start>
                            <end>289</end>
                        </item>
                        <item name="Incoming_label">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>289</start>
                            <end>295</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>, Outgoing label:\\s+</regex>
                            <start>295</start>
                            <end>313</end>
                        </item>
                        <item name="Outgoing_label">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>313</start>
                            <end>319</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\s+Local interface:\\s+</regex>
                            <start>319</start>
                            <end>343</end>
                        </item>
                        <item name="Local_interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>343</start>
                            <end>360</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{17}">exactly 17 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor11">
                            <regex>, Status: Up, Encapsulation: VPLS\\s+Description:\\s+</regex>
                            <start>360</start>
                            <end>415</end>
                        </item>
                        <item name="Description">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>415</start>
                            <end>443</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name=".{28}">exactly 28 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor12">
                            <regex>\\s+local site\\s+</regex>
                            <start>443</start>
                            <end>455</end>
                        </item>
                        <item name="local_site">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>455</start>
                            <end>457</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor13">
                            <regex>\\s+remote site\\s+</regex>
                            <start>457</start>
                            <end>470</end>
                        </item>
                        <item name="remote_site">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>470</start>
                            <end>472</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Instance: VPLS:INFRA_NMVPN
    Remote site: 31
    connection-site           Type  St     Time last up          # Up trans
    30 (30)                   rmt   Up     Mar 10 10:17:25 2016           2
      Remote PE: 0.0.0.0, Negotiated control-word: Yes (Null)
      Incoming label: 800038, Outgoing label: 800269
      Local interface: vt-4/2/10.1078416, Status: Up, Encapsulation: VPLS
        Description: Intf - vpls VPLS:INFRA_NMVPN local site 30 remote site 31</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show vpls connections instance * remote-site *"/>
    <aliases>
        <item name="Instance_by_status_and_remote">
            <description>Instance_by_status_and_remote(&quot;Up&quot;,9)</description>
            <queryFormatString>mapped/Regex/Body/*[Status=&quot;{0}&quot; and Remote_site=&quot;{1}&quot;]/Instance</queryFormatString>
            <arguments>
                <item name="inst_status">
                    <valuesQuery>mapped/Regex/Body//Status</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
                <item name="inst_remote">
                    <valuesQuery>mapped/Regex/Body//remote_site</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>