<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show configuration class-of-service interfaces et-11/1/0 unit 1714 classifiers | display set</body>
                </command>
            </action>
            <responseBody>set class-of-service interfaces et-11/1/0 unit 1714 classifiers ieee-802.1 CE_BA_CLASSIFIER_PPCOS_IN
set class-of-service interfaces et-11/1/0 unit 1714 classifiers ieee-802.1 vlan-tag inner

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show configuration class-of-service interfaces et-11/1/0 unit 1714 classifiers | display set &lt;/echo&gt;
    &lt;prompt&gt;spirentdev1@MPC8&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.8</duration>
        </item>
        <item name="sample2">
            <action>
                <command>
                    <body>show configuration class-of-service interfaces et-11/1/0 unit 1714 classifiers | display set</body>
                </command>
            </action>
            <responseBody>
{master}</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>set class-of-service interfaces\\s+</regex>
                            <start>0</start>
                            <end>32</end>
                        </item>
                        <item name="class_of_service_interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>32</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+unit\\s+</regex>
                            <start>41</start>
                            <end>47</end>
                        </item>
                        <item name="unit_number">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>47</start>
                            <end>51</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+classifiers ieee-([\\d]+(\\.[\\d]+))\\s+</regex>
                            <start>51</start>
                            <end>75</end>
                        </item>
                        <item name="classifiers_ieee">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>75</start>
                            <end>89</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>set class-of-service interfaces et-11/1/0 unit 1714 classifiers ieee-802.1 vlan-tag inner</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show configuration class-of-service interfaces\\s+\\S+\\s+unit\\s+\\n+\\s+classifiers\\s+\\|\\s+display set" matchType="Regex" priority="25"/>
</ResponseMap>