<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show interfaces ae2.1400 extensive</body>
                </command>
            </action>
            <responseBody>  Logical interface ae2.1400 (Index 3132) (SNMP ifIndex 1890) (Generation 424347)
    Description:  SGOS -  Single - tag - EWS - Automation
    Flags: SNMP-Traps CCC-Down 0x4000 VLAN-Tag [ 0x8100.1400 ] In(swap-push 0x0000.4094 .4093) Out(pop-swap .1400) 
    Encapsulation: VLAN-VPLS
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :             0          0             0            0
        Output:             0          0             0            0
    Link:
      ge-3/3/6.1400
        Input :             0          0             0            0
        Output:             0          0             0            0
      ge-1/0/1.1400
        Input :             0          0             0            0
        Output:             0          0             0            0
      ge-1/0/2.1400
        Input :             0          0             0            0
        Output:             0          0             0            0
      ge-3/3/5.1400
        Input :             0          0             0            0
        Output:             0          0             0            0
    Marker Statistics:   Marker Rx     Resp Tx   Unknown Rx   Illegal Rx
      ge-3/3/6.1400              0           0            0            0
      ge-1/0/1.1400              0           0            0            0
      ge-1/0/2.1400              0           0            0            0
      ge-3/3/5.1400              0           0            0            0
    Protocol vpls, MTU: 9130, Generation: 4415, Route table: 1663
      Flags: Is-Primary
      Input Filters: vpls_classifier_100:0:0:0:0:0_100M_flood30M_in-ae2.1400-i
      Output Filters: vpls_classifier_100:0:0:0:0:0_100M_out-ae2.1400-o

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@sfcca301ia1-PE7&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show interfaces ae2.1400 extensive &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
        <item name="sample2">
            <responseBody>  Logical interface ae51.2462 (Index 1313) (SNMP ifIndex 1649) (Generation 3329)
    Description: SGOS -  Dual - tag - ERS - Automation
    Flags: SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.2462 0x8100.840 ] In(swap-swap .4094 .4093) Out(swap-swap .2462 .840) 
    Encapsulation: VLAN-VPLS
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :      16514535          0    1056930240            0
        Output:      16471286          0    1054162304            0
    Link:
      xe-0/2/0.2462
        Input :      16514535          0    1056930240            0
        Output:      16471286          0    1054162304            0
      xe-0/2/1.2462 &lt;-- down
        Input :             0          0             0            0
        Output:             0          0             0            0
      xe-11/2/0.2462 &lt;-- down
        Input :             0          0             0            0
        Output:             0          0             0            0
      xe-11/2/1.2462 &lt;-- down
        Input :             0          0             0            0
        Output:             0          0             0            0
    Marker Statistics:   Marker Rx     Resp Tx   Unknown Rx   Illegal Rx
      xe-0/2/0.2462              0           0            0            0
      xe-0/2/1.2462              0           0            0            0
      xe-11/2/0.2462             0           0            0            0
      xe-11/2/1.2462             0           0            0            0
    Protocol vpls, MTU: 9130, Generation: 1927, Route table: 211
      Flags: Is-Primary
      Input Filters: vpls_classifier_MPC_100:0:0:0:0:0_500M_in-ae51.2462-i
      Output Filters: vpls_classifier_100:0:0:0:0:0_500M_out-ae51.2462-o
</responseBody>
        </item>
        <item name="Phyiscal_Interface">
            <responseBody>Physical interface: ge-1/2/9, Enabled, Physical link is Up
  Interface index: 315, SNMP ifIndex: 837, Generation: 626
  Link-level type: Flexible-Ethernet, MTU: 9130, Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Enabled, Auto-negotiation: Disabled, Remote fault: Online
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  CoS queues     : 8 supported, 8 maximum usable queues
  Hold-times     : Up 0 ms, Down 0 ms
  Current address: 00:17:cb:d4:61:f7, Hardware address: 00:17:cb:d4:61:f7
  Last flapped   : 2014-09-18 12:22:46 EDT (6d 02:02 ago)
  Statistics last cleared: Never
  Traffic statistics:
   Input  bytes  :             10707194                  936 bps
   Output bytes  :            361266723                 5792 bps
   Input  packets:                51757                    0 pps
   Output packets:              4195048                    8 pps
   IPv6 transit statistics:
    Input  bytes  :                   0
    Output bytes  :                   0
    Input  packets:                   0
    Output packets:                   0
  Dropped traffic statistics due to STP State:
   Input  bytes  :                    0
   Output bytes  :                    0
   Input  packets:                    0
   Output packets:                    0
  Input errors:
    Errors: 0, Drops: 0, Framing errors: 0, Runts: 0, Policed discards: 0, L3 incompletes: 0, L2 channel errors: 0, L2 mismatch timeouts: 0, FIFO errors: 0, Resource errors: 0
  Output errors:
    Carrier transitions: 1, Errors: 0, Drops: 0, Collisions: 0, Aged packets: 0, FIFO errors: 0, HS link CRC errors: 0, MTU errors: 0, Resource errors: 0
  Egress queues: 8 supported, 8 in use
  Queue counters:       Queued packets  Transmitted packets      Dropped packets
    0 PRIVATE                  2654695              2654695                    0
    1 REALTIME                       1                    1                    0
    2 NC-0                           0                    0                    0
    3 CONTROL                  1240490              1240490                    0
    4 BC-H                           0                    0                    0
    5 BC-M                           0                    0                    0
    6 IA                             0                    0                    0
    7 GETS                      299843               299843                    0
  Queue number:         Mapped forwarding classes
    0                   PRIVATE
    1                   REALTIME
    2                   NC-0
    3                   CONTROL
    4                   BC-H
    5                   BC-M
    6                   IA
    7                   GETS
  Active alarms  : None
  Active defects : None
  MAC statistics:                      Receive         Transmit
    Total octets                      10776908        361190563
    Total packets                        51759          4195044
    Unicast packets                      29939            39331
    Broadcast packets                       44          2184782
    Multicast packets                    21776          1970931
    CRC/Align errors                         0                0
    FIFO errors                              0                0
    MAC control frames                       0                0
    MAC pause frames                         0                0
    Oversized frames                         0
    Jabber frames                            0
    Fragment frames                          0
    VLAN tagged frames                       0
    Code violations                          0
    Total errors                             0                0
  Filter statistics:
    Input packet count                   51759
    Input packet rejects                     2
    Input DA rejects                         0
    Input SA rejects                         0
    Output packet count                                 4195044
    Output packet pad count                                   0
    Output packet error count                                 0
    CAM destination filters: 0, CAM source filters: 0
  Autonegotiation information:
    Negotiation status: Incomplete
  Packet Forwarding Engine configuration:
    Destination slot: 0 (0x00)
  CoS information:
    Direction : Output
    CoS transmit queue               Bandwidth               Buffer Priority   Limit
                              %            bps     %           usec
    0 PRIVATE                13      130000000    18              0      low    none
    1 REALTIME               50      500000000     1              0     high    none
    2 NC-0                    1       10000000    17              0      low    none
    3 CONTROL                 5       50000000     5              0      low    none
    4 BC-H                   10      100000000    18              0      low    none
    5 BC-M                   10      100000000    18              0      low    none
    6 IA                     10      100000000    18              0      low    none
    7 GETS                    1       10000000     1              0      low    none
  Interface transmit statistics: Disabled</responseBody>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show interfaces xe-4/3/0.1001 extensive </body>
                </command>
            </action>
            <responseBody>  Logical interface xe-4/3/0.1001 (Index 203339) (SNMP ifIndex 20874) (Generation 9876)
    Description: Automation - L2CC
    Flags: Up SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.3001 0x8100.1001 ] In(swap-swap .4094 .4093) Out(swap-swap .3001 .1001)  Encapsulation: VLAN-CCC
    Bandwidth: 100bps
    Traffic statistics:
     Input  bytes  :          23054405806
     Output bytes  :          42058336260
     Input  packets:             26463889
     Output packets:             48280682
    Local statistics:
     Input  bytes  :                    0
     Output bytes  :                    0
     Input  packets:                    0
     Output packets:                    0
    Transit statistics:
     Input  bytes  :          23054405806               708376 bps
     Output bytes  :          42058336260               686920 bps
     Input  packets:             26463889                   99 pps
     Output packets:             48280682                  101 pps
    Protocol ccc, MTU: 9130, Generation: 10000, Route table: 0
      Input Filters: vpws_classifier_100:0:0:0:0:0_100M_in-xe-4/3/0.1001-i
      Output Filters: vpws_classifier_100:0:0:0:0:0_out-xe-4/3/0.1001-o

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@pe42&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show interfaces xe-4/3/0.1001 extensive &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Logical interface\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="Logical_interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\(Index\\s+</regex>
                            <start>26</start>
                            <end>34</end>
                        </item>
                        <item name="Index">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>34</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\) \\(SNMP ifIndex\\s+</regex>
                            <start>38</start>
                            <end>54</end>
                        </item>
                        <item name="SNMP_ifIndex">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>54</start>
                            <end>58</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\) \\(Generation\\s+</regex>
                            <start>58</start>
                            <end>72</end>
                        </item>
                        <item name="Generation">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>72</start>
                            <end>78</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\)\\s+Description:\\s+</regex>
                            <start>78</start>
                            <end>98</end>
                        </item>
                        <item name="Description">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>98</start>
                            <end>137</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+</regex>
                            <start>137</start>
                            <end>140</end>
                        </item>
                    </groups>
                    <sampleMatch>Logical interface ae2.1400 (Index 3132) (SNMP ifIndex 1890) (Generation 424347)
    Description:  SGOS -  Single - tag - EWS - Automation
  </sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Input Filters:\\s+</regex>
                            <start>0</start>
                            <end>15</end>
                        </item>
                        <item name="input">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>15</start>
                            <end>72</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Output Filters:\\s+</regex>
                            <start>72</start>
                            <end>95</end>
                        </item>
                        <item name="output">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>95</start>
                            <end>144</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Input Filters: vpls_classifier_100:0:0:0:0:0_100M_flood30M_in-ae2.1400-i
      Output Filters: vpls_classifier_100:0:0:0:0:0_100M_out-ae2.1400-o</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="phy_interface">
                    <groups>
                        <item name="anchor0">
                            <regex>Physical interface:\\s+</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="Physical_interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>20</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{8}">exactly 8 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Enabled, Physical link is\\s+</regex>
                            <start>28</start>
                            <end>56</end>
                        </item>
                        <item name="Physical_link">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>56</start>
                            <end>58</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Interface index:\\s+</regex>
                            <start>58</start>
                            <end>78</end>
                        </item>
                        <item name="Interface_index">
                            <regex>\\d+</regex>
                            <start>78</start>
                            <end>81</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>, SNMP ifIndex:\\s+</regex>
                            <start>81</start>
                            <end>97</end>
                        </item>
                        <item name="SNMP_ifIndex">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>97</start>
                            <end>100</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>, Generation:\\s+</regex>
                            <start>100</start>
                            <end>114</end>
                        </item>
                        <item name="Generation">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>114</start>
                            <end>117</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Physical interface: ge-1/2/9, Enabled, Physical link is Up
  Interface index: 315, SNMP ifIndex: 837, Generation: 626</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="group">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>6</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>:\\s+Input :\\s+</regex>
                            <start>6</start>
                            <end>36</end>
                        </item>
                        <item name="Input_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>36</start>
                            <end>37</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>37</start>
                            <end>47</end>
                        </item>
                        <item name="Input_pps">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>47</start>
                            <end>48</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>48</start>
                            <end>61</end>
                        </item>
                        <item name="Input_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>61</start>
                            <end>62</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>62</start>
                            <end>74</end>
                        </item>
                        <item name="Input_bps">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>74</start>
                            <end>75</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Output:\\s+\\d+\\s+\\d+\\s+\\d+\\s+\\d+</regex>
                            <start>75</start>
                            <end>143</end>
                        </item>
                    </groups>
                    <sampleMatch>Bundle:
        Input :             0          0             0            0
        Output:             0          0             0            0</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>Input\\s+packets:\\s+</regex>
                            <start>0</start>
                            <end>31</end>
                        </item>
                        <item name="Input_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>31</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>36</start>
                            <end>56</end>
                        </item>
                        <item name="Input_pps">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>56</start>
                            <end>57</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+pps</regex>
                            <start>57</start>
                            <end>61</end>
                        </item>
                    </groups>
                    <sampleMatch>Input  packets:                51757                    0 pps</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern5">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Input :\\s+</regex>
                            <start>0</start>
                            <end>28</end>
                        </item>
                        <item name="Input">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>28</start>
                            <end>67</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Output:\\s+</regex>
                            <start>67</start>
                            <end>96</end>
                        </item>
                        <item name="Output">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>96</start>
                            <end>135</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>        Input :             0          0             0            0
        Output:             0          0             0            0</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show interfaces * extensive"/>
</ResponseMap>