<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show vpls connections instance VPLS:280032 local-site 8 remote-site 9</body>
                </command>
            </action>
            <responseBody>Layer-2 VPN connections:

Legend for connection status (St)   
EI -- encapsulation invalid      NC -- interface encapsulation not CCC/TCC/VPLS
EM -- encapsulation mismatch     WE -- interface and instance encaps not same
VC-Dn -- Virtual circuit down    NP -- interface hardware not present 
CM -- control-word mismatch      -&gt; -- only outbound connection is up
CN -- circuit not provisioned    &lt;- -- only inbound connection is up
OR -- out of range               Up -- operational
OL -- no outgoing label          Dn -- down                      
LD -- local site signaled down   CF -- call admission control failure      
RD -- remote site signaled down  SC -- local and remote site ID collision
LN -- local site not designated  LM -- local site ID not minimum designated
RN -- remote site not designated RM -- remote site ID not minimum designated
XX -- unknown connection status  IL -- no incoming label
MM -- MTU mismatch               MI -- Mesh-Group ID not available
BK -- Backup connection\t         ST -- Standby connection
PF -- Profile parse failure      PB -- Profile busy
RS -- remote site standby\t SN -- Static Neighbor
VM -- VLAN ID mismatch

Legend for interface status 
Up -- operational           
Dn -- down

Instance: VPLS:280032
  Local site: site-8
    connection-site           Type  St     Time last up          # Up trans
    9                         rmt   Up     Nov  7 15:02:50 2013           1
      Remote PE: 0.0.0.0, Negotiated control-word: No
      Incoming label: 2384, Outgoing label: 1311
      Local interface: lsi.1060269, Status: Up, Encapsulation: VPLS
        Description: Intf - vpls VPLS:280032 local site 8 remote site 9

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@chgil302ia1-PE26&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show vpls connections instance VPLS:280032 local-site 8 remote-site 9 &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show vpls connections instance VPLS:280031 local-site 11 remote-site 12</body>
                </command>
            </action>
            <responseBody>Layer-2 VPN connections:

Legend for connection status (St)   
EI -- encapsulation invalid      NC -- interface encapsulation not CCC/TCC/VPLS
EM -- encapsulation mismatch     WE -- interface and instance encaps not same
VC-Dn -- Virtual circuit down    NP -- interface hardware not present 
CM -- control-word mismatch      -&gt; -- only outbound connection is up
CN -- circuit not provisioned    &lt;- -- only inbound connection is up
OR -- out of range               Up -- operational
OL -- no outgoing label          Dn -- down                      
LD -- local site signaled down   CF -- call admission control failure      
RD -- remote site signaled down  SC -- local and remote site ID collision
LN -- local site not designated  LM -- local site ID not minimum designated
RN -- remote site not designated RM -- remote site ID not minimum designated
XX -- unknown connection status  IL -- no incoming label
MM -- MTU mismatch               MI -- Mesh-Group ID not available
BK -- Backup connection\t         ST -- Standby connection
PF -- Profile parse failure      PB -- Profile busy
RS -- remote site standby\t SN -- Static Neighbor
LB -- Local site not best-site   RB -- Remote site not best-site
VM -- VLAN ID mismatch

Legend for interface status 
Up -- operational           
Dn -- down

Instance: VPLS:280031
  Local site: site-11
    connection-site           Type  St     Time last up          # Up trans
    12                        rmt   RM   

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@sfcca301vr1-PE2&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show vpls connections instance VPLS:280031 local-site 11 remote-site 12 &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show vpls connections instance VPLS:210034 local-site 28 remote-site 11</body>
                </command>
            </action>
            <responseBody>Instance with this name is not running

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;spirentdev1@chgil304ia1-PE28&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show vpls connections instance VPLS:210034 local-site 28 remote-site 11 &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample4">
            <action actionType="command">
                <command>
                    <body>show vpls connections instance VPLS:280030 local-site 6 remote-site 3</body>
                </command>
            </action>
            <responseBody>Remote Site not found, connection is not running

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;spirentdev1@sfcca302ia2-PE13&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show vpls connections instance VPLS:280030 local-site 6 remote-site 3 &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample5">
            <action>
                <command>
                    <body>show vpls connections instance VPLS:210035 local-site 28 remote-site 11</body>
                </command>
            </action>
            <responseBody>error: the routing subsystem is not responding to management requests

{master}</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\d+\\s+rmt\\s+</regex>
                            <start>0</start>
                            <end>32</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="Status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>32</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>12                        rmt   RM</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Instance with this name is\\s+</regex>
                            <start>0</start>
                            <end>27</end>
                        </item>
                        <item name="Status">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>27</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Instance with this name is not running</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>Remote Site not found, connection is\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>40</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+running</regex>
                            <start>40</start>
                            <end>48</end>
                        </item>
                    </groups>
                    <sampleMatch>Remote Site not found, connection is not running</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>error: the routing subsystem is\\s+</regex>
                            <start>0</start>
                            <end>32</end>
                        </item>
                        <item name="Status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>32</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+responding to management requests</regex>
                            <start>35</start>
                            <end>69</end>
                        </item>
                    </groups>
                    <sampleMatch>error: the routing subsystem is not responding to management requests</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show vpls connections instance * local-site * remote-site *"/>
</ResponseMap>