<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show system statistics icmp    </body>
                </command>
            </action>
            <responseBody>icmp:
         0 drops due to rate limit
         1986 calls to icmp_error
         0 errors not generated because old message was icmp
         Output Histogram 
                 32281 echo reply
                 1986 destination unreachable
         0 messages with bad code fields
         0 messages less than the minimum length
         0 messages with bad checksum
         0 messages with bad source address
         0 messages with bad length
         0 echo drops with broadcast or multicast destinaton address
         0 timestamp drops with broadcast or multicast destination address
         Input Histogram 
                 221 echo reply
                 9848514 destination unreachable
                 32281 echo
                 1259 time exceeded
         32281 message responses generated

{master}</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;brendai@sfcca301ia1-PE7&amp;gt; &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo/&gt;
        &lt;idleTime&gt;0.196&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item name="header" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <lines>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="icmp"/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item name="container" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                        <nodes>
                            <item name="block1" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="         "/>
                                            <item isVariable="true" name="drops_due_to_rate_limit" parser="Number" representativeValue="0"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="drops"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="due"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="to"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="rate"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="limit"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="         "/>
                                            <item isVariable="true" name="calls_to_icmp_error" parser="Number" representativeValue="1986"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="calls"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="to"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="icmp"/>
                                            <item parser="Punctuation" representativeValue="_"/>
                                            <item parser="Word" representativeValue="error"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="         "/>
                                            <item isVariable="true" name="errors_not_generated_because_old_message_was_icmp" parser="Number" representativeValue="0"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="errors"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="not"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="generated"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="because"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="old"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="message"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="was"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="icmp"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item name="output_histogram" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                                <nodes>
                                    <item name="block1" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="         "/>
                                                    <item parser="Word" representativeValue="Output"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="Histogram"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                 "/>
                                                    <item isVariable="true" name="output_echo_reply" parser="Number" representativeValue="32281"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="echo"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="reply"/>
                                                </tokens>
                                                <isOptional>true</isOptional>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                 "/>
                                                    <item isVariable="true" name="OutDestUnreachs" parser="Number" representativeValue="1986"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="destination"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="unreachable"/>
                                                </tokens>
                                                <isOptional>true</isOptional>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                 "/>
                                                    <item isVariable="true" name="OutTimeExcds" parser="Number" representativeValue="5001"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="time"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="exceeded"/>
                                                </tokens>
                                                <isOptional>true</isOptional>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                 "/>
                                                    <item isVariable="true" name="OutParmProbs" parser="Number" representativeValue="5002"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="parameter"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="problem"/>
                                                </tokens>
                                                <isOptional>true</isOptional>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                 "/>
                                                    <item isVariable="true" name="OutSrcQuenchs" parser="Number" representativeValue="5003"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="source"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="quench"/>
                                                </tokens>
                                                <isOptional>true</isOptional>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                 "/>
                                                    <item isVariable="true" name="OutRedirects" parser="Number" representativeValue="5004"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="routing"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="redirect"/>
                                                </tokens>
                                                <isOptional>true</isOptional>
                                            </item>
                                        </lines>
                                    </item>
                                </nodes>
                            </item>
                            <item name="counters" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="         "/>
                                            <item isVariable="true" name="messages_with_bad_code_fields" parser="Number" representativeValue="0"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="messages"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="with"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="bad"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="code"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="fields"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="         "/>
                                            <item isVariable="true" name="messages_less_than_the_minimum_length" parser="Number" representativeValue="0"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="messages"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="less"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="than"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="the"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="minimum"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="length"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="         "/>
                                            <item isVariable="true" name="messages_with_bad_checksum" parser="Number" representativeValue="0"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="messages"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="with"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="bad"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="checksum"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="         "/>
                                            <item isVariable="true" name="messages_with_bad_source_address" parser="Number" representativeValue="0"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="messages"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="with"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="bad"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="source"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="address"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="         "/>
                                            <item isVariable="true" name="messages_with_bad_length" parser="Number" representativeValue="0"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="messages"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="with"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="bad"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="length"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="         "/>
                                            <item isVariable="true" name="echo_drops_with_broadcast_or_multicast_destinaton_address" parser="Number" representativeValue="0"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="echo"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="drops"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="with"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="broadcast"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="or"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="multicast"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="destinaton"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="address"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="         "/>
                                            <item isVariable="true" name="timestamp_drops_with_broadcast_or_multicast_destination_address" parser="Number" representativeValue="0"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="timestamp"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="drops"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="with"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="broadcast"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="or"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="multicast"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="destination"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="address"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item name="input_histogram" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                                <nodes>
                                    <item name="block1" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="        "/>
                                                    <item parser="Word" representativeValue="Input"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="Histogram"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                 "/>
                                                    <item isVariable="true" name="input_echo_reply" parser="Number" representativeValue="221"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="echo"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="reply"/>
                                                </tokens>
                                                <isOptional>true</isOptional>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                 "/>
                                                    <item isVariable="true" name="InDestUnreachs" parser="Number" representativeValue="9848514"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="destination"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="unreachable"/>
                                                </tokens>
                                                <isOptional>true</isOptional>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                 "/>
                                                    <item isVariable="true" name="input_echo" parser="Number" representativeValue="32281"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="echo"/>
                                                </tokens>
                                                <isOptional>true</isOptional>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                 "/>
                                                    <item isVariable="true" name="InTimeExcds" parser="Number" representativeValue="1259"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="time"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="exceeded"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="              "/>
                                                </tokens>
                                                <isOptional>true</isOptional>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                 "/>
                                                    <item isVariable="true" name="InParmProbs" parser="Number" representativeValue="5001"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="parameter"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="problem"/>
                                                </tokens>
                                                <isOptional>true</isOptional>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                 "/>
                                                    <item isVariable="true" name="InSrcQuenchs" parser="Number" representativeValue="5002"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="source"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="quench"/>
                                                </tokens>
                                                <isOptional>true</isOptional>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                 "/>
                                                    <item isVariable="true" name="InRedirects" parser="Number" representativeValue="5003"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="routing"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="redirect"/>
                                                </tokens>
                                                <isOptional>true</isOptional>
                                            </item>
                                        </lines>
                                    </item>
                                </nodes>
                            </item>
                            <item name="messages" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="         "/>
                                            <item isVariable="true" name="message_responses_generated" parser="Number" representativeValue="32281"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="message"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="responses"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="generated"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                    <item name="footer" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <lines>
                            <item>
                                <tokens>
                                    <item parser="Punctuation" representativeValue="{"/>
                                    <item parser="Word" representativeValue="master"/>
                                    <item parser="Punctuation" representativeValue="}"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="sh* sys* stat* ic*">
        <application>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>