<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show ted link instance PLS</body>
                </command>
            </action>
            <responseBody>Jan 31 09:51:21 
ID                         -&gt;ID                          LocalPath LocalBW
0.0.0.0                   0.0.0.0                          0 0bps
0.0.0.0                   0.0.0.0                          0 0bps
0.0.0.0                   0.0.0.0                          0 0bps
0.0.0.0                   0.0.0.0                          0 0bps
0.0.0.0                   0.0.0.0                          0 0bps
0.0.0.0                   0.0.0.0                          0 0bps

{backup}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;system_prompt&lt;/promptName&gt;
    &lt;echo&gt;show ted link instance PLS&lt;/echo&gt;
    &lt;prompt&gt;automation@PE50&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.7</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>ID                         -&gt;ID                          LocalPath LocalBW</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="ID">
                            <lastFullCell/>
                            <uid>0516d6a6-2848-4a03-83ab-b20b868d8ee6</uid>
                        </item>
                        <item name="To_ID">
                            <lastFullCell/>
                            <uid>3b82a472-3051-4a9b-ac4a-4e664de2f242</uid>
                        </item>
                        <item name="LocalPath">
                            <lastFullCell/>
                            <uid>27c63577-0e04-4a66-80b2-6ae40e6c39dc</uid>
                        </item>
                        <item name="LocalBW">
                            <lastFullCell/>
                            <uid>79221126-0bb3-4e6a-9268-2ac9df1d37d2</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show ted link instance *"/>
</ResponseMap>