<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show pfe statistics traffic</body>
                </command>
            </action>
            <responseBody>May 18 15:02:45 
Packet Forwarding Engine traffic statistics:
    Input  packets:        7961099982486              3818454 pps
    Output packets:        7960316431427              3830833 pps
Packet Forwarding Engine local traffic statistics:                  
    Local packets input                 :             13362193
    Local packets output                :             12371260   
    Software input control plane drops  :                    0
    Software input high drops           :                    0
    Software input medium drops         :                    0
    Software input low drops            :                    0
    Software output drops               :                    0
    Hardware input drops                :                    0
Packet Forwarding Engine local protocol statistics:
    HDLC keepalives            :                    0
    ATM OAM                    :                    0
    Frame Relay LMI            :                    0
    PPP LCP/NCP                :                    0
    OSPF hello                 :               553201   
    OSPF3 hello                :                    0
    RSVP hello                 :               534497
    LDP hello                  :              1475009
    BFD                        :              1269992
    IS-IS IIH                  :                    0
    LACP                       :              4838038
    ARP                        :                 4419
    ETHER OAM                  :             72585698
    Unknown                    :                  548
Packet Forwarding Engine hardware discard statistics:
    Timeout                    :                    0
    Truncated key              :                   22   
    Bits to test               :                    0        
    Data error                 :                    0
    Stack underflow            :                    0
    Stack overflow             :                    0
    Normal discard             :            865069819
    Extended discard           :                    0
    Invalid interface          :                    0
    Info cell drops            :                    0
    Fabric drops               :                    4
Packet Forwarding Engine Input IPv4 Header Checksum Error and Output MTU Error statistics:
    Input Checksum             :                    0
    Output MTU                 :                    0

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;automation@PE54&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show pfe statistics traffic&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>3.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Packet Forwarding Engine traffic statistics:\\s+Input\\s+packets:\\s+</regex>
                            <start>0</start>
                            <end>72</end>
                        </item>
                        <item name="Input_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>72</start>
                            <end>85</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>85</start>
                            <end>99</end>
                        </item>
                        <item name="Input_pps">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>99</start>
                            <end>106</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+pps\\s+Output packets:\\s+</regex>
                            <start>106</start>
                            <end>138</end>
                        </item>
                        <item name="Output_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>138</start>
                            <end>151</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>151</start>
                            <end>165</end>
                        </item>
                        <item name="Output_pps">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>165</start>
                            <end>172</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+pps</regex>
                            <start>172</start>
                            <end>176</end>
                        </item>
                    </groups>
                    <sampleMatch>Packet Forwarding Engine traffic statistics:
    Input  packets:        7961099982486              3818454 pps
    Output packets:        7960316431427              3830833 pps</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Packet Forwarding Engine local traffic statistics:\\s+Local packets input\\s+:\\s+</regex>
                            <start>0</start>
                            <end>123</end>
                        </item>
                        <item name="Local_packets_input">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>123</start>
                            <end>131</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Local packets output\\s+:\\s+</regex>
                            <start>131</start>
                            <end>186</end>
                        </item>
                        <item name="Local_packets_output">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>186</start>
                            <end>194</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Software input control plane drops\\s+:\\s+</regex>
                            <start>194</start>
                            <end>259</end>
                        </item>
                        <item name="Software_input_control_plane_drops">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>259</start>
                            <end>260</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+Software input high drops\\s+:\\s+</regex>
                            <start>260</start>
                            <end>322</end>
                        </item>
                        <item name="Software_input_high_drops">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>322</start>
                            <end>323</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Software input medium drops\\s+:\\s+</regex>
                            <start>323</start>
                            <end>385</end>
                        </item>
                        <item name="Software_input_medium_drops">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>385</start>
                            <end>386</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+Software input low drops\\s+:\\s+</regex>
                            <start>386</start>
                            <end>448</end>
                        </item>
                        <item name="Software_input_low_drops">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>448</start>
                            <end>449</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+Software output drops\\s+:\\s+</regex>
                            <start>449</start>
                            <end>511</end>
                        </item>
                        <item name="Software_output_drops">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>511</start>
                            <end>512</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+Hardware input drops\\s+:\\s+</regex>
                            <start>512</start>
                            <end>574</end>
                        </item>
                        <item name="Hardware_input_drops">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>574</start>
                            <end>575</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Packet Forwarding Engine local traffic statistics:                  
    Local packets input                 :             13362193
    Local packets output                :             12371260   
    Software input control plane drops  :                    0
    Software input high drops           :                    0
    Software input medium drops         :                    0
    Software input low drops            :                    0
    Software output drops               :                    0
    Hardware input drops                :                    0</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>Packet Forwarding Engine local protocol statistics:\\s+HDLC keepalives\\s+:\\s+</regex>
                            <start>0</start>
                            <end>104</end>
                        </item>
                        <item name="HDLC_keepalives">
                            <regex>\\d+</regex>
                            <start>104</start>
                            <end>105</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+ATM OAM\\s+:\\s+</regex>
                            <start>105</start>
                            <end>158</end>
                        </item>
                        <item name="ATM_OAM">
                            <regex>\\d+</regex>
                            <start>158</start>
                            <end>159</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Frame Relay LMI\\s+:\\s+</regex>
                            <start>159</start>
                            <end>212</end>
                        </item>
                        <item name="Frame_Relay_LMI">
                            <regex>\\d+</regex>
                            <start>212</start>
                            <end>213</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+PPP LCP/NCP\\s+:\\s+</regex>
                            <start>213</start>
                            <end>266</end>
                        </item>
                        <item name="PPP_LCP_NCP">
                            <regex>\\d+</regex>
                            <start>266</start>
                            <end>267</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+OSPF hello\\s+:\\s+</regex>
                            <start>267</start>
                            <end>315</end>
                        </item>
                        <item name="OSPF_hello">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>315</start>
                            <end>321</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+OSPF</regex>
                            <start>321</start>
                            <end>333</end>
                        </item>
                        <item name="OSPF">
                            <regex>\\d+</regex>
                            <start>333</start>
                            <end>334</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+hello\\s+:\\s+</regex>
                            <start>334</start>
                            <end>377</end>
                        </item>
                        <item name="OSPF3_hello">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>377</start>
                            <end>378</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+RSVP hello\\s+:\\s+</regex>
                            <start>378</start>
                            <end>426</end>
                        </item>
                        <item name="RSVP_hello">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>426</start>
                            <end>432</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+LDP hello\\s+:\\s+</regex>
                            <start>432</start>
                            <end>479</end>
                        </item>
                        <item name="LDP_hello">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>479</start>
                            <end>486</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+BFD\\s+:\\s+</regex>
                            <start>486</start>
                            <end>533</end>
                        </item>
                        <item name="BFD">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>533</start>
                            <end>540</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\s+IS-IS IIH\\s+:\\s+</regex>
                            <start>540</start>
                            <end>593</end>
                        </item>
                        <item name="IS_IS_IIH">
                            <regex>\\d+</regex>
                            <start>593</start>
                            <end>594</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor11">
                            <regex>\\s+LACP\\s+:\\s+</regex>
                            <start>594</start>
                            <end>641</end>
                        </item>
                        <item name="LACP">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>641</start>
                            <end>648</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor12">
                            <regex>\\s+ARP\\s+:\\s+</regex>
                            <start>648</start>
                            <end>698</end>
                        </item>
                        <item name="ARP">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>698</start>
                            <end>702</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor13">
                            <regex>\\s+ETHER OAM\\s+:\\s+</regex>
                            <start>702</start>
                            <end>748</end>
                        </item>
                        <item name="ETHER_OAM">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>748</start>
                            <end>756</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor14">
                            <regex>\\s+Unknown\\s+:\\s+</regex>
                            <start>756</start>
                            <end>807</end>
                        </item>
                        <item name="Unknown">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>807</start>
                            <end>810</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Packet Forwarding Engine local protocol statistics:
    HDLC keepalives            :                    0
    ATM OAM                    :                    0
    Frame Relay LMI            :                    0
    PPP LCP/NCP                :                    0
    OSPF hello                 :               553201   
    OSPF3 hello                :                    0
    RSVP hello                 :               534497
    LDP hello                  :              1475009
    BFD                        :              1269992
    IS-IS IIH                  :                    0
    LACP                       :              4838038
    ARP                        :                 4419
    ETHER OAM                  :             72585698
    Unknown                    :                  548</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>Packet Forwarding Engine hardware discard statistics:\\s+Timeout\\s+:\\s+</regex>
                            <start>0</start>
                            <end>106</end>
                        </item>
                        <item name="Timeout">
                            <regex>\\d+</regex>
                            <start>106</start>
                            <end>107</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Truncated key\\s+:\\s+</regex>
                            <start>107</start>
                            <end>159</end>
                        </item>
                        <item name="Truncated_key">
                            <regex>\\d+</regex>
                            <start>159</start>
                            <end>161</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Bits to test\\s+:\\s+</regex>
                            <start>161</start>
                            <end>217</end>
                        </item>
                        <item name="Bits_to_test">
                            <regex>\\d+</regex>
                            <start>217</start>
                            <end>218</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+Data error\\s+:\\s+</regex>
                            <start>218</start>
                            <end>279</end>
                        </item>
                        <item name="Data_error">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>279</start>
                            <end>280</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Stack underflow\\s+:\\s+</regex>
                            <start>280</start>
                            <end>333</end>
                        </item>
                        <item name="Stack_underflow">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>333</start>
                            <end>334</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+Stack overflow\\s+:\\s+</regex>
                            <start>334</start>
                            <end>387</end>
                        </item>
                        <item name="Stack_overflow">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>387</start>
                            <end>388</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+Normal discard\\s+:\\s+</regex>
                            <start>388</start>
                            <end>433</end>
                        </item>
                        <item name="Normal_discard">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>433</start>
                            <end>442</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+Extended discard\\s+:\\s+</regex>
                            <start>442</start>
                            <end>495</end>
                        </item>
                        <item name="Extended_discard">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>495</start>
                            <end>496</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+Invalid interface\\s+:\\s+</regex>
                            <start>496</start>
                            <end>549</end>
                        </item>
                        <item name="Invalid_interface">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>549</start>
                            <end>550</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+Info cell drops\\s+:\\s+</regex>
                            <start>550</start>
                            <end>603</end>
                        </item>
                        <item name="Info_cell_drops">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>603</start>
                            <end>604</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\s+Fabric drops\\s+:\\s+</regex>
                            <start>604</start>
                            <end>657</end>
                        </item>
                        <item name="Fabric_drops">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>657</start>
                            <end>658</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Packet Forwarding Engine hardware discard statistics:
    Timeout                    :                    0
    Truncated key              :                   22   
    Bits to test               :                    0        
    Data error                 :                    0
    Stack underflow            :                    0
    Stack overflow             :                    0
    Normal discard             :            865069819
    Extended discard           :                    0
    Invalid interface          :                    0
    Info cell drops            :                    0
    Fabric drops               :                    4</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern5">
                    <groups>
                        <item name="anchor0">
                            <regex>Packet Forwarding Engine Input IPv</regex>
                            <start>0</start>
                            <end>34</end>
                        </item>
                        <item name="Packet_Forwarding_Engine_Input_IPv">
                            <regex>\\d+</regex>
                            <start>34</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Header Checksum Error and Output MTU Error statistics:\\s+Input Checksum\\s+:\\s+</regex>
                            <start>35</start>
                            <end>143</end>
                        </item>
                        <item name="Input_Checksum">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>143</start>
                            <end>144</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Output MTU\\s+:\\s+</regex>
                            <start>144</start>
                            <end>197</end>
                        </item>
                        <item name="Output_MTU">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>197</start>
                            <end>198</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Packet Forwarding Engine Input IPv4 Header Checksum Error and Output MTU Error statistics:
    Input Checksum             :                    0
    Output MTU                 :                    0</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show pfe statistics traffic">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>