<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>1/28/13: NJL inital version.  Made the whole thing one pattern so that we could key off of the logical interface.  Not sure if bundle will ever be populated--if so this will break and we will have to either split up the patterns or use a block map.</notes>
    <headline>show interfaces [routing instance] statistics</headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show interfaces ae73.2100 statistics</body>
                </command>
            </action>
            <responseBody>  Logical interface ae73.2100 (Index 381) (SNMP ifIndex 4348) 
    Description: 828-9 SGOS
    Flags: SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.2100 ] In(swap-push 0x0000.4094 .4093) Out(pop-swap .2100)  Encapsulation: VLAN-VPLS
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :             0          0             0            0
        Output:           131          0         15196            0
    Protocol vpls, MTU: 9130

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;spirentdev1@sfcca304ia1-PE10&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show interfaces ae73.2100 statistics &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.0</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show interfaces ae72.2830 statistics</body>
                </command>
            </action>
            <responseBody>  Logical interface ae72.2830 (Index 3614) (SNMP ifIndex 1938) 
    Description:  SGOS -  Single - tag - EWS - Automation
    Flags: SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.2830 ] In(swap-push 0x0000.4094 .4093) Out(pop-swap .2830) 
    Encapsulation: VLAN-VPLS
    Bandwidth: 10mbps
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :       5333400          0     885941612            0
        Output:       2958654          0     660394116            0
    Protocol vpls, MTU: 9100
      Flags: Is-Primary

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@sfcca301ia1-PE7&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show interfaces ae72.2830 statistics &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show interfaces xe-11/0/2.2831 statistics</body>
                </command>
            </action>
            <responseBody>  Logical interface xe-11/0/2.2831 (Index 65) (SNMP ifIndex 1984) 
    Description:  SGOS -  Single - tag - EWS - Automation
    Flags: SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.2831 ] In(swap-push 0x8100.4094 .4093) Out(pop-swap .2831) 
    Encapsulation: VLAN-VPLS
    Bandwidth: 500mbps
    Input packets : 1208227
    Output packets: 0
    Protocol vpls, MTU: 9130
      Flags: Is-Primary

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@sfcca302ia2-PE13&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show interfaces xe-11/0/2.2831 statistics &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
        <item name="sample4">
            <action actionType="command">
                <command>
                    <body>show interfaces ae72.2830 statistics</body>
                </command>
            </action>
            <responseBody>  Logical interface ae72.2830 (Index 2030) (SNMP ifIndex 1938) 
    Description: SGOS -  Dual - tag - ERS - Automation
    Flags: SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.2830 0x8100.0 ] In(swap-swap .4094 .4093) Out(swap-swap .2830 .0) 
    Encapsulation: VLAN-VPLS
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :             0          0             0            0
        Output:             0          0             0            0
    Protocol vpls, MTU: 9100</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@sfcca301ia1-PE7&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show interfaces ae72.2830 statistics &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample5">
            <action actionType="command">
                <command>
                    <body>show interfaces ae72.2830 statistics</body>
                </command>
            </action>
            <responseBody>  Logical interface ae72.2830 (Index 2730) (SNMP ifIndex 1701) 
    Description: SGOS -  Dual - tag - ERS - Automation
    Flags: SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.2830 0x8100.0 ] In(swap-swap .4094 .4093) Out(swap-swap .2830 .0) 
    Encapsulation: VLAN-VPLS
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :             0          0             0            0
        Output:             0          0             0            0
    Protocol vpls, MTU: 9130

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@sfcca304ia1-PE10&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show interfaces ae72.2830 statistics &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
        <item name="sample6">
            <action actionType="command">
                <command>
                    <body>show interfaces ge-3/0/2.2832 statistics</body>
                </command>
            </action>
            <responseBody>  Logical interface ge-3/0/2.2832 (Index 66138) (SNMP ifIndex 1685) 
    Description:  SGOS -  Single - tag - EWS - Automation
    Flags: SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.2832 ] In(swap-push 0x8100.4094 .4093) Out(pop-swap .2832) 
    Encapsulation: VLAN-VPLS
    Input packets : 112989192
    Output packets: 109291915
    Protocol vpls, MTU: 9130
      Flags: Is-Primary

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@sfcca305ia1-PE11&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show interfaces ge-3/0/2.2832 statistics &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.4</duration>
        </item>
        <item name="sample7">
            <action actionType="command">
                <command>
                    <body>show interfaces xe-11/0/2.2931 statistics</body>
                </command>
            </action>
            <responseBody>  Logical interface xe-11/0/2.2931 (Index 3698) (SNMP ifIndex 3190) 
    Description: PPCOS -  Dual - tag - ERS - Automation
    Flags: SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.2931 0x8100.0 ] In(swap-swap .4094 .4093) Out(swap-swap .2931 .0) 
    Encapsulation: VLAN-VPLS
    Input packets : 0
    Output packets: 0
    Protocol vpls, MTU: 9130
      Flags: Is-Primary

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@sfcca302ia2-PE13&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show interfaces xe-11/0/2.2931 statistics &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample8">
            <action actionType="command">
                <command>
                    <body>show interfaces ge-5/2/4.1901 statistics</body>
                </command>
            </action>
            <responseBody>  Logical interface ge-5/2/4.1901 (Index 66079) (SNMP ifIndex 31541) 
    Description: SGOS - ERS automation
    Flags: SNMP-Traps 0x4000 VLAN-Tag [ 0x8100.1901 0x8100.401 ] In(swap-swap .4094 .4093) Out(swap-swap .1901 .401) 
    Encapsulation: VLAN-CCC
    Bandwidth: 500bps
    Input packets : 8422
    Output packets: 8300
    Protocol ccc, MTU: 9130

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;spirentdev1@chgil302ia1-PE26&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show interfaces ge-5/2/4.1901 statistics &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Input packets :\\s+</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="input_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Output packets:\\s+</regex>
                            <start>24</start>
                            <end>45</end>
                        </item>
                        <item name="output_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>45</start>
                            <end>49</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>    Input packets : 8422
    Output packets: 8300</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Input :\\s+</regex>
                            <start>0</start>
                            <end>28</end>
                        </item>
                        <item name="input_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>28</start>
                            <end>29</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>29</start>
                            <end>39</end>
                        </item>
                        <item name="input_pps">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>39</start>
                            <end>40</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>40</start>
                            <end>53</end>
                        </item>
                        <item name="input_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>53</start>
                            <end>54</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>54</start>
                            <end>66</end>
                        </item>
                        <item name="input_bps">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>66</start>
                            <end>67</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Output:\\s+</regex>
                            <start>67</start>
                            <end>94</end>
                        </item>
                        <item name="output_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>94</start>
                            <end>97</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+</regex>
                            <start>97</start>
                            <end>107</end>
                        </item>
                        <item name="output_pps">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>107</start>
                            <end>108</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+</regex>
                            <start>108</start>
                            <end>117</end>
                        </item>
                        <item name="output_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>117</start>
                            <end>122</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+</regex>
                            <start>122</start>
                            <end>134</end>
                        </item>
                        <item name="output_bps">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>134</start>
                            <end>135</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+</regex>
                            <start>135</start>
                            <end>136</end>
                        </item>
                    </groups>
                    <sampleMatch>        Input :             0          0             0            0
        Output:           131          0         15196            0
</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container"/>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="sh* int* * stat*">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
            <item>com.fnfr.svt.applications.cmd</item>
        </application>
    </applicabilityProperties>
</ResponseMap>