<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show vpls statistics instance *</body>
                </command>
            </action>
            <responseBody>VPLS statistics:

Instance: vpls:280032
   Local interface: ge-3/0/2.2832, Index: 65552
     Broadcast packets:                     0
     Broadcast bytes  :                     0
     Multicast packets:                     0
     Multicast bytes  :                     0
     Flooded packets  :               2386413
     Flooded bytes    :             171821736
     Unicast packets  :               1083073
     Unicast bytes    :              77981256
     Current MAC count:                     1 (Limit 250)
   Local interface: ge-3/0/2.2933, Index: 141081
     Broadcast packets:                     0
     Broadcast bytes  :                     0
     Multicast packets:                     0
     Multicast bytes  :                     0
     Flooded packets  :                     0
     Flooded bytes    :                     0
     Unicast packets  :                     0
     Unicast bytes    :                     0
     Current MAC count:                     0 (Limit 250)
   Local interface: lsi.1048705, Index: 637
   Remote PE: 0.0.0.0
     Broadcast packets:                     0
     Broadcast bytes  :                     0
     Multicast packets:                     0
     Multicast bytes  :                     0
     Flooded packets  :                    20
     Flooded bytes    :                  1440
     Unicast packets  :               3342330
     Unicast bytes    :             240647760
     Current MAC count:                     1
   Local interface: lsi.1048700, Index: 645
   Remote PE: 0.0.0.0
     Broadcast packets:                     0
     Broadcast bytes  :                     0
     Multicast packets:                     0
     Multicast bytes  :                     0
     Flooded packets  :                     4
     Flooded bytes    :                   288
     Unicast packets  :                     0
     Unicast bytes    :                     0
     Current MAC count:                     0

{master}</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;itest-ap@sfcca305ia1-PE11&amp;gt; &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;idleTime&gt;4.437&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container"/>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="LocalInterface">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Local interface:\\s+</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="Local_interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>20</start>
                            <end>33</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{13}">exactly 13 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Index:\\s+</regex>
                            <start>33</start>
                            <end>42</end>
                        </item>
                        <item name="Index">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>42</start>
                            <end>47</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Broadcast packets:\\s+</regex>
                            <start>47</start>
                            <end>92</end>
                        </item>
                        <item name="Broadcast_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>92</start>
                            <end>93</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+Broadcast bytes\\s+:\\s+</regex>
                            <start>93</start>
                            <end>138</end>
                        </item>
                        <item name="Broadcast_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>138</start>
                            <end>139</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Multicast packets:\\s+</regex>
                            <start>139</start>
                            <end>184</end>
                        </item>
                        <item name="Multicast_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>184</start>
                            <end>185</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+Multicast bytes\\s+:\\s+</regex>
                            <start>185</start>
                            <end>230</end>
                        </item>
                        <item name="Multicast_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>230</start>
                            <end>231</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+Flooded packets\\s+:\\s+</regex>
                            <start>231</start>
                            <end>270</end>
                        </item>
                        <item name="Flooded_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>270</start>
                            <end>277</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+Flooded bytes\\s+:\\s+</regex>
                            <start>277</start>
                            <end>314</end>
                        </item>
                        <item name="Flooded_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>314</start>
                            <end>323</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+Unicast packets\\s+:\\s+</regex>
                            <start>323</start>
                            <end>362</end>
                        </item>
                        <item name="Unicast_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>362</start>
                            <end>369</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+Unicast bytes\\s+:\\s+</regex>
                            <start>369</start>
                            <end>407</end>
                        </item>
                        <item name="Unicast_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>407</start>
                            <end>415</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\s+Current MAC count:\\s+</regex>
                            <start>415</start>
                            <end>460</end>
                        </item>
                        <item name="Current_MAC_count">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>460</start>
                            <end>461</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor11">
                            <regex>\\s+\\(Limit\\s+</regex>
                            <start>461</start>
                            <end>469</end>
                        </item>
                        <item name="Current_MAC_Limit">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>469</start>
                            <end>472</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor12">
                            <regex>\\)</regex>
                            <start>472</start>
                            <end>473</end>
                        </item>
                    </groups>
                    <sampleMatch>   Local interface: ge-3/0/2.2832, Index: 65552
     Broadcast packets:                     0
     Broadcast bytes  :                     0
     Multicast packets:                     0
     Multicast bytes  :                     0
     Flooded packets  :               2386413
     Flooded bytes    :             171821736
     Unicast packets  :               1083073
     Unicast bytes    :              77981256
     Current MAC count:                     1 (Limit 250)</sampleMatch>
                </item>
                <item name="RemotePE">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Local interface:\\s+</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="Local_interface_lsi">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>20</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{11}">exactly 11 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Index:\\s+</regex>
                            <start>31</start>
                            <end>40</end>
                        </item>
                        <item name="Index">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>40</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Remote PE:\\s+</regex>
                            <start>43</start>
                            <end>58</end>
                        </item>
                        <item name="Remote_PE">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>58</start>
                            <end>71</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+Broadcast packets:\\s+</regex>
                            <start>71</start>
                            <end>116</end>
                        </item>
                        <item name="Broadcast_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>116</start>
                            <end>117</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Broadcast bytes\\s+:\\s+</regex>
                            <start>117</start>
                            <end>162</end>
                        </item>
                        <item name="Broadcast_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>162</start>
                            <end>163</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+Multicast packets:\\s+</regex>
                            <start>163</start>
                            <end>208</end>
                        </item>
                        <item name="Multicast_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>208</start>
                            <end>209</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+Multicast bytes\\s+:\\s+</regex>
                            <start>209</start>
                            <end>254</end>
                        </item>
                        <item name="Multicast_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>254</start>
                            <end>255</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+Flooded packets\\s+:\\s+</regex>
                            <start>255</start>
                            <end>299</end>
                        </item>
                        <item name="Flooded_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>299</start>
                            <end>301</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+Flooded bytes\\s+:\\s+</regex>
                            <start>301</start>
                            <end>343</end>
                        </item>
                        <item name="Flooded_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>343</start>
                            <end>347</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+Unicast packets\\s+:\\s+</regex>
                            <start>347</start>
                            <end>386</end>
                        </item>
                        <item name="Unicast_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>386</start>
                            <end>393</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\s+Unicast bytes\\s+:\\s+</regex>
                            <start>393</start>
                            <end>430</end>
                        </item>
                        <item name="Unicast_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>430</start>
                            <end>439</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor11">
                            <regex>\\s+Current MAC count:\\s+</regex>
                            <start>439</start>
                            <end>484</end>
                        </item>
                        <item name="Current_MAC_count">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>484</start>
                            <end>485</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>   Local interface: lsi.1048705, Index: 637
   Remote PE: 0.0.0.0
     Broadcast packets:                     0
     Broadcast bytes  :                     0
     Multicast packets:                     0
     Multicast bytes  :                     0
     Flooded packets  :                    20
     Flooded bytes    :                  1440
     Unicast packets  :               3342330
     Unicast bytes    :             240647760
     Current MAC count:                     1</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show vpls statistics instance *"/>
</ResponseMap>