<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show chassis fpc</body>
                </command>
            </action>
            <responseBody>May 23 11:39:07 
                     Temp  CPU Utilization (%)   CPU Utilization (%)  Memory    Utilization (%)
Slot State            (C)  Total  Interrupt      1min   5min   15min  DRAM (MB) Heap     Buffer
  0  Online            32     10          0        9      9      9    1024       20         29
  1  Online            32     15          0       14     14     14    1024       24         29
  2  Empty           
  3  Online            34      9          0        8      8      8    2048       12         14
  4  Online            34      9          0        8      7      7    2048       11         14
  5  Online            37     19          1       18     18     18    2048       15         13

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;automation@PE54&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show chassis fpc&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.0</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show chassis fpc</body>
                </command>
            </action>
            <responseBody>Dec 21 10:25:59 
                     Temp  CPU Utilization (%)   CPU Utilization (%)  Memory    Utilization (%)
Slot State            (C)  Total  Interrupt      1min   5min   15min  DRAM (MB) Heap     Buffer
  0  ISSU Reboot       28
  1  ISSU Reboot       25
  2  ISSU Reboot       26
  3  ISSU Reboot       26
  4  ISSU Reboot       26
  5  ISSU Reboot       27
  6  Empty           
  7  ISSU Reboot       28
  8  ISSU Reboot       29
  9  ISSU Reboot       31
 10  ISSU Reboot       31
 11  ISSU Reboot       32

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;prompt&gt;itest-ap@PE50&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>                     Temp  CPU Utilization (%)   CPU Utilization (%)  Memory    Utilization (%)</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="Slot">
                            <isKey>true</isKey>
                            <width>5</width>
                            <lastFullCell/>
                            <uid>9690a1a1-9b2d-41b1-abe1-85d672e00ca2</uid>
                        </item>
                        <item name="State">
                            <width>18</width>
                            <lastFullCell/>
                            <uid>c1ec2d66-63f8-46e3-a0d4-dd1944cef65b</uid>
                        </item>
                        <item name="Temp">
                            <width>7</width>
                            <lastFullCell/>
                            <uid>2bdd31f4-5bee-47c4-99ce-b9ee685c040a</uid>
                        </item>
                        <item name="CPU_Total">
                            <width>11</width>
                            <lastFullCell/>
                            <uid>6039a3a6-bf7a-4aea-9b31-925666d05922</uid>
                        </item>
                        <item name="CPU_Interrupt">
                            <width>9</width>
                            <lastFullCell/>
                            <uid>cf8b673d-c8c2-4c89-976d-0ea229ca64ea</uid>
                        </item>
                        <item name="CPU_1min">
                            <width>7</width>
                            <lastFullCell/>
                            <uid>680b346e-f1b7-4866-bc6e-a2e24052a473</uid>
                        </item>
                        <item name="CPU_5min">
                            <width>7</width>
                            <lastFullCell/>
                            <uid>525d622e-60b9-4150-8e4f-f580f8c7d09b</uid>
                        </item>
                        <item name="CPU_15min">
                            <width>6</width>
                            <lastFullCell/>
                            <uid>f9dfd1cb-9361-414b-b375-1cd5421a259b</uid>
                        </item>
                        <item name="Memory">
                            <width>11</width>
                            <lastFullCell/>
                            <uid>76e0dd5f-8f83-4243-b885-738fe8882202</uid>
                        </item>
                        <item name="Heap">
                            <width>11</width>
                            <lastFullCell/>
                            <uid>9a8b4969-5221-42f1-866f-3bddc1533a19</uid>
                        </item>
                        <item name="Buffer">
                            <width>3</width>
                            <lastFullCell/>
                            <uid>ccf04321-4e83-40b3-95ae-43059619a99d</uid>
                        </item>
                    </columns>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show chassis fpc">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="is_online">
            <description>Boolean- check state == Online</description>
            <queryFormatString>mapped/Tabular/table1/table/row[Slot='{0}']/State =  &quot;Online&quot;</queryFormatString>
            <arguments>
                <item name="fpc">
                    <valuesQuery>//Slot</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="at_least_one_online">
            <queryFormatString>//State = 'Online'</queryFormatString>
        </item>
        <item name="num_fpu_by_state">
            <description>The number of fpus by their state</description>
            <queryFormatString>count(mapped/Tabular/table1/table/row[State = '{0}']/Slot)</queryFormatString>
            <arguments>
                <item name="state">
                    <valuesQuery>//State</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="fpu_not_online">
            <description>Return the slots for those FPUs with State not equal to &quot;Online&quot;</description>
            <queryFormatString>mapped/Tabular/table1/table/row[State != 'Online']/Slot</queryFormatString>
        </item>
    </aliases>
</ResponseMap>