<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <responseStructure>text/xml</responseStructure>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show vpls flood instance VPLS:1331 extensive | display xml</body>
                </command>
            </action>
            <responseBody>&lt;rpc-reply xmlns:junos=&quot;http://xml.juniper.net/junos/12.1R3/junos&quot;&gt;
    &lt;l2ald-vpls-flood-instance&gt;
        &lt;l2ald-vpls-lr-information&gt;
            &lt;l2ald-vpls-flood-instance-information junos:style=&quot;extensive&quot;&gt;
                &lt;instance-name&gt;VPLS:1331&lt;/instance-name&gt;
                &lt;num-active-ce-iffs&gt;1&lt;/num-active-ce-iffs&gt;
                &lt;num-active-ve-iffs&gt;1&lt;/num-active-ve-iffs&gt;
                &lt;flood-route junos:style=&quot;extensive&quot;&gt;
                    &lt;route-prefix&gt;0x300b8/51&lt;/route-prefix&gt;
                    &lt;route-type&gt;FLOOD_GRP_COMP_NH&lt;/route-type&gt;
                    &lt;owner&gt;__ves__&lt;/owner&gt;
                    &lt;route-flood-group-name&gt;__ves__&lt;/route-flood-group-name&gt;
                    &lt;route-flood-group-index&gt;0&lt;/route-flood-group-index&gt;
                    &lt;nhtype&gt;comp&lt;/nhtype&gt;
                    &lt;nhindex&gt;63762&lt;/nhindex&gt;
                    &lt;flood-nh-group junos:style=&quot;extensive&quot;&gt;
                        &lt;flood-nh-group-name&gt;__all_ces__&lt;/flood-nh-group-name&gt;
                        &lt;flood-nh-group-type&gt;Group&lt;/flood-nh-group-type&gt;
                        &lt;nhtype&gt;comp&lt;/nhtype&gt;
                        &lt;nhindex&gt;32502&lt;/nhindex&gt;
                        &lt;flood-group-composite-function&gt;split-horizon&lt;/flood-group-composite-function&gt;
                        &lt;flood-nh-components junos:style=&quot;group&quot;&gt;
                            &lt;interface-name&gt;ge-5/2/9.1001&lt;/interface-name&gt;
                            &lt;interface-type&gt;CE&lt;/interface-type&gt;
                            &lt;nhtype&gt;ucst&lt;/nhtype&gt;
                            &lt;nhindex&gt;2597&lt;/nhindex&gt;
                        &lt;/flood-nh-components&gt;
                    &lt;/flood-nh-group&gt;
                &lt;/flood-route&gt;
                &lt;flood-route junos:style=&quot;extensive&quot;&gt;
                    &lt;route-prefix&gt;0x300ad/51&lt;/route-prefix&gt;
                    &lt;route-type&gt;FLOOD_GRP_COMP_NH&lt;/route-type&gt;
                    &lt;owner&gt;__all_ces__&lt;/owner&gt;
                    &lt;route-flood-group-name&gt;__all_ces__&lt;/route-flood-group-name&gt;
                    &lt;route-flood-group-index&gt;1&lt;/route-flood-group-index&gt;
                    &lt;nhtype&gt;comp&lt;/nhtype&gt;
                    &lt;nhindex&gt;32511&lt;/nhindex&gt;
                    &lt;flood-nh-group junos:style=&quot;extensive&quot;&gt;
                        &lt;flood-nh-group-name&gt;__all_ces__&lt;/flood-nh-group-name&gt;
                        &lt;flood-nh-group-type&gt;Group&lt;/flood-nh-group-type&gt;
                        &lt;nhtype&gt;comp&lt;/nhtype&gt;
                        &lt;nhindex&gt;32502&lt;/nhindex&gt;
                        &lt;flood-group-composite-function&gt;split-horizon&lt;/flood-group-composite-function&gt;
                        &lt;flood-nh-components junos:style=&quot;group&quot;&gt;
                            &lt;interface-name&gt;ge-5/2/9.1001&lt;/interface-name&gt;
                            &lt;interface-type&gt;CE&lt;/interface-type&gt;
                            &lt;nhtype&gt;ucst&lt;/nhtype&gt;
                            &lt;nhindex&gt;2597&lt;/nhindex&gt;
                        &lt;/flood-nh-components&gt;
                    &lt;/flood-nh-group&gt;
                    &lt;flood-nh-group junos:style=&quot;extensive&quot;&gt;
                        &lt;flood-nh-group-name&gt;__ves__&lt;/flood-nh-group-name&gt;
                        &lt;flood-nh-group-type&gt;Group&lt;/flood-nh-group-type&gt;
                        &lt;nhtype&gt;comp&lt;/nhtype&gt;
                        &lt;nhindex&gt;63755&lt;/nhindex&gt;
                        &lt;flood-group-composite-function&gt;flood-to-all&lt;/flood-group-composite-function&gt;
                        &lt;flood-nh-components junos:style=&quot;group&quot;&gt;
                            &lt;interface-name&gt;lsi.1049706&lt;/interface-name&gt;
                            &lt;interface-type&gt;VE&lt;/interface-type&gt;
                            &lt;nhtype&gt;indr&lt;/nhtype&gt;
                            &lt;nhindex&gt;1051807&lt;/nhindex&gt;
                        &lt;/flood-nh-components&gt;
                    &lt;/flood-nh-group&gt;
                &lt;/flood-route&gt;
                &lt;flood-route junos:style=&quot;extensive&quot;&gt;
                    &lt;route-prefix&gt;0x30009/51&lt;/route-prefix&gt;
                    &lt;route-type&gt;FLOOD_GRP_COMP_NH&lt;/route-type&gt;
                    &lt;owner&gt;__re_flood__&lt;/owner&gt;
                    &lt;route-flood-group-name&gt;__re_flood__&lt;/route-flood-group-name&gt;
                    &lt;route-flood-group-index&gt;65534&lt;/route-flood-group-index&gt;
                    &lt;nhtype&gt;comp&lt;/nhtype&gt;
                    &lt;nhindex&gt;32508&lt;/nhindex&gt;
                    &lt;flood-nh-group junos:style=&quot;extensive&quot;&gt;
                        &lt;flood-nh-group-name&gt;__all_ces__&lt;/flood-nh-group-name&gt;
                        &lt;flood-nh-group-type&gt;Group&lt;/flood-nh-group-type&gt;
                        &lt;nhtype&gt;comp&lt;/nhtype&gt;
                        &lt;nhindex&gt;32502&lt;/nhindex&gt;
                        &lt;flood-group-composite-function&gt;split-horizon&lt;/flood-group-composite-function&gt;
                        &lt;flood-nh-components junos:style=&quot;group&quot;&gt;
                            &lt;interface-name&gt;ge-5/2/9.1001&lt;/interface-name&gt;
                            &lt;interface-type&gt;CE&lt;/interface-type&gt;
                            &lt;nhtype&gt;ucst&lt;/nhtype&gt;
                            &lt;nhindex&gt;2597&lt;/nhindex&gt;
                        &lt;/flood-nh-components&gt;
                    &lt;/flood-nh-group&gt;
                    &lt;flood-nh-group junos:style=&quot;extensive&quot;&gt;
                        &lt;flood-nh-group-name&gt;__ves__&lt;/flood-nh-group-name&gt;
                        &lt;flood-nh-group-type&gt;Group&lt;/flood-nh-group-type&gt;
                        &lt;nhtype&gt;comp&lt;/nhtype&gt;
                        &lt;nhindex&gt;63755&lt;/nhindex&gt;
                        &lt;flood-group-composite-function&gt;flood-to-all&lt;/flood-group-composite-function&gt;
                        &lt;flood-nh-components junos:style=&quot;group&quot;&gt;
                            &lt;interface-name&gt;lsi.1049706&lt;/interface-name&gt;
                            &lt;interface-type&gt;VE&lt;/interface-type&gt;
                            &lt;nhtype&gt;indr&lt;/nhtype&gt;
                            &lt;nhindex&gt;1051807&lt;/nhindex&gt;
                        &lt;/flood-nh-components&gt;
                    &lt;/flood-nh-group&gt;
                &lt;/flood-route&gt;
            &lt;/l2ald-vpls-flood-instance-information&gt;
        &lt;/l2ald-vpls-lr-information&gt;
    &lt;/l2ald-vpls-flood-instance&gt;
    &lt;cli&gt;
        &lt;banner&gt;{master}&lt;/banner&gt;
    &lt;/cli&gt;
&lt;/rpc-reply&gt;

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@chgil304ia1-PE28&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show vpls flood instance VPLS:1331 extensive | display xml &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
    </sampleDictionary>
    <applicabilityProperties actionType="command" command="show vpls flood instance * extensive | display xml"/>
    <aliases>
        <item name="num_of_CE_interface_types_b_route_prefix">
            <queryFormatString>count(//flood-nh-components[../../route-prefix=&quot;{0}&quot;]/interface-name[../interface-type=&quot;CE&quot;])</queryFormatString>
            <arguments>
                <item name="route-prefix">
                    <valuesQuery>//route-prefix</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>