<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show interfaces irb.500</body>
                </command>
            </action>
            <responseBody>  Logical interface irb.500 (Index 377) (SNMP ifIndex 672)
    Flags: Hardware-Down SNMP-Traps 0x4004000 Encapsulation: ENET2
    Bandwidth: 1000mbps
    Routing Instance: None Bridging Domain: None
    Input packets : 13988
    Output packets: 0
    Protocol inet, MTU: 1514
      Flags: Sendbcast-pkt-to-re
    Protocol multiservice, MTU: 1514

{master}</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;itest-ap@sfcca303ia1-PE9&amp;gt; &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show interfaces irb.500&lt;/echo&gt;
        &lt;idleTime&gt;0.514&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample2">
            <responseBody>  Logical interface irb.500 (Index 330) (SNMP ifIndex 5329)
    Flags: SNMP-Traps 0x4004000 Encapsulation: ENET2
    Bandwidth: 1000mbps
    Routing Instance: VPLS:INFRA_NMVPN Bridging Domain: None
    Input packets : 3352
    Output packets: 0
    Protocol inet, MTU: 1514
      Flags: Sendbcast-pkt-to-re
    Protocol multiservice, MTU: 1514

{master}</responseBody>
        </item>
        <item name="sample3">
            <responseBody>  Logical interface irb.501 (Index 1564) (SNMP ifIndex 1253)
    Flags: SNMP-Traps 0x4004000 Encapsulation: ENET2
    Bandwidth: 1000mbps
    Routing Instance: VPLS:INFRA_NMVPN_2 Bridging Domain: None
    Input packets : 0
    Output packets: 0
    Protocol inet, MTU: 1514
      Flags: Sendbcast-pkt-to-re
    Protocol multiservice, MTU: Unlimited

{master}
</responseBody>
        </item>
        <item name="sample4">
            <action actionType="command">
                <command>
                    <body>show interfaces irb.300</body>
                </command>
            </action>
            <responseBody>  Logical interface irb.300 (Index 337) (SNMP ifIndex 182426)
    Description: Connection to Infra-VPLS-VPN
    Flags: Up SNMP-Traps 0x4000 Encapsulation: ENET2
    Bandwidth: 1000mbps
    Routing Instance: VPLS:INFRA_VPLS-VPN Bridging Domain: None
    Input packets : 177054604
    Output packets: 1426464
    Protocol inet, MTU: 1514
      Flags: Sendbcast-pkt-to-re
        Destination: 192.168.112/24, Local: 0.0.0.0, Broadcast: 0.0.0.0
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 192.168.112/24, Local: 0.0.0.0, Broadcast: 0.0.0.0
    Protocol multiservice, MTU: 1514
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;itest-ap@bgtmo301nmk-primary&amp;gt; &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show interfaces irb.300&lt;/echo&gt;
        &lt;idleTime&gt;0.201&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample5">
            <action actionType="command">
                <command>
                    <body>show interfaces irb.358</body>
                </command>
            </action>
            <responseBody>  Logical interface irb.358 (Index 324) (SNMP ifIndex 552)
    Description: VPN to LATA  Chicago
    Flags: Up SNMP-Traps 0x4000 Encapsulation: ENET2
    Bandwidth: 1000mbps
    Routing Instance: VPLS:IPV6_IRB_LATA_358 Bridging Domain: None
    Input packets : 9021000
    Output packets: 5535551
    Protocol inet, MTU: 1514
      Flags: Sendbcast-pkt-to-re
        Destination: 19.134/16, Local: 0.0.0.0, Broadcast: 0.0.0.0
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 19.134/16, Local: 0.0.0.0, Broadcast: 0.0.0.0
        Destination: 19.136/16, Local: 0.0.0.0, Broadcast: 0.0.0.0
      Addresses, Flags: Is-Preferred
        Destination: 19.136/16, Local: 0.0.0.0, Broadcast: 0.0.0.0
    Protocol inet6, MTU: 1514
    Max nh cache: 75000, New hold nh limit: 75000, Curr nh cnt: 177, Curr new hold cnt: 1, NH drop cnt: 0
        Destination: 2001:0db8:85a3:0000:0000:8a2e:0370:73344, Local: 2001:0db8:85a3:0000:0000:8a2e:0370:7334
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 2001:0db8:85a3:0000:0000:8a2e:0370:73344, Local: 2001:0db8:85a3:0000:0000:8a2e:0370:7334
      Addresses, Flags: Is-Preferred
        Destination: 2001:0db8:85a3:0000:0000:8a2e:0370:73344, Local: 2001:0db8:85a3:0000:0000:8a2e:0370:7334
        Destination: 2001:0db8:85a3:0000:0000:8a2e:0370:73344, Local: 2001:0db8:85a3:0000:0000:8a2e:0370:7334
    Protocol multiservice, MTU: 1514

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@bgtmo303nmk-ipv6-primary&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show interfaces irb.358 &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.7</duration>
        </item>
        <item name="sample6">
            <action actionType="command">
                <command>
                    <body>show interfaces irb.300</body>
                </command>
            </action>
            <responseBody>  Logical interface irb.300 (Index 336) (SNMP ifIndex 95222)
    Flags: Up SNMP-Traps 0x4000 Encapsulation: ENET2
    Bandwidth: 1000mbps
    Routing Instance: VPLS:INFRA_VPLS-VPN Bridging Domain: None
    Input packets : 715668
    Output packets: 78649
    Protocol inet, MTU: 1514
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 192.168.112/24, Local: 0.0.0.0, Broadcast: 0.0.0.0
    Protocol multiservice, MTU: 1514

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@Bgtmo302nmk-Mx480HUB-secondary&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show interfaces irb.300 &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.9</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Logical interface irb\\.</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="Logical_interface_irb">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\(Index\\s+</regex>
                            <start>25</start>
                            <end>33</end>
                        </item>
                        <item name="Index">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\) \\(SNMP ifIndex\\s+</regex>
                            <start>36</start>
                            <end>52</end>
                        </item>
                        <item name="SNMP_ifIndex">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>52</start>
                            <end>55</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\)\\s+Flags:\\s+</regex>
                            <start>55</start>
                            <end>68</end>
                        </item>
                        <item name="Flag">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>68</start>
                            <end>102</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".{34}">exactly 34 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Encapsulation:\\s+</regex>
                            <start>102</start>
                            <end>118</end>
                        </item>
                        <item name="Encapsulation">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>118</start>
                            <end>123</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+Bandwidth:\\s+</regex>
                            <start>123</start>
                            <end>139</end>
                        </item>
                        <item name="Bandwidth">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>139</start>
                            <end>143</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>mbps\\s+Routing Instance:\\s+</regex>
                            <start>143</start>
                            <end>170</end>
                        </item>
                        <item name="Routing_Instance">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>170</start>
                            <end>174</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+Bridging Domain:\\s+</regex>
                            <start>174</start>
                            <end>192</end>
                        </item>
                        <item name="Bridging_Domain">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>192</start>
                            <end>196</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+Input packets :\\s+</regex>
                            <start>196</start>
                            <end>217</end>
                        </item>
                        <item name="Input_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>217</start>
                            <end>222</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+Output packets:\\s+</regex>
                            <start>222</start>
                            <end>243</end>
                        </item>
                        <item name="Output_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>243</start>
                            <end>244</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\s+Protocol inet, MTU:\\s+</regex>
                            <start>244</start>
                            <end>269</end>
                        </item>
                        <item name="MTU">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>269</start>
                            <end>273</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor11">
                            <regex>\\s+Flags:\\s+</regex>
                            <start>273</start>
                            <end>287</end>
                        </item>
                        <item name="Flags">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>287</start>
                            <end>306</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor12">
                            <regex>\\s+Protocol multiservice, MTU:\\s+</regex>
                            <start>306</start>
                            <end>339</end>
                        </item>
                        <item name="group9">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>339</start>
                            <end>343</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Logical interface irb.500 (Index 377) (SNMP ifIndex 672)
    Flags: Hardware-Down SNMP-Traps 0x4004000 Encapsulation: ENET2
    Bandwidth: 1000mbps
    Routing Instance: None Bridging Domain: None
    Input packets : 13988
    Output packets: 0
    Protocol inet, MTU: 1514
      Flags: Sendbcast-pkt-to-re
    Protocol multiservice, MTU: 1514</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Logical interface irb\\.</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="Logical_interface_irb">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\(Index\\s+</regex>
                            <start>25</start>
                            <end>33</end>
                        </item>
                        <item name="Index">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\) \\(SNMP ifIndex\\s+</regex>
                            <start>36</start>
                            <end>52</end>
                        </item>
                        <item name="SNMP_ifIndex">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>52</start>
                            <end>58</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\)\\s+Description: Connection to Infra-VPLS-VPN\\s+Flags: Up SNMP-Traps\\s+</regex>
                            <start>58</start>
                            <end>131</end>
                        </item>
                        <item name="Flags_Up_SNMP_Traps">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>131</start>
                            <end>137</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Encapsulation: ENET</regex>
                            <start>137</start>
                            <end>157</end>
                        </item>
                        <item name="Encapsulation_ENET">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>157</start>
                            <end>158</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+Bandwidth:\\s+</regex>
                            <start>158</start>
                            <end>174</end>
                        </item>
                        <item name="Bandwidth">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>174</start>
                            <end>178</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>mbps\\s+Routing Instance: VPLS:INFRA_VPLS-VPN Bridging Domain: None\\s+Input packets :\\s+</regex>
                            <start>178</start>
                            <end>267</end>
                        </item>
                        <item name="Input_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>267</start>
                            <end>276</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+Output packets:\\s+</regex>
                            <start>276</start>
                            <end>297</end>
                        </item>
                        <item name="Output_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>297</start>
                            <end>304</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+Protocol inet, MTU:\\s+</regex>
                            <start>304</start>
                            <end>329</end>
                        </item>
                        <item name="MTU">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>329</start>
                            <end>333</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+Flags: Sendbcast-pkt-to-re\\s+Destination:\\s+</regex>
                            <start>333</start>
                            <end>388</end>
                        </item>
                        <item name="Destination">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>388</start>
                            <end>399</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>/</regex>
                            <start>399</start>
                            <end>400</end>
                        </item>
                        <item name="group11">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>400</start>
                            <end>402</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor11">
                            <regex>, Local:\\s+</regex>
                            <start>402</start>
                            <end>411</end>
                        </item>
                        <item name="Local">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>411</start>
                            <end>424</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor12">
                            <regex>, Broadcast:\\s+</regex>
                            <start>424</start>
                            <end>437</end>
                        </item>
                        <item name="Broadcast">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>437</start>
                            <end>452</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor13">
                            <regex>\\s+Addresses, Flags: Is-Preferred Is-Primary\\s+Destination:\\s+</regex>
                            <start>452</start>
                            <end>522</end>
                        </item>
                        <item name="Destination_net">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>522</start>
                            <end>533</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor14">
                            <regex>/</regex>
                            <start>533</start>
                            <end>534</end>
                        </item>
                        <item name="Destination_mask">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>534</start>
                            <end>536</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor15">
                            <regex>, Local:\\s+</regex>
                            <start>536</start>
                            <end>545</end>
                        </item>
                        <item name="Local_ip">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>545</start>
                            <end>560</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor16">
                            <regex>, Broadcast:\\s+</regex>
                            <start>560</start>
                            <end>573</end>
                        </item>
                        <item name="Broadcast_ip">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>573</start>
                            <end>588</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor17">
                            <regex>\\s+Protocol multiservice, MTU:\\s+</regex>
                            <start>588</start>
                            <end>621</end>
                        </item>
                        <item name="MTU_size">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>621</start>
                            <end>625</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Logical interface irb.300 (Index 337) (SNMP ifIndex 182426)
    Description: Connection to Infra-VPLS-VPN
    Flags: Up SNMP-Traps 0x4000 Encapsulation: ENET2
    Bandwidth: 1000mbps
    Routing Instance: VPLS:INFRA_VPLS-VPN Bridging Domain: None
    Input packets : 177054604
    Output packets: 1426464
    Protocol inet, MTU: 1514
      Flags: Sendbcast-pkt-to-re
        Destination: 192.168.112/24, Local: 0.0.0.0, Broadcast: 0.0.0.0
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 192.168.112/24, Local: 0.0.0.0, Broadcast: 0.0.0.0
    Protocol multiservice, MTU: 1514</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>Max nh cache:\\s+\\d+, New hold nh limit:\\s+\\d+, Curr nh cnt:\\s+\\d+, Curr new hold cnt:\\s+\\d+, NH drop cnt:\\s+\\d+\\s+Destination:\\s+</regex>
                            <start>0</start>
                            <end>123</end>
                        </item>
                        <item name="Destination">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>123</start>
                            <end>143</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{20}">exactly 20 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>/</regex>
                            <start>143</start>
                            <end>144</end>
                        </item>
                        <item name="group6">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>144</start>
                            <end>146</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>, Local:\\s+</regex>
                            <start>146</start>
                            <end>155</end>
                        </item>
                        <item name="Local_ip">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>155</start>
                            <end>189</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+Addresses, Flags: Is-Preferred Is-Primary\\s+Destination:\\s+</regex>
                            <start>189</start>
                            <end>259</end>
                        </item>
                        <item name="group8">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>259</start>
                            <end>279</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{20}">exactly 20 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>/</regex>
                            <start>279</start>
                            <end>280</end>
                        </item>
                        <item name="group9">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>280</start>
                            <end>282</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>, Local:\\s+</regex>
                            <start>282</start>
                            <end>291</end>
                        </item>
                        <item name="group10">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>291</start>
                            <end>325</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+Addresses, Flags: Is-Preferred\\s+Destination:\\s+\\S+/\\d+, Local:\\s+\\S+\\s+Destination:\\s+\\S+/\\d+, Local:\\s+\\S+</regex>
                            <start>325</start>
                            <end>468</end>
                        </item>
                    </groups>
                    <sampleMatch>Max nh cache: 75000, New hold nh limit: 75000, Curr nh cnt: 177, Curr new hold cnt: 1, NH drop cnt: 0
        Destination: 2001:0db8:85a3:0000:0000:8a2e:0370:73344, Local: 2001:0db8:85a3:0000:0000:8a2e:0370:7334
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 2001:0db8:85a3:0000:0000:8a2e:0370:73344, Local: 2001:0db8:85a3:0000:0000:8a2e:0370:7334
      Addresses, Flags: Is-Preferred
        Destination: 2001:0db8:85a3:0000:0000:8a2e:0370:73344, Local: 2001:0db8:85a3:0000:0000:8a2e:0370:7334
        Destination: 2001:0db8:85a3:0000:0000:8a2e:0370:73344, Local: 2001:0db8:85a3:0000:0000:8a2e:0370:7334</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>Logical interface irb\\.\\d+\\s+\\(Index\\s+\\d+\\) \\(SNMP ifIndex\\s+\\d+\\)\\s+Flags: Up SNMP-Traps\\s+([0][x][\\da-fA-F]+)\\s+Encapsulation: ENET\\d+\\s+Bandwidth:\\s+\\d+mbps\\s+Routing Instance: VPLS:INFRA_VPLS-VPN Bridging Domain: None\\s+Input packets :\\s+\\d+\\s+Output packets:\\s+\\d+\\s+Protocol inet, MTU:\\s+\\d+\\s+Flags: Sendbcast-pkt-to-re\\s+Addresses, Flags: Is-Preferred Is-Primary\\s+Destination:\\s+</regex>
                            <start>0</start>
                            <end>384</end>
                        </item>
                        <item name="Destination">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>384</start>
                            <end>395</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>/</regex>
                            <start>395</start>
                            <end>396</end>
                        </item>
                        <item name="Destination_mask">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>396</start>
                            <end>398</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>, Local:\\s+</regex>
                            <start>398</start>
                            <end>407</end>
                        </item>
                        <item name="Local_ip">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>407</start>
                            <end>422</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>, Broadcast:\\s+</regex>
                            <start>422</start>
                            <end>435</end>
                        </item>
                        <item name="Broadcast">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>435</start>
                            <end>450</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Protocol multiservice, MTU:\\s+</regex>
                            <start>450</start>
                            <end>483</end>
                        </item>
                        <item name="MTU">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>483</start>
                            <end>487</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Logical interface irb.300 (Index 336) (SNMP ifIndex 95222)
    Flags: Up SNMP-Traps 0x4000 Encapsulation: ENET2
    Bandwidth: 1000mbps
    Routing Instance: VPLS:INFRA_VPLS-VPN Bridging Domain: None
    Input packets : 715668
    Output packets: 78649
    Protocol inet, MTU: 1514
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 192.168.112/24, Local: 0.0.0.0, Broadcast: 0.0.0.0
    Protocol multiservice, MTU: 1514</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show interfaces irb*"/>
</ResponseMap>