<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show lldp remote-global-statistics</body>
                </command>
            </action>
            <responseBody>LLDP Remote Database Table Counters
LastChangeTime         Inserts    Deletes    Drops    Ageouts
00:06:20 (380 sec)     4          0          0        0       

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;spirentdev1@PE35&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show lldp remote-global-statistics &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>LastChangeTime         Inserts    Deletes    Drops    Ageouts</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="LastChangeTime">
                            <width>23</width>
                            <lastFullCell/>
                        </item>
                        <item name="Inserts">
                            <width>11</width>
                            <lastFullCell/>
                        </item>
                        <item name="Deletes">
                            <width>11</width>
                            <lastFullCell/>
                        </item>
                        <item name="Drops">
                            <width>9</width>
                            <lastFullCell/>
                        </item>
                        <item name="Ageouts">
                            <width>0</width>
                            <lastFullCell/>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show lldp remote-global-statistics">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.itest.application.serial</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>