<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show chassis fabric plane </body>
                </command>
            </action>
            <responseBody>May 18 14:29:50
Fabric management PLANE state
Plane 0
  Plane state: ACTIVE
      FPC 0
          PFE 0 :Links ok
          PFE 1 :Links ok
          PFE 2 :Links ok
          PFE 3 :Links ok
      FPC 1
          PFE 0 :Links ok
          PFE 1 :Links ok
          PFE 2 :Links ok
          PFE 3 :Links ok
      FPC 3
          PFE 0 :Links ok
      FPC 4
          PFE 0 :Links ok
      FPC 5
          PFE 0 :Links ok
          PFE 1 :Links ok
          PFE 2 :Links ok
          PFE 3 :Links ok
Plane 1
  Plane state: ACTIVE                   
      FPC 0
          PFE 0 :Links ok
          PFE 1 :Links ok
          PFE 2 :Links ok
          PFE 3 :Links ok
      FPC 1
          PFE 0 :Links ok
          PFE 1 :Links ok
          PFE 2 :Links ok
          PFE 3 :Links ok
      FPC 3
          PFE 0 :Links ok
      FPC 4
          PFE 0 :Links ok
      FPC 5
          PFE 0 :Links ok
          PFE 1 :Links ok
          PFE 2 :Links ok
          PFE 3 :Links ok
Plane 2
  Plane state: ACTIVE
      FPC 0
          PFE 0 :Links ok               
          PFE 1 :Links ok
          PFE 2 :Links ok
          PFE 3 :Links ok
      FPC 1
          PFE 0 :Links ok
          PFE 1 :Links ok
          PFE 2 :Links ok
          PFE 3 :Links ok
      FPC 3
          PFE 0 :Links ok
      FPC 4
          PFE 0 :Links ok
      FPC 5
          PFE 0 :Links ok
          PFE 1 :Links ok
          PFE 2 :Links ok
          PFE 3 :Links ok
Plane 3
  Plane state: ACTIVE
      FPC 0
          PFE 0 :Links ok
          PFE 1 :Links ok
          PFE 2 :Links ok               
          PFE 3 :Links ok
      FPC 1
          PFE 0 :Links ok
          PFE 1 :Links ok
          PFE 2 :Links ok
          PFE 3 :Links ok
      FPC 3
          PFE 0 :Links ok
      FPC 4
          PFE 0 :Links ok
      FPC 5
          PFE 0 :Links ok
          PFE 1 :Links ok
          PFE 2 :Links ok
          PFE 3 :Links ok
Plane 4
  Plane state: SPARE
      FPC 0
          PFE 0 :Links ok
          PFE 1 :Links ok
          PFE 2 :Links ok
          PFE 3 :Links ok
      FPC 1                             
          PFE 0 :Links ok
          PFE 1 :Links ok
          PFE 2 :Links ok
          PFE 3 :Links ok
      FPC 3
          PFE 0 :Links ok
      FPC 4
          PFE 0 :Links ok
      FPC 5
          PFE 0 :Links ok
          PFE 1 :Links ok
          PFE 2 :Links ok
          PFE 3 :Links ok
Plane 5
  Plane state: SPARE
      FPC 0
          PFE 0 :Links ok
          PFE 1 :Links ok
          PFE 2 :Links ok
          PFE 3 :Links ok
      FPC 1
          PFE 0 :Links ok
          PFE 1 :Links ok               
          PFE 2 :Links ok
          PFE 3 :Links ok
      FPC 3
          PFE 0 :Links ok
      FPC 4
          PFE 0 :Links ok
      FPC 5
          PFE 0 :Links ok
          PFE 1 :Links ok
          PFE 2 :Links ok
          PFE 3 :Links ok
Plane 6
  Plane state: SPARE
      FPC 0
          PFE 0 :Links ok
          PFE 1 :Links ok
          PFE 2 :Links ok
          PFE 3 :Links ok
      FPC 1
          PFE 0 :Links ok
          PFE 1 :Links ok
          PFE 2 :Links ok
          PFE 3 :Links ok               
      FPC 3
          PFE 0 :Links ok
      FPC 4
          PFE 0 :Links ok
      FPC 5
          PFE 0 :Links ok
          PFE 1 :Links ok
          PFE 2 :Links ok
          PFE 3 :Links ok
Plane 7
  Plane state: SPARE
      FPC 0
          PFE 0 :Links ok
          PFE 1 :Links ok
          PFE 2 :Links ok
          PFE 3 :Links ok
      FPC 1
          PFE 0 :Links ok
          PFE 1 :Links ok
          PFE 2 :Links ok
          PFE 3 :Links ok
      FPC 3
          PFE 0 :Links ok               
      FPC 4
          PFE 0 :Links ok
      FPC 5
          PFE 0 :Links ok
          PFE 1 :Links ok
          PFE 2 :Links ok
          PFE 3 :Links ok

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;automation@PE54&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show chassis fabric plane &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>5.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Plane\\s+</regex>
                            <start>0</start>
                            <end>6</end>
                        </item>
                        <item name="Plane">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>6</start>
                            <end>7</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Plane 0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Plane state:\\s+</regex>
                            <start>0</start>
                            <end>13</end>
                        </item>
                        <item name="Plane_state">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Plane state: ACTIVE</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>FPC\\s+</regex>
                            <start>0</start>
                            <end>4</end>
                        </item>
                        <item name="FPC">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>4</start>
                            <end>5</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>FPC 0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>PFE\\s+</regex>
                            <start>0</start>
                            <end>4</end>
                        </item>
                        <item name="PFE">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>4</start>
                            <end>5</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+:Links\\s+</regex>
                            <start>5</start>
                            <end>13</end>
                        </item>
                        <item name="Links">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>15</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>PFE 0 :Links ok</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container"/>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show chassis fabric plane">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>