<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show configuration routing-instances vpls:280031</body>
                </command>
            </action>
            <responseBody>description &quot;service type = 1&quot;;
instance-type vpls;
vlan-tags outer 4094 inner 4093;
interface xe-11/0/2.2831;
route-distinguisher 13979:2138831;
vrf-target target:13979:280031;
forwarding-options {
    family vpls {
        flood {
            input vpls_280031_bum_filter;
        }
    }
}
protocols {
    vpls {
        bum-hashing;
        no-tunnel-services;
        site site-13 {
            site-identifier 13;
            interface xe-11/0/2.2831 {
                interface-mac-limit {
                    250;
                }
            }
        }
    }
}

{master}[edit]
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@sfcca302ia2-PE13# &lt;/prompt&gt;
    &lt;echo&gt;run show configuration routing-instances vpls:280031 &lt;/echo&gt;
    &lt;promptName&gt;editor_prompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample2">
            <responseBody>description &quot;service type = PPCOS&quot;;
instance-type vpls;
vlan-tags outer 4094 inner 4093;
interface xe-5/0/1.2445; ## 'xe-5/0/1.2445' is not defined
interface xe-10/3/0.2445; ## 'xe-10/3/0.2445' is not defined
route-distinguisher 13979:2143546;
vrf-target target:13979:280445;
forwarding-options {
    family vpls {
        flood {
            input vpls:280445_BUM_filter;
        }
    }
}
protocols {
    vpls {
        no-tunnel-services;
        site site-14 {
            site-identifier 14;
            interface xe-5/0/1.2445 {
                interface-mac-limit {
                    250;
                }
            }
            interface xe-10/3/0.2445 {
                interface-mac-limit {
                    250;
                }
            }
        }
    }
}

[edit]
</responseBody>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>run show configuration routing-instances vpls:280445</body>
                </command>
            </action>
            <responseBody>description &quot;service type = PPCOS&quot;;
instance-type vpls;
vlan-tags outer 4094 inner 4093;
interface xe-5/0/1.2445;
interface xe-10/3/0.2445;
route-distinguisher 13979:2143546;
vrf-target target:13979:280445;
forwarding-options {
    family vpls {
        flood {
            input vpls:280445_BUM_filter;
        }
    }
}
protocols {
    vpls {
        no-tunnel-services;
        site site-14 {
            site-identifier 14;
            interface xe-5/0/1.2445 {
                interface-mac-limit {
                    250;
                }
            }
            interface xe-10/3/0.2445 {
                interface-mac-limit {
                    250;
                }
            }
        }
    }
}

[edit]
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@sfcca303ia2-PE14# &lt;/prompt&gt;
    &lt;echo&gt;run show configuration routing-instances vpls:280445 &lt;/echo&gt;
    &lt;promptName&gt;editor_prompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.7</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>description &quot;</regex>
                            <start>0</start>
                            <end>13</end>
                        </item>
                        <item name="description">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>29</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".{16}">exactly 16 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>&quot;;\\s+instance-type\\s+</regex>
                            <start>29</start>
                            <end>46</end>
                        </item>
                        <item name="instance_type">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>50</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>;\\s+vlan-tags outer\\s+</regex>
                            <start>50</start>
                            <end>68</end>
                        </item>
                        <item name="vlan_tags_outer">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>68</start>
                            <end>72</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+inner\\s+</regex>
                            <start>72</start>
                            <end>79</end>
                        </item>
                        <item name="inner">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>79</start>
                            <end>83</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>;\\s+interface\\s+</regex>
                            <start>83</start>
                            <end>95</end>
                        </item>
                        <item name="interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>95</start>
                            <end>109</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{14}">exactly 14 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>;\\s+route-distinguisher\\s+</regex>
                            <start>109</start>
                            <end>131</end>
                        </item>
                        <item name="route_distinguisher">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>131</start>
                            <end>144</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{13}">exactly 13 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>;\\s+vrf-target target:</regex>
                            <start>144</start>
                            <end>164</end>
                        </item>
                        <item name="vrf_target_target">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>164</start>
                            <end>176</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{12}">exactly 12 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>;</regex>
                            <start>176</start>
                            <end>177</end>
                        </item>
                    </groups>
                    <sampleMatch>description &quot;service type = 1&quot;;
instance-type vpls;
vlan-tags outer 4094 inner 4093;
interface xe-11/0/2.2831;
route-distinguisher 13979:2138831;
vrf-target target:13979:280031;</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>description &quot;</regex>
                            <start>0</start>
                            <end>13</end>
                        </item>
                        <item name="description">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>33</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name=".{20}">exactly 20 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>&quot;;\\s+instance-type\\s+</regex>
                            <start>33</start>
                            <end>50</end>
                        </item>
                        <item name="instance_type">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>50</start>
                            <end>54</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>;\\s+vlan-tags outer\\s+</regex>
                            <start>54</start>
                            <end>72</end>
                        </item>
                        <item name="vlan_tags_outer">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>72</start>
                            <end>76</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+inner\\s+</regex>
                            <start>76</start>
                            <end>83</end>
                        </item>
                        <item name="inner">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>83</start>
                            <end>87</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>;\\s+interface\\s+</regex>
                            <start>87</start>
                            <end>99</end>
                        </item>
                        <item name="interface1">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>99</start>
                            <end>112</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{13}">exactly 13 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>; ## 'xe-\\d+/\\d+/([\\d]+(\\.[\\d]+))' is not defined\\s+interface\\s+</regex>
                            <start>112</start>
                            <end>158</end>
                        </item>
                        <item name="interface2">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>158</start>
                            <end>172</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{14}">exactly 14 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>; ## 'xe-\\d+/\\d+/([\\d]+(\\.[\\d]+))' is not defined\\s+route-distinguisher\\s+</regex>
                            <start>172</start>
                            <end>229</end>
                        </item>
                        <item name="route_distinguisher">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>229</start>
                            <end>242</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{13}">exactly 13 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>;\\s+vrf-target target:</regex>
                            <start>242</start>
                            <end>262</end>
                        </item>
                        <item name="vrf_target_target">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>262</start>
                            <end>274</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{12}">exactly 12 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>;</regex>
                            <start>274</start>
                            <end>275</end>
                        </item>
                    </groups>
                    <sampleMatch>description &quot;service type = PPCOS&quot;;
instance-type vpls;
vlan-tags outer 4094 inner 4093;
interface xe-5/0/1.2445; ## 'xe-5/0/1.2445' is not defined
interface xe-10/3/0.2445; ## 'xe-10/3/0.2445' is not defined
route-distinguisher 13979:2143546;
vrf-target target:13979:280445;</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>interface\\s+</regex>
                            <start>0</start>
                            <end>10</end>
                        </item>
                        <item name="interface_list">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>10</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{13}">exactly 13 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>;</regex>
                            <start>23</start>
                            <end>24</end>
                        </item>
                    </groups>
                    <sampleMatch>interface xe-5/0/1.2445;</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="* sh* conf* routing-i*">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="num_interfaces">
            <description>How many interfaces are using this routing instance?</description>
            <queryFormatString>count(//interface_list)</queryFormatString>
        </item>
    </aliases>
</ResponseMap>