<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>This map will work for many groups - the structure is the same</notes>
    <headline>Show confiugration for groups</headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show configuration groups AG_NM_8023AH_MULTIHOME</body>
                </command>
            </action>
            <responseBody>protocols {
    oam {
        ethernet {
            link-fault-management {
                interface &lt;*&gt; {
                    apply-action-profile [ AP_NM_8023AH_DOWN_LOG AP_NM_8023AH_DEGRADE ];
                    pdu-interval 100;
                    pdu-threshold 3;
                    negotiation-options {
                        allow-remote-loopback;
                    }
                    event-thresholds {
                        frame-error 2;
                    }
                }
            }
        }
    }
}

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@PE35&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show configuration groups AG_NM_8023AH_MULTIHOME &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>apply-action-profile \\[\\s+</regex>
                            <start>0</start>
                            <end>23</end>
                        </item>
                        <item name="apply_action_profile">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>65</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".{42}">exactly 42 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+];</regex>
                            <start>65</start>
                            <end>68</end>
                        </item>
                    </groups>
                    <sampleMatch>apply-action-profile [ AP_NM_8023AH_DOWN_LOG AP_NM_8023AH_DEGRADE ];</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>pdu-interval\\s+</regex>
                            <start>0</start>
                            <end>13</end>
                        </item>
                        <item name="pdu_interval">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>16</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>;</regex>
                            <start>16</start>
                            <end>17</end>
                        </item>
                    </groups>
                    <sampleMatch>pdu-interval 100;</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>pdu-threshold\\s+</regex>
                            <start>0</start>
                            <end>14</end>
                        </item>
                        <item name="pdu_threshold">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>14</start>
                            <end>15</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>;</regex>
                            <start>15</start>
                            <end>16</end>
                        </item>
                    </groups>
                    <sampleMatch>pdu-threshold 3;</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>negotiation-options \\{\\s+</regex>
                            <start>0</start>
                            <end>46</end>
                        </item>
                        <item name="negotiation-options">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>67</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{21}">exactly 21 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>;\\s+}</regex>
                            <start>67</start>
                            <end>90</end>
                        </item>
                    </groups>
                    <sampleMatch>negotiation-options {
                        allow-remote-loopback;
                    }</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern5">
                    <groups>
                        <item name="anchor0">
                            <regex>event-thresholds \\{\\s+frame-error\\s+</regex>
                            <start>0</start>
                            <end>55</end>
                        </item>
                        <item name="frame_error">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>55</start>
                            <end>56</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>;\\s+}</regex>
                            <start>56</start>
                            <end>79</end>
                        </item>
                    </groups>
                    <sampleMatch>event-thresholds {
                        frame-error 2;
                    }</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show configuration groups *">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>