<?xml version="1.0" ?><ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_route_ipv6">
                <command>
                    <body>-network_address 2001:0db8:85a3:0000:0000:8a2e:0370:733428</body>
                </command>
            </action>
            <responseBody>
inet6.0: 27379 destinations, 42597 routes (27379 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

2001:0db8:85a3:0000:0000:8a2e:0370:733428 *[BGP/170] 00:16:23, localpref 100, from 2001:0db8:85a3:0000:0000:8a2e:0370:7334
                      AS path: 65166 I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-4/3/0.3
                      to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-4/3/0.4
                      to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-4/3/0.2
                      to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-4/3/0.5
                    [BGP/170] 00:16:18, localpref 100
                      AS path: 65166 I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-4/3/0.2
                    [BGP/170] 00:16:21, localpref 100
                      AS path: 65166 I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-4/3/0.3
                    [BGP/170] 00:16:18, localpref 100
                      AS path: 65166 I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-4/3/0.4
                    [BGP/170] 00:16:15, localpref 100, from 2001:0db8:85a3:0000:0000:8a2e:0370:7334
                      AS path: 68 I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via ae68.0
                    [BGP/170] 00:16:14, localpref 100, from 2001:0db8:85a3:0000:0000:8a2e:0370:7334
                      AS path: 68 I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via ae68.0
                    [BGP/170] 00:16:12, localpref 100, from 2001:0db8:85a3:0000:0000:8a2e:0370:7334
                      AS path: 68 I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via ae68.0
                    [BGP/170] 00:16:13, localpref 100, from 2001:0db8:85a3:0000:0000:8a2e:0370:7334
                      AS path: 68 I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via ae68.0

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest@google_D6_tb2&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show route 2001:68:1:1::1/128 &lt;/echo&gt;
    &lt;promptName&gt;unpriv_prompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
        </item>
        <item name="sample2">
            <action actionType="show_route_ipv6">
                <command>
                    <body>-network_address $checkRouteV6</body>
                </command>
            </action>
            <responseBody>
inet6.0: 51379 destinations, 86597 routes (51379 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

2001:0db8:85a3:0000:0000:8a2e:0370:733428 *[BGP/170] 00:02:07, MED 100, localpref 100, from 2001:0db8:85a3:0000:0000:8a2e:0370:7334
                      AS path: 65166 {65501} I, validation-state: unverified
                      to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-4/3/0.3
                      to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-4/3/0.4
                      to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-4/3/0.2
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-4/3/0.5
                    [BGP/170] 00:02:02, MED 100, localpref 100
                      AS path: 65166 {65501} I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-4/3/0.2
                    [BGP/170] 00:02:02, MED 100, localpref 100
                      AS path: 65166 {65501} I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-4/3/0.4
                    [BGP/170] 00:02:00, MED 100, localpref 100
                      AS path: 65166 {65501} I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-4/3/0.5
                    [BGP/170] 00:01:54, MED 100, localpref 100, from 2001:0db8:85a3:0000:0000:8a2e:0370:7334
                      AS path: 68 {65501} I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via ae68.0
                    [BGP/170] 00:01:32, MED 100, localpref 100, from 2001:0db8:85a3:0000:0000:8a2e:0370:7334
                      AS path: 68 {65501} I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via ae68.0
                    [BGP/170] 00:01:54, MED 100, localpref 100, from 2001:0db8:85a3:0000:0000:8a2e:0370:7334
                      AS path: 68 {65501} I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via ae68.0
                    [BGP/170] 00:01:48, MED 100, localpref 100, from 2001:0db8:85a3:0000:0000:8a2e:0370:7334
                      AS path: 68 {65501} I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via ae68.0

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Juniper_JUNOS/session_profiles/juniper_JUNOS_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample3">
            <action actionType="show_route_ipv6">
                <command>
                    <body>-network_address $checkRouteV6</body>
                </command>
            </action>
            <responseBody>
inet6.0: 51379 destinations, 86597 routes (51379 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

2001:0db8:85a3:0000:0000:8a2e:0370:733428 *[BGP/170] 00:01:09, MED 100, localpref 100
                      AS path: 65166 {65501} I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-4/3/0.3
                      to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-4/3/0.4
                      to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-4/3/0.2
                      to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-4/3/0.5
                    [BGP/170] 00:01:02, MED 100, localpref 100
                      AS path: 65166 {65501} I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-4/3/0.2
                    [BGP/170] 00:01:05, MED 100, localpref 100
                      AS path: 65166 {65501} I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-4/3/0.4
                    [BGP/170] 00:01:07, MED 100, localpref 100
                      AS path: 65166 {65501} I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-4/3/0.5
                    [BGP/170] 00:00:47, MED 100, localpref 100, from 2001:0db8:85a3:0000:0000:8a2e:0370:7334
                      AS path: 68 {65501} I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via ae68.0
                    [BGP/170] 00:00:34, MED 100, localpref 100, from 2001:0db8:85a3:0000:0000:8a2e:0370:7334
                      AS path: 68 {65501} I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via ae68.0
                    [BGP/170] 00:00:47, MED 100, localpref 100, from 2001:0db8:85a3:0000:0000:8a2e:0370:7334
                      AS path: 68 {65501} I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via ae68.0
                    [BGP/170] 00:00:48, MED 100, localpref 100, from 2001:0db8:85a3:0000:0000:8a2e:0370:7334
                      AS path: 68 {65501} I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via ae68.0

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Juniper_JUNOS/session_profiles/juniper_JUNOS_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample4">
            <responseBody>
inet6.0: 21376 destinations, 39593 routes (21376 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

2001:0db8:85a3:0000:0000:8a2e:0370:733428 *[BGP/170] 1d 22:36:58, MED 100, localpref 100, from 2001:0db8:85a3:0000:0000:8a2e:0370:7334
                      AS path: 12 {65501} I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-5/2/0.5
                      to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-5/2/0.2
                      to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-5/2/0.6
                      to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-5/2/0.3
                      to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-5/2/0.7
                      to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-5/2/0.4
                    [BGP/170] 1d 22:37:01, MED 100, localpref 100
                      AS path: 12 {65501} I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-5/2/0.3
                    [BGP/170] 1d 22:36:59, MED 100, localpref 100
                      AS path: 12 {65501} I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-5/2/0.4
                    [BGP/170] 1d 22:37:01, MED 100, localpref 100
                      AS path: 12 {65501} I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-5/2/0.5
                    [BGP/170] 00:03:02, MED 100, localpref 100
                      AS path: 12 {65501} I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-5/2/0.6
                    [BGP/170] 00:03:01, MED 100, localpref 100
                      AS path: 12 {65501} I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via xe-5/2/0.7
                    [BGP/170] 03:38:47, MED 100, localpref 100, from 2001:0db8:85a3:0000:0000:8a2e:0370:7334
                      AS path: 45 {65501} I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via ae12.0
                    [BGP/170] 03:38:47, MED 100, localpref 100, from 2001:0db8:85a3:0000:0000:8a2e:0370:7334
                      AS path: 45 {65501} I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via ae12.0
                    [BGP/170] 03:38:47, MED 100, localpref 100, from 2001:0db8:85a3:0000:0000:8a2e:0370:7334
                      AS path: 45 {65501} I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via ae12.0
                    [BGP/170] 03:38:47, MED 100, localpref 100, from 2001:0db8:85a3:0000:0000:8a2e:0370:7334
                      AS path: 45 {65501} I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via ae12.0
                    [BGP/170] 00:02:42, MED 100, localpref 100, from 2001:0db8:85a3:0000:0000:8a2e:0370:7334
                      AS path: 45 {65501} I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via ae12.0
                    [BGP/170] 00:02:41, MED 100, localpref 100, from 2001:0db8:85a3:0000:0000:8a2e:0370:7334
                      AS path: 45 {65501} I, validation-state: unverified
                    &gt; to 2001:0db8:85a3:0000:0000:8a2e:0370:7334 via ae12.0
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item name="command" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <minOccurrences>0</minOccurrences>
                        <lines>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="show"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="route"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="IPv6Address" representativeValue="2001:68:2:1::1"/>
                                    <item parser="Punctuation" representativeValue="/"/>
                                    <item isVariable="true" parser="Number" representativeValue="128"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item name="header" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <lines>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="inet"/>
                                    <item isVariable="true" parser="Number" representativeValue="6.0"/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="27379"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="destinations"/>
                                    <item parser="Punctuation" representativeValue=","/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="42597"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="routes"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="("/>
                                    <item isVariable="true" parser="Number" representativeValue="27379"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="active"/>
                                    <item parser="Punctuation" representativeValue=","/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="0"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="holddown"/>
                                    <item parser="Punctuation" representativeValue=","/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="0"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="hidden"/>
                                    <item parser="Punctuation" representativeValue=")"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Punctuation" representativeValue="+"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="="/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Active"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Route"/>
                                    <item parser="Punctuation" representativeValue=","/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="="/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Last"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Active"/>
                                    <item parser="Punctuation" representativeValue=","/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="*"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="="/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Both"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item name="route_block" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                        <nodes>
                            <item name="network_block" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                                <minOccurrences>0</minOccurrences>
                                <maxOccurences>0</maxOccurences>
                                <nodes>
                                    <item name="network" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" name="network" parser="IPv6Address" representativeValue="2001:68:1:1::1"/>
                                                    <item parser="Punctuation" representativeValue="/"/>
                                                    <item isVariable="true" parser="Number" representativeValue="128"/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Punctuation" representativeValue="*"/>
                                                    <item parser="Punctuation" representativeValue="["/>
                                                    <item parser="Word" representativeValue="BGP"/>
                                                    <item parser="Punctuation" representativeValue="/"/>
                                                    <item isVariable="true" parser="Number" representativeValue="170"/>
                                                    <item parser="Punctuation" representativeValue="]"/>
                                                    <item isOptional="true" isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isOptional="true" isVariable="true" isWildcard="true" parser="Punctuation" representativeValue="*"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" parser="Timespan" representativeValue="00:16:23"/>
                                                    <item parser="Punctuation" representativeValue=","/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isOptional="true" parser="Word" representativeValue="MED"/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isOptional="true" isVariable="true" parser="Number" representativeValue="100"/>
                                                    <item isOptional="true" parser="Punctuation" representativeValue=","/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="localpref"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" parser="Number" representativeValue="100"/>
                                                    <item isOptional="true" parser="Punctuation" representativeValue=","/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isOptional="true" parser="Word" representativeValue="from"/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isOptional="true" isVariable="true" name="from" parser="IPv6Address" representativeValue="2001:11:66:5:1::3"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                      "/>
                                                    <item parser="Word" representativeValue="AS"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="path"/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" parser="Number" representativeValue="65166"/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isOptional="true" parser="Punctuation" representativeValue="{"/>
                                                    <item isOptional="true" isVariable="true" parser="Number" representativeValue="65501"/>
                                                    <item isOptional="true" parser="Punctuation" representativeValue="}"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="I"/>
                                                    <item parser="Punctuation" representativeValue=","/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="validation"/>
                                                    <item parser="Punctuation" representativeValue="-"/>
                                                    <item parser="Word" representativeValue="state"/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="unverified"/>
                                                </tokens>
                                                <isOptional>true</isOptional>
                                            </item>
                                            <item>
                                                <isOptional>true</isOptional>
                                            </item>
                                        </lines>
                                    </item>
                                    <item name="next" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <minOccurrences>0</minOccurrences>
                                        <maxOccurences>0</maxOccurences>
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                    "/>
                                                    <item isOptional="true" parser="Punctuation" representativeValue="&gt;"/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="to"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" name="next_hop" parser="IPv6Address" representativeValue="2001:11:66:3:1::3"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="via"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isWildcard="true" parser="Punctuation" representativeValue="*"/>
                                                </tokens>
                                            </item>
                                            <item/>
                                        </lines>
                                    </item>
                                </nodes>
                            </item>
                            <item name="prefix" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <minOccurrences>0</minOccurrences>
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                    "/>
                                            <item parser="Punctuation" representativeValue="["/>
                                            <item parser="Word" representativeValue="BGP"/>
                                            <item parser="Punctuation" representativeValue="/"/>
                                            <item isVariable="true" parser="Number" representativeValue="170"/>
                                            <item parser="Punctuation" representativeValue="]"/>
                                            <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isOptional="true" isVariable="true" isWildcard="true" parser="Punctuation" representativeValue="*"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" parser="Timespan" representativeValue="00:16:13"/>
                                            <item parser="Punctuation" representativeValue=","/>
                                            <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isOptional="true" parser="Word" representativeValue="MED"/>
                                            <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isOptional="true" isVariable="true" parser="Number" representativeValue="100"/>
                                            <item isOptional="true" parser="Punctuation" representativeValue=","/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="localpref"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" parser="Number" representativeValue="100"/>
                                            <item isOptional="true" parser="Punctuation" representativeValue=","/>
                                            <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isOptional="true" parser="Word" representativeValue="from"/>
                                            <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isOptional="true" isVariable="true" name="from" parser="IPv6Address" representativeValue="2001:11:255:255::1"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                      "/>
                                            <item parser="Word" representativeValue="AS"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="path"/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" parser="Number" representativeValue="68"/>
                                            <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isOptional="true" parser="Punctuation" representativeValue="{"/>
                                            <item isOptional="true" isVariable="true" parser="Number" representativeValue="65501"/>
                                            <item isOptional="true" parser="Punctuation" representativeValue="}"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="I"/>
                                            <item parser="Punctuation" representativeValue=","/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="validation"/>
                                            <item parser="Punctuation" representativeValue="-"/>
                                            <item parser="Word" representativeValue="state"/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="unverified"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                    "/>
                                            <item parser="Punctuation" representativeValue="&gt;"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="to"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" parser="IPv6Address" representativeValue="fe80::6e9c:edff:fe55:2d7a"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="via"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isWildcard="true" parser="Punctuation" representativeValue="*"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_route_ipv6" command="*"/>
    <aliases>
        <item name="count_next_hop">
            <queryFormatString>count(//next_hop)</queryFormatString>
        </item>
    </aliases>
</ResponseMap>