<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show bgp neighbor 0.0.0.0 | match Established</body>
                </command>
            </action>
            <responseBody>  Type: Internal    State: Established    Flags: &lt;Sync&gt;

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@sfcca302ia1-PE8&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show bgp neighbor 10.144.0.55 | match Established &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.1</duration>
        </item>
        <item name="sample2">
            <action>
                <command>
                    <body>show bgp neighbor 0.0.0.0 | match Established</body>
                </command>
            </action>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show bgp neighbor 0.0.0.0 | match Established</body>
                </command>
            </action>
            <responseBody>  Type: Internal    State: Established    Flags: &lt;ImportEval Sync&gt;

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;spirentdev1@sfcca303ia1-PE9&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show bgp neighbor 10.144.0.55 | match Established &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.5</duration>
        </item>
        <item name="sample4">
            <action actionType="command">
                <command>
                    <body>show bgp neighbor | match &quot;Group: |Table VPWS: |l2vpn.0 |Last State: |Last Error: |State: Established |Number of flaps: |Peer ID: |Active prefixes: |Received prefixes: | Accepted prefixes: |Suppressed due to damping:&quot;  | no-more</body>
                </command>
            </action>
            <responseBody>show bgp neighbor | match &quot;Group: |Table VPWS: |l2vpn.0 |Last State: |Last Error: |State: Established |Number of flaps: |Peer ID: |Active prefixes: |Received prefixes: | Accepted prefixes: |Suppressed due to damping:&quot; | no-more
Jan 25 13:31:08 
  Group: MPCIO_INTRA_RR        Routing-Instance: master
  Type: Internal    State: Establishe    Flags: &lt;Sync&gt;
  Last State: OpenConfirm   Last Event: RecvKeepAlive
  Last Error: None
  Number of flaps: 0
  Peer ID: 0.0.0.0     Local ID: 0.0.0.0      Active Holdtime: 498
    Active prefixes:              3831
    Received prefixes:            3858
    Accepted prefixes:            3858
    Suppressed due to damping:    0
  Table VPWS:3001.l2vpn.0 Bit: 80000
    Active prefixes:              1
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table VPWS:3004.l2vpn.0 Bit: 90000
    Active prefixes:              1
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table VPWS:3005.l2vpn.0 Bit: a0000
    Active prefixes:              0
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table VPWS:392001.l2vpn.0 Bit: b0000
    Active prefixes:              0
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table VPWS:392002.l2vpn.0 Bit: c0000
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
  Table VPWS:392003.l2vpn.0 Bit: d0000
    Active prefixes:              0
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table VPWS:392004.l2vpn.0 Bit: e0000
    Active prefixes:              0
    Received prefixes:            2
    Accepted prefixes:            2
    Suppressed due to damping:    0
  Table VPWS:392005.l2vpn.0 Bit: f0000
    Active prefixes:              0
    Received prefixes:            2
    Accepted prefixes:            2
    Suppressed due to damping:    0
  Table VPWS:393001.l2vpn.0 Bit: 100000
    Active prefixes:              0
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table VPWS:393002.l2vpn.0 Bit: 110000
    Active prefixes:              0
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table VPWS:394003.l2vpn.0 Bit: 120000
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
  Table VPWS:394004.l2vpn.0 Bit: 130000
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
  Table VPWS:394005.l2vpn.0 Bit: 140000
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
  Table vpws:539696.l2vpn.0 Bit: 150000
    Active prefixes:              0
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table vpws:539921.l2vpn.0 Bit: 160000
    Active prefixes:              0
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table vpws:939592.l2vpn.0 Bit: 170000
    Active prefixes:              1
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table vpws:939596.l2vpn.0 Bit: 180000
    Active prefixes:              1
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table VPLS:1001.l2vpn.0 Bit: 190000
    Active prefixes:              1
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table VPLS:1004.l2vpn.0 Bit: 1a0000
    Active prefixes:              0
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table VPLS:1005.l2vpn.0 Bit: 1b0000
    Active prefixes:              0
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table VPLS:3107.l2vpn.0 Bit: 1c0000
    Active prefixes:              45
    Received prefixes:            85
    Accepted prefixes:            85
    Suppressed due to damping:    0
  Table VPLS:3400.l2vpn.0 Bit: 1d0000
    Active prefixes:              1
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table VPLS:381001.l2vpn.0 Bit: 1e0000
    Active prefixes:              0
    Received prefixes:            4
    Accepted prefixes:            4
    Suppressed due to damping:    0
  Table VPLS:381002.l2vpn.0 Bit: 1f0000
    Active prefixes:              2
    Received prefixes:            6
    Accepted prefixes:            6
    Suppressed due to damping:    0
  Table VPLS:381003.l2vpn.0 Bit: 200000
    Active prefixes:              2
    Received prefixes:            8
    Accepted prefixes:            8
    Suppressed due to damping:    0
  Table VPLS:381004.l2vpn.0 Bit: 210000
    Active prefixes:              2
    Received prefixes:            6
    Accepted prefixes:            6
    Suppressed due to damping:    0
  Table VPLS:381005.l2vpn.0 Bit: 220000
    Active prefixes:              2
    Received prefixes:            6
    Accepted prefixes:            6
    Suppressed due to damping:    0
  Table VPLS:381006.l2vpn.0 Bit: 230000
    Active prefixes:              2
    Received prefixes:            6
    Accepted prefixes:            6
    Suppressed due to damping:    0
  Table VPLS:381007.l2vpn.0 Bit: 240000
    Active prefixes:              0
    Received prefixes:            4
    Accepted prefixes:            4
    Suppressed due to damping:    0
  Table VPLS:773745.l2vpn.0 Bit: 250000
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
  Table VPLS:INFRASTRUCTURE_VPLS_IPAG2.l2vpn.0 Bit: 260000
    Active prefixes:              150
    Received prefixes:            204
    Accepted prefixes:            204
    Suppressed due to damping:    0
  Table VPLS:INFRA_NMVPN.l2vpn.0 Bit: 270000
    Active prefixes:              187
    Received prefixes:            262
    Accepted prefixes:            262
    Suppressed due to damping:    0
  Table VPLS:INFRA_NTE_MPCIO.l2vpn.0 Bit: 280000
    Active prefixes:              1906
    Received prefixes:            3232
    Accepted prefixes:            3232
    Suppressed due to damping:    0
  Table VPLS:INFRA_SLA.l2vpn.0 Bit: 290000
    Active prefixes:              98
    Received prefixes:            140
    Accepted prefixes:            140
    Suppressed due to damping:    0
  Table vpls:539539.l2vpn.0 Bit: 2a0000
    Active prefixes:              2
    Received prefixes:            6
    Accepted prefixes:            6
    Suppressed due to damping:    0
  Table vpls:997137.l2vpn.0 Bit: 2b0000
    Active prefixes:              0
    Received prefixes:            2
    Accepted prefixes:            2
    Suppressed due to damping:    0
  Table vpls_ctrl_m1m2.l2vpn.0 Bit: 2c0000
    Active prefixes:              2
    Received prefixes:            2
    Accepted prefixes:            2
    Suppressed due to damping:    0
  Group: MPCIO_INTRA_RR        Routing-Instance: master
  Type: Internal    State: Established    Flags: &lt;Sync&gt;
  Last State: OpenConfirm   Last Event: RecvKeepAlive
  Last Error: None
  Number of flaps: 0
  Peer ID: 0.0.0.0     Local ID: 0.0.0.0      Active Holdtime: 498
    Active prefixes:              0
    Received prefixes:            3858
    Accepted prefixes:            3858
    Suppressed due to damping:    0
  Table VPWS:3001.l2vpn.0 Bit: 80000
    Active prefixes:              0
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table VPWS:3004.l2vpn.0 Bit: 90000
    Active prefixes:              0
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table VPWS:3005.l2vpn.0 Bit: a0000
    Active prefixes:              1
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table VPWS:392001.l2vpn.0 Bit: b0000
    Active prefixes:              1
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table VPWS:392002.l2vpn.0 Bit: c0000
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
  Table VPWS:392003.l2vpn.0 Bit: d0000
    Active prefixes:              1
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table VPWS:392004.l2vpn.0 Bit: e0000
    Active prefixes:              2
    Received prefixes:            2
    Accepted prefixes:            2
    Suppressed due to damping:    0
  Table VPWS:392005.l2vpn.0 Bit: f0000
    Active prefixes:              2
    Received prefixes:            2
    Accepted prefixes:            2
    Suppressed due to damping:    0
  Table VPWS:393001.l2vpn.0 Bit: 100000
    Active prefixes:              1
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table VPWS:393002.l2vpn.0 Bit: 110000
    Active prefixes:              1
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table VPWS:394003.l2vpn.0 Bit: 120000
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
  Table VPWS:394004.l2vpn.0 Bit: 130000
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
  Table VPWS:394005.l2vpn.0 Bit: 140000
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
  Table vpws:539696.l2vpn.0 Bit: 150000
    Active prefixes:              1
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table vpws:539921.l2vpn.0 Bit: 160000
    Active prefixes:              1
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table vpws:939592.l2vpn.0 Bit: 170000
    Active prefixes:              0
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table vpws:939596.l2vpn.0 Bit: 180000
    Active prefixes:              0
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table VPLS:1001.l2vpn.0 Bit: 190000
    Active prefixes:              0
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table VPLS:1004.l2vpn.0 Bit: 1a0000
    Active prefixes:              1
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table VPLS:1005.l2vpn.0 Bit: 1b0000
    Active prefixes:              1
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table VPLS:3107.l2vpn.0 Bit: 1c0000
    Active prefixes:              22
    Received prefixes:            85
    Accepted prefixes:            85
    Suppressed due to damping:    0
  Table VPLS:3400.l2vpn.0 Bit: 1d0000
    Active prefixes:              0
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0
  Table VPLS:381001.l2vpn.0 Bit: 1e0000
    Active prefixes:              4
    Received prefixes:            4
    Accepted prefixes:            4
    Suppressed due to damping:    0
  Table VPLS:381002.l2vpn.0 Bit: 1f0000
    Active prefixes:              4
    Received prefixes:            6
    Accepted prefixes:            6
    Suppressed due to damping:    0
  Table VPLS:381003.l2vpn.0 Bit: 200000
    Active prefixes:              6
    Received prefixes:            8
    Accepted prefixes:            8
    Suppressed due to damping:    0
  Table VPLS:381004.l2vpn.0 Bit: 210000
    Active prefixes:              4
    Received prefixes:            6
    Accepted prefixes:            6
    Suppressed due to damping:    0
  Table VPLS:381005.l2vpn.0 Bit: 220000
    Active prefixes:              4
    Received prefixes:            6
    Accepted prefixes:            6
    Suppressed due to damping:    0
  Table VPLS:381006.l2vpn.0 Bit: 230000
    Active prefixes:              4
    Received prefixes:            6
    Accepted prefixes:            6
    Suppressed due to damping:    0
  Table VPLS:381007.l2vpn.0 Bit: 240000
    Active prefixes:              4
    Received prefixes:            4
    Accepted prefixes:            4
    Suppressed due to damping:    0
  Table VPLS:773745.l2vpn.0 Bit: 250000
    Active prefixes:              0
    Received prefixes:            0
    Accepted prefixes:            0
    Suppressed due to damping:    0
  Table VPLS:INFRASTRUCTURE_VPLS_IPAG2.l2vpn.0 Bit: 260000
    Active prefixes:              45
    Received prefixes:            204
    Accepted prefixes:            204
    Suppressed due to damping:    0
  Table VPLS:INFRA_NMVPN.l2vpn.0 Bit: 270000
    Active prefixes:              75
    Received prefixes:            262
    Accepted prefixes:            262
    Suppressed due to damping:    0
  Table VPLS:INFRA_NTE_MPCIO.l2vpn.0 Bit: 280000
    Active prefixes:              1326
    Received prefixes:            3232
    Accepted prefixes:            3232
    Suppressed due to damping:    0
  Table VPLS:INFRA_SLA.l2vpn.0 Bit: 290000
    Active prefixes:              33
    Received prefixes:            140
    Accepted prefixes:            140
    Suppressed due to damping:    0
  Table vpls:539539.l2vpn.0 Bit: 2a0000
    Active prefixes:              4
    Received prefixes:            6
    Accepted prefixes:            6
    Suppressed due to damping:    0
  Table vpls:997137.l2vpn.0 Bit: 2b0000
    Active prefixes:              2
    Received prefixes:            2
    Accepted prefixes:            2
    Suppressed due to damping:    0
  Table vpls_ctrl_m1m2.l2vpn.0 Bit: 2c0000
    Active prefixes:              0
    Received prefixes:            2
    Accepted prefixes:            2
    Suppressed due to damping:    0
  Group: PE_RR_BR              Routing-Instance: master
  Type: Internal    State: Established    Flags: &lt;Sync&gt;
  Last State: OpenConfirm   Last Event: RecvKeepAlive
  Last Error: None
  Number of flaps: 0
  Peer ID: 0.0.0.0     Local ID: 0.0.0.0      Active Holdtime: 498
    Active prefixes:              5
    Received prefixes:            7
    Accepted prefixes:            7
    Suppressed due to damping:    0
    Active prefixes:              17
    Received prefixes:            117
    Accepted prefixes:            117
    Suppressed due to damping:    0
  Group: PE_RR_BR              Routing-Instance: master
  Type: Internal    State: Established    Flags: &lt;Sync&gt;
  Last State: OpenConfirm   Last Event: RecvKeepAlive
  Last Error: None
  Number of flaps: 0
  Peer ID: 0.0.0.0    Local ID: 0.0.0.0      Active Holdtime: 498
    Active prefixes:              1
    Received prefixes:            6
    Accepted prefixes:            6
    Suppressed due to damping:    0
    Active prefixes:              1
    Received prefixes:            106
    Accepted prefixes:            106
    Suppressed due to damping:    1
  Group: bgp_frontier          Routing-Instance: FRONTIER_001
  Last State: NoState       Last Event: NoEvent
  Last Error: None
  Number of flaps: 0
  Group: bgp_frontier          Routing-Instance: FRONTIER_002
  Last State: NoState       Last Event: NoEvent
  Last Error: None
  Number of flaps: 0
  Group: bgp_frontier6         Routing-Instance: FRONTIER_001
  Last State: NoState       Last Event: NoEvent
  Last Error: None
  Number of flaps: 0
  Group: bgp_frontier6         Routing-Instance: FRONTIER_002
  Last State: NoState       Last Event: NoEvent
  Last Error: None
  Number of flaps: 0

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;system_prompt&lt;/promptName&gt;
    &lt;prompt&gt;automation@chgil301mp1-mpc1&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>17.9</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Type: Internal\\s+State:\\s+</regex>
                            <start>0</start>
                            <end>25</end>
                        </item>
                        <item name="State">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>25</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Flags: \\&lt;[\\w\\s]+&gt;</regex>
                            <start>36</start>
                            <end>53</end>
                        </item>
                    </groups>
                    <sampleMatch>Type: Internal    State: Established    Flags: &lt;Sync&gt;</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Group: MPCIO_INTRA_RR\\s+Routing-Instance: master\\s+Type: Internal\\s+State:\\s+</regex>
                            <start>0</start>
                            <end>81</end>
                        </item>
                        <item name="Type_Internal_State">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>81</start>
                            <end>92</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Flags: \\&lt;Sync\\&gt;\\s+Last State: OpenConfirm\\s+Last Event: RecvKeepAlive\\s+Last Error:\\s+</regex>
                            <start>92</start>
                            <end>178</end>
                        </item>
                        <item name="Last_Error">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>178</start>
                            <end>182</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Number of flaps:\\s+</regex>
                            <start>182</start>
                            <end>202</end>
                        </item>
                        <item name="Number_of_flaps">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>202</start>
                            <end>203</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Group: MPCIO_INTRA_RR        Routing-Instance: master
  Type: Internal    State: Established    Flags: &lt;Sync&gt;
  Last State: OpenConfirm   Last Event: RecvKeepAlive
  Last Error: None
  Number of flaps: 0</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>Peer ID:\\s+</regex>
                            <start>0</start>
                            <end>9</end>
                        </item>
                        <item name="Peer_ID">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>20</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Local ID:\\s+</regex>
                            <start>20</start>
                            <end>35</end>
                        </item>
                        <item name="Local_ID">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>47</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Active Holdtime:\\s+</regex>
                            <start>47</start>
                            <end>70</end>
                        </item>
                        <item name="Active_Holdtime">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>70</start>
                            <end>73</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+Active prefixes:\\s+</regex>
                            <start>73</start>
                            <end>108</end>
                        </item>
                        <item name="Active_prefixes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>108</start>
                            <end>112</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Received prefixes:\\s+</regex>
                            <start>112</start>
                            <end>147</end>
                        </item>
                        <item name="Received_prefixes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>147</start>
                            <end>151</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+Accepted prefixes:\\s+</regex>
                            <start>151</start>
                            <end>186</end>
                        </item>
                        <item name="Accepted_prefixes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>186</start>
                            <end>190</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+Suppressed due to damping:\\s+</regex>
                            <start>190</start>
                            <end>225</end>
                        </item>
                        <item name="Suppressed_due_to_damping">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>225</start>
                            <end>226</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Peer ID: 0.0.0.0     Local ID: 0.0.0.0      Active Holdtime: 498
    Active prefixes:              3831
    Received prefixes:            3858
    Accepted prefixes:            3858
    Suppressed due to damping:    0</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>Table\\s+</regex>
                            <start>0</start>
                            <end>6</end>
                        </item>
                        <item name="Bit">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>6</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Bit:\\s+</regex>
                            <start>23</start>
                            <end>29</end>
                        </item>
                        <item name="group0">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>33</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Active prefixes:\\s+</regex>
                            <start>33</start>
                            <end>68</end>
                        </item>
                        <item name="Active_prefixes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>68</start>
                            <end>69</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+Received prefixes:\\s+</regex>
                            <start>69</start>
                            <end>104</end>
                        </item>
                        <item name="Received_prefixes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>104</start>
                            <end>105</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Accepted prefixes:\\s+</regex>
                            <start>105</start>
                            <end>140</end>
                        </item>
                        <item name="Accepted_prefixes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>140</start>
                            <end>141</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+Suppressed due to damping:\\s+</regex>
                            <start>141</start>
                            <end>176</end>
                        </item>
                        <item name="Suppressed_due_to_damping">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>176</start>
                            <end>177</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Table VPWS:3001.l2vpn.0 Bit: hex1
    Active prefixes:              1
    Received prefixes:            1
    Accepted prefixes:            1
    Suppressed due to damping:    0</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show bgp neighbor * | *"/>
    <aliases>
        <item name="any_state_not_established">
            <description>If any entry is not &quot;Established&quot; the query returns true</description>
            <queryFormatString>contains(//State, &quot;Established&quot;)</queryFormatString>
        </item>
        <item name="suppressed_due_to_damping">
            <queryFormatString>contains(Suppressed_due_to_damping(), &quot;0&quot;)</queryFormatString>
        </item>
        <item name="State_old">
            <description>Changes State If the response is None: SAVE FOR REFERENCE</description>
            <queryFormatString>concat(//State,substring('NA', 1 div not(//State)))</queryFormatString>
        </item>
    </aliases>
</ResponseMap>