<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>Aggregated interface: ae41
Aggregated interface: ae42
Aggregated interface: ae43
      et-0/1/0       Actor    No    No   Yes  Yes  Yes   Yes     Fast    Active
      et-0/1/0     Partner    No    No   Yes  Yes  Yes   Yes     Fast    Active
      et-0/1/0                  Current   Fast periodic Collecting distributing
Aggregated interface: ae45
Aggregated interface: ae51
Aggregated interface: ae53
Aggregated interface: ae55

{master}
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Aggregated interface:\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="Aggregated_interface">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>26</start>
                            <end>33</end>
                        </item>
                        <item name="Physical_interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>41</start>
                            <end>48</end>
                        </item>
                        <item name="g1">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>48</start>
                            <end>53</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>53</start>
                            <end>57</end>
                        </item>
                        <item name="g2">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>57</start>
                            <end>59</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+</regex>
                            <start>59</start>
                            <end>63</end>
                        </item>
                        <item name="g3">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>63</start>
                            <end>65</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+</regex>
                            <start>65</start>
                            <end>68</end>
                        </item>
                        <item name="g4">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>68</start>
                            <end>71</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+</regex>
                            <start>71</start>
                            <end>73</end>
                        </item>
                        <item name="g5">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>73</start>
                            <end>76</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+</regex>
                            <start>76</start>
                            <end>78</end>
                        </item>
                        <item name="g6">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>78</start>
                            <end>81</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+</regex>
                            <start>81</start>
                            <end>84</end>
                        </item>
                        <item name="g7">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>84</start>
                            <end>87</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+</regex>
                            <start>87</start>
                            <end>92</end>
                        </item>
                        <item name="g8">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>92</start>
                            <end>96</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\s+Active</regex>
                            <start>96</start>
                            <end>106</end>
                        </item>
                    </groups>
                    <sampleMatch>Aggregated interface: ae43
      et-0/1/0       Actor    No    No   Yes  Yes  Yes   Yes     Fast    Active</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <isOrderedList>false</isOrderedList>
            </BlockMaps>
            <isStrict>false</isStrict>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show lacp interfaces *"/>
    <responseFilters>
        <item name="ResponseFilterList1"/>
    </responseFilters>
</ResponseMap>