<?xml version="1.0" ?><ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>Aggregated interface: ae94
    LACP state:       Role   Exp   Def  Dist  Col  Syn  Aggr  Timeout  Activity
      xe-7/0/0       Actor    No    No   Yes  Yes  Yes   Yes     Fast    Active
      xe-7/0/0     Partner    No    No   Yes  Yes  Yes   Yes     Fast    Active
      xe-7/1/0       Actor    No    No   Yes  Yes  Yes   Yes     Fast    Active
      xe-7/1/0     Partner    No    No   Yes  Yes  Yes   Yes     Fast    Active
      xe-7/2/0       Actor    No    No   Yes  Yes  Yes   Yes     Fast    Active
      xe-7/2/0     Partner    No    No   Yes  Yes  Yes   Yes     Fast    Active
      xe-7/3/0       Actor    No    No   Yes  Yes  Yes   Yes     Fast    Active
      xe-7/3/0     Partner    No    No   Yes  Yes  Yes   Yes     Fast    Active
      xe-11/0/0      Actor    No    No   Yes  Yes  Yes   Yes     Fast    Active
      xe-11/0/0    Partner    No    No   Yes  Yes  Yes   Yes     Fast    Active
      xe-11/1/0      Actor    No    No   Yes  Yes  Yes   Yes     Fast    Active
      xe-11/1/0    Partner    No    No   Yes  Yes  Yes   Yes     Fast    Active
      xe-11/2/0      Actor    No    No   Yes  Yes  Yes   Yes     Fast    Active
      xe-11/2/0    Partner    No    No   Yes  Yes  Yes   Yes     Fast    Active
      xe-11/3/0      Actor    No    No   Yes  Yes  Yes   Yes     Fast    Active
      xe-11/3/0    Partner    No    No   Yes  Yes  Yes   Yes     Fast    Active
    LACP protocol:        Receive State  Transmit State          Mux State 
      xe-7/0/0                  Current   Fast periodic Collecting distributing
      xe-7/1/0                  Current   Fast periodic Collecting distributing
      xe-7/2/0                  Current   Fast periodic Collecting distributing
      xe-7/3/0                  Current   Fast periodic Collecting distributing
      xe-11/0/0                 Current   Fast periodic Collecting distributing
      xe-11/1/0                 Current   Fast periodic Collecting distributing
      xe-11/2/0                 Current   Fast periodic Collecting distributing
      xe-11/3/0                 Current   Fast periodic Collecting distributing</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item name="header" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <lines>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Aggregated"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="interface"/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" parser="Punctuation" representativeValue="*"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item name="partner_information" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                        <nodes>
                            <item name="header" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                            <item parser="Word" representativeValue="LACP"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="state"/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="       "/>
                                            <item parser="Word" representativeValue="Role"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="   "/>
                                            <item parser="Word" representativeValue="Exp"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="   "/>
                                            <item parser="Word" representativeValue="Def"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Dist"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Col"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Syn"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Aggr"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Timeout"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Activity"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item name="local_partner" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="      "/>
                                            <item isWildcard="true" parser="Punctuation" representativeValue="*"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="       "/>
                                            <item parser="Word" representativeValue="Actor"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                            <item isVariable="true" parser="Word" representativeValue="No"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                            <item isVariable="true" parser="Word" representativeValue="No"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="   "/>
                                            <item isVariable="true" parser="Word" representativeValue="Yes"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item isVariable="true" parser="Word" representativeValue="Yes"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item isVariable="true" parser="Word" representativeValue="Yes"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="   "/>
                                            <item isVariable="true" parser="Word" representativeValue="Yes"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="     "/>
                                            <item isVariable="true" parser="Word" representativeValue="Fast"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                            <item isVariable="true" parser="Word" representativeValue="Active"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="      "/>
                                            <item isVariable="true" isWildcard="true" parser="Punctuation" representativeValue="*"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="     "/>
                                            <item parser="Word" representativeValue="Partner"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                            <item isVariable="true" parser="Word" representativeValue="No"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                            <item isVariable="true" parser="Word" representativeValue="No"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="   "/>
                                            <item isVariable="true" parser="Word" representativeValue="Yes"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item isVariable="true" parser="Word" representativeValue="Yes"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item isVariable="true" parser="Word" representativeValue="Yes"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="   "/>
                                            <item isVariable="true" parser="Word" representativeValue="Yes"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="     "/>
                                            <item isVariable="true" parser="Word" representativeValue="Fast"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                            <item isVariable="true" parser="Word" representativeValue="Active"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                    <item name="local_information" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                        <nodes>
                            <item name="header" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                            <item parser="Word" representativeValue="LACP"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="protocol"/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="        "/>
                                            <item parser="Word" representativeValue="Receive"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="State"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Transmit"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="State"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="          "/>
                                            <item parser="Word" representativeValue="Mux"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="State"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item name="local_member" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="      "/>
                                            <item isKey="true" isVariable="true" isWildcard="true" name="member" parser="Punctuation" representativeValue="*"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                  "/>
                                            <item isVariable="true" parser="Word" representativeValue="Current"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="   "/>
                                            <item isVariable="true" name="period" parser="Word" representativeValue="Fast"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" parser="Word" representativeValue="periodic"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" parser="Word" representativeValue="Collecting"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" parser="Word" representativeValue="distributing"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_lacp_interface"/>
</ResponseMap>