<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show eou</body>
                </command>
            </action>
            <responseBody>Global EAPoUDP Configuration
----------------------------
EAPoUDP Version     = 1
EAPoUDP Port        = 0x5566
Clientless Hosts    = Disabled
IP Station ID       = Disabled
Revalidation        = Enabled
Revalidation Period = 36000 Seconds
ReTransmit Period   = 3 Seconds
StatusQuery Period  = 300 Seconds
Hold Period         = 180 Seconds
AAA Timeout         = 60 Seconds
Max Retries         = 3
EAP Rate Limit      = 20
EAPoUDP Logging     = Disabled
Clientless Host Username = clientless
Clientless Host Password = clientless

Interface Specific EAPoUDP Configurations
-----------------------------------------

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;R1#&lt;/prompt&gt;
    &lt;echo&gt;show eou&lt;/echo&gt;
    &lt;promptName&gt;privilaged&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="container">
                        <nodes>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="global">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Global" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="EAPoUDP" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Configuration" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="----------------------------" parser="Punctuation"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="EAPoUDP" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Version" parser="Word"/>
                                            <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="=" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="EAPoUDP_Version" representativeValue="1" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="EAPoUDP" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Port" parser="Word"/>
                                            <item representativeValue="        " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="=" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="EAPoUDP_Port" representativeValue="0x5566" parser="HexNumber" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Clientless" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Hosts" parser="Word"/>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="=" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="Clientless_Hosts" representativeValue="Disabled" parser="Word" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="IP" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Station" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="ID" parser="Word"/>
                                            <item representativeValue="       " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="=" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="IP_Station_ID" representativeValue="Disabled" parser="Word" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Revalidation" parser="Word"/>
                                            <item representativeValue="        " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="=" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="Revalidation" representativeValue="Enabled" parser="Word" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Revalidation" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Period" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="=" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="Revalidation_Period" representativeValue="36000" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="Revalidation_Period_Unit" representativeValue="Seconds" parser="Word" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="ReTransmit" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Period" parser="Word"/>
                                            <item representativeValue="   " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="=" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="ReTransmit_Period" representativeValue="3" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="ReTransmit_Period_Unit" representativeValue="Seconds" parser="Word" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="StatusQuery" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Period" parser="Word"/>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="=" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="StatusQuery_Period" representativeValue="300" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="StatusQuery_Period_Unit" representativeValue="Seconds" parser="Word" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Hold" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Period" parser="Word"/>
                                            <item representativeValue="         " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="=" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="Hold_Period" representativeValue="180" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="Hold_Period_Unit" representativeValue="Seconds" parser="Word" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="AAA" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Timeout" parser="Word"/>
                                            <item representativeValue="         " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="=" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="AAA_Timeout" representativeValue="60" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="AAA_Timeout_Unit" representativeValue="Seconds" parser="Word" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Max" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Retries" parser="Word"/>
                                            <item representativeValue="         " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="=" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="Max_Retries" representativeValue="3" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="EAP" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Rate" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Limit" parser="Word"/>
                                            <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="=" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="EAP_Rate_Limit" representativeValue="20" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="EAPoUDP" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Logging" parser="Word"/>
                                            <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="=" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="EAPoUDP_Logging" representativeValue="Disabled" parser="Word" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Clientless" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Host" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Username" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="=" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="Clientless_Host_Username" representativeValue="clientless" parser="Word" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Clientless" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Host" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Password" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="=" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="Clientless_Host_Password" representativeValue="clientless" parser="Word" isVariable="true"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="container">
                        <nodes>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="ifcSpecific">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Interface" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Specific" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="EAPoUDP" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Configurations" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="-----------------------------------------" parser="Punctuation"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="*sh* eou">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
