<?xml version="1.0"?>
<ResponseMap version="5.4.1.be355a6">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="walk">
                <command>
                    <body>.1.3.6.1.4.1.9.9.10.1.1.4.1.1.14</body>
                </command>
            </action>
            <responseBody>.iso.org.dod.internet.private.enterprises.cisco.ciscoMgmt.10.1.1.4.1.1.14.1.1 = Counter64: 434094080
.iso.org.dod.internet.private.enterprises.cisco.ciscoMgmt.10.1.1.4.1.1.14.2.1 = Counter64: 1933754368
.iso.org.dod.internet.private.enterprises.cisco.ciscoMgmt.10.1.1.4.1.1.14.3.1 = Counter64: 34898919424
.iso.org.dod.internet.private.enterprises.cisco.ciscoMgmt.10.1.1.4.1.1.14.4.1 = Counter64: 434094080
.iso.org.dod.internet.private.enterprises.cisco.ciscoMgmt.10.1.1.4.1.1.14.5.1 = Counter64: 1933754368
.iso.org.dod.internet.private.enterprises.cisco.ciscoMgmt.10.1.1.4.1.1.14.6.1 = Counter64: 34898919424
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;valueType&gt;Counter64&lt;/valueType&gt;
    &lt;RAW_OID&gt;.1.3.6.1.4.1.9.9.10.1.1.4.1.1.14.6.1&lt;/RAW_OID&gt;
    &lt;OID&gt;.iso.org.dod.internet.private.enterprises.cisco.ciscoMgmt.10.1.1.4.1.1.14.6.1&lt;/OID&gt;
    &lt;iso&gt;
        &lt;org&gt;
            &lt;dod&gt;
                &lt;internet&gt;
                    &lt;private&gt;
                        &lt;enterprises&gt;
                            &lt;cisco&gt;
                                &lt;ciscoMgmt&gt;
                                    &lt;oid_10&gt;
                                        &lt;oid_1&gt;
                                            &lt;oid_1&gt;
                                                &lt;oid_4&gt;
                                                    &lt;oid_1&gt;
                                                        &lt;oid_1&gt;
                                                            &lt;oid_14&gt;
                                                                &lt;oid_1&gt;
                                                                    &lt;oid_1 map:endcol=&quot;100&quot; map:line=&quot;0&quot; map:nodetype=&quot;token&quot; map:startcol=&quot;91&quot; oid=&quot;&quot; oidtype=&quot;Counter64&quot;&gt;434094080&lt;/oid_1&gt;
                                                                &lt;/oid_1&gt;
                                                                &lt;oid_2&gt;
                                                                    &lt;oid_1 map:endcol=&quot;101&quot; map:line=&quot;1&quot; map:nodetype=&quot;token&quot; map:startcol=&quot;91&quot; oid=&quot;&quot; oidtype=&quot;Counter64&quot;&gt;1933754368&lt;/oid_1&gt;
                                                                &lt;/oid_2&gt;
                                                                &lt;oid_3&gt;
                                                                    &lt;oid_1 map:endcol=&quot;102&quot; map:line=&quot;2&quot; map:nodetype=&quot;token&quot; map:startcol=&quot;91&quot; oid=&quot;&quot; oidtype=&quot;Counter64&quot;&gt;34898919424&lt;/oid_1&gt;
                                                                &lt;/oid_3&gt;
                                                                &lt;oid_4&gt;
                                                                    &lt;oid_1 map:endcol=&quot;100&quot; map:line=&quot;3&quot; map:nodetype=&quot;token&quot; map:startcol=&quot;91&quot; oid=&quot;&quot; oidtype=&quot;Counter64&quot;&gt;434094080&lt;/oid_1&gt;
                                                                &lt;/oid_4&gt;
                                                                &lt;oid_5&gt;
                                                                    &lt;oid_1 map:endcol=&quot;101&quot; map:line=&quot;4&quot; map:nodetype=&quot;token&quot; map:startcol=&quot;91&quot; oid=&quot;&quot; oidtype=&quot;Counter64&quot;&gt;1933754368&lt;/oid_1&gt;
                                                                &lt;/oid_5&gt;
                                                                &lt;oid_6&gt;
                                                                    &lt;oid_1 map:endcol=&quot;102&quot; map:line=&quot;5&quot; map:nodetype=&quot;token&quot; map:startcol=&quot;91&quot; oid=&quot;&quot; oidtype=&quot;Counter64&quot;&gt;34898919424&lt;/oid_1&gt;
                                                                &lt;/oid_6&gt;
                                                            &lt;/oid_14&gt;
                                                        &lt;/oid_1&gt;
                                                    &lt;/oid_1&gt;
                                                &lt;/oid_4&gt;
                                            &lt;/oid_1&gt;
                                        &lt;/oid_1&gt;
                                    &lt;/oid_10&gt;
                                &lt;/ciscoMgmt&gt;
                            &lt;/cisco&gt;
                        &lt;/enterprises&gt;
                    &lt;/private&gt;
                &lt;/internet&gt;
            &lt;/dod&gt;
        &lt;/org&gt;
    &lt;/iso&gt;
    &lt;status&gt;complete&lt;/status&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="RAW_OID">
                    <queryFormatString>.//RAW_OID</queryFormatString>
                </item>
                <item name="OID">
                    <queryFormatString>.//OID</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\.iso\\.org\\.dod\\.internet\\.private\\.enterprises\\.cisco\\.ciscoMgmt\\.((\\d+\\.)+\\d+)\\.\\d+\\.</regex>
                            <start>0</start>
                            <end>74</end>
                        </item>
                        <item name="disk_oid">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>74</start>
                            <end>77</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+= Counter\\d+:\\s+</regex>
                            <start>77</start>
                            <end>91</end>
                        </item>
                        <item name="free_space">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>91</start>
                            <end>100</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>.iso.org.dod.internet.private.enterprises.cisco.ciscoMgmt.10.1.1.4.1.1.14.1.1 = Counter64: 434094080</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="snmp_walk" command="*free_space*"/>
</ResponseMap>
