<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>sh controllers np counters all location 0/10/CPU0</body>
                </command>
            </action>
            <responseBody>Sun Aug 14 05:38:17.405 EDT

                Node: 0/10/CPU0:
----------------------------------------------------------------

Show global stats counters for NP0, revision v2

Last clearing of counters for this NP: NEVER 

Read 16 non-zero NP counters:
Offset  Counter                                         FrameValue   Rate (pps)
-------------------------------------------------------------------------------
  16  MDF_TX_LC_CPU                                           4216           3
  21  MDF_TX_FABRIC                                             52           0
  33  PARSE_FAB_RECEIVE_CNT                                     52           0
  37  PARSE_INTR_RECEIVE_CNT                                808616         513
  41  PARSE_INJ_RECEIVE_CNT                                     19           0
  49  PARSE_TM_LOOP_RECEIVE_CNT                               7596           5
  68  DBG_RSV_EP_L_RSV_ING_PUNT                               4269           3
 517  MODIFY_PUNT_REASON_MISS_DROP                               3           0
 790  DIAGS                                                     19           0
 902  PUNT_STATISTICS                                         4197           3
 904  PUNT_DIAGS_RSP_ACT                                        26           0
 906  PUNT_DIAGS_RSP_STBY                                       26           0
1217  PRS_HEALTH_MON                                          7596           5
1226  INTR_FRAME_TYPE_7                                       4199           3
1257  PARSE_RSP_INJ_DIAGS_CNT                                   52           0
1272  PARSE_LC_INJ_DIAGS_CNT                                    19           0


Show global stats counters for NP1, revision v2

Last clearing of counters for this NP: NEVER 

Read 16 non-zero NP counters:
Offset  Counter                                         FrameValue   Rate (pps)
-------------------------------------------------------------------------------
  16  MDF_TX_LC_CPU                                           4218           3
  21  MDF_TX_FABRIC                                             52           0
  33  PARSE_FAB_RECEIVE_CNT                                     52           0
  37  PARSE_INTR_RECEIVE_CNT                                808623         513
  41  PARSE_INJ_RECEIVE_CNT                                     19           0
  49  PARSE_TM_LOOP_RECEIVE_CNT                               7596           5
  68  DBG_RSV_EP_L_RSV_ING_PUNT                               4271           3
 517  MODIFY_PUNT_REASON_MISS_DROP                               3           0
 790  DIAGS                                                     19           0
 902  PUNT_STATISTICS                                         4199           3
 904  PUNT_DIAGS_RSP_ACT                                        26           0
 906  PUNT_DIAGS_RSP_STBY                                       26           0
1217  PRS_HEALTH_MON                                          7596           5
1226  INTR_FRAME_TYPE_7                                       4201           3
1257  PARSE_RSP_INJ_DIAGS_CNT                                   52           0
1272  PARSE_LC_INJ_DIAGS_CNT                                    19           0


Show global stats counters for NP2, revision v2

Last clearing of counters for this NP: NEVER 

Read 16 non-zero NP counters:
Offset  Counter                                         FrameValue   Rate (pps)
-------------------------------------------------------------------------------
  16  MDF_TX_LC_CPU                                           4221           3
  21  MDF_TX_FABRIC                                             52           0
  33  PARSE_FAB_RECEIVE_CNT                                     52           0
  37  PARSE_INTR_RECEIVE_CNT                                808630         513
  41  PARSE_INJ_RECEIVE_CNT                                     19           0
  49  PARSE_TM_LOOP_RECEIVE_CNT                               7596           5
  68  DBG_RSV_EP_L_RSV_ING_PUNT                               4274           3
 517  MODIFY_PUNT_REASON_MISS_DROP                               3           0
 790  DIAGS                                                     19           0
 902  PUNT_STATISTICS                                         4202           3
 904  PUNT_DIAGS_RSP_ACT                                        26           0
 906  PUNT_DIAGS_RSP_STBY                                       26           0
1217  PRS_HEALTH_MON                                          7596           5
1226  INTR_FRAME_TYPE_7                                       4204           3
1257  PARSE_RSP_INJ_DIAGS_CNT                                   52           0
1272  PARSE_LC_INJ_DIAGS_CNT                                    19           0


Show global stats counters for NP3, revision v2

Last clearing of counters for this NP: NEVER 

Read 16 non-zero NP counters:
Offset  Counter                                         FrameValue   Rate (pps)
-------------------------------------------------------------------------------
  16  MDF_TX_LC_CPU                                           4217           3
  21  MDF_TX_FABRIC                                             52           0
  33  PARSE_FAB_RECEIVE_CNT                                     52           0
  37  PARSE_INTR_RECEIVE_CNT                                808634         513
  41  PARSE_INJ_RECEIVE_CNT                                     19           0
  49  PARSE_TM_LOOP_RECEIVE_CNT                               7596           5
  68  DBG_RSV_EP_L_RSV_ING_PUNT                               4270           3
 517  MODIFY_PUNT_REASON_MISS_DROP                               4           0
 790  DIAGS                                                     19           0
 902  PUNT_STATISTICS                                         4198           3
 904  PUNT_DIAGS_RSP_ACT                                        26           0
 906  PUNT_DIAGS_RSP_STBY                                       26           0
1217  PRS_HEALTH_MON                                          7596           5
1226  INTR_FRAME_TYPE_7                                       4201           3
1257  PARSE_RSP_INJ_DIAGS_CNT                                   52           0
1272  PARSE_LC_INJ_DIAGS_CNT                                    19           0


Show global stats counters for NP4, revision v2

Last clearing of counters for this NP: NEVER 

Read 16 non-zero NP counters:
Offset  Counter                                         FrameValue   Rate (pps)
-------------------------------------------------------------------------------
  16  MDF_TX_LC_CPU                                           4213           3
  21  MDF_TX_FABRIC                                             52           0
  33  PARSE_FAB_RECEIVE_CNT                                     52           0
  37  PARSE_INTR_RECEIVE_CNT                                808631         513
  41  PARSE_INJ_RECEIVE_CNT                                     19           0
  49  PARSE_TM_LOOP_RECEIVE_CNT                               7596           5
  68  DBG_RSV_EP_L_RSV_ING_PUNT                               4266           3
 517  MODIFY_PUNT_REASON_MISS_DROP                               4           0
 790  DIAGS                                                     19           0
 902  PUNT_STATISTICS                                         4194           3
 904  PUNT_DIAGS_RSP_ACT                                        26           0
 906  PUNT_DIAGS_RSP_STBY                                       26           0
1217  PRS_HEALTH_MON                                          7596           5
1226  INTR_FRAME_TYPE_7                                       4197           3
1257  PARSE_RSP_INJ_DIAGS_CNT                                   52           0
1272  PARSE_LC_INJ_DIAGS_CNT                                    19           0


Show global stats counters for NP5, revision v2

Last clearing of counters for this NP: NEVER 

Read 16 non-zero NP counters:
Offset  Counter                                         FrameValue   Rate (pps)
-------------------------------------------------------------------------------
  16  MDF_TX_LC_CPU                                           4216           3
  21  MDF_TX_FABRIC                                             52           0
  33  PARSE_FAB_RECEIVE_CNT                                     52           0
  37  PARSE_INTR_RECEIVE_CNT                                808638         513
  41  PARSE_INJ_RECEIVE_CNT                                     19           0
  49  PARSE_TM_LOOP_RECEIVE_CNT                               7596           5
  68  DBG_RSV_EP_L_RSV_ING_PUNT                               4269           3
 517  MODIFY_PUNT_REASON_MISS_DROP                               3           0
 790  DIAGS                                                     19           0
 902  PUNT_STATISTICS                                         4197           3
 904  PUNT_DIAGS_RSP_ACT                                        26           0
 906  PUNT_DIAGS_RSP_STBY                                       26           0
1217  PRS_HEALTH_MON                                          7596           5
1226  INTR_FRAME_TYPE_7                                       4199           3
1257  PARSE_RSP_INJ_DIAGS_CNT                                   52           0
1272  PARSE_LC_INJ_DIAGS_CNT                                    19           0


Show global stats counters for NP6, revision v2

Last clearing of counters for this NP: NEVER 

Read 16 non-zero NP counters:
Offset  Counter                                         FrameValue   Rate (pps)
-------------------------------------------------------------------------------
  16  MDF_TX_LC_CPU                                           4221           3
  21  MDF_TX_FABRIC                                             52           0
  33  PARSE_FAB_RECEIVE_CNT                                     52           0
  37  PARSE_INTR_RECEIVE_CNT                                808647         513
  41  PARSE_INJ_RECEIVE_CNT                                     19           0
  49  PARSE_TM_LOOP_RECEIVE_CNT                               7596           5
  68  DBG_RSV_EP_L_RSV_ING_PUNT                               4274           3
 517  MODIFY_PUNT_REASON_MISS_DROP                               3           0
 790  DIAGS                                                     19           0
 902  PUNT_STATISTICS                                         4202           3
 904  PUNT_DIAGS_RSP_ACT                                        26           0
 906  PUNT_DIAGS_RSP_STBY                                       26           0
1217  PRS_HEALTH_MON                                          7596           5
1226  INTR_FRAME_TYPE_7                                       4204           3
1257  PARSE_RSP_INJ_DIAGS_CNT                                   52           0
1272  PARSE_LC_INJ_DIAGS_CNT                                    19           0


Show global stats counters for NP7, revision v2

Last clearing of counters for this NP: NEVER 

Read 16 non-zero NP counters:
Offset  Counter                                         FrameValue   Rate (pps)
-------------------------------------------------------------------------------
  16  MDF_TX_LC_CPU                                           4219           3
  21  MDF_TX_FABRIC                                             52           0
  33  PARSE_FAB_RECEIVE_CNT                                     52           0
  37  PARSE_INTR_RECEIVE_CNT                                808649         513
  41  PARSE_INJ_RECEIVE_CNT                                     19           0
  49  PARSE_TM_LOOP_RECEIVE_CNT                               7596           5
  68  DBG_RSV_EP_L_RSV_ING_PUNT                               4272           3
 517  MODIFY_PUNT_REASON_MISS_DROP                               4           0
 790  DIAGS                                                     19           0
 902  PUNT_STATISTICS                                         4200           3
 904  PUNT_DIAGS_RSP_ACT                                        26           0
 906  PUNT_DIAGS_RSP_STBY                                       26           0
1217  PRS_HEALTH_MON                                          7596           5
1226  INTR_FRAME_TYPE_7                                       4203           3
1257  PARSE_RSP_INJ_DIAGS_CNT                                   52           0
1272  PARSE_LC_INJ_DIAGS_CNT                                    19           0

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RP0/CPU0:asr9k-2#&lt;/prompt&gt;
    &lt;echo&gt;sh controllers np counters all location 0/10/CPU0&lt;/echo&gt;
    &lt;promptName&gt;priv_prompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>4.8</duration>
        </item>
        <item name="sample3">
            <responseBody>Fri Sep  9 02:43:08.299 EDT

                Node: 0/0/CPU0:
----------------------------------------------------------------

Show global stats counters for NP0, revision v2

Last clearing of counters for this NP: NEVER 

Read 26 non-zero NP counters:
Offset  Counter                                         FrameValue   Rate (pps)
-------------------------------------------------------------------------------
  16  MDF_TX_LC_CPU                                         733140           5
  17  MDF_TX_WIRE                                           444285           3
  21  MDF_TX_FABRIC                                        1460218           3
  33  PARSE_FAB_RECEIVE_CNT                                   5627           0
  37  PARSE_INTR_RECEIVE_CNT                              74528019         515
  41  PARSE_INJ_RECEIVE_CNT                                1902085           6
  45  PARSE_ENET_RECEIVE_CNT                               4340641          30
  49  PARSE_TM_LOOP_RECEIVE_CNT                             697665           5
  68  DBG_RSV_EP_L_RSV_ING_PUNT                             737160           5
 517  MODIFY_PUNT_REASON_MISS_DROP                               2           0
 790  DIAGS                                                   2404           0
 902  PUNT_STATISTICS                                       729931           5
 904  PUNT_DIAGS_RSP_ACT                                      2411           0
 906  PUNT_DIAGS_RSP_STBY                                     2411           0
 908  NETIO_RP_TO_LC_CPU_PUNT                                  805           0
1217  PRS_HEALTH_MON                                        697665           5
1226  INTR_FRAME_TYPE_7                                     729932           5
1249  PARSE_ING_SLOW_PROTO                                 4340641          30
1254  PARSE_RSP_INJ_FAB_CNT                                    805           0
1257  PARSE_RSP_INJ_DIAGS_CNT                                 4822           0
1258  PARSE_EGR_INJ_PKT_TYP_UNKNOWN                            805           0
1270  PARSE_LC_INJ_FAB_CNT                                 1455396           3
1271  PARSE_LC_INJ_PORT_CNT                                 444285           3
1272  PARSE_LC_INJ_DIAGS_CNT                                  2404           0
1389  UNKNOWN_L2_ON_L3_DISCARD                             4340641          30
1474  PARSE_INJECT_TRACE_CNT                                 14542           0


Show global stats counters for NP1, revision v2

Last clearing of counters for this NP: NEVER 

Read 22 non-zero NP counters:
Offset  Counter                                         FrameValue   Rate (pps)
-------------------------------------------------------------------------------
  16  MDF_TX_LC_CPU                                         718199           5
  17  MDF_TX_WIRE                                           444285           3
  21  MDF_TX_FABRIC                                           4822           0
  33  PARSE_FAB_RECEIVE_CNT                                   4822           0
  37  PARSE_INTR_RECEIVE_CNT                              74513889         515
  41  PARSE_INJ_RECEIVE_CNT                                 446689           3
  45  PARSE_ENET_RECEIVE_CNT                               4340620          30
  49  PARSE_TM_LOOP_RECEIVE_CNT                             697665           5
  68  DBG_RSV_EP_L_RSV_ING_PUNT                             723024           5
 517  MODIFY_PUNT_REASON_MISS_DROP                               2           0
 790  DIAGS                                                   2404           0
 902  PUNT_STATISTICS                                       715795           5
 904  PUNT_DIAGS_RSP_ACT                                      2411           0
 906  PUNT_DIAGS_RSP_STBY                                     2411           0
1217  PRS_HEALTH_MON                                        697665           5
1226  INTR_FRAME_TYPE_7                                     715796           5
1249  PARSE_ING_SLOW_PROTO                                 4340620          30
1257  PARSE_RSP_INJ_DIAGS_CNT                                 4822           0
1271  PARSE_LC_INJ_PORT_CNT                                 444285           3
1272  PARSE_LC_INJ_DIAGS_CNT                                  2404           0
1389  UNKNOWN_L2_ON_L3_DISCARD                             4340620          30
1474  PARSE_INJECT_TRACE_CNT                                 14541           0


Show global stats counters for NP2, revision v2

Last clearing of counters for this NP: NEVER 

Read 22 non-zero NP counters:
Offset  Counter                                         FrameValue   Rate (pps)
-------------------------------------------------------------------------------
  16  MDF_TX_LC_CPU                                         701763           5
  17  MDF_TX_WIRE                                           296190           2
  21  MDF_TX_FABRIC                                           4822           0
  33  PARSE_FAB_RECEIVE_CNT                                   4822           0
  37  PARSE_INTR_RECEIVE_CNT                              74497609         515
  41  PARSE_INJ_RECEIVE_CNT                                 298594           2
  45  PARSE_ENET_RECEIVE_CNT                               2893744          20
  49  PARSE_TM_LOOP_RECEIVE_CNT                             697666           5
  68  DBG_RSV_EP_L_RSV_ING_PUNT                             706588           5
 517  MODIFY_PUNT_REASON_MISS_DROP                               2           0
 790  DIAGS                                                   2404           0
 902  PUNT_STATISTICS                                       699359           5
 904  PUNT_DIAGS_RSP_ACT                                      2411           0
 906  PUNT_DIAGS_RSP_STBY                                     2411           0
1217  PRS_HEALTH_MON                                        697666           5
1226  INTR_FRAME_TYPE_7                                     699360           5
1249  PARSE_ING_SLOW_PROTO                                 2893744          20
1257  PARSE_RSP_INJ_DIAGS_CNT                                 4822           0
1271  PARSE_LC_INJ_PORT_CNT                                 296190           2
1272  PARSE_LC_INJ_DIAGS_CNT                                  2404           0
1389  UNKNOWN_L2_ON_L3_DISCARD                             2893744          20
1474  PARSE_INJECT_TRACE_CNT                                  9694           0


Show global stats counters for NP3, revision v2

Last clearing of counters for this NP: NEVER 

Read 16 non-zero NP counters:
Offset  Counter                                         FrameValue   Rate (pps)
-------------------------------------------------------------------------------
  16  MDF_TX_LC_CPU                                         391048           3
  21  MDF_TX_FABRIC                                           4822           0
  33  PARSE_FAB_RECEIVE_CNT                                   4822           0
  37  PARSE_INTR_RECEIVE_CNT                              74186897         513
  41  PARSE_INJ_RECEIVE_CNT                                   2404           0
  49  PARSE_TM_LOOP_RECEIVE_CNT                             697666           5
  68  DBG_RSV_EP_L_RSV_ING_PUNT                             395873           3
 517  MODIFY_PUNT_REASON_MISS_DROP                               2           0
 790  DIAGS                                                   2404           0
 902  PUNT_STATISTICS                                       388644           3
 904  PUNT_DIAGS_RSP_ACT                                      2411           0
 906  PUNT_DIAGS_RSP_STBY                                     2411           0
1217  PRS_HEALTH_MON                                        697666           5
1226  INTR_FRAME_TYPE_7                                     388645           3
1257  PARSE_RSP_INJ_DIAGS_CNT                                 4822           0
1272  PARSE_LC_INJ_DIAGS_CNT                                  2404           0


Show global stats counters for NP4, revision v2

Last clearing of counters for this NP: NEVER 

Read 16 non-zero NP counters:
Offset  Counter                                         FrameValue   Rate (pps)
-------------------------------------------------------------------------------
  16  MDF_TX_LC_CPU                                         398302           3
  21  MDF_TX_FABRIC                                           4822           0
  33  PARSE_FAB_RECEIVE_CNT                                   4822           0
  37  PARSE_INTR_RECEIVE_CNT                              74194158         513
  41  PARSE_INJ_RECEIVE_CNT                                   2404           0
  49  PARSE_TM_LOOP_RECEIVE_CNT                             697666           5
  68  DBG_RSV_EP_L_RSV_ING_PUNT                             403127           3
 517  MODIFY_PUNT_REASON_MISS_DROP                               2           0
 790  DIAGS                                                   2404           0
 902  PUNT_STATISTICS                                       395898           3
 904  PUNT_DIAGS_RSP_ACT                                      2411           0
 906  PUNT_DIAGS_RSP_STBY                                     2411           0
1217  PRS_HEALTH_MON                                        697666           5
1226  INTR_FRAME_TYPE_7                                     395899           3
1257  PARSE_RSP_INJ_DIAGS_CNT                                 4822           0
1272  PARSE_LC_INJ_DIAGS_CNT                                  2404           0


Show global stats counters for NP5, revision v2

Last clearing of counters for this NP: NEVER 

Read 16 non-zero NP counters:
Offset  Counter                                         FrameValue   Rate (pps)
-------------------------------------------------------------------------------
  16  MDF_TX_LC_CPU                                         393721           3
  21  MDF_TX_FABRIC                                           4822           0
  33  PARSE_FAB_RECEIVE_CNT                                   4822           0
  37  PARSE_INTR_RECEIVE_CNT                              74189428         513
  41  PARSE_INJ_RECEIVE_CNT                                   2404           0
  49  PARSE_TM_LOOP_RECEIVE_CNT                             697665           5
  68  DBG_RSV_EP_L_RSV_ING_PUNT                             398546           3
 517  MODIFY_PUNT_REASON_MISS_DROP                               2           0
 790  DIAGS                                                   2404           0
 902  PUNT_STATISTICS                                       391317           3
 904  PUNT_DIAGS_RSP_ACT                                      2411           0
 906  PUNT_DIAGS_RSP_STBY                                     2411           0
1217  PRS_HEALTH_MON                                        697665           5
1226  INTR_FRAME_TYPE_7                                     391318           3
1257  PARSE_RSP_INJ_DIAGS_CNT                                 4822           0
1272  PARSE_LC_INJ_DIAGS_CNT                                  2404           0


Show global stats counters for NP6, revision v2

Last clearing of counters for this NP: NEVER 

Read 49 non-zero NP counters:
Offset  Counter                                         FrameValue   Rate (pps)
-------------------------------------------------------------------------------
  16  MDF_TX_LC_CPU                                        2479030          14
  17  MDF_TX_WIRE                                          5072486          37
  21  MDF_TX_FABRIC                                     4579241165          53
  33  PARSE_FAB_RECEIVE_CNT                                3625606          27
  37  PARSE_INTR_RECEIVE_CNT                              74725155         520
  41  PARSE_INJ_RECEIVE_CNT                                1454112          10
  45  PARSE_ENET_RECEIVE_CNT                          122750623078     4440569
  49  PARSE_TM_LOOP_RECEIVE_CNT                             697665           5
  63  DBG_RSV_EP_L_RSV_ING_L3_IFIB                         3744548          32
  64  DBG_RSV_EP_L_RSV_ING_L3_IFIB_MATCH                   3744548          32
  65  DBG_RSV_EP_L_RSV_ING_L3_IFIB_PUNT_LOCAL               749650           3
  67  DBG_RSV_EP_L_RSV_ING_L3_RSLTS_MATCH                  3744548          32
  68  DBG_RSV_EP_L_RSV_ING_PUNT                            5566449          43
 219  RSV_DROP_MPLS_LEAF_NO_MATCH                              758           0
 254  RSV_DROP_IN_L3_NOT_MYMAC                        118169754150     4440518
 256  RSV_PUNT_PIT_MISS                                          1           0
 451  RSV_EGR_IPV6_LINK_LOCAL                                  892           0
 510  MDF_PUNT_POLICE_DROP                                   87702           0
 517  MODIFY_PUNT_REASON_MISS_DROP                               2           0
 776  ARP                                                       67           0
 790  DIAGS                                                   2404           0
 820  EFM                                                   105323           1
 822  IPv4_OPTIONS                                          681327           0
 823  IPv4_OPTIONS_EXCD                                        138           0
 832  PUNT_NO_MATCH                                          26108           0
 833  PUNT_NO_MATCH_EXCD                                     74669           0
 850  PUNT_ADJ                                                   1           0
 902  PUNT_STATISTICS                                       927040          10
 904  PUNT_DIAGS_RSP_ACT                                      2411           0
 906  PUNT_DIAGS_RSP_STBY                                     2411           0
 908  NETIO_RP_TO_LC_CPU_PUNT                                    5           0
1217  PRS_HEALTH_MON                                        697665           5
1226  INTR_FRAME_TYPE_7                                     927041          10
1245  PARSE_ING_8023                                       2994885          29
1249  PARSE_ING_SLOW_PROTO                                  105323           1
1250  PARSE_ING_IPV6_LINK_LOCAL                                873           0
1254  PARSE_RSP_INJ_FAB_CNT                                 599643           3
1255  PARSE_RSP_INJ_PORT_CNT                                  4847           0
1257  PARSE_RSP_INJ_DIAGS_CNT                                 4822           0
1259  PARSE_EGR_INJ_PKT_TYP_IPV4                            172854           1
1262  PARSE_EGR_INJ_PKT_TYP_CLNS                            406649           2
1263  PARSE_EGR_INJ_PKT_TYP_IPV4_PREROUTE                    18431           0
1264  PARSE_EGR_INJ_PKT_TYP_IPV6_PREROUTE                     1709           0
1266  PARSE_EGR_INJ_PKT_TYP_IPV6_LINK_LOCAL                    892           0
1271  PARSE_LC_INJ_PORT_CNT                                1451709          10
1272  PARSE_LC_INJ_DIAGS_CNT                                  2404           0
1279  PARSE_ING_ISIS                                       2994885          29
1287  PARSE_DROP_IN_UIDB_DOWN                                   16           0
1474  PARSE_INJECT_TRACE_CNT                                  4884           0


Show global stats counters for NP7, revision v2

Last clearing of counters for this NP: NEVER 

Read 39 non-zero NP counters:
Offset  Counter                                         FrameValue   Rate (pps)
-------------------------------------------------------------------------------
  16  MDF_TX_LC_CPU                                        1163526           8
  17  MDF_TX_WIRE                                          1674209          11
  21  MDF_TX_FABRIC                                         163043           1
  33  PARSE_FAB_RECEIVE_CNT                                 232444           1
  37  PARSE_INTR_RECEIVE_CNT                              74602592         516
  41  PARSE_INJ_RECEIVE_CNT                                1455878          10
  45  PARSE_ENET_RECEIVE_CNT                                511546           3
  49  PARSE_TM_LOOP_RECEIVE_CNT                             697665           5
  63  DBG_RSV_EP_L_RSV_ING_L3_IFIB                           48857           0
  64  DBG_RSV_EP_L_RSV_ING_L3_IFIB_MATCH                     48857           0
  65  DBG_RSV_EP_L_RSV_ING_L3_IFIB_PUNT_LOCAL                11763           0
  67  DBG_RSV_EP_L_RSV_ING_L3_RSLTS_MATCH                    48857           0
  68  DBG_RSV_EP_L_RSV_ING_PUNT                            1198558           8
 254  RSV_DROP_IN_L3_NOT_MYMAC                                3546           0
 517  MODIFY_PUNT_REASON_MISS_DROP                               2           0
 774  CDP                                                     2413           0
 776  ARP                                                   253341           2
 790  DIAGS                                                   2404           0
 806  MSTP                                                   72339           0
 850  PUNT_ADJ                                                6887           0
 902  PUNT_STATISTICS                                       804472           6
 904  PUNT_DIAGS_RSP_ACT                                      2411           0
 906  PUNT_DIAGS_RSP_STBY                                     2411           0
 908  NETIO_RP_TO_LC_CPU_PUNT                                 5084           0
 958  PUNT_LLDP                                               4823           0
1217  PRS_HEALTH_MON                                        697665           5
1226  INTR_FRAME_TYPE_7                                     804473           6
1250  PARSE_ING_IPV6_LINK_LOCAL                                936           0
1254  PARSE_RSP_INJ_FAB_CNT                                  98812           0
1257  PARSE_RSP_INJ_DIAGS_CNT                                 4822           0
1258  PARSE_EGR_INJ_PKT_TYP_UNKNOWN                           5084           0
1259  PARSE_EGR_INJ_PKT_TYP_IPV4                             93728           0
1271  PARSE_LC_INJ_PORT_CNT                                1453474          10
1272  PARSE_LC_INJ_DIAGS_CNT                                  2404           0
1287  PARSE_DROP_IN_UIDB_DOWN                                   16           0
1337  PARSE_MSTP_DOT1D                                       72339           0
1388  PARSE_LLDP                                              4823           0
1408  PARSE_UDLD                                              2413           0
1474  PARSE_INJECT_TRACE_CNT                                  4907           0

</responseBody>
        </item>
        <item name="sample2">
            <responseBody>
                Node: 0/0/CPU0:
----------------------------------------------------------------

Show global stats counters for NP0, revision v2

Last clearing of counters for this NP: 03:56:08 

Read 29 non-zero NP counters:
Offset  Counter                                         FrameValue   Rate (pps)
-------------------------------------------------------------------------------
  16  MDF_TX_LC_CPU                                         301896          21
  17  MDF_TX_WIRE                                           243790          17
  21  MDF_TX_FABRIC                                         119826           8
  33  PARSE_FAB_RECEIVE_CNT                                    601           0
  37  PARSE_INTR_RECEIVE_CNT                               7283649         514
  41  PARSE_INJ_RECEIVE_CNT                                 363380          26
  45  PARSE_ENET_RECEIVE_CNT                                243757          17
  49  PARSE_TM_LOOP_RECEIVE_CNT                              68313           5
  68  DBG_RSV_EP_L_RSV_ING_PUNT                             302239          21
 786  BUNDLE_PROTO_PUNT                                      21924           2
 790  DIAGS                                                    236           0
 820  EFM                                                   221088          16
 902  PUNT_STATISTICS                                        57781           4
 904  PUNT_DIAGS_RSP_ACT                                       236           0
 906  PUNT_DIAGS_RSP_STBY                                      236           0
 908  NETIO_RP_TO_LC_CPU_PUNT                                  129           0
 958  PUNT_LLDP                                                738           0
1217  PRS_HEALTH_MON                                         68313           5
1226  INTR_FRAME_TYPE_7                                      57781           4
1249  PARSE_ING_SLOW_PROTO                                  243012          17
1254  PARSE_RSP_INJ_FAB_CNT                                    129           0
1257  PARSE_RSP_INJ_DIAGS_CNT                                  472           0
1258  PARSE_EGR_INJ_PKT_TYP_UNKNOWN                            129           0
1270  PARSE_LC_INJ_FAB_CNT                                  119354           8
1271  PARSE_LC_INJ_PORT_CNT                                 243793          17
1272  PARSE_LC_INJ_DIAGS_CNT                                   236           0
1287  PARSE_DROP_IN_UIDB_DOWN                                    7           0
1388  PARSE_LLDP                                               738           0
1474  PARSE_INJECT_TRACE_CNT                                202107          14


Show global stats counters for NP1, revision v2

Last clearing of counters for this NP: 03:56:08 

Read 25 non-zero NP counters:
Offset  Counter                                         FrameValue   Rate (pps)
-------------------------------------------------------------------------------
  16  MDF_TX_LC_CPU                                         301610          21
  17  MDF_TX_WIRE                                           243786          17
  21  MDF_TX_FABRIC                                            472           0
  33  PARSE_FAB_RECEIVE_CNT                                    472           0
  37  PARSE_INTR_RECEIVE_CNT                               7283456         514
  41  PARSE_INJ_RECEIVE_CNT                                 244022          17
  45  PARSE_ENET_RECEIVE_CNT                                243790          17
  49  PARSE_TM_LOOP_RECEIVE_CNT                              68313           5
  68  DBG_RSV_EP_L_RSV_ING_PUNT                             302082          21
 786  BUNDLE_PROTO_PUNT                                      21927           2
 790  DIAGS                                                    236           0
 820  EFM                                                   221121          16
 902  PUNT_STATISTICS                                        57590           4
 904  PUNT_DIAGS_RSP_ACT                                       236           0
 906  PUNT_DIAGS_RSP_STBY                                      236           0
 958  PUNT_LLDP                                                736           0
1217  PRS_HEALTH_MON                                         68313           5
1226  INTR_FRAME_TYPE_7                                      57590           4
1249  PARSE_ING_SLOW_PROTO                                  243048          17
1257  PARSE_RSP_INJ_DIAGS_CNT                                  472           0
1271  PARSE_LC_INJ_PORT_CNT                                 243786          17
1272  PARSE_LC_INJ_DIAGS_CNT                                   236           0
1287  PARSE_DROP_IN_UIDB_DOWN                                    6           0
1388  PARSE_LLDP                                               736           0
1474  PARSE_INJECT_TRACE_CNT                                202106          14


Show global stats counters for NP2, revision v2

Last clearing of counters for this NP: 03:56:09 

Read 28 non-zero NP counters:
Offset  Counter                                         FrameValue   Rate (pps)
-------------------------------------------------------------------------------
  16  MDF_TX_LC_CPU                                         220693          16
  17  MDF_TX_WIRE                                           162756          11
  21  MDF_TX_FABRIC                                            472           0
  33  PARSE_FAB_RECEIVE_CNT                                    705           0
  37  PARSE_INTR_RECEIVE_CNT                               7283556         514
  41  PARSE_INJ_RECEIVE_CNT                                 162759          11
  45  PARSE_ENET_RECEIVE_CNT                                162785          11
  49  PARSE_TM_LOOP_RECEIVE_CNT                              68313           5
  68  DBG_RSV_EP_L_RSV_ING_PUNT                             221165          16
 776  ARP                                                        2           0
 786  BUNDLE_PROTO_PUNT                                      14619           1
 790  DIAGS                                                    236           0
 820  EFM                                                   147424          10
 902  PUNT_STATISTICS                                        57676           4
 904  PUNT_DIAGS_RSP_ACT                                       236           0
 906  PUNT_DIAGS_RSP_STBY                                      236           0
 958  PUNT_LLDP                                                736           0
1217  PRS_HEALTH_MON                                         68313           5
1226  INTR_FRAME_TYPE_7                                      57676           4
1249  PARSE_ING_SLOW_PROTO                                  162043          11
1254  PARSE_RSP_INJ_FAB_CNT                                    233           0
1257  PARSE_RSP_INJ_DIAGS_CNT                                  472           0
1259  PARSE_EGR_INJ_PKT_TYP_IPV4                               233           0
1271  PARSE_LC_INJ_PORT_CNT                                 162523          11
1272  PARSE_LC_INJ_DIAGS_CNT                                   236           0
1287  PARSE_DROP_IN_UIDB_DOWN                                    4           0
1388  PARSE_LLDP                                               736           0
1474  PARSE_INJECT_TRACE_CNT                                134736          10


Show global stats counters for NP3, revision v2

Last clearing of counters for this NP: 03:56:09 

Read 15 non-zero NP counters:
Offset  Counter                                         FrameValue   Rate (pps)
-------------------------------------------------------------------------------
  16  MDF_TX_LC_CPU                                          38074           3
  21  MDF_TX_FABRIC                                            472           0
  33  PARSE_FAB_RECEIVE_CNT                                    472           0
  37  PARSE_INTR_RECEIVE_CNT                               7263719         513
  41  PARSE_INJ_RECEIVE_CNT                                    236           0
  49  PARSE_TM_LOOP_RECEIVE_CNT                              68313           5
  68  DBG_RSV_EP_L_RSV_ING_PUNT                              38546           3
 790  DIAGS                                                    236           0
 902  PUNT_STATISTICS                                        37838           3
 904  PUNT_DIAGS_RSP_ACT                                       236           0
 906  PUNT_DIAGS_RSP_STBY                                      236           0
1217  PRS_HEALTH_MON                                         68313           5
1226  INTR_FRAME_TYPE_7                                      37838           3
1257  PARSE_RSP_INJ_DIAGS_CNT                                  472           0
1272  PARSE_LC_INJ_DIAGS_CNT                                   236           0


Show global stats counters for NP4, revision v2

Last clearing of counters for this NP: 03:56:09 

Read 15 non-zero NP counters:
Offset  Counter                                         FrameValue   Rate (pps)
-------------------------------------------------------------------------------
  16  MDF_TX_LC_CPU                                          38118           3
  21  MDF_TX_FABRIC                                            472           0
  33  PARSE_FAB_RECEIVE_CNT                                    472           0
  37  PARSE_INTR_RECEIVE_CNT                               7263764         513
  41  PARSE_INJ_RECEIVE_CNT                                    236           0
  49  PARSE_TM_LOOP_RECEIVE_CNT                              68313           5
  68  DBG_RSV_EP_L_RSV_ING_PUNT                              38590           3
 790  DIAGS                                                    236           0
 902  PUNT_STATISTICS                                        37882           3
 904  PUNT_DIAGS_RSP_ACT                                       236           0
 906  PUNT_DIAGS_RSP_STBY                                      236           0
1217  PRS_HEALTH_MON                                         68313           5
1226  INTR_FRAME_TYPE_7                                      37882           3
1257  PARSE_RSP_INJ_DIAGS_CNT                                  472           0
1272  PARSE_LC_INJ_DIAGS_CNT                                   236           0


Show global stats counters for NP5, revision v2

Last clearing of counters for this NP: 03:56:09 

Read 15 non-zero NP counters:
Offset  Counter                                         FrameValue   Rate (pps)
-------------------------------------------------------------------------------
  16  MDF_TX_LC_CPU                                          38021           3
  21  MDF_TX_FABRIC                                            472           0
  33  PARSE_FAB_RECEIVE_CNT                                    472           0
  37  PARSE_INTR_RECEIVE_CNT                               7263654         513
  41  PARSE_INJ_RECEIVE_CNT                                    236           0
  49  PARSE_TM_LOOP_RECEIVE_CNT                              68313           5
  68  DBG_RSV_EP_L_RSV_ING_PUNT                              38493           3
 790  DIAGS                                                    236           0
 902  PUNT_STATISTICS                                        37785           3
 904  PUNT_DIAGS_RSP_ACT                                       236           0
 906  PUNT_DIAGS_RSP_STBY                                      236           0
1217  PRS_HEALTH_MON                                         68313           5
1226  INTR_FRAME_TYPE_7                                      37785           3
1257  PARSE_RSP_INJ_DIAGS_CNT                                  472           0
1272  PARSE_LC_INJ_DIAGS_CNT                                   236           0


Show global stats counters for NP6, revision v2

Last clearing of counters for this NP: 03:56:09 

Read 42 non-zero NP counters:
Offset  Counter                                         FrameValue   Rate (pps)
-------------------------------------------------------------------------------
  16  MDF_TX_LC_CPU                                         222681          16
  17  MDF_TX_WIRE                                           553504          39
  21  MDF_TX_FABRIC                                         752023          53
  33  PARSE_FAB_RECEIVE_CNT                                 411812          29
  37  PARSE_INTR_RECEIVE_CNT                               7315945         516
  41  PARSE_INJ_RECEIVE_CNT                                 142402          10
  45  PARSE_ENET_RECEIVE_CNT                                889711          63
  49  PARSE_TM_LOOP_RECEIVE_CNT                              68313           5
  63  DBG_RSV_EP_L_RSV_ING_L3_IFIB                          486224          34
  64  DBG_RSV_EP_L_RSV_ING_L3_IFIB_MATCH                    486224          34
  65  DBG_RSV_EP_L_RSV_ING_L3_IFIB_PUNT_LOCAL                90916           6
  67  DBG_RSV_EP_L_RSV_ING_L3_RSLTS_MATCH                   486224          34
  68  DBG_RSV_EP_L_RSV_ING_PUNT                             624252          44
 451  RSV_EGR_IPV6_LINK_LOCAL                                  155           0
 510  MDF_PUNT_POLICE_DROP                                    5793           0
 776  ARP                                                        6           0
 790  DIAGS                                                    236           0
 820  EFM                                                    14014           1
 822  IPv4_OPTIONS                                           25886           2
 832  PUNT_NO_MATCH                                           1617           0
 833  PUNT_NO_MATCH_EXCD                                      5721           0
 902  PUNT_STATISTICS                                        90076           6
 904  PUNT_DIAGS_RSP_ACT                                       236           0
 906  PUNT_DIAGS_RSP_STBY                                      236           0
 908  NETIO_RP_TO_LC_CPU_PUNT                                    2           0
1217  PRS_HEALTH_MON                                         68313           5
1226  INTR_FRAME_TYPE_7                                      90076           6
1245  PARSE_ING_8023                                        395306          28
1249  PARSE_ING_SLOW_PROTO                                   14014           1
1250  PARSE_ING_IPV6_LINK_LOCAL                                154           0
1254  PARSE_RSP_INJ_FAB_CNT                                  71016           5
1255  PARSE_RSP_INJ_PORT_CNT                                   474           0
1257  PARSE_RSP_INJ_DIAGS_CNT                                  472           0
1259  PARSE_EGR_INJ_PKT_TYP_IPV4                             14726           1
1262  PARSE_EGR_INJ_PKT_TYP_CLNS                             53799           4
1263  PARSE_EGR_INJ_PKT_TYP_IPV4_PREROUTE                     2257           0
1264  PARSE_EGR_INJ_PKT_TYP_IPV6_PREROUTE                      234           0
1266  PARSE_EGR_INJ_PKT_TYP_IPV6_LINK_LOCAL                    155           0
1271  PARSE_LC_INJ_PORT_CNT                                 142166          10
1272  PARSE_LC_INJ_DIAGS_CNT                                   236           0
1279  PARSE_ING_ISIS                                        395306          28
1474  PARSE_INJECT_TRACE_CNT                                 67585           5


Show global stats counters for NP7, revision v2

Last clearing of counters for this NP: 03:56:09 

Read 37 non-zero NP counters:
Offset  Counter                                         FrameValue   Rate (pps)
-------------------------------------------------------------------------------
  16  MDF_TX_LC_CPU                                         117987           8
  17  MDF_TX_WIRE                                           219446          15
  21  MDF_TX_FABRIC                                          64112           5
  33  PARSE_FAB_RECEIVE_CNT                                  77970           6
  37  PARSE_INTR_RECEIVE_CNT                               7308351         516
  41  PARSE_INJ_RECEIVE_CNT                                 142612          10
  45  PARSE_ENET_RECEIVE_CNT                                 98846           7
  49  PARSE_TM_LOOP_RECEIVE_CNT                              68313           5
  63  DBG_RSV_EP_L_RSV_ING_L3_IFIB                           27749           2
  64  DBG_RSV_EP_L_RSV_ING_L3_IFIB_MATCH                     27749           2
  65  DBG_RSV_EP_L_RSV_ING_L3_IFIB_PUNT_LOCAL                 1150           0
  67  DBG_RSV_EP_L_RSV_ING_L3_RSLTS_MATCH                    27749           2
  68  DBG_RSV_EP_L_RSV_ING_PUNT                             144630          10
 254  RSV_DROP_IN_L3_NOT_MYMAC                                 364           0
 774  CDP                                                      236           0
 776  ARP                                                    25473           2
 790  DIAGS                                                    236           0
 806  MSTP                                                    7084           0
 850  PUNT_ADJ                                                 428           0
 902  PUNT_STATISTICS                                        82481           6
 904  PUNT_DIAGS_RSP_ACT                                       236           0
 906  PUNT_DIAGS_RSP_STBY                                      236           0
 908  NETIO_RP_TO_LC_CPU_PUNT                                  427           0
 958  PUNT_LLDP                                                472           0
1217  PRS_HEALTH_MON                                         68313           5
1226  INTR_FRAME_TYPE_7                                      82481           6
1250  PARSE_ING_IPV6_LINK_LOCAL                                 92           0
1254  PARSE_RSP_INJ_FAB_CNT                                  33678           2
1257  PARSE_RSP_INJ_DIAGS_CNT                                  472           0
1258  PARSE_EGR_INJ_PKT_TYP_UNKNOWN                            427           0
1259  PARSE_EGR_INJ_PKT_TYP_IPV4                             33251           2
1271  PARSE_LC_INJ_PORT_CNT                                 142376          10
1272  PARSE_LC_INJ_DIAGS_CNT                                   236           0
1337  PARSE_MSTP_DOT1D                                        7084           0
1388  PARSE_LLDP                                               472           0
1408  PARSE_UDLD                                               236           0
1474  PARSE_INJECT_TRACE_CNT                                 67581           5

</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="time_stamp">
                        <minOccurrences>0</minOccurrences>
                        <lines>
                            <item>
                                <tokens>
                                    <item representativeValue="Sun Aug 14 05:38:17.405" parser="OtherTimestamp" isVariable="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="EDT" parser="Word" isVariable="true"/>
                                </tokens>
                            </item>
                            <item/>
                        </lines>
                    </item>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="header">
                        <lines>
                            <item>
                                <tokens>
                                    <item representativeValue="                " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="Node" parser="Word"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="*" parser="Punctuation" isWildcard="true"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="----------------------------------------------------------------" parser="Punctuation"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="container">
                        <minOccurrences>0</minOccurrences>
                        <maxOccurences>0</maxOccurences>
                        <nodes>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="header_NP">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Show" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="global" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="stats" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="counters" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="for" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="np" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true" isKey="true"/>
                                            <item representativeValue="," parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="revision" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="v" parser="Word"/>
                                            <item representativeValue="2" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item/>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Last" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="clearing" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="of" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="counters" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="for" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="this" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="NP" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="Punctuation" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item/>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Read" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="16" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="non" parser="Word"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue="zero" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="NP" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="counters" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Offset" parser="Word"/>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Counter" parser="Word"/>
                                            <item representativeValue="                                         " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="FrameValue" parser="Word"/>
                                            <item representativeValue="   " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Rate" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="(" parser="Punctuation"/>
                                            <item representativeValue="pps" parser="Word"/>
                                            <item representativeValue=")" parser="Punctuation"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="-------------------------------------------------------------------------------" parser="Punctuation"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="entry">
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue=" " parser="Whitespace" isOptional="true" isVariable="true"/>
                                            <item representativeValue="16" parser="Number" isVariable="true"/>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item name="counter_name" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                            <item representativeValue="                                           " parser="Whitespace" isVariable="true"/>
                                            <item name="frame_value" representativeValue="4216" parser="Number" isVariable="true"/>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item name="rate" representativeValue="3" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                        <isOrderedList>false</isOrderedList>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_controllers" command="-np_loc &quot;all&quot; -lc_loc &quot;0/0/CPU0&quot;" priority="49"/>
    <aliases>
        <item name="counter_names_by_np">
            <queryFormatString>mapped/Block/Body/container/container[header_NP/np=&quot;{0}&quot;]/entry/counter_name</queryFormatString>
            <arguments>
                <item name="argument0">
                    <valuesQuery>.//np</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="framevalues_by_np">
            <queryFormatString>mapped/Block/Body/container/container[header_NP/np = &quot;{0}&quot;]/entry/frame_value</queryFormatString>
            <arguments>
                <item name="argument0">
                    <valuesQuery>//np</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="frame_value_by_np_and_counter_name">
            <description>[counter_name=&quot;MDF_TX_LC_CPU&quot;]</description>
            <queryFormatString>mapped/Block/Body/container/container[header_NP/np=&quot;{0}&quot;]/entry[counter_name=&quot;{1}&quot;]/frame_value</queryFormatString>
            <arguments>
                <item name="argument0">
                    <valuesQuery>//np</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
                <item name="argument1">
                    <valuesQuery>counter_names_by_np</valuesQuery>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>
