<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_environment">
                <command>
                    <body>-temperature_loc &quot;0/1/CPU0&quot;</body>
                </command>
            </action>
            <responseBody>Thu Jul 20 02:08:31.333 EDT
R/S/I   Modules Sensor                  (deg C)
0/1/*
        host    die_NP0                 51.0
        host    die_NP1                 55.5
        host    die_NP2                 59.0
        host    die_NP3                 60.5
        host    die_MAC0                54.2
        host    die_MAC1                54.4
        host    die_IMUX0               48.3
        host    die_IMUX1               48.3
        host    die_FIA0                61.0
        host    die_FIA1                66.0
        host    die_FIA2                51.0
        host    die_FIA3                49.0
        host    die_EMUX0               49.3
        host    die_EMUX1               50.3
        host    die_FabSwitch           61.0
        host    db_optics               40.2
        host    db_emux                 46.6
        host    db_imux                 45.7
        host    db_mac                  49.0
        host    bb_inlet                38.1
        host    bb_hotspot_0            44.9
        host    bb_exhoust_0            40.7
        host    bb_exhoust_1            44.3
        host    bb_hotspot_1            43.3
        host    db_np2                  48.7
        host    Inlet0                  38.0
        host    Hotspot0                44.8
                              
RP/0/RP0/CPU0:asr9k_2#</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR_main/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>41.7</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>R/S/I   Modules Sensor                  (deg C)</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columns>
                        <item name="col1">
                            <lastFullCell></lastFullCell>
                            <uid>855c0454-0e7f-47ed-96f7-686902792542</uid>
                        </item>
                        <item name="sensor">
                            <isKey>true</isKey>
                            <lastFullCell></lastFullCell>
                            <uid>5017a416-d04f-4bd1-957b-7962db2c36af</uid>
                        </item>
                        <item name="temp">
                            <lastFullCell></lastFullCell>
                            <uid>87bda97c-b233-4d9b-aab6-3b8cc085fd5f</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_environment" command="-temperature_loc &quot;0/1/CPU0&quot;"/>
</ResponseMap>
