<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_run_feature">
                <command>
                    <body>-feature &quot;policy-map $output_qos_policy&quot;</body>
                </command>
            </action>
            <responseBody>policy-map FB-QOS-OUTPUT
 class cos0
  service-policy rewrite-cos0
  bandwidth percent 19 
 ! 
 class cos1
  service-policy rewrite-cos1
  bandwidth percent 4 
 ! 
 class cos2
  service-policy rewrite-cos2
  bandwidth percent 10 
 ! 
 class cos3
  service-policy rewrite-cos3
  bandwidth percent 16 
 ! 
 class cos4
  service-policy rewrite-cos4
  bandwidth percent 50 
 ! 
 class nc1
  service-policy rewrite-nc1
  bandwidth percent 1 
 ! 
 class class-default
 ! 
 end-policy-map
! 

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>2.1</duration>
        </item>
        <item name="sample2">
            <responseBody>Sat Jul 23 08:04:35.709 EDT
policy-map FB-QOS-OUTPUT
 class cos0
  service-policy rewrite-cos0
  bandwidth percent 19 
 ! 
 class cos1
  service-policy rewrite-cos1
  bandwidth percent 4 
 ! 
 class cos2
  service-policy rewrite-cos2
  bandwidth percent 10 
 ! 
 class cos3
  service-policy rewrite-cos3
  bandwidth percent 16 
 ! 
 class cos4
  service-policy rewrite-cos4
  bandwidth percent 50 
 ! 
 class nc1
  service-policy rewrite-nc1
  bandwidth percent 1 
 ! 
 class class-default
 ! 
 end-policy-map
! 

</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="date_time">
                        <minOccurrences>0</minOccurrences>
                        <lines>
                            <item>
                                <tokens>
                                    <item representativeValue="Sat Jul 23 08:04:35.709" parser="OtherTimestamp" isVariable="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="EDT" parser="Word" isVariable="true"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="header">
                        <lines>
                            <item>
                                <tokens>
                                    <item representativeValue="policy" parser="Word"/>
                                    <item representativeValue="-" parser="Punctuation"/>
                                    <item representativeValue="map" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="*" parser="Punctuation" isWildcard="true"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="container">
                        <maxOccurences>0</maxOccurences>
                        <nodes>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="block1">
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="class" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="class" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true" isKey="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="service" parser="Word"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue="policy" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="Punctuation" isWildcard="true"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="bandwidth" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="percent" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="bw_percent" representativeValue="19" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="!" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="block2">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="end" parser="Word"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue="policy" parser="Word"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue="map" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="!" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_run_feature" command="-feature &quot;policy-map*"/>
    <aliases>
        <item name="non_default_classes">
            <queryFormatString>mapped/Block/Body/container/container/block1[class != &apos;class-default&apos;]/class</queryFormatString>
        </item>
    </aliases>
</ResponseMap>
