<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="eval">
                <command>
                    <body>puts $cmdResponse</body>
                </command>
            </action>
            <responseBody>

Name: tunnel-te1  Destination: 11.255.255.5  Ifhandle:0xe0 
  Signalled-Name: 9K_D2-9K_LER-0001
  Status:
    Admin:    up Oper:   up   Path:  valid   Signalling: connected

    path option 10,  type explicit D2-TOM-MX-LER-Node-Protection (Basis for Setup, path weight 30)
    path option 20,  type explicit D2-TOM-LER-Link-Protection
    G-PID: 0x0800 (derived from egress interface properties)
    Bandwidth Requested: 0 kbps  CT0
    Creation Time: Sat May 16 22:46:30 2015 (1w5d ago)
  Config Parameters:
    Bandwidth:        0 kbps (CT0) Priority:  5  5 
    Number of affinity constraints: 7
       Exclude bit map           : 0x1
       Exclude ext bit map       : 
           Length: 256 bits
           Value : 0x::1
       Exclude affinity name     : red(0) 
       Exclude bit map           : 0x8000000
       Exclude ext bit map       : 
           Length: 256 bits
           Value : 0x::800:0
       Exclude affinity name     : EDGE(27) 
       Exclude bit map           : 0x20000000
       Exclude ext bit map       : 
           Length: 256 bits
           Value : 0x::2000:0
       Exclude affinity name     : METRO(29) 
       Exclude bit map           : 0x10000000
       Exclude ext bit map       : 
           Length: 256 bits
           Value : 0x::1000:0
       Exclude affinity name     : ACCESS(28) 
       Exclude bit map           : 0x800
       Exclude ext bit map       : 
           Length: 256 bits
           Value : 0x::800
       Exclude affinity name     : orange(11) 
       Exclude bit map           : 0x800000
       Exclude ext bit map       : 
           Length: 256 bits
           Value : 0x::80:0
       Exclude affinity name     : PEERING(23) 
       Exclude bit map           : 0x80000000
       Exclude ext bit map       : 
           Length: 256 bits
           Value : 0x::8000:0
       Exclude affinity name     : TRANSOCEANIC(31) 

    Metric Type: TE (default)
    Hop-limit: disabled
    Cost-limit: disabled
    AutoRoute:  enabled  LockDown: disabled   Policy class: not set
    Forward class: 0 (default)
    Forwarding-Adjacency: disabled
    Loadshare:          0 equal loadshares
    Auto-bw: disabled
    Fast Reroute: Enabled, Protection Desired: Node
    Path Protection: Not Enabled
    BFD Fast Detection: Disabled
    Reoptimization after affinity failure: Delayed
    Soft Preemption: Disabled
  SNMP Index: 8
  History:
    Tunnel has been up for: 1d11h (since Thu May 28 05:58:11 EDT 2015)
    Current LSP:
      Uptime: 1d11h (since Thu May 28 06:00:21 EDT 2015)
    Reopt. LSP:
      Last Failure:
        LSP not signalled, identical to the [CURRENT] LSP
        Date/Time: Fri May 29 17:15:09 EDT 2015 [00:24:38 ago]
    Prior LSP:
      ID: 119 Path Option: 20
      Removal Trigger: reoptimization completed
  Current LSP Info: 
    Instance: 120, Signaling Area: IS-IS 1 level-2
    Uptime: 1d11h (since Thu May 28 06:00:21 EDT 2015)
    Outgoing Interface: Bundle-Ether92, Outgoing Label: 24002
    Router-IDs: local      11.255.255.2
                downstream 11.255.255.9
    Soft Preemption: None
    Path Info:
      Outgoing:
        Explicit Route:
          Strict, 12.0.92.3
          Strict, 12.0.94.2
          Strict, 12.0.12.2
          Strict, 11.255.255.5

      Record Route: Empty
      Tspec: avg rate=0 kbits, burst=1000 bytes, peak rate=0 kbits
      Session Attributes: Local Prot: Set, Node Prot: Set, BW Prot: Not Set
                          Soft Preemption Desired: Not Set
    Resv Info:
      Record Route:
        IPv4 11.255.255.9, flags 0x29 (Node-ID, Protection: available, node)
        Label 24002, flags 0x1
        IPv4 12.0.92.3, flags 0x9 (Protection: available, node)
        Label 24002, flags 0x1
        IPv4 11.255.255.4, flags 0x21 (Node-ID, Protection: available)
        IPv4 12.0.94.2, flags 0x1 (Protection: available)
        Label 430306, flags 0x1
        IPv4 11.255.255.5, flags 0x20 (Node-ID)
        Label 3, flags 0x1
        IPv4 12.0.12.2, flags 0x0
        Label 3, flags 0x1
      Fspec: avg rate=0 kbits, burst=1000 bytes, peak rate=0 kbits
Displayed 1 (of 4000) heads, 0 (of 0) midpoints, 0 (of 0) tails
Displayed 1 up, 0 down, 0 recovering, 0 recovered heads

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;/&gt;
</structuredData>
        </item>
        <item name="sample2">
            <action actionType="show_mpls_te_tunnels">
                <command>
                    <body>-tunnel_number 4098 -detail 1</body>
                </command>
            </action>
            <responseBody>Sat Sep 26 12:40:17.487 EDT


Name: tunnel-te4098  Destination: 11.255.255.8  Ifhandle:0x3f920 
  Signalled-Name: 9K_LER-LSR-TOM-9K_D8-4098
  Status:
    Admin:    up Oper:   up   Path:  valid   Signalling: connected

    path option 20,  type dynamic  (Basis for Setup, path weight 20)
    path option 5,  type explicit out_be98
    G-PID: 0x0800 (derived from egress interface properties)
    Bandwidth Requested: 0 kbps  CT0
    Creation Time: Tue Sep 22 11:11:32 2015 (4d01h ago)
  Config Parameters:
    Bandwidth:        0 kbps (CT0) Priority:  5  5 
    Number of affinity constraints: 7
       Exclude bit map           : 0x1
       Exclude ext bit map       : 
           Length: 256 bits
           Value : 0x::1
       Exclude affinity name     : red(0) 
       Exclude bit map           : 0x8000000
       Exclude ext bit map       : 
           Length: 256 bits
           Value : 0x::800:0
       Exclude affinity name     : EDGE(27) 
       Exclude bit map           : 0x20000000
       Exclude ext bit map       : 
           Length: 256 bits
           Value : 0x::2000:0
       Exclude affinity name     : METRO(29) 
       Exclude bit map           : 0x10000000
       Exclude ext bit map       : 
           Length: 256 bits
           Value : 0x::1000:0
       Exclude affinity name     : ACCESS(28) 
       Exclude bit map           : 0x800
       Exclude ext bit map       : 
           Length: 256 bits
           Value : 0x::800
       Exclude affinity name     : orange(11) 
       Exclude bit map           : 0x800000
       Exclude ext bit map       : 
           Length: 256 bits
           Value : 0x::80:0
       Exclude affinity name     : PEERING(23) 
       Exclude bit map           : 0x80000000
       Exclude ext bit map       : 
           Length: 256 bits
           Value : 0x::8000:0
       Exclude affinity name     : TRANSOCEANIC(31) 

    Metric Type: TE (default)
    Path Selection:
      Tiebreaker: Min-fill (default)
    Hop-limit: disabled
    Cost-limit: disabled
    Path-invalidation timeout: 45000 msec (default), Action: Tear (default)
    AutoRoute:  enabled  LockDown: disabled   Policy class: not set
    Forward class: 0 (default)
    Forwarding-Adjacency: disabled
    Loadshare:          0 equal loadshares
    Auto-bw: disabled
    Fast Reroute: Enabled, Protection Desired: Node
    Path Protection: Not Enabled
    BFD Fast Detection: Disabled
    Reoptimization after affinity failure: Delayed
    Soft Preemption: Enabled
  Soft Preemption:
    Current Status: Preemption not pending
    Last Soft Preemption: Never
  SNMP Index: 4666
  Binding SID: None
  History:
    Tunnel has been up for: 00:10:34 (since Sat Sep 26 12:29:43 EDT 2015)
    Current LSP:
      Uptime: 00:09:41 (since Sat Sep 26 12:30:36 EDT 2015)
    Reopt. LSP:
      Last Failure:
        LSP not signalled, identical to the [CURRENT] LSP
        Date/Time: Sat Sep 26 12:39:45 EDT 2015 [00:00:32 ago]
    Prior LSP:
      ID: 34 Path Option: 20
      Removal Trigger: reoptimization completed
  Current LSP Info: 
    Instance: 35, Signaling Area: IS-IS 1 level-2
    Uptime: 00:09:41 (since Sat Sep 26 12:30:36 EDT 2015)
    Outgoing Interface: Bundle-Ether91, Outgoing Label: 24897
    Router-IDs: local      11.255.255.9
                downstream 11.255.255.1
    Soft Preemption: Not Pending
    SRLGs: not collected
    Path Info:
      Outgoing:
        Explicit Route:
          Strict, 12.0.91.2
          Strict, 12.0.18.3
          Strict, 11.255.255.8

      Record Route: Empty
      Tspec: avg rate=0 kbits, burst=1000 bytes, peak rate=0 kbits
      Session Attributes: Local Prot: Set, Node Prot: Set, BW Prot: Not Set
                          Soft Preemption Desired: Set
    Resv Info:
      Record Route:
        IPv4 11.255.255.1, flags 0x21 (Node-ID, Protection: available)
        Label 24897, flags 0x1
        IPv4 12.0.91.2, flags 0x1 (Protection: available)
        Label 24897, flags 0x1
        IPv4 11.255.255.8, flags 0x20 (Node-ID)
        Label 3, flags 0x1
        IPv4 12.0.18.3, flags 0x0
        Label 3, flags 0x1
      Fspec: avg rate=0 kbits, burst=1000 bytes, peak rate=0 kbits
Displayed 1 (of 4077) heads, 0 (of 45480) midpoints, 0 (of 8) tails
Displayed 1 up, 0 down, 0 recovering, 0 recovered heads
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>2.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="LSP_Interface">
                    <groups>
                        <item name="anchor0">
                            <regex>Outgoing Interface:\\s+</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="Outgoing_Interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{14}">exactly 14 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Outgoing Label:\\s+</regex>
                            <start>34</start>
                            <end>52</end>
                        </item>
                        <item name="Outgoing_Label">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>52</start>
                            <end>57</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Outgoing Interface: Bundle-Ether92, Outgoing Label: 24002</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="Route_Path">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+IPv\\d+\\s+</regex>
                            <start>0</start>
                            <end>13</end>
                        </item>
                        <item name="Route_Path_IPv4">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, flags\\s+([0][x][\\da-fA-F]+)\\s+</regex>
                            <start>25</start>
                            <end>39</end>
                        </item>
                    </groups>
                    <sampleMatch>        IPv4 11.255.255.1, flags 0x21 
</sampleMatch>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="eval" command="show mpls traffic-eng tunnels name *"/>
    <responseFilters>
        <item name="TimeStamp" patternType="REGEX" filterAction="EXC_LINES_CONTAINING">
            <pattern>\\S+\\s+\\S+\\s+\\d+\\s+\\d+:\\d+:\\d+.\\d+\\s+\\S+</pattern>
        </item>
    </responseFilters>
</ResponseMap>
