<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_mpls_te_tunnels_auto_tunnel">
                <command>
                    <body>-option &quot;brief&quot;</body>
                </command>
            </action>
            <responseBody>Fri Aug 18 04:14:59.085 EDT

                     TUNNEL NAME         DESTINATION      STATUS  STATE
                   *tunnel-te211             5.5.5.5          up  up
                   *tunnel-te221             1.1.1.1          up  up
* = automatically created backup tunnel
Displayed 2 (of 5) heads, 0 (of 2033) midpoints, 0 (of 6) tails
Displayed 2 up, 0 down, 0 recovering, 0 recovered heads
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR_main/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>2.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>                     TUNNEL NAME         DESTINATION      STATUS  STATE</banner>
                    <footer>* = automatically created backup tunnel</footer>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>CaseInsensitive</footerStructure>
                    <columns>
                        <item name="tunnel_name">
                            <isKey>true</isKey>
                            <lastFullCell></lastFullCell>
                            <uid>e41cf0e6-fa94-4a0a-af31-98ea8fc8353a</uid>
                        </item>
                        <item name="destination">
                            <lastFullCell></lastFullCell>
                            <uid>ce4109a2-2d49-4290-a438-3a3f84b17ac9</uid>
                        </item>
                        <item name="status">
                            <lastFullCell></lastFullCell>
                            <uid>d05413cf-c3e0-4174-a7eb-e58dad63124e</uid>
                        </item>
                        <item name="state">
                            <isKey>true</isKey>
                            <lastFullCell></lastFullCell>
                            <uid>c6ed925c-ee80-489a-b97c-969157780aa4</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_mpls_te_tunnels_auto_tunnel" command="-option &quot;brief&quot;"/>
</ResponseMap>
