<?xml version="1.0"?>
<SessionTemplate version="7.1.0.201804110601">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <TerminalProperties>
            <scrollBackLines inherit="false" defaultValue=""/>
            <autoScroll inherit="false">false</autoScroll>
            <stepDefaults>
                <completionProperties>
                    <maxIdleTimeAddition inherit="false">180.0</maxIdleTimeAddition>
                </completionProperties>
            </stepDefaults>
            <terminalSizeProperties>
                <termWidth inherit="false">2000</termWidth>
                <widthSizing inherit="false">FIXED</widthSizing>
            </terminalSizeProperties>
            <captureProperties>
                <commandBreakChars inherit="false">
                    <item>[char Ctrl-C]</item>
                </commandBreakChars>
                <commandCompletionchars inherit="false">
                    <item>[char TAB]</item>
                    <item>?</item>
                    <item>A</item>
                    <item>g</item>
                    <item>r</item>
                    <item>w</item>
                    <item>d</item>
                    <item>e</item>
                    <item>h</item>
                </commandCompletionchars>
            </captureProperties>
            <prompts merge="true">
                <item name="priv_prompt" MatchMethod="WILDCARD">
                    <Content>*#</Content>
                </item>
                <item name="reloading">
                    <Content>This node received reload command. Reloading in 5 secs</Content>
                </item>
                <item name="initiating_switchover">
                    <Content>Initiating switch-over.</Content>
                </item>
                <item name="config_prompt" MatchMethod="WILDCARD">
                    <Content>*(*)#</Content>
                </item>
                <item name="unpriv_prompt" MatchMethod="WILDCARD">
                    <Content>*&gt;</Content>
                </item>
                <item name="more" TypeOfPrompt="MORE">
                    <Content>--More--</Content>
                </item>
                <item name="enter_source_filename">
                    <Content>Enter source filename:</Content>
                </item>
                <item name="prompt13">
                    <Content>Warning: There is already a file existing with this name. Do you want to overwrite (y/n)?[n]</Content>
                </item>
                <item name="prompt14">
                    <Content>Enter hostname for the tftp server:</Content>
                </item>
                <item name="prompt15">
                    <Content>Enter destination filename:</Content>
                </item>
                <item name="prompt17">
                    <Content>Enter username:</Content>
                </item>
                <item name="prompt18">
                    <Content>Password:</Content>
                </item>
                <item name="prompt2">
                    <Content>Enter vrf (If no input, current vrf &apos;default&apos; is considered):</Content>
                </item>
                <item name="prompt3" TypeOfPrompt="PASSWORD">
                    <Content>cse@10.81.97.10&apos;s password:</Content>
                </item>
                <item name="prompt10">
                    <Content>Are you sure you want to continue connecting (yes/no)?</Content>
                </item>
                <item name="prompt11">
                    <Content>Please type &apos;yes&apos; or &apos;no&apos;:</Content>
                </item>
                <item name="prompt16">
                    <Content>Do you want to continue? (y/n) [n]</Content>
                </item>
                <item name="prompt20">
                    <Content>Clear logging buffer [confirm] [y/n] :</Content>
                </item>
                <item name="prompt21">
                    <Content>Clear &quot;show interface&quot; counters on all interfaces [confirm]</Content>
                </item>
                <item name="prompt24">
                    <Content>Do you wish to proceed? [no]:</Content>
                </item>
                <item name="prompt25">
                    <Content>Please enter initial bind point&gt;/</Content>
                </item>
                <item name="prompt27">
                    <Content>Clear &quot;show interface&quot; counters on this interface [confirm]</Content>
                </item>
                <item name="prompt29">
                    <Content>Proceed with reload? [confirm]</Content>
                </item>
                <item name="prompt30">
                    <Content>Do you wish to continue?[confirm(y/n)]</Content>
                </item>
                <item name="prompt31">
                    <Content>Do you wish to continue? [confirm(y/n)]</Content>
                </item>
                <item name="proceed_with_switchover" MatchMethod="WILDCARD">
                    <Content>Proceed with switchover*-&gt;*?*[confirm]</Content>
                </item>
                <item name="confirm_prompt" MatchMethod="WILDCARD" TypeOfPrompt="MORE">
                    <Content>*[confirm]</Content>
                    <MoreNextCommand>\\r</MoreNextCommand>
                </item>
                <item name="prompt34">
                    <Content>Uncommitted changes found, commit them before exiting(yes/no/cancel)? [cancel]:</Content>
                </item>
                <item name="prompt32" TypeOfPrompt="PASSWORD">
                    <Content>Do you wish to proceed? [no]: yes</Content>
                </item>
                <item name="confirm_prompt_1" MatchMethod="WILDCARD">
                    <Content>*[confirm(y/n)]</Content>
                </item>
                <item name="prompt19">
                    <Content>The destination file already exists. Do you want to overwrite? [no]:</Content>
                </item>
                <item name="destination_file_name" MatchMethod="WILDCARD">
                    <Content>Destination file name (control-c to abort): [*]?</Content>
                </item>
                <item name="prompt1">
                    <Content>Proceed with commmit (yes/no)? [yes]:</Content>
                </item>
                <item name="clear_count" MatchMethod="WILDCARD" TypeOfPrompt="MORE">
                    <Content>*#clear*?</Content>
                    <MoreQuitCommand>[char ctrl-c]</MoreQuitCommand>
                </item>
                <item name="prompt4" TypeOfPrompt="MORE">
                    <Content>Do you wish to proceed with this commit anyway? [no]:</Content>
                    <MoreNextCommand>yes\\n</MoreNextCommand>
                </item>
            </prompts>
        </TerminalProperties>
        <ipAddress inherit="false">[tbml property -name &quot;router1&quot; ipAddressV4]</ipAddress>
        <user inherit="false">[tbml property -name &quot;router1&quot; Userid]</user>
        <password inherit="false">2QFpp5gt72gRYympn/6eNeMmNXUnfrdINw8FePys6fXAWpqdPZwr8QmivplkhbPO</password>
    </sessionProperties>
    <eventHandlers>
        <item name="OnQueryExtractorInvalidQuery">
            <item actionId="DeclareExecutionIssue">
                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="Warning">
                    <message>Invalid query: {0}</message>
                </actionProperties>
            </item>
            <item actionId="RepeatStep">
                <actionProperties type="com.fnfr.svt.execution.builtin.actions.RepeatStepPropertyGroup" maxRepeatCount="3" delayBetweenRepeats="2.0"/>
            </item>
            <item actionId="SkipRemainingRules">
                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
            </item>
        </item>
        <item name="OnNoMatchesFound">
            <item actionId="DeclareExecutionIssue">
                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="Warning">
                    <message>No matches found for {type}: {info}</message>
                </actionProperties>
            </item>
            <item actionId="RepeatStep">
                <actionProperties type="com.fnfr.svt.execution.builtin.actions.RepeatStepPropertyGroup" maxRepeatCount="3" delayBetweenRepeats="2.0"/>
            </item>
            <item actionId="SkipRemainingRules">
                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
            </item>
        </item>
        <item name="OnMappingFail">
            <item actionId="DeclareExecutionIssue">
                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="Warning"/>
            </item>
            <item actionId="RepeatStep">
                <actionProperties type="com.fnfr.svt.execution.builtin.actions.RepeatStepPropertyGroup" maxRepeatCount="2"/>
            </item>
            <item actionId="SkipRemainingRules">
                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
            </item>
        </item>
        <item name="OnTerminalOpenConnectionFail">
            <item actionId="DeclareExecutionIssue">
                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                    <message>Error attempting to open connection to server: {0}</message>
                </actionProperties>
            </item>
            <item actionId="FailTest">
                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
            </item>
        </item>
    </eventHandlers>
    <responseLibrary inherit="false">project://di_Cisco_IOSXR_1/</responseLibrary>
    <sessionClassTestCase inherit="false">project://di_Cisco_IOSXR_1/session_profiles/cisco_IOSXR_ssh.fftc</sessionClassTestCase>
    <initializationProcedure inherit="false">set_terminal_width</initializationProcedure>
    <analysisRules>
        <item>
            <extractorInfo extractorType="contains">
                <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                    <searchString>% (Invalid|Incomplete|Failed to commit)</searchString>
                    <matchType>Regex</matchType>
                </extractorProperties>
            </extractorInfo>
            <processorInfo ruleType="assert">
                <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                    <expression>$value == 1</expression>
                    <actionsWhenTrue>
                        <item actionId="DeclareExecutionIssue">
                            <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="Warning">
                                <message>Configuration was not accepted</message>
                            </actionProperties>
                        </item>
                        <item actionId="Eval">
                            <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                <statement>set retCode &quot;FALSE&quot;</statement>
                            </actionProperties>
                        </item>
                    </actionsWhenTrue>
                </ruleProperties>
            </processorInfo>
        </item>
        <item>
            <extractorInfo extractorType="contains">
                <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                    <searchString>% Couldn&apos;t open file disk0:</searchString>
                </extractorProperties>
            </extractorInfo>
            <processorInfo ruleType="assert">
                <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                    <expression>$value == 1</expression>
                    <actionsWhenTrue>
                        <item actionId="DeclareExecutionIssue">
                            <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="Warning">
                                <message>Configuration was not accepted</message>
                            </actionProperties>
                        </item>
                        <item actionId="Eval">
                            <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                <statement>set retCode &quot;FALSE&quot;</statement>
                            </actionProperties>
                        </item>
                    </actionsWhenTrue>
                </ruleProperties>
            </processorInfo>
        </item>
        <item>
            <extractorInfo extractorType="contains">
                <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                    <searchString>retCode: FALSE</searchString>
                </extractorProperties>
            </extractorInfo>
            <processorInfo ruleType="assert">
                <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                    <expression>$value == 1</expression>
                    <actionsWhenTrue>
                        <item actionId="DeclareExecutionIssue">
                            <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                <message>Quickcall commands were not successful</message>
                            </actionProperties>
                        </item>
                        <item actionId="FailTest">
                            <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item actionId="SkipRemainingRules">
                            <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </actionsWhenTrue>
                </ruleProperties>
            </processorInfo>
            <skip>true</skip>
        </item>
    </analysisRules>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
