<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <responseStructure>text/xml</responseStructure>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>::TestShellAPI::GetCurrentReservations sbiradar</body>
                </command>
            </action>
            <responseBody>&lt;ResponseInfo&gt;
  &lt;Reservations&gt;
    &lt;Reservation Id=&quot;1e8dd40b-7ab9-4778-a65c-0cddf07bfe6e&quot; Name=&quot;IXIA-NTE-PE&quot; StartTime=&quot;04/30/2014 21:47&quot; EndTime=&quot;05/31/2014 23:55&quot; RecurrenceType=&quot;None&quot; Owner=&quot;sbiradar&quot; Booked=&quot;true&quot; Status=&quot;In Use&quot; ProvisioningStatus=&quot;Not Run&quot; ActualEndTime=&quot;&quot; CreateDate=&quot;04/30/2014 21:47&quot; ModificationDate=&quot;04/30/2014 21:48&quot; DomainName=&quot;auto_dom&quot;&gt;
      &lt;Topologies&gt;
        &lt;TopologyName&gt;auto_dom topologies/IXIA-NTE-PE&lt;/TopologyName&gt;
      &lt;/Topologies&gt;
      &lt;PermittedUsers&gt;
        &lt;PermittedUser&gt;sbiradar&lt;/PermittedUser&gt;
      &lt;/PermittedUsers&gt;
    &lt;/Reservation&gt;
    &lt;Reservation Id=&quot;d7f01cc8-8981-4d72-b03a-bc946ddcf645&quot; Name=&quot;ASE-UNI-SSB&quot; StartTime=&quot;05/01/2014 14:04&quot; EndTime=&quot;05/31/2014 16:11&quot; RecurrenceType=&quot;None&quot; Owner=&quot;sbiradar&quot; Booked=&quot;true&quot; Status=&quot;In Use&quot; ProvisioningStatus=&quot;Not Run&quot; ActualEndTime=&quot;&quot; CreateDate=&quot;05/01/2014 14:04&quot; ModificationDate=&quot;05/01/2014 14:05&quot; DomainName=&quot;auto_dom&quot;&gt;
      &lt;Topologies&gt;
        &lt;TopologyName&gt;auto_dom topologies/ASE-UNI-SSB&lt;/TopologyName&gt;
      &lt;/Topologies&gt;
      &lt;PermittedUsers&gt;
        &lt;PermittedUser&gt;sbiradar&lt;/PermittedUser&gt;
      &lt;/PermittedUsers&gt;
    &lt;/Reservation&gt;
  &lt;/Reservations&gt;
&lt;/ResponseInfo&gt;

SUCCESS</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;stdout/&gt;
    &lt;stderr/&gt;
    &lt;result&gt;SUCCESS&lt;/result&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="stdout">
                    <queryFormatString>.//stdout</queryFormatString>
                </item>
                <item name="stderr">
                    <queryFormatString>.//stderr</queryFormatString>
                </item>
                <item name="result">
                    <queryFormatString>.//result</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <applicabilityProperties actionType="command" command="::TestShellAPI::GetCurrentReservations *"/>
    <aliases>
        <item name="reservation_id">
            <queryFormatString>//Reservation[./Topologies/TopologyName = &apos;{0}&apos;]/@Id</queryFormatString>
            <arguments>
                <item name="argument0">
                    <valuesQuery>//TopologyName</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>
