<?xml version="1.0"?>
<testCase version="5.4.0.4f90e5a">
    <general>
        <emulation enable="true"/>
        <sessionClass includeTestCase="true" sessionType="project://d_SGSN/session_profiles/SGSN_ssh.ffsp"/>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="b6df0cbf-e55e-4b9c-abc1-b095fe6f7c44" action="comment">
                    <command>
                        <body>This is QuickCall library</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="clearSubscriberInfo" isPublic="true" isVBlock="true">
            <steps>
                <item guid="617a0d89-d034-4424-8768-bd5edd57e07c" action="command" session="$session">
                    <command>
                        <body>clear sub imsi $IMSI</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="26305dad-b627-4faf-82d9-6a3b3583d3cf" action="command" session="$session">
                    <command>
                        <body>sgsn clear-detached-subscriptions imsi $IMSI</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>Clear the subcriber info for the specified IMSI</multilineDescription>
            <arguments>
                <item name="IMSI">
                    <description>The IMSI of the UE to clear</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="getPdpContextActivation" isPublic="true" isVBlock="true">
            <responseMap>project://d_Cisco_ASR5K/response_maps/JsonBlockToQueries.ffrm</responseMap>
            <steps>
                <item guid="36296f11-6ad2-4986-994b-db7b00c74c49" action="command" session="$session" useResponseMapLibraryApplicability="false">
                    <command>
                        <body>show subscribers sgsn-only full imsi $imsi</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup" declareNoMatchIssue="false">
                                        <query>AccessTech()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return AccessTech]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup" declareNoMatchIssue="false">
                                        <query>ContextType()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return ContextType]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup" declareNoMatchIssue="false">
                                        <query>ContextInitiated()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return ContextInitiated]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup" declareNoMatchIssue="false">
                                        <query>ContextPlmnType()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return ContextPlmnType]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                        <storeResponseAt>myTemp</storeResponseAt>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <responseMap>project://d_SGSN/response_maps/caeServerAddress.ffrm</responseMap>
                    <useResponseMapLibraryFromSession>false</useResponseMapLibraryFromSession>
                    <responseFilterList merge="true">
                        <item name="pdpContextInfo" filterAction="INC_FIRST_MATCH_TILL_END">
                            <pattern>*CAE Server Address:*</pattern>
                        </item>
                        <item name="accessTypeIPv4" filterAction="INC_FIRST_MATCH_TILL_END">
                            <pattern>*Access Type:*ipv4*</pattern>
                        </item>
                    </responseFilterList>
                    <emulation emulate="ALWAYS">
                        <behavior>
                            <response>Friday December 09 16:34:02 EST 2016

Username: 16472137951                   
  Access Type: sgsn                      Network Type: IP
  Access Tech: WCDMA UTRAN
  callid: 0393daa2                       msid: 302221001813503
  state: Connected                     
  connect time: Fri Dec  9 16:33:16 2016 call duration: 00h00m46s
  idle time: 00h00m00s
  Imsimgr Instance: 1                    Temporary Imsimgr instance: 1              
  Operator Policy Name: s4sgsn_oper1                  
  User Location (RAI): 302221-20-20      Service Area Code : 21611
  Serving PLMN:        302221          
  IMEI(SV): 3562520740738123             Equipment Status : White Listed
  GlobalRNCId: 302860-20
  Source context: gn_s_ctx               Destination context: gn_s_ctx       
  Accounting context: ga_ctx         
  Subscriber Plmn Type: home
  Charging Characteristics:  Normal Billing
  Charging Characteristics Selection Mode: Home
  PPF: True
  NGAF: False
  VLR-Reliable: False
  VLR-Association: Gs-NULL
  VLR Number: N/A
  ISR-Activated: False
  EMM Combined UE Waiting Flag: False
  Network Sharing Capability: Supported
  Higher Than 16Mbps: Unknown
  MS Network Feature Support: Supported by MS
  MS Network Capability: 
      GEA/1: Available
      SMS via Dedicated CH: Supported 
      SMS via GPRS CH: Supported 
      UCS2: Preference for default alphabet 
      SS Screening Indicator: Ellipsis notation 
      SoLSA Capability: Not supported 
      Revision Level Indicator: R99 or latter support
      PFC: Supported 
      GEA/2: Available
      GEA/3: Available
      GEA/4: Not available
      GEA/5: Not available
      GEA/6: Not available
      GEA/7: Not available
      LCS VA Capability: Supported
      PS InterRAT HO to UTRAN: Supported
      EPC Capability         : Not supported
  DRX Parameter: 
      Split PG Cycle Code: 16
      SPLIT on CCCH: Not supported by MS
      Non-DRX timer: max. 8 sec non-DRX mode after Transfer state
      CN Specific DRX cycle length coefficient: Not specified by MS
  MS Device Properties: NAS signalling priority not configured 

Username: 16472137951                   
  Access Type: sgsn-pdp-type-ipv4-ipv6   Network Type: IP
  Access Tech: WCDMA UTRAN
  callid: 0393daa2                       msid: 302221001813503
  state: Connected                     
  LORC State: NA
  Connect Time: Fri Dec  9 16:33:19 2016 Call Duration: 00h00m43s
  Idle Time: 00h00m44s
  APN: sp.telus.com.MNC221.MCC302.GPRS
  Apn-Profile Name: home_apnpr1                   
  PDP address: 2001:568:b:665:0:2:af9d:ff01             PDP address: 172.19.24.234                          
  NSAPI: 05                              Context Type: Primary
  Context initiated by: MS
  Direct Tunnel : Established                   
  Context Plmn Type: home
  RNC data address: 172.18.84.41         SGSN data address: 172.19.66.49   
  RNC  u-teid: [0x00000002] 2            SGSN u-teid: [0x808FA00D] 2156896269
  GGSN cntrl address: 209.91.88.241      SGSN cntrl address: 209.91.89.148  
  GGSN c-teid: [0x84B5200A] 2226462730   SGSN c-teid: [0x8067800D] 2154266637
  GGSN data address: 209.91.88.241       SGSN data address: 209.91.89.148  
  GGSN u-teid: [0x84F8A00A] 2230886410   SGSN u-teid: [0x806AC00D] 2154479629
  Charging Characteristics:  Normal Billing
  Charging Characteristics Selection Mode: APN
  Charging id: 50359023         
  APN Selection mode: Subscribed
  Subscription Type: GPRS
  APN Restriction: 1                                                                                                    
  Bearer Control Mode: NA

 Requested-QoS:
  Reliability Class                   : Subscribed reliability class
  Delay Class                         : Subscribed delay class 
  Precedence Class                    : Subscribed precedence  
  Peak Throughput                     : Subscribed peak throughput  
  Mean Throughput                     : Subscribed mean throughput  
  Delivery of Erroneous SDUs          : Subscribed delivery of erroneous SDUs
  Delivery Order                      : Subscribed delivery order 
  Traffic Class                       : Subscribed traffic class 
  Max Sdu Size                        : Subscribed maximum SDU size 
  Max Bit Rate Uplink                 : Subscribed maximum bit rate for uplink 
  Max Bit Rate Downlink               : Subscribed maximum bit rate for downlink 
  Residual Bit Error rate             : Subscribed residual BER
  Sdu Error rate                      : Subscribed SDU error ratio
  Traffic Handling Priority           : Subscribed traffic handling priority
  Transfer Delay                      : Subscribed transfer delay
  Guaranteed Bit Rate Uplink          : Subscribed guaranteed bit rate for uplink 
  Guaranteed Bit Rate Downlink        : Subscribed guaranteed bit rate for downlink 
  Source Statistics Descriptor        : Unknown 
  Signalling Indication               : Not Optimised for signalling traffic 
  Max Bit Rate Downlink (Ext)         : (0) Use the value indicated by the Maximum bit rate for downlink 
  Guaranteed Bit Rate Downlink (Ext)  : (0) Use the value indicated by the Guaranteed bit rate for downlink 

 Negotiated-QoS:
  Reliability Class                   : Unackd GTP, LLC and Ackd RLC ; Protected Data 
  Delay Class                         : Class 4 
  Precedence Class                    : Normal Priority  
  Peak Throughput                     : Upto 256000 octets/s 
  Mean Throughput                     : Best Effort 
  Allocation/Retention Priority       : 3
  Delivery of Erroneous SDUs          : Not delivered (No)
  Delivery Order                      : WithOut Order (No) 
  Traffic Class                       : Interactive 
  Max Sdu Size                        : 1500 octets 
  Max Bit Rate Uplink                 : 5440 kbps 
  Max Bit Rate Downlink               : 8640 kbps 
  Residual Bit Error rate             : 1 X 10^-5
  Sdu Error rate                      : 1 X 10^-4
  Traffic Handling Priority           : Level 3
  Transfer Delay                      : 950ms
  Guaranteed Bit Rate Uplink          : 0 kbps 
  Guaranteed Bit Rate Downlink        : 0 kbps 
  Source Statistics Descriptor        : Unknown 
  Signalling Indication               : Not Optimised for signalling traffic 
  Max Bit Rate Downlink (Ext)         : 42 Mbps 
  Guaranteed Bit Rate Downlink (Ext)  : (0) Use the value indicated by the Guaranteed bit rate for downlink 


 Downlink traffic-rate-limit: Disabled
 Uplink traffic-rate-limit: Disabled

  input pkts: 0                                   output pkts: 3           
  input bytes: 0                                  output bytes: 264         
  input bytes dropped: 0                          output bytes dropped: 0         
  input pkts dropped: 0                           output pkts dropped: 0         
  input pkts dropped due to lorc    : 0           output pkts dropped due to lorc    : 0         
  input bytes dropped due to lorc   : 0           
  in packet dropped suspended state: 0            out packet dropped suspended state: 0         
  in bytes dropped suspended state: 0             out bytes dropped suspended state: 0         
  in packet dropped overcharge protection: 0      out packet dropped overcharge protection: 0         
  in bytes dropped overcharge protection: 0       out bytes dropped overcharge protection: 0         
  in packet dropped sgw restoration state: 0      out packet dropped sgw restoration state: 0         
  in bytes dropped sgw restoration state: 0       out bytes dropped sgw restoration state: 0         
  pk rate from user(bps): 0                       pk rate to user(bps): 72          
  ave rate from user(bps): 0                      ave rate to user(bps): 24          
  sust rate from user(bps): 0                     sust rate to user(bps): 23          
  pk rate from user(pps): 0                       pk rate to user(pps): 0           
  ave rate from user(pps): 0                      ave rate to user(pps): 0           
  sust rate from user(pps): 0                     sust rate to user(pps): 0           
  MS Device Properties: NAS signalling priority not configured 

  Current PTMSI : 0xc3292c0d        
  Current PTMSI Acked by MS : Yes
  Any Previous PTMSI : Absent
  MNRG Flag: False
  Subscriber Offload Status: IMSI Offload Not configured 
  NRI Assigned: 5
  Number of Free Vectors: 0
  Number of Used Vectors: 0
  Number of In-Use Vectors: 0

Subscription Data:
  MSISDN : 16472137951     
  Charging Characteristics: none
  ODB-General-Data: 
    All Out Going Calls : Not Barred
    All International Outgoing Calls : Not Barred
    All International Outgoing Not To HPLMN  Country Calls : Not Barred
    All Interzonal Outgoing Calls : Not Barred
    All Interzonal Outgoing Not To HPLMN Country Calls : Not Barred
    All Interzonal And International Outgoing Calls Not To HPLMN Country : Not Barred
    All Packet Oriented Services Barred: Not Barred
    Roamer Access to HPLMN Access Point Barred: Not Barred
    Roamer Access to VPLMN Access Point Barred: Not Barred
  ODB-HPLMN-Data: 0
  Zone-Code-List: None
  Tele-Service Code List : None
  HSS Peer : hip.hsspptor001.srbh.tlabs.ca
  HSS-Reset Flag: False
  ARD:
    Utran-not-allowed: False
    Geran-not-allowed: False
    EUtran-not-allowed: False
  Super-Charger Enabled: False
 Subscribed Periodic RAU/TAU Timer : Not subscribed 

LCS Subscription:                     
  None:                                 

EPS Subscription:                     
   STN-SR (Combo MME use)               : 6174127377F7  
   AMBR                                        
     Max-Requested-Bandwidth-UL         : 150000 kbps
     Max-Requested-Bandwidth-DL         : 300000 kbps
   Apn Configuration Profile                   
     Default Context Id                 : 50 
     EPS List                                
       APN Configuration                : 0 (element id)
         Context Id                     : 1   
         APN                            : isp.telus.com             
         QOS                                   
           QCI                          : 8 
           Priority Level               : 10   
           Pre-emption Capability       : DISABLED  
           Pre-emption Vulnerability    : ENABLED   
         Charging Characteristics       : Normal Billing       
         PDN Gateway                      
           FQDN                         : None                  
         AMBR                           
           Max-Requested-Bandwidth-UL  : 150000 kbps
           Max-Requested-Bandwidth-DL  : 300000 kbps
         PDN TYPE                       : IPV4V6          
         VPLMN                          : Not Allowed    
       APN Configuration                : 1 (element id)
         Context Id                     : 2   
         APN                            : vpn.telus.com             
         QOS                                   
           QCI                          : 8 
           Priority Level               : 10   
           Pre-emption Capability       : DISABLED  
           Pre-emption Vulnerability    : ENABLED   
         Charging Characteristics       : Normal Billing       
         PDN Gateway                      
           FQDN                         : None                  
         AMBR                           
           Max-Requested-Bandwidth-UL  : 150000 kbps
           Max-Requested-Bandwidth-DL  : 300000 kbps
         PDN TYPE                       : IPV4V6          
         VPLMN                          : Not Allowed    
       APN Configuration                : 2 (element id)
         Context Id                     : 6   
         APN                            : sp.telus.com              
         QOS                                   
           QCI                          : 8 
           Priority Level               : 10   
           Pre-emption Capability       : DISABLED  
           Pre-emption Vulnerability    : ENABLED   
         Charging Characteristics       : Normal Billing       
         PDN Gateway                      
           FQDN                         : None                  
           IPv4                         : 209.91.88.241       
         AMBR                           
           Max-Requested-Bandwidth-UL  : 150000 kbps
           Max-Requested-Bandwidth-DL  : 300000 kbps
         PDN TYPE                       : IPV4V6          
         PGW Allocation Type            : Dynamic                   
         VPLMN                          : Not Allowed    
       APN Configuration                : 3 (element id)
         Context Id                     : 40   
         APN                            : ims                       
         QOS                                   
           QCI                          : 5 
           Priority Level               : 3   
           Pre-emption Capability       : ENABLED   
           Pre-emption Vulnerability    : DISABLED  
         Charging Characteristics       : Normal Billing       
         PDN Gateway                      
           FQDN                         : None                  
         AMBR                           
           Max-Requested-Bandwidth-UL  : 150000 kbps
           Max-Requested-Bandwidth-DL  : 300000 kbps
         PDN TYPE                       : IPV4V6          
         VPLMN                          : Not Allowed    
       APN Configuration                : 4 (element id)
         Context Id                     : 41   
         APN                            : services.telus.com        
         QOS                                   
           QCI                          : 8 
           Priority Level               : 10   
           Pre-emption Capability       : DISABLED  
           Pre-emption Vulnerability    : ENABLED   
         Charging Characteristics       : Normal Billing       
         PDN Gateway                      
           FQDN                         : None                  
         AMBR                           
           Max-Requested-Bandwidth-UL  : 150000 kbps
           Max-Requested-Bandwidth-DL  : 300000 kbps
         PDN TYPE                       : IPV4V6          
         VPLMN                          : Not Allowed    
       APN Configuration                : 5 (element id)
         Context Id                     : 50   
         APN                            : attach.telus.com          
         QOS                                   
           QCI                          : 8 
           Priority Level               : 10   
           Pre-emption Capability       : DISABLED  
           Pre-emption Vulnerability    : ENABLED   
         Charging Characteristics       : Normal Billing       
         PDN Gateway                      
           FQDN                         : None                  
         AMBR                           
           Max-Requested-Bandwidth-UL  : 150000 kbps
           Max-Requested-Bandwidth-DL  : 300000 kbps
         PDN TYPE                       : IPV4            
         VPLMN                          : Not Allowed    
       APN Configuration                : 6 (element id)
         Context Id                     : 7   
         APN                            : v6sp.telus.com            
         QOS                                   
           QCI                          : 8 
           Priority Level               : 10   
           Pre-emption Capability       : DISABLED  
           Pre-emption Vulnerability    : ENABLED   
         Charging Characteristics       : Normal Billing       
         PDN Gateway                      
           FQDN                         : None                  
         AMBR                           
           Max-Requested-Bandwidth-UL  : 15000 kbps
           Max-Requested-Bandwidth-DL  : 30000 kbps
         PDN TYPE                       : IPV6            
         VPLMN                          : Not Allowed    

GPRS Subscription:

  PDP Subscription Data:
    PDP Context Id: 1                          
    APN: isp.telus.com   
    PDP Type: IPv4                           
    PDP Address Type: Dynamic  
    Ext PDP Type: IPv4-v6                  
    Ext PDP Address Type: Dynamic  
    Charging Characteristics:  Normal Billing
    VPLMN Address Allowed : Not Allowed
    Reliability Class                   : Unackd GTP, LLC and Ackd RLC ; Protected Data 
    Delay Class                         : Class 4 
    Precedence Class                    : Normal Priority  
    Peak Throughput                     : Upto 256000 octets/s 
    Mean Throughput                     : Best Effort 
    Allocation/Retention Priority       : 3
    Delivery of Erroneous SDUs          : Not delivered (No)
    Delivery Order                      : With Order (yes) 
    Traffic Class                       : Interactive 
    Max Sdu Size                        : 1500 octets 
    Max Bit Rate Uplink                 : 8640 kbps 
    Max Bit Rate Downlink               : 8640 kbps 
    Residual Bit Error rate             : 1 X 10^-5
    Sdu Error rate                      : 1 X 10^-4
    Traffic Handling Priority           : Level 3
    Transfer Delay                      : 950ms
    Guaranteed Bit Rate Uplink          : 1 kbps 
    Guaranteed Bit Rate Downlink        : 1 kbps 
    Source Statistics Descriptor        : Unknown 
    Signalling Indication               : Not Optimised for signalling traffic 
    Max Bit Rate Downlink (Ext)         : 42 Mbps 
    Guaranteed Bit Rate Downlink (Ext)  : (0) Use the value indicated by the Guaranteed bit rate for downlink 
    Max Bit Rate Uplink (Ext)           : (0) Use the value indicated by the Maximum bit rate for uplink 
    Guaranteed Bit Rate Uplink (Ext)    : (0) Use the value indicated by the Guaranteed bit rate for uplink 

  PDP Subscription Data:
    PDP Context Id: 2                          
    APN: vpn.telus.com   
    PDP Type: IPv4                           
    PDP Address Type: Dynamic  
    Ext PDP Type: IPv4-v6                  
    Ext PDP Address Type: Dynamic  
    Charging Characteristics:  Normal Billing
    VPLMN Address Allowed : Not Allowed
    Reliability Class                   : Unackd GTP, LLC and Ackd RLC ; Protected Data 
    Delay Class                         : Class 4 
    Precedence Class                    : Normal Priority  
    Peak Throughput                     : Upto 256000 octets/s 
    Mean Throughput                     : Best Effort 
    Allocation/Retention Priority       : 3
    Delivery of Erroneous SDUs          : Not delivered (No)
    Delivery Order                      : With Order (yes) 
    Traffic Class                       : Interactive 
    Max Sdu Size                        : 1500 octets 
    Max Bit Rate Uplink                 : 8640 kbps 
    Max Bit Rate Downlink               : 8640 kbps 
    Residual Bit Error rate             : 1 X 10^-5
    Sdu Error rate                      : 1 X 10^-4
    Traffic Handling Priority           : Level 3
    Transfer Delay                      : 950ms
    Guaranteed Bit Rate Uplink          : 1 kbps 
    Guaranteed Bit Rate Downlink        : 1 kbps 
    Source Statistics Descriptor        : Unknown 
    Signalling Indication               : Not Optimised for signalling traffic 
    Max Bit Rate Downlink (Ext)         : 42 Mbps 
    Guaranteed Bit Rate Downlink (Ext)  : (0) Use the value indicated by the Guaranteed bit rate for downlink 
    Max Bit Rate Uplink (Ext)           : (0) Use the value indicated by the Maximum bit rate for uplink 
    Guaranteed Bit Rate Uplink (Ext)    : (0) Use the value indicated by the Guaranteed bit rate for uplink 

  PDP Subscription Data:
    PDP Context Id: 6                          
    APN: sp.telus.com    
    PDP Type: IPv4                           
    PDP Address Type: Dynamic  
    Ext PDP Type: IPv4-v6                  
    Ext PDP Address Type: Dynamic  
    Charging Characteristics:  Normal Billing
    VPLMN Address Allowed : Not Allowed
    Reliability Class                   : Unackd GTP, LLC and Ackd RLC ; Protected Data 
    Delay Class                         : Class 4 
    Precedence Class                    : Normal Priority  
    Peak Throughput                     : Upto 256000 octets/s 
    Mean Throughput                     : Best Effort 
    Allocation/Retention Priority       : 3
    Delivery of Erroneous SDUs          : Not delivered (No)
    Delivery Order                      : With Order (yes) 
    Traffic Class                       : Interactive 
    Max Sdu Size                        : 1500 octets 
    Max Bit Rate Uplink                 : 8640 kbps 
    Max Bit Rate Downlink               : 8640 kbps 
    Residual Bit Error rate             : 1 X 10^-5
    Sdu Error rate                      : 1 X 10^-4
    Traffic Handling Priority           : Level 3
    Transfer Delay                      : 950ms
    Guaranteed Bit Rate Uplink          : 1 kbps 
    Guaranteed Bit Rate Downlink        : 1 kbps 
    Source Statistics Descriptor        : Unknown 
    Signalling Indication               : Not Optimised for signalling traffic 
    Max Bit Rate Downlink (Ext)         : 42 Mbps 
    Guaranteed Bit Rate Downlink (Ext)  : (0) Use the value indicated by the Guaranteed bit rate for downlink 
    Max Bit Rate Uplink (Ext)           : (0) Use the value indicated by the Maximum bit rate for uplink 
    Guaranteed Bit Rate Uplink (Ext)    : (0) Use the value indicated by the Guaranteed bit rate for uplink 

  PDP Subscription Data:
    PDP Context Id: 40                         
    APN: ims             
    PDP Type: IPv4                           
    PDP Address Type: Dynamic  
    Ext PDP Type: IPv4-v6                  
    Ext PDP Address Type: Dynamic  
    Charging Characteristics:  Normal Billing
    VPLMN Address Allowed : Not Allowed
    Reliability Class                   : Unackd GTP, LLC and Ackd RLC ; Protected Data 
    Delay Class                         : Class 4 
    Precedence Class                    : Normal Priority  
    Peak Throughput                     : Upto 256000 octets/s 
    Mean Throughput                     : Best Effort 
    Allocation/Retention Priority       : 3
    Delivery of Erroneous SDUs          : Not delivered (No)
    Delivery Order                      : With Order (yes) 
    Traffic Class                       : Interactive 
    Max Sdu Size                        : 1500 octets 
    Max Bit Rate Uplink                 : 8640 kbps 
    Max Bit Rate Downlink               : 8640 kbps 
    Residual Bit Error rate             : 1 X 10^-5
    Sdu Error rate                      : 1 X 10^-4
    Traffic Handling Priority           : Level 3
    Transfer Delay                      : 950ms
    Guaranteed Bit Rate Uplink          : 1 kbps 
    Guaranteed Bit Rate Downlink        : 1 kbps 
    Source Statistics Descriptor        : Unknown 
    Signalling Indication               : Not Optimised for signalling traffic 
    Max Bit Rate Downlink (Ext)         : 42 Mbps 
    Guaranteed Bit Rate Downlink (Ext)  : (0) Use the value indicated by the Guaranteed bit rate for downlink 
    Max Bit Rate Uplink (Ext)           : 11500 kbps 
    Guaranteed Bit Rate Uplink (Ext)    : (0) Use the value indicated by the Guaranteed bit rate for uplink 

  PDP Subscription Data:
    PDP Context Id: 41                         
    APN: services.telus.com 
    PDP Type: IPv4                           
    PDP Address Type: Dynamic  
    Ext PDP Type: IPv4-v6                  
    Ext PDP Address Type: Dynamic  
    Charging Characteristics:  Normal Billing
    VPLMN Address Allowed : Not Allowed
    Reliability Class                   : Unackd GTP, LLC and Ackd RLC ; Protected Data 
    Delay Class                         : Class 4 
    Precedence Class                    : Normal Priority  
    Peak Throughput                     : Upto 256000 octets/s 
    Mean Throughput                     : Best Effort 
    Allocation/Retention Priority       : 3
    Delivery of Erroneous SDUs          : Not delivered (No)
    Delivery Order                      : With Order (yes) 
    Traffic Class                       : Interactive 
    Max Sdu Size                        : 1500 octets 
    Max Bit Rate Uplink                 : 8640 kbps 
    Max Bit Rate Downlink               : 8640 kbps 
    Residual Bit Error rate             : 1 X 10^-5
    Sdu Error rate                      : 1 X 10^-4
    Traffic Handling Priority           : Level 3
    Transfer Delay                      : 950ms
    Guaranteed Bit Rate Uplink          : 1 kbps 
    Guaranteed Bit Rate Downlink        : 1 kbps 
    Source Statistics Descriptor        : Unknown 
    Signalling Indication               : Not Optimised for signalling traffic 
    Max Bit Rate Downlink (Ext)         : 42 Mbps 
    Guaranteed Bit Rate Downlink (Ext)  : (0) Use the value indicated by the Guaranteed bit rate for downlink 
    Max Bit Rate Uplink (Ext)           : (0) Use the value indicated by the Maximum bit rate for uplink 
    Guaranteed Bit Rate Uplink (Ext)    : (0) Use the value indicated by the Guaranteed bit rate for uplink 

  PDP Subscription Data:
    PDP Context Id: 50                         
    APN: attach.telus.com 
    PDP Type: IPv4                           
    PDP Address Type: Dynamic  
    Charging Characteristics:  Normal Billing
    VPLMN Address Allowed : Not Allowed
    Reliability Class                   : Unackd GTP, LLC and Ackd RLC ; Protected Data 
    Delay Class                         : Class 4 
    Precedence Class                    : Normal Priority  
    Peak Throughput                     : Upto 256000 octets/s 
    Mean Throughput                     : Best Effort 
    Allocation/Retention Priority       : 3
    Delivery of Erroneous SDUs          : Not delivered (No)
    Delivery Order                      : With Order (yes) 
    Traffic Class                       : Interactive 
    Max Sdu Size                        : 1500 octets 
    Max Bit Rate Uplink                 : 8640 kbps 
    Max Bit Rate Downlink               : 8640 kbps 
    Residual Bit Error rate             : 1 X 10^-5
    Sdu Error rate                      : 1 X 10^-4
    Traffic Handling Priority           : Level 3
    Transfer Delay                      : 950ms
    Guaranteed Bit Rate Uplink          : 1 kbps 
    Guaranteed Bit Rate Downlink        : 1 kbps 
    Source Statistics Descriptor        : Unknown 
    Signalling Indication               : Not Optimised for signalling traffic 
    Max Bit Rate Downlink (Ext)         : 42 Mbps 
    Guaranteed Bit Rate Downlink (Ext)  : (0) Use the value indicated by the Guaranteed bit rate for downlink 
    Max Bit Rate Uplink (Ext)           : (0) Use the value indicated by the Maximum bit rate for uplink 
    Guaranteed Bit Rate Uplink (Ext)    : (0) Use the value indicated by the Guaranteed bit rate for uplink 

  PDP Subscription Data:
    PDP Context Id: 7                          
    APN: *               
    PDP Type: IPv4                           
    PDP Address Type: Dynamic  
    Charging Characteristics: none
    VPLMN Address Allowed : Not Allowed
    Reliability Class                   : Unackd GTP, LLC and Ackd RLC ; Protected Data 
    Delay Class                         : Class 4 
    Precedence Class                    : Normal Priority  
    Peak Throughput                     : Upto 256000 octets/s 
    Mean Throughput                     : Best Effort 
    Allocation/Retention Priority       : 3
    Delivery of Erroneous SDUs          : Not delivered (No)
    Delivery Order                      : With Order (yes) 
    Traffic Class                       : Interactive 
    Max Sdu Size                        : 1500 octets 
    Max Bit Rate Uplink                 : 8640 kbps 
    Max Bit Rate Downlink               : 8640 kbps 
    Residual Bit Error rate             : 1 X 10^-5
    Sdu Error rate                      : 1 X 10^-4
    Traffic Handling Priority           : Level 3
    Transfer Delay                      : 950ms
    Guaranteed Bit Rate Uplink          : 1 kbps 
    Guaranteed Bit Rate Downlink        : 1 kbps 
    Source Statistics Descriptor        : Unknown 
    Signalling Indication               : Not Optimised for signalling traffic 
    Max Bit Rate Downlink (Ext)         : 42 Mbps 
    Guaranteed Bit Rate Downlink (Ext)  : (0) Use the value indicated by the Guaranteed bit rate for downlink 
    Max Bit Rate Uplink (Ext)           : (0) Use the value indicated by the Maximum bit rate for uplink 
    Guaranteed Bit Rate Uplink (Ext)    : (0) Use the value indicated by the Guaranteed bit rate for uplink 

Total subscribers matching specified criteria: 1
</response>
                            <responseType>text</responseType>
                            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show subscribers sgsn-only full imsi 302221001813503&lt;/echo&gt;
    &lt;prompt&gt;[local]Lab-SGSN-01# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
                            <aliases>
                                <item name="isEmpty">
                                    <queryFormatString>.//isEmpty</queryFormatString>
                                </item>
                                <item name="promptName">
                                    <queryFormatString>.//promptName</queryFormatString>
                                </item>
                                <item name="echo">
                                    <queryFormatString>.//echo</queryFormatString>
                                </item>
                                <item name="prompt">
                                    <queryFormatString>.//prompt</queryFormatString>
                                </item>
                            </aliases>
                            <duration>1.3</duration>
                        </behavior>
                    </emulation>
                </item>
                <item guid="dcd5790c-29f6-4e69-8b05-f3fb6876a59b" action="eval">
                    <command>
                        <body>puts [query myTemp PDPAddress()]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="33431b54-2210-4aa3-a885-000adf263964" action="eval">
                    <command>
                        <body>puts [query myTemp PDPAddress()]</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                        <regex>.+</regex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return PDPAddress]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <multilineDescription>Return information about the subscriber from the SGSN for PDP context activation

Return: Block

</multilineDescription>
            <arguments>
                <item name="imsi">
                    <description>The imsi of the specified UE</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;AccessTech&quot;:&quot;0&quot;,&quot;ContextType&quot;:&quot;0&quot;,&quot;ContextInitiated&quot;:&quot;0&quot;,&quot;ContextPlmnType&quot;:&quot;0&quot;,&quot;PDPAddress&quot;:&quot;0&quot;}</response>
        </item>
        <item name="getSubscriberInfo" isPublic="true" isVBlock="true">
            <responseMap>project://d_Cisco_ASR5K/response_maps/JsonBlockToQueries.ffrm</responseMap>
            <steps>
                <item guid="7cf48293-a89a-4fcc-a0dc-8106de337f45" action="command" session="$session">
                    <command>
                        <body>show subscribers sgsn-only full imsi $imsi</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup" declareNoMatchIssue="false">
                                        <query>Access_Tech()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return network]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup" declareNoMatchIssue="false">
                                        <query>state()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return state]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup" declareNoMatchIssue="false">
                                        <query>ip_address()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return ip_address]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <responseMap>project://d_SGSN/response_maps/show_subscribers_sgsn-only_full_imsi.ffrm</responseMap>
                </item>
            </steps>
            <multilineDescription>Return information about the subscriber from the SGSN

Return: Block

</multilineDescription>
            <arguments>
                <item name="imsi">
                    <description>The imsi of the specified UE</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;network&quot;:&quot;&quot;,&quot;state&quot;:null,&quot;ip_address&quot;:&quot;&quot;}</response>
        </item>
        <item name="showSGSNServiceName" isPublic="true" isVBlock="true">
            <steps>
                <item guid="9ebcf993-b219-4f9b-93a7-4f6540a2e314" action="command" session="$session">
                    <command>
                        <body>show sgsn-service name $name</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>GMMTimeoutValue_by_GMMName(&quot;GMM-T3312 Timeout&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return RAUTimer]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>show sgsn-service name $name (e.g. sgsn_svc)

return: RAUTimer: 0(invalid), &gt;0(valid)</multilineDescription>
            <arguments>
                <item name="name">
                    <defaultValue>sgsn_svc</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;RAUTimer&quot;:&quot;0&quot;}</response>
        </item>
        <item name="setRAUTimer" isPublic="true" isVBlock="true">
            <steps>
                <item guid="d857ebf7-5b3a-4d36-8618-75ab4fe81f1f" action="command" session="$session">
                    <command>
                        <body>config</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="148d2762-7ffe-446e-8ba5-3a24af1386f0" action="command" session="$session">
                    <command>
                        <body>context gn_s_ctx</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="ae441040-6bfe-4030-bf73-639aa0a174fc" action="command" session="$session">
                    <command>
                        <body>sgsn-service sgsn_svc</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="9dfdcd01-09fb-43d3-8401-f2ad2365b455" action="command" session="$session">
                    <command>
                        <body>gmm T3312-timeout $RauTimer</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="44cee151-1cb2-449f-b16f-5b67ddf7971e" action="command" session="$session">
                    <command>
                        <body>end</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>config RAU Timer(T3312) in SGSN</multilineDescription>
            <arguments>
                <item name="RauTimer">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;success&quot;:&quot;0&quot;}</response>
        </item>
    </procedures>
</testCase>
