<?xml version="1.0"?>
<SessionTemplate version="6.1.0.e2e4ec0">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <TerminalProperties>
            <prompts merge="true">
                <item name="prompt1">
                    <Content>[spirent.wifi-host] $</Content>
                </item>
                <item name="prompt2">
                    <Content>netsh&gt;</Content>
                </item>
                <item name="prompt3">
                    <Content>netsh interface&gt;</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://d_wifi_host/</responseLibrary>
    <sessionClassTestCase inherit="false">wifi_host_remote_base_qc.fftc</sessionClassTestCase>
    <nickName>wifi</nickName>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
