<?xml version="1.0"?>
<SessionTemplate version="5.1.0.77511">
    <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
        <ipAddress inherit="false">F149-M-05-COMM</ipAddress>
        <port inherit="false">2082</port>
        <TerminalProperties>
            <captureProperties>
                <commandCompletionchars inherit="false">
                    <item>[char TAB]</item>
                </commandCompletionchars>
            </captureProperties>
            <prompts merge="true">
                <item name="prompt1">
                    <Content>RP/0/RSP0/CPU0:ios#</Content>
                </item>
                <item name="prompt2" TypeOfPrompt="MORE">
                    <Content>--More--</Content>
                </item>
                <item name="prompt3">
                    <Content>RP/0/RSP0/CPU0:ios(admin)#</Content>
                </item>
                <item name="prompt4">
                    <Content>RP/0/RSP0/CPU0:ios(config)#</Content>
                </item>
                <item name="prompt5">
                    <Content>Do you wish to proceed? [no]:</Content>
                </item>
                <item name="prompt6">
                    <Content>RP/0/RSP0/CPU0:google_D1_tb2(config)#</Content>
                </item>
                <item name="prompt7">
                    <Content>Username:</Content>
                </item>
                <item name="prompt8" TypeOfPrompt="PASSWORD">
                    <Content>Password:</Content>
                </item>
                <item name="prompt9">
                    <Content>RP/0/RP0/CPU0:ios#</Content>
                </item>
                <item name="prompt10">
                    <Content>RP/0/RP0/CPU0:ios(admin)#</Content>
                </item>
                <item name="prompt11">
                    <Content>RP/0/RP0/CPU0:ios(config)#</Content>
                </item>
                <item name="prompt12">
                    <Content>RP/0/RP0/CPU0:google_D1(config)#</Content>
                </item>
                <item name="prompt13">
                    <Content>RP/0/RSP0/CPU0:google_D5#</Content>
                </item>
                <item name="prompt14">
                    <Content>RP/0/RSP0/CPU0:google_D5(admin)#</Content>
                </item>
                <item name="prompt15">
                    <Content>RP/0/RSP0/CPU0:google_D5(config)#</Content>
                </item>
                <item name="prompt16">
                    <Content>RP/0/RSP0/CPU0:google_D8(config)#</Content>
                </item>
                <item name="prompt17">
                    <Content>RP/0/RSP0/CPU0:google_D8#</Content>
                </item>
                <item name="prompt18">
                    <Content>RP/0/RSP0/CPU0:google_D8(admin)#</Content>
                </item>
                <item name="prompt19">
                    <Content>RP/0/RSP0/CPU0:google_D3#</Content>
                </item>
                <item name="prompt20">
                    <Content>RP/0/RSP0/CPU0:google_D3(admin)#</Content>
                </item>
                <item name="prompt21">
                    <Content>RP/0/RSP0/CPU0:google_D3(config)#</Content>
                </item>
                <item name="prompt22">
                    <Content>RP/0/RSP0/CPU0:google_D1_tb2#</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
