<?xml version="1.0"?>
<SessionTemplate version="7.1.0.201804110601">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <TerminalProperties>
            <prompts merge="true">
                <item name="commit">
                    <Content>Uncommitted changes found, commit them before exiting(yes/no/cancel)? [cancel]:</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_Cisco_NCS5k</responseLibrary>
    <formMapLibrary inherit="false">project://di_Cisco_NCS5k</formMapLibrary>
    <sessionClassTestCase inherit="false">project://di_Cisco_NCS5k/session_profiles/cisco_NCS5K_ssh_quickcall_library.fftc</sessionClassTestCase>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
