<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>                      Message Type
                         ATTACH_REQUEST(0x41)
                      Attach Type
                         COMBINED EPS-IMSI ATTACH(0x2)
                      Key Set Identifier
                         Security Context Type: Native (0x0)
                         Key Set Index: (0x6)
                      Mobile Identity
                          GUTI</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Message Type\\s+ATTACH_REQUEST\\(0x41\\)\\s+</regex>
                            <start>0</start>
                            <end>75</end>
                        </item>
                        <item name="anchor1">
                            <regex>Attach Type\\s+</regex>
                            <start>79</start>
                            <end>165</end>
                        </item>
                        <item name="Attach_Type">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>165</start>
                            <end>168</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Key Set Identifier\\s+Security Context Type: [^\\r\\n]+\\s+</regex>
                            <start>168</start>
                            <end>267</end>
                        </item>
                        <item name="anchor3">
                            <regex>Key Set Index: [^\\r\\n]+\\s+</regex>
                            <start>270</start>
                            <end>313</end>
                        </item>
                        <item name="anchor4">
                            <regex>Mobile Identity\\s+</regex>
                            <start>316</start>
                            <end>386</end>
                        </item>
                        <item name="Mobile_Identity">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                        </item>
                    </groups>
                    <sampleMatch>                      Message Type
                         ATTACH_REQUEST(0x41)
                      Attach Type
                         COMBINED EPS-IMSI ATTACH(0x2)
                      Key Set Identifier
                         Security Context Type: Native (0x0)
                         Key Set Index: (0x6)
                      Mobile Identity
                          GUTI</sampleMatch>
                    <optional>true</optional>
                    <maintainConsistency>false</maintainConsistency>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
</ResponseMap>