<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample2">
            <responseBody>    Message Type
       DETACH_REQUEST(0x45)
    Detach Type
       COMBINED EPS IMSI DETACH(0x3)  SWITCH OFF
    KSI-ASME
       Security Context Type: Native (0x0)
       Key Set Index: (0x6)
    Mobile Id
        GUTI
          PLMN
            (302:221)
          MME GROUP ID
            (0x9089)
          MME CODE
            (0x27)
          M-TMSI
            (0xc00ec016)</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Message Type\\s+DETACH_REQUEST\\(0x45\\)\\s+Detach Type\\s+</regex>
                            <start>0</start>
                            <end>64</end>
                        </item>
                        <item name="Detach_Type">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>64</start>
                            <end>105</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+KSI-ASME\\s+Security Context Type:\\s+</regex>
                            <start>105</start>
                            <end>149</end>
                        </item>
                        <item name="Security_Context_Type">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>149</start>
                            <end>155</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\(</regex>
                            <start>155</start>
                            <end>157</end>
                        </item>
                        <item name="Security_Context_Type_Code">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>157</start>
                            <end>160</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\)\\s+Key Set Index: \\(</regex>
                            <start>160</start>
                            <end>185</end>
                        </item>
                        <item name="Key_Set_Index">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>185</start>
                            <end>188</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\)\\s+Mobile Id\\s+</regex>
                            <start>188</start>
                            <end>212</end>
                        </item>
                        <item name="Mobile_ID">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>212</start>
                            <end>216</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+PLMN\\s+\\(</regex>
                            <start>216</start>
                            <end>245</end>
                        </item>
                        <item name="PLMN_1">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>245</start>
                            <end>248</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>:</regex>
                            <start>248</start>
                            <end>249</end>
                        </item>
                        <item name="PLMN_2">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>249</start>
                            <end>252</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\)\\s+MME GROUP ID\\s+\\(</regex>
                            <start>252</start>
                            <end>290</end>
                        </item>
                        <item name="MME_Group_ID">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>290</start>
                            <end>296</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\)\\s+MME CODE\\s+\\(</regex>
                            <start>296</start>
                            <end>330</end>
                        </item>
                        <item name="MME_Code">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>330</start>
                            <end>334</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\)\\s+M-TMSI\\s+\\(</regex>
                            <start>334</start>
                            <end>366</end>
                        </item>
                        <item name="M_TMSI">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>366</start>
                            <end>376</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\)</regex>
                            <start>376</start>
                            <end>377</end>
                        </item>
                    </groups>
                    <sampleMatch>Message Type
       DETACH_REQUEST(0x45)
    Detach Type
       COMBINED EPS IMSI DETACH(0x3)  SWITCH OFF
    KSI-ASME
       Security Context Type: Native (0x0)
       Key Set Index: (0x6)
    Mobile Id
        GUTI
          PLMN
            (302:221)
          MME GROUP ID
            (0x9089)
          MME CODE
            (0x27)
          M-TMSI
            (0xc00ec016)</sampleMatch>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="monitor subscriber"/>
</ResponseMap>