<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>monitor protocol</body>
                </command>
            </action>
            <responseBody>   33 - L3 Tunnel             (Admin only)    53 - SCCP         (Admin only)
   34 - CSS Data              (Admin only)    54 - TCAP         (Admin only)
   35 - CSS Signaling         (Admin only)    55 - MAP          (Admin only)
   36 - EC Diameter           (Admin only)    56 - RANAP        (Admin only)
   37 - SIP (IMS)             (Admin only)    57 - GMM          (Admin only)
   38 - IPSec IKE Inter-Node  (Admin only)    58 - GPRS-NS      (Admin only)
                                              59 - BSSGP        (Admin only)
   40 - IPSec IKE Subscriber  (Admin only)    60 - CAP          (Admin only)
   41 - IPSG RADIUS Signal    (Admin only)    61 - SSCOP        (Admin only)
   42 - ROHC                  (Admin only)    62 - SSCFNNI      (Admin only)
   43 - WiMAX R6              (Admin only)    63 - MTP3         (Admin only)
   44 - WiMAX Data            (Admin only)    64 - LLC          (Admin only)
   45 - SRP                   (Admin only)    65 - SNDCP        (Admin only)
   46 - BCMCS SERV AUTH       (Admin only)    66 - BSSAP+       (Admin only)
   47 - RSVP                  (Admin only)    67 - SMS          (Admin only)
   48 - Mobile IPv6           (Admin only)    69 - X2-AP        (Admin only)
   50 - STUN                  (Admin only)    70 - DNS Client   (Admin only)
   71 - MTP2                  (Admin only)
   72 - HNBAP                 (Admin only)    77 - ICAP         (Admin only)
   73 - RUA                   (Admin only)    78 - Micro-Tunnel (Admin only)
   74 - EGTPC                 (Admin only)    79 - ALCAP        (Admin only)
   75 - App Specific Diameter (Admin only)    80 - SSL          (Admin only)
   81 - S1-AP                 (Admin only)    82 - NAS          (Admin only)
   83 - LDAP                  (Admin only)    84 - SGS          (Admin only)
   85 - AAL2                  (Admin only)    86 - S102         (Admin only)
   87 - PPPOE                 (Admin only)
   88 - RTP(IMS)              (Admin only)    89 - RTCP(IMS)    (Admin only)
   90 - LMI                    (Admin only)   91 - NPDB(IMS)    (Admin only)
   92 - SABP                  (Admin only)    93 - OCSP         (Admin only)
   94 - SLS                  (Admin only)     96 - SBc-AP       (Admin only)
   97 - M3AP                  (Admin only)

   (B)egin Protocol Decoding,   (Q)uit,   &lt;ESC&gt; Prev Menu

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;Select&lt;/promptName&gt;
    &lt;prompt&gt;      Select:&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>*(Q)uit,   &lt;ESC&gt; Prev Menu,*</banner>
                    <columnBoundaries>Positional</columnBoundaries>
                    <regexDelimiter>[-()]</regexDelimiter>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="col1">
                            <width>5</width>
                            <lastFullCell/>
                            <uid>49dbbe71-d425-4ea3-8c71-5cfc82cc94b2</uid>
                        </item>
                        <item name="col1_name">
                            <width>3</width>
                            <lastFullCell/>
                            <uid>407be8fd-7917-481f-b645-e8cc90cbc923</uid>
                        </item>
                        <item name="col1_value">
                            <width>23</width>
                            <lastFullCell/>
                            <uid>b3cf05a6-dbdd-47d0-9ac9-83ebce9b4e34</uid>
                        </item>
                        <item name="col2">
                            <width>10</width>
                            <lastFullCell/>
                            <uid>5568c49e-9ea5-4822-b6ef-612635baaaeb</uid>
                        </item>
                        <item name="col2_name">
                            <width>5</width>
                            <lastFullCell/>
                            <uid>a7fa84db-4464-4a32-a540-e3d86f1d0cf3</uid>
                        </item>
                        <item name="col2_value">
                            <width>2</width>
                            <lastFullCell/>
                            <uid>72661857-d57b-4a8a-b8ea-0bf2201fa7de</uid>
                        </item>
                        <item name="col3">
                            <width>3</width>
                            <lastFullCell/>
                            <uid>95f10d59-ea2e-475c-ba70-eb3c2ae263cd</uid>
                        </item>
                        <item name="col4">
                            <width>14</width>
                            <lastFullCell/>
                            <uid>afc58ff4-1de3-4d78-986b-87a3c2a1e3af</uid>
                        </item>
                        <item name="col5">
                            <width>10</width>
                            <lastFullCell/>
                            <uid>a59bfced-40b3-48f1-977b-f406b2c95ada</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="monitor protocol"/>
</ResponseMap>