<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample2">
            <responseBody>       EXTENDED SERVICE REQUEST(0x4c)
    Service Type
       MO CSFB(0x0)
    Key Set Identifier
       Security Context Type: Native (0x0)
       Key Set Index: (0x0)
    Mobile Identity
        TMSI(0x4)
          0xc003d029</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="ESR">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+EXTENDED SERVICE REQUEST\\(</regex>
                            <start>0</start>
                            <end>32</end>
                        </item>
                        <item name="EXTENDED_SERVICE_REQUEST">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>32</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\)</regex>
                            <start>36</start>
                            <end>37</end>
                        </item>
                    </groups>
                    <sampleMatch>       EXTENDED SERVICE REQUEST(0x4c)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="MOCSFB">
                    <groups>
                        <item name="anchor0">
                            <regex>Service Type\\s+MO CSFB\\(</regex>
                            <start>0</start>
                            <end>28</end>
                        </item>
                        <item name="MO_CSFB">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>28</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\)</regex>
                            <start>31</start>
                            <end>32</end>
                        </item>
                    </groups>
                    <sampleMatch>Service Type
       MO CSFB(0x0)</sampleMatch>
                </item>
                <item name="MI">
                    <groups>
                        <item name="anchor0">
                            <regex>Mobile Identity\\s+TMSI\\(</regex>
                            <start>0</start>
                            <end>29</end>
                        </item>
                        <item name="TMSI">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>32</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\)</regex>
                            <start>32</start>
                            <end>33</end>
                        </item>
                    </groups>
                    <sampleMatch>Mobile Identity
        TMSI(0x4)</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="readFile" command="file:/c:/temp/2016_12_07_10_02_2.10MO_MT_Cell_Reselection/Monitor_Subscriber_MMEPP-02.log"/>
</ResponseMap>