<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>           PDN_CONNECTIVITY_REQUEST(0xd0)
        Request Type
           INITIAL REQUEST(0x1)
        PDN Type
           IPv4(0x1)</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>PDN Type\\s+</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="IP_Type">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\(</regex>
                            <start>24</start>
                            <end>25</end>
                        </item>
                        <item name="IP_Type_Value">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>25</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\)</regex>
                            <start>28</start>
                            <end>29</end>
                        </item>
                    </groups>
                    <sampleMatch>PDN Type
           IPv4(0x1)</sampleMatch>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="readFile" command="file:/c:/temp/2016_11_01_19_13_1.11-Default%20bearer%20activation%20with%20IPv6%20address/Monitor_Subscriber_MME1.log"/>
</ResponseMap>