<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show subscriber full imsi 302221999998056</body>
                </command>
            </action>
            <responseBody>
Username: 16478763056                    Status: Online/Active
  Access Type: sgw-pdn-type-ipv4         Network Type: IP
  Access Tech: eUTRAN                    Access Network Peer ID: n/a
  callid: 0a22525e                       msid: 302221999998056
  Card/Cpu: 2/0                          Sessmgr Instance: 35
  state: Connected                     
  idle time: 00h00m22s                idle time left:  n/a
  session time left:  n/a
  long duration time left:  n/a          long duration action:  n/a
  always on: Disabled                    Low Access Priority: N/A
  ip address: 0.0.0.0  

  source context: spgw_ctx               destination context: spgw_ctx       
  ip header compression:
   local to remote: none 
   remote to local: none 
  ROHC cid-mode (local/remote): n/a
  ROHC max-cid  (local/remote): n/a
  ROHC mrru     (local/remote): n/a
  ROHC max-hdr  (local/remote): n/a
  ROHC profile  (local/remote): n/a
  Inter-User Priority: 1 
  Service detection:
   Session Update:
    QoS upgraded: No  Current Priority: 1
  AAA context:                           AAA domain:                
  AAA start count: 0                     AAA stop count: 0              
  AAA interim count(RADIUS+GTPP): 0     
  Acct-session-id: 00000000
  AAA RADIUS group: 
  AAA RADIUS Secondary group: n/a
  RADIUS Auth Server IP: n/a             RADIUS Acct Server IP: n/a
  NAS IP Address: n/a                  
  Nexthop IP Address: n/a
  Nexthop IPv6 Address: n/a
  GTPP Group: sgw_grp_cdr                Acct Context: cdr_ctx        
  Authentication Mode: None
  Authentication Type: None
  EAP Method: n/a
  active input acl: n/a                  active output acl: n/a            
  active input ipv6 acl: n/a             active output ipv6 acl: n/a            
  ECS Rulebase: n/a
  CBB-Policy: n/a
  Bandwidth-Policy: n/a
  Firewall-and-Nat Policy : n/a
  NAT Policy NAT44: Not-required
  NAT Policy NAT64: Not-required
  CF Policy ID: n/a
  Congestion Mgmt Policy: n/a
  active input plcy grp: n/a             active output plcy grp: n/a            
  Layer 3 tunneling: Disabled
  prepaid status: Off
  external inline srvr processing: Off
  IPv6 Egress address filtering: Off
  IPv6 DNS Proxy: Disabled
  Proxy DNS Intercept List: n/a
  access-link ip-frag: normal
  ignore DF-bit data-tunnel: Off         MIP grat-ARP mode: n/a
  Downlink traffic-policing: Disabled
  Uplink traffic-policing: Disabled
  Downlink traffic-shaping: Disabled
  Uplink traffic-shaping: Disabled
  Radius Accounting Mode: access-flow-based auxiliary-flows
  Collapsed cscf subscribers: none
  input pkts: 6335                                output pkts: 13280       
  input bytes: 482764                             output bytes: 18197784    
  input bytes dropped: 0                          output bytes dropped: 0         
  input pkts dropped: 0                           output pkts dropped: 0         
  input pkts dropped due to lorc    : 0           output pkts dropped due to lorc    : 0         
  input bytes dropped due to lorc   : 0           
  in packet dropped suspended state: 0            out packet dropped suspended state: 0         
  in bytes dropped suspended state: 0             out bytes dropped suspended state: 0         
  in packet dropped sgw restoration state: 0      out packet dropped sgw restoration state: 0         
  in bytes dropped sgw restoration state: 0       out bytes dropped sgw restoration state: 0         
  pk rate from user(bps): 0                       pk rate to user(bps): 10          
  ave rate from user(bps): 0                      ave rate to user(bps): 3           
  sust rate from user(bps): 0                     sust rate to user(bps): 3           
  pk rate from user(pps): 0                       pk rate to user(pps): 0           
  ave rate from user(pps): 0                      ave rate to user(pps): 0           
  sust rate from user(pps): 0                     sust rate to user(pps): 0           
  link online/active percent: 100
  ipv4 bad hdr: 0                                 ipv4 ttl exceeded: 0         
  ipv4 fragments sent: 0                          ipv4 could not fragment: 0         
  ipv4 input acl drop: 0                          ipv4 output acl drop: 0         
  ipv4 bad length trim: 0         
  ipv6 input acl drop: 0                          ipv6 output acl drop: 0         
  ipv4 input css down drop: 0                     ipv4 output css down drop: 0         
  ipv4 input css down drop: 0                     ipv4 output css down drop: 0         
  ipv4 output xoff pkts drop: 0                   ipv4 output xoff bytes drop: 0         
  ipv6 output xoff pkts drop: 0                   ipv6 output xoff bytes drop: 0         
  ipv6 input ehrpd-access drop: 0                 ipv6 output ehrpd-access drop: 0         
  input pkts dropped (0 mbr): 0                   output pkts dropped (0 mbr): 0         
  ip source violations: 0                         ipv4 output no-flow drop: 0         
  ipv6 egress filtered: 0         
  ipv4 proxy-dns redirect: 0                      ipv4 proxy-dns pass-thru: 0         
  ipv4 proxy-dns drop: 0         
  ipv4 proxy-dns redirect tcp connection: 0         
  ipv6 bad hdr: 0                                 ipv6 bad length trim: 0         
  ip source violations no acct: 0         
  ip source violations ignored: 0         
  dormancy total: 0                               handoff total: 0         
  ipv4 icmp packets dropped: 0         
  APN AMBR Input Pkts Drop: 0                     APN AMBR Output Pkts Drop: 0         
  APN AMBR Input Bytes Drop: 0                    APN AMBR Output Bytes Drop: 0         
  Access-flows:0
  Num Auxiliary A10s:0

CAE Server Address: 
Username: 16478763056@sp.telus.com       Status: Online/Active
  Access Type: gtp-pdn-type-ipv4         Network Type: IP
  Access Tech: eUTRAN                    Access Network Peer ID: n/a
  callid: 0a22525f                       msid: 302221999998056
  Card/Cpu: 2/0                          Sessmgr Instance: 35
  state: Connected                       SGW Address: 0.0.0.0
  idle time: 00h00m22s                idle time left: 03h59m38s
  session time left:  n/a
  long duration time left:  n/a          long duration action:  n/a
  always on: Disabled                    Low Access Priority: N/A
  ip address: 0.0.0.0  
  ip pool name: pool_sp.telus.com

  source context: spgw_ctx               destination context: sgi_ctx        
  ip header compression:
   local to remote: none 
   remote to local: none 
  ROHC cid-mode (local/remote): n/a
  ROHC max-cid  (local/remote): n/a
  ROHC mrru     (local/remote): n/a
  ROHC max-hdr  (local/remote): n/a
  ROHC profile  (local/remote): n/a
  Inter-User Priority: 1 
  Service detection:
   Session Update:
    QoS upgraded: No  Current Priority: 1
  AAA context: sgi_ctx                   AAA domain: sgi_ctx        
  AAA start count: 1                     AAA stop count: 0              
  AAA interim count(RADIUS+GTPP): 10    
  Acct-session-id: D15B58F10B555A2E
  Mediation-acct-session-id: D15B58F10B555A2E / 113C55C8
  AAA RADIUS group: default
  AAA RADIUS Secondary group: n/a
  RADIUS Auth Server IP: n/a             RADIUS Acct Server IP: 0.0.0.0
  NAS IP Address: 0.0.0.0          
  Nexthop IP Address: n/a
  Nexthop IPv6 Address: n/a
  GTPP Group: pgw_grp_cdr                Acct Context: cdr_ctx        
  Authentication Mode: None
  Authentication Type: None
  EAP Method: n/a
  active input acl: ecs                  active output acl: ecs            
  active input ipv6 acl: n/a             active output ipv6 acl: n/a            
  ECS Rulebase: RB_sp.telus.com
  CBB-Policy: n/a
  Bandwidth-Policy: n/a
  Firewall-and-Nat Policy : n/a
  NAT Policy NAT44: Not-required
  NAT Policy NAT64: Not-required
  CF Policy ID: n/a
  Congestion Mgmt Policy: n/a
  active input plcy grp: n/a             active output plcy grp: n/a            
  S6b Auth Status: N/A
 
  P-CSCF Address Information: 
    Primary IPv6  :   n/a
    Secondary IPv6:   n/a
    Tertiary IPv6 :   n/a

    Primary IPv4  :   n/a
    Secondary IPv4:   n/a
    Tertiary IPv4 :   n/a

  Layer 3 tunneling: Disabled
  prepaid status: Off
  external inline srvr processing: Off
  IPv6 Egress address filtering: Off
  IPv6 DNS Proxy: Disabled
  Proxy DNS Intercept List: n/a
  access-link ip-frag: normal
  ignore DF-bit data-tunnel: On          MIP grat-ARP mode: n/a
  Downlink traffic-policing: Disabled
  Uplink traffic-policing: Disabled
  Downlink traffic-shaping: Disabled
  Uplink traffic-shaping: Disabled
  Radius Accounting Mode: access-flow-based auxiliary-flows
  Downlink CSS Information
    Service/ACL Names: pgw_svc/ecs            
    (Active Charging Optimized Mode)
      downlink pkts to svc: 13280        downlink pkts from svc: 13280     
  Uplink CSS Information
    Service/ACL Names: pgw_svc/ecs            
    (Active Charging Optimized Mode)
      uplink pkts to svc: 6335           uplink pkts from svc: 6335      
  Collapsed cscf subscribers: none
  input pkts: 6335                                output pkts: 13280       
  input bytes: 482764                             output bytes: 18197784    
  input bytes dropped: 0                          output bytes dropped: 0         
  input pkts dropped: 0                           output pkts dropped: 0         
  input pkts dropped due to lorc    : 0           output pkts dropped due to lorc    : 0         
  input bytes dropped due to lorc   : 0           
  in packet dropped suspended state: 0            out packet dropped suspended state: 0         
  in bytes dropped suspended state: 0             out bytes dropped suspended state: 0         
  in packet dropped overcharge protection: 0      out packet dropped overcharge protection: 0         
  in bytes dropped overcharge protection: 0       out bytes dropped overcharge protection: 0         
  in packet dropped sgw restoration state: 0      out packet dropped sgw restoration state: 0         
  in bytes dropped sgw restoration state: 0       out bytes dropped sgw restoration state: 0         
  pk rate from user(bps): 0                       pk rate to user(bps): 10          
  ave rate from user(bps): 0                      ave rate to user(bps): 3           
  sust rate from user(bps): 0                     sust rate to user(bps): 3           
  pk rate from user(pps): 0                       pk rate to user(pps): 0           
  ave rate from user(pps): 0                      ave rate to user(pps): 0           
  sust rate from user(pps): 0                     sust rate to user(pps): 0           
  link online/active percent: 100
  ipv4 bad hdr: 0                                 ipv4 ttl exceeded: 0         
  ipv4 fragments sent: 0                          ipv4 could not fragment: 0         
  ipv4 input acl drop: 0                          ipv4 output acl drop: 0         
  ipv4 bad length trim: 0         
  ipv6 input acl drop: 0                          ipv6 output acl drop: 0         
  ipv4 input css down drop: 0                     ipv4 output css down drop: 0         
  ipv4 input css down drop: 0                     ipv4 output css down drop: 0         
  ipv4 output xoff pkts drop: 0                   ipv4 output xoff bytes drop: 0         
  ipv6 output xoff pkts drop: 0                   ipv6 output xoff bytes drop: 0         
  ipv6 input ehrpd-access drop: 0                 ipv6 output ehrpd-access drop: 0         
  input pkts dropped (0 mbr): 0                   output pkts dropped (0 mbr): 0         
  ip source violations: 0                         ipv4 output no-flow drop: 0         
  ipv6 egress filtered: 0         
  ipv4 proxy-dns redirect: 0                      ipv4 proxy-dns pass-thru: 0         
  ipv4 proxy-dns drop: 0         
  ipv4 proxy-dns redirect tcp connection: 0         
  ipv6 bad hdr: 0                                 ipv6 bad length trim: 0         
  ip source violations no acct: 0         
  ip source violations ignored: 0         
  dormancy total: 0                               handoff total: 0         
  ipv4 icmp packets dropped: 0         
  APN AMBR Input Pkts Drop: 0                     APN AMBR Output Pkts Drop: 0         
  APN AMBR Input Bytes Drop: 0                    APN AMBR Output Bytes Drop: 0         
  Access-flows:0
  Num Auxiliary A10s:0

CAE Server Address: 
Total subscribers matching specified criteria: 2
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show subscriber full imsi 302221999998056&lt;/echo&gt;
    &lt;prompt&gt;[local]TLBSPGWPP-03# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>1.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="Line1">
                    <groups>
                        <item name="anchor0">
                            <regex>Username:\\s+</regex>
                            <start>0</start>
                            <end>10</end>
                        </item>
                        <item name="Username">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>10</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Status:\\s+</regex>
                            <start>21</start>
                            <end>49</end>
                        </item>
                        <item name="Status">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>49</start>
                            <end>62</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Username: 16478763056                    Status: Online/Active</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="Line5">
                    <groups>
                        <item name="anchor0">
                            <regex>state:\\s+</regex>
                            <start>0</start>
                            <end>7</end>
                        </item>
                        <item name="state">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>7</start>
                            <end>16</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>state: Connected</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="Line10">
                    <groups>
                        <item name="anchor0">
                            <regex>ip address:\\s+</regex>
                            <start>0</start>
                            <end>12</end>
                        </item>
                        <item name="ip_address">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>12</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>ip address: 0.0.0.0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show subscriber full imsi \\S+" matchType="Regex"/>
</ResponseMap>