<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample2">
            <action actionType="readFile">
                <command>
                    <body>file:/c:/temp/2016_12_22_21_34_1.3-Detach_Timer/Monitor_Subscriber_MMEPP-02.log</body>
                </command>
            </action>
            <responseBody>  IMSI_DETACH_INDICATION(0x13)
    IMSI
      302221999998056
    MME_NAME
      0x066d6d65633237096d6d656769393038
        39036d6d6503657063066d6e63323231
        066d63633330320b336770706e657477
        6f726b036f7267
         m m e c 2 7 . m m e g i 9 0 8 9 
         . m m e . e p c . m n c 2 2 1 . 
         m c c 3 0 2 . 3 g p p n e t w o 
         r k . o r g 
    IMSI_DETACH_FROM_NON_EPS
      IMPLICIT NETWORK INITIATED(0x3)</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+IMSI_DETACH_INDICATION\\(</regex>
                            <start>0</start>
                            <end>25</end>
                        </item>
                        <item name="IMSI_DETACH_INDICATION">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>25</start>
                            <end>29</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\)\\s+IMSI\\s+</regex>
                            <start>29</start>
                            <end>46</end>
                        </item>
                        <item name="group1">
                            <regex>\\d+</regex>
                            <start>46</start>
                            <end>61</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  IMSI_DETACH_INDICATION(0x13)
    IMSI
      302221999998056</sampleMatch>
                    <optional>true</optional>
                    <maintainConsistency>false</maintainConsistency>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor27">
                            <regex>\\s+IMPLICIT NETWORK INITIATED\\(</regex>
                            <start>329</start>
                            <end>431</end>
                        </item>
                        <item name="IMPLICIT_NETWORK_INITIATED">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>431</start>
                            <end>434</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor28">
                            <regex>\\)</regex>
                            <start>434</start>
                            <end>435</end>
                        </item>
                    </groups>
                    <sampleMatch>      IMPLICIT NETWORK INITIATED(0x3)</sampleMatch>
                    <optional>true</optional>
                    <maintainConsistency>false</maintainConsistency>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="readFile" command="file:/c:/temp/2016_11_30_14_30_1.3-Detach_Timer/Monitor_Subscriber_MME.log"/>
</ResponseMap>