<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample2">
            <action actionType="readFile">
                <command>
                    <body>file:/c:/temp/2016_12_09_09_48_2.10.2MT_Cell_Reselection/Monitor_Subscriber_MMEPP-03.log</body>
                </command>
            </action>
            <responseBody>    E_MLPP_PRIORITY
      0x07

0x0000\t 0101 0839 2022 9199 9908 6502 2956 4c52\t...9.&quot;....e.)VLR
0x0010\t 3142 2e4d 5353 3142 2e4d 4e43 3232 312e\t1B.MSS1B.MNC221.
0x0020\t 4d43 4333 3032 2e33 4750 504e 4554 574f\tMCC302.3GPPNETWO
0x0030\t 524b 2e4f 5247 2001 0103 044a 4961 1c1c\tRK.ORG.....JIa..
0x0040\t 0801 8161 7412 7359 f204 0503 1222 0014\t...at.sY.....&quot;..
0x0050\t 0b05 0312 2206 0d06 0107               \t....&quot;.....

Friday December 09 2016
&lt;&lt;&lt;&lt;OUTBOUND  From mmemgr:5 _ccpu_sm_s1ap.c:1222 (Callid 47a55f35) 09:52:34:617 Eventid:155213(3)
S1AP Tx PDU, from 0.0.0.0:36412 to 0.0.0.0:2910 (48)

 S1 Application Part (S1AP) (48 bytes)
  | 0... .... | Ext bit : 0
  | .00. .... | Choice index : Initiating Message (0)
    Procedure Code :   PAGING (10)
    Criticality
      | 01.. .... | Ignore (1)
    PAGING Value : 
      | .010 1100 | Length Determinant : 44
      Value : 
        | 0... .... | Ext bit : 0
          IEs Count : 5
            IE : 1
              Protocol IE ID : UEIdentityIdxValue (80)
              Criticality
                | 01.. .... | Ignore (1)
              UEIdentityIdxValue Value : 
                | .000 0010 | Length Determinant : 2
                Value : 
                  | 0001 1010 | | 00.. .... | 0x68
            IE : 2
              Protocol IE ID : UEPagID (43)
              Criticality
                | 01.. .... | Ignore (1)
              UEPagID Value : 
                | .000 0110 | Length Determinant : 6
                Value : 
                  | 0... .... | Ext bit : 0
                  | .0.. .... | Choice index : 0
                    S-TMSI
                      | ..0. .... | Ext bit : 0
                      Bit map : 
                        | ...0 .... | IE Extensions : Not present
                      MMEC
                        0x2f
                      M-TMSI
                        0xc400a11b
            IE : 3
              Protocol IE ID : CNDomain (109)
              Criticality
                | 01.. .... | Ignore (1)
              CNDomain Value : 
                | .000 0001 | Length Determinant : 1
                Value : 
                  | 1... .... | CS (1)</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="PagingMessage">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Procedure Code :\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="Procedure_Code">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>     Procedure Code :   PAGING (10)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="readFile" command="file:/c:/temp/2016_12_09_09_09_2.10.2MT_Cell_Reselection/Monitor_Subscriber_MMEPP-02.log"/>
</ResponseMap>