<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="readFile">
                <command>
                    <body>file:/c:/temp/2016_12_09_09_09_2.10.2MT_Cell_Reselection/Monitor_Subscriber_MMEPP-02.log</body>
                </command>
            </action>
            <responseBody>       EXTENDED SERVICE REQUEST(0x4c)
    Service Type
       MT CSFB(0x1)</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>EXTENDED SERVICE REQUEST\\(</regex>
                            <start>0</start>
                            <end>25</end>
                        </item>
                        <item name="EXTENDED_SERVICE_REQUEST">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>25</start>
                            <end>29</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\)\\s+Service Type\\s+MT CSFB\\(</regex>
                            <start>29</start>
                            <end>63</end>
                        </item>
                        <item name="MT_CSFB">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>63</start>
                            <end>66</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\)</regex>
                            <start>66</start>
                            <end>67</end>
                        </item>
                    </groups>
                    <sampleMatch>EXTENDED SERVICE REQUEST(0x4c)
    Service Type
       MT CSFB(0x1)</sampleMatch>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="readFile" command="file:/c:/temp/2016_12_09_09_09_2.10.2MT_Cell_Reselection/Monitor_Subscriber_MMEPP-02.log"/>
</ResponseMap>