<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="readFile">
                <command>
                    <body>file:/c:/temp/2016_12_28_13_45_4.2-Periodic_RA_update_P-TMSI_allocated/Monitor_Subscriber_SGSN-01.log</body>
                </command>
            </action>
            <responseBody>Message : Routing Area Update Accept
  Force To Standby : (0) Force to standby not indicated
  Update Result
    Update Result value: (0) RA updated
    Follow-on-proceed: (1) No Follow-on proceed
  Periodic RA Update Timer : (unit-0 val-30) 60 secs
  Routing Area Identification : 302-221-14-14
  P-TMSI Signature
    Element ID: 25
    P-TMSI Signature: 0x6409fc (6556156)
  Allocated Mobile Identity
    Element ID: 24
    Length: 5
    1111 .... : Unused
    .... 0... : Odd/Even Indicator: Even
    .... .100 : Type of Identity: TMSI/P-TMSI
    TMSI/P-TMSI: 0xc42b1620</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor19">
                            <regex>\\s+TMSI/P-TMSI:\\s+</regex>
                            <start>513</start>
                            <end>563</end>
                        </item>
                        <item name="PTMSI2">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>563</start>
                            <end>573</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>     TMSI/P-TMSI: 0xc42b1620</sampleMatch>
                    <optional>true</optional>
                    <maintainConsistency>false</maintainConsistency>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Message :\\s+</regex>
                            <start>0</start>
                            <end>10</end>
                        </item>
                        <item name="Message">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>10</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Message : Routing Area Update Accept</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="readFile" command="file:/c:/temp/2016_12_28_13_45_4.2-Periodic_RA_update_P-TMSI_allocated/Monitor_Subscriber_SGSN-01.log"/>
</ResponseMap>