<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="readFile">
                <command>
                    <body>file:/c:/temp/2016_12_28_13_45_4.2-Periodic_RA_update_P-TMSI_allocated/Monitor_Subscriber_SGSN-01.log</body>
                </command>
            </action>
            <responseBody>Message : Attach Accept
  Attach Result
    Result of Attach: (1) GPRS only attached
    Follow-on-proceed: (1) No Follow-on proceed
  Force To Standby : (0) Force to standby not indicated
  Periodic RA Update Timer : (unit-0 val-30) 60 secs
  Radio Priority for SMS : (1) priority level 1
  Radio Priority for TOM8 : (0) priority level 4
  Routing Area Identification : 302-221-14-14
  P-TMSI Signature
    Element ID: 25
    P-TMSI Signature: 0x64091f (6555935)
  Allocated Mobile Identity
    Element ID: 24
    Length: 5
    1111 .... : Unused
    .... 0... : Odd/Even Indicator: Even
    .... .100 : Type of Identity: TMSI/P-TMSI
    TMSI/P-TMSI: 0xc42b1420</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container"/>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="message1">
                    <groups>
                        <item name="anchor0">
                            <regex>Message :\\s+</regex>
                            <start>0</start>
                            <end>10</end>
                        </item>
                        <item name="Message">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>10</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Message : Attach Accept</sampleMatch>
                    <optional>true</optional>
                    <maintainConsistency>false</maintainConsistency>
                </item>
                <item name="ptmsi">
                    <groups>
                        <item name="anchor24">
                            <regex>\\s+TMSI/P-TMSI:\\s+</regex>
                            <start>602</start>
                            <end>652</end>
                        </item>
                        <item name="TMSI_PTMSI">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>652</start>
                            <end>662</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>    TMSI/P-TMSI: 0xc42b1420</sampleMatch>
                    <optional>true</optional>
                    <maintainConsistency>false</maintainConsistency>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="readFile" command="file:/c:/temp/2016_12_23_11_21_4.2-Periodic_RA_update_P-TMSI_allocated/Monitor_Subscriber_SGSN-01.log"/>
</ResponseMap>