<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="readFile">
                <command>
                    <body>file:/c:/temp/2017_01_02_15_45_5.2-IPv6_LTE_CDR_Generation_when_volume_triggers_are_configured/Monitor_Subscriber_SPGWPP-03.log</body>
                </command>
            </action>
            <responseBody>Seq No: 59829, Vers: 2, Message Type: GTPP_DATA_RECORD_TRANSFER_RESPONSE_MSG (0xf1)
GTPP HEADER FOLLOWS:
  GTPP Version                        2
  Protocol Type                       0  [GTP']
  Message Type                      241  [GTPP_DATA_RECORD_TRANSFER_RESPONSE_MSG]
  Message Length                      7
  Sequence Number                   59829

INFORMATION ELEMENTS FOLLOW:
  IE Type                             1  [CAUSE] 
    Cause Value                     128  [ACCEPTED] 
  IE Type                           253  [REQUESTS_RESPONDED] 
  IE Length                           2 
    Number Of Requests Responded      1
    Sequence Number Of Request     [ 1]  59829</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Seq No:\\s+</regex>
                            <start>0</start>
                            <end>8</end>
                        </item>
                        <item name="Seq_No">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>8</start>
                            <end>13</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Vers:\\s+</regex>
                            <start>13</start>
                            <end>21</end>
                        </item>
                        <item name="Vers">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>, Message Type:\\s+</regex>
                            <start>22</start>
                            <end>38</end>
                        </item>
                        <item name="Message_Type">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>38</start>
                            <end>76</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\(</regex>
                            <start>76</start>
                            <end>78</end>
                        </item>
                        <item name="Message_Type_GTPP_DATA_RECORD_TRANSFER_RESPONSE_MSG">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>78</start>
                            <end>82</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\)</regex>
                            <start>82</start>
                            <end>83</end>
                        </item>
                    </groups>
                    <sampleMatch>Seq No: 59829, Vers: 2, Message Type: GTPP_DATA_RECORD_TRANSFER_RESPONSE_MSG (0xf1)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="readFile" command="file:/c:/temp/2017_01_02_15_45_5.2-IPv6_LTE_CDR_Generation_when_volume_triggers_are_configured/Monitor_Subscriber_SPGWPP-03.log"/>
</ResponseMap>