<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample2">
            <responseBody>                         TAU_REQUEST(0x48)
                      EPS Update Type
                         PERIODIC UPDATING(0x3)</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="EPS_Update">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+EPS Update Type\\s+</regex>
                            <start>0</start>
                            <end>27</end>
                        </item>
                        <item name="EPSUpdateType">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>27</start>
                            <end>44</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name=".{17}">exactly 17 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\(</regex>
                            <start>44</start>
                            <end>45</end>
                        </item>
                        <item name="HexDigit">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <start>45</start>
                            <end>48</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\)\\s+</regex>
                            <start>48</start>
                            <end>51</end>
                        </item>
                    </groups>
                    <sampleMatch>    EPS Update Type
       PERIODIC UPDATING(0x3)  </sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="readFile" command="file:/c:/temp/2016_11_30_13_40_1.2-Periodic_TAU/Monitor_Subscriber_MME.log"/>
</ResponseMap>