<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample2">
            <responseBody>       TAU_ACCEPT(0x49)
    EPS Update Result
       COMBINED TA/LA UPDATED(0x1)
    Spare-Half
      (0x0)
    T3412
      (0x1e)
    TAI
        TRACKING AREA LIST
        Type: 1  Length: 1
          ELEMENT 0: MNC[221] MCC[302] TAC[37411]
    EPS Bearer Context status
      (0x20)
    T3423
      (0x22)
    EPS Network Support Feature
      (0x1)
</responseBody>
        </item>
        <item name="sample1">
            <responseBody>       TAU_REJECT(0x4b)
    TAU Reject Cause
       IMPLICITLY DETACHED(0xa)
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="T3412">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+T3412\\s+\\(</regex>
                            <start>0</start>
                            <end>17</end>
                        </item>
                        <item name="T3412_Hex">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\)</regex>
                            <start>21</start>
                            <end>22</end>
                        </item>
                    </groups>
                    <sampleMatch>    T3412
      (0x1e)</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="TAUAcceptOrReject">
                    <groups>
                        <item name="anchor0">
                            <regex>TAU_</regex>
                            <start>0</start>
                            <end>4</end>
                        </item>
                        <item name="TAU_Message">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>4</start>
                            <end>10</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\(</regex>
                            <start>10</start>
                            <end>11</end>
                        </item>
                        <item name="TAU_ACCEPT">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>15</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\)</regex>
                            <start>15</start>
                            <end>16</end>
                        </item>
                    </groups>
                    <sampleMatch>TAU_ACCEPT(0x49)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="readFile" command="file:/c:/temp/2016_11_30_13_40_1.2-Periodic_TAU/Monitor_Subscriber_MME.log"/>
</ResponseMap>