<?xml version="1.0"?>
<ResponseMap version="6.1.0.e2e4ec0">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show arp</body>
                </command>
            </action>
            <responseBody>-------------------------------------------------------------------------------
0/3/CPU0
-------------------------------------------------------------------------------
Address         Age        Hardware Addr   State      Type  Interface
0.0.0.0      \t-          000c.cfe6.3336  Interface  ARPA 0/3/1/3
0.0.0.0   \t    01:37:50   0000.c004.0102  Dynamic    ARPA 0/3/1/3
0.0.0.0         -          000c.cfe6.33b5  Interface  ARPA 0/3/3/4
0.0.0.0         -          000c.cfe6.33b1  Interface  ARPA 0/3/3/0
0.0.0.0         00:37:56   000a.8b08.857a  Dynamic    ARPA 0/3/3/0
0.0.0.0         01:37:51   000a.8b08.857e  Dynamic    ARPA 0/3/3/4
0.0.0.0\t        -          000c.cfe6.32fa  Interface  ARPA FastEthernet0/3/0/6
0.0.0.0         -          000c.cfe6.33b6  Interface  ARPA FastEthernet0/3/3/5
0.0.0.0         -          000c.cfe6.33b2  Interface  ARPA FastEthernet0/3/3/1
0.0.0.0         01:37:51   000a.8b08.857b  Dynamic    ARPA FastEthernet0/3/3/1
0.0.0.0         01:37:50   000a.8b08.857f  Dynamic    ARPA FastEthernet0/3/3/5
-------------------------------------------------------------------------------
0/2/CPU0
-------------------------------------------------------------------------------
Address         Age        Hardware Addr   State      Type  Interface
0.0.0.0         01:11:55   0003.fe4c.0bff  Dynamic    ARPA MgmtEth0/2/CPU0/0
0.0.0.0         01:09:29   000c.cfe6.2000  Dynamic    ARPA MgmtEth0/2/CPU0/0
0.0.0.0         00:39:58   0009.7b49.0bff  Dynamic    ARPA MgmtEth0/2/CPU0/0</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>Address\\s+Age\\s+Hardware Addr\\s+State\\s+Type\\s+Interface\\s*</banner>
                    <footer>-------------------------------------------------------------------------------\\s*</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="Address">
                            <isKey>true</isKey>
                            <width>16</width>
                            <lastFullCell></lastFullCell>
                            <uid>82c5104b-7e26-4825-b227-69da774e973a</uid>
                        </item>
                        <item name="Age">
                            <width>11</width>
                            <lastFullCell></lastFullCell>
                            <uid>cad2c321-13f0-420c-a2e2-42f9d9443e61</uid>
                        </item>
                        <item name="Hardware_Addr">
                            <width>16</width>
                            <lastFullCell></lastFullCell>
                            <uid>18e4a7cb-e5ff-4c01-aa4a-0a562b4e33bd</uid>
                        </item>
                        <item name="State">
                            <isKey>true</isKey>
                            <width>11</width>
                            <lastFullCell></lastFullCell>
                            <uid>0fdc0e9c-b4b5-4af3-b065-eb60059e2054</uid>
                        </item>
                        <item name="Type">
                            <width>5</width>
                            <lastFullCell></lastFullCell>
                            <uid>cfde7fed-febb-4140-ad08-6f030e52ae0f</uid>
                        </item>
                        <item name="Interface">
                            <width>999</width>
                            <lastFullCell></lastFullCell>
                            <uid>3f8a4540-fab7-4fd4-931c-a36c867a7675</uid>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="(command)|(GetArpTable)" command="(show arp.*)|(\\s*)" matchType="Regex">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
