<?xml version="1.0" ?><ResponseMap version="5.3.0.338ed32">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>display channel operation cpe 1 
</body>
                </command>
            </action>
            <responseBody>{ &lt;cr&gt;|channel&lt;K&gt; }:

  Command:
          display channel operation cpe 1 
  ------------------------------------------------------------------------
  Channel 1
  Actual data rate(Kbps)                     : 17776
  Relative occupation capacity(%)            : 96.08
  Previous data rate(Kbps)                   : 18368
  Actual delay(ms)                           : 5
  Actual latency path                        : 0
  Current state of ATM data path             : -
  Current state of PTM data path             : No failure
  Impulse noise protection(DMT symbol)       : 2.0
  Reed-Solomon redundancy(byte)              : 16
  Reed-Solomon symbols                       : 0.28
  Reed-Solomon depth                         : 2
  DMT symbol length(bit)                     : 4956
  Reed-Solomon size(byte)                    : 177
  Block length of the interleaver(byte)      : 177
  Bits used for retransmission               : 16
  Queues in retransmission buffer            : 31
  ------------------------------------------------------------------------

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;prompt5&lt;/promptName&gt;
    &lt;echo&gt;display channel operation cpe 1 &lt;/echo&gt;
    &lt;prompt&gt;EDTN-5603-DSLAM04(config-if-vdsl-0/4)#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>1.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="colon_auto4">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Actual delay\\(ms\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>47</end>
                        </item>
                        <item name="Actual_delay_ms">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>47</start>
                            <end>48</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Actual delay(ms)                           : 5</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto8">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Impulse noise protection\\(DMT symbol\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>47</end>
                        </item>
                        <item name="Impulse_noise_protection">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>47</start>
                            <end>50</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Impulse noise protection(DMT symbol)       : 2.0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="ur">
                    <groups>
                        <item name="anchor0">
                            <regex>Actual data rate\\(Kbps\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>45</end>
                        </item>
                        <item name="Actual_data_rate_Kbps">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>45</start>
                            <end>50</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Actual data rate(Kbps)                     : 17776</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="display channel operation cpe *"/>
</ResponseMap>