<?xml version="1.0"?>
<ResponseMap version="5.3.0.338ed32">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>display service-port port 0/1/1 
</body>
                </command>
            </action>
            <responseBody>{ &lt;cr&gt;|autosense&lt;K&gt;|sort-by&lt;K&gt; }:

  Command:
          display service-port port 0/1/1 
  Switch-Oriented Flow List
  ----------------------------------------------------------------------------
  INDEX VLAN VLAN     PORT F/ S/ P VPI  VCI   FLOW  FLOW       RX   TX   STATE
        ID   ATTR     TYPE                    TYPE  PARA            
  ----------------------------------------------------------------------------
      2 4002 common   vdl  0/1 /1  -    -     -     -          6    6    down
  ----------------------------------------------------------------------------
   Total : 1  (Up/Down :    0/1)

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;prompt5&lt;/promptName&gt;
    &lt;echo&gt;display service-port port 0/1/1 &lt;/echo&gt;
    &lt;prompt&gt;EDTN-5662-DSLAM01(config)#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>1.6</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>2</additionalBannerLineCount>
                    <banner>  INDEX VLAN VLAN     PORT F/ S/ P VPI  VCI   FLOW  FLOW       RX   TX   STATE</banner>
                    <footer>  ----------------------------------------------------------------------------</footer>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>CaseInsensitive</footerStructure>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="index">
                            <lastFullCell></lastFullCell>
                            <uid>85d29251-a6ec-4067-b091-cc39acdb7047</uid>
                        </item>
                        <item name="vlan">
                            <lastFullCell></lastFullCell>
                            <uid>cb1d9ef1-bd72-4335-aeba-9aae80b253cc</uid>
                        </item>
                        <item name="vlan_attr">
                            <lastFullCell></lastFullCell>
                            <uid>b69cb74e-fd83-4b3f-ba85-678f1f5e0e4c</uid>
                        </item>
                        <item name="port_type">
                            <lastFullCell></lastFullCell>
                            <uid>e0143b85-fc3d-4974-8d2e-3dc6f77487ca</uid>
                        </item>
                        <item name="slot">
                            <lastFullCell></lastFullCell>
                            <uid>511c56af-8de8-4a68-8b26-a1f044b4fd95</uid>
                        </item>
                        <item name="port">
                            <lastFullCell></lastFullCell>
                            <uid>5f9571ed-87f3-4abb-a04c-123d9b8e6ed6</uid>
                        </item>
                        <item name="vpi">
                            <lastFullCell></lastFullCell>
                            <uid>9e9dfc7e-7d21-4efd-aab0-a783a541f7a6</uid>
                        </item>
                        <item name="vci">
                            <lastFullCell></lastFullCell>
                            <uid>e1fbec16-04c3-42ce-85f8-488788e28e48</uid>
                        </item>
                        <item name="flow_type">
                            <lastFullCell></lastFullCell>
                            <uid>34d29645-40f7-4247-b20c-419e19cd791d</uid>
                        </item>
                        <item name="flow_para">
                            <lastFullCell></lastFullCell>
                            <uid>17fc7920-075a-4290-979b-ab9e8955e012</uid>
                        </item>
                        <item name="rx">
                            <lastFullCell></lastFullCell>
                            <uid>180eaa96-b5c3-48e1-8d9d-7fb8d88773fe</uid>
                        </item>
                        <item name="tx">
                            <lastFullCell></lastFullCell>
                            <uid>44300ba9-461f-4e28-949d-f3d408df34e5</uid>
                        </item>
                        <item name="state">
                            <lastFullCell></lastFullCell>
                            <uid>2788dabd-a06c-4f85-bfdd-f9ca6896a90a</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="display service-port port 0/*/*"/>
</ResponseMap>
