<?xml version="1.0"?>
<ResponseMap version="5.3.0.338ed32">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>y</body>
                </command>
            </action>
            <responseBody>  ------------------------------------------------------------------------
  Channel mode                              : Fast
  Downstream channel bit swap               : Enable
  Upstream channel bit swap                 : Enable
  Trellis mode                              : Enable
  Standard in port training                 : G992.5-Annex B
  Downstream actual net data rate(Kbps)     : 312
  Downstream max. attainable rate(Kbps)     : 360
  Downstream channel SNR margin(dB)         : 7.1
  Downstream channel attenuation(dB)        : 71.3
  Downstream total output power(dBm)        : 8.5
  Upstream actual net data rate(Kbps)       : 367
  Upstream max. attainable rate(Kbps)       : 368
  Upstream channel SNR margin(dB)           : 6.4
  Upstream channel attenuation(dB)          : 55.5
  Upstream total output power(dBm)          : 12.6
  Current power management state            : Full-on state
  ------------------------------------------------------------------------
  G.992.1 : G.dmt
  G.992.2 : G.lite
  G.992.3 : G.dmt.bis
  G.992.5 : G.dmt.bisplus

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;EDHU-0262-06-01(config-if-adsl-0/4)#&lt;/prompt&gt;
    &lt;echo&gt;y&lt;/echo&gt;
    &lt;promptName&gt;prompt5&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.9</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>y</body>
                </command>
            </action>
            <responseBody>
ydsl-verl-013a(config-if-adsl-0/5)#
  ----------------------------------------------------------
  Channel mode                              : Fast
  Power management mode                     : L0
  Downstream channel bit swap               : Enable
  Upstream channel bit swap                 : Enable
  Trellis mode                              : Enable
  Standard in port training                 : G992.5-Annex B
  Downstream channel rate(Kbps)             : 2296
  Downstream max. attainable rate(Kbps)     : 2368
  Downstream channel SNR margin(dB)         : 6.4
  Downstream channel attenuation(dB)        : 72.7
  Downstream total output power(dBm)        : 0.0
  Upstream channel rate(Kbps)               : 464
  Upstream max. attainable rate(Kbps)       : 464
  Upstream channel SNR margin(dB)           : 6.2
  Upstream channel attenuation(dB)          : 53.0
  Upstream total output power(dBm)          : 12.3
  ----------------------------------------------------------
  G992.1 : G.dmt
  G992.2 : G.lite
  G992.3 : G.dmt.bis
  G992.5 : G.dmt.bisplus

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;ydsl-verl-013a(config-if-adsl-0/5)#&lt;/prompt&gt;
    &lt;echo&gt;y&lt;/echo&gt;
    &lt;promptName&gt;prompt5&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.8</duration>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>display line operation 1</body>
                </command>
            </action>
            <responseBody>  ------------------------------------------------------------------------------
  Standard in port training                  : G.993.2-Annex A
  Current power management state             : Full-on state
  Result of the last full initialization     : No failure
  G.998.4 retransmission used downstream     : Unused, retransmission mode is
                                               forbidden
  G.998.4 retransmission used upstream       : Unused, retransmission mode is
                                               forbidden
  Signal attenuation downstream(dB)          : 44.2
  Signal attenuation upstream(dB)            : 28.0
  Line attenuation downstream(dB)            : 47.9
  Line attenuation upstream(dB)              : 28.0
  Maximum attainable rate downstream(Kbps)   : 3327
  Maximum attainable rate upstream(Kbps)     : 1078
  Actual line rate downstream(Kbps)          : 3836
  Actual line rate upstream(Kbps)            : 1168
  Line SNR margin downstream(dB)             : 6.4
  Line SNR margin upstream(dB)               : -16.5
  Actual PSD downstream(dBm/Hz)              : -
  Actual PSD upstream(dBm/Hz)                : -
  Actual KL0_CO value(0.1dB)                 : 1270
  Actual KL0_CPE value(0.1dB)                : 1270
  Total output power downstream(dBm)         : 14.4
  Total output power upstream(dBm)           : 10.4
  Current VDSL2 profile                      : Profile17a
  Coding gain in downstream(dB)              : -
  Coding gain in upstream(dB)                : -
  Power cut back downstream(dB)              : -
  US0 band:
      Signal attenuation(dB)                 : 28.0
      Line attenuation(dB)                   : 28.0
      Line SNR margin(dB)                    : -16.5
  DS1 band:
      Signal attenuation(dB)                 : 44.2
      Line attenuation(dB)                   : 47.9
      Line SNR margin(dB)                    : 6.4
  US1 band:
      Signal attenuation(dB)                 : 102.3
      Line attenuation(dB)                   : 102.3
      Line SNR margin(dB)                    : -51.2
  DS2 band:
      Signal attenuation(dB)                 : 102.3
      Line attenuation(dB)                   : 102.3
      Line SNR margin(dB)                    : -51.2
  US2 band:
      Signal attenuation(dB)                 : 102.3
      Line attenuation(dB)                   : 102.3
      Line SNR margin(dB)                    : -51.2
  DS3 band:
      Signal attenuation(dB)                 : 102.3
      Line attenuation(dB)                   : 102.3
      Line SNR margin(dB)                    : -51.2
  ------------------------------------------------------------------------------
  Note: The 102.3 dB signal attenuation, 102.3 dB line attenuation, 
  -51.2 dB SNR margin, and 204.7 dB KL0 value indicate that the 
  parameters are not within their specified ranges.
  Note: The data provided is the data from the last showtime

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;prompt5&lt;/promptName&gt;
    &lt;echo&gt;display line operation 1&lt;/echo&gt;
    &lt;prompt&gt;EDTN-5603-DSLAM04(config-if-vdsl-0/4)#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>1.7</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="colon_auto1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Channel mode\\s+:\\s+</regex>
                            <start>0</start>
                            <end>46</end>
                        </item>
                        <item name="Channel_mode">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>50</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Channel mode                              : Fast</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto2">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Downstream channel bit swap\\s+:\\s+</regex>
                            <start>0</start>
                            <end>46</end>
                        </item>
                        <item name="Downstream_channel_bit_swap">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>52</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Downstream channel bit swap               : Enable</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto3">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Upstream channel bit swap\\s+:\\s+</regex>
                            <start>0</start>
                            <end>46</end>
                        </item>
                        <item name="Upstream_channel_bit_swap">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>52</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Upstream channel bit swap                 : Enable</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto4">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Trellis mode\\s+:\\s+</regex>
                            <start>0</start>
                            <end>46</end>
                        </item>
                        <item name="Trellis_mode">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>52</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Trellis mode                              : Enable</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto5">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Standard in port training\\s+:\\s+</regex>
                            <start>0</start>
                            <end>46</end>
                        </item>
                        <item name="Standard_in_port_training">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>60</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Standard in port training                 : G992.5-Annex B</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto6">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Downstream actual net data rate\\(Kbps\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>46</end>
                        </item>
                        <item name="Downstream_actual_net_data_rate_Kbps">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>49</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Downstream actual net data rate(Kbps)     : 312</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Downstream channel rate\\(Kbps\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>44</end>
                        </item>
                        <item name="Downstream_channel_rate_Kbps">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>44</start>
                            <end>48</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Downstream channel rate(Kbps)             : 2296</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto7">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Downstream max\\. attainable rate\\(Kbps\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>46</end>
                        </item>
                        <item name="Downstream_max_attainable_rate_Kbps">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>49</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Downstream max. attainable rate(Kbps)     : 360</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto8">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Downstream channel SNR margin\\(dB\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>46</end>
                        </item>
                        <item name="Downstream_channel_SNR_margin_dB">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>49</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Downstream channel SNR margin(dB)         : 7.1</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto9">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Downstream channel attenuation\\(dB\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>46</end>
                        </item>
                        <item name="Downstream_channel_attenuation_dB">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>50</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Downstream channel attenuation(dB)        : 71.3</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto10">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Downstream total output power\\(dBm\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>46</end>
                        </item>
                        <item name="Downstream_total_output_power_dBm">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>49</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Downstream total output power(dBm)        : 8.5</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto11">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Upstream actual net data rate\\(Kbps\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>46</end>
                        </item>
                        <item name="Upstream_actual_net_data_rate_Kbps">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>49</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Upstream actual net data rate(Kbps)       : 367</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Upstream channel rate\\(Kbps\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>44</end>
                        </item>
                        <item name="Upstream_channel_rate_Kbps">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>44</start>
                            <end>47</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Upstream channel rate(Kbps)               : 464</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto12">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Upstream max\\. attainable rate\\(Kbps\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>46</end>
                        </item>
                        <item name="Upstream_max_attainable_rate_Kbps">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>49</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Upstream max. attainable rate(Kbps)       : 368</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto13">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Upstream channel SNR margin\\(dB\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>46</end>
                        </item>
                        <item name="Upstream_channel_SNR_margin_dB">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>49</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Upstream channel SNR margin(dB)           : 6.4</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto14">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Upstream channel attenuation\\(dB\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>46</end>
                        </item>
                        <item name="Upstream_channel_attenuation_dB">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>50</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Upstream channel attenuation(dB)          : 55.5</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto15">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Upstream total output power\\(dBm\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>46</end>
                        </item>
                        <item name="Upstream_total_output_power_dBm">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>50</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Upstream total output power(dBm)          : 12.6</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto16">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Current power management state\\s+:\\s+</regex>
                            <start>0</start>
                            <end>46</end>
                        </item>
                        <item name="Current_power_management_state">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>59</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Current power management state            : Full-on state</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto17">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+G\\.([\\d]+(\\.[\\d]+))\\s+:\\s+</regex>
                            <start>0</start>
                            <end>12</end>
                        </item>
                        <item name="colon_auto17_group0">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>12</start>
                            <end>17</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  G.992.1 : G.dmt</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto18">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+G\\.([\\d]+(\\.[\\d]+))\\s+:\\s+</regex>
                            <start>0</start>
                            <end>12</end>
                        </item>
                        <item name="colon_auto18_group0">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>12</start>
                            <end>18</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  G.992.2 : G.lite</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto19">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+G\\.([\\d]+(\\.[\\d]+))\\s+:\\s+</regex>
                            <start>0</start>
                            <end>12</end>
                        </item>
                        <item name="colon_auto19_group0">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>12</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  G.992.3 : G.dmt.bis</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto20">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+G\\.([\\d]+(\\.[\\d]+))\\s+:\\s+</regex>
                            <start>0</start>
                            <end>12</end>
                        </item>
                        <item name="colon_auto20_group0">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>12</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  G.992.5 : G.dmt.bisplus</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="display line operation *"/>
</ResponseMap>
