<?xml version="1.0"?>
<ResponseMap version="5.3.0.338ed32">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>display service-port 2</body>
                </command>
            </action>
            <responseBody>  ----------------------------------------------------------
  Index               : 2
  VLAN ID             : 4002
  VLAN attr           : common
  Port type           : vdl
  F/S/P               : 0/1/1
  VPI                 : -
  VCI                 : -
  Flow type           : -
  Flow para           : -
  TX                  : 6
  Inbound table name  : ip-traffic-table_6
  RX                  : 6
  Outbound table name : ip-traffic-table_6
  Admin status        : enable
  State               : down
  Label               : -
  Priority            : -
  PVC bundle          : no
  Max MAC count       : 255
  Tag transform       : default
  Description         : 
  Remote description  : 
  Service-port bundle : -            
  Cos                 : -            
  Static MAC          :               
  IP address          :               
  ----------------------------------------------------------
  Note: F--Frame, S--Slot, P--Port   
        v/e--vlan/encap              
        Dvlan--double vlan           
        pri-tag--priority-tagged,    
        ppp--pppoe, ip--ipoe, ip4--ipv4oe, ip6--ipv6oe

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;prompt5&lt;/promptName&gt;
    &lt;echo&gt;display service-port 2&lt;/echo&gt;
    &lt;prompt&gt;EDTN-5662-DSLAM01(config)#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>2.5</duration>
        </item>
        <item name="sample2">
            <responseBody> ----------------------------------------------------------
  Index               : 400
  VLAN ID             : 401
  VLAN attr           : common
  Port type           : vdl
  F/S/P               : 0/4/0
  VPI                 : -
  VCI                 : -
  Flow type           : -
  Flow para           : -
  TX                  : 6
  Inbound table name  : ip-traffic-table_6
  RX                  : 6
  Outbound table name : ip-traffic-table_6
  Admin status        : enable
  State               : down
  Label               : -
  Priority            : -
  PVC bundle          : no
  Max MAC count       : 10
  Tag transform       : default
  Description         : 
  Remote description  : 
  Service-port bundle : -            
  Cos                 : -
  Car-Group           : -
  Static MAC          :               
  IP address          :               
  ----------------------------------------------------------
  Note: F--Frame, S--Slot, P--Port
        v/e--vlan/encap
        Dvlan--double vlan
        pri-tag--priority-tagged,
        ppp--pppoe, ip--ipoe, ip4--ipv4oe, ip6--ipv6oe

</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="p_index">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Index\\s+:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="index">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Index               : 2</sampleMatch>
                </item>
                <item name="p_vlan">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+VLAN ID\\s+:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="vlan">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>28</start>
                            <end>29</end>
                        </item>
                    </groups>
                    <sampleMatch>  VLAN ID             : 4002
</sampleMatch>
                </item>
                <item name="p_vlan_attr">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+VLAN attr\\s+:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="vlan_attr">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>30</start>
                            <end>31</end>
                        </item>
                    </groups>
                    <sampleMatch>  VLAN attr           : common
</sampleMatch>
                </item>
                <item name="p_port_type">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Port type\\s+:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="port_type">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>27</start>
                            <end>28</end>
                        </item>
                    </groups>
                    <sampleMatch>  Port type           : vdl
</sampleMatch>
                </item>
                <item name="p_fsp">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+F/S/P\\s+:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="port">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>29</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>29</start>
                            <end>30</end>
                        </item>
                    </groups>
                    <sampleMatch>  F/S/P               : 0/1/1
</sampleMatch>
                </item>
                <item name="p_vpi">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+VPI\\s+:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="vpi">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>25</start>
                            <end>26</end>
                        </item>
                    </groups>
                    <sampleMatch>  VPI                 : -
</sampleMatch>
                </item>
                <item name="p_vci">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+VCI\\s+:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="vci">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>25</start>
                            <end>26</end>
                        </item>
                    </groups>
                    <sampleMatch>  VCI                 : -
</sampleMatch>
                </item>
                <item name="p_inbound_table_name">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Inbound table name\\s+:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="inbound_table_name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>42</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>42</start>
                            <end>43</end>
                        </item>
                    </groups>
                    <sampleMatch>  Inbound table name  : ip-traffic-table_6
</sampleMatch>
                </item>
                <item name="p_outbound_table_name">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Outbound table name :\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="outbound_table_name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>42</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>42</start>
                            <end>43</end>
                        </item>
                    </groups>
                    <sampleMatch>  Outbound table name : ip-traffic-table_6
</sampleMatch>
                </item>
                <item name="p_mac_count">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Max MAC count\\s+:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="mac_count">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>27</start>
                            <end>28</end>
                        </item>
                    </groups>
                    <sampleMatch>  Max MAC count       : 255
</sampleMatch>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="display service-port *" priority="1"/>
</ResponseMap>
