<?xml version="1.0" ?><ResponseMap version="5.3.0.338ed32">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>display bonding-group all</body>
                </command>
            </action>
            <responseBody>  ------------------------------------------------------------------------------
  Group   Group   Primary  Scheme  Discovery       State      Link   
  Index   Prof    Port             Code                       Number 
  ------------------------------------------------------------------------------
      0   35      0/4/5    efm     0000-0004-0005  active          2
      1   35      0/4/21   efm     0000-0004-0021  deactive        1
      2   35      0/4/22   efm     0000-0004-0022  deactive        1
      3   30      0/7/12   efm     0000-0007-0012  deactive        1
      4   1       0/6/31   efm     0000-0006-0031  deactive        1
      5   1       0/6/41   efm     0000-0006-0041  deactive        1
      6   30      0/5/23   efm     0000-0005-0023  deactive        1
      7   35      0/4/41   efm     0000-0004-0041  active          2
      8   35      0/6/46   efm     0000-0006-0046  deactive        1
      9   15      0/5/47   efm     0000-0005-0047  deactive        1
     15   35      0/5/0    efm     0000-0005-0000  deactive        1
  ------------------------------------------------------------------------------
  Total number of bonding group  :  11

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;prompt5&lt;/promptName&gt;
    &lt;echo&gt;display bonding-group all&lt;/echo&gt;
    &lt;prompt&gt;EDTNAB02DS82(config)#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>1.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>2</additionalBannerLineCount>
                    <banner>  Group   Group   Primary  Scheme  Discovery       State      Link   </banner>
                    <footer>  ------------------------------------------------------------------------------</footer>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>CaseInsensitive</footerStructure>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="index">
                            <lastFullCell/>
                            <uid>1f3f2fd1-dd65-4d09-a4a0-7e2e382965b2</uid>
                        </item>
                        <item name="group_profile">
                            <lastFullCell/>
                            <uid>319b5271-762c-4309-8923-08747d58a411</uid>
                        </item>
                        <item name="primary_port">
                            <isKey>true</isKey>
                            <lastFullCell/>
                            <uid>1b14948f-501c-4bf1-ac79-db73838be7e2</uid>
                        </item>
                        <item name="scheme">
                            <lastFullCell/>
                            <uid>beeee06e-f1ae-4a0d-b622-4c00a5e6aa83</uid>
                        </item>
                        <item name="discovery_code">
                            <lastFullCell/>
                            <uid>f88d3bf7-f17b-4b23-9592-a28a91dbdebc</uid>
                        </item>
                        <item name="state">
                            <lastFullCell/>
                            <uid>ca589a71-a98f-4576-b078-e0fdf6812949</uid>
                        </item>
                        <item name="link_count">
                            <lastFullCell/>
                            <uid>229dd4d2-4bff-4e93-9c82-6d7b772a4560</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="display bonding-group all"/>
</ResponseMap>