<?xml version="1.0"?>
<ResponseMap version="4.4.0.75339">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>display line state 0</body>
                </command>
            </action>
            <responseBody>
ydsl-verl-013a(config-if-shl-0/3)#
  ----------------------------------------------------------------------
  SpanId                                          :0
  MaxLineRate(unit:kbps)                          :-
  CurrLineRate(unit:kbps)                         :2056
  CurrTransmissionMode                            :G.991.2 Annex B
  Actual payload line rate(unit:kbps)             :2048
  Maximum attainable payload line rate(unit:kbps) :-
  Current modulation mode                         :TCPAM-16
  CO current LoopAttenuation (unit:db)            :1
  CO current SNR margin (unit:db)                 :24
  CPE current LoopAttenuation (unit:db)           :0
  CPE current SNR margin (unit:db)                :10
  ----------------------------------------------------------------------

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;ydsl-verl-013a(config-if-shl-0/3)#&lt;/prompt&gt;
    &lt;echo&gt;display line state 0&lt;/echo&gt;
    &lt;promptName&gt;prompt5&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.0</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+SpanId\\s+:</regex>
                            <start>0</start>
                            <end>51</end>
                        </item>
                        <item name="SpanId">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>51</start>
                            <end>52</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+MaxLineRate\\(unit:kbps\\)\\s+:</regex>
                            <start>52</start>
                            <end>104</end>
                        </item>
                        <item name="MaxLineRate_unit_kbps">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>104</start>
                            <end>105</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+CurrLineRate\\(unit:kbps\\)\\s+:</regex>
                            <start>105</start>
                            <end>157</end>
                        </item>
                        <item name="CurrLineRate_unit_kbps">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>157</start>
                            <end>161</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+CurrTransmissionMode\\s+:</regex>
                            <start>161</start>
                            <end>213</end>
                        </item>
                        <item name="CurrTransmissionMode">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>213</start>
                            <end>228</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Actual payload line rate\\(unit:kbps\\)\\s+:</regex>
                            <start>228</start>
                            <end>280</end>
                        </item>
                        <item name="Actual_payload_line_rate_unit_kbps">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>280</start>
                            <end>284</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+Maximum attainable payload line rate\\(unit:kbps\\) :</regex>
                            <start>284</start>
                            <end>336</end>
                        </item>
                        <item name="Maximum_attainable_payload_line_rate_unit_kbps">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>336</start>
                            <end>337</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+Current modulation mode\\s+:</regex>
                            <start>337</start>
                            <end>389</end>
                        </item>
                        <item name="Current_modulation_mode">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>389</start>
                            <end>397</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+CO current LoopAttenuation \\(unit:db\\)\\s+:</regex>
                            <start>397</start>
                            <end>449</end>
                        </item>
                        <item name="CO_current_LoopAttenuation_unit_db">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>449</start>
                            <end>450</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+CO current SNR margin \\(unit:db\\)\\s+:</regex>
                            <start>450</start>
                            <end>502</end>
                        </item>
                        <item name="CO_current_SNR_margin_unit_db">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>502</start>
                            <end>504</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+CPE current LoopAttenuation \\(unit:db\\)\\s+:</regex>
                            <start>504</start>
                            <end>556</end>
                        </item>
                        <item name="CPE_current_LoopAttenuation_unit_db">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>556</start>
                            <end>557</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\s+CPE current SNR margin \\(unit:db\\)\\s+:</regex>
                            <start>557</start>
                            <end>609</end>
                        </item>
                        <item name="CPE_current_SNR_margin_unit_db">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>609</start>
                            <end>611</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor11">
                            <regex>\\s+</regex>
                            <start>611</start>
                            <end>612</end>
                        </item>
                    </groups>
                    <sampleMatch>  SpanId                                          :0
  MaxLineRate(unit:kbps)                          :-
  CurrLineRate(unit:kbps)                         :2056
  CurrTransmissionMode                            :G.991.2 Annex B
  Actual payload line rate(unit:kbps)             :2048
  Maximum attainable payload line rate(unit:kbps) :-
  Current modulation mode                         :TCPAM-16
  CO current LoopAttenuation (unit:db)            :1
  CO current SNR margin (unit:db)                 :24
  CPE current LoopAttenuation (unit:db)           :0
  CPE current SNR margin (unit:db)                :10
</sampleMatch>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="display line state *"/>
</ResponseMap>
