<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show arp</body>
                </command>
            </action>
            <responseBody>Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.1.4.1                -   ca00.32a8.00a8  ARPA   GigabitEthernet6/0
Internet  192.168.3.33            -   ca00.32a8.0008  ARPA   FastEthernet0/0
Internet  192.168.3.1             0   0200.4c4f.4f50  ARPA   FastEthernet0/0
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;R1#&lt;/prompt&gt;
    &lt;echo&gt;show arp&lt;/echo&gt;
    &lt;promptName&gt;privilaged&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>Protocol  Address          Age (min)  Hardware Addr   Type   Interface</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <columns>
                        <item name="Protocol">
                            <width>10</width>
                            <lastFullCell></lastFullCell>
                        </item>
                        <item name="Address">
                            <isKey>true</isKey>
                            <width>17</width>
                            <lastFullCell></lastFullCell>
                        </item>
                        <item name="Age_min">
                            <width>11</width>
                            <lastFullCell></lastFullCell>
                        </item>
                        <item name="Hardware_Addr">
                            <width>16</width>
                            <lastFullCell></lastFullCell>
                        </item>
                        <item name="Type">
                            <width>7</width>
                            <lastFullCell></lastFullCell>
                        </item>
                        <item name="Interface">
                            <width>0</width>
                            <lastFullCell></lastFullCell>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="*sh* arp">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
