<?xml version="1.0"?>
<SessionTemplate version="7.0.0.bc91e6c">
    <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
        <ipAddress inherit="false">10.108.32.92</ipAddress>
        <TerminalProperties>
            <captureProperties>
                <commandCompletionchars inherit="false">
                    <item>?</item>
                    <item>[char TAB]</item>
                </commandCompletionchars>
            </captureProperties>
            <prompts merge="true">
                <item name="username">
                    <Content>Username:</Content>
                </item>
                <item name="password" TypeOfPrompt="PASSWORD">
                    <Content>Password:</Content>
                </item>
                <item name="monitor" MatchMethod="WILDCARD">
                    <Content>*&gt;</Content>
                </item>
                <item name="privilaged" MatchMethod="WILDCARD">
                    <Content>*#</Content>
                </item>
                <item name="more" TypeOfPrompt="MORE">
                    <Content>--More--</Content>
                </item>
                <item name="question" MatchMethod="WILDCARD">
                    <Content>*[*]?</Content>
                </item>
                <item name="question_1" MatchMethod="WILDCARD">
                    <Content>*[*]</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_cisco_ios_com</responseLibrary>
    <sessionClassTestCase inherit="false">project://di_cisco_ios_com/session_profiles/telnet/cisco_telnet_quickcall_library.fftc</sessionClassTestCase>
    <nickName>cisco_telnet</nickName>
    <Overview>Cisco telnet session for IOS</Overview>
    <Description>Session profile for CISCO IOS - was built off 7200</Description>
    <initializationProcedure inherit="false">login</initializationProcedure>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
