<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show subsys</body>
                </command>
            </action>
            <responseBody>Name                Class     Version   
ether               Kernel      1.000.001     
serial_common       Kernel      1.000.001     
tring               Kernel      1.000.001     
fddi                Kernel      1.000.001     
atm                 Kernel      1.000.001     
atm_arp             Kernel      1.000.001     
pvc_range           Kernel      1.000.001     
autovc              Kernel      1.000.000     
cas                 Kernel      1.000.001     
dsx1_tdm            Kernel      1.000.001     
vg                  Kernel      1.000.001     
dsx3                Kernel      1.000.001     
cx3                 Kernel      1.000.001     
chsdh               Kernel      1.000.001     
controller          Kernel      1.000.001     
atm_pa              Kernel      1.000.001     
sonet               Kernel      1.000.001     
mtrie               Kernel      1.000.001     
aaa_hc              Kernel      1.000.000     
aaa_cfg             Kernel      1.000.001     
aaa_authen_cfg      Kernel      1.000.001     
nvram_common        Kernel      1.000.001     
sdb                 Kernel      1.000.001     
namedb              Kernel      1.000.001     
interprocess_trace  Kernel      1.000.001     
proto_counter       Kernel      1.000.001     
policy_manager      Kernel      1.000.001     
static_map          Kernel      1.000.001     
monitor             Kernel      1.000.001     
alignment_chain     Kernel      1.000.002     
exception           Kernel      1.000.001     
if_list             Kernel      1.000.001     
dampening_lib       Kernel      1.000.001     
alignment           Kernel      1.000.002     
rmi                 Kernel      1.001.001     
cpu_report_trace    Kernel      1.000.001     
cpu_rmi_test        Kernel      1.000.001     
pak_subblock        Kernel      1.000.001     
warm_reboot         Kernel      1.000.001     
warm_upgrade        Kernel      1.000.001     
ifs                 Kernel      1.000.001     
qoscca              Kernel      1.000.001     
sep                 Kernel      1.000.000     
monvar              Kernel      1.000.001     
envmon              Kernel      1.000.001     
oir                 Kernel      1.000.001     
ipc                 Kernel      2.000.000     
srp                 Kernel      1.000.001     
redgroup            Kernel      1.000.001     
arp                 Kernel      1.000.001     
ip_addrpool_cca_sys Kernel      1.000.001     
nbma                Kernel      1.000.001     
procmibapi          Kernel      1.000.001     
asset_api           Kernel      1.000.000     
vlanifmib_api       Kernel      1.000.000     
hc_counter          Kernel      1.000.000     
ppp_cca             Kernel      1.000.001     
compress            Kernel      1.000.001     
dialer              Kernel      1.000.001     
backup              Kernel      1.000.001     
entity              Kernel      1.000.000     
alarm               Kernel      1.000.001     
proxyfwder_api      Kernel      1.000.000     
radius_cfg          Kernel      1.000.001     
xml_engine_parser_cnKernel      1.000.000     
vpdn_cca            Kernel      1.000.001     
voiceifmib_api      Kernel      1.000.000     
gcfm                Kernel      1.000.001     
fh_fd_syslog        Kernel      1.000.001     
chkpt_test          Kernel      1.000.001     
serial_config       Kernel      1.000.001     
ser_autodetect      Kernel      1.000.001     
atm_sig             Kernel      1.000.001     
atm_pvc_bundle      Kernel      1.000.001     
atm_svc_bundle      Kernel      1.000.001     
atm_svc_arp         Kernel      1.000.001     
microcode_mgt_subsysKernel      1.000.001     
microcode_server    Kernel      1.000.001     
atm_svc_pa          Kernel      1.000.001     
atm_bundle_pa       Kernel      1.000.001     
atm_svc_bundle_pa   Kernel      1.000.001     
sched_ui            Kernel      1.000.001     
if_dampening        Kernel      1.000.001     
fancy_queueing      Kernel      1.000.001     
ip_cca              Kernel      1.000.000     
ifmib_api           Kernel      1.000.000     
chassismib          Kernel      1.000.000     
c7100_snmp          Kernel      1.000.001     
dialer_ls           Kernel      1.000.001     
dialer_add_feature  Kernel      1.000.001     
xml_engine          Kernel      1.000.000     
xml_proxy_client    Kernel      1.000.000     
visualmib_api       Kernel      1.000.000     
srtp_crypto_engine  Library     1.000.001     
srtp                Library     1.000.001     
isdn                Library     1.000.001     
cdapi               Library     1.000.001     
tgrm                Library     1.000.001     
voip_util           Library     1.000.001     
signaling_class     Library     0.000.001     
call_chain          Library     1.000.001     
analysis            Library     1.000.001     
loop                Library     1.000.001     
local_aaa           Library     1.000.001     
enable_aaa          Library     1.000.001     
line_aaa            Library     1.000.001     
template_sys        Library     1.000.001     
ifs_image_ascii     Library     1.000.001     
ifs_image_aout      Library     1.000.001     
ifs_image_compress  Library     1.000.001     
ifs_image_ebcdic    Library     1.000.001     
ifs_image_tar       Library     1.000.001     
ifs_image_docsis_cfgLibrary     1.000.001     
time_range          Library     1.000.001     
ipiter              Library     1.000.001     
ip_addrpool_sys     Library     1.000.001     
ipcore_dyn          Library     1.000.001     
ip_prefixlist       Library     1.000.001     
pppoa_sss           Library     1.000.001     
vtemplate_sys       Library     1.000.001     
dynupd_client       Library     1.000.001     
httpdns_client      Library     1.000.001     
tacacs_plus         Library     1.000.001     
tplus               Library     1.000.001     
snapshot            Library     1.001.002     
chat                Library     1.000.001     
x25_library         Library     1.000.000     
keyman              Library     1.000.001     
modem_discovery     Library     1.000.001     
modemcap            Library     1.000.001     
ip_nacl             Library     1.000.001     
radius              Library     1.000.001     
auto_install        Library     1.000.001     
serv_timer          Library     1.000.001     
fastblk             Library     1.000.001     
ipv6_util_common    Library     1.000.001     
ipv6_stats          Library     1.000.001     
ipv6_qos            Library     1.000.001     
ipv6_prefixlist     Library     1.000.001     
mrib_client_lib     Library     1.000.001     
voice_util          Library     1.000.001     
voip_dp             Library     1.000.001     
dsp_logger          Library     1.000.001     
rscdenial           Library     1.000.001     
regxrule            Library     1.000.001     
ais                 Library     1.000.001     
mmgw_h225           Library     1.000.001     
mmgw_h245           Library     1.000.001     
mmgw_ras            Library     1.000.001     
vstats              Library     1.000.001     
voiceuri            Library     1.000.001     
voip_osp_core       Library     1.000.001     
sipg                Library     1.000.001     
voip_enum           Library     1.000.001     
ASNL                Library     1.000.001     
vspmgr              Library     1.000.001     
srcpapp             Library     1.000.001     
mgcpapp_plat        Library     1.000.000     
dspapi              Library     1.000.001     
hpi                 Library     1.000.001     
voice_cntlr         Library     1.000.001     
iostream            Library     1.000.000     
libtiff             Library     1.000.001     
libt2f              Library     1.000.001     
vstats_csr          Library     1.000.001     
tcl                 Library     2.000.001     
ephone_dsprm        Library     1.000.001     
mwi_application     Library     1.000.001     
voip_platform       Library     1.000.001     
ipsecv6_common      Library     1.000.001     
crypto_strength_168 Library     1.000.001     
crypto_util         Library     1.000.001     
crypto_ipsec_common Library     1.000.001     
crypto_ss           Library     1.000.001     
ipsec_core          Library     1.000.001     
crypto_cs           Library     1.000.001     
crypto_wui          Library     1.000.001     
crypto_ssh_168      Library     1.000.001     
fh_action_cli       Library     1.000.001     
fh_action_mail      Library     1.000.001     
fh_lib              Library     1.000.001     
event_mgr           Library     1.000.001     
crypto_swengine     Library     1.000.001     
crypto_common       Library     1.000.001     
crypto_engine       Library     1.000.001     
srtp_test           Library     1.000.001     
ca                  Library     1.000.001     
buffer              Library     1.000.001     
javabundle          Library     1.000.001     
ip_localpool_sys    Library     1.000.001     
dhcpd_odap          Library     1.000.001     
qos_peruser         Library     1.000.001     
dhcp_client         Library     1.000.001     
dhcp_proxy          Library     1.000.001     
oer_common          Library     1.000.001     
oer_mc              Library     1.000.001     
rac                 Library     1.000.001     
ip_vfr              Library     1.000.001     
l2x_crypto_client   Library     1.000.001     
slb_pd              Library     1.000.001     
ipv6_address        Library     1.000.001     
ipv6_pbr            Library     1.000.001     
ipv6_acl            Library     1.000.001     
ipv6_acl_reflect    Library     1.000.002     
ipv6_platform       Library     1.000.001     
ipv6_localpool      Library     1.000.001     
ipv6_acl_fib        Library     1.000.001     
ipv6_pbr_fib        Library     1.000.001     
ipmcast_lib         Library     1.000.001     
ipmcast_lib_ipv6    Library     1.000.001     
qos_ipv6process     Library     1.000.001     
ipv6_flow_fib       Library     1.000.001     
qos_ipv6fib         Library     1.000.001     
ccapi               Library     1.000.001     
dsmp                Library     1.000.001     
dsm                 Library     1.000.001     
vtsp                Library     1.000.001     
tsp                 Library     1.000.001     
voicecli_subsys     Library     1.000.001     
dialpeer            Library     1.000.001     
fallback            Library     1.000.001     
qosrm_registry      Library     1.000.001     
ssapp               Library     1.000.001     
rscmsm              Library     1.000.001     
voiprtp             Library     1.000.001     
cch323              Library     1.000.001     
voip_aaa            Library     1.000.001     
rtpspi              Library     1.000.001     
translation         Library     1.000.001     
voip_incoming_translLibrary     1.000.001     
ccsip               Library     1.000.001     
qosrsvp             Library     1.000.001     
rpms_proc           Library     1.000.001     
ccvpm               Library     1.000.001     
ccvpm_r2            Library     1.000.001     
ccfrf11             Library     1.000.001     
ccswvoice           Library     1.000.001     
xgcp                Library     1.000.000     
afsapp              Library     1.000.001     
ctapp               Library     1.000.001     
media_stream_supportLibrary     1.000.001     
rtspclient          Library     1.000.001     
xcctsp              Library     1.000.001     
mgcpapp             Library     1.000.000     
xgcpcli             Library     1.000.000     
media_stream_base   Library     1.000.001     
mcontent            Library     1.000.001     
media_stream_dynamicLibrary     1.000.001     
http_client         Library     1.000.000     
mmoipcli            Library     1.000.001     
ensp                Library     1.000.001     
faxon_app_vfc       Library     1.000.001     
faxoff_app_vfc      Library     1.000.001     
mspi                Library     1.000.001     
cmapp               Library     1.000.001     
moh                 Library     1.000.001     
l2_cac              Library     1.000.001     
ccaal2              Library     1.000.001     
atm_vnm_aal2_alarms Library     1.000.001     
aal2_cps_sar_timer  Library     1.000.001     
aal2_xgcpspi        Library     1.000.001     
atmvv_sig           Library    11.001.001     
ephone              Library     1.000.001     
keyswitch           Library     1.000.001     
ccproxy             Library     1.000.001     
proxyapp            Library     1.000.001     
crypto_engine_slot_7Library     1.000.001     
crypto_swepa        Library     1.000.001     
rsa                 Library     1.000.001     
ssl_http            Library     1.001.001     
crypto_ss_client    Library     1.000.001     
ipsec               Library     1.000.001     
ipv6_vfr            Library     1.000.001     
ipv6_pam            Library     1.000.001     
i82543              Driver      1.002.001     
dec21140            Driver      1.000.001     
dec21140_sf_cli     Driver      1.000.001     
amdp2               Driver      1.000.001     
rapidash            Driver      1.000.001     
s4t                 Driver      1.000.001     
mif68840            Driver      1.000.001     
ibm2692             Driver      1.000.001     
mxt                 Driver      1.000.001     
cpad                Driver      1.000.001     
hwcomp              Driver      1.000.001     
ti1570              Driver      1.000.001     
mbri                Driver      1.000.001     
mpa                 Driver      1.000.001     
ct3                 Driver      1.000.001     
ce3                 Driver      1.000.001     
hp100vg             Driver      1.000.001     
aps_interface       Driver      1.000.001     
hal                 Driver      1.000.001     
tsu_mngr_subsystem  Driver      1.000.001     
pm5346              Driver      1.000.001     
pm7345              Driver      1.000.001     
atmphy_sonetmib     Driver      1.000.001     
ti1575_sar          Driver      1.000.001     
ti1585_sched        Driver      1.000.001     
ces                 Driver      1.000.001     
network_clock       Driver      1.000.000     
atmphy_dsx3mib      Driver      1.000.001     
portio              Driver      1.000.001     
cmcc                Driver      1.000.001     
hawkeye             Driver      1.000.001     
loki                Driver      1.000.001     
ct3sw               Driver      1.000.001     
pot1e1              Driver      1.000.001     
posdw               Driver      1.000.001     
sonet_aps           Driver      1.000.001     
tdm                 Driver      1.000.001     
npe_toaster_client  Driver      1.000.001     
testpa              Driver      1.000.001     
srp_pa              Driver      1.000.001     
dsx1_xcc            Driver      1.000.001     
charlotte           Driver      1.000.001     
gbic                Driver      1.000.001     
c7100_sonet         Driver      1.000.001     
posdw_sonet         Driver      1.000.001     
transport_permissionDriver      1.000.001     
crashinfo           Driver      1.000.001     
fcip                Driver      1.000.001     
nullfs_ifs          Driver      1.000.001     
fec_parse           Driver      1.000.001     
ether_chan_sub      Driver      1.000.001     
c7100_test          Driver      1.000.001     
slot_pa             Driver      1.000.001     
dec_bridge          Driver      1.000.001     
filesys_test        Driver      1.000.001     
traffic_shape       Driver      1.000.001     
tftp_ifs            Driver      1.000.001     
srpmib_stat         Driver      1.000.000     
pim_mps             Driver      1.000.001     
sonetmib_stat       Driver      1.000.001     
vnm_dsprm           Driver      1.000.001     
pas_dsprm           Driver      1.000.001     
hes_voice           Driver      1.000.001     
voip_nullidb        Driver      1.000.001     
dspfarm_ui          Driver      1.000.001     
dsx1_mode           Driver      1.000.001     
tccs_connect        Driver      1.000.001     
chopin              Driver      1.000.001     
aal2_cps            Driver      1.000.001     
isa_common          Driver      1.000.001     
misa                Driver      1.000.001     
rf_interdev_driver  Driver      1.000.001     
rf_interdev_sctp_driDriver      1.000.001     
coproc_subsys       Driver      1.000.001     
fx1000              Driver      1.000.001     
iocard              Driver      1.000.001     
iocard2             Driver      1.000.001     
escort              Driver      1.000.001     
dsx1                Driver      1.000.001     
eswitch             Driver      1.000.001     
atmces              Driver      1.000.001     
if_pas_dcu          Driver      1.000.001     
dcu                 Driver      1.000.001     
cesatm              Driver      1.000.001     
atmcesapi           Driver      1.000.001     
xcpa                Driver      1.000.001     
cip_vlan            Driver      1.000.000     
aal2_cps_sar        Driver      1.000.001     
atmdx               Driver      1.000.001     
cas_mgmt            Driver      1.000.001     
system_memory_ifs   Driver      1.000.001     
flash_devices       Driver      1.000.001     
nvf_ifs             Driver      1.000.001     
vfile_ifs           Driver      1.000.001     
vnm_voice_port_cnfigDriver      1.000.001     
vpa                 Driver      1.000.001     
rscmon              Driver      1.000.001     
its_ifs             Driver      1.000.001     
isa                 Driver      1.000.001     
cleo                Driver      1.000.001     
Caesar              Driver      1.002.001     
fh_tcl_system_ifs   Driver      1.000.001     
fh_tcl_syslog_ifs   Driver      1.000.001     
cpf_interdev_sctp_drDriver      1.000.001     
rom_upg             Driver      1.000.001     
ppp_hwcomp          Protocol    1.000.001     
fr_hwcomp           Protocol    1.000.001     
v120                Protocol    1.000.001     
rmon_msg_direct     Protocol    1.000.000     
cip_cmpc            Protocol    1.000.001     
channel             Protocol    1.000.001     
funi_svc            Protocol    2.000.001     
frame_relay_les     Protocol    1.000.001     
ipflow              Protocol    1.001.001     
turbo_acl           Protocol    1.000.001     
turbo_acl_security  Protocol    1.000.001     
mtag_switch         Protocol    1.000.001     
tbridge_pas         Protocol    1.000.001     
ipnat_les_fs        Protocol    1.000.001     
routing             Protocol    1.000.001     
ipfib_ios_early     Protocol    1.000.001     
macacc_fib_ios      Protocol    1.000.001     
vp_fs               Protocol    1.000.001     
cpc                 Protocol    1.000.001     
platform_stile      Protocol    1.000.001     
aaa_system_accountinProtocol    1.000.001     
aaa_peruser         Protocol    1.000.001     
aaa_legacy_api      Protocol    1.000.001     
archive             Protocol    1.000.001     
aaa_server          Protocol    1.000.001     
mgd_timer_test      Protocol    1.000.001     
schedtest           Protocol    1.000.001     
fcpa                Protocol    1.000.001     
qosstub             Protocol    1.000.001     
aaa_accounting      Protocol    1.000.001     
ac_switching_c7100  Protocol    1.000.001     
acmgr               Protocol    1.000.001     
fr_pw_switch        Protocol    1.000.001     
srbcore             Protocol    1.000.001     
iphost              Protocol    1.000.001     
secure_login        Protocol    1.000.000     
rcp                 Protocol    1.000.001     
iphc                Protocol    2.000.001     
iphc_test           Protocol    1.000.000     
http_aaa            Protocol    1.000.001     
tracking            Protocol    1.000.001     
iproute_aaa         Protocol    1.000.001     
ipfast_cache        Protocol    1.000.001     
cdp                 Protocol    1.000.001     
pppatm_pas          Protocol    1.000.001     
sss                 Protocol    1.000.001     
ppp_hook            Protocol    1.000.001     
vp                  Protocol    1.000.001     
des                 Protocol    1.000.001     
rsvp_policy_cops    Protocol    1.000.001     
rsvp_policy_local   Protocol    1.000.001     
rsvp_policy_rrr     Protocol    1.000.001     
director_responder  Protocol    1.001.001     
atm_dxi             Protocol    1.000.001     
fr_eek              Protocol    1.000.001     
cm                  Protocol    1.000.000     
fr_switching        Protocol    1.000.001     
fr_policing         Protocol    1.000.001     
smds                Protocol    1.000.001     
ntp                 Protocol    1.000.001     
test                Protocol    1.000.001     
test_dec_bridge     Protocol    1.000.001     
dlc                 Protocol    1.000.001     
lapb                Protocol    1.000.000     
x25                 Protocol    3.000.000     
xot                 Protocol    2.000.000     
annexg              Protocol    1.000.000     
x25enc              Protocol    1.000.000     
x25_switching       Protocol    1.001.000     
stp                 Protocol    1.000.001     
ibu_int             Protocol    1.000.001     
radius_legacy_api   Protocol    1.000.001     
wccp                Protocol    1.001.001     
ipnat_plus          Protocol    1.000.001     
ipnat_h323          Protocol    1.000.001     
insp_appfw          Protocol    1.000.001     
identity            Protocol    1.000.001     
eou                 Protocol    1.000.001     
sw_track_host       Protocol    1.000.001     
vlan                Protocol    1.000.001     
lw_vlan             Protocol    1.000.001     
lane_les_fs         Protocol    1.000.001     
mlpvt               Protocol    1.000.000     
dlcsw               Protocol    1.000.001     
vpdn                Protocol    1.000.001     
l2tp                Protocol    1.000.001     
pppoe               Protocol    1.000.001     
bba_group           Protocol    1.000.001     
vpn_fs              Protocol    1.000.001     
l2x_fs              Protocol    1.000.001     
mpc_router          Protocol    1.000.001     
pppoe_fwd           Protocol    1.000.001     
fr_atm              Protocol    1.000.001     
ipv6_rib            Protocol    1.000.001     
ipv6_nd             Protocol    1.000.001     
ipv6_routemap       Protocol    1.000.001     
ipv6                Protocol    1.000.001     
ipv6fib_local_featurProtocol    1.000.001     
isis                Protocol    1.000.001     
ipv6_flow           Protocol    1.000.001     
cch323test          Protocol    1.000.001     
tdm_client          Protocol    1.000.000     
srcp                Protocol    0.000.000     
pram                Protocol    1.000.001     
isa_ppp             Protocol    1.000.001     
rf_interdev         Protocol    1.000.001     
menus               Protocol    1.000.001     
sscop               Protocol   10.000.001     
ipflow_pas_fs       Protocol    1.000.001     
iprouting           Protocol    1.000.001     
snmp                Protocol    2.000.000     
atmilmi             Protocol    1.000.001     
atmsig              Protocol   11.001.001     
ppp                 Protocol    1.000.001     
bcp                 Protocol    1.000.001     
tbridge             Protocol    1.000.001     
funi                Protocol    2.000.001     
ip_les_fs           Protocol    1.000.001     
ipflow_rp           Protocol    1.003.001     
ipflow_rn           Protocol    1.000.001     
ipflow_les          Protocol    1.000.001     
ip_les_fs_frag      Protocol    1.000.001     
udp_turboflood      Protocol    1.000.001     
turboclass          Protocol    1.000.001     
stile               Protocol    1.000.001     
qosmodcli           Protocol    1.000.001     
qos_set_chain       Protocol    2.000.001     
qos_preclassify_chaiProtocol    1.000.001     
mlp                 Protocol    1.000.001     
mlp_fs              Protocol    1.000.001     
if_async            Protocol    1.000.001     
if_pas_async        Protocol    1.000.001     
ppp_fs              Protocol    1.000.001     
tunnel_les_fs       Protocol    1.000.001     
ipmulticast_fs      Protocol    1.000.001     
ipfib               Protocol    1.000.001     
ipfib_util          Protocol    1.000.001     
ipv6fib_ios         Protocol    1.000.001     
ipfib_ios           Protocol    1.000.001     
adj_ios             Protocol    1.000.001     
ipfib_dial_ios      Protocol    1.000.001     
precmap_chain       Protocol    2.000.001     
adj_ios_atm         Protocol    1.000.001     
adj_ios_fr          Protocol    1.000.001     
ipfib_flow          Protocol    1.000.001     
ipfib_flow_ios      Protocol    1.000.001     
ipfib_les           Protocol    1.000.001     
ipfib_pas           Protocol    1.000.001     
nhrp_ipfib          Protocol    1.000.001     
ipfib_policy        Protocol    1.000.001     
ipfib_gre           Protocol    1.000.001     
c7100_ipfib         Protocol    1.000.001     
rate_limit          Protocol    1.000.001     
rate_limit_chain    Protocol    2.000.001     
vp_ipfib_ios        Protocol    1.000.001     
vp_ipfib            Protocol    1.000.001     
tcp                 Protocol    1.000.001     
socket              Protocol    1.000.001     
http                Protocol    1.001.001     
qdm                 Protocol    2.001.001     
af_policer          Protocol    1.000.001     
iphc_mqc            Protocol    1.000.001     
atmvc_queueing      Protocol    1.000.001     
dfpctl              Protocol    1.000.001     
slbctl              Protocol    1.000.001     
slbsessiongtp       Protocol    1.000.001     
cbwfq_chain         Protocol    2.000.001     
l2x_switching_pas   Protocol    1.000.001     
ac_atm              Protocol    1.000.001     
sss_mgr_xconnect_ac_Protocol    1.000.001     
fr_pw_switching     Protocol    1.000.001     
xconnect            Protocol    1.000.001     
xconnect_l2tp_cfg   Protocol    1.000.001     
sss_pm_xconnect_initProtocol    1.000.001     
ipc_test            Protocol    1.000.000     
udp                 Protocol    1.000.001     
iplib               Protocol    1.000.001     
macacc              Protocol    1.000.001     
tftp                Protocol    1.000.001     
tacacs              Protocol    1.000.001     
ip_snmp             Protocol    1.000.001     
ftp                 Protocol    1.000.001     
ipdiag              Protocol    1.000.001     
gdpclient           Protocol    1.000.001     
rarp                Protocol    1.000.001     
bootp               Protocol    1.000.001     
domain              Protocol    1.000.001     
ipname              Protocol    1.000.001     
ipalias             Protocol    1.000.001     
http_tm_server      Protocol    2.001.001     
http_tm_engine      Protocol    2.001.001     
WEB_EXEC            Protocol    2.001.001     
Homepage_Server     Protocol    2.001.001     
html                Protocol    1.000.001     
platform_http       Protocol    1.000.001     
socktest            Protocol    1.000.001     
dhcp_relay          Protocol    1.000.001     
tvrf                Protocol    1.000.001     
dhcp_server         Protocol    1.000.001     
bootpd              Protocol    1.000.001     
ipfwd               Protocol    1.000.001     
hsrp                Protocol    1.000.001     
glbp                Protocol    1.000.001     
irdp                Protocol    1.000.001     
ipcache             Protocol    1.000.001     
ipservice           Protocol    1.000.001     
ipcdp               Protocol    1.000.001     
pppatm              Protocol    1.000.001     
frame_relay         Protocol    1.000.001     
frame_relay_ppp     Protocol    1.000.001     
dss                 Protocol    1.000.001     
fcp                 Protocol    1.000.001     
cops                Protocol    1.000.001     
ppp_sss             Protocol    1.000.001     
ppp_bind            Protocol    1.000.001     
mcb                 Protocol    1.000.001     
ccp                 Protocol    1.000.001     
ppp_mppe            Protocol    1.000.001     
cdpcp               Protocol    1.000.001     
bgp                 Protocol    1.000.001     
bgp_ipv4_mcast      Protocol    1.000.001     
bgp_vpnv4           Protocol    1.000.001     
rip                 Protocol    1.000.001     
ospf                Protocol    1.000.001     
eigrp               Protocol    1.000.001     
ipigrp2             Protocol    1.000.001     
ipv6igrp2           Protocol    1.000.001     
tunnel              Protocol    1.000.001     
rbscp               Protocol    1.000.001     
gre                 Protocol    1.000.001     
ipip                Protocol    1.000.002     
ipmulticast         Protocol    1.000.001     
pim_mdt             Protocol    1.000.001     
mtag                Protocol    1.000.001     
ip_policy           Protocol    1.000.001     
vrfs                Protocol    1.000.001     
nhrp                Protocol    1.000.001     
ipnhrp              Protocol    1.000.001     
rsvp                Protocol    1.000.001     
snmp_dis            Protocol    1.000.001     
fr_arp              Protocol    1.000.001     
fr_vcq              Protocol    1.000.001     
fr_policy           Protocol    1.000.001     
fr_elmi             Protocol    1.000.001     
fr_tunnel           Protocol    1.000.001     
ntp_refclock        Protocol    1.000.001     
ntp_refclock_master Protocol    1.000.001     
ntp_refclock_pps    Protocol    1.000.001     
ntp_refclock_telsol Protocol    1.000.001     
ntp_refclock_trimbleProtocol    1.000.001     
llc2                Protocol    1.000.001     
lapb_encaps         Protocol    1.000.000     
lapb_ppp            Protocol    1.000.000     
pad                 Protocol    1.000.001     
x25_dialer          Protocol    1.000.001     
netbios_acl         Protocol    1.000.001     
bridge_t_shim       Protocol    1.000.001     
radius_table        Protocol    1.000.001     
wccp_fib            Protocol    1.000.001     
iprtpservices       Protocol    1.000.001     
ipnat               Protocol    1.000.001     
bap                 Protocol    1.000.001     
bacp                Protocol    1.000.001     
trigger_auth        Protocol    1.000.001     
oer_tt_flow_br      Protocol    1.000.001     
oer_br              Protocol    1.000.001     
pppx25              Protocol    1.000.001     
ipmulticast_nat     Protocol    1.000.001     
mrm                 Protocol    1.000.001     
ip_pam              Protocol    1.000.001     
inspect             Protocol    1.000.001     
urlfilter           Protocol    1.000.001     
auth_proxy          Protocol    1.000.001     
ips                 Protocol    2.001.001     
sdee                Protocol    1.000.001     
ftpserver           Protocol    1.000.001     
tbridge_lw_vlan     Protocol    1.000.001     
srb                 Protocol    1.000.001     
lane                Protocol    1.000.000     
fs_srb              Protocol    1.000.001     
fs_dlsw             Protocol    1.000.001     
sdlc                Protocol    1.000.001     
netbios_name        Protocol    1.000.001     
stun                Protocol    1.000.001     
cls                 Protocol    1.000.001     
clsdriver           Protocol    1.000.001     
srb_sb              Protocol    1.000.001     
rsrb                Protocol    1.000.001     
sdllc               Protocol    1.000.001     
dlc_lack            Protocol    1.000.001     
dlc_vdlc            Protocol    1.000.001     
dlsw                Protocol    1.000.000     
sna_pu              Protocol    1.000.001     
snanm               Protocol    1.000.001     
ncia                Protocol    1.000.001     
frhost              Protocol    1.000.001     
drip                Protocol    1.000.001     
bstun               Protocol    1.000.001     
bsc                 Protocol    1.000.001     
aspp                Protocol    1.000.001     
alps_p1024          Protocol    1.000.001     
alps_x25            Protocol    1.000.001     
dialer_fwd          Protocol    1.000.001     
l2f                 Protocol    1.000.001     
sss_mgr_xconnect_l2tProtocol    1.000.001     
pptp                Protocol    1.000.001     
sss_pm_sgf_init     Protocol    1.000.001     
sss_pm_vpdn_init    Protocol    1.000.001     
sss_pm_rm_init      Protocol    1.000.001     
sss_mgr_vpdn_init   Protocol    1.000.001     
sss_pm_template_authProtocol    1.000.000     
pppoe_client        Protocol    1.000.001     
pppoe_server        Protocol    1.000.001     
l2tp_switching      Protocol    1.000.001     
vpn_ipfib           Protocol    1.000.001     
l2x_ipfib           Protocol    1.000.001     
l2tpv3_ipfib        Protocol    1.000.001     
vpn_ipfib_ios       Protocol    1.000.001     
l2x_ipfib_ios       Protocol    1.000.001     
l2tp_ipfib_sb_ios   Protocol    1.000.001     
pppoe_ipfib_ios     Protocol    1.000.001     
mpoa                Protocol    1.000.000     
mpoa_client         Protocol    1.000.000     
mps                 Protocol    1.000.000     
ipmobile            Protocol    1.000.001     
ipmobile_udpencap_fiProtocol    1.000.001     
ipmobiletest        Protocol    1.000.001     
casa                Protocol    1.000.001     
slbcore             Protocol    1.000.001     
fa                  Protocol    1.000.001     
ipv6_rpf            Protocol    1.000.001     
ipv6_cpc            Protocol    1.000.001     
ipv6_dhcp_common    Protocol    1.000.001     
ipv6_dhcp_server    Protocol    1.000.001     
ipv6_dhcp_client    Protocol    1.000.001     
ipv6_dhcp_relay     Protocol    1.000.001     
ipv6cp              Protocol    1.000.001     
ipv6_tunnel         Protocol    1.001.001     
ipv6ip              Protocol    1.000.001     
bgp_ipv6            Protocol    1.000.001     
bgp_ipv6_mcast      Protocol    1.000.001     
ipv6_rip            Protocol    1.000.001     
mipv6               Protocol    1.000.001     
mipv6_ha            Protocol    1.000.001     
ipv6fib             Protocol    1.000.001     
ipv6fib_tunnel      Protocol    1.000.001     
ipv6fib_feature     Protocol    1.000.001     
ipv6fib_ios_ui      Protocol    1.000.001     
ipv6fib_ios_tunnel  Protocol    1.000.001     
ospfv3              Protocol    1.000.001     
isisclns            Protocol    1.000.001     
isisip              Protocol    1.000.001     
clns                Protocol    1.001.001     
isis_ipv6           Protocol    1.000.001     
mrib                Protocol    1.000.001     
ipmcast_mrib_ipv6   Protocol    1.000.001     
igmp                Protocol    1.000.001     
mld                 Protocol    1.000.001     
pim                 Protocol    1.000.001     
bsr                 Protocol    1.000.001     
pim_ipv6            Protocol    1.000.001     
bsr_ipv6            Protocol    1.000.001     
pim_reg_tunnel      Protocol    1.000.001     
mfib                Protocol    1.000.001     
mfib_ipv6           Protocol    1.000.001     
mfib_adjacency      Protocol    1.000.001     
fr_multilink        Protocol    1.000.001     
ipv6fib_les         Protocol    1.000.001     
ipv6fib_les_tunnel  Protocol    1.000.001     
fr_frf11            Protocol    1.000.001     
atm_frf11           Protocol    1.000.001     
fr_fragmentation    Protocol    1.000.001     
rudpv1              Protocol    1.000.001     
backhaul_sm         Protocol    1.001.001     
rlm                 Protocol    1.000.001     
gk                  Protocol    1.000.000     
be                  Protocol    1.000.000     
fr_vcb              Protocol    1.000.001     
adj_ios_fr_vcb      Protocol    1.000.001     
crypto_engine_pas   Protocol    1.000.001     
tun_ipsec           Protocol    1.000.002     
ipsec_ipfib         Protocol    1.000.001     
sslvpn              Protocol    1.000.001     
ldapv3              Protocol    1.000.001     
ldapv3_exec_cli     Protocol    1.000.001     
ssh                 Protocol    1.005.001     
xsm                 Protocol    1.000.001     
vdm                 Protocol    1.000.001     
crypto_mppe         Protocol    1.000.001     
ipfib_dos_track     Protocol    1.000.001     
sctp                Protocol    1.000.001     
red_facility_protocoProtocol    1.000.001     
chkpt_example       Protocol    1.000.001     
chkpt_devtest       Protocol    1.000.001     
ipv6_inspect        Protocol    1.000.001     
ether_actions       Management  1.000.001     
feipui              Management  1.000.001     
feip_debug_subsys   Management  1.000.001     
feip_parser_subsys  Management  1.000.001     
rmon_bp_api         Management  1.000.000     
rmonpkt             Management  1.000.000     
cip_sysmgt_rpc      Management  1.000.000     
cip_sna             Management  1.000.001     
tn3270s             Management  1.000.000     
tn3270s_alert_hdr   Management  1.000.001     
srp_cli             Management  1.000.001     
charlotte_cli       Management  1.000.001     
netflowmib          Management  1.000.000     
toptalkersmib       Management  1.000.000     
cbqosmonmib         Management  1.000.000     
cnpdmib             Management  1.000.000     
aaa_acct_cfg        Management  1.000.001     
aaa_client          Management  1.000.001     
aaa_uid             Management  1.000.001     
sdb_chain           Management  1.000.001     
techsupport         Management  1.000.001     
policy_manager_parseManagement  1.000.001     
inventory           Management  1.000.001     
memory_ui           Management  1.000.001     
registry_ui         Management  1.000.001     
region_ui           Management  1.000.001     
list_ui             Management  1.000.001     
subsys_ui           Management  1.000.001     
if_idb_ui           Management  1.000.001     
memory_rmi_ui       Management  1.000.001     
cpu_ro_ui           Management  1.000.001     
buffer_ui           Management  1.000.001     
controlplane        Management  1.000.001     
fcpatcpipmib        Management  1.000.000     
ifs_ui              Management  1.000.001     
ifs_test_ui         Management  1.000.001     
qos_core            Management  1.000.001     
c7100_ui            Management  1.000.001     
cerf                Management  1.000.001     
syslogmib           Management  1.000.000     
ethermib            Management  1.000.000     
trmib               Management  1.000.000     
fddismt73mib        Management  1.000.000     
fsipmib             Management  1.000.000     
ilmimib             Management  1.000.000     
atmaddregmib        Management  1.000.000     
callmib             Management  1.000.000     
isdnmib             Management  1.000.000     
ietf_isdnmib        Management  1.000.000     
dot12mib            Management  1.000.000     
dsx1mib             Management  1.000.000     
dsx1configtable     Management  1.000.000     
ds3mib              Management  1.000.000     
atommib_es          Management  1.000.000     
channelmib          Management  1.000.000     
tcpoffloadmib       Management  1.000.000     
ciptcpipmib         Management  1.000.000     
ciplanmib           Management  1.000.000     
snallcmib           Management  1.000.000     
cipcsnamib          Management  1.000.000     
cipcmpcmib          Management  1.000.000     
ciptgmib            Management  1.000.000     
channelmib_utils    Management  1.000.000     
newappnmib          Management  1.000.000     
tn3270servermib     Management  1.000.000     
snanaumib           Management  1.000.000     
ibmappnmib          Management  1.000.000     
appndlurmib         Management  1.000.000     
tn3270ertmib        Management  1.000.000     
loki_atmfimamib     Management  1.000.000     
srpmib              Management  1.000.000     
casifmib            Management  1.000.000     
les_flashmib        Management  1.000.001     
atmib2              Management  1.000.000     
icmpmib2            Management  1.000.000     
ipmib2              Management  1.000.000     
ipforwardmib        Management  1.000.000     
tcpmib2             Management  1.000.000     
udpmib2             Management  1.000.000     
hsrpmib             Management  1.000.000     
imagemib            Management  1.000.000     
ifmib               Management  1.000.000     
circuitmib          Management  1.000.000     
ciscoifextensionmib Management  1.000.000     
confmanmib          Management  1.000.000     
rs232mib            Management  1.000.000     
old_ltsmib          Management  1.000.000     
mempoolmib          Management  1.000.000     
cdpmib              Management  1.000.000     
rmonlite            Management  1.001.000     
rmon2litemib        Management  1.000.000     
entitymib           Management  1.000.000     
entityextmib        Management  1.000.000     
entityfrucontrolmib Management  1.000.000     
entitysensormib     Management  1.000.000     
procmib             Management  1.000.000     
snmp_config_copy_apiManagement  1.000.000     
confcopymib         Management  1.000.000     
entityassetmib      Management  1.000.000     
vlanifmib           Management  1.000.000     
envmib              Management  1.000.000     
cpamib              Management  1.000.000     
sonetmib            Management  1.000.000     
sonet_ifmib         Management  1.000.000     
aaa_server_mib      Management  1.000.000     
tunnel_show_ui      Management  1.000.001     
eigrpmib            Management  1.000.000     
bgpmib              Management  1.000.000     
ospfmib             Management  1.000.000     
pimmib              Management  1.000.000     
igmpstdmib          Management  1.000.000     
ipmroutemib         Management  1.000.000     
mvpnmib             Management  1.000.000     
msdpmib             Management  1.000.000     
guaranteed_mib      Management  1.000.000     
int_serv_mib        Management  1.000.000     
rsvp_mib            Management  1.000.000     
proxymib            Management  1.000.000     
mib_persist         Management  1.000.001     
ciscosnmptargetextmiManagement  1.000.000     
notification_log_mibManagement  1.000.000     
config_history      Management  1.000.000     
ephemeral           Management  1.001.000     
snmp_proxy          Management  1.000.000     
snmp_proxy_fwder    Management  1.000.000     
snapshotmib         Management  1.000.000     
queuemib            Management  1.000.000     
frmib               Management  1.000.000     
ntpmib              Management  1.000.000     
tpu                 Management  1.000.001     
lapbmib             Management  1.000.000     
x25mib              Management  1.000.000     
x25_event           Management  1.000.000     
netbios_acl_ui      Management  1.000.001     
tbridge_ui          Management  1.000.001     
stp_tb_ui           Management  1.000.001     
stp_config          Management  1.000.001     
stp_ui              Management  1.001.003     
stp_debug_ui        Management  1.001.001     
tbmib               Management  1.000.000     
natmib              Management  1.000.000     
rttmib              Management  1.000.000     
cns_api             Management  1.000.001     
cns_cns_id          Management  2.000.001     
cns_discover_dlci_suManagement  1.000.001     
KronProcess         Management  1.000.001     
fr_saa_dependencies Management  1.000.001     
syslog_history      Management  1.000.000     
aaasessionmib       Management  1.000.000     
identity_cli        Management  1.000.001     
identity_debug      Management  1.000.001     
eou_cli             Management  1.000.001     
eou_debug           Management  1.000.001     
sw_host_track_cli   Management  1.000.001     
lecsmib             Management  1.000.000     
busmib              Management  1.000.000     
lesmib              Management  1.000.000     
lecmib              Management  1.000.000     
lecdatamib          Management  1.000.000     
netbios_name_ui     Management  1.000.001     
sna_ui              Management  1.000.001     
snasdlcmib          Management  1.000.000     
stun_ui             Management  1.000.001     
srb_ui              Management  1.000.001     
dlsw_ui             Management  1.000.000     
dspu_ui             Management  1.000.001     
ncia_ui             Management  1.000.001     
drip_base           Management  1.000.001     
qllc                Management  1.000.001     
rsrb_ui             Management  1.000.001     
stunmib             Management  1.000.000     
sdllcmib            Management  1.000.000     
cdlswmib            Management  1.000.000     
dlswmib             Management  1.000.000     
dspumib             Management  1.000.001     
srbmib              Management  1.000.000     
dlcswmib            Management  1.000.000     
frashostmib         Management  1.000.000     
rsrbmib             Management  1.000.000     
bsc_ui              Management  1.000.001     
bscmib              Management  1.000.001     
bstun_ui            Management  1.000.001     
bstunmib            Management  1.000.001     
asppmib             Management  1.000.000     
alps_base           Management  1.000.001     
alpsmib             Management  1.000.000     
sgf_author          Management  1.000.001     
vpn_author          Management  1.000.001     
pppoemib            Management  1.000.000     
vpdnmib             Management  1.000.000     
expressionmib       Management  1.000.000     
ipmobilemib2        Management  1.000.000     
ftp_client          Management  1.000.000     
ftpclientmib        Management  1.000.000     
bulk_file           Management  1.000.000     
bulkfilemib         Management  1.000.000     
eventmib            Management  1.000.000     
casafamib           Management  1.000.000     
casamib             Management  1.000.000     
ciscoipmib          Management  1.000.001     
cipv6forwardmib     Management  1.000.000     
autoqos             Management  1.000.001     
dialmib             Management  1.000.000     
cisco_dialmib       Management  1.000.000     
rasmib              Management  1.000.000     
vurimib             Management  1.000.000     
voiceenabledlinkmib Management  1.000.000     
voicenumberexpnmib  Management  1.000.000     
callappmib          Management  2.002.001     
test_l2_cac_sub     Management 11.001.001     
dspmgmtmib          Management  1.000.000     
cgkmib              Management  1.000.000     
proxycntrlmib       Management  1.000.000     
saaapmmib           Management  1.000.000     
atm_slm             Management  1.000.001     
fr_slm              Management  1.000.001     
saa_slm             Management  1.000.001     
ciscoipsecmib       Management  1.000.000     
ipsecFlowmib        Management  1.000.000     
cns_transport_ssl_soManagement  1.000.001     
fh_action_cns       Management  1.000.001     
fh_fd_cli           Management  1.000.001     
fh_fd_counter       Management  1.000.001     
fh_fd_interface     Management  1.000.001     
fh_fd_ioswd         Management  1.000.001     
fh_fd_memthresh     Management  1.000.001     
fh_fd_none          Management  1.000.001     
fh_fd_oir           Management  1.000.001     
fh_fd_snmp          Management  1.000.001     
fh_fd_timer         Management  1.000.001     
fh_notificationmib  Management  1.000.000     
fh_server           Management  1.000.001     
fh_tcl_ios          Management  1.000.001     
dos_track           Management  1.000.001     
rfmib               Management  1.000.000     
rmonether           Management  1.000.000     
rmonmib             Management  1.000.000     
rmon                Management  2.000.000     
rmonrp              Management  1.000.000     
fslib_ifs_ui        Management  1.000.001     
syslog              Management  1.000.001     
atm_ifmib           Management  1.000.000     
funimib_es          Management  1.000.000     
cops_pr             Management  1.000.000     
carmib              Management  1.000.000     
ipstatmib           Management  1.000.000     
alarmmib            Management  1.000.000     
llc2_ui             Management  1.000.001     
stp_config_ui       Management  1.000.000     
ip_sla_responder    Management  1.000.000     
saa                 Management  1.000.000     
cns_event_agent     Management  2.000.001     
cns_image_agent     Management  1.000.002     
cns_config_agent    Management  2.000.001     
cns_exec            Management  1.000.001     
cns_mgmt            Management  2.001.001     
xml_mib_access      Management  1.000.001     
cns_cfg_change      Management  2.000.002     
cns_inventory_agent Management  2.000.001     
sdlc_ui             Management  1.000.001     
dlcsw_ui            Management  1.000.001     
saaDlswOper         Management  1.000.001     
aspp_ui             Management  1.000.001     
vpnscal_sys         Management  1.000.001     
voiceifmib          Management  1.000.000     
voicecntrlmib       Management  1.000.000     
voiceaifmib         Management  1.000.000     
voicecommoncntrlmib Management  1.000.000     
voicednismib        Management  1.000.000     
ccsipuamib          Management  1.000.000     
busyout_main        Management  1.000.001     
trunk_sc_main       Management  1.000.001     
voatmcntrlmib       Management  1.000.000     
vofrcntrlmib        Management  1.000.000     
xgcpmib             Management  1.000.000     
mgcpcli             Management  1.000.000     
skinny_server       Management  1.001.001     
skinny_client       Management  1.001.001     
saa_apm             Management  1.000.000     
slm_ctrlr           Management  1.000.000     
ciscoIpSecPolMapmib Management  1.000.000     
edm                 Management  1.000.001     
fh_common           Management  1.000.001     
fh_policy_dir       Management  1.000.001     
srl_registry        Registry    1.000.000     
isdn_test_registry  Registry    1.000.001     
cdapi_registry      Registry    1.000.001     
atm_parser_support_rRegistry    1.000.001     
cas_registry        Registry    1.000.001     
cx3_registry        Registry    1.000.001     
sdh_registry        Registry    1.000.001     
rmon_msn_registry   Registry    1.000.000     
rmon_msn_bp_registryRegistry    1.000.000     
rmon_msn_pp_registryRegistry    1.000.000     
rmon_pd_registry    Registry    1.000.000     
dcuapi              Registry    1.000.001     
microcode_registry  Registry    1.000.001     
pas_loki_registry   Registry    1.000.001     
ima_trap_registry   Registry    1.000.001     
sonet_registry      Registry    1.000.001     
aps_registry        Registry    1.000.001     
cas_if_registry     Registry    1.000.001     
flow_registry       Registry    1.000.001     
qosset_registry     Registry    1.000.001     
ipfib_registry      Registry    1.000.001     
hwadjacency         Registry    1.000.001     
qospolice_registry  Registry    1.000.001     
aaa_accounting_regisRegistry    1.000.001     
call_prog_registry  Registry    1.000.001     
name_registry       Registry    1.000.001     
event_trace         Registry    1.000.001     
event_trace_registryRegistry    1.000.001     
connection_registry Registry    1.000.001     
tty_registry        Registry    1.000.001     
parser_config_log_reRegistry    1.000.001     
partner_registry    Registry    1.000.001     
snanm_registry      Registry    1.000.001     
flash_registry      Registry    1.000.001     
media_registry      Registry    1.000.001     
auth_registry       Registry    1.000.001     
cs_registry         Registry    1.000.001     
setup_registry      Registry    1.000.001     
ehsa_registry       Registry    1.000.001     
config_registry     Registry    1.000.001     
aaa_acct_registry   Registry    1.000.001     
logger_registry     Registry    1.000.001     
interface_registry  Registry    1.000.001     
extra_crashinfo_regiRegistry    1.000.001     
dampening_registry  Registry    1.000.001     
if_dampening_registrRegistry    1.000.001     
slot_info_registry  Registry    1.000.001     
control_plane_registRegistry    1.000.001     
aaa_protocol_registrRegistry    1.000.001     
aaa_client_registry Registry    1.000.001     
rmi_registry        Registry    1.000.001     
sys_acl_registry    Registry    1.000.001     
sys_arp_registry    Registry    1.000.001     
sys_bflc_registry   Registry    1.000.001     
sys_boot_registry   Registry    1.000.001     
sys_bridge_registry Registry    1.000.001     
sys_bstun_registry  Registry    1.000.001     
sys_cdp_registry    Registry    1.000.001     
sys_chksum_registry Registry    1.000.001     
sys_clns_registry   Registry    1.000.001     
sys_clock_registry  Registry    1.000.001     
sys_comp_registry   Registry    1.000.001     
sys_config_registry Registry    1.000.001     
sys_counters_registrRegistry    1.000.001     
sys_crash_registry  Registry    1.000.001     
sys_debug_registry  Registry    1.000.001     
sys_decnet_registry Registry    1.000.001     
sys_dhcp_registry   Registry    1.000.001     
sys_ec_registry     Registry    1.000.001     
sys_encaps_registry Registry    1.000.001     
sys_fec_registry    Registry    1.000.001     
sys_fr_registry     Registry    1.000.001     
sys_hostname_registrRegistry    1.000.001     
sys_hw_registry     Registry    1.000.001     
sys_idb_registry    Registry    1.000.001     
sys_ifs_registry    Registry    1.000.001     
sys_int_registry    Registry    1.000.001     
sys_ip_registry     Registry    1.000.001     
sys_ipc_registry    Registry    1.000.001     
sys_key_registry    Registry    1.000.001     
sys_lc_registry     Registry    1.000.001     
sys_log_registry    Registry    1.000.001     
sys_monvar_registry Registry    1.000.001     
sys_name_registry   Registry    1.000.001     
sys_netbios_registryRegistry    1.000.001     
sys_parser_registry Registry    1.000.001     
sys_platform_registrRegistry    1.000.001     
sys_priority_registrRegistry    1.000.001     
sys_proc_registry   Registry    1.000.001     
sys_proto_registry  Registry    1.000.001     
sys_queue_registry  Registry    1.000.001     
sys_rpm_registry    Registry    1.000.001     
sys_serial_registry Registry    1.000.001     
sys_slave_registry  Registry    1.000.001     
sys_snapshot_registrRegistry    1.000.001     
sys_spd_registry    Registry    1.000.001     
sys_state_registry  Registry    1.000.001     
sys_stun_registry   Registry    1.000.001     
sys_timer_registry  Registry    1.000.001     
sys_tty_registry    Registry    1.000.001     
sys_vcclass_registryRegistry    1.000.001     
sys_vlan_registry   Registry    1.000.001     
usb_class_registry  Registry    1.000.001     
pak_registry        Registry    1.000.001     
rg_registry         Registry    1.000.001     
module_registry     Registry    1.000.001     
ifs_ps_registry     Registry    1.000.001     
ifs_registry        Registry    1.000.001     
qosstub_registry    Registry    1.000.001     
stile_qos_registry  Registry    1.000.001     
qossnmp_registry    Registry    1.000.001     
qoscli_registry     Registry    1.000.001     
slot_pa_registry    Registry    1.000.001     
cardtype_ui         Registry    1.000.001     
c7200_registry      Registry    1.000.001     
ipc_registry        Registry    1.000.001     
srp_registry        Registry    1.000.001     
redgroup_registry   Registry    1.000.001     
fastswitch          Registry    1.000.001     
arp_registry        Registry    1.000.001     
rscmsm_registry     Registry    1.000.001     
police_registry     Registry    1.000.001     
http_registry       Registry    1.000.001     
httpc_registry      Registry    1.000.001     
https_registry      Registry    1.000.001     
https_priv_registry Registry    1.000.001     
httpc_priv_registry Registry    1.000.001     
sock_pgm_registry   Registry    1.000.001     
ip_redundancy_test  Registry    1.000.001     
ds1mib_kernel_registRegistry    1.000.001     
ciptcpipmibs_registrRegistry    1.000.000     
appnmib_registry    Registry    1.000.001     
srpmib_registry     Registry    1.000.000     
casifmib_registry   Registry    1.000.001     
fcp_registry        Registry    1.000.001     
dss_registry        Registry    1.000.001     
if_ext_mib_registry Registry    1.000.001     
entityfrucontrolmibsRegistry    1.000.001     
entitysensormibs_regRegistry    1.000.001     
alarmmib_registry   Registry    1.000.001     
envmib_registry     Registry    1.000.001     
sonetmib_registry   Registry    1.000.001     
ipmulticast_registryRegistry    1.000.001     
MDFS_registry       Registry    1.000.001     
ip_igmp_additions_reRegistry    1.000.001     
mdt_registry        Registry    1.000.001     
mtag_registry       Registry    1.000.001     
sysortable_registry Registry    1.000.001     
snmp_registry       Registry    1.000.001     
forwarder_registry  Registry    1.000.001     
snmp_tap_notificatioRegistry    1.000.001     
nlm_registry        Registry    1.000.001     
stp_config_registry Registry    1.000.000     
rtp_registry        Registry    1.000.000     
oer_tt_flow_br_regisRegistry    1.000.001     
ipmulticast_nat_regiRegistry    1.000.001     
frame_relay_saa_regiRegistry    1.000.001     
inspect_registry    Registry    1.000.001     
ips_registry        Registry    2.001.001     
sdee_registry       Registry    1.000.001     
vlan_registry       Registry    1.000.001     
alps_registry       Registry    1.000.001     
casa_registry       Registry    1.000.001     
slb_registry        Registry    1.000.001     
ipv4_mcast_platform_Registry    1.000.001     
ipmcast_lib_cfg_regiRegistry    1.000.001     
ipmcast_lib_registryRegistry    1.000.001     
mrib_show_registry  Registry    1.000.001     
mrib_registry       Registry    1.000.001     
mrib_platform_registRegistry    1.000.001     
igmp_afi_registry   Registry    1.000.001     
igmp_api_registry   Registry    1.000.001     
mld_api_registry    Registry    1.000.001     
pim_registry        Registry    1.000.001     
MFIB_registry       Registry    1.000.001     
MFIB_PRIVATE_registrRegistry    1.000.001     
tsp_cdapi_registry  Registry    1.000.001     
voip_ipipgw_registryRegistry    1.000.001     
qosmodule_registry  Registry    1.000.001     
voicemibs_registry  Registry    1.000.001     
ccsip_spi_subscribe_Registry    1.000.001     
sip_registry        Registry    1.000.001     
ccsipuamib_registry Registry    1.000.001     
trunk_sc_registry   Registry    1.000.001     
pas_dsprm_registry  Registry    1.000.001     
xgcp_registry       Registry    0.000.000     
TCL_IVR_REGISTRY    Registry    1.000.001     
VXML_REGISTRY       Registry    1.000.001     
ivr_services_registrRegistry    1.000.001     
vtspxccmib_registry Registry    1.000.001     
xcctsp_if_registry  Registry    1.000.001     
srcpapp_registry    Registry    1.000.001     
mgcpapp_registry    Registry    0.000.000     
mgcp_registry       Registry    0.000.000     
xgcp_info_registry  Registry    0.000.000     
tccs_connect_registrRegistry    1.000.001     
msb_registry        Registry    1.000.001     
msd_registry        Registry    1.000.001     
cmapp_registry      Registry    0.000.000     
xml_registry        Registry    0.000.000     
moh_registry        Registry    0.000.000     
l2_cac_registry     Registry    1.000.001     
rlm_registry        Registry    1.000.001     
dspmibs_registry    Registry    1.000.001     
skinny_secure_srv_reRegistry    1.001.001     
gk_registry         Registry    1.000.001     
gk_osp_registry     Registry    1.000.001     
ipsecv6_registry    Registry    1.000.001     
crypto_ipsec_mib_notRegistry    1.000.001     
ipsmScmNotif        Registry    1.000.001     
ipsm_parameters_regiRegistry    1.000.001     
sslvpn_registry     Registry    1.000.001     
ipsm_cryptomap      Registry    1.000.001     
ipsm_isakmp_policy  Registry    1.000.001     
ipsmx               Registry    1.000.001     
crypto_ipsec_mib_regRegistry    1.000.001     
xsm_registry        Registry    1.000.001     
fh_registry         Registry    1.000.000     
dos_track_registry  Registry    1.000.001     
rf_registry         Registry    1.000.001     
rf_private_registry Registry    1.000.001     
rf_interdev_registryRegistry    1.000.001     
rf_interdev_reg     Registry    1.000.001     
chkpt_registry      Registry    1.000.001     
coproc_registry     Registry    1.000.001     
agent_c3800_registryRegistry    1.000.001     
aaa_server_registry Registry    1.000.001     
aal2cps_registry    Registry    1.000.001     
aal2_cps_sar_registrRegistry    1.000.001     
alarm_registry      Registry    1.000.001     
assetapi_registry   Registry    1.000.001     
atmmib_registry     Registry    1.000.001     
atm_autovc_registry Registry    1.000.001     
atm_pvc_range_registRegistry    1.000.001     
atm_registry        Registry    1.000.001     
atm_svc_registry    Registry    1.000.001     
atm_frf11_registry  Registry    1.000.001     
atm_vv_registry     Registry    1.000.001     
atm_platform_registrRegistry    1.000.001     
atmphy_registry     Registry    1.000.001     
atmsar_registry     Registry    1.000.001     
atmsched_registry   Registry    1.000.001     
atmsig_client_registRegistry    1.000.001     
autoqos_registry    Registry    1.000.001     
autoqos_ent_registryRegistry    1.000.001     
autosec_registry    Registry    1.000.001     
backup_registry     Registry    1.000.001     
bba_registry        Registry    1.000.001     
bic_registry        Registry    1.000.001     
bsm_registry        Registry    1.000.001     
c5rsp_registry      Registry    1.000.001     
callrate_registry   Registry    1.000.001     
cbus_registry       Registry    1.000.001     
ccaal2_registry     Registry    1.000.001     
ccaal2_alarms_registRegistry    1.000.001     
ccapi_registry      Registry    1.000.001     
cdp_registry        Registry    1.000.001     
cemempoolmibapi_regiRegistry    1.000.001     
ces_registry        Registry    1.000.001     
cesatm_registry     Registry    1.000.001     
ces_sgc_registry    Registry    0.000.000     
channel_registry    Registry    1.000.001     
chassismib_registry Registry    1.000.001     
clns_registry       Registry    1.000.001     
cm_cli_registry     Registry    1.000.001     
cmm_encap_registry  Registry    1.000.001     
cond_debug_reg      Registry    1.000.001     
cm_registry         Registry    1.000.001     
vpd_ces_clock_registRegistry    1.000.001     
cops_api_registry   Registry    1.000.001     
cops_pr_api_registryRegistry    1.000.001     
cot_registry        Registry    1.000.001     
crypto_registry     Registry    1.000.001     
ce_registry         Registry    1.000.001     
crypto_aaa_registry Registry    1.000.001     
ipsecv6_public_regisRegistry    1.000.001     
ipsec_registry      Registry    1.000.001     
ipsecv6_registry_priRegistry    1.000.001     
ikmp_registry       Registry    1.000.001     
ikmp_priv_registry  Registry    1.000.001     
crypto_engine_registRegistry    1.000.001     
crypto_hw_registry  Registry    1.000.001     
crypto_infra_registrRegistry    1.000.001     
crypto_platform_regiRegistry    1.000.001     
crypto_ha_registry  Registry    1.000.001     
csm_voice_registry  Registry    1.000.001     
ctrlr_registry      Registry    1.000.001     
dialer_registry     Registry    1.000.001     
dcu_framer_registry Registry    1.000.001     
dlc_registry        Registry    1.000.001     
dlswmib_registry    Registry    1.000.001     
drip_registry       Registry    1.000.001     
ds1mib_registry     Registry    1.000.001     
ds3mib_registry     Registry    1.000.001     
entitysync_registry Registry    1.000.001     
dp_registry         Registry    1.000.001     
dsx1_registry       Registry    1.000.001     
dsx3_registry       Registry    1.000.001     
eigrp_registry      Registry    1.000.001     
entitymib_registry  Registry    1.000.001     
entityapi_registry  Registry    1.000.001     
fr_elmi_registry    Registry    1.000.001     
frame_relay_registryRegistry    1.000.001     
frame_relay_platformRegistry    1.000.001     
fr_svc_registry     Registry    1.000.001     
fr_eek_registry     Registry    1.000.001     
fr_frf11_registry   Registry    1.000.001     
fr_vcb_registry     Registry    1.000.001     
fr_routing_registry Registry    1.000.001     
fr_vcb_routing_regisRegistry    1.000.001     
mfr_registry        Registry    1.000.001     
dmfr_registry       Registry    1.000.001     
fr_traffic_shape_regRegistry    1.000.001     
frmib_registry      Registry    1.000.001     
hc_counter_registry Registry    1.000.000     
hqf_registry        Registry    1.000.001     
http_ssl_registry   Registry    1.000.001     
if_oir_registry     Registry    1.000.001     
if_vtemplate_registrRegistry    1.000.001     
ifmib_registry      Registry    1.000.001     
ifmib_ha_registry   Registry    1.000.000     
ip_registry         Registry    1.000.001     
iphc_registry       Registry    1.000.001     
ipmobile_registry   Registry    1.000.001     
irdp_registry       Registry    1.000.001     
appfw_registry      Registry    1.000.001     
ipv6_registry       Registry    1.000.001     
ipv6_inspect_registrRegistry    1.000.001     
ipv6fib_registry    Registry    1.000.001     
ipv6_mip_registry   Registry    1.000.001     
bgp_public_registry Registry    1.000.001     
bgp_registry        Registry    1.000.001     
ipx_registry        Registry    1.000.001     
isdn_registry       Registry    1.000.001     
isis_registry       Registry    1.000.001     
iua_registry        Registry    1.000.001     
ivr_debug_registry  Registry    1.000.001     
lane_registry       Registry    1.000.001     
lss_core_registry   Registry    1.000.001     
lss_fec_control_regiRegistry    1.000.001     
lsipc_registry      Registry    1.000.001     
lss_tb_control_regisRegistry    1.000.001     
ls_driver_registry  Registry    1.000.001     
mlpvt_registry      Registry    1.000.001     
mpoa_registry       Registry    1.000.001     
nwmgr_registry      Registry    1.000.001     
nhrp_registry       Registry    1.000.001     
ntp_registry        Registry    1.000.001     
ntp_private_registryRegistry    1.000.001     
parser_registry     Registry    1.000.001     
platform_registry   Registry    1.000.001     
platform_snmp_registRegistry    1.000.001     
ppp_registry        Registry    1.000.001     
pppatm_registry     Registry    1.000.001     
procmibapi_registry Registry    1.000.001     
voip_profile_debug_rRegistry    1.000.001     
pt_registry         Registry    1.000.001     
red_mode_registry   Registry    1.000.000     
rm_registry         Registry    1.000.001     
rm_auth_registry    Registry    1.000.001     
vpdn_session_countinRegistry    1.000.001     
redundancy_registry Registry    1.000.000     
rmon_registry       Registry    1.000.001     
routing_registry    Registry    1.000.001     
rpa_registry        Registry    1.000.001     
RPMS_PROC_REGISTRY  Registry    1.000.001     
rrr_registry        Registry    1.000.001     
rsvp_frr_registry   Registry    1.000.001     
rtpspi_registry     Registry    1.000.001     
rsvp_policy_registryRegistry    1.000.001     
rsvp_api_registry   Registry    1.000.001     
rsvp_registry       Registry    1.000.001     
call_treat_registry Registry    1.000.001     
saa_registry        Registry    1.000.001     
saa_slm_registry    Registry    1.000.001     
sdlc_registry       Registry    1.000.001     
sysctlr_registry    Registry    1.000.001     
snmp_mib_cp_registryRegistry    1.000.000     
srb_core_registry   Registry    1.000.001     
srt_registry        Registry    1.000.001     
srtp_registry       Registry    1.000.001     
sse_registry        Registry    1.000.001     
ssg_registry        Registry    1.000.001     
sss_registry        Registry    1.000.001     
qosperuser_registry Registry    1.000.001     
sss_feature_registryRegistry    1.000.001     
tagsw_registry      Registry    1.000.001     
tbridge_registry    Registry    1.000.001     
hw_bridge_registry  Registry    1.000.001     
time_range_registry Registry    1.000.001     
toaster_registry    Registry    1.000.001     
tt_flow_registry    Registry    1.000.000     
tracking_registry   Registry    1.000.001     
vc_bundle_registry  Registry    1.000.001     
svc_bundle_registry Registry    1.000.001     
vlanifmib_registry  Registry    1.000.001     
dmlp_registry       Registry    1.000.001     
dddr_registry       Registry    1.000.001     
x25_registry        Registry    1.000.001     
ui_registry         Registry    1.000.001     
ls_platform_registryRegistry    1.000.001     
dsx1_xcc_registry   Registry    1.000.001     
xcctsp_tdm_registry Registry    1.000.001     
xcctsp_bri_registry Registry    1.000.001     
xml_infra_registry  Registry    1.000.001     
xml_mib_access_regisRegistry    1.000.001     
dsx1_show_registry  Registry    1.000.001     
hsrpmib_registry    Registry    1.000.001     
ip_redundancy_registRegistry    1.000.001     
ip_virtual_registry Registry    1.000.001     
glbp_redundancy_regiRegistry    1.000.001     
nbma_registry       Registry    1.000.001     
sw_vlan_registry    Registry    1.000.001     
rscmon_registry     Registry    1.000.001     
xcsp_registry       Registry    1.000.001     
span_registry       Registry    1.000.001     
tgrm_registry       Registry    1.000.001     
tripr_reg           Registry    1.000.001     
eddri_reg           Registry    1.000.001     
voice_config_registrRegistry    1.000.001     
snmpnat_registry    Registry    1.000.001     
regxrule_registry   Registry    1.000.001     
tcl_ios_registry    Registry    1.000.001     
vpdn_registry       Registry    1.000.001     
vpn_author_registry Registry    1.000.001     
popmib_registry     Registry    1.000.001     
pppoe_fwd_registry  Registry    1.000.001     
pppoe_registry      Registry    1.000.001     
pppoemib_registry   Registry    1.000.001     
VOIP_AAA_REGISTRY   Registry    1.000.001     
vstats_registry     Registry    1.000.001     
vcsr_registry       Registry    1.000.001     
access_ie_registry  Registry    1.000.001     
xconnect_registry   Registry    1.000.001     
l2tun_registry      Registry    1.000.001     
l2hw_switching_regisRegistry    1.000.001     
gprs_registry       Registry    1.000.001     
turboacl_registry   Registry    1.000.001     
srcp_registry       Registry    0.000.000     
tsp_vpm_registry    Registry    0.000.000     
auto_install_registrRegistry    1.000.001     
qdm_registry        Registry    1.000.001     
gen_dspfarm_registryRegistry    0.000.000     
gen_hwecan_registry Registry    0.000.000     
sccp_server_registryRegistry    1.000.001     
cmapp_sccp_registry Registry    0.000.000     
stile_registry      Registry    1.000.001     
stp_registry        Registry    1.000.001     
bridge_t_shim_registRegistry    1.000.001     
pas_fx1000_registry Registry    1.000.001     
hw_session_registry Registry    1.000.001     
mwi_api_registry    Registry    1.000.001     
upd_voip_peer_registRegistry    1.000.001     
tunnel_registry     Registry    1.000.001     
cns_registry        Registry    1.000.001     
cns_config_registry Registry    2.000.001     
cns_inventory_registRegistry    2.000.001     
voip_nullidb_registrRegistry    1.000.001     
sipg_registry       Registry    1.000.001     
crm_registry        Registry    1.000.001     
ctrlr_profile_registRegistry    1.000.001     
ASNL_REGISTRY       Registry    1.000.001     
dsa_registry        Registry    1.000.001     
crypto_ezvpn_registrRegistry    1.000.001     
vuri_registry       Registry    1.000.001     
voicecli_registry   Registry    1.000.001     
pki_registry        Registry    1.000.000     
tti_registry        Registry    1.000.001     
gg_fcpa_registry    Registry    1.000.001     
ac_registry         Registry    1.000.001     
atom_l2_registry    Registry    1.000.001     
pas_i82543_registry Registry    1.000.001     
lw_vlan_registry    Registry    1.000.001     
warm_reboot_registryRegistry    1.000.001     
voip_rtp_registry   Registry    1.000.001     
voip_rtcp_registry  Registry    1.000.001     
voip_rtp_multicast_rRegistry    1.000.001     
forensics_registry  Registry    1.000.001     
ip_pak_export_registRegistry    1.000.001     
gcfm_registry       Registry    1.000.001     
policy_manager_regisRegistry    1.000.001     
auth_proxy_registry Registry    1.000.001     
ip_admission_registrRegistry    1.000.001     
sw_ip_host_registry Registry    1.000.001     
dot1x_ios_registry  Registry    1.000.000     
identity_registry   Registry    1.000.001     
token_api_registry  Registry    1.000.001     
pa_ha_registry      Registry    1.000.001     
ephone_registry     Registry    1.000.001     
gdbproto_registry   Registry    1.000.001     
subif_registry      Registry    1.000.001     
ipv6_vfr_registry   Registry    1.000.001     
iprouting_registry  Registry    1.000.001     
dsprm_registry      Registry    1.000.001     
dsp_logger_registry Registry    1.000.001     
ipv6_dhcp_registry  Registry    1.000.001     
li_uconn_registry   Registry    1.000.001     
multicast_media_regiRegistry    1.001.001     
SAA_CCH323_REGISTRY Registry    1.000.001     
vpm_dsprm_registry  Registry    1.000.001     
util_registry       Registry    1.000.001     
queueing_registry   Registry    1.000.001     
vrrp_registry       Registry    1.000.001     
autosecure          Registry    1.000.000     
eddri               Registry    1.000.001     
tripr               Registry    1.000.001     
crypto_ha           Registry    1.000.001     
red_facility        Registry    1.000.001     
checkpoint_facility Registry    1.000.001     
crypto_device_registRegistry    1.000.001     
INIT                SystemInit  2.000.001     
chunk_ui            EHSA        1.000.001     
clock_ui            EHSA        1.000.001     
regexp_ui           EHSA        1.000.001     
gdb_ui              EHSA        1.000.001     
ifs_image_elf       EHSA        1.000.001     
calendar            EHSA        1.000.001     
gt64k               EHSA        1.000.001     
rf_redun_mode       EHSA        1.000.000     
rf_history_client   EHSA        1.000.000     
toaster_tmc         EHSA        1.000.001     
nv_ifs              EHSA        1.000.001     
crypto_ha_ike_sso   EHSA        1.000.001     
crypto_ha_ipsec_sso EHSA        1.000.001     
snmp_mib_cp_infra   EHSA        1.000.000     
ifindex_pers        Pre-Driver  1.000.001     
fslib_ifs           IFS         1.000.001     
IOS_RESILIENCE      IFS         1.000.001     
pcmcia_file_system  IFS         1.001.001     
archive_ifs         Pre-EHSA    1.000.001     
system_ifs          Pre-EHSA    1.000.001     
sbeth               Pre-EHSA    1.000.001     
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;R1#&lt;/prompt&gt;
    &lt;echo&gt;show subsys&lt;/echo&gt;
    &lt;promptName&gt;privilaged&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>3.6</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="subsys">
                    <banner>Name                Class     Version   </banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <columns>
                        <item name="subsysName">
                            <isKey>true</isKey>
                            <width>20</width>
                            <lastFullCell></lastFullCell>
                        </item>
                        <item name="class">
                            <width>10</width>
                            <lastFullCell></lastFullCell>
                        </item>
                        <item name="version">
                            <width>16</width>
                            <lastFullCell></lastFullCell>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="*sh* sub*">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
