<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show sgs-service vlr-status full</body>
                </command>
            </action>
            <responseBody>MMEMGR               : Instance 1
MME Reset            : No
Service ID           : 5
Peer ID              : 17104897
VLR Name             : pp_mss1a
SGS Service Name     : mme_svc_sgs
VLR Offload          : No
SGS Service Address  : 0.0.0.0 0.0.0.0
SGS Service Port     : 29118
VLR IP Address       : 0.0.0.0 0.0.0.0 
VLR Port             : 29118
Assoc State          : DOWN
Assoc Uptime         : 00h00m00s  
Assoc State Up Count : 1

Assoc Path State
  0.0.0.0 0.0.0.0 DOWN
  0.0.0.0 0.0.0.0 DOWN
  0.0.0.0 0.0.0.0 DOWN
  0.0.0.0 0.0.0.0 DOWN

VLR Failure Detach   :  No   Detached Count : 0           Total : 0        
VLR Recover Detach   :  No   Detached Count : 0           Total : 0        

SGS-AP Statistics
  SGS-AP Data                     Tx        ReTx      Rx       
    Paging Request                0         0         0        
    Paging Reject                 0         0         0        
    Service Request               0         0         0        
    Downlink Unitdata             0         0         0        
    Uplink Unitdata               0         0         0        
    Location Update Request       0         0         0        
    Location Update Accept        0         0         0        
    Location Update Reject        0         0         0        
    Location Update Timeout       0         0         0        
    TMSI Reallocation Complete    0         0         0        
    Alert Request                 0         0         0        
    Alert Ack                     0         0         0        
    Alert Reject                  0         0         0        
    UE Activity Indication        0         0         0        
    EPS Detach Indication         0         0         0        
    EPS Detach Ack                0         0         0        
    IMSI Detach Indication        0         0         0        
    IMSI Detach Ack               0         0         0        
    MM Information Request        0         0         0        
    Release Request               0         0         0        
    Status                        0         0         0        
    UE Unreachable                0         0         0        
    Service Abort Request         0         0         0        
    Unknown MSG                   0         0         0        
MMEMGR               : Instance 1
MME Reset            : No
Service ID           : 5
Peer ID              : 17104900
VLR Name             : pp_mss1a
SGS Service Name     : mme_svc_sgs
VLR Offload          : No
SGS Service Address  : 0.0.0.0 0.0.0.0
SGS Service Port     : 29118
VLR IP Address       : 0.0.0.0 0.0.0.0 
VLR Port             : 29118
Assoc State          : DOWN
Assoc Uptime         : 00h00m00s  
Assoc State Up Count : 1

Assoc Path State
  0.0.0.0 0.0.0.0 DOWN
  0.0.0.0 0.0.0.0 DOWN
  0.0.0.0 0.0.0.0 DOWN
  0.0.0.0 0.0.0.0 DOWN

VLR Failure Detach   :  No   Detached Count : 0           Total : 0        
VLR Recover Detach   :  No   Detached Count : 0           Total : 0        

SGS-AP Statistics
  SGS-AP Data                     Tx        ReTx      Rx       
    Paging Request                0         0         0        
    Paging Reject                 0         0         0        
    Service Request               0         0         0        
    Downlink Unitdata             0         0         0        
    Uplink Unitdata               0         0         0        
    Location Update Request       0         0         0        
    Location Update Accept        0         0         0        
    Location Update Reject        0         0         0        
    Location Update Timeout       0         0         0        
    TMSI Reallocation Complete    0         0         0        
    Alert Request                 0         0         0        
    Alert Ack                     0         0         0        
    Alert Reject                  0         0         0        
    UE Activity Indication        0         0         0        
    EPS Detach Indication         0         0         0        
    EPS Detach Ack                0         0         0        
    IMSI Detach Indication        0         0         0        
    IMSI Detach Ack               0         0         0        
    MM Information Request        0         0         0        
    Release Request               0         0         0        
    Status                        0         0         0        
    UE Unreachable                0         0         0        
    Service Abort Request         0         0         0        
    Unknown MSG                   0         0         0        
MMEMGR               : Instance 2
MME Reset            : No
Service ID           : 5
Peer ID              : 33882114
VLR Name             : pp_mss1b
SGS Service Name     : mme_svc_sgs
VLR Offload          : No
SGS Service Address  : 0.0.0.0 0.0.0.0
SGS Service Port     : 29118
VLR IP Address       : 0.0.0.0 0.0.0.0 
VLR Port             : 29118
Assoc State          : DOWN
Assoc Uptime         : 00h00m00s  
Assoc State Up Count : 1

Assoc Path State
  0.0.0.0 0.0.0.0 DOWN
  0.0.0.0 0.0.0.0 DOWN
  0.0.0.0 0.0.0.0 DOWN
  0.0.0.0 0.0.0.0 DOWN

VLR Failure Detach   :  No   Detached Count : 0           Total : 0        
VLR Recover Detach   :  No   Detached Count : 0           Total : 0        

SGS-AP Statistics
  SGS-AP Data                     Tx        ReTx      Rx       
    Paging Request                0         0         0        
    Paging Reject                 0         0         0        
    Service Request               0         0         0        
    Downlink Unitdata             0         0         0        
    Uplink Unitdata               0         0         0        
    Location Update Request       0         0         0        
    Location Update Accept        0         0         0        
    Location Update Reject        0         0         0        
    Location Update Timeout       0         0         0        
    TMSI Reallocation Complete    0         0         0        
    Alert Request                 0         0         0        
    Alert Ack                     0         0         0        
    Alert Reject                  0         0         0        
    UE Activity Indication        0         0         0        
    EPS Detach Indication         0         0         0        
    EPS Detach Ack                0         0         0        
    IMSI Detach Indication        0         0         0        
    IMSI Detach Ack               0         0         0        
    MM Information Request        0         0         0        
    Release Request               0         0         0        
    Status                        0         0         0        
    UE Unreachable                0         0         0        
    Service Abort Request         0         0         0        
    Unknown MSG                   0         0         0        
MMEMGR               : Instance 2
MME Reset            : No
Service ID           : 5
Peer ID              : 33882115
VLR Name             : pp_mss1b
SGS Service Name     : mme_svc_sgs
VLR Offload          : No
SGS Service Address  : 0.0.0.0 0.0.0.0
SGS Service Port     : 29118
VLR IP Address       : 0.0.0.0 0.0.0.0 
VLR Port             : 29118
Assoc State          : DOWN
Assoc Uptime         : 00h00m00s  
Assoc State Up Count : 2

Assoc Path State
  0.0.0.0 0.0.0.0 DOWN
  0.0.0.0 0.0.0.0 DOWN
  0.0.0.0 0.0.0.0 DOWN
  0.0.0.0 0.0.0.0 DOWN

VLR Failure Detach   :  No   Detached Count : 0           Total : 0        
VLR Recover Detach   :  No   Detached Count : 0           Total : 0        

SGS-AP Statistics
  SGS-AP Data                     Tx        ReTx      Rx       
    Paging Request                0         0         0        
    Paging Reject                 0         0         0        
    Service Request               0         0         0        
    Downlink Unitdata             0         0         0        
    Uplink Unitdata               0         0         0        
    Location Update Request       0         0         0        
    Location Update Accept        0         0         0        
    Location Update Reject        0         0         0        
    Location Update Timeout       0         0         0        
    TMSI Reallocation Complete    0         0         0        
    Alert Request                 0         0         0        
    Alert Ack                     0         0         0        
    Alert Reject                  0         0         0        
    UE Activity Indication        0         0         0        
    EPS Detach Indication         0         0         0        
    EPS Detach Ack                0         0         0        
    IMSI Detach Indication        0         0         0        
    IMSI Detach Ack               0         0         0        
    MM Information Request        0         0         0        
    Release Request               0         0         0        
    Status                        0         0         0        
    UE Unreachable                0         0         0        
    Service Abort Request         0         0         0        
    Unknown MSG                   0         0         0        
Total VLRs:  2
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show sgs-service vlr-status full&lt;/echo&gt;
    &lt;prompt&gt;[local]TLBMME37001-047-MME1# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.8</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="ASSOCSTATE">
                    <groups>
                        <item name="anchor0">
                            <regex>Assoc State\\s+:\\s+</regex>
                            <start>0</start>
                            <end>23</end>
                        </item>
                        <item name="Assoc_State">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Assoc State          : DOWN</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show sgs-service vlr-status full"/>
</ResponseMap>