<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show mme-service session full imsi 302221001410770</body>
                </command>
            </action>
            <responseBody>Monday April 18 16:31:20 EDT 2016
  SessMgr Instance: 14                    ImsiMgr Instance: 1

  MSID: 302221001410770                  Callid: 03e021ab
  MME Service: TLBMME37001-039
  MME HSS Service: mme_svc_s6a_T_DSR
  SGTPC Service: mme_svc_gn
  EGTP S11 Service: mme_svc_s11
  MME S1 Address: 0.0.0.0          
  EGTP S11 Address: 0.0.0.0

  ME Identity: 3523080669212904          GUTI: 302:221:37001:39:3222360078
  MSISDN: 12842290000
  A-MSISDN: n/a
  EMM State: Registered Connected        ECM State: Connected
  Attach type: Combined EPS IMSI         Active SGW S11 Addr: 0.0.0.0
                                         SGW Control TEID: 2147491849 (0x80002009)

  UE offloading : None        
  UE Reachability Timer: 3600 secs       Remaining Time: n/a

  Paging Proceed Flag (PPF): Paging Disabled

  ISR Status: Not activated

  Low Access Priority Indication       : No
  Initial UE establishment cause       : Mobile Originated Signalling
  DRX Paramter:
    Split PG Cycle Code : 10             DRX value for s1 mode : Not Specified
    Non-DRX Timer       : None            Split on CCCH         : Not Supported

  UE Capability Information:
    Radio Capability: 0x038203042c998007000820610307201e3ff8fff1ffc7ff8ffe3ffc7ff1ffe3ff8fff1ffc7ff8ffe3ffc7ff1ffdff3ffa
ea206008c8194e952448e0b180000000015000400008020e33035758a6601404e2881001216131a1953432b2596620040008dd8c6331002000468c4b
198801000220
    Supported Codec List: 0x0402600400021f00
    Mobile Station Classmark 2: 0x5758a6
    Mobile Station Classmark 3: 0x601404e2918100121610

  Security Mode Information:
    NAS Integrity check: enabled         Algorithm : 128-eia1
    NAS Ciphering: enabled               Algorithm : 128-eea0

  Active ENodeB information:
    Global ENodeB ID: 118994:302:220
    S1AP End Point: 0.0.0.0
    Crypto-map Name: n/a
    MME UE S1AP ID: 14683491             ENodeB UE S1AP ID: 774220
    MME UE S1AP ID (stack): 14683491     ENodeB UE S1AP ID (stack): 774220
    Total  S1AP ID (stack): 1           

  Idle Mode Information:
    Last TAI: n/a
    Last ECGI: n/a
    Last CSG ID: n/a
    Last CSG cell type: n/a
    Last Connected ENodeB:
      Global ENodeB ID: n/a
      S1AP End Point: n/a

  UE Subscription Data:
    UE-UL-AMBR: 150000000 bps
    UE-DL-AMBR: 300000000 bps
    Enforced UE-UL-AMBR at eNodeB: 150000000 bps
    Enforced UE-DL-AMBR at eNodeB: 300000000 bps

  PDN Information:
    APN Name: ims
    APN Restriction: 0
    PDN Type: IPv6
    PGW IPv4 Address: 0.0.0.0          
    PGW IPv6 Address: n/a                    
    PGW control TEID: 2147508233(0x80006009)
    UE IPv6 Address: 2001:0db8:85a3:0000:0000:8a2e:0370:7334
    APN-UL-AMBR: 150000000 bps           APN-DL-AMBR: 300000000 bps
    Bearer Suspension State:  Not Suspended
    CSG Cell Change Notification:  Disabled
    CSG Subscribed Hybrid Cell Change Notification:  Disabled
    CSG Unsubscribed Hybrid Cell Change Notification:  Disabled
    Marked for Deletion: No
    Low Access Priority Indication: No
    APN Restoration Priority: None
    Bearer Id: 6                         QCI: 5
      S1U ENodeB TEID: 10172(0x27bc)
      S1U SGW TEID: 2147508233(0x80006009)
      S5S8 PGW TEID: 2147516425(0x80008009)
      S1U ENodeB IPv4 Addr: 0.0.0.0     
      S1U ENodeB IPv6 Addr: n/a
      S1U SGW IPv4 Addr: 0.0.0.0
      S1U SGW IPv6 Addr: n/a
      S5-S8 PGW IPv4 Addr: 0.0.0.0    
      S5-S8 PGW IPv6 Addr: n/a
      ESM State: Active                  Bearer Type: Default
      ARP: 3
      PCI: Enabled                       PVI: Disabled
      Marked for Deletion: No

    APN Name: sp.telus.com
    APN Restriction: 0
    PDN Type: IPv4
    PGW IPv4 Address: 0.0.0.0          
    PGW IPv6 Address: n/a                    
    PGW control TEID: 2147500041(0x80004009)
    UE IPv4 Address: 0.0.0.0
    APN-UL-AMBR: 150000000 bps           APN-DL-AMBR: 300000000 bps
    Bearer Suspension State:  Not Suspended
    CSG Cell Change Notification:  Disabled
    CSG Subscribed Hybrid Cell Change Notification:  Disabled
    CSG Unsubscribed Hybrid Cell Change Notification:  Disabled
    Marked for Deletion: No
    Low Access Priority Indication: No
    APN Restoration Priority: None
    Bearer Id: 5                         QCI: 8
      S1U ENodeB TEID: 5319(0x14c7)
      S1U SGW TEID: 2147491849(0x80002009)
      S5S8 PGW TEID: 2147500041(0x80004009)
      S1U ENodeB IPv4 Addr: 0.0.0.0     
      S1U ENodeB IPv6 Addr: n/a
      S1U SGW IPv4 Addr: 0.0.0.0
      S1U SGW IPv6 Addr: n/a
      S5-S8 PGW IPv4 Addr: 0.0.0.0    
      S5-S8 PGW IPv6 Addr: n/a
      ESM State: Active                  Bearer Type: Default
      ARP: 10
      PCI: Disabled                      PVI: Enabled
      Marked for Deletion: No

    Total PDNs: 2
    Total Bearers: 2
    Max APN Restriction: 0

  Tracking Area Information:
    TAI of last TAU: 302:221:55009
    Current Tracking Area List: &lt; 302:221:55009 302:221:55010 &gt;

  CSG Information:
    CSG ID at last connection: n/a
    CSG cell type: n/a
    CSG membership status: n/a

  Operator Policy Association:  opr-home1

  CSFB Information:
    SGS Assoc State:  SGs-ASSOCIATED
    SGS Service:      mme_svc_sgs
    VLR:              pp_mss1a
    LAI:              302:221:22
    Pool Area:        pool1
    Non-Pool Area:    N/A
    P-TMSI:           0x2e40ae75
    Flags:
      VLR Reliable Indicator
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show mme-service session full imsi 302221001410770&lt;/echo&gt;
    &lt;prompt&gt;[local]TLBMME37001-039-MME02# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>1.5</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show mme-service session full imsi 302221001410770</body>
                </command>
            </action>
            <responseBody>Tuesday April 19 14:58:20 EDT 2016
  SessMgr Instance: 14                    ImsiMgr Instance: 1

  MSID: 302221001410770                  Callid: 03e021d4
  MME Service: TLBMME37001-039
  MME HSS Service: mme_svc_s6a_T_DSR
  SGTPC Service: mme_svc_gn
  EGTP S11 Service: mme_svc_s11
  MME S1 Address: 0.0.0.0          
  EGTP S11 Address: 0.0.0.0

  ME Identity: 3523080669212904          GUTI: 302:221:37001:39:3222474766
  MSISDN: 12842290000
  A-MSISDN: n/a
  EMM State: Registered Connecting       ECM State: Idle
  Attach type: Combined EPS IMSI         Active SGW S11 Addr: 0.0.0.0
                                         SGW Control TEID: 2147885115 (0x8006203b)

  UE offloading : None        
  UE Reachability Timer: 3600 secs       Remaining Time: 3598 secs

  Paging Proceed Flag (PPF): Paging Enabled

  ISR Status: Not activated

  Low Access Priority Indication       : No
  Initial UE establishment cause       : Unknown
  DRX Paramter:
    Split PG Cycle Code : 10             DRX value for s1 mode : Not Specified
    Non-DRX Timer       : None            Split on CCCH         : Not Supported

  UE Capability Information:
    Radio Capability: 0x038203042c998007000820610307201e3ff8fff1ffc7ff8ffe3ffc7ff1ffe3ff8fff1ffc7ff8ffe3ffc7ff1ffdff3ffaea
206008c8194e952448e0b180000000015000400008020e33035758a6601404e2881001216131a1953432b2596620040008dd8c6331002000468c4b1988
01000220
    Supported Codec List: 0x0402600400021f00
    Mobile Station Classmark 2: 0x5758a6
    Mobile Station Classmark 3: 0x601404e2918100121610

  Security Mode Information:
    NAS Integrity check: enabled         Algorithm : 128-eia1
    NAS Ciphering: enabled               Algorithm : 128-eea0

  Active ENodeB information:
    Global ENodeB ID: n/a
    S1AP End Point: n/a
    MME UE S1AP ID: n/a                  ENodeB UE S1AP ID: n/a
    MME UE S1AP ID (stack): n/a    ENodeB UE S1AP ID (stack): n/a
  Idle Mode Information:
    Last TAI: 302:221:55009
    Last ECGI: 302:220:30462464
    Last CSG ID: n/a
    Last CSG cell type: n/a
    Last Connected ENodeB:
      Global ENodeB ID: 118994:302:220
      S1AP End Point: 0.0.0.0

  UE Subscription Data:
    UE-UL-AMBR: 150000000 bps
    UE-DL-AMBR: 300000000 bps
    Enforced UE-UL-AMBR at eNodeB: 150000000 bps
    Enforced UE-DL-AMBR at eNodeB: 300000000 bps

  PDN Information:
    APN Name: ims
    APN Restriction: 0
    PDN Type: IPv6
    PGW IPv4 Address: 0.0.0.0          
    PGW IPv6 Address: n/a                    
    PGW control TEID: 2147901499(0x8006603b)
    UE IPv6 Address: 2001:0db8:85a3:0000:0000:8a2e:0370:7334
    APN-UL-AMBR: 150000000 bps           APN-DL-AMBR: 300000000 bps
    Bearer Suspension State:  Not Suspended
    CSG Cell Change Notification:  Disabled
    CSG Subscribed Hybrid Cell Change Notification:  Disabled
    CSG Unsubscribed Hybrid Cell Change Notification:  Disabled
    Marked for Deletion: No
    Low Access Priority Indication: No
    APN Restoration Priority: None
    Bearer Id: 6                         QCI: 5
      S1U ENodeB TEID: 0(0x0)
      S1U SGW TEID: 2147934267(0x8006e03b)
      S5S8 PGW TEID: 2147942459(0x8007003b)
      S1U ENodeB IPv4 Addr: n/a              
      S1U ENodeB IPv6 Addr: n/a
      S1U SGW IPv4 Addr: 0.0.0.0
      S1U SGW IPv6 Addr: n/a
      S5-S8 PGW IPv4 Addr: 0.0.0.0    
      S5-S8 PGW IPv6 Addr: n/a
      ESM State: Active                  Bearer Type: Default
      ARP: 3
      PCI: Enabled                       PVI: Disabled
      Marked for Deletion: No

    APN Name: sp.telus.com
    APN Restriction: 0
    PDN Type: IPv4
    PGW IPv4 Address: 0.0.0.0          
    PGW IPv6 Address: n/a                    
    PGW control TEID: 2147893307(0x8006403b)
    UE IPv4 Address: 0.0.0.0
    APN-UL-AMBR: 150000000 bps           APN-DL-AMBR: 300000000 bps
    Bearer Suspension State:  Not Suspended
    CSG Cell Change Notification:  Disabled
    CSG Subscribed Hybrid Cell Change Notification:  Disabled
    CSG Unsubscribed Hybrid Cell Change Notification:  Disabled
    Marked for Deletion: No
    Low Access Priority Indication: No
    APN Restoration Priority: None
    Bearer Id: 5                         QCI: 8
      S1U ENodeB TEID: 0(0x0)
      S1U SGW TEID: 2147917883(0x8006a03b)
      S5S8 PGW TEID: 2147926075(0x8006c03b)
      S1U ENodeB IPv4 Addr: n/a              
      S1U ENodeB IPv6 Addr: n/a
      S1U SGW IPv4 Addr: 0.0.0.0
      S1U SGW IPv6 Addr: n/a
      S5-S8 PGW IPv4 Addr: 0.0.0.0    
      S5-S8 PGW IPv6 Addr: n/a
      ESM State: Active                  Bearer Type: Default
      ARP: 10
      PCI: Disabled                      PVI: Enabled
      Marked for Deletion: No

    Total PDNs: 2
    Total Bearers: 2
    Max APN Restriction: 0

  Tracking Area Information:
    TAI of last TAU: 302:221:55009
    Current Tracking Area List: &lt; 302:221:55009 302:221:55010 &gt;

  CSG Information:
    CSG ID at last connection: n/a
    CSG cell type: n/a
    CSG membership status: n/a

  Operator Policy Association:  opr-home1

  CSFB Information:
    SGS Assoc State:  SGs-ASSOCIATED
    SGS Service:      mme_svc_sgs
    VLR:              pp_mss1a
    LAI:              302:221:22
    Pool Area:        pool1
    Non-Pool Area:    N/A
    P-TMSI:           0x2e40bba5
    Flags:
      VLR Reliable Indicator
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show mme-service session full imsi 302221001410770&lt;/echo&gt;
    &lt;prompt&gt;[local]TLBMME37001-039-MME02# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>1.6</duration>
        </item>
        <item name="NotConnected">
            <action actionType="command">
                <command>
                    <body>show mme-service session full imsi 302221999998056</body>
                </command>
            </action>
            <responseBody>  SessMgr Instance: 12                    ImsiMgr Instance: 1

  MSID: 302221999998056                  Callid: 0347a328
  MME Service: TLBMME37001-039
  MME HSS Service: mme_svc_s6a_T_DSR
  SGTPC Service: mme_svc_gn
  EGTP S11 Service: mme_svc_s11
  MME S1 Address: 0.0.0.0          
  EGTP S11 Address: 0.0.0.0

  ME Identity: 3533210525976506          GUTI: 302:221:37001:39:3231866892
  MSISDN: 16478763056
  A-MSISDN: n/a
  EMM State: Registered Idle             ECM State: Idle
  Attach type: Combined EPS IMSI         Active SGW S11 Addr: 0.0.0.0
                                         SGW Control TEID: 2157625435 (0x809ac05b)

  UE offloading : None        
  UE Reachability Timer: 3600 secs       Remaining Time: 2362 secs

  Paging Proceed Flag (PPF): Paging Enabled

  ISR Status: Not activated

  Low Access Priority Indication       : No
  Initial UE establishment cause       : Unknown
  DRX Paramter:
    Split PG Cycle Code : 10             DRX value for s1 mode : Not Specified
    Non-DRX Timer       : None            Split on CCCH         : Not Supported

  UE Capability Information:
    Radio Capability: 0x024a03019c52000010c801838dfe0e37f5d0ffc8088100240ca74a9020020f33035359a6601404ef651021e2424031b1a53432a971546621e40008dd8c63310f2000468c4b198879000220
    Supported Codec List: n/a
    Mobile Station Classmark 2: 0x5758a6
    Mobile Station Classmark 3: n/a

  Security Mode Information:
    NAS Integrity check: enabled         Algorithm : 128-eia1
    NAS Ciphering: enabled               Algorithm : 128-eea0

  Active ENodeB information:
    Global ENodeB ID: n/a
    S1AP End Point: n/a
    MME UE S1AP ID: n/a                  ENodeB UE S1AP ID: n/a
    MME UE S1AP ID (stack): n/a    ENodeB UE S1AP ID (stack): n/a
  Idle Mode Information:
    Last TAI: 302:221:55009
    Last ECGI: 302:220:30462464
    Last CSG ID: n/a
    Last CSG cell type: n/a
    Last Connected ENodeB:
      Global ENodeB ID: 118994:302:220
      S1AP End Point: 0.0.0.0

  UE Subscription Data:
    UE-UL-AMBR: 150000000 bps
    UE-DL-AMBR: 300000000 bps
    Enforced UE-UL-AMBR at eNodeB: 150000000 bps
    Enforced UE-DL-AMBR at eNodeB: 300000000 bps

  PDN Information:
    APN Name: sp.telus.com
    APN Restriction: 0
    PDN Type: IPv4
    PGW IPv4 Address: 0.0.0.0          
    PGW IPv6 Address: n/a                    
    PGW control TEID: 2157633627(0x809ae05b)
    UE IPv4 Address: 0.0.0.0
    APN-UL-AMBR: 150000000 bps           APN-DL-AMBR: 300000000 bps
    Bearer Suspension State:  Not Suspended
    CSG Cell Change Notification:  Disabled
    CSG Subscribed Hybrid Cell Change Notification:  Disabled
    CSG Unsubscribed Hybrid Cell Change Notification:  Disabled
    Marked for Deletion: No
    Low Access Priority Indication: No
    APN Restoration Priority: None
    Bearer Id: 5                         QCI: 8
      S1U ENodeB TEID: 0(0x0)
      S1U SGW TEID: 2163032155(0x80ed405b)
      S5S8 PGW TEID: 2163040347(0x80ed605b)
      S1U ENodeB IPv4 Addr: n/a              
      S1U ENodeB IPv6 Addr: n/a
      S1U SGW IPv4 Addr: 0.0.0.0
      S1U SGW IPv6 Addr: n/a
      S5-S8 PGW IPv4 Addr: 0.0.0.0    
      S5-S8 PGW IPv6 Addr: n/a
      ESM State: Active                  Bearer Type: Default
      ARP: 10
      PCI: Disabled                      PVI: Enabled
      Marked for Deletion: No

    Total PDNs: 1
    Total Bearers: 1
    Max APN Restriction: 0

  Tracking Area Information:
    TAI of last TAU: 302:221:55009
    Current Tracking Area List: &lt; 302:221:55009 302:221:55010 &gt;

  CSG Information:
    CSG ID at last connection: n/a
    CSG cell type: n/a
    CSG membership status: n/a

  Operator Policy Association:  opr-home1

  CSFB Information:
    SGS Assoc State:  SGs-ASSOCIATED
    SGS Service:      mme_svc_sgs
    VLR:              pp_mss1b
    LAI:              302:221:22
    Pool Area:        pool1
    Non-Pool Area:    N/A
    P-TMSI:           0x3c42d0c9
    Flags:
      VLR Reliable Indicator
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show mme-service session full imsi 302221999998056&lt;/echo&gt;
    &lt;prompt&gt;[local]TLBMME37001-039-MME02# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>2.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="APN_PDN">
                    <groups>
                        <item name="anchor0">
                            <regex>APN Name:\\s+</regex>
                            <start>0</start>
                            <end>10</end>
                        </item>
                        <item name="APN_Name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>10</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+APN Restriction:\\s+</regex>
                            <start>22</start>
                            <end>44</end>
                        </item>
                        <item name="APN_Restriction">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>44</start>
                            <end>45</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+PDN Type:\\s+</regex>
                            <start>45</start>
                            <end>60</end>
                        </item>
                        <item name="PDN_Type">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>60</start>
                            <end>64</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>APN Name: sp.telus.com
    APN Restriction: 0
    PDN Type: IPv4</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="EMM_ECM">
                    <groups>
                        <item name="anchor0">
                            <regex>ME Identity:\\s+</regex>
                            <start>0</start>
                            <end>13</end>
                        </item>
                        <item name="ME_Identity">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>29</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+GUTI:\\s+</regex>
                            <start>29</start>
                            <end>45</end>
                        </item>
                        <item name="GUTI">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>45</start>
                            <end>72</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+MSISDN:\\s+</regex>
                            <start>72</start>
                            <end>83</end>
                        </item>
                        <item name="MSISDN">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>83</start>
                            <end>94</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>94</start>
                            <end>107</end>
                        </item>
                    </groups>
                    <sampleMatch>ME Identity: 3523080669212904          GUTI: 302:221:37001:39:3222360078
  MSISDN: 12842290000 </sampleMatch>
                    <optional>true</optional>
                    <maintainConsistency>false</maintainConsistency>
                </item>
                <item name="EMM_ECM1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+EMM State:\\s+</regex>
                            <start>0</start>
                            <end>13</end>
                        </item>
                        <item name="EMM_State">
                            <regex>.+</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>33</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+ECM State:\\s+</regex>
                            <start>33</start>
                            <end>52</end>
                        </item>
                        <item name="ECM_State">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>52</start>
                            <end>61</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  EMM State: Registered Connected        ECM State: Connected</sampleMatch>
                    <optional>true</optional>
                    <maintainConsistency>false</maintainConsistency>
                </item>
                <item name="EMM_ECM2">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Attach type:\\s+</regex>
                            <start>0</start>
                            <end>15</end>
                        </item>
                        <item name="Attach_type">
                            <regex>.+</regex>
                            <named>true</named>
                            <start>15</start>
                            <end>32</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Active SGW S\\d+\\s+Addr:\\s+</regex>
                            <start>32</start>
                            <end>62</end>
                        </item>
                        <item name="Active_SGW_S11_Addr">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>62</start>
                            <end>73</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Attach type: Combined EPS IMSI         Active SGW S11 Addr: 0.0.0.0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                    <maintainConsistency>false</maintainConsistency>
                </item>
                <item name="UE_IP">
                    <groups>
                        <item name="anchor0">
                            <regex>UE IPv\\d+\\s+Address:\\s+</regex>
                            <start>0</start>
                            <end>17</end>
                        </item>
                        <item name="UE_IPv4_Address">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>UE IPv4 Address: 0.0.0.0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="SGS_ASSOC_STATE">
                    <groups>
                        <item name="anchor0">
                            <regex>SGS Assoc State:\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="SGSAssocState">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>32</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>SGS Assoc State:  SGs-ASSOCIATED</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="VLR1">
                    <groups>
                        <item name="anchor0">
                            <regex>VLR:\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="Vlr">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>VLR:              pp_mss1a</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show mme-service session full imsi *"/>
</ResponseMap>