<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>content query --uri content://telephony/carriers --where &quot;name='anytext'&quot;</body>
                </command>
            </action>
            <responseBody>nt://telephony/carriers --where &quot;name='anytext'&quot;           &lt;
Row: 0 _id=624, name=anytext, numeric=302220, mcc=302, mnc=220, apn=url.goes.here, user=, server=, password=, proxy=, port=, mmsproxy=0.0.0.0, mmsport=80, mmsc=http://aliasredirect.net/proxy/mmsc, authtype=-1, type=default,mms,supl, current=NULL, current1=NULL, sim_slot=-1, protocol=IP, profile_type=apn, roaming_protocol=IP, carrier_enabled=1, bearer=0, bearer_bitmask=0, mvno_type=gid, mvno_match_data=54, sub_id=-1, profile_id=0, modem_cognitive=0, max_conns=1023, wait_time=0, max_conns_time=300, mtu=0, edited=0
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;adb_root&lt;/promptName&gt;
    &lt;prompt&gt;root@heroqlteatt:/ # &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>1.0</duration>
        </item>
        <item name="sample2">
            <responseBody>Row: 0 _id=632, name=anytext, numeric=302221, mcc=302, mnc=221, apn=url.goes.here, user=, server=, password=, proxy=, port=, mmsproxy=, mmsport=, mmsc=, authtype=-1, type=default,hipri, current=1, current1=IPV4, sim_slot=0, protocol=IPV6, profile_type=NULL, roaming_protocol=IP, carrier_enabled=1, bearer=0, bearer_bitmask=0, mvno_type=, mvno_match_data=, sub_id=4, profile_id=0, modem_cognitive=0, max_conns=1023, wait_time=0, max_conns_time=300, mtu=0, edited=1</responseBody>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>content query --uri content://telephony/carriers --where &quot;apn='url.goes.here'&quot;</body>
                </command>
            </action>
            <responseBody>Row: 0 _id=1441, name=anytext1, numeric=12, mcc=1, mnc=2, apn=url.goes.here, user=, server=, password=, proxy=, port=, mmsproxy=, mmsport=, mmsc=, authtype=-1, type=, current=NULL, current1=NULL, sim_slot=-1, protocol=IPV6, roaming_protocol=IP, carrier_enabled=1, bearer=0, bearer_bitmask=0, mvno_type=, mvno_match_data=, sub_id=2, profile_id=0, modem_cognitive=0, max_conns=20, wait_time=0, max_conns_time=300, mtu=0, edited=1, user_visible=1
Row: 1 _id=1442, name=anytext2, numeric=12, mcc=1, mnc=2, apn=url.goes.here, user=, server=, password=, proxy=, port=, mmsproxy=, mmsport=, mmsc=, authtype=-1, type=, current=NULL, current1=NULL, sim_slot=-1, protocol=IPV6, roaming_protocol=IP, carrier_enabled=1, bearer=0, bearer_bitmask=0, mvno_type=, mvno_match_data=, sub_id=2, profile_id=0, modem_cognitive=0, max_conns=20, wait_time=0, max_conns_time=300, mtu=0, edited=1, user_visible=1</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;adb_root&lt;/promptName&gt;
    &lt;prompt&gt;heroltebmc:/ # &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>1.4</duration>
        </item>
        <item name="sample4">
            <action actionType="command">
                <command>
                    <body>content query --uri content://telephony/carriers --where &quot;name='anytext ISP'&quot;</body>
                </command>
            </action>
            <responseBody>Row: 0 _id=1432, name=anytext ISP, numeric=302221, mcc=302, mnc=221, apn=url.goes.here, user=, server=, password=, proxy=, port=, mmsproxy=, mmsport=, mmsc=, authtype=0, type=dun, current=1, current1=NULL, sim_slot=0, protocol=IP, roaming_protocol=IP, carrier_enabled=1, bearer=0, bearer_bitmask=0, mvno_type=gid, mvno_match_data=54, sub_id=2, profile_id=0, modem_cognitive=0, max_conns=20, wait_time=0, max_conns_time=300, mtu=0, edited=1, user_visible=1</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;adb_root&lt;/promptName&gt;
    &lt;prompt&gt;heroltebmc:/ # &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>1.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Row:\\s+</regex>
                            <start>0</start>
                            <end>5</end>
                        </item>
                        <item name="Row">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>5</start>
                            <end>6</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+_id=</regex>
                            <start>6</start>
                            <end>11</end>
                        </item>
                        <item name="row_id">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>14</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>, name=</regex>
                            <start>14</start>
                            <end>21</end>
                        </item>
                        <item name="carrier_name">
                            <regex>.+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>, numeric=</regex>
                            <start>26</start>
                            <end>36</end>
                        </item>
                        <item name="numeric">
                            <regex>\\d*</regex>
                            <named>true</named>
                            <start>36</start>
                            <end>42</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>, mcc=</regex>
                            <start>42</start>
                            <end>48</end>
                        </item>
                        <item name="mcc">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>48</start>
                            <end>51</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>, mnc=</regex>
                            <start>51</start>
                            <end>57</end>
                        </item>
                        <item name="mnc">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>57</start>
                            <end>60</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>, apn=</regex>
                            <start>60</start>
                            <end>66</end>
                        </item>
                        <item name="apn">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>66</start>
                            <end>78</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{12}">exactly 12 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>, .+current=</regex>
                            <start>78</start>
                            <end>131</end>
                        </item>
                        <item name="current">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>241</start>
                            <end>245</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor13">
                            <regex>, current1=</regex>
                            <start>245</start>
                            <end>256</end>
                        </item>
                        <item name="current1">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>256</start>
                            <end>260</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor135">
                            <regex>,.+,\\s+protocol=</regex>
                        </item>
                        <item name="protocol">
                            <regex>\\S+</regex>
                            <named>true</named>
                        </item>
                        <item name="anchor14">
                            <regex>, [^\\r\\n]+</regex>
                            <start>260</start>
                            <end>271</end>
                        </item>
                    </groups>
                    <sampleMatch>Row: 0 _id=624, name=anytext, numeric=302220, mcc=302, mnc=220, apn=url.goes.here, user=, server=, password=, proxy=, port=, mmsproxy=0.0.0.0, mmsport=80, mmsc=http://aliasredirect.net/proxy/mmsc, authtype=-1, type=default,mms,supl, current=NULL, current1=NULL, sim_slot=-1, protocol=IP, profile_type=apn, roaming_protocol=IP, carrier_enabled=1, bearer=0, bearer_bitmask=0, mvno_type=gid, mvno_match_data=54, sub_id=-1, profile_id=0, modem_cognitive=0, max_conns=1023, wait_time=0, max_conns_time=300, mtu=0, edited=0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                    <maintainConsistency>false</maintainConsistency>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="content query --uri content://telephony/carriers *"/>
    <responseFilters>
        <item filterAction="INC_LINES_MATCHING" name="OnlyDatabaseRows">
            <pattern>Row: *</pattern>
        </item>
    </responseFilters>
</ResponseMap>