<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>ls -l Spirent_iTest_datasheet.pdf</body>
                </command>
            </action>
            <responseBody>                              &lt;
-rw-rw---- root     sdcard_rw   797066 2016-08-09 14:54 Spirent_iTest_datasheet.pdf
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;adb&lt;/promptName&gt;
    &lt;prompt&gt;shell@j3ltevzw:/storage/self/primary/Download $ &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>[a-zA-Z-\\s_]+</regex>
                            <start>0</start>
                            <end>32</end>
                        </item>
                        <item name="file_size">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>32</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>[a-zA-Z-_:.\\d\\s]+</regex>
                            <start>38</start>
                            <end>83</end>
                        </item>
                    </groups>
                    <sampleMatch>-rw-rw---- root     sdcard_rw   797066 2016-08-09 14:54 Spirent_iTest_datasheet.pdf</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="ls -l *"/>
    <aliases>
        <item name="file_size">
            <queryFormatString>concat(//file_size,substring('0',1 div not (//file_size)))</queryFormatString>
        </item>
    </aliases>
</ResponseMap>