<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>select _id, address, date_sent, subject, body from sms;</body>
                </command>
            </action>
            <responseBody>1|+16478763056|1492022198000||Hhfty
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;sqlite&lt;/promptName&gt;
    &lt;echo&gt;select _id, address, date_sent, subject, body from sms;&lt;/echo&gt;
    &lt;prompt&gt;sqlite&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <footerStructure>End</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="sms_id">
                            <isKey>true</isKey>
                            <lastFullCell/>
                            <uid>080266f7-fcdd-405d-9ae5-2ea030ec50d1</uid>
                        </item>
                        <item name="sending_phone_number">
                            <lastFullCell/>
                            <uid>b6ad6356-eb6f-4aa6-b349-cd64a36fb735</uid>
                        </item>
                        <item name="timestamp">
                            <lastFullCell/>
                            <uid>dede49cf-6871-4f8d-9283-ed703e520230</uid>
                        </item>
                        <item name="message_subject">
                            <lastFullCell/>
                            <uid>b957506d-263d-4895-9b84-437c050cae1f</uid>
                        </item>
                        <item name="message_body">
                            <lastFullCell/>
                            <uid>3d2ec9eb-901a-4bbd-9cd4-10405ba6e091</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="select _id, address, date_sent, subject, body from sms;" includeInLibrary="false"/>
    <aliases>
        <item name="totalRows">
            <description>Get a count of the total rows</description>
            <queryFormatString>count(//row)</queryFormatString>
        </item>
    </aliases>
</ResponseMap>