<?xml version="1.0"?>
<ResponseMapCatalog version="7.1.0.201804110601">
    <mapCatalog>
        <item name="response_maps/show_mpls_lsp_name_detail.ffrm">
            <applicability actionType="command" command="show mpls lsp name * detail" priority="1">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_configuration_class-of-service_interfaces_by_unit_classifiers_display_set.ffrm">
            <applicability actionType="command" command="show configuration class-of-service interfaces\\s+\\S+\\s+unit\\s+\\n+\\s+classifiers\\s+\\|\\s+display set" priority="25" matchType="Regex"/>
        </item>
        <item name="response_maps/show_chassis_fpc_detail_pattern.ffrm">
            <applicability actionType="command" command="show chassis fpc detail" priority="45" matchType="CaseInsensitive">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_configuration_interfaces_match_interface-set.ffrm">
            <applicability actionType="command" command="show configuration interfaces \\| match interface-set \\| \\S+ \\| display set" priority="45" matchType="Regex"/>
        </item>
        <item name="response_maps/show/interface/show_interface_ge_ver_b.ffrm">
            <applicability actionType="command" command="show interface*" priority="49">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/NM_VPLS_INFRA_NTE_IPAG_match_interface_display_set.ffrm">
            <applicability actionType="command" command="show configuration routing-instances VPLS:INFRA_NTE_(IPAG\\d+|MPCIO) \\| match \\S+\\s+\\| display set" matchType="Regex"/>
        </item>
        <item name="response_maps/commit.ffrm">
            <applicability actionType="command" command="commit *">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/custom/jsonBlockToQueries.ffrm"/>
        <item name="response_maps/edit_private.ffrm">
            <applicability actionType="command" command="edit private"/>
        </item>
        <item name="response_maps/filter-lookup_csv.ffrm">
            <applicability actionType="readFile" command="*.csv">
                <application>
                    <item>com.fnfr.svt.applications.tclsh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/get_interface_media_stats.ffrm">
            <applicability actionType="command" command="show interfaces ge-1/0/5 media"/>
        </item>
        <item name="response_maps/get_lldp_info_remote.ffrm">
            <applicability actionType="get_lldp_info_remote" command="-interface $pe_interface"/>
        </item>
        <item name="response_maps/link_interface.ffrm">
            <applicability actionType="write" command="link_interface: ge-3/3/6.1400"/>
        </item>
        <item name="response_maps/list_of_routers.ffrm">
            <applicability actionType="eval" command="tbml query //resource\\[@type=&quot;router&quot;\\]/property\\[@name=&quot;name&quot;\\]">
                <application>
                    <item>com.fnfr.itest.application.serial</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/monitor_ethernet_delay-measurement.ffrm">
            <applicability actionType="command" command="monitor ethernet delay-measurement *"/>
        </item>
        <item name="response_maps/monitor_ethernet_loss-measurement.ffrm">
            <applicability actionType="command" command="monitor ethernet loss-measurement *"/>
        </item>
        <item name="response_maps/monitor_ethernet_synthetic-loss-measurement.ffrm">
            <applicability actionType="command" command="monitor ethernet synthetic-loss-measurement *"/>
        </item>
        <item name="response_maps/ping_ethernet.ffrm">
            <applicability actionType="command" command="ping ethernet *"/>
        </item>
        <item name="response_maps/ping_vpls_instance.ffrm">
            <applicability actionType="command" command="ping vpls instance * destination-mac * source-ip *">
                <application>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/request_chassis_routing-engine_master_switch_check.ffrm">
            <applicability actionType="command" command="request chassis routing-engine master switch check">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/request_pfe_execute_show_pfe_statistics_traffic_detail_.ffrm">
            <applicability actionType="command" command="request pfe execute target fpc* command &quot;show pfe statistics traffic detail&quot;">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.itest.application.serial</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/request_system_software_in-service-upgrade.ffrm">
            <applicability actionType="command" command="request system software in-service-upgrade *">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/scp_response.ffrm">
            <applicability actionType="command" command="scp *">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/service_fault_status.ffrm">
            <applicability actionType="check_cfm_service_status" command="*"/>
        </item>
        <item name="response_maps/set_cli_timestamp.ffrm">
            <applicability actionType="command" command="set cli timestamp"/>
        </item>
        <item name="response_maps/show/system/show_system_process_extensive.ffrm">
            <applicability actionType="command" command="show system process extensive">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show/version/show_version.ffrm">
            <applicability actionType="command" command="show version">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_bfd_session_client_vpls-oam_extensive-block.ffrm">
            <applicability actionType="command" command="show bfd session client vpls-oam extensive">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_bfd_session_extensive.ffrm">
            <applicability actionType="command" command="show bfd session extensive | match &quot;Client|up|site id|discriminator&quot;  "/>
        </item>
        <item name="response_maps/show_bfd_session_parsed.ffrm">
            <applicability actionType="show_bfd_session" command="-site_id $site_id -site_id_list $site_id_list"/>
        </item>
        <item name="response_maps/show_bgp_neighbor_match_Established.ffrm">
            <applicability actionType="command" command="show bgp neighbor * | *"/>
        </item>
        <item name="response_maps/show_bgp_replication.ffrm">
            <applicability actionType="command" command="show bgp replication">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_bgp_summary.ffrm">
            <applicability actionType="show_bgp_summary"/>
        </item>
        <item name="response_maps/show_bgp_summary_match_Establ.ffrm">
            <applicability actionType="command" command="show bgp summary | match [Ee]sta*" matchType="Regex"/>
        </item>
        <item name="response_maps/show_chassis_alarms.ffrm">
            <applicability actionType="command" command="show chassis alarms">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_chassis_environment_cb.ffrm">
            <applicability actionType="command" command="show chassis environment cb">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_chassis_environment_routing-engine.ffrm">
            <applicability actionType="command" command="show chassis environment routing-engine">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_chassis_fabric_fpcs.ffrm">
            <applicability actionType="command" command="show chassis fabric fpcs">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_chassis_fabric_plane-location.ffrm">
            <applicability actionType="command" command="show chassis fabric plane-location">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_chassis_fabric_plane.ffrm">
            <applicability actionType="command" command="show chassis fabric plane">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_chassis_fabric_summary_extended.ffrm">
            <applicability actionType="command" command="show chassis fabric summary extended">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_chassis_firmware.ffrm">
            <applicability actionType="command" command="show chassis firmware">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_chassis_fpc.ffrm">
            <applicability actionType="command" command="show chassis fpc">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_chassis_fpc_detail.ffrm">
            <applicability actionType="command" command="show chassis fpc detail">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_chassis_fpc_pic-status.ffrm">
            <applicability actionType="command" command="show chassis fpc pic-status">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_chassis_fpc_pic_status.ffrm">
            <applicability command="show chassis fpc pic-status *"/>
        </item>
        <item name="response_maps/show_chassis_hardware.ffrm">
            <applicability actionType="command" command="sh* chas* hardware">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_chassis_hardware_match_fpc.ffrm">
            <applicability actionType="command" command="show chassis hardware | match FPC">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_chassis_in-service-upgrade.ffrm">
            <applicability actionType="command" command="show chassis in-service-upgrade">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_chassis_routing-engine.ffrm">
            <applicability actionType="command" command="sh* chassis routing-engine*"/>
        </item>
        <item name="response_maps/show_chassis_temperature-thresholds.ffrm">
            <applicability actionType="command" command="show chassis temperature-thresholds">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_class_of_service.ffrm"/>
        <item name="response_maps/show_configuration_class-of-service_match_interface-set.ffrm">
            <applicability actionType="command" command="show configuration class-of-service \\| match interface-set \\| match \\S+ \\|display set" matchType="Regex"/>
        </item>
        <item name="response_maps/show_configuration_display_set.ffrm">
            <applicability actionType="command" command="show configuration | display set">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_configuration_firewall_family.ffrm">
            <applicability actionType="command" command="show configuration firewall family*"/>
        </item>
        <item name="response_maps/show_configuration_firewall_family_inet_filter_PROTECTHOST.ffrm">
            <applicability actionType="command" command="show configuration firewall family inet filter PROTECTHOST">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_configuration_forwarding-options_family_inet.ffrm">
            <applicability actionType="command" command="show configuration forwarding-options family inet *">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_configuration_groups.ffrm">
            <applicability actionType="command" command="show configuration groups *">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_configuration_interfaces_lo0.ffrm">
            <applicability actionType="command" command="show configuration interfaces lo0"/>
        </item>
        <item name="response_maps/show_configuration_interfaces_match_unit.ffrm">
            <applicability command="show configuration interfaces * | match unit"/>
        </item>
        <item name="response_maps/show_configuration_policy-options_policy-statement.ffrm">
            <applicability actionType="command" command="show configuration policy-options policy-statement BFD-POLICY | display set"/>
        </item>
        <item name="response_maps/show_configuration_routing-instances.ffrm">
            <applicability actionType="command" command="* sh* conf* routing-i*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_configuration_routing-instances_VPLS_INFRA_list.ffrm.ffrm">
            <applicability actionType="command" command="show configuration routing-instances VPLS:INFRA?"/>
        </item>
        <item name="response_maps/show_configuration_routing_instances_match_interface_match__display_set_except_pr.ffrm">
            <applicability actionType="command" command="show configuration routing-instances | match interface | match * | display set | except protocols"/>
        </item>
        <item name="response_maps/show_configuration_routing_instances_match_vrf_target_match_rt_display_set.ffrm">
            <applicability actionType="command" command="show configuration routing-instances | match vrf-target | match * | display set"/>
        </item>
        <item name="response_maps/show_configuration_system_login.ffrm">
            <applicability actionType="command" command="show configuration system login">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_configuration_system_scripts_commit_apply-macro_description.ffrm">
            <applicability actionType="command" command="show configuration system scripts commit apply-macro description">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_configuration_tunnel_service_bandwidth.ffrm">
            <applicability command="show configuration | match &quot;tunnel-services bandwidth&quot; | display set"/>
        </item>
        <item name="response_maps/show_connections_match.ffrm">
            <applicability actionType="command" command="show * connections | match &quot;">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.itest.application.serial</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_database-replication_summary.ffrm">
            <applicability actionType="command" command="show database-replication summary">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_firewall_filter.ffrm">
            <applicability actionType="command" command="sh* fire* fil* *">
                <application>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_firewall_filtername.ffrm">
            <applicability actionType="show_firewall_filtername"/>
        </item>
        <item name="response_maps/show_interface.ffrm">
            <applicability actionType="command" command="show interface *">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.itest.application.serial</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_interface_mac_adr.ffrm">
            <applicability actionType="command" command="show interface* | match hardware">
                <application>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_interface_queue.ffrm">
            <applicability actionType="command" command="sh* inter* que* *"/>
        </item>
        <item name="response_maps/show_interfaces.ffrm">
            <applicability actionType="show_interfaces">
                <application>
                    <item>com.fnfr.svt.applications.telnet</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_interfaces_brief.ffrm">
            <applicability actionType="command" command="show interfaces * brief">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_interfaces_interface_extensive.ffrm">
            <applicability actionType="command" command="show interfaces * extensive"/>
        </item>
        <item name="response_maps/show_interfaces_interface_extensive__display_xml.ffrm">
            <applicability actionType="command" command="show interfaces * extensive |display xml"/>
        </item>
        <item name="response_maps/show_interfaces_interface_qc_output.ffrm">
            <applicability actionType="show_interfaces_interface_match_hardware" command="-interface [query /data/GD(SERVICE_INFO) Interface_by_Key(&quot;[lindex $pe_key_list $i]&quot;)]"/>
        </item>
        <item name="response_maps/show_interfaces_interfaces_match_hardware.ffrm">
            <applicability actionType="command" command="show interfaces * | match hardware"/>
        </item>
        <item name="response_maps/show_interfaces_irb.ffrm">
            <applicability actionType="command" command="show interfaces irb*"/>
        </item>
        <item name="response_maps/show_interfaces_statistics.ffrm">
            <applicability actionType="command" command="sh* int* * stat*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                    <item>com.fnfr.svt.applications.cmd</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_krt_queue.ffrm">
            <applicability actionType="command" command="show krt queue">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_krt_state.ffrm">
            <applicability actionType="command" command="show krt state">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_l2circuit_connections_extensive.ffrm">
            <applicability actionType="command" command="show l2circuit connections extensive">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_l2circuit_connections_interface.ffrm">
            <applicability actionType="command" command="show l2circuit connections interface *.*"/>
        </item>
        <item name="response_maps/show_l2vpn_connections_instance.ffrm">
            <applicability actionType="command" command="show l2vpn connections instance VPWS:* local-site * remote-site *"/>
        </item>
        <item name="response_maps/show_lacp_interface.ffrm">
            <applicability actionType="show_lacp_interface"/>
        </item>
        <item name="response_maps/show_lacp_interface_match.ffrm">
            <applicability actionType="command" command="show lacp interfaces *"/>
        </item>
        <item name="response_maps/show_lacp_interfaces.ffrm">
            <applicability actionType="command" command="show lacp interfaces">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_lacp_statistics_interfaces.ffrm">
            <applicability actionType="command" command="show lacp statistics interfaces">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_ldp_neighbor_detail.ffrm">
            <applicability actionType="command" command="show ldp neighbor detail"/>
        </item>
        <item name="response_maps/show_ldp_neighbor_extensive.ffrm">
            <applicability actionType="command" command="show ldp neighbor extensive">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_ldp_route_IP_extensive.ffrm">
            <applicability actionType="command" command="show ldp route \\S+ extensive" matchType="Regex"/>
        </item>
        <item name="response_maps/show_ldp_session.ffrm">
            <applicability actionType="command" command="show ldp session"/>
        </item>
        <item name="response_maps/show_ldp_session_extensive.ffrm">
            <applicability actionType="command" command="show ldp session extensive">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_lldp_neighbors.ffrm">
            <applicability actionType="command" command="show lldp neighbors"/>
        </item>
        <item name="response_maps/show_lldp_neighbors_interface.ffrm">
            <applicability actionType="command" command="show lldp neighbors interface *"/>
        </item>
        <item name="response_maps/show_lldp_remote-global-statistics.ffrm">
            <applicability actionType="command" command="show lldp remote-global-statistics">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.itest.application.serial</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_log_syslog.ffrm">
            <applicability actionType="show_log_syslog" command="show log messages | match *"/>
        </item>
        <item name="response_maps/show_logs_mac_limit.ffrm">
            <applicability command="show log messages | last 100 | match L2ALD_MAC_LIMIT_REACHED_IFBD | match * | no-more"/>
        </item>
        <item name="response_maps/show_mpls_interface_instance.ffrm">
            <applicability actionType="command" command="show mpls interface instance *">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.itest.application.serial</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_mpls_lsp.ffrm">
            <applicability actionType="command" command="show mpls lsp ingress "/>
        </item>
        <item name="response_maps/show_mpls_lsp_ingress_terse.ffrm">
            <applicability actionType="show_mpls_lsp_ingress_terse"/>
        </item>
        <item name="response_maps/show_mpls_lsp_name.ffrm">
            <applicability actionType="show_mpls_te_tunnels_detail"/>
        </item>
        <item name="response_maps/show_oam_ethernet_connectivity-fault-management.ffrm">
            <applicability actionType="command" command="show oam ethernet connectivity-fault-management mep-database maintenance-domain *">
                <application>
                    <item>com.fnfr.svt.applications.telnet</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_oam_ethernet_link-fault-management.ffrm">
            <applicability actionType="command" command="show oam ethernet link-fault-management">
                <application>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_oam_ethernet_link-fault-management_interface.ffrm">
            <applicability actionType="command" command="show oam ethernet link-fault-management *"/>
        </item>
        <item name="response_maps/show_ospf_interface.ffrm">
            <applicability actionType="command" command="show ospf interface">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_ospf_neighbor.ffrm">
            <applicability actionType="command" command="show ospf neighbor">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_ospf_neighbor_detail.ffrm">
            <applicability actionType="command" command="show ospf neighbor detail">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_ospf_route.ffrm">
            <applicability actionType="command" command="show ospf route">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_ospf_statistics.ffrm">
            <applicability actionType="command" command="show ospf statistics">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_output_firewall_filter.ffrm">
            <applicability actionType="command" command="show firewall filter *">
                <application>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_pfe_statistics_traffic.ffrm">
            <applicability actionType="command" command="show pfe statistics traffic">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_pfe_statistics_traffic_detail.ffrm">
            <applicability actionType="command" command="show pfe statistics traffic detail">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_pfe_statistics_traffic_detail_match_fpc_pfe_fabric_drops_no-more.ffrm">
            <applicability actionType="command" command="show pfe statistics traffic detail \\| match &quot;fpc: \\|pfe: \\|fabric drops&quot; \\| no-more" matchType="Regex"/>
        </item>
        <item name="response_maps/show_pfe_version_detail.ffrm">
            <applicability actionType="command" command="show pfe version detail">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_ppm_adjacencies_protocol_lfm_detail.ffrm">
            <applicability actionType="command" command="show ppm adjacencies protocol lfm detail">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_ppm_transmissions_protocol_lfm_detail.ffrm">
            <applicability actionType="command" command="show ppm transmissions protocol lfm detail">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_protocols_oam_ethernet_connectivity-fault-management_maintenance-domain_default-4___match_half.ffrm">
            <applicability actionType="command" command="show protocols oam ethernet connectivity-fault-management maintenance-domain default-4 | match half"/>
        </item>
        <item name="response_maps/show_protocols_oam_ethernet_link-fault-management.ffrm">
            <applicability actionType="command" command="show protocols oam ethernet link-fault-management">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_route.ffrm">
            <applicability actionType="show_route"/>
        </item>
        <item name="response_maps/show_route_active-path.ffrm">
            <applicability actionType="command" command="show route active-path"/>
        </item>
        <item name="response_maps/show_route_active-path_display_xml.ffrm">
            <applicability actionType="command" command="show route * active-path | display xml"/>
        </item>
        <item name="response_maps/show_route_extensive.ffrm">
            <applicability actionType="command" command="show route * extensive">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_route_protocol_bgp.ffrm">
            <applicability actionType="command" command="show route *-protocol bgp * table *">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.itest.application.serial</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_route_receive-protocol_bgp_table_l2vpn_0_display_xml.ffrm">
            <applicability actionType="command" command="show route * bgp * table *:*.l2vpn.0 | display xml"/>
        </item>
        <item name="response_maps/show_route_table_inet.ffrm">
            <applicability actionType="command" command="show route * table inet.3 detail">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.itest.application.serial</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_rsvp_interface_instance.ffrm">
            <applicability actionType="command" command="show rsvp interface instance *">
                <application>
                    <item>com.fnfr.itest.application.serial</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_rsvp_neighbor_instance.ffrm">
            <applicability actionType="command" command="show rsvp neighbor instance *">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.itest.application.serial</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_system_core-dumps.ffrm">
            <applicability actionType="command" command="sh* sys* core*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_system_core-dumps_lat.ffrm">
            <applicability actionType="command" command="show system core-dumps">
                <application>
                    <item>com.fnfr.itest.application.serial</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_system_memory.ffrm">
            <applicability actionType="command" command="show system memory">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                    <item>com.fnfr.itest.application.serial</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_system_processes_summary.ffrm">
            <applicability actionType="command" command="show system processes summary">
                <application>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_system_statistics_icmp.ffrm">
            <applicability actionType="command" command="sh* sys* stat* ic*">
                <application>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_system_switchover.ffrm">
            <applicability actionType="command" command="show system switchover">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_system_uptime.ffrm">
            <applicability actionType="command" command="show system uptime">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                    <item>com.fnfr.itest.application.serial</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_task_memory.ffrm">
            <applicability actionType="command" command="show task memory">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_task_replication.ffrm">
            <applicability actionType="command" command="show task replication">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_ted_database_instance.ffrm">
            <applicability actionType="command" command="show ted database instance *">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.itest.application.serial</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_ted_link_instance.ffrm">
            <applicability actionType="command" command="show ted link instance *"/>
        </item>
        <item name="response_maps/show_version.ffrm">
            <applicability actionType="command" command="show version *">
                <application>
                    <item>com.fnfr.svt.applications.telnet</item>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.itest.application.serial</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_vpls_connection_instance.ffrm">
            <applicability actionType="command" command="show vpls connections instance * local-site * remote-site *"/>
        </item>
        <item name="response_maps/show_vpls_connection_instance_history.ffrm">
            <applicability actionType="command" command="show vpls connections local-site * remote-site * history">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_vpls_connection_instance_parsed.ffrm">
            <applicability actionType="show_vpls_connection_instance" command="-service $service -instance_name $instance_name"/>
        </item>
        <item name="response_maps/show_vpls_connections_extensive_instance_VPLS_local-site.ffrm">
            <applicability actionType="command" command="show vpls connections extensive instance * local-site *"/>
        </item>
        <item name="response_maps/show_vpls_connections_instance.ffrm">
            <applicability actionType="command" command="show vpls connections instance VPLS?">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.itest.application.serial</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_vpls_connections_instance_remote-site.ffrm">
            <applicability actionType="command" command="show vpls connections instance * remote-site *"/>
        </item>
        <item name="response_maps/show_vpls_flood_instance_VPLS_extensive_display_xml.ffrm">
            <applicability actionType="command" command="show vpls flood instance * extensive | display xml"/>
        </item>
        <item name="response_maps/show_vpls_mac-table_instance.ffrm">
            <applicability actionType="command" command="show vpls mac-table instance *"/>
        </item>
        <item name="response_maps/show_vpls_mac-table_instance_extensive.ffrm">
            <applicability actionType="command" command="show vpls mac-table instance * extensive"/>
        </item>
        <item name="response_maps/show_vpls_statistics_instance.ffrm">
            <applicability actionType="command" command="show vpls statistics instance *"/>
        </item>
        <item name="response_maps/traceroute_ethernet.ffrm">
            <applicability actionType="command" command="traceroute ethernet*"/>
        </item>
        <item name="response_maps/traceroute_mpls_rsvp.ffrm">
            <applicability actionType="command" command="traceroute mpls rsvp *"/>
        </item>
        <item name="response_maps/show/interface/show_interfaces.ffrm">
            <applicability actionType="command" command="show interface*" priority="51">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_vpls_connection_instance1.ffrm">
            <applicability actionType="command" command="show vpls connections instance *" priority="51"/>
        </item>
        <item name="response_maps/show_configuration_interfaces.ffrm">
            <applicability actionType="command" command="sh* conf* in* *" priority="55">
                <application>
                    <item>com.fnfr.svt.applications.telnet</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
    </mapCatalog>
</ResponseMapCatalog>
