<?xml version="1.0"?>
<TestCaseCatalog version="7.1.0.201804110601">
    <testCaseCatalog>
        <item name="session_profiles/juniper_JUNOS_ssh_quickcall_library.fftc">
            <tcDescriptor version="7.1.0.201804110601">
                <general>
                    <isProcedureLibrary>true</isProcedureLibrary>
                    <sessionClass includeTestCase="true" sessionType="project://di_Juniper_JUNOS/session_profiles/juniper_JUNOS_ssh.ffsp"/>
                </general>
                <procedures>
                    <item name="ConfigureLspBandwidth" isPublic="true">
                        <description>Configure LSP Bandwidth</description>
                        <arguments>
                            <item name="lsp_name">
                                <description>Name for label switched path to modify or create</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="bw_value">
                                <description>New bandwidth value to set or existing bandwidth value to delete</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="delConf">
                                <description>If changed from default, will remove specified LSP config</description>
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="LoadConfig" isPublic="true">
                        <multilineDescription>Load config from local disk</multilineDescription>
                        <arguments>
                            <item name="load_operation">
                                <description>Options:

override (Completely replace current config with loaded config)
merge (Merge loaded config with current config) 
replace (Replace the section of current config with loaded config marked with replace tag)

All operation are from base of config mode (relative option to be added later)</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="filename">
                                <description>Name of filename to be loaded from local disk </description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="SetLspPriority" isPublic="true">
                        <description>Set LSP Priority</description>
                        <arguments>
                            <item name="lsp_name">
                                <description>Name of label switched path to modify</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="priority">
                                <description>e.g. 5 5</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="delConf">
                                <description>If changed from default, will remove LSP priority
</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="path_type_name">
                                <description>Can be:  primary/secondary &lt;path_name&gt;</description>
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="CheckInterfaceUp" isPublic="true" isVBlock="true">
                        <description>Check Interface is Up</description>
                        <multilineDescription>Returns a block JSON string.
\tint_status: 1 is interface is enabled and connected, 0 otherwise</multilineDescription>
                        <arguments>
                            <item name="interface">
                                <description>Name of interface as it appears on router</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;int_status&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="clear_lsp_optimization" isPublic="true">
                        <multilineDescription>Clear the LSP optimization

Return:
Always returns 1</multilineDescription>
                        <arguments>
                            <item name="lsp_name"/>
                        </arguments>
                    </item>
                    <item name="clear_interface_statistics" isPublic="true">
                        <arguments>
                            <item name="interface_list">
                                <defaultValue>null</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="config_mpls_te_tunnel_path_option" isPublic="true">
                        <multilineDescription>Configure/Remove a hop in mpls path</multilineDescription>
                        <arguments>
                            <item name="group_name">
                                <description>NA for Juniper</description>
                                <defaultValue>none</defaultValue>
                            </item>
                            <item name="interface">
                                <description>NA for Juniper</description>
                            </item>
                            <item name="path_preference">
                                <description>NA for Juniper</description>
                            </item>
                            <item name="path_type">
                                <description>NA for Juniper</description>
                            </item>
                            <item name="param_and_param_val">
                                <description>NA for Juniper</description>
                                <defaultValue>none</defaultValue>
                            </item>
                            <item name="path_name">
                                <description>Path name </description>
                            </item>
                            <item name="path_identifier">
                                <description>NA for Juniper</description>
                                <defaultValue>none</defaultValue>
                            </item>
                            <item name="remove_configuration">
                                <description>NA for Juniper</description>
                                <defaultValue>no</defaultValue>
                            </item>
                            <item name="action">
                                <description>Edit action: delete/set</description>
                            </item>
                            <item name="hop_ip">
                                <description>The IPv4 address of the path hop</description>
                            </item>
                            <item name="hop_type">
                                <description>Can be loose or strict</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_routing_engine" isPublic="true" isVBlock="true">
                        <multilineDescription>Wait for the routing engine to be up and send back which one is active. Wait a pre-determined time for the RE to come up.

Response: Block</multilineDescription>
                        <response>{&quot;slot0&quot;:{&quot;status&quot;:&quot;value&quot;,&quot;elected_status&quot;:&quot;value&quot;},&quot;slot1&quot;:{&quot;status&quot;:&quot;value&quot;,&quot;elected_status&quot;:&quot;value&quot;}}</response>
                    </item>
                    <item name="get_interface_status" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="interface">
                                <description>This is the procedure for returning interface status on juniper interface. </description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;interface_name&quot;:&quot;value&quot;,&quot;interface_status&quot;:&quot;value&quot;,&quot;interface_state&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="set_interface" isPublic="true">
                        <arguments>
                            <item name="intflist">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="status">
                                <description>shutdown/no shutdown</description>
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_interface_brief" isPublic="true" defaultSessionProfile="application:com.fnfr.svt.applications.ssh">
                        <arguments>
                            <item name="interface"/>
                        </arguments>
                    </item>
                    <item name="show_interfaces" isPublic="true">
                        <arguments>
                            <item name="interface">
                                <defaultValue>null</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_lacp_interface" isPublic="true">
                        <arguments>
                            <item name="interface">
                                <defaultValue>null</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_mpls_te_tunnels_detail" isPublic="true">
                        <multilineDescription>Show info about LSP</multilineDescription>
                        <arguments>
                            <item name="name">
                                <description>Tunnel name</description>
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_mpls_lsp_ingress_terse" isPublic="true">
                        <multilineDescription>Show info about LSP</multilineDescription>
                        <arguments>
                            <item name="name">
                                <description>Tunnel name</description>
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="switch_master" isPublic="true">
                        <multilineDescription>Switch the master routing engine

Returns:
0 - Failure
1 - Success</multilineDescription>
                    </item>
                    <item name="show_route" isPublic="true">
                        <arguments>
                            <item name="network_address">
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_configuration_protocols" isPublic="true">
                        <arguments>
                            <item name="group_name">
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="protocol_name">
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_route_ipv6" isPublic="true">
                        <arguments>
                            <item name="network_address">
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_bgp_summary" isPublic="true"/>
                    <item name="show_configuration_policy-options_policy-statement" isPublic="true">
                        <arguments>
                            <item name="prefixPolicyName"/>
                        </arguments>
                    </item>
                    <item name="edit_policy_options_policy_statement" isPublic="true">
                        <arguments>
                            <item name="policy_name">
                                <description>Name to identify a policy filter</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="policy_arg">
                                <description>defaults             Policy default behaviour
from                 Conditions to match the source of a route
term                 Policy term
then                 Actions to take if &apos;from&apos; and &apos;to&apos; conditions match
to                   Conditions to match the destination of a route
 </description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="term_name">
                                <description>The name of the term 
</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="term_atribute">
                                <description>
from
then
to</description>
                            </item>
                            <item name="unconfigure">
                                <description>Use this to unconfigure settings. Any value different of null


Example : To delete route-filter atribute. 
[edit policy-options policy-statement ALLOW-ADDPATH-PREFIXES term allow-addpath-ipv4]
itest@google_D6# delete from route-filter 68.2.1.1/32 exact 

 policy_name = ALLOW-ADDPATH-PREFIXES
term_name = allow_addpath-ipv4
term_atribute = from
term_parameter = route_filter
route_filter_parameter =  &quot;68 2.1.1/32 exact&quot;</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="term_parameter">
                                <description>Use this parameter in conjunction with term_atribute in order to modify a term_name
 community-count      Number of BGP communities
 external             External route
multicast-scope      Multicast scope to match
 prefix-list          List of prefix-lists of routes to match
 prefix-list-filter   List of prefix-list-filters to match
 route-filter         List of routes to match
 rtf-prefix-list      List of rtf-prefix-lists of routes to match
 source-address-filter  List of source addresses to match</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="route_filter_parameter">
                                <description>Use this when term_parameter is route_filter

  address           IP address or hostname
 
  address-mask         Mask applied to prefix address
  exact                Exactly match the prefix length
  longer               Mask is greater than the prefix length
  orlonger             Mask is greater than or equal to the prefix length
  prefix-length-range  Mask falls between two prefix lengths
  through              Route falls between two prefixes
  upto                 Mask falls between two prefix lengths</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="set_delete_route-filter" isPublic="true">
                        <arguments>
                            <item name="policy_name">
                                <description>Name to identify a policy filter</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="policy_arg">
                                <description>defaults             Policy default behaviour
from                 Conditions to match the source of a route
term                 Policy term
then                 Actions to take if &apos;from&apos; and &apos;to&apos; conditions match
to                   Conditions to match the destination of a route
 </description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="term_name">
                                <description>The name of the term 
</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="term_attribute">
                                <description>
from
then
to</description>
                            </item>
                            <item name="term_parameter">
                                <description>Use this parameter in conjunction with term_atribute in order to modify a term_name
 community-count      Number of BGP communities
 external             External route
multicast-scope      Multicast scope to match
 prefix-list          List of prefix-lists of routes to match
 prefix-list-filter   List of prefix-list-filters to match
 route-filter         List of routes to match
 rtf-prefix-list      List of rtf-prefix-lists of routes to match
 source-address-filter  List of source addresses to match</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="set">
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="delete">
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="route_filter_parameter">
                                <description>Use this when term_parameter is route_filter

  address           IP address or hostname
 
  address-mask         Mask applied to prefix address
  exact                Exactly match the prefix length
  longer               Mask is greater than the prefix length
  orlonger             Mask is greater than or equal to the prefix length
  prefix-length-range  Mask falls between two prefix lengths
  through              Route falls between two prefixes
  upto                 Mask falls between two prefix lengths</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="activate_lsp" isPublic="true">
                        <multilineDescription>bla</multilineDescription>
                        <arguments>
                            <item name="lsp_name">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="deactivate_lsp" isPublic="true">
                        <multilineDescription>bla</multilineDescription>
                        <arguments>
                            <item name="lsp_name">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_mpls_srlg" isPublic="true">
                        <arguments>
                            <item name="modifier">
                                <description>Use to set output modifiers. Ex: include &lt;&gt;</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="logical_systems">
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_mpls_lsp" isPublic="true">
                        <arguments>
                            <item name="option">
                                <description>  egress               Display LSPs ending at this router
  ingress              Display LSPs originating at this router</description>
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_mpls_te_tunnels" isPublic="true">
                        <multilineDescription>Show info about LSP</multilineDescription>
                        <arguments>
                            <item name="name">
                                <description>Tunnel name</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="detail">
                                <description>Use &quot;yes&quot; to display detailed output
</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="extensive">
                                <description>Use &quot;yes&quot; to display extensive output
</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="logical_systems">
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="clear_rsvp_arguments" isPublic="true">
                        <arguments>
                            <item name="rsvp_argument">
                                <description>Possible completions:
  session              Preempt RSVP session
  statistics           Clear RSVP counters</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="logical_systems">
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="set_isis_protocol" isPublic="true">
                        <arguments>
                            <item name="interface">
                                <description>&lt;interface_name&gt;     Interface name
  ae1.0               Interface name
  ae2.0               Interface name
</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="interface_level">
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="metric">
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="unconfigure">
                                <description>-use all to delete router isis
-use parameter to delete a specific parameter from isis
</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="logical_systems">
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="set_mpls_protocol" isPublic="true">
                        <arguments>
                            <item name="unconfigure">
                                <description>-use all to delete mpls
-use parameter to delete a specific parameter from mpls
</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="interface">
                                <description>&lt;interface_name&gt;     Interface name
  ae1.0               Interface name
  ae2.0               Interface name
</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="admin_group">
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="logical_systems">
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_mpls_lsp_bypass" isPublic="true">
                        <arguments>
                            <item name="name">
                                <description>  &lt;name&gt;               Regular expression for LSP names to match

ex: Bypass-&gt;10.1.20.2-&gt;10.1.35.1


</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="extensive">
                                <description>use any value to enable</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="logical_systems">
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_configuration_interfaces" isPublic="true">
                        <arguments>
                            <item name="interface">
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="display_filter">
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="logical_systems">
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_mpls_lsp_autobandwidth" isPublic="true">
                        <arguments>
                            <item name="brief">
                                <description>set anything except null to add &quot;brief&quot;</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="output_modifier">
                                <description>this adds pipe only</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="logical_systems">
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_configuration_groups" isPublic="true">
                        <arguments>
                            <item name="group_name">
                                <description>Usage: -group_name &quot;name&quot;</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="display_filter">
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="logical_systems">
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="protocols">
                                <description>if set to anything but &apos;null&apos;, selected routing protocol settings will be displayed:
e.g show configuration groups &lt;group-name&gt; protocols &lt;rip/mpls/vrrp/ etc&gt;</description>
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_mpls_lsp_name" isPublic="true">
                        <arguments>
                            <item name="name">
                                <description>  &lt;name&gt;               Regular expression for LSP names to match

ex: Bypass-&gt;10.1.20.2-&gt;10.1.35.1


</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="extensive">
                                <description>use any value to enable</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="logical_systems">
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="traceroute" isPublic="true">
                        <arguments>
                            <item name="option">
                                <description>
Possible completions:
  &lt;host&gt;               Hostname or address of remote host
  as-number-lookup     Look up AS numbers for each hop
  bypass-routing       Bypass routing table, use specified interface
  clns                 Trace route to CLNS remote host
  ethernet             Trace route to an ethernet host by unicast mac address
  gateway              Address of router gateway to route through
  inet                 Force traceroute to IPv4 destination
  inet6                Force traceroute to IPv6 destination
  interface            Name of interface to use for outgoing traffic
  logical-system       Name of logical system
  monitor              Monitor network connection to remote host
  mpls                 Trace MPLS paths
  no-resolve           Don&apos;t attempt to print addresses symbolically
  propagate-ttl        Enable propagate-ttl for locally sourced RE traffic
  routing-instance     Name of routing instance for traceroute attempt
  source               Source address to use in outgoing traceroute packets
  tos                  IP type-of-service field (IPv4) (0..255)
  ttl                  IP maximum time-to-live value (or IPv6 maximum hop-limit value)
  wait                 Number of seconds to wait for response (seconds)</description>
                                <defaultValue>null</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="parameter">
                                <description>additional parameter to option</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="logical_systems">
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_rsvp_interface" isPublic="true">
                        <arguments>
                            <item name="interface">
                                <description>interface name</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="logical_systems">
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_groups" isPublic="true">
                        <arguments>
                            <item name="group_name">
                                <description>add group_name</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="protocols">
                                <description>if set to anything but &apos;null&apos;, selected routing protocol settings will be displayed:
e.g show configuration groups &lt;group-name&gt; protocols &lt;rip/mpls/vrrp/ etc&gt;</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="output_modifier">
                                <description>adds |</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="stay_in_context">
                                <description>Use 1 to remain in the current configuration context.</description>
                                <defaultValue>0</defaultValue>
                            </item>
                            <item name="in_context">
                                <description>command needs to be entered in &quot;configuration&quot; mode. 
Use 0 if you are not calling the procedure from the global configuration CLI context, 1 otherwise.</description>
                                <defaultValue>0</defaultValue>
                            </item>
                            <item name="logical_systems">
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="set_groups" isPublic="true">
                        <multilineDescription>set and delete groups</multilineDescription>
                        <arguments>
                            <item name="in_context">
                                <description>command needs to be entered in &quot;configuration&quot; mode. 
Use 0 if you are not calling the procedure from the global configuration CLI context, 1 otherwise.</description>
                                <defaultValue>0</defaultValue>
                            </item>
                            <item name="unconfigure">
                                <description>used to delete groups. Set to anything except &quot;null&quot; in order to delete groups</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="group_name">
                                <description>specify a group name</description>
                                <defaultValue>null</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="protocols">
                                <description>set to anything except &quot;null&quot; in order to add &quot;protocols&quot; keyword and protocol name</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="protocol_options">
                                <description>set to anything except &quot;null&quot; in order to add one protocol option.</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="protocol_option_details">
                                <description>This will contain all details after the &quot;protocols &lt;name&gt; &lt;protocol_option&gt;&quot; part of the command</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="stay_in_context">
                                <description>Use 1 to remain in the current configuration context.</description>
                                <defaultValue>0</defaultValue>
                            </item>
                            <item name="logical_systems">
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_isis_adjacency" isPublic="true">
                        <arguments>
                            <item name="logical_systems">
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="config_protocol" isPublic="true">
                        <arguments>
                            <item name="state">
                                <description>Values:
- activate: activate (enable) the protocol
- deactivate: deactivate (disable) the protocol</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="unconfigure">
                                <description>Values:
- null: do not use
- yes: delete protocol configuration</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="protocol">
                                <description>Values:
- protocol name; Examples: mpls, rsvp, vrrp, etc.</description>
                                <defaultValue>null</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="label_switched_path">
                                <description>Values:
- the labeled path to be configured or unconfigured; Ex: J1-to-J2-1</description>
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="remove_cfm_service_mep" isPublic="true">
                        <arguments>
                            <item name="md"/>
                            <item name="ma"/>
                            <item name="mep_id"/>
                        </arguments>
                    </item>
                    <item name="remove_mep" isPublic="true">
                        <arguments>
                            <item name="md"/>
                            <item name="ma"/>
                            <item name="level"/>
                            <item name="ccm_interval"/>
                            <item name="component"/>
                            <item name="vlan"/>
                            <item name="port"/>
                            <item name="interface">
                                <defaultValue>2</defaultValue>
                            </item>
                            <item name="mep_id"/>
                            <item name="up_down_status">
                                <defaultValue>up</defaultValue>
                            </item>
                            <item name="ccm_priority">
                                <defaultValue>6</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="remove_mip" isPublic="true">
                        <description>Remove Exsisting MIP and preserve interface instance</description>
                        <arguments>
                            <item name="service_name">
                                <description>VPWS or VPLS</description>
                            </item>
                            <item name="service_number">
                                <description>service_name:RouteTarget. Example: VPLS:123456</description>
                            </item>
                            <item name="unit">
                                <description>customer vlan</description>
                            </item>
                            <item name="interface">
                                <description>physical interface value. ExampleL ge-#/#/#</description>
                            </item>
                            <item name="level">
                                <description>md level</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="re_switch_over" isPublic="true"/>
                    <item name="re_switch_over_no_confirm" isPublic="true"/>
                    <item name="send_command" isPublic="true">
                        <arguments>
                            <item name="session">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="cmd">
                                <description>The string to send
</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="send_login" isPublic="true">
                        <description>Quickcall for Juniper login</description>
                        <multilineDescription>Quick call for Juniper devices through the Acme NOC</multilineDescription>
                        <arguments>
                            <item name="session">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="userid">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="password">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="set_service_filter" isPublic="true">
                        <description>Junos macros</description>
                        <multilineDescription>Creating and applying various filters both SGOS and PPCOS. For the VPLS service (macro names starting with VPLS) an extra &quot;VPLS_flood_macro&quot; will be applied at the end. This requires a valid vrf name input.</multilineDescription>
                        <arguments>
                            <item name="macro_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="unit_number">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="bandwidth">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="flood_rate">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="vrf_name">
                                <description>This is required only when VPLS macro is applied</description>
                                <defaultValue>vpls:test-fred-script</defaultValue>
                            </item>
                            <item name="interfaceset_name"/>
                            <item name="egress_cir"/>
                        </arguments>
                    </item>
                    <item name="set_service_filter_fbs" isPublic="true">
                        <arguments>
                            <item name="end_point"/>
                            <item name="service_tag"/>
                            <item name="unit_no"/>
                        </arguments>
                    </item>
                    <item name="set_protocols_oam_connectivity_main_domain_default_match_half" isPublic="true">
                        <arguments>
                            <item name="session"/>
                            <item name="level"/>
                        </arguments>
                    </item>
                    <item name="set_terminal" isPublic="true">
                        <description>Terminal settings for timestamp. width</description>
                        <multilineDescription>Confiure the terminal window for timestamp format, screen width</multilineDescription>
                        <arguments>
                            <item name="screen_length">
                                <description>Defines the Number of line to display before triggering &apos;more&apos; event</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_bfd_policy" isPublic="true">
                        <arguments>
                            <item name="param_bfd_policy"/>
                        </arguments>
                    </item>
                    <item name="show_bfd_session" isPublic="true">
                        <arguments>
                            <item name="site_id"/>
                            <item name="site_id_list"/>
                        </arguments>
                    </item>
                    <item name="show_chassis_hardware_match_fpc" isPublic="true">
                        <arguments>
                            <item name="fpc"/>
                        </arguments>
                    </item>
                    <item name="show_chassis_fpc_pic_status" isPublic="true">
                        <arguments>
                            <item name="fpc"/>
                        </arguments>
                    </item>
                    <item name="show_class_of_service" isPublic="true">
                        <arguments>
                            <item name="interface">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="unit"/>
                        </arguments>
                    </item>
                    <item name="show_config_tunnel_service_bandwidth" isPublic="true"/>
                    <item name="show_config_firewall" isPublic="true">
                        <arguments>
                            <item name="param_bfd_policy"/>
                        </arguments>
                    </item>
                    <item name="show_config_interface" isPublic="true">
                        <arguments>
                            <item name="interface"/>
                            <item name="unit"/>
                        </arguments>
                    </item>
                    <item name="show_config_protocol_ospf" isPublic="true">
                        <arguments>
                            <item name="match_value"/>
                        </arguments>
                    </item>
                    <item name="show_config_routing_instance" isPublic="true">
                        <arguments>
                            <item name="service"/>
                            <item name="instance_name"/>
                        </arguments>
                    </item>
                    <item name="show_config_routing_options" isPublic="true">
                        <arguments>
                            <item name="service"/>
                            <item name="instance_name"/>
                        </arguments>
                    </item>
                    <item name="show_egress_ingress_traffic_stat" isPublic="true">
                        <arguments>
                            <item name="side"/>
                            <item name="interface"/>
                            <item name="svlan"/>
                        </arguments>
                    </item>
                    <item name="show_interface_outbound_extensive" isPublic="true">
                        <arguments>
                            <item name="interface">
                                <description>the value from which card number would be extracted
</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="iterations">
                                <description>This variable defines the number of times command will be fired to take an average</description>
                                <defaultValue>1</defaultValue>
                            </item>
                            <item name="waittime">
                                <description>This timer defines the number of seconds output will be taken after clearing of counters.
This is significance only with iterations field</description>
                                <defaultValue>3</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_interfaces_interface_extensive" isPublic="true">
                        <arguments>
                            <item name="interface"/>
                            <item name="session"/>
                            <item name="svlan"/>
                        </arguments>
                    </item>
                    <item name="show_interfaces_interface_match_hardware" isPublic="true">
                        <arguments>
                            <item name="interface"/>
                            <item name="results_uri"/>
                        </arguments>
                    </item>
                    <item name="show_irb_interface" isPublic="true">
                        <arguments>
                            <item name="interface"/>
                            <item name="unit"/>
                        </arguments>
                    </item>
                    <item name="show_lacp_interface_match" isPublic="true">
                        <arguments>
                            <item name="match_string"/>
                        </arguments>
                    </item>
                    <item name="show_lldp_neighbors" isPublic="true"/>
                    <item name="show_lldp_neighbors_interface" isPublic="true">
                        <arguments>
                            <item name="interface"/>
                        </arguments>
                    </item>
                    <item name="show_log_syslog" isPublic="true">
                        <arguments>
                            <item name="log_msg"/>
                            <item name="param"/>
                            <item name="timestamp"/>
                        </arguments>
                    </item>
                    <item name="show_oam_ethernet_link_fault_management_interface" isPublic="true">
                        <arguments>
                            <item name="interface"/>
                            <item name="results_uri"/>
                        </arguments>
                    </item>
                    <item name="show_route_advertising_protocol_bgp" isPublic="true">
                        <arguments>
                            <item name="service_type"/>
                            <item name="service_id"/>
                            <item name="pe_rr_ip"/>
                            <item name="lcp"/>
                            <item name="local_ip"/>
                        </arguments>
                    </item>
                    <item name="show_route_recieve_protocol_bgp" isPublic="true">
                        <arguments>
                            <item name="service_type"/>
                            <item name="service_id"/>
                            <item name="pe_rr_ip"/>
                            <item name="lcp"/>
                            <item name="local_ip"/>
                        </arguments>
                    </item>
                    <item name="show_savpn_knob" isPublic="true">
                        <arguments>
                            <item name="interface"/>
                            <item name="unit"/>
                        </arguments>
                    </item>
                    <item name="show_traceroute_mpls" isPublic="true">
                        <arguments>
                            <item name="lspname"/>
                        </arguments>
                    </item>
                    <item name="show_vpls_connection_extensive_instance" isPublic="true">
                        <arguments>
                            <item name="service"/>
                            <item name="instance_name"/>
                            <item name="site_id"/>
                        </arguments>
                    </item>
                    <item name="show_vpls_connection_extensive" isPublic="true">
                        <arguments>
                            <item name="service_type"/>
                            <item name="service_id"/>
                            <item name="site"/>
                        </arguments>
                    </item>
                    <item name="show_vpls_connection_instance" isPublic="true">
                        <arguments>
                            <item name="service"/>
                            <item name="instance_name"/>
                        </arguments>
                    </item>
                    <item name="show_vpls_connection_instance_history" isPublic="true">
                        <arguments>
                            <item name="instance_name"/>
                            <item name="local_site"/>
                            <item name="remote_site"/>
                        </arguments>
                    </item>
                    <item name="show_vpls_flood_instance" isPublic="true">
                        <arguments>
                            <item name="service_type"/>
                            <item name="service_id"/>
                            <item name="writeToFile">
                                <description>1 = Yes
0 = No</description>
                                <defaultValue>0</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_vpls_mac_table_instance" isPublic="true">
                        <arguments>
                            <item name="service_type"/>
                            <item name="service_id"/>
                        </arguments>
                    </item>
                    <item name="whats_my_re" isPublic="true" isVBlock="true">
                        <description>Get the re# for this session</description>
                        <multilineDescription>For this session return the re# (0 or 1). Also return the &apos;other re #&apos;
Use &apos;show version invoke-on other-routing-engine&apos; which contains &quot;re0&quot; or &quot;re1&quot; at the top of the output.
If 0, this re must be 1
If 1, this re must be 0</multilineDescription>
                        <response>{&quot;my_re_no&quot;:&quot;value&quot;,&quot;other_re_no&quot;:&quot;value&quot;}</response>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
        <item name="session_profiles/telnet_quickcall_library.fftc">
            <tcDescriptor version="7.1.0.201804110601">
                <general>
                    <documentation>Juniper QC library</documentation>
                    <notes>Juniper QC library</notes>
                    <owner>mbarfield</owner>
                    <isProcedureLibrary>true</isProcedureLibrary>
                    <sessionClass includeTestCase="true" sessionType="project://di_Juniper_JUNOS/session_profiles/telnet.ffsp"/>
                </general>
                <procedures>
                    <item name="login" isPublic="true">
                        <description>Login to device</description>
                        <author>mbarfield</author>
                        <multilineDescription>Used to autoatically login to session</multilineDescription>
                        <arguments>
                            <item name="username">
                                <description>Valid username</description>
                                <defaultValue>spirent</defaultValue>
                            </item>
                            <item name="password">
                                <description>valid password</description>
                                <defaultValue>Spirent</defaultValue>
                            </item>
                            <item name="enablePassword">
                                <description>Leave blank if the same as password</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="getVersion" isPublic="true" isVBlock="true">
                        <description>Return the current FW version</description>
                        <author>mbarfield</author>
                        <multilineDescription>Get current SW version good for intital system checks</multilineDescription>
                        <response>{&quot;version&quot;:&quot;value&quot;,&quot;hostname&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="checkCounters" isPublic="true" isVBlock="true">
                        <description>Clear counters on interface</description>
                        <responseMap>project://di_Juniper_JUNOS/response_maps/custom/jsonBlockToQueries.ffrm</responseMap>
                        <author>mbarfield</author>
                        <multilineDescription>This procedure is used to clear counters for Ethernet interface.</multilineDescription>
                        <arguments>
                            <item name="ifc">
                                <description>Enter a valid interface value.

e.g. - fastEthernet 6/0</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="clearCounters">
                                <description>Clear counter is if set to 1 (true). Default value is 0 (false).
Acceptable values: 0|1</description>
                                <defaultValue>0</defaultValue>
                            </item>
                        </arguments>
                        <response>{&quot;inputRateBitsSec&quot;:&quot;value&quot;,&quot;inputRatePktsSec&quot;:&quot;value&quot;,&quot;outputRateBitsSec&quot;:&quot;value&quot;,&quot;outputRatePktsSec&quot;:&quot;value&quot;,&quot;pktsInput&quot;:&quot;value&quot;,&quot;pktsOutput&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="saveRunningConfigTftp" isPublic="true">
                        <description>Save running config TFTP server</description>
                        <author>mbarfield</author>
                        <multilineDescription>Save the running config to a TFTP server</multilineDescription>
                        <arguments>
                            <item name="tftpServerIp">
                                <description>Valid IP address</description>
                                <defaultValue>10.108.36.206</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="filename">
                                <description>Valid config file name</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="restoreRunningConfigTftp" isPublic="true">
                        <description>Restore running config from TFTP server</description>
                        <author>mbarfield</author>
                        <multilineDescription>Restorre the running config from a TFTP server</multilineDescription>
                        <arguments>
                            <item name="tftpServerIp">
                                <description>Valid IP address</description>
                                <defaultValue>10.108.36.206</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="filename">
                                <description>Valid config file name</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="graphProcesses" isPublic="true">
                        <description>Create benchmark graphs of CPU and Memory</description>
                        <author>mbarfield</author>
                        <multilineDescription>This is intended to run as a background process throughout the entire test. By default we capture stats every 30 seconds.</multilineDescription>
                        <arguments>
                            <item name="delaySec">
                                <description>Number of seconds to wait before checking process info.</description>
                                <defaultValue>30</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="interfaceCheckState" isPublic="true">
                        <description>Check that interfaces are up</description>
                        <author>mbarfield</author>
                        <multilineDescription>Use to validate if interfaces are up</multilineDescription>
                        <arguments>
                            <item name="interfaces">
                                <description>Valid list of interfaces to check</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="interfaceGetState" isPublic="true" isVBlock="true">
                        <description>Get the interface state</description>
                        <author>mbarfield</author>
                        <multilineDescription>Get the interface state from a vaild interface</multilineDescription>
                        <arguments>
                            <item name="interface">
                                <description>Valid interface</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;adminState&quot;:&quot;value&quot;,&quot;linkStatus&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="interfaceModifyState" isPublic="true">
                        <description>Enable/Disable an interface</description>
                        <author>mbarfield</author>
                        <multilineDescription>Use QC to easitly enable/disable interfaces</multilineDescription>
                        <arguments>
                            <item name="interface">
                                <description>Valid interface to modify</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="state">
                                <description>Two options: enable|disable</description>
                                <defaultValue>enable</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="commitConfirmed" isPublic="true">
                        <description>Commit confirmed to prevent locking user out of device</description>
                        <author>mbarfield</author>
                        <multilineDescription>Use commit confirmed so if the console gets knocked out then the commit won&apos;t happen. The system will rollback on its own.</multilineDescription>
                        <arguments>
                            <item name="timeout">
                                <description>Number of minutes until automatic rollback (1..65535)</description>
                                <defaultValue>10</defaultValue>
                            </item>
                            <item name="commitImmediately">
                                <description>Will commit after &quot;commit confirmed&quot; true|false</description>
                                <defaultValue>true</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="setTermLengthZero" isPublic="true">
                        <description>Set terminal length to 0</description>
                        <author>mbarfield</author>
                        <multilineDescription>Set terminal length to 0</multilineDescription>
                        <arguments>
                            <item name="session">
                                <description>Session name if not called from a QC</description>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
        <item name="session_profiles/web_quickcall_library.fftc">
            <tcDescriptor version="7.1.0.201804110601">
                <general>
                    <documentation>junos web QC library</documentation>
                    <owner>Spirent</owner>
                    <isProcedureLibrary>true</isProcedureLibrary>
                    <sessionClass includeTestCase="true" sessionType="project://di_Juniper_JUNOS/session_profiles/web.ffsp"/>
                </general>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
