<?xml version="1.0"?>
<TestCaseCatalog version="7.1.0.201804110601">
    <testCaseCatalog>
        <item name="session_profiles/stal_Velocity_REST_quickcall_library.fftc">
            <tcDescriptor version="7.1.0.201804110601">
                <general>
                    <owner>remch</owner>
                    <isProcedureLibrary>true</isProcedureLibrary>
                    <sessionClass includeTestCase="true" sessionType="./stal_Velocity_REST.ffsp"/>
                </general>
            </tcDescriptor>
        </item>
        <item name="session_profiles/velocity_RestAPI_quickcall_library.fftc">
            <tcDescriptor version="7.1.0.201804110601">
                <general>
                    <sessionClass includeTestCase="true" sessionType="velocity_RestAPI.ffsp"/>
                </general>
                <procedures>
                    <item name="activateReservation" isPublic="true">
                        <multilineDescription>This quickcall is used to activate an ILO reservation.</multilineDescription>
                        <arguments>
                            <item name="topologyName">
                                <description>name of the toplogy</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="username">
                                <defaultValue>$username</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="password">
                                <defaultValue>$password</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="reservationName">
                                <description>name of the reservation</description>
                                <defaultValue>lab</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="duration">
                                <description>1 hour default</description>
                                <defaultValue>3600</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="releaseReservation" isPublic="true">
                        <multilineDescription>This quickcall is used to deactivate an existing ILO reservation.</multilineDescription>
                        <arguments>
                            <item name="id">
                                <description>reservation id</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="username">
                                <defaultValue>$username</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="password">
                                <defaultValue>$password</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="showTopologies" isPublic="true">
                        <arguments>
                            <item name="username">
                                <defaultValue>$username</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="password">
                                <defaultValue>$password</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="showDevices" isPublic="true">
                        <arguments>
                            <item name="username">
                                <defaultValue>$username</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="password">
                                <defaultValue>$password</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="showReservations" isPublic="true">
                        <arguments>
                            <item name="username">
                                <defaultValue>$username</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="password">
                                <defaultValue>$password</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="getTopologyId" isPublic="true">
                        <description>This procedure returns the id of the topology</description>
                        <multilineDescription>This procedure returns the id of the topology </multilineDescription>
                        <arguments>
                            <item name="topologyName">
                                <description>The name of the topology to be reserved</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="username">
                                <defaultValue>$username</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="password">
                                <defaultValue>$password</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="getReservationId" isPublic="true">
                        <description>This procedure returns the id of the topology</description>
                        <multilineDescription>This procedure returns the id of the topology </multilineDescription>
                        <arguments>
                            <item name="reservationName">
                                <description>The name of the reservation to get the ID</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="timePeriod">
                                <description>By default, check reservations made in the last 3 hours</description>
                                <defaultValue>10500</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="username">
                                <defaultValue>$username</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="password">
                                <defaultValue>$password</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="isReservationActive" isPublic="true">
                        <arguments>
                            <item name="reservationId">
                                <description>The id of the reservation</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="username">
                                <defaultValue>$username</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="password">
                                <defaultValue>$password</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="lockTopology" isPublic="true">
                        <arguments>
                            <item name="topologyId">
                                <description>The id of the topology</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="username">
                                <defaultValue>$username</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="password">
                                <defaultValue>$password</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="unlockTopology" isPublic="true">
                        <arguments>
                            <item name="topologyId">
                                <description>The id of the topology</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="username">
                                <defaultValue>$username</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="password">
                                <defaultValue>$password</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="modifyTopology" isPublic="true">
                        <multilineDescription>This quickcall is used to activate an ILO reservation.</multilineDescription>
                        <arguments>
                            <item name="topologyName">
                                <description>name of the toplogy</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="fileInfo">
                                <description>This is the tbml-formatted information to write to the topology.</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="username">
                                <defaultValue>$username</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="password">
                                <defaultValue>$password</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="activateReservation_old" isPublic="true">
                        <arguments>
                            <item name="id">
                                <description>topology id</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="duration">
                                <description>1 hour default</description>
                                <defaultValue>3600</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="releaseReservation_old" isPublic="true">
                        <arguments>
                            <item name="id">
                                <description>reservation id</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
