<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="commit_check">
            <action actionType="command">
                <command>
                    <body>commit check</body>
                </command>
            </action>
            <responseBody>trace_file_locate: replacing /var/log/bgp.log file size limit 1048576000 with 10485760
trace_file_locate: replacing /var/log/bgp.log file count limit 20 with 10
re0: 
configuration check succeeds
trace_file_locate: replacing /var/log/bgp.log file size limit 1048576000 with 10485760trace_file_locate: replacing /var/
log/bgp.log file count limit 20 with 10
re1: 
configuration check succeeds

[edit]
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@sfcca301ia1-PE7# &lt;/prompt&gt;
    &lt;echo&gt;commit check &lt;/echo&gt;
    &lt;promptName&gt;editor_prompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>14.6</duration>
        </item>
        <item name="commit_check2">
            <action>
                <command>
                    <body>commit check</body>
                </command>
            </action>
            <responseBody>configuration check succeeds

[edit]</responseBody>
        </item>
        <item name="commit_check3">
            <responseBody>Jun 13 18:16:14 
re1: 
configuration check succeeds
re0: 
configuration check succeeds
commit complete
re1: 
commit complete
Exiting configuration mode

{master}</responseBody>
        </item>
        <item name="commit_synchronize">
            <action actionType="command">
                <command>
                    <body>commit synchronize</body>
                </command>
            </action>
            <responseBody>trace_file_locate: replacing /var/log/bgp.log file size limit 1048576000 with 10485760
trace_file_locate: replacing /var/log/bgp.log file count limit 20 with 10
re0: 
configuration check succeeds
trace_file_locate: replacing /var/log/bgp.log file size limit 1048576000 with 10485760trace_file_locate: replacing /var/
log/bgp.log file count limit 20 with 10
re1: 
commit complete
re0: 
commit complete

[edit]
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@sfcca301ia1-PE7# &lt;/prompt&gt;
    &lt;echo&gt;commit synchronize &lt;/echo&gt;
    &lt;promptName&gt;editor_prompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>14.5</duration>
        </item>
        <item name="commit_script_error">
            <action actionType="command">
                <command>
                    <body>commit synchronize</body>
                </command>
            </action>
            <responseBody>2015-10-01 18:08:40 EDT: Running FIPS Self-tests
2015-10-01 18:08:40 EDT: FIPS Self-tests Skipped
configuration check succeeds
re1: 
error: COMMIT SCRIPT-GENERATED ERRORfrom cs_cos_cust_if_add_main.xsl. Only one macro can be processed in one commit. Too many macros found: 2 add_cos_cust, 0 add_cos_group, 0 delete_cos_cust, 0 add_cos_vrf_flood, 0 add_netflow, 0 del_netflow, 0 add_cos_peer_netflow, and 0 add_cos_peer macros.
error: 1 error reported by commit scripts
error: commit script failure
re0: 
error: remote commit-configuration failed on re1

{master}[edit]
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;spirentdev1@chgil314ia1-PE11# &lt;/prompt&gt;
    &lt;echo&gt;commit synchronize &lt;/echo&gt;
    &lt;promptName&gt;editor_prompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>17.2</duration>
        </item>
        <item name="commit_connection_broken">
            <action actionType="command">
                <command>
                    <body>commit synchronize</body>
                </command>
            </action>
            <responseBody>error: 
Connection to re0 has been broken
error: 
Connection to re0 has been broken
warning: communication error while exchanging credentials with re0
warning: Cannot connect to other RE, ignoring it
2016-09-06 10:20:31 EDT: Running FIPS Self-tests
2016-09-06 10:20:31 EDT: FIPS Self-tests Skipped
error: 
Connection to re0 has been broken
error: 
Connection to re0 has been broken
error: communication error while exchanging credentials with re0

[edit]
communication error while exchanging credentials with re0
communication error while exchanging credentials with re0
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@PE36# &lt;/prompt&gt;
    &lt;echo&gt;commit synchronize &lt;/echo&gt;
    &lt;promptName&gt;editor_prompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>134.5</duration>
        </item>
        <item name="commit_disallowed">
            <action actionType="command">
                <command>
                    <body>commit synchronize</body>
                </command>
            </action>
            <responseBody>Oct 27 14:21:19 
warning: ISSU in progress, commit disallowed

{master}[edit]



</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@PE52# &lt;/prompt&gt;
    &lt;echo&gt;commit synchronize&lt;/echo&gt;
    &lt;promptName&gt;editor_prompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>5.5</duration>
        </item>
        <item name="single_re">
            <action actionType="command">
                <command>
                    <body>\bn </body>
                </command>
            </action>
            <responseBody>warning: Could not connect to re1 : No route to host
warning: Cannot connect to other RE, ignoring it
error: Could not connect to re1 : No route to host

[edit]</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;true&lt;/isEmpty&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;itest-ap@chgil304ia1-PE28# &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;idleTime&gt;0.377&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
        </item>
        <item name="root_lock">
            <action>
                <command>
                    <body>commit synchronize</body>
                </command>
            </action>
            <responseBody>commit sync ERROR
re1: 
error: configuration database locked by:  root terminal  (pid 93913) on since 2017-01-09 15:59:57 EST      exclusive 
re0: 
error: remote lock-configuration failed on re1

note: consider using 'commit synchronize force' to
terminate remote edit sessions and force the commit</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="commit_timestamp">
                    <groups>
                        <item name="timestamp">
                            <regex>\\w+\\s+\\d+\\s+\\d+\\:\\d+\\:\\d+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>15</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Jun 13 18:16:14</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="commit_check">
                    <groups>
                        <item name="anchor0">
                            <regex>^configuration\\s+</regex>
                            <start>0</start>
                            <end>14</end>
                        </item>
                        <item name="status">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>14</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>configuration check succeeds</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="commitstatus">
                    <groups>
                        <item name="anchor0">
                            <regex>^commit\\s+</regex>
                            <start>0</start>
                            <end>7</end>
                        </item>
                        <item name="commit_status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>7</start>
                            <end>15</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>commit complete</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="commit_check_error_reNum">
                    <groups>
                        <item name="anchor0">
                            <regex>^error:\\s+</regex>
                            <start>0</start>
                            <end>7</end>
                        </item>
                        <item name="error_status">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>7</start>
                            <end>293</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>error: COMMIT SCRIPT-GENERATED ERRORfrom cs_cos_cust_if_add_main.xsl. Only one macro can be processed in one commit. Too many macros found: 2 add_cos_cust, 0 add_cos_group, 0 delete_cos_cust, 0 add_cos_vrf_flood, 0 add_netflow, 0 del_netflow, 0 add_cos_peer_netflow, and 0 add_cos_peer macros.</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>error:\\s+Connection to re</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="Connection_to_re_broken">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+has been broken</regex>
                            <start>25</start>
                            <end>41</end>
                        </item>
                    </groups>
                    <sampleMatch>error: 
Connection to re* has been broken</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="commit_issu_inprogress">
                    <groups>
                        <item name="anchor0">
                            <regex>warning:\\s+</regex>
                            <start>0</start>
                            <end>9</end>
                        </item>
                        <item name="warning">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>44</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>warning: ISSU in progress, commit disallowed</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="dB_locked">
                    <groups>
                        <item name="anchor0">
                            <regex>error:\\s+</regex>
                            <start>0</start>
                            <end>7</end>
                        </item>
                        <item name="db_lock_error">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>7</start>
                            <end>39</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name=".{32}">exactly 32 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>:\\s+</regex>
                            <start>39</start>
                            <end>42</end>
                        </item>
                        <item name="user_id">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>42</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+terminal\\s+\\(pid\\s+\\d+\\) on since\\s+</regex>
                            <start>46</start>
                            <end>78</end>
                        </item>
                        <item name="on_since">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>78</start>
                            <end>97</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".{19}">exactly 19 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+EST\\s+exclusive</regex>
                            <start>97</start>
                            <end>116</end>
                        </item>
                    </groups>
                    <sampleMatch>error: configuration database locked by:  root terminal  (pid 93913) on since 2017-01-09 15:59:57 EST      exclusive</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="commit *">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="check_succeeds">
            <queryFormatString>count(//status[../status=&quot;check succeeds&quot;]) &gt; 0</queryFormatString>
        </item>
        <item name="commit_succeeds">
            <queryFormatString>count(//commit_status[../commit_status=&quot;complete&quot;]) &gt; 0</queryFormatString>
        </item>
        <item name="check_status">
            <queryFormatString>count(//check_succeeds[contains(status,'{0}')])</queryFormatString>
            <arguments>
                <item name="status">
                    <valuesQuery>//status</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="connection_broken">
            <description>If this message occurs the commit has failed</description>
            <queryFormatString>count(../Connection_to_re_broken) &gt; 0</queryFormatString>
        </item>
    </aliases>
</ResponseMap>