<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="get_lldp_info_remote">
                <command>
                    <body>-interface $pe_interface</body>
                </command>
            </action>
            <responseBody>Chassis ID =  00:03:18:e4:6a:90 
System name = 3930-11 
System Description =  3930 Service Delivery Switch 
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_juniper/session_profiles/juniper_qc.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>0.8</duration>
        </item>
        <item name="sample2">
            <action actionType="get_lldp_info_remote">
                <command>
                    <body>-interface $pe_interface</body>
                </command>
            </action>
            <responseBody>Chassis ID =  00:03:18:e4:6a:90 
System name = 3930-11 
System Description =  3930 Service Delivery Switch 
Port ID =9 
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_juniper/session_profiles/juniper_qc.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>0.7</duration>
        </item>
        <item name="sample3">
            <action actionType="get_lldp_info_remote">
                <command>
                    <body>-interface $pe_interface</body>
                </command>
            </action>
            <responseBody>Chassis ID =   
System name =  
System Description =   
Port ID = 
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_juniper/session_profiles/juniper_qc.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Chassis ID =\\s+</regex>
                            <start>0</start>
                            <end>14</end>
                        </item>
                        <item name="Chassis_ID">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>14</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Chassis ID =  00:03:18:e4:6a:90</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>System name =\\s+</regex>
                            <start>0</start>
                            <end>14</end>
                        </item>
                        <item name="System_name">
                            <regex>.+</regex>
                            <named>true</named>
                            <start>14</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>System name = 3930-11</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>System Description =\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="System_Description">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>50</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>System Description =  3930 Service Delivery Switch</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>Port ID =</regex>
                            <start>0</start>
                            <end>9</end>
                        </item>
                        <item name="Port_ID">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>10</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Port ID =9</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="get_lldp_info_remote" command="-interface $pe_interface"/>
</ResponseMap>