<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>monitor ethernet synthetic-loss-measurement maintenance-domain VPLS:280980-3  maintenance-association serv mep 1030 count 10 priority 6</body>
                </command>
            </action>
            <responseBody>Invalid ETH-SLM request: Unsupported outgoing IFL

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@sfcca304ia2-PE15&amp;gt; &lt;/prompt&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
        <item name="sample2">
            <responseBody>monitor ethernet synthetic-loss-measurement maintenance-domain VPWS:280980-3 maintenance-association diag mep 2030 count 50 priority 6 
ETH-SLM request to 00:23:8a:76:64:02, Interface ge-1/1/6.2980
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x1 TxFCb 0x1
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x2 TxFCb 0x2
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x3 TxFCb 0x3
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x4 TxFCb 0x4
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x5 TxFCb 0x5
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x6 TxFCb 0x6
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x7 TxFCb 0x7
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x8 TxFCb 0x8
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x9 TxFCb 0x9
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0xa TxFCb 0xa
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0xb TxFCb 0xb
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0xc TxFCb 0xc
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0xd TxFCb 0xd
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0xe TxFCb 0xe
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0xf TxFCb 0xf
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x10 TxFCb 0x10
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x11 TxFCb 0x11
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x12 TxFCb 0x12
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x13 TxFCb 0x13
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x14 TxFCb 0x14
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x15 TxFCb 0x15
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x16 TxFCb 0x16
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x17 TxFCb 0x17
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x18 TxFCb 0x18
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x19 TxFCb 0x19
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x1a TxFCb 0x1a
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x1b TxFCb 0x1b
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x1c TxFCb 0x1c
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x1d TxFCb 0x1d
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x1e TxFCb 0x1e
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x1f TxFCb 0x1f
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x20 TxFCb 0x20
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x21 TxFCb 0x21
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x22 TxFCb 0x22
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x23 TxFCb 0x23
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x24 TxFCb 0x24
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x25 TxFCb 0x25
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x26 TxFCb 0x26
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x27 TxFCb 0x27
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x28 TxFCb 0x28
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x29 TxFCb 0x29
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x2a TxFCb 0x2a
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x2b TxFCb 0x2b
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x2c TxFCb 0x2c
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x2d TxFCb 0x2d
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x2e TxFCb 0x2e
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x2f TxFCb 0x2f
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x30 TxFCb 0x30
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x31 TxFCb 0x31
SLR received from 00:23:8a:76:64:02 Test ID: 0x42b0 TxFCf: 0x32 TxFCb 0x32

Synthetic loss measurement statistics:
    SLM Packets sent                          :50
    SLR Packets received                      :50
    SLR Invalid received                      :0
    Accumulated SLM statistics:
    Local TXFC1 value                         :50
    Local RXFC1 value                         :50
    Last received SLR frame TXFCf             :50
    Last received SLR frame TXFCb             :50
    SLM Frame loss (frame loss ratio):
    Frame loss (far-end)                      :0  (0.00 )
    Frame loss (near-end)                     :0  (0.00 )

{master}
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="Error">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>7</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+ETH-SLM request: Unsupported outgoing IFL</regex>
                            <start>7</start>
                            <end>49</end>
                        </item>
                    </groups>
                    <sampleMatch>Invalid ETH-SLM request: Unsupported outgoing IFL</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Synthetic loss measurement statistics:\\s+SLM Packets sent\\s+:</regex>
                            <start>0</start>
                            <end>86</end>
                        </item>
                        <item name="SLM">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>86</start>
                            <end>88</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+SLR Packets received\\s+:</regex>
                            <start>88</start>
                            <end>136</end>
                        </item>
                        <item name="SLR">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>136</start>
                            <end>138</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Synthetic loss measurement statistics:
    SLM Packets sent                          :50
    SLR Packets received                      :50</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>Frame loss \\(far-end\\)\\s+:</regex>
                            <start>0</start>
                            <end>43</end>
                        </item>
                        <item name="Far_Loss">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>43</start>
                            <end>44</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\(</regex>
                            <start>44</start>
                            <end>47</end>
                        </item>
                        <item name="group1">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>47</start>
                            <end>51</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\)\\s+Frame loss \\(near-end\\)\\s+:</regex>
                            <start>51</start>
                            <end>97</end>
                        </item>
                        <item name="Near_Loss">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>97</start>
                            <end>98</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\(</regex>
                            <start>98</start>
                            <end>101</end>
                        </item>
                        <item name="group3">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>101</start>
                            <end>105</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+\\)</regex>
                            <start>105</start>
                            <end>107</end>
                        </item>
                    </groups>
                    <sampleMatch>Frame loss (far-end)                      :0  (0.00 )
Frame loss (near-end)                     :0  (0.00 )</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="monitor ethernet synthetic-loss-measurement *"/>
</ResponseMap>