<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>monitor ethernet delay-measurement two-way maintenance-domain VPLS:2980-4 maintenance-association serv mep 1030 count 10 priority 6</body>
                </command>
            </action>
            <responseBody>Two-way ETH-DM request to 00:23:8a:84:3f:93, Interface xe-0/2/2.2980
DMR received from 00:23:8a:84:3f:93 Delay: 252 usec Delay variation: 0 usec
DMR received from 00:23:8a:84:3f:93 Delay: 254 usec Delay variation: 2 usec
DMR received from 00:23:8a:84:3f:93 Delay: 256 usec Delay variation: 2 usec
DMR received from 00:23:8a:84:3f:93 Delay: 253 usec Delay variation: 3 usec
DMR received from 00:23:8a:84:3f:93 Delay: 256 usec Delay variation: 3 usec
DMR received from 00:23:8a:84:3f:93 Delay: 251 usec Delay variation: 5 usec
DMR received from 00:23:8a:84:3f:93 Delay: 254 usec Delay variation: 3 usec
DMR received from 00:23:8a:84:3f:93 Delay: 247 usec Delay variation: 7 usec
DMR received from 00:23:8a:84:3f:93 Delay: 302 usec Delay variation: 55 usec
DMR received from 00:23:8a:84:3f:93 Delay: 255 usec Delay variation: 47 usec

--- Delay measurement statistics ---
Packets transmitted: 10, Valid packets received: 10
Average delay: 258 usec, Average delay variation: 12 usec
Best case delay: 247 usec, Worst case delay: 302 usec

{master}</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;itest-ap@pe42&amp;gt; &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;monitor ethernet delay-measurement two-way maintenance-domain VPLS:2980-4 maintenance-association serv mep 1030 count 10 priority 6&lt;/echo&gt;
        &lt;idleTime&gt;2.018&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample2">
            <responseBody>Invalid ETH-DM request: Unsupported outgoing IFL
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Two-way ETH-DM request to\\s+</regex>
                            <start>0</start>
                            <end>26</end>
                        </item>
                        <item name="Two_way_ETH_DM_request_to">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>26</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{17}">exactly 17 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Interface\\s+</regex>
                            <start>43</start>
                            <end>55</end>
                        </item>
                        <item name="Interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>55</start>
                            <end>68</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Two-way ETH-DM request to 00:23:8a:84:3f:93, Interface xe-0/2/2.2980</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Packets transmitted:\\s+</regex>
                            <start>0</start>
                            <end>21</end>
                        </item>
                        <item name="Packets_transmitted">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Valid packets received:\\s+</regex>
                            <start>23</start>
                            <end>49</end>
                        </item>
                        <item name="Valid_packets_received">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>49</start>
                            <end>51</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Packets transmitted: 10, Valid packets received: 10</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>Average delay:\\s+</regex>
                            <start>0</start>
                            <end>15</end>
                        </item>
                        <item name="Average_delay">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>15</start>
                            <end>18</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+usec, Average delay variation:\\s+</regex>
                            <start>18</start>
                            <end>50</end>
                        </item>
                        <item name="Average_delay_variation">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>50</start>
                            <end>52</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+usec</regex>
                            <start>52</start>
                            <end>57</end>
                        </item>
                    </groups>
                    <sampleMatch>Average delay: 258 usec, Average delay variation: 12 usec</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>Best case delay:\\s+</regex>
                            <start>0</start>
                            <end>17</end>
                        </item>
                        <item name="Best_case_delay">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>20</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+usec, Worst case delay:\\s+</regex>
                            <start>20</start>
                            <end>45</end>
                        </item>
                        <item name="Worst_case_delay">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>45</start>
                            <end>48</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+usec</regex>
                            <start>48</start>
                            <end>53</end>
                        </item>
                    </groups>
                    <sampleMatch>Best case delay: 247 usec, Worst case delay: 302 usec</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern6">
                    <groups>
                        <item name="Error">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>7</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+ETH-DM request: Unsupported outgoing IFL</regex>
                            <start>7</start>
                            <end>48</end>
                        </item>
                    </groups>
                    <sampleMatch>Invalid ETH-DM request: Unsupported outgoing IFL</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="monitor ethernet delay-measurement *"/>
</ResponseMap>