<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>monitor ethernet loss-measurement maintenance-domain VPLS:2980-4 maintenance-association serv mep 1030 count 10 priority 6</body>
                </command>
            </action>
            <responseBody>ETH-LM request to 00:23:8a:84:3f:93, Interface xe-0/2/2.2980

LMR received from 00:23:8a:84:3f:93
Near-end frame loss(CIR)      :1           Far-end frame loss(CIR):0
Near-end frame loss ratio(CIR):100.00000% Far-end frame loss ratio(CIR):0.00000%
Near-end frame loss(EIR)      :0           Far-end frame loss(EIR):0
Near-end frame loss ratio(EIR):0.00000% Far-end frame loss ratio(EIR):0.00000%

LMR received from 00:23:8a:84:3f:93
Near-end frame loss(CIR)      :1           Far-end frame loss(CIR):0
Near-end frame loss ratio(CIR):100.00000% Far-end frame loss ratio(CIR):0.00000%
Near-end frame loss(EIR)      :0           Far-end frame loss(EIR):0
Near-end frame loss ratio(EIR):0.00000% Far-end frame loss ratio(EIR):0.00000%

LMR received from 00:23:8a:84:3f:93
Near-end frame loss(CIR)      :1           Far-end frame loss(CIR):0
Near-end frame loss ratio(CIR):100.00000% Far-end frame loss ratio(CIR):0.00000%
Near-end frame loss(EIR)      :0           Far-end frame loss(EIR):0
Near-end frame loss ratio(EIR):0.00000% Far-end frame loss ratio(EIR):0.00000%

LMR received from 00:23:8a:84:3f:93
Near-end frame loss(CIR)      :1           Far-end frame loss(CIR):0
Near-end frame loss ratio(CIR):100.00000% Far-end frame loss ratio(CIR):0.00000%
Near-end frame loss(EIR)      :0           Far-end frame loss(EIR):0
Near-end frame loss ratio(EIR):0.00000% Far-end frame loss ratio(EIR):0.00000%

LMR received from 00:23:8a:84:3f:93
Near-end frame loss(CIR)      :1           Far-end frame loss(CIR):0
Near-end frame loss ratio(CIR):100.00000% Far-end frame loss ratio(CIR):0.00000%
Near-end frame loss(EIR)      :0           Far-end frame loss(EIR):0
Near-end frame loss ratio(EIR):0.00000% Far-end frame loss ratio(EIR):0.00000%

LMR received from 00:23:8a:84:3f:93
Near-end frame loss(CIR)      :1           Far-end frame loss(CIR):0
Near-end frame loss ratio(CIR):100.00000% Far-end frame loss ratio(CIR):0.00000%
Near-end frame loss(EIR)      :0           Far-end frame loss(EIR):0
Near-end frame loss ratio(EIR):0.00000% Far-end frame loss ratio(EIR):0.00000%

LMR received from 00:23:8a:84:3f:93
Near-end frame loss(CIR)      :1           Far-end frame loss(CIR):0
Near-end frame loss ratio(CIR):100.00000% Far-end frame loss ratio(CIR):0.00000%
Near-end frame loss(EIR)      :0           Far-end frame loss(EIR):0
Near-end frame loss ratio(EIR):0.00000% Far-end frame loss ratio(EIR):0.00000%

LMR received from 00:23:8a:84:3f:93
Near-end frame loss(CIR)      :1           Far-end frame loss(CIR):0
Near-end frame loss ratio(CIR):100.00000% Far-end frame loss ratio(CIR):0.00000%
Near-end frame loss(EIR)      :0           Far-end frame loss(EIR):0
Near-end frame loss ratio(EIR):0.00000% Far-end frame loss ratio(EIR):0.00000%

LMR received from 00:23:8a:84:3f:93
Near-end frame loss(CIR)      :1           Far-end frame loss(CIR):8
Near-end frame loss ratio(CIR):100.00000% Far-end frame loss ratio(CIR):800.00000%
Near-end frame loss(EIR)      :0           Far-end frame loss(EIR):0
Near-end frame loss ratio(EIR):0.00000% Far-end frame loss ratio(EIR):0.00000%

--- Loss measurement statistics ---
LMM packets transmitted: 10, Valid LMR packets received: 10
Average near-end loss(CIR)         : 1.00000
Average near-end loss ratio(CIR)   : 100.00000%
Average far-end loss(CIR)          : 0.88889
Average far-end loss ratio(CIR)    : 88.88889%
Near-end best case loss(CIR)       : 1
Near-end best case loss ratio(CIR) : 100.00000%
Near-end worst case loss(CIR)      : 1
Near-end worst case loss ratio(CIR): 100.00000%
Far-end best case loss(CIR)        : 0
Far-end best case loss ratio(CIR)  : 0.00000%
Far-end worst case loss(CIR)       : 8
Far-end worst case loss ratio(CIR) : 800.00000%
Average near-end loss(EIR)         : 0.00000
Average near-end loss ratio(EIR)   : 0.00000%
Average far-end loss(EIR)          : 0.00000
Average far-end loss ratio(EIR)    : 0.00000%
Near-end best case loss(EIR)       : 0
Near-end best case loss ratio(EIR) : 0.00000%
Near-end worst case loss(EIR)      : 0
Near-end worst case loss ratio(EIR): 0.00000%
Far-end best case loss(EIR)        : 0
Far-end best case loss ratio(EIR)  : 0.00000%
Far-end worst case loss(EIR)       : 0
Far-end worst case loss ratio(EIR) : 0.00000%
{master}</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;itest-ap@pe42&amp;gt; &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;monitor ethernet loss-measurement maintenance-domain VPLS:2980-4 maintenance-association serv mep 1030 count 10 priority 6&lt;/echo&gt;
        &lt;idleTime&gt;2.018&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample2">
            <responseBody>Invalid ETH-LM request: Unsupported outgoing IFL
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="colon_auto1">
                    <groups>
                        <item name="anchor0">
                            <regex>Average near-end loss\\(CIR\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Average_near_end_loss_CIR">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>44</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Average near-end loss(CIR)         : 1.00000</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto2">
                    <groups>
                        <item name="anchor0">
                            <regex>Average near-end loss ratio\\(CIR\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Average_near_end_loss_ratio_CIR">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>47</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Average near-end loss ratio(CIR)   : 100.00000%</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto3">
                    <groups>
                        <item name="anchor0">
                            <regex>Average far-end loss\\(CIR\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Average_far_end_loss_CIR">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>44</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Average far-end loss(CIR)          : 0.88889</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto4">
                    <groups>
                        <item name="anchor0">
                            <regex>Average far-end loss ratio\\(CIR\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Average_far_end_loss_ratio_CIR">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Average far-end loss ratio(CIR)    : 88.88889%</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto5">
                    <groups>
                        <item name="anchor0">
                            <regex>Near-end best case loss\\(CIR\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Near_end_best_case_loss_CIR">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Near-end best case loss(CIR)       : 1</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto6">
                    <groups>
                        <item name="anchor0">
                            <regex>Near-end best case loss ratio\\(CIR\\) :\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Near_end_best_case_loss_ratio_CIR">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>47</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Near-end best case loss ratio(CIR) : 100.00000%</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto7">
                    <groups>
                        <item name="anchor0">
                            <regex>Near-end worst case loss\\(CIR\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Near_end_worst_case_loss_CIR">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Near-end worst case loss(CIR)      : 1</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto8">
                    <groups>
                        <item name="anchor0">
                            <regex>Near-end worst case loss ratio\\(CIR\\):\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Near_end_worst_case_loss_ratio_CIR">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>47</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Near-end worst case loss ratio(CIR): 100.00000%</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto9">
                    <groups>
                        <item name="anchor0">
                            <regex>Far-end best case loss\\(CIR\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Far_end_best_case_loss_CIR">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Far-end best case loss(CIR)        : 0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto10">
                    <groups>
                        <item name="anchor0">
                            <regex>Far-end best case loss ratio\\(CIR\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Far_end_best_case_loss_ratio_CIR">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>45</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Far-end best case loss ratio(CIR)  : 0.00000%</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto11">
                    <groups>
                        <item name="anchor0">
                            <regex>Far-end worst case loss\\(CIR\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Far_end_worst_case_loss_CIR">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Far-end worst case loss(CIR)       : 8</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto12">
                    <groups>
                        <item name="anchor0">
                            <regex>Far-end worst case loss ratio\\(CIR\\) :\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Far_end_worst_case_loss_ratio_CIR">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>47</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Far-end worst case loss ratio(CIR) : 800.00000%</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto13">
                    <groups>
                        <item name="anchor0">
                            <regex>Average near-end loss\\(EIR\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Average_near_end_loss_EIR">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>44</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Average near-end loss(EIR)         : 0.00000</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto14">
                    <groups>
                        <item name="anchor0">
                            <regex>Average near-end loss ratio\\(EIR\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Average_near_end_loss_ratio_EIR">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>45</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Average near-end loss ratio(EIR)   : 0.00000%</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto15">
                    <groups>
                        <item name="anchor0">
                            <regex>Average far-end loss\\(EIR\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Average_far_end_loss_EIR">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>44</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Average far-end loss(EIR)          : 0.00000</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto16">
                    <groups>
                        <item name="anchor0">
                            <regex>Average far-end loss ratio\\(EIR\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Average_far_end_loss_ratio_EIR">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>45</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Average far-end loss ratio(EIR)    : 0.00000%</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto17">
                    <groups>
                        <item name="anchor0">
                            <regex>Near-end best case loss\\(EIR\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Near_end_best_case_loss_EIR">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Near-end best case loss(EIR)       : 0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto18">
                    <groups>
                        <item name="anchor0">
                            <regex>Near-end best case loss ratio\\(EIR\\) :\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Near_end_best_case_loss_ratio_EIR">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>45</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Near-end best case loss ratio(EIR) : 0.00000%</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto19">
                    <groups>
                        <item name="anchor0">
                            <regex>Near-end worst case loss\\(EIR\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Near_end_worst_case_loss_EIR">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Near-end worst case loss(EIR)      : 0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto20">
                    <groups>
                        <item name="anchor0">
                            <regex>Near-end worst case loss ratio\\(EIR\\):\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Near_end_worst_case_loss_ratio_EIR">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>45</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Near-end worst case loss ratio(EIR): 0.00000%</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto21">
                    <groups>
                        <item name="anchor0">
                            <regex>Far-end best case loss\\(EIR\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Far_end_best_case_loss_EIR">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Far-end best case loss(EIR)        : 0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto22">
                    <groups>
                        <item name="anchor0">
                            <regex>Far-end best case loss ratio\\(EIR\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Far_end_best_case_loss_ratio_EIR">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>45</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Far-end best case loss ratio(EIR)  : 0.00000%</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto23">
                    <groups>
                        <item name="anchor0">
                            <regex>Far-end worst case loss\\(EIR\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Far_end_worst_case_loss_EIR">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Far-end worst case loss(EIR)       : 0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto24">
                    <groups>
                        <item name="anchor0">
                            <regex>Far-end worst case loss ratio\\(EIR\\) :\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Far_end_worst_case_loss_ratio_EIR">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>45</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Far-end worst case loss ratio(EIR) : 0.00000%</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>ETH-LM request to\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="ETH_LM_request_to">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{17}">exactly 17 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Interface\\s+</regex>
                            <start>35</start>
                            <end>47</end>
                        </item>
                        <item name="Interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>47</start>
                            <end>60</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>ETH-LM request to 00:23:8a:84:3f:93, Interface xe-0/2/2.2980</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>--- Loss measurement statistics ---\\s+LMM packets transmitted:\\s+</regex>
                            <start>0</start>
                            <end>61</end>
                        </item>
                        <item name="LMM_packets_transmitted">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>61</start>
                            <end>63</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Valid LMR packets received:\\s+</regex>
                            <start>63</start>
                            <end>93</end>
                        </item>
                        <item name="Valid_LMR_packets_received">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>93</start>
                            <end>95</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>--- Loss measurement statistics ---
LMM packets transmitted: 10, Valid LMR packets received: 10</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="Error">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>7</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+ETH-LM request: Unsupported outgoing IFL</regex>
                            <start>7</start>
                            <end>48</end>
                        </item>
                    </groups>
                    <sampleMatch>Invalid ETH-LM request: Unsupported outgoing IFL</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="monitor ethernet loss-measurement *"/>
</ResponseMap>