<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>request pfe execute target fpc1 command &quot;show pfe statistics traffic detail&quot; </body>
                </command>
            </action>
            <responseBody>Feb 22 16:19:05
SENT: Ukern command: show pfe statistics traffic detail
GOT:
GOT: PFE Traffic detailed statistics:
GOT: pfe 0 traffic statistics
GOT:                     0 packets input  (0 packets/sec)
GOT:  18446744073709551615 packets output (0 packets/sec)
GOT:           0 hardware input drops
GOT:
GOT: PFE Hardware Discard statistics:
GOT:                     0 timeout
GOT:                     0 truncated key
GOT:                     0 bits to test
GOT:                     0 data error
GOT:                     0 stack underflow
GOT:                     0 stack overflow
GOT:                 78385 regular discard
GOT:                     0 extended/illegal nexthop discard
GOT:                     0 invalid iif
GOT:                     0 info cell drops
GOT:                     0 input drops
GOT:                   354 fabric drops
GOT:                     0 aged packets
GOT:
GOT:                     0 IPv4 header checksum error
GOT:                     0 MTU error
GOT: pfe 1 traffic statistics
GOT:          818920812369 packets input  (1039017 packets/sec)
GOT:          608826249359 packets output (776912 packets/sec)
GOT:          10 hardware input drops
GOT:
GOT: PFE Hardware Discard statistics:
GOT:                     0 timeout
GOT:                     0 truncated key
GOT:                     0 bits to test
GOT:                     0 data error
GOT:                     0 stack underflow
GOT:                     0 stack overflow
GOT:          209919751389 regular discard
GOT:                     0 extended/illegal nexthop discard
GOT:                     0 invalid iif
GOT:                    22 info cell drops
GOT:                     0 input drops
GOT:                   365 fabric drops
GOT:                     0 aged packets
GOT:
GOT:                     0 IPv4 header checksum error
GOT:                     0 MTU error
GOT: pfe 2 traffic statistics
GOT:                     0 packets input  (0 packets/sec)
GOT:                     0 packets output (0 packets/sec)
GOT:           0 hardware input drops
GOT:
GOT: PFE Hardware Discard statistics:
GOT:                     0 timeout
GOT:                     0 truncated key
GOT:                     0 bits to test
GOT:                     0 data error
GOT:                     0 stack underflow
GOT:                     0 stack overflow
GOT:                 78385 regular discard
GOT:                     0 extended/illegal nexthop discard
GOT:                     0 invalid iif
GOT:                     0 info cell drops
GOT:                     0 input drops
GOT:                   126 fabric drops
GOT:                     0 aged packets
GOT:
GOT:                     0 IPv4 header checksum error
GOT:                     0 MTU error
GOT: pfe 3 traffic statistics
GOT:                     0 packets input  (0 packets/sec)
GOT:                     0 packets output (0 packets/sec)
GOT:           0 hardware input drops
GOT:
GOT: PFE Hardware Discard statistics:
GOT:                     0 timeout
GOT:                     0 truncated key
GOT:                     0 bits to test
GOT:                     0 data error
GOT:                     0 stack underflow
GOT:                     0 stack overflow
GOT:                 78385 regular discard
GOT:                     0 extended/illegal nexthop discard
GOT:                     0 invalid iif
GOT:                     0 info cell drops
GOT:                     0 input drops
GOT:                    92 fabric drops
GOT:                     0 aged packets
GOT:
GOT:                     0 IPv4 header checksum error
GOT:                     0 MTU error
LOCAL: End of file

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;request pfe execute target fpc1 command &amp;quot;show pfe statistics traffic detail&amp;quot; &lt;/echo&gt;
    &lt;prompt&gt;itest-ap@PE52&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>5.3</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>request pfe execute target fpc1 command &quot;show pfe statistics traffic detail&quot; </body>
                </command>
            </action>
            <responseBody>Feb 22 16:19:05
SENT: Ukern command: show pfe statistics traffic detail
PFE Traffic detailed statistics:
pfe 0 traffic statistics
                    0 packets input  (0 packets/sec)
 18446744073709551615 packets output (0 packets/sec)
          0 hardware input drops
PFE Hardware Discard statistics:
                    0 timeout
                    0 truncated key
                    0 bits to test
                    0 data error
                    0 stack underflow
                    0 stack overflow
                78385 regular discard
                    0 extended/illegal nexthop discard
                    0 invalid iif
                    0 info cell drops
                    0 input drops
                  354 fabric drops
                    0 aged packets
                    0 IPv4 header checksum error
                    0 MTU error
pfe 1 traffic statistics
         818920812369 packets input  (1039017 packets/sec)
         608826249359 packets output (776912 packets/sec)
         10 hardware input drops
PFE Hardware Discard statistics:
                    0 timeout
                    0 truncated key
                    0 bits to test
                    0 data error
                    0 stack underflow
                    0 stack overflow
         209919751389 regular discard
                    0 extended/illegal nexthop discard
                    0 invalid iif
                   22 info cell drops
                    0 input drops
                  365 fabric drops
                    0 aged packets
                    0 IPv4 header checksum error
                    0 MTU error
pfe 2 traffic statistics
                    0 packets input  (0 packets/sec)
                    0 packets output (0 packets/sec)
          0 hardware input drops
PFE Hardware Discard statistics:
                    0 timeout
                    0 truncated key
                    0 bits to test
                    0 data error
                    0 stack underflow
                    0 stack overflow
                78385 regular discard
                    0 extended/illegal nexthop discard
                    0 invalid iif
                    0 info cell drops
                    0 input drops
                  126 fabric drops
                    0 aged packets
                    0 IPv4 header checksum error
                    0 MTU error
pfe 3 traffic statistics
                    0 packets input  (0 packets/sec)
                    0 packets output (0 packets/sec)
          0 hardware input drops
PFE Hardware Discard statistics:
                    0 timeout
                    0 truncated key
                    0 bits to test
                    0 data error
                    0 stack underflow
                    0 stack overflow
                78385 regular discard
                    0 extended/illegal nexthop discard
                    0 invalid iif
                    0 info cell drops
                    0 input drops
                   92 fabric drops
                    0 aged packets
                    0 IPv4 header checksum error
                    0 MTU error
LOCAL: End of file

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;request pfe execute target fpc1 command &amp;quot;show pfe statistics traffic detail&amp;quot; &lt;/echo&gt;
    &lt;prompt&gt;itest-ap@PE52&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>5.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>pfe\\s+</regex>
                            <start>0</start>
                            <end>4</end>
                        </item>
                        <item name="pfe">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>4</start>
                            <end>5</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+traffic statistics\\s+</regex>
                            <start>5</start>
                            <end>45</end>
                        </item>
                        <item name="packets_input">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>45</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+packets input\\s+\\(</regex>
                            <start>46</start>
                            <end>63</end>
                        </item>
                        <item name="packets_sec">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>63</start>
                            <end>64</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+packets/sec\\)\\s+</regex>
                            <start>64</start>
                            <end>79</end>
                        </item>
                        <item name="packets_output">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>79</start>
                            <end>99</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+packets output \\(</regex>
                            <start>99</start>
                            <end>116</end>
                        </item>
                        <item name="group4">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>116</start>
                            <end>117</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+packets/sec\\)\\s+</regex>
                            <start>117</start>
                            <end>141</end>
                        </item>
                        <item name="hardware_input_drops">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>141</start>
                            <end>142</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+hardware input drops\\s+PFE Hardware Discard statistics:\\s+</regex>
                            <start>142</start>
                            <end>217</end>
                        </item>
                        <item name="timeout">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>217</start>
                            <end>218</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+timeout\\s+</regex>
                            <start>218</start>
                            <end>247</end>
                        </item>
                        <item name="truncated_key">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>247</start>
                            <end>248</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+truncated key\\s+</regex>
                            <start>248</start>
                            <end>283</end>
                        </item>
                        <item name="bits_to_test">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>283</start>
                            <end>284</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+bits to test\\s+</regex>
                            <start>284</start>
                            <end>318</end>
                        </item>
                        <item name="data_error">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>318</start>
                            <end>319</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\s+data error\\s+</regex>
                            <start>319</start>
                            <end>351</end>
                        </item>
                        <item name="stack_underflow">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>351</start>
                            <end>352</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor11">
                            <regex>\\s+stack underflow\\s+</regex>
                            <start>352</start>
                            <end>389</end>
                        </item>
                        <item name="stack_overflow">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>389</start>
                            <end>390</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor12">
                            <regex>\\s+stack overflow\\s+</regex>
                            <start>390</start>
                            <end>422</end>
                        </item>
                        <item name="regular_discard">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>422</start>
                            <end>427</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor13">
                            <regex>\\s+regular discard\\s+</regex>
                            <start>427</start>
                            <end>464</end>
                        </item>
                        <item name="extended_illegal_nexthop_discard">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>464</start>
                            <end>465</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor14">
                            <regex>\\s+extended/illegal nexthop discard\\s+</regex>
                            <start>465</start>
                            <end>519</end>
                        </item>
                        <item name="invalid_iif">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>519</start>
                            <end>520</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor15">
                            <regex>\\s+invalid iif\\s+</regex>
                            <start>520</start>
                            <end>553</end>
                        </item>
                        <item name="info_cell_drops">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>553</start>
                            <end>554</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor16">
                            <regex>\\s+info cell drops\\s+</regex>
                            <start>554</start>
                            <end>591</end>
                        </item>
                        <item name="input_drops">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>591</start>
                            <end>592</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor17">
                            <regex>\\s+input drops\\s+</regex>
                            <start>592</start>
                            <end>623</end>
                        </item>
                        <item name="fabric_drops">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>623</start>
                            <end>626</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor18">
                            <regex>\\s+fabric drops\\s+</regex>
                            <start>626</start>
                            <end>660</end>
                        </item>
                        <item name="aged_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>660</start>
                            <end>661</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor19">
                            <regex>\\s+aged packets\\s+</regex>
                            <start>661</start>
                            <end>695</end>
                        </item>
                        <item name="IPv">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>695</start>
                            <end>696</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor20">
                            <regex>\\s+IPv</regex>
                            <start>696</start>
                            <end>700</end>
                        </item>
                        <item name="header_checksum_error">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>700</start>
                            <end>701</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor21">
                            <regex>\\s+header checksum error\\s+</regex>
                            <start>701</start>
                            <end>744</end>
                        </item>
                        <item name="MTU_error">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>744</start>
                            <end>745</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor22">
                            <regex>\\s+MTU error</regex>
                            <start>745</start>
                            <end>755</end>
                        </item>
                    </groups>
                    <sampleMatch>pfe 0 traffic statistics
                    0 packets input  (0 packets/sec)
 18446744073709551615 packets output (0 packets/sec)
          0 hardware input drops
PFE Hardware Discard statistics:
                    0 timeout
                    0 truncated key
                    0 bits to test
                    0 data error
                    0 stack underflow
                    0 stack overflow
                78385 regular discard
                    0 extended/illegal nexthop discard
                    0 invalid iif
                    0 info cell drops
                    0 input drops
                  354 fabric drops
                    0 aged packets
                    0 IPv4 header checksum error
                    0 MTU error</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="request pfe execute target fpc* command &quot;show pfe statistics traffic detail&quot;">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.itest.application.serial</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <responseFilters>
        <item name="GOT" patternType="REGEX">
            <pattern>GOT:[\\s]</pattern>
        </item>
    </responseFilters>
</ResponseMap>