<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>request chassis routing-engine master switch check</body>
                </command>
            </action>
            <responseBody>Nov 18 16:41:11 
Switchover Ready

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;request chassis routing-engine master switch check&lt;/echo&gt;
    &lt;prompt&gt;itest-ap@PE54&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>1.4</duration>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>request chassis routing-engine master switch check</body>
                </command>
            </action>
            <responseBody>Nov 30 11:23:26 
Standby Routing Engine is not ready for graceful switchover.
Not ready for mastership switch, try after 54 secs.

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;system_prompt&lt;/promptName&gt;
    &lt;echo&gt;request chassis routing-engine master switch check&lt;/echo&gt;
    &lt;prompt&gt;automation@PE54&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>request chassis routing-engine master switch check</body>
                </command>
            </action>
            <responseBody>Feb 13 14:35:55 
warning: ISSU in progress

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;system_prompt&lt;/promptName&gt;
    &lt;echo&gt;request chassis routing-engine master switch check&lt;/echo&gt;
    &lt;prompt&gt;automation@PE52&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.7</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="status">
                            <regex>^Sw[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>16</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Switchover Ready</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>\\[[^\\r\\n]+]:ISSU:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="issu_status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>[Nov 21 09:37:20]:ISSU: IDLE</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>error:\\s+</regex>
                            <start>0</start>
                            <end>7</end>
                        </item>
                        <item name="error">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>7</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>error: 'Non Stop Bridging' not configured</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>Not ready for mastership switch, try after\\s+</regex>
                            <start>0</start>
                            <end>43</end>
                        </item>
                        <item name="try_after">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>43</start>
                            <end>45</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+secs\\.</regex>
                            <start>45</start>
                            <end>51</end>
                        </item>
                    </groups>
                    <sampleMatch>Not ready for mastership switch, try after 54 secs.</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern5">
                    <groups>
                        <item name="anchor0">
                            <regex>\\w+\\s+\\d+\\s+</regex>
                            <start>0</start>
                            <end>7</end>
                        </item>
                        <item name="time">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>7</start>
                            <end>15</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Feb 13 14:35:55</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="request chassis routing-engine master switch check">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="num_errors">
            <description>The number of lines beginning with &quot;error:&quot;</description>
            <queryFormatString>count(//error)</queryFormatString>
        </item>
        <item name="num_issu_status">
            <description>The number of entires with &quot;:ISSU:&quot;</description>
            <queryFormatString>count(//issu_status)</queryFormatString>
        </item>
    </aliases>
</ResponseMap>