<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>Check for 100% completion for the response from scp. Note that the completion message is issued AFTER the password prompt.</notes>
    <headline>scp response</headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>ap!977w</body>
                </command>
            </action>
            <responseBody>Security_IPAG_overall-CCR_ver_11.4.14_dated_08_10_2015.txt                                                                                                                                                                                                                100%   16KB  15.9KB/s   00:00    

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@sfcca302ia1-PE8&amp;gt; &lt;/prompt&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
        <item name="sample2">
            <responseBody>ssh: connect to host 0.0.0.0 port 22: Operation timed out
error: file-fetch failed
error: could not fetch local copy of file</responseBody>
        </item>
        <item name="sample3">
            <action actionType="command"/>
            <responseBody>Permission denied, please try again.
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;ap977w@192.168.43.115&amp;apos;s password: &lt;/prompt&gt;
    &lt;echo/&gt;
    &lt;promptName&gt;scp_password&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Security_IPAG_overall-CCR_ver_([\\d]+(\\.[\\d]+))\\.\\d+_dated_\\d+_\\d+_\\d+\\.txt\\s+</regex>
                            <start>0</start>
                            <end>266</end>
                        </item>
                        <item name="completion_percent">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>266</start>
                            <end>269</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>%\\s+</regex>
                            <start>269</start>
                            <end>273</end>
                        </item>
                        <item name="size">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>273</start>
                            <end>275</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>KB\\s+</regex>
                            <start>275</start>
                            <end>279</end>
                        </item>
                        <item name="download_speed">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>279</start>
                            <end>283</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>KB/s\\s+</regex>
                            <start>283</start>
                            <end>290</end>
                        </item>
                        <item name="download_time">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>290</start>
                            <end>295</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Security_IPAG_overall-CCR_ver_11.4.14_dated_08_10_2015.txt                                                                                                                                                                                                                100%   16KB  15.9KB/s   00:00</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>ssh: connect to host IP port\\s+\\d+:\\s+</regex>
                            <start>0</start>
                            <end>33</end>
                        </item>
                        <item name="timed_out">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>52</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>ssh: connect to host IP port 22: Operation timed out</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="permission_denied">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>17</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name=".{17}">exactly 17 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>, please try again\\.</regex>
                            <start>17</start>
                            <end>36</end>
                        </item>
                    </groups>
                    <sampleMatch>Permission denied, please try again.</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="scp *">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <responseFilters>
        <item filterAction="EXC_LINES_MATCHING" name="empty_line">
            <pattern>\\r\\n</pattern>
        </item>
    </responseFilters>
    <aliases>
        <item name="operation_timed_out">
            <description>Did the scp time out? </description>
            <queryFormatString>count(//timed_out) &gt; 0</queryFormatString>
        </item>
    </aliases>
</ResponseMap>