<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show ospf statistics</body>
                </command>
            </action>
            <responseBody>
Packet type             Total                  Last 5 seconds
                   Sent      Received        Sent      Received
   Hello          58996        100379           0             0
     DbD              0             0           0             0
   LSReq              0             0           0             0
LSUpdate         341327        670759           3             4
   LSAck         300599         41668           2             0

DBDs retransmitted     :                    0, last 5 seconds :          0
LSAs flooded           :             10343664, last 5 seconds :         80
LSAs flooded high-prio :               290537, last 5 seconds :          0
LSAs retransmitted     :                 5509, last 5 seconds :          0
LSAs transmitted to nbr:                    5, last 5 seconds :          0
LSAs requested         :                    0, last 5 seconds :          0
LSAs acknowledged      :             12483012, last 5 seconds :         73

Flood queue depth      :               0
Total rexmit entries   :               0
db summaries           :               0
lsreq entries          :               0

Receive errors:
  None

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@PE35&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show ospf statistics &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Receive errors:\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="Receive_errors">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Receive errors:
  None</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show ospf statistics">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>