<?xml version="1.0"?>
<ResponseMap version="7.0.1.201802131446">
    <notes>Pattern mapping of sample outputs from &quot;show system memory&quot;
Some choice items for query include:
Active_memory_kbytes:
Active_memory percent:
</notes>
    <headline>Display choice items from JUNOS &quot;show system memory&quot;</headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show system memory</body>
                </command>
            </action>
            <responseBody>May 24 07:56:54 
System memory usage distribution:
       Total memory: 16728076 Kbytes (100%)
    Reserved memory:  447372 Kbytes (  2%)
       Wired memory: 1477936 Kbytes (  8%)
      Active memory:   70364 Kbytes (  0%)
    Inactive memory: 1035836 Kbytes (  6%)
       Cache memory:       0 Kbytes (  0%)
        Free memory: 13696564 Kbytes ( 81%)
Pid     VM-Kbytes(  %  ) Resident(  %  ) Process-name
      0         0(00.00)        0(00.00) [kernel]
      1         0(00.00)        0(00.00) /sbin/init --
      2         0(00.00)        0(00.00) [crypto]
      3         0(00.00)        0(00.00) [crypto returns]
      4         0(00.00)        0(00.00) [cam]
      5         0(00.00)        0(00.00) [md0]
      6         0(00.00)        0(00.00) [ifstate notify]
      7         0(00.00)        0(00.00) [kern_dump_proc]
      8         0(00.00)        0(00.00) [pagedaemon]
      9         0(00.00)        0(00.00) [vmdaemon]
     10         0(00.00)        0(00.00) [idle]
     11         0(00.00)        0(00.00) [intr]
     12         0(00.00)        0(00.00) [geom]
     13         0(00.00)        0(00.00) [rand_harvestq]
     14         0(00.00)        0(00.00) [usb]
     15         0(00.00)        0(00.00) [pagezero]
     16         0(00.00)        0(00.00) [bufdaemon]
     17         0(00.00)        0(00.00) [syncer]
     18         0(00.00)        0(00.00) [vnlru]
     19         0(00.00)        0(00.00) [netdaemon]
     20         0(00.00)        0(00.00) [if_pfe_listen]
     22         0(00.00)        0(00.00) [kern_pir_proc]
     23         0(00.00)        0(00.00) [delayedexecd]
     24         0(00.00)        0(00.00) [if_pic_listen0]
     25         0(00.00)        0(00.00) [ddostasks]
     82         0(00.00)        0(00.00) [md1]
   3170         0(00.00)        0(00.00) [md2]
   6140         0(00.00)        0(00.00) [md3]
   6335         0(00.00)        0(00.00) [md4]
   8458         0(00.00)        0(00.00) [md5]
   8547         0(00.00)        0(00.00) [md6]
   8645         0(00.00)        0(00.00) [md7]
   9397         0(00.00)        0(00.00) [md8]
  11149         0(00.00)        0(00.00) [md9]
  11239         0(00.00)        0(00.00) [md10]
  11436         0(00.00)        0(00.00) [md11]
  11583         0(00.00)        0(00.00) [md12]
  12220         0(00.00)        0(00.00) [md13]
  12327         0(00.00)        0(00.00) [md14]
  12425         0(00.00)        0(00.00) [md15]
  12490         0(00.00)        0(00.00) [md16]
  13099         0(00.00)        0(00.00) [bcmTX]
  13100         0(00.00)        0(00.00) [bcmXGS3AsyncTX]
  13102         0(00.00)        0(00.00) [bcmLINK.0]
  13136         0(00.00)        0(00.00) [ftcleanup]
  14077     26696(00.00)     1336(00.01) /sbin/jlaunchhelperd
  14079     32988(00.00)     2640(00.02) /sbin/jlaunchd -N
  14085     20540(00.00)     1480(00.01) /usr/sbin/cron -s
  14086     14096(00.35)     1448(00.01) /sbin/watchdog -t-1
  14088     13880(00.34)     1400(00.01) /usr/libexec/bslockd -mp -N
  14089     14220(00.35)     1672(00.01) /usr/sbin/tnetd -N -l
  14091    117224(02.89)    17860(00.11) /usr/sbin/chassisd -N
  14093     19680(00.48)     4428(00.03) /usr/sbin/craftd -N
  14094     59512(01.46)    25232(00.15) /usr/sbin/mgd -N
  14097     14260(00.35)     2036(00.01) /usr/sbin/inetd -N -w
  14101     15400(00.38)     6976(00.04) /usr/sbin/ppmd -N
  14102     13796(00.34)     1348(00.01) /usr/sbin/smartd -N
  14103     15228(00.37)     4108(00.02) /usr/sbin/ksyncd -N
  14106     19560(00.48)     5448(00.03) /usr/sbin/bfdd -N
  14108     15764(00.39)     5220(00.03) /usr/sbin/eventd -N -r -s -A
  14109     20772(00.51)     5248(00.03) /usr/sbin/clksyncd -N
  14110     20656(00.51)     3856(00.02) /usr/sbin/lacpd -N
  14111     45200(01.11)    30404(00.18) /usr/sbin/smid -N
  14113     19880(00.49)     3856(00.02) /usr/sbin/shm-rtsdbd -N
  14114     44860(00.00)     3012(00.02) /usr/sbin/gstatd -N
  14115     21124(00.52)     4760(00.03) /usr/sbin/transportd -N
  14117     47924(01.18)     6668(00.04) /usr/sbin/bbe-smgd -b -N
  14118     18736(00.46)     5544(00.03) /usr/sbin/appidd -N
  14119     54776(01.35)    12156(00.07) /usr/sbin/idpd -N
  14120         0(00.00)        0(00.00) /usr/sbin/license-check -U -M -p 10 -i 10
  14129     19412(00.48)     3936(00.02) /usr/sbin/alarmd -N
  14139     47776(01.18)    19032(00.11) /usr/sbin/pfed -N
  15040         0(00.00)        0(00.00) [jsr_kkcm]
  15041         0(00.00)        0(00.00) [jsr_jsm]
  15136     15344(00.38)     4144(00.02) /usr/sbin/lmpd
  15137     53900(01.33)    12612(00.08) /usr/sbin/l2cpd -N
  15138     16512(00.41)     5692(00.03) /usr/sbin/bdbrepd -N
  15775    742068(18.26)     8676(00.05) /sbin/dcd -N
  15776     29184(00.72)    13240(00.08) /usr/sbin/snmpd -N
  15777     50432(01.24)    12328(00.07) /usr/sbin/mib2d -N
  15778     13824(00.34)     1344(00.01) /usr/sbin/tnp.sntpc -N
  15779     15228(00.37)     3728(00.02) /usr/sbin/irsd -N
  15780    101592(02.50)     4992(00.03) /usr/sbin/alarm-mgmtd -N
  15781     14172(00.35)     1668(00.01) /usr/sbin/tnp.sntpd -N
  15782     31468(00.77)    11508(00.07) /usr/sbin/dfwd -N
  15783     20844(00.51)     4212(00.03) /usr/sbin/stats-agentd -N
  15807         0(00.00)        0(00.00) [peerproxy10000080]
  15812         0(00.00)        0(00.00) [peerproxy11000080]
  15906   1118636(00.00)   252120(01.51) /usr/libexec64/rpd -N
  15918         0(00.00)        0(00.00) [peerproxy13000080]
  15919         0(00.00)        0(00.00) [peerproxy14000080]
  15924         0(00.00)        0(00.00) [peerproxy15000080]
  67666     52072(00.00)     2412(00.01) login [pam]
  68346     41296(01.02)    23272(00.14) -cli
  68347     59524(01.47)    25964(00.16) mgd: (mgd) (automation)/dev/ttyu0

{backup}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;automation@PE54&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show system memory&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>7.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Active memory:\\s+</regex>
                            <start>0</start>
                            <end>17</end>
                        </item>
                        <item name="Active_memory_kbytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Kbytes \\(\\s+</regex>
                            <start>22</start>
                            <end>33</end>
                        </item>
                        <item name="Active_memory_percent">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>%\\)</regex>
                            <start>34</start>
                            <end>36</end>
                        </item>
                    </groups>
                    <sampleMatch>Active memory:   70364 Kbytes (  0%)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Free memory:\\s+</regex>
                            <start>0</start>
                            <end>13</end>
                        </item>
                        <item name="Free_memory_kbytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Kbytes \\(\\s+</regex>
                            <start>21</start>
                            <end>31</end>
                        </item>
                        <item name="Free_memory_percent">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>31</start>
                            <end>33</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>%\\)</regex>
                            <start>33</start>
                            <end>35</end>
                        </item>
                    </groups>
                    <sampleMatch>Free memory: 13696564 Kbytes ( 81%)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show system memory">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
            <item>com.fnfr.itest.application.serial</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
