<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show l2vpn connections | match &quot;VPWS:&quot;</body>
                </command>
            </action>
            <responseBody>Feb 09 14:51:24 

Instance: VPWS:539594

Instance: VPWS:539595

Instance: VPWS:539596

Instance: VPWS:539910

Instance: VPWS:539911

Instance: VPWS:539912

Instance: VPWS:539955

Instance: VPWS:539956

Instance: VPWS:539957

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show l2vpn connections | match &amp;quot;VPWS:&amp;quot;&lt;/echo&gt;
    &lt;prompt&gt;itest-ap@PE52&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show vpls connections | match &quot;Instance: VPLS:&quot;</body>
                </command>
            </action>
            <responseBody>Feb 09 15:04:55 

Instance: VPLS:280650

Instance: VPLS:3231

Instance: VPLS:3232

Instance: VPLS:3233

Instance: VPLS:3234

Instance: VPLS:3235

Instance: VPLS:3236

Instance: VPLS:3237

Instance: VPLS:3238

Instance: VPLS:3239

Instance: VPLS:3240

Instance: VPLS:539535

Instance: VPLS:539536

Instance: VPLS:539537

Instance: VPLS:990136

Instance: VPLS:990137

Instance: VPLS:990138

Instance: VPLS:990139

Instance: VPLS:INFRASTRUCTURE_VPLS_IPAG2

Instance: VPLS:INFRA_NMVPN

Instance: VPLS:INFRA_NTE_IPAG2

Instance: VPLS:INFRA_NTE_NEW-MARKET

Instance: VPLS:INFRA_NTE_NEW-MARKET_SUBNET

{backup}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;system_prompt&lt;/promptName&gt;
    &lt;echo&gt;show vpls connections | match &amp;quot;Instance: VPLS:&amp;quot;&lt;/echo&gt;
    &lt;prompt&gt;automation@PE52&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.9</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Instance: VP\\wS:</regex>
                            <start>0</start>
                            <end>15</end>
                        </item>
                        <item name="Instance">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>15</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Instance: VPWS:539594</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show * connections | match &quot;">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.itest.application.serial</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="total">
            <queryFormatString>count(//Instance)</queryFormatString>
        </item>
    </aliases>
</ResponseMap>