<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_firewall_filtername">
                <command>
                    <body>-interface ae72 -unit 2100</body>
                </command>
            </action>
            <responseBody>input:vpls_classifier_100:0:0:0:0:0_10M_flood2M_in
output:vpls_classifier_100:0:0:0:0:0_10M_out</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_juniper/session_profiles/juniper_qc.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
        <item name="sample2">
            <action>
                <command>
                    <body>-interface ae72 -unit 2100</body>
                </command>
            </action>
            <responseBody>input:vpls_classifier_100:0:0:0:0:0_500M_flood2M_in 
output:vpls_classifier_100:0:0:0:0:0_500M_out 
output_policer:500M_out</responseBody>
        </item>
        <item name="sample3">
            <responseBody>input:vpws_classifier_100:0:0:0:0:0_100M_in 
output:vpws_classifier_100:0:0:0:0:0_out 
output_policer:</responseBody>
        </item>
        <item name="sample4">
            <action actionType="command">
                <command>
                    <body>show configuration interfaces ae2.2980</body>
                </command>
            </action>
            <responseBody>description &quot; FBS automation at end EMT &quot;;
encapsulation vlan-ccc;
vlan-tags outer 2980 inner 2;
input-vlan-map {
    swap-swap;
    vlan-id 4094;
    inner-vlan-id 4093;
}
output-vlan-map swap-swap;
family ccc {
    filter {
        input FBS_EMT_in;
    }
}

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;spirentdev1@sfcca303ia1-PE9&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show configuration interfaces ae2.2980 &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.8</duration>
        </item>
        <item name="sample5">
            <action actionType="command">
                <command>
                    <body>show configuration interfaces ae2.2980</body>
                </command>
            </action>
            <responseBody>description &quot; FBS automation at end EMT &quot;;
encapsulation vlan-ccc;
vlan-tags outer 2980 inner 2;
input-vlan-map {
    swap-swap;
    vlan-id 4094;
    inner-vlan-id 4093;
}
output-vlan-map swap-swap;
family ccc {
    filter {
        input FBS_EMT_in;
    }
}

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;spirentdev1@sfcca303ia1-PE9&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show configuration interfaces ae2.2980 &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>input:</regex>
                            <start>0</start>
                            <end>6</end>
                        </item>
                        <item name="input">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>6</start>
                            <end>50</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+output:</regex>
                            <start>50</start>
                            <end>58</end>
                        </item>
                        <item name="output">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>58</start>
                            <end>95</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>input:vpls_classifier_100:0:0:0:0:0_10M_flood2M_in
output:vpls_classifier_100:0:0:0:0:0_10M_out</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>output_policer:</regex>
                            <start>0</start>
                            <end>15</end>
                        </item>
                        <item name="output_policer">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>15</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>output_policer:500M_out</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>input\\s+</regex>
                            <start>0</start>
                            <end>6</end>
                        </item>
                        <item name="input">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>6</start>
                            <end>16</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>input FBS_EMT_in</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_firewall_filtername"/>
    <aliases>
        <item name="input_exists">
            <queryFormatString>count(//input)</queryFormatString>
        </item>
        <item name="output_exists">
            <queryFormatString>count(//output)</queryFormatString>
        </item>
    </aliases>
</ResponseMap>