<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show oam ethernet connectivity-fault-management mep-database maintenance-domain VPLS:2980-4 maintenance-association serv</body>
                </command>
            </action>
            <responseBody>Maintenance domain name: VPLS:2980-4, Format: string, Level: 3
  Maintenance association name: serv, Format: string
  Continuity-check status: enabled, Interval: 10s, Loss-threshold: 3 frames
  MEP identifier: 1011, Direction: down, MAC address: 00:05:85:77:97:19
  Auto-discovery: enabled, Priority: 6
  Interface status TLV: none, Port status TLV: none
  Connection Protection TLV: no
  Interface name: xe-11/0/2.2980, Interface status: Active, Link status: Up
  Defects:
    Remote MEP not receiving CCM                  : no
    Erroneous CCM received                        : no
    Cross-connect CCM received                    : no
    RDI sent by some MEP                          : no
    Some remote MEP's MAC in error state          : yes
  Statistics:
    CCMs sent                                     : 33
    CCMs received out of sequence                 : 0
    LBMs sent                                     : 0
    Valid in-order LBRs received                  : 0
    Valid out-of-order LBRs received              : 0
    LBRs received with corrupted data             : 0
    LBRs sent                                     : 0
    LTMs sent                                     : 0
    LTMs received                                 : 0
    LTRs sent                                     : 0
    LTRs received                                 : 0
    Sequence number of next LTM request           : 0
    1DMs sent                                     : 0
    Valid 1DMs received                           : 0
    Invalid 1DMs received                         : 0
    Out of sync 1DMs received                     : 0
    DMMs sent                                     : 0
    Valid DMMs received                           : 0
    Invalid DMMs received                         : 0
    DMRs sent                                     : 0
    Valid DMRs received                           : 0
    Invalid DMRs received                         : 0
    LMMs sent                                     : 0
    Valid LMMs received                           : 0
    Invalid LMMs received                         : 0
    LMRs sent                                     : 0
    Valid LMRs received                           : 0
    Invalid LMRs received                         : 0
  Remote MEP count: 1
    Identifier    MAC address        State    Interface
     1030     00:03:18:55:72:b5       ok  xe-11/0/2.2980

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@sfcca302ia2-PE13&amp;gt; &lt;/prompt&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
        <item name="sample2">
            <responseBody>Maintenance domain name: VPWS:71401-3, Format: string, Level: 3
  Maintenance association name: diag, Format: string
  Continuity-check status: enabled, Interval: 10s, Loss-threshold: 3 frames
  MEP identifier: 720, Direction: down, MAC address: 80:71:1f:9b:4f:c7
  Auto-discovery: enabled, Priority: 6
  Interface status TLV: none, Port status TLV: none
  Connection Protection TLV: no
  Interface name: ae100.2714, Interface status: Active, Link status: Up
  Defects:
    Remote MEP not receiving CCM                  : no
    Erroneous CCM received                        : no
    Cross-connect CCM received                    : no
    RDI sent by some MEP                          : no
    Some remote MEP's MAC in error state          : yes
    Alarm Indication Signal state                 : no
  Statistics:
    CCMs sent                                     : 0
    CCMs received out of sequence                 : 0
    LBMs sent                                     : 0
    Valid in-order LBRs received                  : 0
    Valid out-of-order LBRs received              : 0
    LBRs received with corrupted data             : 0
    LBRs sent                                     : 0
    LTMs sent                                     : 0
    LTMs received                                 : 0
    LTRs sent                                     : 0
    LTRs received                                 : 0
    Sequence number of next LTM request           : 60933060
    1DMs sent                                     : 0
    Valid 1DMs received                           : 0
    Invalid 1DMs received                         : 0
    Out of sync 1DMs received                     : 0
    DMMs sent                                     : 0
    Valid DMMs received                           : 0
    Invalid DMMs received                         : 0
    DMRs sent                                     : 0
    Valid DMRs received                           : 0
    Invalid DMRs received                         : 0
    LMMs sent                                     : 0
    Valid LMMs received                           : 0
    Invalid LMMs received                         : 0
    LMRs sent                                     : 0
    Valid LMRs received                           : 0
    Invalid LMRs received                         : 0
    SLMs sent                                     : 0
    Valid SLMs received                           : 0
    Invalid SLMs received                         : 0
    SLRs sent                                     : 0
    Valid SLRs received                           : 0
    Invalid SLRs received                         : 0
    Valid AISs generated                          : 0
    Valid AISs received                           : 0
  Remote MEP count: 1
    Identifier    MAC address        State    Interface
      620     00:03:18:f8:c1:43       ok    ae100.2714

</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="description">
                    <groups>
                        <item name="anchor0">
                            <regex>Maintenance domain name:\\s+</regex>
                            <start>0</start>
                            <end>25</end>
                        </item>
                        <item name="Maintenance_domain_name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>25</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{11}">exactly 11 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Format: string, Level:\\s+</regex>
                            <start>36</start>
                            <end>61</end>
                        </item>
                        <item name="Level">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>61</start>
                            <end>62</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Maintenance association name: \\w+, Format: string\\s+Continuity-check status: enabled, Interval:\\s+</regex>
                            <start>62</start>
                            <end>162</end>
                        </item>
                        <item name="Interval">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>162</start>
                            <end>164</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>s, Loss-threshold:\\s+</regex>
                            <start>164</start>
                            <end>183</end>
                        </item>
                        <item name="Loss_threshold">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>183</start>
                            <end>184</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+frames\\s+MEP identifier:\\s+</regex>
                            <start>184</start>
                            <end>210</end>
                        </item>
                        <item name="MEP_identifier">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>210</start>
                            <end>214</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>, Direction: down, MAC address:\\s+</regex>
                            <start>214</start>
                            <end>246</end>
                        </item>
                        <item name="MAC_address">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>246</start>
                            <end>263</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+Auto-discovery: enabled, Priority:\\s+</regex>
                            <start>263</start>
                            <end>301</end>
                        </item>
                        <item name="Priority">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>301</start>
                            <end>302</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+Interface status TLV: none, Port status TLV: none\\s+Connection Protection TLV: no\\s+Interface name:\\s+</regex>
                            <start>302</start>
                            <end>405</end>
                        </item>
                        <item name="Interface_name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>405</start>
                            <end>419</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{14}">exactly 14 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>, Interface status:\\s+</regex>
                            <start>419</start>
                            <end>439</end>
                        </item>
                        <item name="Interface_status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>439</start>
                            <end>445</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>, Link status:\\s+</regex>
                            <start>445</start>
                            <end>460</end>
                        </item>
                        <item name="Link_status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>460</start>
                            <end>462</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Maintenance domain name: VPLS:2980-4, Format: string, Level: 3
  Maintenance association name: serv, Format: string
  Continuity-check status: enabled, Interval: 10s, Loss-threshold: 3 frames
  MEP identifier: 1011, Direction: down, MAC address: 00:05:85:77:97:19
  Auto-discovery: enabled, Priority: 6
  Interface status TLV: none, Port status TLV: none
  Connection Protection TLV: no
  Interface name: xe-11/0/2.2980, Interface status: Active, Link status: Up</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="Remote_MEP">
                    <groups>
                        <item name="anchor0">
                            <regex>Remote MEP count:\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="Remote_MEP_count">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Identifier\\s+MAC address\\s+State\\s+Interface\\s+</regex>
                            <start>19</start>
                            <end>81</end>
                        </item>
                        <item name="Remote_mep_id">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>81</start>
                            <end>85</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>85</start>
                            <end>90</end>
                        </item>
                        <item name="MAC_address">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>90</start>
                            <end>107</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>107</start>
                            <end>114</end>
                        </item>
                        <item name="State">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>114</start>
                            <end>116</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+</regex>
                            <start>116</start>
                            <end>118</end>
                        </item>
                        <item name="Interface_unit">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>118</start>
                            <end>132</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Remote MEP count: 1
    Identifier    MAC address        State    Interface
     1030     00:03:18:55:72:b5       ok  xe-11/0/2.2980</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="defect">
                    <groups>
                        <item name="anchor0">
                            <regex>Defects:\\s+Remote MEP not receiving CCM\\s+:\\s+</regex>
                            <start>0</start>
                            <end>61</end>
                        </item>
                        <item name="Remote_MEP_not_receiving_CCM">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>61</start>
                            <end>63</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Erroneous CCM received\\s+:\\s+</regex>
                            <start>63</start>
                            <end>116</end>
                        </item>
                        <item name="Erroneous_CCM_received">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>116</start>
                            <end>118</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Cross-connect CCM received\\s+:\\s+</regex>
                            <start>118</start>
                            <end>171</end>
                        </item>
                        <item name="Cross_connect_CCM_received">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>171</start>
                            <end>173</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+RDI sent by some MEP\\s+:\\s+</regex>
                            <start>173</start>
                            <end>226</end>
                        </item>
                        <item name="RDI_sent_by_some_MEP">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>226</start>
                            <end>228</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Some remote MEP's MAC in error state\\s+:\\s+</regex>
                            <start>228</start>
                            <end>281</end>
                        </item>
                        <item name="Some_remote_MEP_MAC_in_error_state">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>281</start>
                            <end>284</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+Alarm Indication Signal state\\s+:\\s+</regex>
                            <start>284</start>
                            <end>337</end>
                        </item>
                        <item name="Alarm_Indication_Signal_state">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>337</start>
                            <end>339</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Defects:
    Remote MEP not receiving CCM                  : no
    Erroneous CCM received                        : no
    Cross-connect CCM received                    : no
    RDI sent by some MEP                          : no
    Some remote MEP's MAC in error state          : yes
    Alarm Indication Signal state                 : no</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show oam ethernet connectivity-fault-management mep-database maintenance-domain *">
        <application>
            <item>com.fnfr.svt.applications.telnet</item>
            <item>com.fnfr.svt.applications.ssh</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="good_status">
            <queryFormatString>//defect [Remote_MEP_not_receiving_CCM = 'no'] and //defect [Erroneous_CCM_received = 'no'] and //defect [Cross_connect_CCM_received = 'no'] </queryFormatString>
        </item>
    </aliases>
</ResponseMap>