<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show ospf interface</body>
                </command>
            </action>
            <responseBody>Interface           State   Area            DR ID           BDR ID          Nbrs
ae10.0              PtToPt  0.0.0.0     0.0.0.0         0.0.0.0            1
ae11.0              PtToPt  0.0.0.0     0.0.0.0         0.0.0.0            1
lo0.0               DRother 0.0.0.0     0.0.0.0         0.0.0.0            0
lo0.0               DRother 0.0.0.0     0.0.0.0         0.0.0.0            0

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@PE35&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show ospf interface &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>Interface           State   Area            DR ID           BDR ID          Nbrs</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <columns>
                        <item name="Interface">
                            <isKey>true</isKey>
                            <width>20</width>
                            <lastFullCell/>
                        </item>
                        <item name="State">
                            <width>8</width>
                            <lastFullCell/>
                        </item>
                        <item name="Area">
                            <width>16</width>
                            <lastFullCell/>
                        </item>
                        <item name="DR_ID">
                            <width>16</width>
                            <lastFullCell/>
                        </item>
                        <item name="BDR_ID">
                            <width>16</width>
                            <lastFullCell/>
                        </item>
                        <item name="Nbrs">
                            <width>0</width>
                            <lastFullCell/>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show ospf interface">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>