<?xml version="1.0"?>
<ResponseMap version="6.1.0.e2e4ec0">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>Physical interface: ae94, Enabled, Physical link is Up
  Interface index: 827, SNMP ifIndex: 789
  Link-level type: Ethernet, MTU: 2000, Speed: 80Gbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Disabled, Minimum links needed: 1, Minimum bandwidth needed: 0
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Current address: 02:23:9c:50:5b:db, Hardware address: 02:23:9c:50:5b:db
  Last flapped   : 2015-06-09 09:18:09 UTC (2d 23:55 ago)
  Input rate     : 57184 bps (51 pps)
  Output rate    : 12560 bps (2 pps)

  Logical interface ae94.0 (Index 327) (SNMP ifIndex 790)
    Flags: SNMP-Traps 0x4004000 Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :           180          2         30451        17192
        Output:           190          0         29270            0
    Protocol inet, MTU: 1986
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 0.0.0.0/31, Local: 0.0.0.0
    Protocol iso, MTU: 1983
    Protocol inet6, MTU: 1986
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 2001:0db8:85a3:0000:0000:8a2e:0370:733427, Local: 2001:0db8:85a3:0000:0000:8a2e:0370:7334
      Addresses, Flags: Is-Preferred
        Destination: 2001:0db8:85a3:0000:0000:8a2e:0370:73344, Local: 2001:0db8:85a3:0000:0000:8a2e:0370:7334
    Protocol mpls, MTU: 1974, Maximum labels: 3
    Protocol multiservice, MTU: Unlimited

</responseBody>
        </item>
        <item name="sample2">
            <action>
                <command>
                    <body>
</body>
                </command>
            </action>
            <responseBody>Physical interface: ae94, Administratively down, Physical link is Down
  Interface index: 222, SNMP ifIndex: 762
  Link-level type: Ethernet, MTU: 2000, Speed: Unspecified, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Disabled, Minimum links needed: 1, Minimum bandwidth needed: 0
  Device flags   : Present Running
  Interface flags: Hardware-Down Down SNMP-Traps Internal: 0x4000
  Current address: 02:26:88:2e:4b:db, Hardware address: 02:26:88:2e:4b:db
  Last flapped   : 2015-07-28 04:04:14 UTC (17:00:43 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)

  Logical interface ae94.0 (Index 327) (SNMP ifIndex 763)
    Flags: Device-Down SNMP-Traps 0x4004000 Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :    6164911282          0  911506276461            0
        Output:     138792031          0   22440771247            0
    Protocol inet, MTU: 1986
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Dest-route-down Is-Preferred Is-Primary
        Destination: 0.0.0.0/31, Local: 0.0.0.0
    Protocol iso, MTU: 1983
    Protocol inet6, MTU: 1986
      Addresses, Flags: Dest-route-down Is-Preferred Is-Primary
        Destination: 2001:0db8:85a3:0000:0000:8a2e:0370:733427, Local: 2001:0db8:85a3:0000:0000:8a2e:0370:7334
        INET6 Address Flags: Tentative
      Addresses, Flags: Dest-route-down Is-Preferred
        Destination: 2001:0db8:85a3:0000:0000:8a2e:0370:73344, Local: 2001:0db8:85a3:0000:0000:8a2e:0370:7334
        INET6 Address Flags: Tentative
    Protocol mpls, MTU: 1974, Maximum labels: 3
    Protocol multiservice, MTU: Unlimited</responseBody>
        </item>
        <item name="loopback_interface">
            <responseBody>show interfaces lo0 
Physical interface: lo0, Enabled, Physical link is Up
  Interface index: 6, SNMP ifIndex: 6
  Type: Loopback, MTU: Unlimited
  Device flags   : Present Running Loopback
  Interface flags: SNMP-Traps
  Link flags     : None
  Last flapped   : Never
    Input packets : 195253
    Output packets: 195253

  Logical interface lo0.0 (Index 321) (SNMP ifIndex 16)
    Flags: SNMP-Traps Encapsulation: Unspecified
    Input packets : 189444
    Output packets: 189444
    Protocol inet, MTU: Unlimited
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Default Is-Primary
        Local: 0.0.0.0
    Protocol iso, MTU: Unlimited
      Addresses, Flags: Is-Default Is-Primary
        Local: 49.1111.0000.0000.0006
    Protocol inet6, MTU: Unlimited
      Addresses, Flags: Is-Default Is-Primary
        Local: 2001:0db8:85a3:0000:0000:8a2e:0370:7334
        Local: 2001:0db8:85a3:0000:0000:8a2e:0370:7334

  Logical interface lo0.16384 (Index 320) (SNMP ifIndex 21)
    Flags: SNMP-Traps Encapsulation: Unspecified
    Input packets : 0
    Output packets: 0
    Protocol inet, MTU: Unlimited
      Addresses
        Local: 0.0.0.0

  Logical interface lo0.16385 (Index 322) (SNMP ifIndex 22)
    Flags: SNMP-Traps Encapsulation: Unspecified
    Input packets : 5809                
    Output packets: 5809
    Protocol inet, MTU: Unlimited

</responseBody>
        </item>
        <item name="sample4">
            <responseBody>show interfaces lo0 
Physical interface: lo0, Enabled, Physical link is Up
  Interface index: 6, SNMP ifIndex: 6
  Type: Loopback, MTU: Unlimited
  Device flags   : Present Running Loopback
  Interface flags: SNMP-Traps
  Link flags     : None
  Last flapped   : Never
    Input packets : 19835
    Output packets: 19835

  Logical interface lo0.0 (Index 321) (SNMP ifIndex 16)
    Flags: SNMP-Traps Encapsulation: Unspecified
    Input packets : 17297
    Output packets: 17297
    Protocol inet, MTU: Unlimited
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Default Is-Primary
        Local: 0.0.0.0
    Protocol iso, MTU: Unlimited
      Addresses, Flags: Is-Default Is-Primary
        Local: 49.1111.0000.0000.0006
    Protocol inet6, MTU: Unlimited
      Addresses, Flags: Is-Default Is-Primary
        Local: 2001:0db8:85a3:0000:0000:8a2e:0370:7334
        Local: 2001:0db8:85a3:0000:0000:8a2e:0370:7334

  Logical interface lo0.16384 (Index 320) (SNMP ifIndex 21)
    Flags: SNMP-Traps Encapsulation: Unspecified
    Input packets : 407
    Output packets: 407
    Protocol inet, MTU: Unlimited
      Addresses
        Local: 0.0.0.0

  Logical interface lo0.16385 (Index 322) (SNMP ifIndex 22)
    Flags: SNMP-Traps Encapsulation: Unspecified
    Input packets : 2131
    Output packets: 2131
    Protocol inet, MTU: Unlimited
</responseBody>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show interfaces ae94</body>
                </command>
            </action>
            <responseBody>Physical interface: ae94, Enabled, Physical link is Down
  Interface index: 827, SNMP ifIndex: 789
  Link-level type: Ethernet, MTU: 2000, Speed: Unspecified, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Disabled, Minimum links needed: 1, Minimum bandwidth needed: 0
  Device flags   : Present Running
  Interface flags: Hardware-Down SNMP-Traps Internal: 0x4000
  Current address: 02:23:9c:50:5b:db, Hardware address: 02:23:9c:50:5b:db
  Last flapped   : 2015-07-30 23:11:51 UTC (00:06:54 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)

  Logical interface ae94.0 (Index 327) (SNMP ifIndex 790)
    Flags: Device-Down SNMP-Traps 0x4004000 Encapsulation: ENET2
    Statistics        Packets        pps         Bytes          bps
    Bundle:
        Input :   31350523957          0 4643786618146            0
        Output:      21776006          0   16915551259            0
    Protocol inet, MTU: 1986
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 0.0.0.0/31, Local: 0.0.0.0
    Protocol iso, MTU: 1983
    Protocol inet6, MTU: 1986
      Addresses, Flags: Is-Preferred Is-Primary
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;---(more)---&lt;/prompt&gt;
    &lt;echo&gt;show interfaces ae94 &lt;/echo&gt;
    &lt;promptName&gt;more_prompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>9.6</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="interface_status">
                    <groups>
                        <item name="anchor0">
                            <regex>Physical interface:\\s+</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="physical_interface">
                            <regex>.+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{1}">exactly 1 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>,\\s+</regex>
                            <start>21</start>
                            <end>23</end>
                        </item>
                        <item name="interface_state">
                            <regex>.+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>, Physical link is\\s+</regex>
                            <start>30</start>
                            <end>49</end>
                        </item>
                        <item name="physical_link">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>49</start>
                            <end>51</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Physical interface: *, Enabled, Physical link is Up</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="interface_index">
                    <groups>
                        <item name="anchor0">
                            <regex>Interface index:\\s+</regex>
                            <start>0</start>
                            <end>17</end>
                        </item>
                        <item name="Interface_index">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>20</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, SNMP ifIndex:\\s+</regex>
                            <start>20</start>
                            <end>36</end>
                        </item>
                        <item name="SNMP_ifIndex">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>36</start>
                            <end>39</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Interface index: 827, SNMP ifIndex: 789</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="link-level_type">
                    <groups>
                        <item name="anchor0">
                            <regex>Link-level type:\\s+</regex>
                            <start>0</start>
                            <end>17</end>
                        </item>
                        <item name="Link_level_type">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, MTU:\\s+</regex>
                            <start>25</start>
                            <end>32</end>
                        </item>
                        <item name="MTU">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>32</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>, Speed:\\s+</regex>
                            <start>36</start>
                            <end>45</end>
                        </item>
                        <item name="Speed">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>45</start>
                            <end>51</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>, BPDU Error:\\s+</regex>
                            <start>51</start>
                            <end>65</end>
                        </item>
                        <item name="BPDU_Error">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>65</start>
                            <end>69</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>, MAC-REWRITE Error:\\s+</regex>
                            <start>69</start>
                            <end>90</end>
                        </item>
                        <item name="MAC_REWRITE_Error">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>90</start>
                            <end>94</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>, Loopback:\\s+</regex>
                            <start>94</start>
                            <end>106</end>
                        </item>
                        <item name="Loopback">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>106</start>
                            <end>114</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>, Source filtering:\\s+</regex>
                            <start>114</start>
                            <end>134</end>
                        </item>
                        <item name="Source_filtering">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>134</start>
                            <end>142</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>, Flow control:\\s+</regex>
                            <start>142</start>
                            <end>158</end>
                        </item>
                        <item name="Flow_control">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>158</start>
                            <end>166</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>, Minimum links needed:\\s+</regex>
                            <start>166</start>
                            <end>190</end>
                        </item>
                        <item name="Minimum_links_needed">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>190</start>
                            <end>191</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>, Minimum bandwidth needed:\\s+</regex>
                            <start>191</start>
                            <end>219</end>
                        </item>
                        <item name="Minimum_bandwidth_needed">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>219</start>
                            <end>220</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Link-level type: Ethernet, MTU: 2000, Speed: 80Gbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Disabled, Minimum links needed: 1, Minimum bandwidth needed: 0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="device_flags">
                    <groups>
                        <item name="anchor0">
                            <regex>Device flags\\s+:\\s+</regex>
                            <start>0</start>
                            <end>17</end>
                        </item>
                        <item name="Device_flags">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>32</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Device flags   : Present Running</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="interface_flags">
                    <groups>
                        <item name="anchor0">
                            <regex>Interface flags:\\s+</regex>
                            <start>0</start>
                            <end>17</end>
                        </item>
                        <item name="Interface_flags">
                            <regex>.+</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>44</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Interface flags: SNMP-Traps Internal: 0x4000</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="hw_addresses">
                    <groups>
                        <item name="anchor0">
                            <regex>Current address:\\s+</regex>
                            <start>0</start>
                            <end>17</end>
                        </item>
                        <item name="Current_address">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{17}">exactly 17 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Hardware address:\\s+</regex>
                            <start>34</start>
                            <end>54</end>
                        </item>
                        <item name="Hardware_address">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>54</start>
                            <end>71</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Current address: 02:23:9c:50:5b:db, Hardware address: 02:23:9c:50:5b:db</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="lsst_flapped">
                    <groups>
                        <item name="anchor0">
                            <regex>Last flapped\\s+:\\s+</regex>
                            <start>0</start>
                            <end>17</end>
                        </item>
                        <item name="date">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>27</start>
                            <end>28</end>
                        </item>
                        <item name="time">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>28</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>36</start>
                            <end>37</end>
                        </item>
                        <item name="time_zone">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>40</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\(</regex>
                            <start>40</start>
                            <end>42</end>
                        </item>
                        <item name="time_elapsed">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>42</start>
                            <end>51</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".{9}">exactly 9 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>ago\\)</regex>
                            <start>51</start>
                            <end>55</end>
                        </item>
                    </groups>
                    <sampleMatch>Last flapped   : 2015-06-09 09:18:09 UTC (2d 23:55 ago)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="input_rate">
                    <groups>
                        <item name="anchor0">
                            <regex>Input rate\\s+:\\s+</regex>
                            <start>0</start>
                            <end>17</end>
                        </item>
                        <item name="Input_rate">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+bps \\(</regex>
                            <start>22</start>
                            <end>28</end>
                        </item>
                        <item name="bps">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>28</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+pps\\)</regex>
                            <start>30</start>
                            <end>35</end>
                        </item>
                    </groups>
                    <sampleMatch>Input rate     : 57184 bps (51 pps)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="output_rate">
                    <groups>
                        <item name="anchor0">
                            <regex>Output rate\\s+:\\s+</regex>
                            <start>0</start>
                            <end>17</end>
                        </item>
                        <item name="Output_rate">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+bps \\(</regex>
                            <start>22</start>
                            <end>28</end>
                        </item>
                        <item name="bps">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>28</start>
                            <end>29</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+pps\\)</regex>
                            <start>29</start>
                            <end>34</end>
                        </item>
                    </groups>
                    <sampleMatch>Output rate    : 12560 bps (2 pps)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="logical_if">
                    <groups>
                        <item name="anchor0">
                            <regex>Logical interface\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="Logical_interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\(Index\\s+</regex>
                            <start>24</start>
                            <end>32</end>
                        </item>
                        <item name="Index">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>32</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\) \\(SNMP ifIndex\\s+</regex>
                            <start>35</start>
                            <end>51</end>
                        </item>
                        <item name="SNMP_ifIndex">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>51</start>
                            <end>54</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\)</regex>
                            <start>54</start>
                            <end>55</end>
                        </item>
                    </groups>
                    <sampleMatch>Logical interface ae94.0 (Index 327) (SNMP ifIndex 790)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="flags">
                    <groups>
                        <item name="anchor0">
                            <regex>Flags:\\s+</regex>
                            <start>0</start>
                            <end>7</end>
                        </item>
                        <item name="Flags">
                            <regex>.+</regex>
                            <named>true</named>
                            <start>7</start>
                            <end>48</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Flags: SNMP-Traps 0x4004000 Encapsulation: ENET2</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="bundle_input">
                    <groups>
                        <item name="anchor0">
                            <regex>Input :\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="Input">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>21</start>
                            <end>31</end>
                        </item>
                        <item name="group1">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>31</start>
                            <end>32</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>32</start>
                            <end>41</end>
                        </item>
                        <item name="group2">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>41</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>46</start>
                            <end>54</end>
                        </item>
                        <item name="group3">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>54</start>
                            <end>59</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Input :           180          2         30451        17192</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="bundle_output">
                    <groups>
                        <item name="anchor0">
                            <regex>Output:\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="Output">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>21</start>
                            <end>31</end>
                        </item>
                        <item name="group1">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>31</start>
                            <end>32</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>32</start>
                            <end>41</end>
                        </item>
                        <item name="group2">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>41</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>46</start>
                            <end>58</end>
                        </item>
                        <item name="group3">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>58</start>
                            <end>59</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Output:           190          0         29270            0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="protocol_mtu">
                    <groups>
                        <item name="anchor0">
                            <regex>Protocol\\s+</regex>
                            <start>0</start>
                            <end>9</end>
                        </item>
                        <item name="Protocol">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>13</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, MTU:\\s+</regex>
                            <start>13</start>
                            <end>20</end>
                        </item>
                        <item name="MTU">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Protocol inet, MTU: 1986</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="addresses_flags">
                    <groups>
                        <item name="anchor0">
                            <regex>Addresses, Flags:\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="Flags">
                            <regex>.+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Addresses, Flags: Is-Preferred Is-Primary</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="destination_local">
                    <groups>
                        <item name="anchor0">
                            <regex>Destination:\\s+</regex>
                            <start>0</start>
                            <end>13</end>
                        </item>
                        <item name="Destination">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>/</regex>
                            <start>22</start>
                            <end>23</end>
                        </item>
                        <item name="group1">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>, Local:\\s+</regex>
                            <start>25</start>
                            <end>34</end>
                        </item>
                        <item name="Local">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>34</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Destination: 0.0.0.0/31, Local: 0.0.0.0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="local_ipv4">
                    <groups>
                        <item name="anchor0">
                            <regex>Local:\\s+</regex>
                            <start>0</start>
                            <end>7</end>
                        </item>
                        <item name="ipv4_add">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>7</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Local: 0.0.0.0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="local_ipv6">
                    <groups>
                        <item name="anchor0">
                            <regex>Local:\\s+</regex>
                            <start>0</start>
                            <end>7</end>
                        </item>
                        <item name="ipv6_add">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>7</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Local: 2001:0db8:85a3:0000:0000:8a2e:0370:7334</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="protocol_mtu_max_labels">
                    <groups>
                        <item name="anchor0">
                            <regex>Protocol\\s+</regex>
                            <start>0</start>
                            <end>9</end>
                        </item>
                        <item name="Protocol">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>13</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, MTU:\\s+</regex>
                            <start>13</start>
                            <end>20</end>
                        </item>
                        <item name="MTU">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>, Maximum labels:\\s+</regex>
                            <start>24</start>
                            <end>42</end>
                        </item>
                        <item name="Maximum_labels">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>42</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Protocol mpls, MTU: 1974, Maximum labels: 3</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="inet6_address_flags_pattern">
                    <groups>
                        <item name="anchor0">
                            <regex>INET\\d+\\s+Address Flags:\\s+</regex>
                            <start>0</start>
                            <end>21</end>
                        </item>
                        <item name="INET6_Address_Flags">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>INET6 Address Flags: Tentative</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container"/>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_interfaces">
        <application>
            <item>com.fnfr.svt.applications.telnet</item>
            <item>com.fnfr.svt.applications.ssh</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
