<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show configuration interfaces ae72.2100</body>
                </command>
            </action>
            <responseBody>description 838-2;
encapsulation vlan-vpls;
vlan-id 2100;
family vpls {
    filter {
        input vpls_classifier_100:0:0:0:0:0_10M_flood2M_in;
        output vpls_classifier_100:0:0:0:0:0_10M_out;
    }
}

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@sfcca301ia1-PE7&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show configuration interfaces ae72.2100 &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
        <item name="sample2">
            <responseBody>description &quot;SGOS -  Dual - tag - ERS - Automation&quot;;
encapsulation vlan-vpls;
vlan-tags outer 3001 inner 1001;
layer2-policer {
    output-policer 500M_out;
}
family vpls {
    filter {
        input vpls_classifier_100:0:0:0:0:0_500M_flood2M_in;
        output vpls_classifier_100:0:0:0:0:0_500M_out;
    }
}
</responseBody>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show configuration interfaces xe-3/0/0.1001</body>
                </command>
            </action>
            <responseBody>description &quot;Automation - L2CC&quot;;
encapsulation vlan-ccc;
bandwidth 100;
vlan-tags outer 1001 inner 1001;
input-vlan-map {
    swap-swap;
    vlan-id 4094;
    inner-vlan-id 4093;
}
output-vlan-map swap-swap;
family ccc {
    filter {
        input vpws_classifier_100:0:0:0:0:0_100M_in;
        output vpws_classifier_100:0:0:0:0:0_out;
    }
}

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;mr4983@pe42&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show configuration interfaces xe-3/0/0.1001 &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample4">
            <action actionType="command">
                <command>
                    <body>show configuration interfaces ae1.2980</body>
                </command>
            </action>
            <responseBody>description &quot; FBS automation at end PLS &quot;;
encapsulation vlan-ccc;
vlan-tags outer 2 inner 9;
input-vlan-map {
    swap-swap;
    vlan-id 4094;
    inner-vlan-id 4093;
}
output-vlan-map swap-swap;
family ccc {
    filter {
        input FBS_PLS_in;
    }
}

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;spirentdev1@sfcca303ia1-PE9&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show configuration interfaces ae1.2980 &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.6</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>filter \\{\\s+input\\s+</regex>
                            <start>0</start>
                            <end>23</end>
                        </item>
                        <item name="input">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>67</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{44}">exactly 44 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>;\\s+output\\s+</regex>
                            <start>67</start>
                            <end>84</end>
                        </item>
                        <item name="output">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>84</start>
                            <end>121</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{37}">exactly 37 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>;\\s+}</regex>
                            <start>121</start>
                            <end>128</end>
                        </item>
                    </groups>
                    <sampleMatch>filter {
        input vpls_classifier_100:0:0:0:0:0_10M_flood2M_in;
        output vpls_classifier_100:0:0:0:0:0_10M_out;
    }</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>layer\\d+-policer \\{\\s+output-policer\\s+</regex>
                            <start>0</start>
                            <end>36</end>
                        </item>
                        <item name="output_policer">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>36</start>
                            <end>44</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>;\\s+}</regex>
                            <start>44</start>
                            <end>47</end>
                        </item>
                    </groups>
                    <sampleMatch>layer2-policer {
    output-policer 500M_out;
}</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>filter \\{\\s+input\\s+</regex>
                            <start>0</start>
                            <end>23</end>
                        </item>
                        <item name="input">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>33</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>;\\s+}</regex>
                            <start>33</start>
                            <end>40</end>
                        </item>
                    </groups>
                    <sampleMatch>filter {
        input FBS_PLS_in;
    }</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="sh* conf* in* *" priority="55">
        <application>
            <item>com.fnfr.svt.applications.telnet</item>
            <item>com.fnfr.svt.applications.ssh</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="input_exists">
            <queryFormatString>count(//input)</queryFormatString>
        </item>
        <item name="output_exists">
            <queryFormatString>count(//output)</queryFormatString>
        </item>
        <item name="output_policer">
            <queryFormatString>concat(//output_policer,substring('NA', 1 div not(//output_policer)))</queryFormatString>
        </item>
    </aliases>
</ResponseMap>