<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show lldp neighbors interface ge-1/3/1</body>
                </command>
            </action>
            <responseBody>LLDP Neighbor Information:
Local Information:
Index: 1 Time to live: 120 Time mark: Thu Jan 30 16:50:35 2014 Age: 8 secs 
Local Interface    : ge-1/3/1
Local Port ID      : 1665

Neighbour Information:
Chassis type       : Mac address
Chassis ID         : 00:03:18:e4:6a:90
Port type          : Interface alias
Port ID            : 9
Port description   : 100 FX Port
System name        : 3930-11
  
System Description : 3930 Service Delivery Switch


System capabilities 
        Supported: Bridge 
        Enabled  : Bridge 

Management address 
        Address Type      : IPv4(1)
        Address           : 0.0.0.0
        Interface Number  : 15
        Interface Subtype : ifIndex(2)
        OID               : 0.0.0.0.0.0.0.0.1.15.

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : (1)
       Info     : 0001 
       Index    : 1
                                        
Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : MAC/PHY Configuration/Status (1)
       Info     : Autonegotiation [supported, enabled (0x3)], PMD Autonegotiation Capability (0xc), MAU Type (0x1800)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : (2)
       Info     : 000000 
       Index    : 3

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status (0x1), Aggregation Port ID (0)
       Index    : 4

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (9130)
       Index    : 5
       Index    : 6

{master}</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;itest-ap@sfcca304ia2-PE15&amp;gt; &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show lldp neighbors interface ge-1/3/1&lt;/echo&gt;
        &lt;idleTime&gt;1.782&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show lldp neighbors interface et-3/0/0</body>
                </command>
            </action>
            <responseBody>Jan 26 16:01:15 
LLDP Neighbor Information:
Local Information:
Index: 6 Time to live: 120 Time mark: Thu Jan 26 21:00:21 2017 Age: 54 secs 
Local Interface    : et-3/0/0
Parent Interface   : ae12
Local Port ID      : 726
Ageout Count      : 0

Neighbour Information:
Chassis type       : Mac address
Chassis ID         : 3c:61:04:06:3b:c0
Port type          : Interface name
Port ID            : et-0/0/0
Port description   : et-0/0/0 member link of ae12 to PE52(et-3/0/0)
System name        : PE50
  
System Description : Juniper Networks, Inc. mx960 internet router, kernel JUNOS 15.1F2-S13, Build date: 2016-11-18 13:52:08 UTC Copyright (c) 1996-2016 Juniper Networks, Inc.


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge Router 

Management address 
        Address Type      : IPv4(1)
        Address           : 0.0.0.0
        Interface Number  : 17
        Interface Subtype : ifIndex(2)
        OID               : 0.0.0.0.0.0.0.0.0.0.0.0.

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : MAC/PHY Configuration/Status (1)
       Info     : Autonegotiation [supported, not enabled (0x1)], PMD Autonegotiation Capability (0x1d6c), MAU Type (0x0)
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status (0x3), Aggregation Port ID (987)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (9188)
       Index    : 3

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show lldp neighbors interface et-3/0/0&lt;/echo&gt;
    &lt;prompt&gt;itest-ap@PE52&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.9</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Chassis ID\\s+:\\s+</regex>
                            <start>0</start>
                            <end>21</end>
                        </item>
                        <item name="Chassis_ID">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Chassis ID         : 00:03:18:e4:6a:90</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>System name\\s+:\\s+</regex>
                            <start>0</start>
                            <end>21</end>
                        </item>
                        <item name="System_name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>System name        : 3930-11</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>System Description :\\s+</regex>
                            <start>0</start>
                            <end>21</end>
                        </item>
                        <item name="System_Description">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>49</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>System Description : 3930 Service Delivery Switch</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>Local Port ID\\s+:\\s+</regex>
                            <start>0</start>
                            <end>27</end>
                        </item>
                        <item name="Local_Port_ID">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>27</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Local Port ID            : 9</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern5">
                    <groups>
                        <item name="anchor0">
                            <regex>Port ID\\s+:\\s+</regex>
                            <start>0</start>
                            <end>21</end>
                        </item>
                        <item name="Port_ID">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>29</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Port ID            : et-0/0/0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show lldp neighbors interface *"/>
</ResponseMap>