<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show vpls connections instance VPLS:INFRA_NMVPN local-site 10 remote-site 5 history</body>
                </command>
            </action>
            <responseBody>Layer-2 VPN connections:

Legend for connection status (St)   
EI -- encapsulation invalid      NC -- interface encapsulation not CCC/TCC/VPLS
EM -- encapsulation mismatch     WE -- interface and instance encaps not same
VC-Dn -- Virtual circuit down    NP -- interface hardware not present 
CM -- control-word mismatch      -&gt; -- only outbound connection is up
CN -- circuit not provisioned    &lt;- -- only inbound connection is up
OR -- out of range               Up -- operational
OL -- no outgoing label          Dn -- down                      
LD -- local site signaled down   CF -- call admission control failure      
RD -- remote site signaled down  SC -- local and remote site ID collision
LN -- local site not designated  LM -- local site ID not minimum designated
RN -- remote site not designated RM -- remote site ID not minimum designated
XX -- unknown connection status  IL -- no incoming label
MM -- MTU mismatch               MI -- Mesh-Group ID not available
BK -- Backup connection\t         ST -- Standby connection
PF -- Profile parse failure      PB -- Profile busy
RS -- remote site standby\t SN -- Static Neighbor
LB -- Local site not best-site   RB -- Remote site not best-site
VM -- VLAN ID mismatch

Legend for interface status 
Up -- operational           
Dn -- down

Instance: VPLS:INFRA_NMVPN
  Local site: 10
    connection-site           Type  St     Time last up          # Up trans
    5                         rmt   Up     Jul 30 18:01:05 2014           1
    Connection History:
        Jul 30 18:01:05 2014  status update timer  
        Jul 30 18:01:05 2014  loc intf up            vt-3/1/10.1056329
        Jul 30 18:01:05 2014  PE route changed     
        Jul 30 18:01:05 2014  Out lbl Update                    800161
        Jul 30 18:01:05 2014  In lbl Update                     800244
        Jul 30 18:01:05 2014  loc intf down        

{master}</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;spirentdev1@sfcca304ia1-PE10&amp;gt; &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show vpls connections instance VPLS:INFRA_NMVPN local-site 10 remote-site 5 history&lt;/echo&gt;
        &lt;idleTime&gt;0.03&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Local site:\\s+</regex>
                            <start>0</start>
                            <end>12</end>
                        </item>
                        <item name="Local_site_id">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>12</start>
                            <end>14</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+connection-site\\s+Type\\s+St\\s+Time last up\\s+# Up trans\\s+</regex>
                            <start>14</start>
                            <end>95</end>
                        </item>
                        <item name="Remote_site_id">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>95</start>
                            <end>96</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+rmt\\s+</regex>
                            <start>96</start>
                            <end>127</end>
                        </item>
                        <item name="group1">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>127</start>
                            <end>129</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>129</start>
                            <end>134</end>
                        </item>
                        <item name="group2">
                            <regex>.{20}</regex>
                            <named>true</named>
                            <start>134</start>
                            <end>154</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+</regex>
                            <start>154</start>
                            <end>165</end>
                        </item>
                        <item name="group3">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>165</start>
                            <end>166</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+Connection History:\\s+</regex>
                            <start>166</start>
                            <end>199</end>
                        </item>
                        <item name="status_update_timer">
                            <regex>.{20}</regex>
                            <named>true</named>
                            <start>199</start>
                            <end>219</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+status update timer\\s+</regex>
                            <start>219</start>
                            <end>249</end>
                        </item>
                        <item name="loc_intf_up">
                            <regex>.{20}</regex>
                            <named>true</named>
                            <start>249</start>
                            <end>269</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+loc intf up\\s+</regex>
                            <start>269</start>
                            <end>294</end>
                        </item>
                        <item name="group0">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>294</start>
                            <end>311</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+</regex>
                            <start>311</start>
                            <end>320</end>
                        </item>
                        <item name="PE_route_changed">
                            <regex>.{20}</regex>
                            <named>true</named>
                            <start>320</start>
                            <end>340</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+PE route changed\\s+</regex>
                            <start>340</start>
                            <end>367</end>
                        </item>
                        <item name="Out_lbl_Update">
                            <regex>.{20}</regex>
                            <named>true</named>
                            <start>367</start>
                            <end>387</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\s+Out lbl Update\\s+</regex>
                            <start>387</start>
                            <end>423</end>
                        </item>
                        <item name="group11">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>423</start>
                            <end>429</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor11">
                            <regex>\\s+</regex>
                            <start>429</start>
                            <end>438</end>
                        </item>
                        <item name="In_lbl_Update">
                            <regex>.{20}</regex>
                            <named>true</named>
                            <start>438</start>
                            <end>458</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor12">
                            <regex>\\s+In lbl Update\\s+</regex>
                            <start>458</start>
                            <end>494</end>
                        </item>
                        <item name="group13">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>494</start>
                            <end>500</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor13">
                            <regex>\\s+</regex>
                            <start>500</start>
                            <end>509</end>
                        </item>
                        <item name="Loc_intf_down">
                            <regex>.{20}</regex>
                            <named>true</named>
                            <start>509</start>
                            <end>529</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor14">
                            <regex>\\s+loc intf down</regex>
                            <start>529</start>
                            <end>544</end>
                        </item>
                    </groups>
                    <sampleMatch>Local site: 10
    connection-site           Type  St     Time last up          # Up trans
    5                         rmt   Up     Jul 30 18:01:05 2014           1
    Connection History:
        Jul 30 18:01:05 2014  status update timer
        Jul 30 18:01:05 2014  loc intf up            vt-3/1/10.1056329
        Jul 30 18:01:05 2014  PE route changed
        Jul 30 18:01:05 2014  Out lbl Update                    800161
        Jul 30 18:01:05 2014  In lbl Update                     800244
        Jul 30 18:01:05 2014  loc intf down</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show vpls connections local-site * remote-site * history">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="InterfaceDownTimeByLocalAndRemote">
            <queryFormatString>mapped/Regex/Body/pattern1[Local_site_id='{0}' and Remote_site_id='{1}']/Loc_intf_down</queryFormatString>
            <arguments>
                <item name="Local_site">
                    <valuesQuery>.//Local_site_id</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
                <item name="Remote_site">
                    <valuesQuery>.//Remote_site_id</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>