<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show interfaces ge-1/1/4 | match hardware</body>
                </command>
            </action>
            <responseBody>  Current address: 00:19:e2:b8:30:d2, Hardware address: 00:19:e2:b8:30:d2

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@chgil304ia2-PE1&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show interfaces ge-1/1/4 | match hardware &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.7</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Current address:\\s+</regex>
                            <start>0</start>
                            <end>19</end>
                        </item>
                        <item name="Current_address">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{17}">exactly 17 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Hardware address:\\s+</regex>
                            <start>36</start>
                            <end>56</end>
                        </item>
                        <item name="Hardware_address">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>56</start>
                            <end>73</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Current address: 00:19:e2:b8:30:d2, Hardware address: 00:19:e2:b8:30:d2</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show interfaces * | match hardware"/>
</ResponseMap>