<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action>
                <command>
                    <body>show class-of-service interface ge-5/2/8.2133</body>
                </command>
            </action>
            <responseBody>  Logical interface: ge-5/2/8.2133, Index: 67413
Object                  Name                   Type                    Index
Traffic-control-profile tcp_pe_ce_PPCOS_20_20_19_19_11_7_500M Output     27246
Classifier              CE_BA_CLASSIFIER_PPCOS_IN ieee8021p            14659

</responseBody>
        </item>
        <item name="sample2">
            <action>
                <command>
                    <body>show class-of-service interface ge-5/2/8.2133</body>
                </command>
            </action>
            <responseBody>  Logical interface: xe-11/0/2.2133, Index: 1172
Object                  Name                   Type                    Index
Classifier              CE_BA_CLASSIFIER_PPCOS_IN ieee8021p            14659

{master}
</responseBody>
        </item>
        <item name="sample3">
            <action>
                <command>
                    <body>show class-of-service interface ge-5/2/8.2133</body>
                </command>
            </action>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>  Logical interface*</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="Object">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="Name">
                            <lastFullCell/>
                        </item>
                        <item name="Output">
                            <lastFullCell/>
                        </item>
                        <item name="Index">
                            <lastFullCell/>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <aliases>
        <item name="Object">
            <queryFormatString>concat(//Object,substring('NONE', 1 div not(//Object)))</queryFormatString>
        </item>
    </aliases>
</ResponseMap>