<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show vpls mac-table instance VPLS:1331 extensive</body>
                </command>
            </action>
            <responseBody>
MAC address: 00:02:a1:8b:cd:72
  Routing instance: VPLS:1331
   Bridging domain: __VPLS:1331__, VLAN : 4094,4093
   Learning interface: ge-5/0/0.1001
   Layer 2 flags: in_hash,in_ifd,in_ifl,in_vlan,in_rtt,kernel,in_ifbd
   Epoch: 15                           Sequence number: 2     
   Learning mask: 0x00000020        

MAC address: 00:03:18:d9:a0:66
  Routing instance: VPLS:1331
   Bridging domain: __VPLS:1331__, VLAN : 4094,4093
   Learning interface: lsi.1056630  
   Layer 2 flags: in_hash,in_ifd,in_ifl,in_vlan,in_rtt,kernel,in_ifbd
   Epoch: 0                            Sequence number: 1     
   Learning mask: 0x00000010        

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@sfcca304ia1-PE10&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show vpls mac-table instance VPLS:1331 extensive &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show vpls mac-table instance VPLS:1331 extensive</body>
                </command>
            </action>
            <responseBody>
MAC address: 00:02:a1:8b:cd:72
  Routing instance: VPLS:1331
   Bridging domain: __VPLS:1331__, VLAN : 4094,4093
   Learning interface: lsi.1049706  
   Layer 2 flags: in_hash,in_ifd,in_ifl,in_vlan,in_rtt,kernel,in_ifbd
   Epoch: 0                            Sequence number: 2     
   Learning mask: 0x00000001        

MAC address: 00:03:18:d9:a0:66
  Routing instance: VPLS:1331
   Bridging domain: __VPLS:1331__, VLAN : 4094,4093
   Learning interface: ge-5/2/9.1001
   Layer 2 flags: in_hash,in_ifd,in_ifl,in_vlan,in_rtt,kernel,in_ifbd
   Epoch: 2                            Sequence number: 4     
   Learning mask: 0x00000020        

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@chgil304ia1-PE28&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show vpls mac-table instance VPLS:1331 extensive &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show vpls mac-table instance VPLS:289289 extensive</body>
                </command>
            </action>
            <responseBody>
MAC address: 00:03:18:5a:42:53
  Routing instance: VPLS:289289
   Bridging domain: __VPLS:289289__, VLAN : 4094,4093
   Learning interface: lsi.1053897  
   Base learning interface: lsi.1053897  
   Layer 2 flags: in_hash,in_ifd,in_ifl,in_vlan,in_rtt,kernel,in_ifbd
   Epoch: 0                            Sequence number: 0     
   Learning mask: 0x00000008        

MAC address: 00:03:18:d9:a0:62
  Routing instance: VPLS:289289
   Bridging domain: __VPLS:289289__, VLAN : 4094,4093
   Learning interface: ge-5/2/9.2800
   Base learning interface: ge-5/2/9.2800
   Layer 2 flags: in_hash,in_ifd,in_ifl,in_vlan,in_rtt,kernel,in_ifbd
   Epoch: 23                           Sequence number: 0     
   Learning mask: 0x00000020        

MAC address: 00:10:94:00:00:02
  Routing instance: VPLS:289289
   Bridging domain: __VPLS:289289__, VLAN : 4094,4093
   Learning interface: ge-5/2/9.2800
   Base learning interface: ge-5/2/9.2800
   Layer 2 flags: in_hash,in_ifd,in_ifl,in_vlan,in_rtt,kernel,in_ifbd
   Epoch: 23                           Sequence number: 0     
   Learning mask: 0x00000020        

MAC address: 00:10:94:00:00:03
  Routing instance: VPLS:289289
   Bridging domain: __VPLS:289289__, VLAN : 4094,4093
   Learning interface: lsi.1053897  
   Base learning interface: lsi.1053897  
   Layer 2 flags: in_hash,in_ifd,in_ifl,in_vlan,in_rtt,kernel,in_ifbd
   Epoch: 0                            Sequence number: 0     
   Learning mask: 0x00000008        

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;pm9103@chgil304ia1-PE28&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show vpls mac-table instance VPLS:289289 extensive &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>MAC address:\\s+</regex>
                            <start>0</start>
                            <end>13</end>
                        </item>
                        <item name="MAC_address">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>13</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Routing instance:\\s+</regex>
                            <start>30</start>
                            <end>51</end>
                        </item>
                        <item name="Routing_instance">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>51</start>
                            <end>60</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Bridging domain:\\s+</regex>
                            <start>60</start>
                            <end>81</end>
                        </item>
                        <item name="Bridging_domain">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>81</start>
                            <end>94</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{13}">exactly 13 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>, VLAN :\\s+</regex>
                            <start>94</start>
                            <end>103</end>
                        </item>
                        <item name="VLAN">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>103</start>
                            <end>112</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Learning interface:\\s+</regex>
                            <start>112</start>
                            <end>136</end>
                        </item>
                        <item name="Learning_interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>136</start>
                            <end>149</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+Layer\\s+\\d+\\s+flags:\\s+</regex>
                            <start>149</start>
                            <end>168</end>
                        </item>
                        <item name="Layer_flags">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>168</start>
                            <end>219</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+Epoch:\\s+</regex>
                            <start>219</start>
                            <end>230</end>
                        </item>
                        <item name="Epoch">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>230</start>
                            <end>232</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+Sequence number:\\s+</regex>
                            <start>232</start>
                            <end>276</end>
                        </item>
                        <item name="Sequence_number">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>276</start>
                            <end>277</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+Learning mask:\\s+</regex>
                            <start>277</start>
                            <end>301</end>
                        </item>
                        <item name="Learning_mask">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>301</start>
                            <end>311</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+</regex>
                            <start>311</start>
                            <end>319</end>
                        </item>
                    </groups>
                    <sampleMatch>MAC address: 00:02:a1:8b:cd:72
  Routing instance: VPLS:1331
   Bridging domain: __VPLS:1331__, VLAN : 4094,4093
   Learning interface: ge-5/0/0.1001
   Layer 2 flags: in_hash,in_ifd,in_ifl,in_vlan,in_rtt,kernel,in_ifbd
   Epoch: 15                           Sequence number: 2     
   Learning mask: 0x00000020        </sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>MAC address:\\s+</regex>
                            <start>0</start>
                            <end>13</end>
                        </item>
                        <item name="MAC_address">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>13</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Routing instance:\\s+</regex>
                            <start>30</start>
                            <end>51</end>
                        </item>
                        <item name="Routing_instance">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>51</start>
                            <end>62</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Bridging domain:\\s+</regex>
                            <start>62</start>
                            <end>83</end>
                        </item>
                        <item name="Bridging_domain">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>83</start>
                            <end>98</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{15}">exactly 15 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>, VLAN :\\s+</regex>
                            <start>98</start>
                            <end>107</end>
                        </item>
                        <item name="VLAN">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>107</start>
                            <end>116</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Learning interface:\\s+</regex>
                            <start>116</start>
                            <end>140</end>
                        </item>
                        <item name="Learning_interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>140</start>
                            <end>151</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+Base learning interface:\\s+</regex>
                            <start>151</start>
                            <end>182</end>
                        </item>
                        <item name="Base_learning_interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>182</start>
                            <end>193</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+Layer\\s+\\d+\\s+flags:\\s+</regex>
                            <start>193</start>
                            <end>214</end>
                        </item>
                        <item name="Layer_flags">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>214</start>
                            <end>265</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+Epoch:\\s+</regex>
                            <start>265</start>
                            <end>276</end>
                        </item>
                        <item name="Epoch">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>276</start>
                            <end>277</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+Sequence number:\\s+</regex>
                            <start>277</start>
                            <end>322</end>
                        </item>
                        <item name="Sequence_number">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>322</start>
                            <end>323</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+Learning mask:\\s+</regex>
                            <start>323</start>
                            <end>347</end>
                        </item>
                        <item name="Learning_mask">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>347</start>
                            <end>357</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>MAC address: 00:03:18:5a:42:53
  Routing instance: VPLS:289289
   Bridging domain: __VPLS:289289__, VLAN : 4094,4093
   Learning interface: lsi.1053897  
   Base learning interface: lsi.1053897  
   Layer 2 flags: in_hash,in_ifd,in_ifl,in_vlan,in_rtt,kernel,in_ifbd
   Epoch: 0                            Sequence number: 0     
   Learning mask: 0x00000008</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show vpls mac-table instance * extensive"/>
</ResponseMap>