<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show configuration interfaces lo0 | match 10.144.10</body>
                </command>
            </action>
            <responseBody>        address 0.0.0.0/32;

{master}</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;spirentdev1@sfcca303ia1-PE9&amp;gt; &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;idleTime&gt;1.444&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show configuration interfaces lo0 </body>
                </command>
            </action>
            <responseBody>unit 0 {
    family inet {
        filter {
            inactive: input PROTECTHOST;
        }
        address 0.0.0.0/32;
        address 0.0.0.0/32;
        address 0.0.0.0/32;
    }
}

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@PE54&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show configuration interfaces lo0 &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample3">
            <action>
                <command>
                    <body>show configuration interfaces lo0 </body>
                </command>
            </action>
            <responseBody>unit 0 {
    family inet {
        filter {
            input PROTECTHOST;
        }
        address 0.0.0.0/32;
        address 0.0.0.0/32;
        address 0.0.0.0/32;
    }
}

{master}</responseBody>
        </item>
        <item name="sample4">
            <action>
                <command>
                    <body>show configuration interfaces lo0 </body>
                </command>
            </action>
            <responseBody>unit 0 {
        address 0.0.0.0/32;
        address 0.0.0.0/32;
        address 0.0.0.0/32;
    }
}

{master}</responseBody>
        </item>
        <item name="sample5">
            <action actionType="command">
                <command>
                    <body>show configuration interfaces lo0</body>
                </command>
            </action>
            <responseBody>unit 0 {
    description Loopback0;
    family inet {
        filter {
            input PROTECTHOST;
        }
        address 0.0.0.0/32;
        address 0.0.0.0/32;
        address 0.0.0.0/32;
    }
    family inet6 {
        filter {
            inactive: input 6PROTECTHOST;
        }
    }
}

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show configuration interfaces lo0 &lt;/echo&gt;
    &lt;prompt&gt;itest-ap@bgtmo303nmk-ipv6-primary&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
        <item name="sample6">
            <action actionType="command">
                <command>
                    <body>show configuration interfaces lo0</body>
                </command>
            </action>
            <responseBody>unit 0 {
    description Loopback0;
    family inet {
        filter {
            input PROTECTHOST;
        }
        address 0.0.0.0/32;
        address 0.0.0.0/32;
        address 0.0.0.0/32;
    }
    family inet6 {
        filter {
            input 6PROTECTHOST;
        }
    }
}

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show configuration interfaces lo0 &lt;/echo&gt;
    &lt;prompt&gt;itest-ap@bgtmo303nmk-ipv6-primary&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>address\\s+</regex>
                            <start>0</start>
                            <end>8</end>
                        </item>
                        <item name="address">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>8</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>/\\d+;</regex>
                            <start>21</start>
                            <end>25</end>
                        </item>
                    </groups>
                    <sampleMatch>address 0.0.0.0/32;</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>family\\s+</regex>
                            <start>0</start>
                            <end>7</end>
                        </item>
                        <item name="family">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>7</start>
                            <end>11</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\{\\s+filter \\{\\s+</regex>
                            <start>11</start>
                            <end>43</end>
                        </item>
                        <item name="filter">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>43</start>
                            <end>60</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name=".{17}">exactly 17 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>;\\s+}</regex>
                            <start>60</start>
                            <end>71</end>
                        </item>
                    </groups>
                    <sampleMatch>family inet {
        filter {
            input PROTECTHOST;
        }</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>family\\s+</regex>
                            <start>0</start>
                            <end>7</end>
                        </item>
                        <item name="family">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>7</start>
                            <end>12</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\{\\s+filter \\{\\s+</regex>
                            <start>12</start>
                            <end>44</end>
                        </item>
                        <item name="filter">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>44</start>
                            <end>62</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".{18}">exactly 18 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>;\\s+}</regex>
                            <start>62</start>
                            <end>73</end>
                        </item>
                    </groups>
                    <sampleMatch>family inet6 {
        filter {
            input 6PROTECTHOST;
        }</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show configuration interfaces lo0"/>
    <aliases>
        <item name="is_protecthost_active">
            <description>Active for inet or inet6 if the work &quot;inactive&quot; is not there</description>
            <queryFormatString>contains(filter_by_family('{0}'), &quot;inactive&quot;) = false</queryFormatString>
            <arguments>
                <item name="family">
                    <valuesQuery>//family</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>