<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show ldp session extensive</body>
                </command>
            </action>
            <responseBody>Address: 0.0.0.0, State: Operational, Connection: Open, Hold time: 151
  Session ID: 0.0.0.0:0--0.0.0.0:0
  Next keepalive in 31 seconds
  Active, Maximum PDU: 4096, Hold time: 180, Neighbor count: 2
  Neighbor types: discovered configured-tunneled
  Keepalive interval: 60, Connect retry interval: 1
  Local address: 0.0.0.0, Remote address: 0.0.0.0
  Up for 1w3d 03:28:22
  Capabilities advertised: none
  Capabilities received: none
  Protection: disabled
  Session flags: none
  Local - Restart: disabled, Helper mode: enabled
  Remote - Restart: disabled, Helper mode: enabled
  Local maximum neighbor reconnect time: 120000 msec
  Local maximum neighbor recovery time: 240000 msec
  Local Label Advertisement mode: Downstream unsolicited
  Remote Label Advertisement mode: Downstream unsolicited
  Negotiated Label Advertisement mode: Downstream unsolicited
  MTU discovery: disabled
  Nonstop routing state: In sync
  Next-hop addresses received:
    0.0.0.0
    0.0.0.0
    0.0.0.0
    0.0.0.0
    0.0.0.0
    0.0.0.0
  Queue depth: 0
Message type\t\t   Total\t\t     Last 5 seconds
\t\t       Sent\t Received\t   Sent\t     Received
Initialization            0             1             0\t            0
Keepalive              9916          9914             0\t            0
Notification              0             0             0\t            0
Address                   1             1             0\t            0
Address withdraw          0             0             0\t            0
Label mapping           779           769             0\t            0
Label request             0             0             0\t            0
Label withdraw          340           325             0\t            0
Label release           325           340             0\t            0
Label abort               0             0             0\t            0

Address: 0.0.0.0, State: Operational, Connection: Open, Hold time: 151
  Session ID: 0.0.0.0:0--0.0.0.0:0
  Next keepalive in 31 seconds
  Active, Maximum PDU: 4096, Hold time: 180, Neighbor count: 2
  Neighbor types: discovered configured-tunneled
  Keepalive interval: 60, Connect retry interval: 1
  Local address: 0.0.0.0, Remote address: 0.0.0.0
  Up for 4w0d 01:10:51
  Capabilities advertised: none
  Capabilities received: none
  Protection: disabled
  Session flags: none
  Local - Restart: disabled, Helper mode: enabled
  Remote - Restart: disabled, Helper mode: enabled
  Local maximum neighbor reconnect time: 120000 msec
  Local maximum neighbor recovery time: 240000 msec
  Local Label Advertisement mode: Downstream unsolicited
  Remote Label Advertisement mode: Downstream unsolicited
  Negotiated Label Advertisement mode: Downstream unsolicited
  MTU discovery: disabled
  Nonstop routing state: In sync
  Next-hop addresses received:
    0.0.0.0
    0.0.0.0
    0.0.0.0
    0.0.0.0
    0.0.0.0
    0.0.0.0
  Queue depth: 0
Message type\t\t   Total\t\t     Last 5 seconds
\t\t       Sent\t Received\t   Sent\t     Received
Initialization            0             1             0\t            0
Keepalive              9917          9917             0\t            0
Notification              0             0             0\t            0
Address                   1             2             0\t            0
Address withdraw          0             1             0\t            0
Label mapping           779           814             0\t            0
Label request             0             0             0\t            0
Label withdraw          340           375             0\t            0
Label release           375           340             0\t            0
Label abort               0             0             0\t            0

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@PE35&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show ldp session extensive &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container"/>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Address:\\s+</regex>
                            <start>0</start>
                            <end>9</end>
                        </item>
                        <item name="Address">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, State:\\s+</regex>
                            <start>21</start>
                            <end>30</end>
                        </item>
                        <item name="State">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>30</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>, Connection: Open, Hold time:\\s+\\d+</regex>
                            <start>41</start>
                            <end>75</end>
                        </item>
                    </groups>
                    <sampleMatch>Address: 0.0.0.0, State: Operational, Connection: Open, Hold time: 151</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Neighbor types:\\s+</regex>
                            <start>0</start>
                            <end>16</end>
                        </item>
                        <item name="Neighbor_types">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>16</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Neighbor types: discovered configured-tunneled</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>Local address:\\s+</regex>
                            <start>0</start>
                            <end>15</end>
                        </item>
                        <item name="Local_address">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>15</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Remote address:\\s+</regex>
                            <start>27</start>
                            <end>45</end>
                        </item>
                        <item name="Remote_address">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>45</start>
                            <end>57</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Local address: 0.0.0.0, Remote address: 0.0.0.0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="Up">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>2</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+for\\s+</regex>
                            <start>2</start>
                            <end>7</end>
                        </item>
                        <item name="Up_for">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>7</start>
                            <end>8</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Up for *</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern5">
                    <groups>
                        <item name="anchor0">
                            <regex>Protection:\\s+</regex>
                            <start>0</start>
                            <end>12</end>
                        </item>
                        <item name="Protection">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>12</start>
                            <end>20</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Protection: disabled</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern6">
                    <groups>
                        <item name="anchor0">
                            <regex>Nonstop routing state:\\s+</regex>
                            <start>0</start>
                            <end>23</end>
                        </item>
                        <item name="Nonstop_routing_state">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Nonstop routing state: In sync</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>  Next-hop addresses received:</banner>
                    <footer>  Queue depth: 0</footer>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>CaseInsensitive</footerStructure>
                    <columns>
                        <item name="next-hop_addresses">
                            <width>0</width>
                            <lastFullCell/>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show ldp session extensive">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="Up">
            <description>How many sessions are Up?</description>
            <queryFormatString>count(//Up)</queryFormatString>
        </item>
        <item name="count_Neighbor_types">
            <description>How many Neighbor_types entries are there?</description>
            <queryFormatString>count(//Neighbor_types)</queryFormatString>
        </item>
        <item name="discovered_and_tunneled">
            <description>How many Neighbor_types entries are &quot;discovered configured-tunneled&quot; are there?</description>
            <queryFormatString>count((.//Neighbor_types)[1])</queryFormatString>
        </item>
    </aliases>
</ResponseMap>