<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show ospf neighbor</body>
                </command>
            </action>
            <responseBody>Address          Interface              State     ID               Pri  Dead
0.0.0.0     ae10.0                 Full      0.0.0.0     128    36
0.0.0.0     ae11.0                 Full      0.0.0.0     128    39

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@PE35&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show ospf neighbor &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>Address\\s+Interface\\s+State\\s+ID\\s+Pri\\s+Dead\\s*</banner>
                    <bannerStructure>Regex</bannerStructure>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="Address">
                            <isKey>true</isKey>
                            <width>17</width>
                            <lastFullCell/>
                        </item>
                        <item name="Interface">
                            <width>23</width>
                            <lastFullCell/>
                        </item>
                        <item name="State">
                            <width>10</width>
                            <lastFullCell/>
                        </item>
                        <item name="ID">
                            <width>17</width>
                            <lastFullCell/>
                        </item>
                        <item name="Pri">
                            <width>3</width>
                            <lastFullCell/>
                        </item>
                        <item name="Dead">
                            <width>999</width>
                            <lastFullCell/>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show ospf neighbor">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>