<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show pfe statistics traffic detail </body>
                </command>
            </action>
            <responseBody>May 18 15:01:50
Packet Forwarding Engine Details:
    fpc:                    0 
    pfe:                    0 
Packet Forwarding Engine traffic statistics:
    Input  packets:        3061908261859              1453561 pps
    Output packets:        3061892956573              1453561 pps
Packet Forwarding Engine hardware discard statistics:
    Timeout                    :                    0
    Truncated key              :                    0   
    Bits to test               :                    0        
    Data error                 :                    0
    Stack underflow            :                    0
    Stack overflow             :                    0
    Normal discard             :             18452770
    Extended discard           :                    0
    Invalid interface          :                    0
    Info cell drops            :                    0
    Fabric drops               :                    0
Packet Forwarding Engine Input IPv4 Header Checksum Error and Output MTU Error statistics:
    Input Checksum             :                    0
    Output MTU                 :                    0
Packet Forwarding Engine Details:
    fpc:                    0 
    pfe:                    1           
Packet Forwarding Engine traffic statistics:
    Input  packets:                    0                    0 pps
    Output packets:              2420149                    1 pps
Packet Forwarding Engine hardware discard statistics:
    Timeout                    :                    0
    Truncated key              :                    0   
    Bits to test               :                    0        
    Data error                 :                    0
    Stack underflow            :                    0
    Stack overflow             :                    0
    Normal discard             :                    0
    Extended discard           :                    0
    Invalid interface          :                    0
    Info cell drops            :                    0
    Fabric drops               :                    0
Packet Forwarding Engine Input IPv4 Header Checksum Error and Output MTU Error statistics:
    Input Checksum             :                    0
    Output MTU                 :                    0
Packet Forwarding Engine Details:
    fpc:                    0 
    pfe:                    2 
Packet Forwarding Engine traffic statistics:
    Input  packets:                    0                    0 pps
    Output packets:              3067525                    1 pps
Packet Forwarding Engine hardware discard statistics:
    Timeout                    :                    0
    Truncated key              :                    0   
    Bits to test               :                    0        
    Data error                 :                    0
    Stack underflow            :                    0
    Stack overflow             :                    0
    Normal discard             :                    0
    Extended discard           :                    0
    Invalid interface          :                    0
    Info cell drops            :                    0
    Fabric drops               :                    0
Packet Forwarding Engine Input IPv4 Header Checksum Error and Output MTU Error statistics:
    Input Checksum             :                    0
    Output MTU                 :                    0
Packet Forwarding Engine Details:
    fpc:                    0 
    pfe:                    3 
Packet Forwarding Engine traffic statistics:
    Input  packets:                    0                    0 pps
    Output packets:              2420149                    1 pps
Packet Forwarding Engine hardware discard statistics:
    Timeout                    :                    0
    Truncated key              :                    0   
    Bits to test               :                    0        
    Data error                 :                    0
    Stack underflow            :                    0
    Stack overflow             :                    0
    Normal discard             :                    0
    Extended discard           :                    0
    Invalid interface          :                    0
    Info cell drops            :                    0
    Fabric drops               :                    0
Packet Forwarding Engine Input IPv4 Header Checksum Error and Output MTU Error statistics:
    Input Checksum             :                    0
    Output MTU                 :                    0
Packet Forwarding Engine Details:
    fpc:                    1 
    pfe:                    0 
Packet Forwarding Engine traffic statistics:
    Input  packets:         596648112072               283912 pps
    Output packets:         596069490082               283726 pps
Packet Forwarding Engine hardware discard statistics:
    Timeout                    :                    0
    Truncated key              :                   22   
    Bits to test               :                    0        
    Data error                 :                    0
    Stack underflow            :                    0
    Stack overflow             :                    0
    Normal discard             :             99354623
    Extended discard           :                    0
    Invalid interface          :                    0
    Info cell drops            :                    0
    Fabric drops               :                    0
Packet Forwarding Engine Input IPv4 Header Checksum Error and Output MTU Error statistics:
    Input Checksum             :                    0
    Output MTU                 :                    0
Packet Forwarding Engine Details:
    fpc:                    1 
    pfe:                    1 
Packet Forwarding Engine traffic statistics:
    Input  packets:                    0                    0 pps
    Output packets:              2420151                    1 pps
Packet Forwarding Engine hardware discard statistics:
    Timeout                    :                    0
    Truncated key              :                    0   
    Bits to test               :                    0        
    Data error                 :                    0
    Stack underflow            :                    0
    Stack overflow             :                    0
    Normal discard             :                    0
    Extended discard           :                    0
    Invalid interface          :                    0
    Info cell drops            :                    0
    Fabric drops               :                    0
Packet Forwarding Engine Input IPv4 Header Checksum Error and Output MTU Error statistics:
    Input Checksum             :                    0
    Output MTU                 :                    0
Packet Forwarding Engine Details:
    fpc:                    1 
    pfe:                    2 
Packet Forwarding Engine traffic statistics:
    Input  packets:                    0                    0 pps
    Output packets:              2420149                    1 pps
Packet Forwarding Engine hardware discard statistics:
    Timeout                    :                    0
    Truncated key              :                    0   
    Bits to test               :                    0        
    Data error                 :                    0
    Stack underflow            :                    0
    Stack overflow             :                    0
    Normal discard             :                    0
    Extended discard           :                    0
    Invalid interface          :                    0
    Info cell drops            :                    0
    Fabric drops               :                    0
Packet Forwarding Engine Input IPv4 Header Checksum Error and Output MTU Error statistics:
    Input Checksum             :                    0
    Output MTU                 :                    0
Packet Forwarding Engine Details:
    fpc:                    1 
    pfe:                    3 
Packet Forwarding Engine traffic statistics:
    Input  packets:                    0                    0 pps
    Output packets:              2420150                    1 pps
Packet Forwarding Engine hardware discard statistics:
    Timeout                    :                    0
    Truncated key              :                    0   
    Bits to test               :                    0        
    Data error                 :                    0
    Stack underflow            :                    0
    Stack overflow             :                    0
    Normal discard             :                    0
    Extended discard           :                    0
    Invalid interface          :                    0
    Info cell drops            :                    0
    Fabric drops               :                    0
Packet Forwarding Engine Input IPv4 Header Checksum Error and Output MTU Error statistics:
    Input Checksum             :                    0
    Output MTU                 :                    0
Packet Forwarding Engine Details:
    fpc:                    3 
    pfe:                    0 
Packet Forwarding Engine traffic statistics:
    Input  packets:        1020370018557               450286 pps
    Output packets:         703121594034               284339 pps
Packet Forwarding Engine hardware discard statistics:
    Timeout                    :                    0
    Truncated key              :                    0   
    Bits to test               :                    0        
    Data error                 :                    0
    Stack underflow            :                    0
    Stack overflow             :                    0
    Normal discard             :              5725065
    Extended discard           :                    0
    Invalid interface          :                    0
    Info cell drops            :                    0
    Fabric drops               :                    0
Packet Forwarding Engine Input IPv4 Header Checksum Error and Output MTU Error statistics:
    Input Checksum             :                    0
    Output MTU                 :                    0
Packet Forwarding Engine Details:
    fpc:                    3 
    pfe:                    1 
Packet Forwarding Engine traffic statistics:
    Input  packets:                    0                    0 pps
    Output packets:                    0                    0 pps
Packet Forwarding Engine hardware discard statistics:
    Timeout                    :                    0
    Truncated key              :                    0   
    Bits to test               :                    0        
    Data error                 :                    0
    Stack underflow            :                    0
    Stack overflow             :                    0
    Normal discard             :                    0
    Extended discard           :                    0
    Invalid interface          :                    0
    Info cell drops            :                    0
    Fabric drops               :                    0
Packet Forwarding Engine Input IPv4 Header Checksum Error and Output MTU Error statistics:
    Input Checksum             :                    0
    Output MTU                 :                    0
Packet Forwarding Engine Details:
    fpc:                    3 
    pfe:                    2 
Packet Forwarding Engine traffic statistics:
    Input  packets:                    0                    0 pps
    Output packets:                    0                    0 pps
Packet Forwarding Engine hardware discard statistics:
    Timeout                    :                    0
    Truncated key              :                    0   
    Bits to test               :                    0        
    Data error                 :                    0
    Stack underflow            :                    0
    Stack overflow             :                    0
    Normal discard             :                    0
    Extended discard           :                    0
    Invalid interface          :                    0
    Info cell drops            :                    0
    Fabric drops               :                    0
Packet Forwarding Engine Input IPv4 Header Checksum Error and Output MTU Error statistics:
    Input Checksum             :                    0
    Output MTU                 :                    0
Packet Forwarding Engine Details:
    fpc:                    3 
    pfe:                    3 
Packet Forwarding Engine traffic statistics:
    Input  packets:                    0                    0 pps
    Output packets:                    0                    0 pps
Packet Forwarding Engine hardware discard statistics:
    Timeout                    :                    0
    Truncated key              :                    0   
    Bits to test               :                    0        
    Data error                 :                    0
    Stack underflow            :                    0
    Stack overflow             :                    0
    Normal discard             :                    0
    Extended discard           :                    0
    Invalid interface          :                    0
    Info cell drops            :                    0
    Fabric drops               :                    0
Packet Forwarding Engine Input IPv4 Header Checksum Error and Output MTU Error statistics:
    Input Checksum             :                    0
    Output MTU                 :                    0
Packet Forwarding Engine Details:
    fpc:                    4 
    pfe:                    0 
Packet Forwarding Engine traffic statistics:
    Input  packets:        1415163823227               724716 pps
    Output packets:        1731617284365               896934 pps
Packet Forwarding Engine hardware discard statistics:
    Timeout                    :                    0
    Truncated key              :                    0   
    Bits to test               :                    0        
    Data error                 :                    0
    Stack underflow            :                    0
    Stack overflow             :                    0
    Normal discard             :             13554590
    Extended discard           :                    0
    Invalid interface          :                    0
    Info cell drops            :                    0
    Fabric drops               :                    3
Packet Forwarding Engine Input IPv4 Header Checksum Error and Output MTU Error statistics:
    Input Checksum             :                    0
    Output MTU                 :                    0
Packet Forwarding Engine Details:       
    fpc:                    4 
    pfe:                    1 
Packet Forwarding Engine traffic statistics:
    Input  packets:                    0                    0 pps
    Output packets:                    0                    0 pps
Packet Forwarding Engine hardware discard statistics:
    Timeout                    :                    0
    Truncated key              :                    0   
    Bits to test               :                    0        
    Data error                 :                    0
    Stack underflow            :                    0
    Stack overflow             :                    0
    Normal discard             :                    0
    Extended discard           :                    0
    Invalid interface          :                    0
    Info cell drops            :                    0
    Fabric drops               :                    0
Packet Forwarding Engine Input IPv4 Header Checksum Error and Output MTU Error statistics:
    Input Checksum             :                    0
    Output MTU                 :                    0
Packet Forwarding Engine Details:
    fpc:                    4 
    pfe:                    2           
Packet Forwarding Engine traffic statistics:
    Input  packets:                    0                    0 pps
    Output packets:                    0                    0 pps
Packet Forwarding Engine hardware discard statistics:
    Timeout                    :                    0
    Truncated key              :                    0   
    Bits to test               :                    0        
    Data error                 :                    0
    Stack underflow            :                    0
    Stack overflow             :                    0
    Normal discard             :                    0
    Extended discard           :                    0
    Invalid interface          :                    0
    Info cell drops            :                    0
    Fabric drops               :                    0
Packet Forwarding Engine Input IPv4 Header Checksum Error and Output MTU Error statistics:
    Input Checksum             :                    0
    Output MTU                 :                    0
Packet Forwarding Engine Details:
    fpc:                    4 
    pfe:                    3 
Packet Forwarding Engine traffic statistics:
    Input  packets:                    0                    0 pps
    Output packets:                    0                    0 pps
Packet Forwarding Engine hardware discard statistics:
    Timeout                    :                    0
    Truncated key              :                    0   
    Bits to test               :                    0        
    Data error                 :                    0
    Stack underflow            :                    0
    Stack overflow             :                    0
    Normal discard             :                    0
    Extended discard           :                    0
    Invalid interface          :                    0
    Info cell drops            :                    0
    Fabric drops               :                    0
Packet Forwarding Engine Input IPv4 Header Checksum Error and Output MTU Error statistics:
    Input Checksum             :                    0
    Output MTU                 :                    0
Packet Forwarding Engine Details:
    fpc:                    5 
    pfe:                    0 
Packet Forwarding Engine traffic statistics:
    Input  packets:        1866799775577               905796 pps
    Output packets:        1867389622475               911841 pps
Packet Forwarding Engine hardware discard statistics:
    Timeout                    :                    0
    Truncated key              :                    0   
    Bits to test               :                    0        
    Data error                 :                    0
    Stack underflow            :                    0
    Stack overflow             :                    0
    Normal discard             :            727256668
    Extended discard           :                    0
    Invalid interface          :                    0
    Info cell drops            :                    0
    Fabric drops               :                    1
Packet Forwarding Engine Input IPv4 Header Checksum Error and Output MTU Error statistics:
    Input Checksum             :                    0
    Output MTU                 :                    0
Packet Forwarding Engine Details:
    fpc:                    5 
    pfe:                    1 
Packet Forwarding Engine traffic statistics:
    Input  packets:                    0                    0 pps
    Output packets:                    0                    0 pps
Packet Forwarding Engine hardware discard statistics:
    Timeout                    :                    0
    Truncated key              :                    0   
    Bits to test               :                    0        
    Data error                 :                    0
    Stack underflow            :                    0
    Stack overflow             :                    0
    Normal discard             :               241995
    Extended discard           :                    0
    Invalid interface          :                    0
    Info cell drops            :                    0
    Fabric drops               :                    0
Packet Forwarding Engine Input IPv4 Header Checksum Error and Output MTU Error statistics:
    Input Checksum             :                    0
    Output MTU                 :                    0
Packet Forwarding Engine Details:
    fpc:                    5 
    pfe:                    2 
Packet Forwarding Engine traffic statistics:
    Input  packets:                    0                    0 pps
    Output packets:                    0                    0 pps
Packet Forwarding Engine hardware discard statistics:
    Timeout                    :                    0
    Truncated key              :                    0   
    Bits to test               :                    0        
    Data error                 :                    0
    Stack underflow            :                    0
    Stack overflow             :                    0
    Normal discard             :               241995
    Extended discard           :                    0
    Invalid interface          :                    0
    Info cell drops            :                    0
    Fabric drops               :                    0
Packet Forwarding Engine Input IPv4 Header Checksum Error and Output MTU Error statistics:
    Input Checksum             :                    0
    Output MTU                 :                    0
Packet Forwarding Engine Details:
    fpc:                    5 
    pfe:                    3 
Packet Forwarding Engine traffic statistics:
    Input  packets:                    0                    0 pps
    Output packets:                    0                    0 pps
Packet Forwarding Engine hardware discard statistics:
    Timeout                    :                    0
    Truncated key              :                    0   
    Bits to test               :                    0        
    Data error                 :                    0
    Stack underflow            :                    0
    Stack overflow             :                    0
    Normal discard             :               241995
    Extended discard           :                    0
    Invalid interface          :                    0
    Info cell drops            :                    0
    Fabric drops               :                    0
Packet Forwarding Engine Input IPv4 Header Checksum Error and Output MTU Error statistics:
    Input Checksum             :                    0
    Output MTU                 :                    0

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;automation@PE54&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show pfe statistics traffic detail &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>27.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="output_timestamp">
                    <groups>
                        <item name="response_timestamp">
                            <regex>^\\w+\\s+\\d+\\s+\\d+\\:\\d+\\:\\d+$</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>15</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>May 18 15:01:50</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="PacketForwardingEngineTrafficStatistics">
                    <banner>Packet Forwarding Engine traffic statistics:</banner>
                    <footer>Packet Forwarding Engine hardware discard statistics:</footer>
                    <bannerStructure>Wildcard</bannerStructure>
                    <footerStructure>Wildcard</footerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <columns>
                        <item name="key">
                            <isKey>true</isKey>
                            <width>19</width>
                            <lastFullCell/>
                        </item>
                        <item name="packet_cnt">
                            <width>21</width>
                            <lastFullCell/>
                        </item>
                    </columns>
                </item>
                <item name="PacketForwardingEngineHardwareDiscardStatistics">
                    <banner>Packet Forwarding Engine hardware discard statistics:</banner>
                    <footer>Packet Forwarding Engine Input IPv4 Header Checksum Error and Output MTU Error statistics:</footer>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>CaseInsensitive</footerStructure>
                    <delimiter>Colon</delimiter>
                    <columns>
                        <item name="key">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                    </columns>
                </item>
                <item name="PacketForwardingEngineChecksumAndMtuError">
                    <banner>Packet Forwarding Engine Input IPv4 Header Checksum Error and Output MTU Error statistics:</banner>
                    <footer>Packet Forwarding Engine Details:</footer>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>CaseInsensitive</footerStructure>
                    <delimiter>Colon</delimiter>
                    <columns>
                        <item name="key">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                    </columns>
                </item>
                <item name="PacketForwardingEngineDetails">
                    <banner>Packet Forwarding Engine Details:</banner>
                    <footer>Packet Forwarding Engine traffic statistics:</footer>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>CaseInsensitive</footerStructure>
                    <delimiter>Colon</delimiter>
                    <columns>
                        <item name="key">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show pfe statistics traffic detail">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>