<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>0.0.0.0             Up                       540.000   180.000      3
 Client RSVP-OAM, TX interval 0.050, RX interval 0.050
 Session up time 4d 18:59
 Remote state Up, version 1
 Local discriminator 3045, remote discriminator 26841
0.0.0.0             Up                       540.000   180.000      3
 Client RSVP-OAM, TX interval 0.050, RX interval 0.050
 Session up time 4d 19:00
 Remote state Up, version 1
 Local discriminator 3044, remote discriminator 26840
0.0.0.0             Up                       540.000   180.000      3
 Client RSVP-OAM, TX interval 0.050, RX interval 0.050
 Session up time 2w5d 19:56
 Remote state Up, version 1
 Local discriminator 2813, remote discriminator 49344
0.0.0.0             Up                       540.000   180.000      3
 Client RSVP-OAM, TX interval 0.050, RX interval 0.050
 Session up time 2w5d 19:56
 Remote state Up, version 1
 Local discriminator 2812, remote discriminator 49337
0.0.0.0                Up        ae10.0         540.000   180.000      3
 Client RSVP-OAM, TX interval 180.000, RX interval 180.000
 Session up time 1d 09:11
 Remote state Up, version 1
 Local discriminator 3069, remote discriminator 49850
0.0.0.0                Up        ae11.0         540.000   180.000      3
 Client RSVP-OAM, TX interval 180.000, RX interval 180.000
 Session up time 2d 03:24
 Remote state Up, version 1
 Local discriminator 3068, remote discriminator 26885
0.0.0.0                Up        ae11.0         180.000   60.000       3
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 2d 18:20
 Remote state Up, version 1
 Local discriminator 3067, remote discriminator 26884
 Local site id 10, Remote site id 14
0.0.0.0                Up        ae10.0         180.000   60.000       3
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 2d 18:30
 Remote state Up, version 1
 Local discriminator 3066, remote discriminator 22487
 Local site id 10, Remote site id 9
0.0.0.0                Up        ae11.0         540.000   180.000      3
 Client RSVP-OAM, TX interval 180.000, RX interval 180.000
 Session up time 3d 18:40
 Remote state Up, version 1
 Local discriminator 3051, remote discriminator 26855
0.0.0.0                Up        ae10.0         540.000   180.000      3
 Client RSVP-OAM, TX interval 180.000, RX interval 180.000
 Session up time 4d 19:54
 Remote state Up, version 1
 Local discriminator 3033, remote discriminator 49828
10 sessions, 10 clients

</responseBody>
        </item>
        <item name="sample2">
            <responseBody>0.0.0.0             Up                       540.000   180.000      3
 Client RSVP-OAM, TX interval 0.050, RX interval 0.050
 Session up time 4d 18:59
 Remote state Up, version 1
 Local discriminator 3045, remote discriminator 26841
0.0.0.0             Up                       540.000   180.000      3
 Client RSVP-OAM, TX interval 0.050, RX interval 0.050
 Session up time 4d 19:00
 Remote state Up, version 1
 Local discriminator 3044, remote discriminator 26840
0.0.0.0             Up                       540.000   180.000      3
 Client RSVP-OAM, TX interval 0.050, RX interval 0.050
 Session up time 2w5d 19:56
 Remote state Up, version 1
 Local discriminator 2813, remote discriminator 49344
0.0.0.0             Up                       540.000   180.000      3
 Client RSVP-OAM, TX interval 0.050, RX interval 0.050
 Session up time 2w5d 19:56
 Remote state Up, version 1
 Local discriminator 2812, remote discriminator 49337
0.0.0.0                Up        ae10.0         540.000   180.000      3
 Client RSVP-OAM, TX interval 180.000, RX interval 180.000
 Session up time 1d 09:11
 Remote state Up, version 1
 Local discriminator 3069, remote discriminator 49850
0.0.0.0                Up        ae11.0         540.000   180.000      3
 Client RSVP-OAM, TX interval 180.000, RX interval 180.000
 Session up time 2d 03:24
 Remote state Up, version 1
 Local discriminator 3068, remote discriminator 26885
0.0.0.0                Up        ae11.0         180.000   60.000       3
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 2d 18:20
 Remote state Up, version 1
 Local discriminator 3067, remote discriminator 26884
 Local site id 10, Remote site id 14
0.0.0.0                Up        ae10.0         180.000   60.000       3
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 2d 18:30
 Remote state Up, version 1
 Local discriminator 3066, remote discriminator 22487
 Local site id 10, Remote site id 9
0.0.0.0                Up        ae11.0         540.000   180.000      3
 Client RSVP-OAM, TX interval 180.000, RX interval 180.000
 Session up time 3d 18:40
 Remote state Up, version 1
 Local discriminator 3051, remote discriminator 26855
0.0.0.0                Up        ae10.0         540.000   180.000      3
 Client RSVP-OAM, TX interval 180.000, RX interval 180.000
 Session up time 4d 19:54
 Remote state Up, version 1
 Local discriminator 3033, remote discriminator 49828
10 sessions, 10 clients

</responseBody>
        </item>
        <item name="sample3">
            <responseBody>0.0.0.0             Up                       540.000   180.000      3   
 Client RSVP-OAM, TX interval 0.050, RX interval 0.050
 Session up time 5d 22:41
 Remote state Up, version 1
 Local discriminator 3045, remote discriminator 26841
0.0.0.0             Up                       540.000   180.000      3   
 Client RSVP-OAM, TX interval 0.050, RX interval 0.050
 Session up time 5d 22:41
 Remote state Up, version 1
 Local discriminator 3044, remote discriminator 26840
0.0.0.0             Up                       540.000   180.000      3   
 Client RSVP-OAM, TX interval 0.050, RX interval 0.050
 Session up time 2w6d 23:38
 Remote state Up, version 1
 Local discriminator 2813, remote discriminator 49344
0.0.0.0             Up                       540.000   180.000      3   
 Client RSVP-OAM, TX interval 0.050, RX interval 0.050
 Session up time 2w6d 23:38
 Remote state Up, version 1
 Local discriminator 2812, remote discriminator 49337
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Local discriminator 3079, remote discriminator 0
 Echo mode disabled/inactive, no-absorb, no-refresh, update-adj
 Local site id 10, Remote site id 14
0.0.0.0                Up        ae10.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 00:09:13
 Remote state Up, version 1
 Local discriminator 3078, remote discriminator 22499
 Local site id 10, Remote site id 9
0.0.0.0                Up        ae11.0         540.000   180.000      3   
 Client RSVP-OAM, TX interval 180.000, RX interval 180.000
 Session up time 05:11:23
 Remote state Up, version 1
 Local discriminator 3071, remote discriminator 26895
0.0.0.0                Up        ae10.0         540.000   180.000      3   
 Client RSVP-OAM, TX interval 180.000, RX interval 180.000
 Session up time 2d 12:53
 Remote state Up, version 1
 Local discriminator 3069, remote discriminator 49850
0.0.0.0                Up        ae11.0         540.000   180.000      3   
 Client RSVP-OAM, TX interval 180.000, RX interval 180.000
 Session up time 3d 07:06
 Remote state Up, version 1
 Local discriminator 3068, remote discriminator 26885
0.0.0.0                Up        ae10.0         540.000   180.000      3   
 Client RSVP-OAM, TX interval 180.000, RX interval 180.000
 Session up time 5d 23:36
 Remote state Up, version 1
 Local discriminator 3033, remote discriminator 49828
10 sessions, 10 clients
</responseBody>
        </item>
        <item name="sample4">
            <responseBody>Jul 12 20:52:09
0.0.0.0             Up                       540.000   180.000      3   
 Client RSVP-OAM, TX interval 0.050, RX interval 0.050
 Session up time 5d 22:41
 Remote state Up, version 1
 Local discriminator 3045, remote discriminator 26841
0.0.0.0             Up                       540.000   180.000      3   
 Client RSVP-OAM, TX interval 0.050, RX interval 0.050
 Session up time 5d 22:41
 Remote state Up, version 1
 Local discriminator 3044, remote discriminator 26840
0.0.0.0             Up                       540.000   180.000      3   
 Client RSVP-OAM, TX interval 0.050, RX interval 0.050
 Session up time 2w6d 23:38
 Remote state Up, version 1
 Local discriminator 2813, remote discriminator 49344
0.0.0.0             Up                       540.000   180.000      3   
 Client RSVP-OAM, TX interval 0.050, RX interval 0.050
 Session up time 2w6d 23:38
 Remote state Up, version 1
 Local discriminator 2812, remote discriminator 49337
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Local discriminator 3079, remote discriminator 0
 Echo mode disabled/inactive, no-absorb, no-refresh, update-adj
 Local site id 10, Remote site id 14
0.0.0.0                Up        ae10.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 00:09:13
 Remote state Up, version 1
 Local discriminator 3078, remote discriminator 22499
 Local site id 10, Remote site id 9
0.0.0.0                Up        ae11.0         540.000   180.000      3   
 Client RSVP-OAM, TX interval 180.000, RX interval 180.000
 Session up time 05:11:23
 Remote state Up, version 1
 Local discriminator 3071, remote discriminator 26895
0.0.0.0                Up        ae10.0         540.000   180.000      3   
 Client RSVP-OAM, TX interval 180.000, RX interval 180.000
 Session up time 2d 12:53
 Remote state Up, version 1
 Local discriminator 3069, remote discriminator 49850
0.0.0.0                Up        ae11.0         540.000   180.000      3   
 Client RSVP-OAM, TX interval 180.000, RX interval 180.000
 Session up time 3d 07:06
 Remote state Up, version 1
 Local discriminator 3068, remote discriminator 26885
0.0.0.0                Up        ae10.0         540.000   180.000      3   
 Client RSVP-OAM, TX interval 180.000, RX interval 180.000
 Session up time 5d 23:36
 Remote state Up, version 1
 Local discriminator 3033, remote discriminator 49828
10 sessions, 10 clients
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="Ip">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>9</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>9</start>
                            <end>25</end>
                        </item>
                        <item name="State">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>25</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>27</start>
                            <end>35</end>
                        </item>
                        <item name="Interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>41</start>
                            <end>50</end>
                        </item>
                        <item name="group2">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>50</start>
                            <end>57</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>57</start>
                            <end>60</end>
                        </item>
                        <item name="group3">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>60</start>
                            <end>66</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+</regex>
                            <start>66</start>
                            <end>73</end>
                        </item>
                        <item name="group4">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>73</start>
                            <end>74</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+Client VPLS-OAM, TX interval\\s+</regex>
                            <start>74</start>
                            <end>105</end>
                        </item>
                        <item name="TX_interval">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>105</start>
                            <end>111</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>, RX interval\\s+</regex>
                            <start>111</start>
                            <end>125</end>
                        </item>
                        <item name="RX_interval">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>125</start>
                            <end>131</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+Session up time\\s+</regex>
                            <start>131</start>
                            <end>149</end>
                        </item>
                        <item name="Session_up_time">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>149</start>
                            <end>157</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+Remote state\\s+</regex>
                            <start>157</start>
                            <end>172</end>
                        </item>
                        <item name="Remote_state">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>172</start>
                            <end>174</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>, version\\s+</regex>
                            <start>174</start>
                            <end>184</end>
                        </item>
                        <item name="version">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>184</start>
                            <end>185</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\s+Local discriminator\\s+</regex>
                            <start>185</start>
                            <end>207</end>
                        </item>
                        <item name="Local_discriminator">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>207</start>
                            <end>211</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor11">
                            <regex>, remote discriminator\\s+</regex>
                            <start>211</start>
                            <end>234</end>
                        </item>
                        <item name="remote_discriminator">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>234</start>
                            <end>239</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor12">
                            <regex>\\s+Local site id\\s+</regex>
                            <start>239</start>
                            <end>255</end>
                        </item>
                        <item name="Local_site_id">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>255</start>
                            <end>257</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor13">
                            <regex>, Remote site id\\s+</regex>
                            <start>257</start>
                            <end>274</end>
                        </item>
                        <item name="Remote_site_id">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>274</start>
                            <end>276</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>0.0.0.0                Up        ae11.0         180.000   60.000       3
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 2d 18:20
 Remote state Up, version 1
 Local discriminator 3067, remote discriminator 26884
 Local site id 10, Remote site id 14</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="cli_timestamp">
                            <regex>\\w+\\s+\\d+\\s+\\S+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>15</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Jul 12 20:52:09</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <isOrderedList>false</isOrderedList>
            </BlockMaps>
            <isStrict>false</isStrict>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show bfd session extensive | match &quot;Client|up|site id|discriminator&quot;  "/>
    <aliases>
        <item name="StatusByLocalAndRemote">
            <queryFormatString>mapped/Regex/Body/pattern1[Local_site_id='{0}' and Remote_site_id='{1}']/State</queryFormatString>
            <arguments>
                <item name="Local_site">
                    <valuesQuery>.//Local_site_id</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
                <item name="Remote_site">
                    <valuesQuery>.//Remote_site_id</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="LocalDesByLocalAndRemote">
            <queryFormatString>mapped/Regex/Body/pattern1[Local_site_id='{0}' and Remote_site_id='{1}']/Local_discriminator</queryFormatString>
            <arguments>
                <item name="Local_site">
                    <valuesQuery>.//Local_site_id</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
                <item name="Remote_site">
                    <valuesQuery>.//Remote_site_id</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="RemoteDesByLocalAndRemote">
            <queryFormatString>mapped/Regex/Body/pattern1[Local_site_id='{0}' and Remote_site_id='{1}']/remote_discriminator</queryFormatString>
            <arguments>
                <item name="Local_site">
                    <valuesQuery>.//Local_site_id</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
                <item name="Remote_site">
                    <valuesQuery>.//Remote_site_id</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="StatusByLocalAndRemoteAndClient">
            <queryFormatString>mapped/Regex/Body/pattern1[Local_site_id='{0}' and Remote_site_id='{1}' and Client='VPLS-OAM']/State</queryFormatString>
            <arguments>
                <item name="Local_site">
                    <valuesQuery>.//Local_site_id</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
                <item name="Remote_site">
                    <valuesQuery>.//Remote_site_id</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
                <item name="Client">
                    <valuesQuery>.//Client</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="InterfaceByLocalAndRemote">
            <queryFormatString>mapped/Regex/Body/pattern1[Local_site_id='{0}' and Remote_site_id='{1}']/Interface</queryFormatString>
            <arguments>
                <item name="Local_site">
                    <valuesQuery>.//Local_site_id</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
                <item name="Remote_site">
                    <valuesQuery>.//Remote_site_id</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="SessionUpTimeByLocalAndRemote">
            <queryFormatString>mapped/Regex/Body/pattern1[Local_site_id='{0}' and Remote_site_id='{1}']/Session_up_time</queryFormatString>
            <arguments>
                <item name="Local_site">
                    <valuesQuery>.//Local_site_id</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
                <item name="Remote_site">
                    <valuesQuery>.//Remote_site_id</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>