<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <responseStructure>text/xml</responseStructure>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show route 0.0.0.0 active-path | display xml</body>
                </command>
            </action>
            <responseBody>&lt;rpc-reply xmlns:junos=&quot;http://xml.juniper.net/junos/12.3D0/junos&quot;&gt;
    &lt;route-information xmlns=&quot;http://xml.juniper.net/junos/12.3D0/junos-routing&quot;&gt;
        &lt;route-table&gt;
            &lt;table-name&gt;inet.0&lt;/table-name&gt;
            &lt;destination-count&gt;25613&lt;/destination-count&gt;
            &lt;total-route-count&gt;32268&lt;/total-route-count&gt;
            &lt;active-route-count&gt;25610&lt;/active-route-count&gt;
            &lt;holddown-route-count&gt;0&lt;/holddown-route-count&gt;
            &lt;hidden-route-count&gt;3&lt;/hidden-route-count&gt;
            &lt;rt junos:style=&quot;brief&quot;&gt;
                &lt;rt-destination&gt;0.0.0.0/32&lt;/rt-destination&gt;
                &lt;rt-entry&gt;
                    &lt;active-tag&gt;*&lt;/active-tag&gt;
                    &lt;current-active/&gt;
                    &lt;last-active/&gt;
                    &lt;protocol-name&gt;BGP&lt;/protocol-name&gt;
                    &lt;preference&gt;170&lt;/preference&gt;
                    &lt;age junos:seconds=&quot;18990&quot;&gt;05:16:30&lt;/age&gt;
                    &lt;med&gt;21502&lt;/med&gt;
                    &lt;local-preference&gt;100&lt;/local-preference&gt;
                    &lt;learned-from&gt;0.0.0.0&lt;/learned-from&gt;
                    &lt;as-path&gt;65060 65060 I
                    &lt;/as-path&gt;
                    &lt;validation-state&gt;unverified&lt;/validation-state&gt;
                    &lt;nh&gt;
                        &lt;to&gt;0.0.0.0&lt;/to&gt;
                        &lt;via&gt;ae11.0&lt;/via&gt;
                        &lt;lsp-name&gt;PE28_PE24_P_2_5_1_PRIORITY&lt;/lsp-name&gt;
                    &lt;/nh&gt;
                    &lt;nh&gt;
                        &lt;to&gt;0.0.0.0&lt;/to&gt;
                        &lt;via&gt;ae11.0&lt;/via&gt;
                        &lt;lsp-name&gt;PE28_PE24_P_2_15_2_DEFAULT&lt;/lsp-name&gt;
                    &lt;/nh&gt;
                    &lt;nh&gt;
                        &lt;to&gt;0.0.0.0&lt;/to&gt;
                        &lt;via&gt;ae10.0&lt;/via&gt;
                        &lt;lsp-name&gt;PE28_PE1_P_2_5_1_PRIORITY&lt;/lsp-name&gt;
                    &lt;/nh&gt;
                    &lt;nh&gt;
                        &lt;selected-next-hop/&gt;
                        &lt;to&gt;0.0.0.0&lt;/to&gt;
                        &lt;via&gt;ae10.0&lt;/via&gt;
                        &lt;lsp-name&gt;PE28_PE1_P_2_15_2_DEFAULT&lt;/lsp-name&gt;
                    &lt;/nh&gt;
                    &lt;nh&gt;
                        &lt;to&gt;0.0.0.0&lt;/to&gt;
                        &lt;via&gt;ae10.0&lt;/via&gt;
                        &lt;lsp-name&gt;PE28_PE24_P_2_5_1_PRIORITY&lt;/lsp-name&gt;
                    &lt;/nh&gt;
                    &lt;nh&gt;                
                        &lt;to&gt;0.0.0.0&lt;/to&gt;
                        &lt;via&gt;ae11.0&lt;/via&gt;
                        &lt;lsp-name&gt;PE28_PE1_P_2_5_1_PRIORITY&lt;/lsp-name&gt;
                    &lt;/nh&gt;
                &lt;/rt-entry&gt;
            &lt;/rt&gt;
        &lt;/route-table&gt;
        &lt;route-table&gt;
            &lt;table-name&gt;inet.3&lt;/table-name&gt;
            &lt;destination-count&gt;24579&lt;/destination-count&gt;
            &lt;total-route-count&gt;30836&lt;/total-route-count&gt;
            &lt;active-route-count&gt;24579&lt;/active-route-count&gt;
            &lt;holddown-route-count&gt;0&lt;/holddown-route-count&gt;
            &lt;hidden-route-count&gt;0&lt;/hidden-route-count&gt;
            &lt;rt junos:style=&quot;brief&quot;&gt;
                &lt;rt-destination&gt;0.0.0.0/32&lt;/rt-destination&gt;
                &lt;rt-entry&gt;
                    &lt;active-tag&gt;*&lt;/active-tag&gt;
                    &lt;current-active/&gt;
                    &lt;last-active/&gt;
                    &lt;protocol-name&gt;BGP&lt;/protocol-name&gt;
                    &lt;preference&gt;170&lt;/preference&gt;
                    &lt;age junos:seconds=&quot;18990&quot;&gt;05:16:30&lt;/age&gt;
                    &lt;med&gt;21502&lt;/med&gt;
                    &lt;local-preference&gt;100&lt;/local-preference&gt;
                    &lt;learned-from&gt;0.0.0.0&lt;/learned-from&gt;
                    &lt;as-path&gt;65060 65060 I
                    &lt;/as-path&gt;
                    &lt;validation-state&gt;unverified&lt;/validation-state&gt;
                    &lt;nh&gt;                
                        &lt;to&gt;0.0.0.0&lt;/to&gt;
                        &lt;via&gt;ae11.0&lt;/via&gt;
                        &lt;lsp-name&gt;PE28_PE24_P_2_5_1_PRIORITY&lt;/lsp-name&gt;
                    &lt;/nh&gt;
                    &lt;nh&gt;
                        &lt;to&gt;0.0.0.0&lt;/to&gt;
                        &lt;via&gt;ae11.0&lt;/via&gt;
                        &lt;lsp-name&gt;PE28_PE24_P_2_15_2_DEFAULT&lt;/lsp-name&gt;
                    &lt;/nh&gt;
                    &lt;nh&gt;
                        &lt;to&gt;0.0.0.0&lt;/to&gt;
                        &lt;via&gt;ae10.0&lt;/via&gt;
                        &lt;lsp-name&gt;PE28_PE1_P_2_5_1_PRIORITY&lt;/lsp-name&gt;
                    &lt;/nh&gt;
                    &lt;nh&gt;
                        &lt;selected-next-hop/&gt;
                        &lt;to&gt;0.0.0.0&lt;/to&gt;
                        &lt;via&gt;ae10.0&lt;/via&gt;
                        &lt;lsp-name&gt;PE28_PE1_P_2_15_2_DEFAULT&lt;/lsp-name&gt;
                    &lt;/nh&gt;
                    &lt;nh&gt;
                        &lt;to&gt;0.0.0.0&lt;/to&gt;
                        &lt;via&gt;ae10.0&lt;/via&gt;
                        &lt;lsp-name&gt;PE28_PE24_P_2_5_1_PRIORITY&lt;/lsp-name&gt;
                    &lt;/nh&gt;
                    &lt;nh&gt;
                        &lt;to&gt;0.0.0.0&lt;/to&gt;
                        &lt;via&gt;ae11.0&lt;/via&gt;
                        &lt;lsp-name&gt;PE28_PE1_P_2_5_1_PRIORITY&lt;/lsp-name&gt;
                    &lt;/nh&gt;               
                &lt;/rt-entry&gt;
            &lt;/rt&gt;
        &lt;/route-table&gt;
    &lt;/route-information&gt;
    &lt;cli&gt;
        &lt;banner&gt;{master}&lt;/banner&gt;
    &lt;/cli&gt;
&lt;/rpc-reply&gt;

{master}</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;spirentdev1@chgil304ia1-PE28&amp;gt; &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show route 10.144.10.124 active-path | display xml&lt;/echo&gt;
        &lt;idleTime&gt;2.488&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
    </sampleDictionary>
    <applicabilityProperties actionType="command" command="show route * active-path | display xml"/>
    <aliases>
        <item name="get_next_active_hop">
            <queryFormatString>//via[(../../../../table-name='inet.0') and (../selected-next-hop)]</queryFormatString>
        </item>
    </aliases>
</ResponseMap>