<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show vpls connections extensive instance VPLS:1331 local-site 17103</body>
                </command>
            </action>
            <responseBody>Layer-2 VPN connections:

Legend for connection status (St)   
EI -- encapsulation invalid      NC -- interface encapsulation not CCC/TCC/VPLS
EM -- encapsulation mismatch     WE -- interface and instance encaps not same
VC-Dn -- Virtual circuit down    NP -- interface hardware not present 
CM -- control-word mismatch      -&gt; -- only outbound connection is up
CN -- circuit not provisioned    &lt;- -- only inbound connection is up
OR -- out of range               Up -- operational
OL -- no outgoing label          Dn -- down                      
LD -- local site signaled down   CF -- call admission control failure      
RD -- remote site signaled down  SC -- local and remote site ID collision
LN -- local site not designated  LM -- local site ID not minimum designated
RN -- remote site not designated RM -- remote site ID not minimum designated
XX -- unknown connection status  IL -- no incoming label
MM -- MTU mismatch               MI -- Mesh-Group ID not available
BK -- Backup connection\t         ST -- Standby connection
PF -- Profile parse failure      PB -- Profile busy
RS -- remote site standby\t SN -- Static Neighbor
VM -- VLAN ID mismatch

Legend for interface status 
Up -- operational           
Dn -- down

Instance: VPLS:1331
  Local site: 17103 (17103)
    Number of local interfaces: 1
    Number of local interfaces up: 1
    IRB interface present: no
    ge-5/2/9.1001      
    lsi.1049194         16030     Intf - vpls VPLS:1331 local site 17103 remote site 16030
    Label-base        Offset     Size  Range     Preference
    262840            16025      8      6         110   
    Label-base        Offset     Size  Range     Preference
    262209            17097      8      8         110   
    connection-site           Type  St     Time last up          # Up trans
    16030                     rmt   Up     Apr 24 16:38:10 2013           1
      Remote PE: 0.0.0.0, Negotiated control-word: No
      Incoming label: 262845, Outgoing label: 198054
      Local interface: lsi.1049194, Status: Up, Encapsulation: VPLS
        Description: Intf - vpls VPLS:1331 local site 17103 remote site 16030
    Connection History:
        Apr 24 16:38:49 2013  Out lbl Update                    198054
        Apr 24 16:38:10 2013  status update timer  
        Apr 24 16:38:09 2013  loc intf up                  lsi.1049194
        Apr 24 16:38:07 2013  PE route changed     
        Apr 24 16:38:07 2013  Out lbl Update                      1158
        Apr 24 16:38:07 2013  In lbl Update                     262845
        Apr 24 16:38:07 2013  loc intf down        
    17103                     rmt   RN   

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@chgil304ia1-PE28&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show vpls connections extensive instance VPLS:1331 local-site 17103 &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show vpls connections extensive instance VPLS:1331 local-site 17103</body>
                </command>
            </action>
            <responseBody>Layer-2 VPN connections:

Legend for connection status (St)   
EI -- encapsulation invalid      NC -- interface encapsulation not CCC/TCC/VPLS
EM -- encapsulation mismatch     WE -- interface and instance encaps not same
VC-Dn -- Virtual circuit down    NP -- interface hardware not present 
CM -- control-word mismatch      -&gt; -- only outbound connection is up
CN -- circuit not provisioned    &lt;- -- only inbound connection is up
OR -- out of range               Up -- operational
OL -- no outgoing label          Dn -- down                      
LD -- local site signaled down   CF -- call admission control failure      
RD -- remote site signaled down  SC -- local and remote site ID collision
LN -- local site not designated  LM -- local site ID not minimum designated
RN -- remote site not designated RM -- remote site ID not minimum designated
XX -- unknown connection status  IL -- no incoming label
MM -- MTU mismatch               MI -- Mesh-Group ID not available
BK -- Backup connection\t         ST -- Standby connection
PF -- Profile parse failure      PB -- Profile busy
RS -- remote site standby\t SN -- Static Neighbor
VM -- VLAN ID mismatch

Legend for interface status 
Up -- operational           
Dn -- down

Instance: VPLS:1331
  Local site: 17103 (17103)
    Number of local interfaces: 1
    Number of local interfaces up: 1
    IRB interface present: no
    ge-5/2/9.1001      
    lsi.1049194         16030     Intf - vpls VPLS:1331 local site 17103 remote site 16030
    Label-base        Offset     Size  Range     Preference
    262840            16025      8      6         110   
    Label-base        Offset     Size  Range     Preference
    262209            17097      8      8         110   
    connection-site           Type  St     Time last up          # Up trans
    16030                     rmt   Up     Apr 24 16:38:10 2013           1
      Remote PE: 0.0.0.0, Negotiated control-word: No
      Incoming label: 262845, Outgoing label: 198054
      Local interface: lsi.1049194, Status: Up, Encapsulation: VPLS
        Description: Intf - vpls VPLS:1331 local site 17103 remote site 16030
    Connection History:
        Apr 24 16:38:49 2013  Out lbl Update                    198054
        Apr 24 16:38:10 2013  status update timer  
        Apr 24 16:38:09 2013  loc intf up                  lsi.1049194
        Apr 24 16:38:07 2013  PE route changed     
        Apr 24 16:38:07 2013  Out lbl Update                      1158
        Apr 24 16:38:07 2013  In lbl Update                     262845
        Apr 24 16:38:07 2013  loc intf down        
    17103                     rmt   RN   

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@chgil304ia1-PE28&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show vpls connections extensive instance VPLS:1331 local-site 17103 &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show vpls connections extensive instance VPLS:1331 local-site 17103</body>
                </command>
            </action>
            <responseBody>Layer-2 VPN connections:

Legend for connection status (St)   
EI -- encapsulation invalid      NC -- interface encapsulation not CCC/TCC/VPLS
EM -- encapsulation mismatch     WE -- interface and instance encaps not same
VC-Dn -- Virtual circuit down    NP -- interface hardware not present 
CM -- control-word mismatch      -&gt; -- only outbound connection is up
CN -- circuit not provisioned    &lt;- -- only inbound connection is up
OR -- out of range               Up -- operational
OL -- no outgoing label          Dn -- down                      
LD -- local site signaled down   CF -- call admission control failure      
RD -- remote site signaled down  SC -- local and remote site ID collision
LN -- local site not designated  LM -- local site ID not minimum designated
RN -- remote site not designated RM -- remote site ID not minimum designated
XX -- unknown connection status  IL -- no incoming label
MM -- MTU mismatch               MI -- Mesh-Group ID not available
BK -- Backup connection\t         ST -- Standby connection
PF -- Profile parse failure      PB -- Profile busy
RS -- remote site standby\t SN -- Static Neighbor
VM -- VLAN ID mismatch

Legend for interface status 
Up -- operational           
Dn -- down

Instance: VPLS:1331
  Local site: 17103 (17103)
    Number of local interfaces: 1
    Number of local interfaces up: 1
    IRB interface present: no
    ge-5/2/9.1001      
        Interface flags: VC-Down
    Label-base        Offset     Size  Range     Preference
    394528            16025      8      6         100   
    Label-base        Offset     Size  Range     Preference
    262768            17097      8      8         100   
    connection-site           Type  St     Time last up          # Up trans
    16030                     rmt   LN   
    17103                     rmt   LN   

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@chgil302ia1-PE26&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show vpls connections extensive instance VPLS:1331 local-site 17103 &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
        </item>
        <item name="sample4">
            <action>
                <command>
                    <body>show vpls connections instance VPLS:210033 extensive
</body>
                </command>
            </action>
            <responseBody>Layer-2 VPN connections:

Legend for connection status (St)
EI -- encapsulation invalid      NC -- interface encapsulation not CCC/TCC/VPLS
EM -- encapsulation mismatch     WE -- interface and instance encaps not same
VC-Dn -- Virtual circuit down    NP -- interface hardware not present
CM -- control-word mismatch      -&gt; -- only outbound connection is up
CN -- circuit not provisioned    &lt;- -- only inbound connection is up
OR -- out of range               Up -- operational
OL -- no outgoing label          Dn -- down
LD -- local site signaled down   CF -- call admission control failure
RD -- remote site signaled down  SC -- local and remote site ID collision
LN -- local site not designated  LM -- local site ID not minimum designated
RN -- remote site not designated RM -- remote site ID not minimum designated
XX -- unknown connection status  IL -- no incoming label
MM -- MTU mismatch               MI -- Mesh-Group ID not available
BK -- Backup connection          ST -- Standby connection
PF -- Profile parse failure      PB -- Profile busy
RS -- remote site standby        SN -- Static Neighbor
LB -- Local site not best-site   RB -- Remote site not best-site
VM -- VLAN ID mismatch

Legend for interface status
Up -- operational
Dn -- down

Instance: VPLS:210033
  Local site: site-13 (13)
    Number of local interfaces: 1
    Number of local interfaces up: 1
    IRB interface present: no
    xe-11/0/2.2133
    lsi.1052424         11        Intf - vpls VPLS:210033 local site 13 remote site 11
    Label-base        Offset     Size  Range     Preference
    459648            9          8      8         100
    connection-site           Type  St     Time last up          # Up trans
    11                        rmt   Up     Jul 28 15:28:36 2014           1
      Remote PE: 0.0.0.0, Negotiated control-word: Yes (Null)
      Incoming label: 459650, Outgoing label: 262457
      Local interface: lsi.1052424, Status: Up, Encapsulation: VPLS
        Description: Intf - vpls VPLS:210033 local site 13 remote site 11
    Connection History:
        Jul 28 15:28:36 2014  status update timer
        Jul 28 15:28:35 2014  loc intf up                  lsi.1052424
        Jul 28 15:28:35 2014  PE route changed
        Jul 28 15:28:35 2014  Out lbl Update                    262457
        Jul 28 15:28:35 2014  In lbl Update                     459650
        Jul 28 15:28:35 2014  loc intf down

{master}
</responseBody>
        </item>
        <item name="sample5">
            <action>
                <command>
                    <body>show vpls connections instance VPLS:210033 extensive</body>
                </command>
            </action>
            <responseBody>Instance with this name is not running
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Remote PE:\\s+</regex>
                            <start>0</start>
                            <end>11</end>
                        </item>
                        <item name="Remote_PE">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>11</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Negotiated control-word:\\s+</regex>
                            <start>24</start>
                            <end>51</end>
                        </item>
                        <item name="Negotiated_control_word">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>51</start>
                            <end>53</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Incoming label:\\s+</regex>
                            <start>53</start>
                            <end>76</end>
                        </item>
                        <item name="Incoming_label">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>76</start>
                            <end>82</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>, Outgoing label:\\s+</regex>
                            <start>82</start>
                            <end>100</end>
                        </item>
                        <item name="Outgoing_label">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>100</start>
                            <end>106</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Local interface:\\s+</regex>
                            <start>106</start>
                            <end>130</end>
                        </item>
                        <item name="Local_interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>130</start>
                            <end>141</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{11}">exactly 11 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>, Status:\\s+</regex>
                            <start>141</start>
                            <end>151</end>
                        </item>
                        <item name="Status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>151</start>
                            <end>153</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>, Encapsulation:\\s+</regex>
                            <start>153</start>
                            <end>170</end>
                        </item>
                        <item name="Encapsulation">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>170</start>
                            <end>174</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+Description: Intf - vpls\\s+</regex>
                            <start>174</start>
                            <end>208</end>
                        </item>
                        <item name="Description_Intf_vpls">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>208</start>
                            <end>217</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+local site\\s+</regex>
                            <start>217</start>
                            <end>229</end>
                        </item>
                        <item name="local_site">
                            <regex>.+</regex>
                            <named>true</named>
                            <start>229</start>
                            <end>234</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+remote site\\s+</regex>
                            <start>234</start>
                            <end>247</end>
                        </item>
                        <item name="remote_site">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>247</start>
                            <end>252</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Remote PE: 0.0.0.0, Negotiated control-word: No
      Incoming label: 262845, Outgoing label: 198054
      Local interface: lsi.1049194, Status: Up, Encapsulation: VPLS
        Description: Intf - vpls VPLS:1331 local site 17103 remote site 16030</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Interface flags:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="Status">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>       Interface flags: VC-Down</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>Local site:\\s+</regex>
                            <start>0</start>
                            <end>12</end>
                        </item>
                        <item name="Local_site">
                            <regex>.+</regex>
                            <named>true</named>
                            <start>12</start>
                            <end>14</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\(</regex>
                            <start>14</start>
                            <end>16</end>
                        </item>
                        <item name="group1">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>16</start>
                            <end>18</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\)\\s+Number of local interfaces:\\s+</regex>
                            <start>18</start>
                            <end>52</end>
                        </item>
                        <item name="Number_of_local_interfaces">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>52</start>
                            <end>53</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+Number of local interfaces up:\\s+</regex>
                            <start>53</start>
                            <end>89</end>
                        </item>
                        <item name="Number_of_local_interfaces_up">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>89</start>
                            <end>90</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+IRB interface present:\\s+</regex>
                            <start>90</start>
                            <end>118</end>
                        </item>
                        <item name="IRB_interface_present">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>118</start>
                            <end>121</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Local site: 15 (15)
    Number of local interfaces: 0
    Number of local interfaces up: 0
    IRB interface present: yes</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>Instance:\\s+</regex>
                            <start>0</start>
                            <end>10</end>
                        </item>
                        <item name="Instance">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>10</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Instance: VPLS:INFRA_NMVPN</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>    Label-base        Offset     Size  Range     Preference</banner>
                    <footer>connection-site</footer>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>Wildcard</footerStructure>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="Label-base">
                            <lastFullCell/>
                        </item>
                        <item name="Offset">
                            <lastFullCell/>
                        </item>
                        <item name="LabelSize">
                            <lastFullCell/>
                        </item>
                        <item name="Range">
                            <lastFullCell/>
                        </item>
                        <item name="Preference">
                            <lastFullCell/>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show vpls connections extensive instance * local-site *"/>
    <aliases>
        <item name="Status">
            <queryFormatString>//Status</queryFormatString>
        </item>
        <item name="LabelSize">
            <queryFormatString>concat(//LabelSize,substring('NONE', 1 div not(//LabelSize)))</queryFormatString>
        </item>
    </aliases>
</ResponseMap>