<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show pfe statistics traffic detail | match &quot;fpc: |pfe: |fabric drops&quot; | no-more</body>
                </command>
            </action>
            <responseBody>Oct 11 19:28:01 
Packet Forwarding Engine Details:
    fpc:                    0 
    pfe:                    0 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                    0 
    pfe:                    1 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                    0 
    pfe:                    2 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                    0 
    pfe:                    3 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                    1 
    pfe:                    0 
    Fabric drops               :                    5
Packet Forwarding Engine Details:
    fpc:                    1 
    pfe:                    1 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                    1 
    pfe:                    2 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                    1 
    pfe:                    3 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                    2 
    pfe:                    0 
    Fabric drops               :                   12
Packet Forwarding Engine Details:
    fpc:                    2 
    pfe:                    1 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                    2 
    pfe:                    2 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                    2 
    pfe:                    3 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                    3 
    pfe:                    0 
    Fabric drops               :                   31
Packet Forwarding Engine Details:
    fpc:                    3 
    pfe:                    1 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                    3 
    pfe:                    2 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                    3 
    pfe:                    3 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                    5 
    pfe:                    0 
    Fabric drops               :                   52
Packet Forwarding Engine Details:
    fpc:                    5 
    pfe:                    1 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                    5 
    pfe:                    2 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                    5 
    pfe:                    3 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                    6 
    pfe:                    0 
    Fabric drops               :                   80
Packet Forwarding Engine Details:
    fpc:                    6 
    pfe:                    1 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                    6 
    pfe:                    2 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                    6 
    pfe:                    3 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                    7 
    pfe:                    0 
    Fabric drops               :                    7
Packet Forwarding Engine Details:
    fpc:                    7 
    pfe:                    1 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                    7 
    pfe:                    2 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                    7 
    pfe:                    3 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                    9 
    pfe:                    0 
    Fabric drops               :                   64
Packet Forwarding Engine Details:
    fpc:                    9 
    pfe:                    1 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                    9 
    pfe:                    2 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                    9 
    pfe:                    3 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                   10 
    pfe:                    0 
    Fabric drops               :                   75
Packet Forwarding Engine Details:
    fpc:                   10 
    pfe:                    1 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                   10 
    pfe:                    2 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                   10 
    pfe:                    3 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                   11 
    pfe:                    0 
    Fabric drops               :                   89
Packet Forwarding Engine Details:
    fpc:                   11 
    pfe:                    1 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                   11 
    pfe:                    2 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                   11 
    pfe:                    3 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                   12 
    pfe:                    0 
    Fabric drops               :                   96
Packet Forwarding Engine Details:
    fpc:                   12 
    pfe:                    1 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                   12 
    pfe:                    2 
    Fabric drops               :                    0
Packet Forwarding Engine Details:
    fpc:                   12 
    pfe:                    3 
    Fabric drops               :                    0

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;automation@chgil301mp1-mpc1&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show pfe statistics traffic detail | match &amp;quot;fpc: |pfe: |fabric drops&amp;quot; | no-more&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>7.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="output_timestamp">
                    <groups>
                        <item name="response_timestamp">
                            <regex>^\\S+\\s+\\d+\\s+\\d+\\:\\d+\\:\\d+(\\s+)?$</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>15</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Oct 11 19:28:01</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="PacketForwardingEngineDetails_custom">
                    <banner>Packet Forwarding Engine Details:</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <delimiter>Colon</delimiter>
                    <columns>
                        <item name="key">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show pfe statistics traffic detail \\| match &quot;fpc: \\|pfe: \\|fabric drops&quot; \\| no-more" matchType="Regex"/>
</ResponseMap>