<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <neverShowAutoAlias>true</neverShowAutoAlias>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show configuration routing-instances | match vrf-target | match 210444 | display set </body>
                </command>
            </action>
            <responseBody>set routing-instances VPLS:210444 vrf-target target:13979:210044

{master}</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;spirentdev1@sfcca303ia1-PE9&amp;gt; &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;atch vrf-target | match 210444 | display set&lt;/echo&gt;
        &lt;idleTime&gt;28.653&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample2">
            <action>
                <command>
                    <body>show configuration routing-instances | match vrf-target | match 210444 | display set </body>
                </command>
            </action>
            <responseBody>
{master}</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>set routing-instances\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="routing_instance">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>33</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+vrf-target target:\\d+:\\d+</regex>
                            <start>33</start>
                            <end>64</end>
                        </item>
                    </groups>
                    <sampleMatch>set routing-instances VPLS:210444 vrf-target target:13979:210044</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show configuration routing-instances | match vrf-target | match * | display set"/>
    <aliases>
        <item name="routing_instance">
            <queryFormatString>concat(//routing_instance,substring('NA', 1 div not(//routing_instance)))</queryFormatString>
        </item>
    </aliases>
</ResponseMap>