<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show mpls interface instance PLS</body>
                </command>
            </action>
            <responseBody>Jan 31 09:51:19 
Interface        State       Administrative groups (x: extended)
ae99.0           Up         &lt;none&gt;

{backup}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;system_prompt&lt;/promptName&gt;
    &lt;echo&gt;show mpls interface instance PLS&lt;/echo&gt;
    &lt;prompt&gt;automation@PE50&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <description>adding a comment</description>
                    <banner>Interface        State       Administrative groups (x: extended)</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="Interface">
                            <width>17</width>
                            <lastFullCell/>
                            <uid>ef814cfd-3c89-42a8-b593-4427159729f2</uid>
                        </item>
                        <item name="State">
                            <width>11</width>
                            <lastFullCell/>
                            <uid>334aa57f-ed66-4d78-9df3-9e339b8b9217</uid>
                        </item>
                        <item name="Administrative_groups">
                            <width>0</width>
                            <lastFullCell/>
                            <uid>8a136f81-1d8b-42e8-8a47-24b0937498f4</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show mpls interface instance *">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.itest.application.serial</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>