<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>instance VPLS:2227;
inactive: instance VPLS:12345;
mip-half-function default;
</responseBody>
        </item>
        <item name="sample2">
            <responseBody>instance VPLS:2227;
inactive: instance vpls:250000;
inactive: instance vpls:250001;
instance VPLS:21885;
instance VPLS:22427;
instance VPLS:23014;
instance VPLS:1331;
instance VPLS:1341;
instance VPLS:1446;
instance VPLS:3101;
instance VPLS:4101;
instance vpls:250002;
instance VPLS:1000001;
instance VPLS:1000002;
interface ae1.200;
</responseBody>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show protocols oam ethernet connectivity-fault-management maintenance-domain default-4 | match half</body>
                </command>
            </action>
            <responseBody>...tivity-fault-management maintenance-domain default-4 | match half                             
mip-half-function default;

{master}[edit]
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@sfcca303ia2-PE14# &lt;/prompt&gt;
    &lt;promptName&gt;editor_prompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.4</duration>
        </item>
        <item name="sample4">
            <action actionType="command">
                <command>
                    <body>show protocols oam ethernet connectivity-fault-management maintenance-domain default-4 | match half</body>
                </command>
            </action>
            <responseBody>...ctivity-fault-management maintenance-domain default-4 | match half                  

{master}[edit]
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;spirentdev1@sfcca302ia2-PE13# &lt;/prompt&gt;
    &lt;promptName&gt;editor_prompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample5">
            <action actionType="command">
                <command>
                    <body>show protocols oam ethernet connectivity-fault-management maintenance-domain default-4</body>
                </command>
            </action>
            <responseBody>instance VPLS:50870;
instance VPLS:50704;
instance VPLS:51252;
instance VPLS:60204;
instance VPLS:62509;
instance VPLS:22428;
instance VPLS:22427;
instance VPLS:22724;
instance VPLS:23014;
instance VPLS:80209;
instance vpls:250001;
instance VPLS:1004;
inactive: instance VPLS:1010;
instance VPLS:3001;
instance VPLS:1003;
instance VPLS:1341;
instance VPLS:1443;
instance VPLS:1001;
instance VPLS:2001;
instance VPLS:2101;
instance VPLS:280521;
interface ge-3/0/9.6003;
interface ge-3/0/2.1212;
interface ge-3/0/3.1212;
interface ge-3/0/2.2102;
interface ge-3/3/3.1002;
interface ge-3/3/3.2001;
interface ge-3/3/1.2001;
interface xe-4/1/0.3333;
interface xe-4/2/0.2222;
mip-half-function default;

{master}[edit]
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;spirentdev1@chgil314ia1-PE11# &lt;/prompt&gt;
    &lt;echo&gt;show protocols oam ethernet connectivity-fault-management maintenance-domain default-4 &lt;/echo&gt;
    &lt;promptName&gt;editor_prompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="default_mip">
                    <groups>
                        <item name="anchor0">
                            <regex>mip-half-function\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="default_mip_half_function">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>;</regex>
                            <start>25</start>
                            <end>26</end>
                        </item>
                    </groups>
                    <sampleMatch>mip-half-function default;</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="mip-half-function_default">
                    <groups>
                        <item name="anchor0">
                            <regex>mip-half-function default;</regex>
                            <start>0</start>
                            <end>26</end>
                        </item>
                    </groups>
                    <sampleMatch>mip-half-function default;</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>^interface\\s+</regex>
                            <start>0</start>
                            <end>10</end>
                        </item>
                        <item name="active">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>10</start>
                            <end>18</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{8}">exactly 8 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>;</regex>
                            <start>18</start>
                            <end>19</end>
                        </item>
                    </groups>
                    <sampleMatch>interface ae1.1400;</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>^instance\\s+</regex>
                            <start>0</start>
                            <end>9</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="active">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>18</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{9}">exactly 9 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>;</regex>
                            <start>18</start>
                            <end>19</end>
                        </item>
                    </groups>
                    <sampleMatch>instance VPLS:2227;</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>inactive: instance\\s+</regex>
                            <start>0</start>
                            <end>19</end>
                        </item>
                        <item name="inactive">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{9}">exactly 9 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>;</regex>
                            <start>28</start>
                            <end>29</end>
                        </item>
                    </groups>
                    <sampleMatch>inactive: instance VPLS:1010;</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>inactive: interface\\s+</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="inactive">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{8}">exactly 8 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>;</regex>
                            <start>28</start>
                            <end>29</end>
                        </item>
                    </groups>
                    <sampleMatch>inactive: interface ae1.1400;</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show protocols oam ethernet connectivity-fault-management maintenance-domain default-4 | match half"/>
    <aliases>
        <item name="default_count">
            <queryFormatString>count (//default_mip_half_function)</queryFormatString>
        </item>
        <item name="active_count">
            <queryFormatString>count(//active)</queryFormatString>
        </item>
        <item name="inactive_count">
            <queryFormatString>count(//inactive)</queryFormatString>
        </item>
        <item name="if_exit">
            <queryFormatString>count (mapped//mip-half-function_default)</queryFormatString>
        </item>
    </aliases>
</ResponseMap>