<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show system core-dumps </body>
                </command>
            </action>
            <responseBody>/var/crash/*core*: No such file or directory
-rw-------  1 root  field   40617372 May 30 15:25 /var/tmp/rpd.core-tarball.0.tgz
-rw-------  1 root  field   39458412 May 30 15:50 /var/tmp/rpd.core-tarball.1.tgz
/var/tmp/pics/*core*: No such file or directory
/var/crash/kernel.*: No such file or directory
/tftpboot/corefiles/*core*: No such file or directory
total 2

</responseBody>
            <contentType>text</contentType>
            <structuredData>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
   &lt;prompt&gt;js688w@sfcca301ia2-PE12&amp;gt; &lt;/prompt&gt;
   &lt;echo&gt;show system core-dumps &lt;/echo&gt;
   &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show system core-dumps</body>
                </command>
            </action>
            <responseBody>-rw-r--r--  1 root  wheel          0 Jun 28 15:35 /var/crash/core-ADPC11.gz.core.0
-rw-r--r--  1 root  wheel   52207158 Jun 28 17:05 /var/crash/core-ADPC11.gz.core.1
-rw-r--r--  1 root  wheel          0 Jun 30 19:08 /var/crash/core-ADPC11.gz.core.2
-rw-r--r--  1 root  wheel          0 Jun 30 23:47 /var/crash/core-ADPC11.gz.core.3
-rw-r--r--  1 root  wheel          0 Jul 1  04:22 /var/crash/core-ADPC11.gz.core.4
/var/tmp/*core*: No such file or directory
/var/tmp/pics/*core*: No such file or directory
/var/crash/kernel.*: No such file or directory
/tftpboot/corefiles/*core*: No such file or directory
total 5

</responseBody>
            <contentType>text</contentType>
            <structuredData>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
   &lt;prompt&gt;js688w@sfcca302vr1-pe5&amp;gt; &lt;/prompt&gt;
   &lt;echo&gt;show system core-dumps &lt;/echo&gt;
   &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show system core-dumps</body>
                </command>
            </action>
            <responseBody>/var/crash/*core*: No such file or directory
-rwxrwxrwx  1 root  field    2187149 Jun 1  13:12 /var/tmp/cfmd.core-tarball.0.tgz*
-rwxrwxrwx  1 root  field    1734980 Jun 18 12:07 /var/tmp/cfmd.core-tarball.1.tgz*
-rw-------  1 root  field    3369001 Jul 3  11:06 /var/tmp/cfmd.core-tarball.2.tgz
-rw-rw----  1 root  field    1800852 Jul 3  11:05 /var/tmp/cfmd.core.2.gz
-rwxrwxrwx  1 root  field    3523708 Jun 18 12:07 /var/tmp/dfwd.core-tarball.0.tgz*
/var/crash/kernel.*: No such file or directory
/tftpboot/corefiles/*core*: No such file or directory
total 5

</responseBody>
            <contentType>text</contentType>
            <structuredData>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
   &lt;prompt&gt;js688w@ormfl301ia1-PE26&amp;gt; &lt;/prompt&gt;
   &lt;echo&gt;show system core-dumps &lt;/echo&gt;
   &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample4">
            <action actionType="command">
                <command>
                    <body>show system core-dumps</body>
                </command>
            </action>
            <responseBody>/var/crash/*core*: No such file or directory
/var/tmp/*core*: No such file or directory
/var/tmp/pics/*core*: No such file or directory
/var/crash/kernel.*: No such file or directory
/tftpboot/corefiles/*core*: No such file or directory

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;spirent-auto@sfcca301vr1-PE2&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show system core-dumps &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.8</duration>
        </item>
        <item name="sample5">
            <action actionType="command">
                <command>
                    <body>show system core-dumps</body>
                </command>
            </action>
            <responseBody>/var/crash/*core*: No such file or directory
-rw-------  1 root  field    1886973 Sep 13 20:00 /var/tmp/cfmd.core-tarball.0.tgz
-rw-------  1 root  field    1972176 Oct 4  16:47 /var/tmp/cfmd.core-tarball.1.tgz
-rw-------  1 root  field    2001992 Oct 16 13:28 /var/tmp/cfmd.core-tarball.2.tgz
/var/crash/kernel.*: No such file or directory
/tftpboot/corefiles/*core*: No such file or directory
total 3

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;spirent-auto@PE21&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show system core-dumps &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.8</duration>
        </item>
        <item name="sample6">
            <action actionType="command">
                <command>
                    <body>show system core-dumps</body>
                </command>
            </action>
            <responseBody>/var/crash/*core*: No such file or directory
-rw-rw----  1 root  wheel    1170731 Feb 5  19:15 /var/tmp/cli.core.0.gz
/var/tmp/pics/*core*: No such file or directory
/var/crash/kernel.*: No such file or directory
total files: 1

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;spirentdev1@sfcca301ia2-PE12&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show system core-dumps &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.9</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="corefiles">
                    <groups>
                        <item name="permissions">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>10</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>10</start>
                            <end>12</end>
                        </item>
                        <item name="uid">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>12</start>
                            <end>13</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>13</start>
                            <end>14</end>
                        </item>
                        <item name="user_group">
                            <regex>.{11}</regex>
                            <named>true</named>
                            <start>14</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>25</start>
                            <end>28</end>
                        </item>
                        <item name="File_Size">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>28</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>36</start>
                            <end>37</end>
                        </item>
                        <item name="File_Date">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>49</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".{12}">exactly 12 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+</regex>
                            <start>49</start>
                            <end>50</end>
                        </item>
                        <item name="File_Name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>50</start>
                            <end>81</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>-rw-------  1 root  field   40617372 May 30 15:25 /var/tmp/rpd.core-tarball.0.tgz</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="no_files">
                    <groups>
                        <item name="anchor0">
                            <regex>/var/tmp/pics/\\*core\\*:\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="nocorefile">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>47</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>/var/tmp/pics/*core*: No such file or directory</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="total">
                    <groups>
                        <item name="anchor0">
                            <regex>total\\s+</regex>
                            <start>0</start>
                            <end>6</end>
                        </item>
                        <item name="total_core_files">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>6</start>
                            <end>7</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>total 2</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="total2">
                    <groups>
                        <item name="anchor0">
                            <regex>total files:\\s+</regex>
                            <start>0</start>
                            <end>13</end>
                        </item>
                        <item name="total_core_files">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>14</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>total files: 1</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show system core-dumps">
        <application>
            <item>com.fnfr.itest.application.serial</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="AnyCoreFiles">
            <queryFormatString>count(.//total_core_files)</queryFormatString>
        </item>
        <item name="FileSizebyName">
            <queryFormatString>(//File_Size)[../File_Name= '{0}']</queryFormatString>
            <arguments>
                <item name="filename">
                    <valuesQuery>//File_Name</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="FileDatebyName">
            <queryFormatString>(//File_Date)[../File_Name= '{0}']</queryFormatString>
            <arguments>
                <item name="filename">
                    <valuesQuery>//File_Name</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>