<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show configuration firewall family inet filter FW_INET_DENY_ALL | display set</body>
                </command>
            </action>
            <responseBody>set firewall family inet filter FW_INET_DENY_ALL term DENY-ALL-TRAFFIC then discard
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@sfcca303ia1-PE9&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show configuration firewall family inet filter FW_INET_DENY_ALL | display set &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>set firewall family inet filter\\s+</regex>
                            <start>0</start>
                            <end>32</end>
                        </item>
                        <item name="set_firewall_family_inet_filter">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>32</start>
                            <end>48</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+term DENY-ALL-TRAFFIC then discard</regex>
                            <start>48</start>
                            <end>83</end>
                        </item>
                    </groups>
                    <sampleMatch>set firewall family inet filter FW_INET_DENY_ALL term DENY-ALL-TRAFFIC then discard</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show configuration firewall family*"/>
    <aliases>
        <item name="rowCount">
            <queryFormatString>count(mapped/Regex/Body/line/pattern1)</queryFormatString>
        </item>
    </aliases>
</ResponseMap>