<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show ldp session</body>
                </command>
            </action>
            <responseBody>Oct 13 18:34:20 
  Address           State        Connection     Hold time  Adv. Mode
0.0.0.0         Operational  Open             139        DU
0.0.0.0         Operational  Open             139        DU
0.0.0.0        Operational  Open             139        DU
0.0.0.0        Operational  Open             139        DU
0.0.0.0        Operational  Open             139        DU
0.0.0.0        Operational  Open             139        DU
0.0.0.0        Operational  Open             139        DU
0.0.0.0        Operational  Open             139        DU
0.0.0.0        Operational  Open             159        DU
0.0.0.0        Operational  Open             138        DU
0.0.0.0        Operational  Open             146        DU
0.0.0.0        Operational  Open             151        DU
0.0.0.0        Operational  Open             138        DU

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;automation@chgil301mp1-mpc1&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show ldp session&lt;/echo&gt;
    &lt;promptName&gt;system_prompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="Address">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>11</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>11</start>
                            <end>20</end>
                        </item>
                        <item name="State">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>31</start>
                            <end>33</end>
                        </item>
                        <item name="Connection">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>37</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>37</start>
                            <end>50</end>
                        </item>
                        <item name="Hold_time">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>50</start>
                            <end>53</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>53</start>
                            <end>61</end>
                        </item>
                        <item name="Adv_Mode">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>61</start>
                            <end>63</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>0.0.0.0         Operational  Open             139        DU</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show ldp session"/>
</ResponseMap>