<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show route 0.0.0.0  extensive </body>
                </command>
            </action>
            <responseBody>show route 0.0.0.0 extensive 

inet.0: 12669 destinations, 12690 routes (12667 active, 0 holddown, 2 hidden)
0.0.0.0/30 (1 entry, 1 announced)
        State: &lt;FlashAll&gt;
        *Direct Preference: 0
                Next hop type: Interface, Next hop index: 0
                Address: 0x43d795c
                Next-hop reference count: 1
                Next hop: via ae11.0, selected
                State: &lt;Active Int&gt;
                Local AS: 13979 
                Age: 5d 21:14:12 
                Validation State: unverified 
                Task: IF
                Announcement bits (1): 4-LDP 
                AS path: I

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@PE35&amp;gt; &lt;/prompt&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>inet\\.\\d+:\\s+</regex>
                            <start>0</start>
                            <end>8</end>
                        </item>
                        <item name="inet">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>8</start>
                            <end>13</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+destinations,\\s+\\d+\\s+routes \\(</regex>
                            <start>13</start>
                            <end>42</end>
                        </item>
                        <item name="active_routes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>42</start>
                            <end>47</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+active,\\s+\\d+\\s+holddown,\\s+\\d+\\s+hidden\\)</regex>
                            <start>47</start>
                            <end>77</end>
                        </item>
                    </groups>
                    <sampleMatch>inet.0: 12669 destinations, 12690 routes (12667 active, 0 holddown, 2 hidden)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Next hop: via\\s+</regex>
                            <start>0</start>
                            <end>14</end>
                        </item>
                        <item name="selected_next_hop">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>14</start>
                            <end>15</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{1}">exactly 1 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, selected</regex>
                            <start>15</start>
                            <end>25</end>
                        </item>
                    </groups>
                    <sampleMatch>Next hop: via *, selected</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>Age:\\s+</regex>
                            <start>0</start>
                            <end>5</end>
                        </item>
                        <item name="Age">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>5</start>
                            <end>6</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Age: *</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>Announcement bits \\(</regex>
                            <start>0</start>
                            <end>19</end>
                        </item>
                        <item name="Announcement_bits">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>20</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\):\\s+</regex>
                            <start>20</start>
                            <end>23</end>
                        </item>
                        <item name="LDP">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>-LDP</regex>
                            <start>24</start>
                            <end>28</end>
                        </item>
                    </groups>
                    <sampleMatch>Announcement bits (1): 4-LDP</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show route * extensive">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>