<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show l2circuit connections interface ae72.1510</body>
                </command>
            </action>
            <responseBody>Layer-2 Circuit Connections:

Legend for connection status (St)   
EI -- encapsulation invalid      NP -- interface h/w not present   
MM -- mtu mismatch               Dn -- down                       
EM -- encapsulation mismatch     VC-Dn -- Virtual circuit Down    
CM -- control-word mismatch      Up -- operational                
VM -- vlan id mismatch\t\t CF -- Call admission control failure
OL -- no outgoing label          IB -- TDM incompatible bitrate 
NC -- intf encaps not CCC/TCC    TM -- TDM misconfiguration 
BK -- Backup Connection          ST -- Standby Connection
CB -- rcvd cell-bundle size bad  SP -- Static Pseudowire
LD -- local site signaled down   RS -- remote site standby
RD -- remote site signaled down  XX -- unknown

Legend for interface status  
Up -- operational            
Dn -- down                   
 Local Switch ae72.1510 
    Interface                 Type  St     Time last up          # Up trans
    ae72.1510(vc 0)           loc   Up     Jun 12 11:36:19 2014           1
      Local interface: ae72.1510, Status: Up, Encapsulation: VLAN
        Description:  L2CC
      Local interface: ge-5/2/8.1510, Status: Up, Encapsulation: VLAN

{master}</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;spirentdev1@chgil304ia1-PE28&amp;gt; &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show l2circuit connections interface ae72.1510&lt;/echo&gt;
        &lt;idleTime&gt;0.93&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show l2circuit connections status interface ae2.2150</body>
                </command>
            </action>
            <responseBody>Layer-2 Circuit Connections:

Legend for connection status (St)   
EI -- encapsulation invalid      NP -- interface h/w not present   
MM -- mtu mismatch               Dn -- down                       
EM -- encapsulation mismatch     VC-Dn -- Virtual circuit Down    
CM -- control-word mismatch      Up -- operational                
VM -- vlan id mismatch\t\t CF -- Call admission control failure
OL -- no outgoing label          IB -- TDM incompatible bitrate 
NC -- intf encaps not CCC/TCC    TM -- TDM misconfiguration 
BK -- Backup Connection          ST -- Standby Connection
CB -- rcvd cell-bundle size bad  SP -- Static Pseudowire
LD -- local site signaled down   RS -- remote site standby
RD -- remote site signaled down  XX -- unknown

Legend for interface status  
Up -- operational            
Dn -- down                   
 Local Switch ae2.2150 
    Interface                 Type  St     Time last up          # Up trans
    ae2.2150(vc 0)            loc   Up     Jul  6 22:05:35 2014           1
      Local interface: ae1.2150, Status: Up, Encapsulation: VLAN
        Description:  L2CC
      Local interface: ae2.2150, Status: Up, Encapsulation: VLAN

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;spirentdev1@sfcca303ia1-PE9&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show l2circuit connections status interface ae2.2150 &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show l2circuit connections status interface ge-3/0/2.2133</body>
                </command>
            </action>
            <responseBody>Layer-2 Circuit Connections:

Legend for connection status (St)   
EI -- encapsulation invalid      NP -- interface h/w not present   
MM -- mtu mismatch               Dn -- down                       
EM -- encapsulation mismatch     VC-Dn -- Virtual circuit Down    
CM -- control-word mismatch      Up -- operational                
VM -- vlan id mismatch\t\t CF -- Call admission control failure
OL -- no outgoing label          IB -- TDM incompatible bitrate 
NC -- intf encaps not CCC/TCC    TM -- TDM misconfiguration 
BK -- Backup Connection          ST -- Standby Connection
CB -- rcvd cell-bundle size bad  SP -- Static Pseudowire
LD -- local site signaled down   RS -- remote site standby
RD -- remote site signaled down  HS -- Hot-standby Connection
XX -- unknown

Legend for interface status  
Up -- operational            
Dn -- down                   
 Local Switch ge-3/0/2.2133 
    Interface                 Type  St     Time last up          # Up trans
    ge-3/0/2.2133(vc 0)       loc   Up     Nov 17 18:24:52 2015           1
      Local interface: ae72.2133, Status: Up, Encapsulation: VLAN
        Description:  L2CC
      Local interface: ge-3/0/2.2133, Status: Up, Encapsulation: VLAN

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@chgil314ia1-PE11&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show l2circuit connections status interface ge-3/0/2.2133 &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>ae([\\d]+(\\.[\\d]+))\\(vc\\s+\\d+\\)\\s+loc\\s+</regex>
                            <start>0</start>
                            <end>32</end>
                        </item>
                        <item name="Status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>32</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+.{20}\\s+\\d+</regex>
                            <start>34</start>
                            <end>71</end>
                        </item>
                    </groups>
                    <sampleMatch>ae72.1510(vc 0)           loc   Up     Jun 12 11:36:19 2014           1</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>ge-\\d+/\\d+/([\\d]+(\\.[\\d]+))\\(vc\\s+\\d+\\)\\s+loc\\s+</regex>
                            <start>0</start>
                            <end>32</end>
                        </item>
                        <item name="Status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>32</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+.{20}\\s+\\d+</regex>
                            <start>34</start>
                            <end>71</end>
                        </item>
                    </groups>
                    <sampleMatch>ge-3/0/2.2133(vc 0)       loc   Up     Nov 17 18:24:52 2015           1</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>Local interface:\\s+</regex>
                            <start>0</start>
                            <end>17</end>
                        </item>
                        <item name="Local_interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{9}">exactly 9 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Status:\\s+</regex>
                            <start>26</start>
                            <end>36</end>
                        </item>
                        <item name="Status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>36</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>, Encapsulation:\\s+</regex>
                            <start>38</start>
                            <end>55</end>
                        </item>
                        <item name="Encapsulation">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>55</start>
                            <end>59</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Local interface: ae72.2133, Status: Up, Encapsulation: VLAN</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show l2circuit connections interface *.*"/>
</ResponseMap>