<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <responseStructure>text/xml</responseStructure>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show route receive-protocol bgp 0.0.0.0 table VPLS:1331.l2vpn.0 | display xml</body>
                </command>
            </action>
            <responseBody>&lt;rpc-reply xmlns:junos=&quot;http://xml.juniper.net/junos/12.1R3/junos&quot;&gt;
    &lt;route-information xmlns=&quot;http://xml.juniper.net/junos/12.1R3/junos-routing&quot;&gt;
        &lt;!-- keepalive --&gt;
        &lt;route-table&gt;
            &lt;table-name&gt;VPLS:1331.l2vpn.0&lt;/table-name&gt;
            &lt;destination-count&gt;8&lt;/destination-count&gt;
            &lt;total-route-count&gt;14&lt;/total-route-count&gt;
            &lt;active-route-count&gt;8&lt;/active-route-count&gt;
            &lt;holddown-route-count&gt;0&lt;/holddown-route-count&gt;
            &lt;hidden-route-count&gt;0&lt;/hidden-route-count&gt;
            &lt;rt junos:style=&quot;bgp-brief&quot;&gt;
                &lt;rt-destination&gt;13979:17030:16030:16025&lt;/rt-destination&gt;
                &lt;rt-prefix-length junos:emit=&quot;emit&quot;&gt;96&lt;/rt-prefix-length&gt;
                &lt;rt-entry&gt;
                    &lt;active-tag&gt;*&lt;/active-tag&gt;
                    &lt;protocol-name&gt;BGP&lt;/protocol-name&gt;
                    &lt;local-preference&gt;0&lt;/local-preference&gt;
                    &lt;as-path&gt;I
                    &lt;/as-path&gt;
                    &lt;nh&gt;
                        &lt;to&gt;0.0.0.0&lt;/to&gt;
                    &lt;/nh&gt;
                &lt;/rt-entry&gt;
            &lt;/rt&gt;
            &lt;rt junos:style=&quot;bgp-brief&quot;&gt;
                &lt;rt-destination&gt;13979:17030:16030:17097&lt;/rt-destination&gt;
                &lt;rt-prefix-length junos:emit=&quot;emit&quot;&gt;96&lt;/rt-prefix-length&gt;
                &lt;rt-entry&gt;
                    &lt;active-tag&gt;*&lt;/active-tag&gt;
                    &lt;protocol-name&gt;BGP&lt;/protocol-name&gt;
                    &lt;local-preference&gt;0&lt;/local-preference&gt;
                    &lt;as-path&gt;I
                    &lt;/as-path&gt;
                    &lt;nh&gt;
                        &lt;to&gt;0.0.0.0&lt;/to&gt;
                    &lt;/nh&gt;
                &lt;/rt-entry&gt;
            &lt;/rt&gt;
            &lt;rt junos:style=&quot;bgp-brief&quot;&gt;
                &lt;rt-destination&gt;13979:17031:17103:16025&lt;/rt-destination&gt;
                &lt;rt-prefix-length junos:emit=&quot;emit&quot;&gt;96&lt;/rt-prefix-length&gt;
                &lt;rt-entry&gt;
                    &lt;active-tag&gt; &lt;/active-tag&gt;
                    &lt;protocol-name&gt;BGP&lt;/protocol-name&gt;
                    &lt;local-preference&gt;110&lt;/local-preference&gt;
                    &lt;as-path&gt;I
                    &lt;/as-path&gt;
                    &lt;nh&gt;
                        &lt;to&gt;0.0.0.0&lt;/to&gt;
                    &lt;/nh&gt;
                &lt;/rt-entry&gt;
            &lt;/rt&gt;
            &lt;rt junos:style=&quot;bgp-brief&quot;&gt;
                &lt;rt-destination&gt;13979:17031:17103:17097&lt;/rt-destination&gt;
                &lt;rt-prefix-length junos:emit=&quot;emit&quot;&gt;96&lt;/rt-prefix-length&gt;
                &lt;rt-entry&gt;
                    &lt;active-tag&gt; &lt;/active-tag&gt;
                    &lt;protocol-name&gt;BGP&lt;/protocol-name&gt;
                    &lt;local-preference&gt;110&lt;/local-preference&gt;
                    &lt;as-path&gt;I
                    &lt;/as-path&gt;
                    &lt;nh&gt;
                        &lt;to&gt;0.0.0.0&lt;/to&gt;
                    &lt;/nh&gt;
                &lt;/rt-entry&gt;
            &lt;/rt&gt;
            &lt;rt junos:style=&quot;bgp-brief&quot;&gt;
                &lt;rt-destination&gt;13979:16030:16030:16025&lt;/rt-destination&gt;
                &lt;rt-prefix-length junos:emit=&quot;emit&quot;&gt;96&lt;/rt-prefix-length&gt;
                &lt;rt-entry&gt;
                    &lt;active-tag&gt;*&lt;/active-tag&gt;
                    &lt;protocol-name&gt;BGP&lt;/protocol-name&gt;
                    &lt;local-preference&gt;110&lt;/local-preference&gt;
                    &lt;as-path&gt;I
                    &lt;/as-path&gt;
                    &lt;nh&gt;
                        &lt;to&gt;0.0.0.0&lt;/to&gt;
                    &lt;/nh&gt;
                &lt;/rt-entry&gt;
            &lt;/rt&gt;
            &lt;rt junos:style=&quot;bgp-brief&quot;&gt;
                &lt;rt-destination&gt;13979:16030:16030:17097&lt;/rt-destination&gt;
                &lt;rt-prefix-length junos:emit=&quot;emit&quot;&gt;96&lt;/rt-prefix-length&gt;
                &lt;rt-entry&gt;
                    &lt;active-tag&gt;*&lt;/active-tag&gt;
                    &lt;protocol-name&gt;BGP&lt;/protocol-name&gt;
                    &lt;local-preference&gt;110&lt;/local-preference&gt;
                    &lt;as-path&gt;I          
                    &lt;/as-path&gt;
                    &lt;nh&gt;
                        &lt;to&gt;0.0.0.0&lt;/to&gt;
                    &lt;/nh&gt;
                &lt;/rt-entry&gt;
            &lt;/rt&gt;
        &lt;/route-table&gt;
    &lt;/route-information&gt;
    &lt;cli&gt;
        &lt;banner&gt;{master}&lt;/banner&gt;
    &lt;/cli&gt;
&lt;/rpc-reply&gt;

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@chgil302ia1-PE26&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show route receive-protocol bgp 10.144.0.57 table VPLS:1331.l2vpn.0 | display xml &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.1</duration>
        </item>
    </sampleDictionary>
    <applicabilityProperties actionType="command" command="show route * bgp * table *:*.l2vpn.0 | display xml"/>
    <aliases>
        <item name="local_preference_by_rt_destination">
            <queryFormatString>//local-preference[../../rt-destination=&quot;{0}&quot;]</queryFormatString>
            <arguments>
                <item name="rt_destination">
                    <valuesQuery>//rt-destination</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="rt_destination_by_local_preference">
            <queryFormatString>//rt-destination[../rt-entry/local-preference=&quot;{0}&quot;]</queryFormatString>
            <arguments>
                <item name="local_preference">
                    <valuesQuery>//local-preference</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="remote_preference">
            <queryFormatString>..//rt-entry[nh/to = '{0}']/local-preference</queryFormatString>
            <arguments>
                <item name="argument0">
                    <defaultvalue>//rt-entry/nh/to</defaultvalue>
                    <valuesQuery>//rt-entry/nh/to</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>