<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show configuration policy-options policy-statement BFD-POLICY | display set</body>
                </command>
            </action>
            <responseBody>set policy-options policy-statement BFD-POLICY term 10 from rib mpls.0
set policy-options policy-statement BFD-POLICY term 10 from community RT-FOR-NMVPN
set policy-options policy-statement BFD-POLICY term 10 then install-nexthop strict
set policy-options policy-statement BFD-POLICY term 10 then install-nexthop lsp-regex .*PRIORITY.*
set policy-options policy-statement BFD-POLICY term 10 then accept

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@sfcca303ia1-PE9&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show configuration policy-options policy-statement BFD-POLICY | display set &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.0</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="col1">
                            <width>4</width>
                            <lastFullCell/>
                        </item>
                        <item name="col2">
                            <width>15</width>
                            <lastFullCell/>
                        </item>
                        <item name="col3">
                            <width>17</width>
                            <lastFullCell/>
                        </item>
                        <item name="col4">
                            <width>11</width>
                            <lastFullCell/>
                        </item>
                        <item name="col5">
                            <width>5</width>
                            <lastFullCell/>
                        </item>
                        <item name="col6">
                            <width>3</width>
                            <lastFullCell/>
                        </item>
                        <item name="col7">
                            <width>5</width>
                            <lastFullCell/>
                        </item>
                        <item name="col8">
                            <width>999</width>
                            <lastFullCell/>
                        </item>
                        <item name="bfd_list">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show configuration policy-options policy-statement BFD-POLICY | display set"/>
</ResponseMap>