<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show chassis fabric fpcs</body>
                </command>
            </action>
            <responseBody>May 18 14:29:55 
Fabric management FPC state:
FPC 0
  PFE #0
      Plane 0: Plane enabled
      Plane 1: Plane enabled
      Plane 2: Plane enabled
      Plane 3: Plane enabled
      Plane 4: Links ok
      Plane 5: Links ok
      Plane 6: Links ok
      Plane 7: Links ok
  PFE #1
      Plane 0: Plane enabled
      Plane 1: Plane enabled
      Plane 2: Plane enabled
      Plane 3: Plane enabled
      Plane 4: Links ok
      Plane 5: Links ok
      Plane 6: Links ok
      Plane 7: Links ok
  PFE #2
      Plane 0: Plane enabled
      Plane 1: Plane enabled
      Plane 2: Plane enabled            
      Plane 3: Plane enabled
      Plane 4: Links ok
      Plane 5: Links ok
      Plane 6: Links ok
      Plane 7: Links ok
  PFE #3
      Plane 0: Plane enabled
      Plane 1: Plane enabled
      Plane 2: Plane enabled
      Plane 3: Plane enabled
      Plane 4: Links ok
      Plane 5: Links ok
      Plane 6: Links ok
      Plane 7: Links ok
FPC 1
  PFE #0
      Plane 0: Plane enabled
      Plane 1: Plane enabled
      Plane 2: Plane enabled
      Plane 3: Plane enabled
      Plane 4: Links ok
      Plane 5: Links ok
      Plane 6: Links ok                 
      Plane 7: Links ok
  PFE #1
      Plane 0: Plane enabled
      Plane 1: Plane enabled
      Plane 2: Plane enabled
      Plane 3: Plane enabled
      Plane 4: Links ok
      Plane 5: Links ok
      Plane 6: Links ok
      Plane 7: Links ok
  PFE #2
      Plane 0: Plane enabled
      Plane 1: Plane enabled
      Plane 2: Plane enabled
      Plane 3: Plane enabled
      Plane 4: Links ok
      Plane 5: Links ok
      Plane 6: Links ok
      Plane 7: Links ok
  PFE #3
      Plane 0: Plane enabled
      Plane 1: Plane enabled
      Plane 2: Plane enabled            
      Plane 3: Plane enabled
      Plane 4: Links ok
      Plane 5: Links ok
      Plane 6: Links ok
      Plane 7: Links ok
FPC 3
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;  PFE #&lt;/prompt&gt;
    &lt;echo&gt;show chassis fabric fpcs&lt;/echo&gt;
    &lt;promptName&gt;editor_prompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>3.0</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>FPC\\s+</regex>
                            <start>0</start>
                            <end>4</end>
                        </item>
                        <item name="FPC">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>4</start>
                            <end>5</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>FPC 0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>PFE #</regex>
                            <start>0</start>
                            <end>5</end>
                        </item>
                        <item name="PFE">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>5</start>
                            <end>6</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>PFE #0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>Plane\\s+</regex>
                            <start>0</start>
                            <end>6</end>
                        </item>
                        <item name="Plane">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>6</start>
                            <end>7</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>:\\s+</regex>
                            <start>7</start>
                            <end>9</end>
                        </item>
                        <item name="State">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Plane 0: Plane enabled</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show chassis fabric fpcs">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>