<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>The RE default temp is used to compare against the operating temp.
Convert to F</notes>
    <headline>Get RE normal operating temp</headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show chassis temperature-thresholds</body>
                </command>
            </action>
            <responseBody>May 13 10:59:18 
                           Fan speed      Yellow alarm      Red alarm      Fire Shutdown
                          (degrees C)      (degrees C)     (degrees C)      (degrees C)
Item                     Normal  High   Normal  Bad fan   Normal  Bad fan     Normal
Chassis default              48    54       65       55       80       65      100
Routing Engine 0             70    80       95       95      110      110      112
Routing Engine 1             70    80       95       95      110      110      112
FPC 0                        55    60       75       65       90       80       95
FPC 1                        55    60       75       65       90       80       95
FPC 3                        55    60       75       65       90       80       95
FPC 4                        55    60       75       65       90       80       95
FPC 5                        55    60       75       65       90       80       95

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;automation@PE54&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show chassis temperature-thresholds&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.3</duration>
        </item>
        <item name="MPC">
            <responseBody>Sep 28 10:08:14 
                           Fan speed      Yellow alarm      Red alarm      Fire Shutdown
                          (degrees C)      (degrees C)     (degrees C)      (degrees C)
Item                     Normal  High   Normal  Bad fan   Normal  Bad fan     Normal
Routing Engine 0             70    80       95       95      110      110      112
Routing Engine 1             70    80       95       95      110      110      112
CB 0 IntakeA-Zone0           60    65       78       75       85       80       95
CB 0 IntakeB-Zone1           60    65       78       75       85       80       95
CB 0 IntakeC-Zone0           60    65       78       75       85       80       95
CB 0 ExhaustA-Zone0          60    65       78       75       85       80       95
CB 0 ExhaustB-Zone1          60    65       78       75       85       80       95
CB 0 TCBC-Zone0              60    65       78       75       85       80       95
CB 1 IntakeA-Zone0           60    65       78       75       85       80       95
CB 1 IntakeB-Zone1           60    65       78       75       85       80       95
CB 1 IntakeC-Zone0           60    65       78       75       85       80       95
CB 1 ExhaustA-Zone0          60    65       78       75       85       80       95
CB 1 ExhaustB-Zone1          60    65       78       75       85       80       95
CB 1 TCBC-Zone0              60    65       78       75       85       80       95
SPMB 0 Intake                56    62       75       63       83       76       95
SPMB 1 Intake                56    62       75       63       83       76       95
SFB 0 Intake-Zone0           56    62       70       70       85       85       89
SFB 0 Exhaust-Zone1          56    62       70       70       85       85       89
SFB 0 IntakeA-Zone0          56    62       70       70       85       85       89
SFB 0 IntakeB-Zone1          56    62       70       70       85       85       89
SFB 0 Exhaust-Zone0          56    62       70       70       85       85       89
SFB 0 SFB-XF2-Zone1          70    75       90       85       95       90      100
SFB 0 SFB-XF1-Zone0          70    75       90       85       95       90      100
SFB 0 SFB-XF0-Zone0          70    75       90       85       95       90      100
SFB 1 Intake-Zone0           56    62       70       70       85       85       89
SFB 1 Exhaust-Zone1          56    62       70       70       85       85       89
SFB 1 IntakeA-Zone0          56    62       70       70       85       85       89
SFB 1 IntakeB-Zone1          56    62       70       70       85       85       89
SFB 1 Exhaust-Zone0          56    62       70       70       85       85       89
SFB 1 SFB-XF2-Zone1          70    75       90       85       95       90      100
SFB 1 SFB-XF1-Zone0          70    75       90       85       95       90      100
SFB 1 SFB-XF0-Zone0          70    75       90       85       95       90      100
SFB 2 Intake-Zone0           56    62       70       70       85       85       89
SFB 2 Exhaust-Zone1          56    62       70       70       85       85       89
SFB 2 IntakeA-Zone0          56    62       70       70       85       85       89
SFB 2 IntakeB-Zone1          56    62       70       70       85       85       89
SFB 2 Exhaust-Zone0          56    62       70       70       85       85       89
SFB 2 SFB-XF2-Zone1          70    75       90       85       95       90      100
SFB 2 SFB-XF1-Zone0          70    75       90       85       95       90      100
SFB 2 SFB-XF0-Zone0          70    75       90       85       95       90      100
SFB 3 Intake-Zone0           56    62       70       70       85       85       89
SFB 3 Exhaust-Zone1          56    62       70       70       85       85       89
SFB 3 IntakeA-Zone0          56    62       70       70       85       85       89
SFB 3 IntakeB-Zone1          56    62       70       70       85       85       89
SFB 3 Exhaust-Zone0          56    62       70       70       85       85       89
SFB 3 SFB-XF2-Zone1          70    75       90       85       95       90      100
SFB 3 SFB-XF1-Zone0          70    75       90       85       95       90      100
SFB 3 SFB-XF0-Zone0          70    75       90       85       95       90      100
SFB 4 Intake-Zone0           56    62       70       70       85       85       89
SFB 4 Exhaust-Zone1          56    62       70       70       85       85       89
SFB 4 IntakeA-Zone0          56    62       70       70       85       85       89
SFB 4 IntakeB-Zone1          56    62       70       70       85       85       89
SFB 4 Exhaust-Zone0          56    62       70       70       85       85       89
SFB 4 SFB-XF2-Zone1          70    75       90       85       95       90      100
SFB 4 SFB-XF1-Zone0          70    75       90       85       95       90      100
SFB 4 SFB-XF0-Zone0          70    75       90       85       95       90      100
SFB 5 Intake-Zone0           56    62       70       70       85       85       89
SFB 5 Exhaust-Zone1          56    62       70       70       85       85       89
SFB 5 IntakeA-Zone0          56    62       70       70       85       85       89
SFB 5 IntakeB-Zone1          56    62       70       70       85       85       89
SFB 5 Exhaust-Zone0          56    62       70       70       85       85       89
SFB 5 SFB-XF2-Zone1          70    75       90       85       95       90      100
SFB 5 SFB-XF1-Zone0          70    75       90       85       95       90      100
SFB 5 SFB-XF0-Zone0          70    75       90       85       95       90      100
SFB 6 Intake-Zone0           56    62       70       70       85       85       89
SFB 6 Exhaust-Zone1          56    62       70       70       85       85       89
SFB 6 IntakeA-Zone0          56    62       70       70       85       85       89
SFB 6 IntakeB-Zone1          56    62       70       70       85       85       89
SFB 6 Exhaust-Zone0          56    62       70       70       85       85       89
SFB 6 SFB-XF2-Zone1          70    75       90       85       95       90      100
SFB 6 SFB-XF1-Zone0          70    75       90       85       95       90      100
SFB 6 SFB-XF0-Zone0          70    75       90       85       95       90      100
SFB 7 Intake-Zone0           56    62       70       70       85       85       89
SFB 7 Exhaust-Zone1          56    62       70       70       85       85       89
SFB 7 IntakeA-Zone0          56    62       70       70       85       85       89
SFB 7 IntakeB-Zone1          56    62       70       70       85       85       89
SFB 7 Exhaust-Zone0          56    62       70       70       85       85       89
SFB 7 SFB-XF2-Zone1          70    75       90       85       95       90      100
SFB 7 SFB-XF1-Zone0          70    75       90       85       95       90      100
SFB 7 SFB-XF0-Zone0          70    75       90       85       95       90      100
FPC 0                        55    60       75       65       95       80      100
FPC 1                        55    60       75       65       95       80      100
FPC 2                        55    60       75       65       95       80      100
FPC 3                        55    60       75       65       95       80      100
FPC 4                        55    60       75       65      105       80      110
FPC 5                        55    60       75       65      105       80      110
FPC 6                        55    60       75       65      105       80      110
FPC 9                        55    60       75       65       95       80      100
FPC 10                       55    60       75       65       95       80      100
FPC 11                       55    60       75       65       95       80      100
FPC 12                       55    60       75       65       95       80      100
ADC 0 Intake                 50    55       65       65       75       75       80
ADC 0 Exhaust                50    55       65       65       75       75       80
ADC 0 ADC-XF1                70    75       90       85       95       90      100
ADC 0 ADC-XF0                70    75       90       85       95       90      100
ADC 1 Intake                 50    55       65       65       75       75       80
ADC 1 Exhaust                50    55       65       65       75       75       80
ADC 1 ADC-XF1                70    75       90       85       95       90      100
ADC 1 ADC-XF0                70    75       90       85       95       90      100
ADC 2 Intake                 50    55       65       65       75       75       80
ADC 2 Exhaust                50    55       65       65       75       75       80
ADC 2 ADC-XF1                70    75       90       85       95       90      100
ADC 2 ADC-XF0                70    75       90       85       95       90      100
ADC 3 Intake                 50    55       65       65       75       75       80
ADC 3 Exhaust                50    55       65       65       75       75       80
ADC 3 ADC-XF1                70    75       90       85       95       90      100
ADC 3 ADC-XF0                70    75       90       85       95       90      100
ADC 4 Intake                 50    55       65       65       75       75       80
ADC 4 Exhaust                50    55       65       65       75       75       80
ADC 4 ADC-XF1                70    75       90       85       95       90      100
ADC 4 ADC-XF0                70    75       90       85       95       90      100
ADC 5 Intake                 50    55       65       65       75       75       80
ADC 5 Exhaust                50    55       65       65       75       75       80
ADC 5 ADC-XF1                70    75       90       85       95       90      100
ADC 5 ADC-XF0                70    75       90       85       95       90      100
ADC 6 Intake                 50    55       65       65       75       75       80
ADC 6 Exhaust                50    55       65       65       75       75       80
ADC 6 ADC-XF1                70    75       90       85       95       90      100
ADC 6 ADC-XF0                70    75       90       85       95       90      100
ADC 9 Intake                 50    55       65       65       75       75       80
ADC 9 Exhaust                50    55       65       65       75       75       80
ADC 9 ADC-XF1                70    75       90       85       95       90      100
ADC 9 ADC-XF0                70    75       90       85       95       90      100
ADC 10 Intake                50    55       65       65       75       75       80
ADC 10 Exhaust               50    55       65       65       75       75       80
ADC 10 ADC-XF1               70    75       90       85       95       90      100
ADC 10 ADC-XF0               70    75       90       85       95       90      100
ADC 11 Intake                50    55       65       65       75       75       80
ADC 11 Exhaust               50    55       65       65       75       75       80
ADC 11 ADC-XF1               70    75       90       85       95       90      100
ADC 11 ADC-XF0               70    75       90       85       95       90      100
ADC 12 Intake                50    55       65       65       75       75       80
ADC 12 Exhaust               50    55       65       65       75       75       80
ADC 12 ADC-XF1               70    75       90       85       95       90      100
ADC 12 ADC-XF0               70    75       90       85       95       90      100

{master}
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Routing Engine\\s+</regex>
                            <start>0</start>
                            <end>15</end>
                        </item>
                        <item name="Routing_Engine">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>15</start>
                            <end>16</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>16</start>
                            <end>29</end>
                        </item>
                        <item name="re_normal">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>31</start>
                            <end>35</end>
                        </item>
                        <item name="re_high">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>37</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\d+\\s+\\d+\\s+\\d+\\s+\\d+\\s+\\d+</regex>
                            <start>37</start>
                            <end>82</end>
                        </item>
                    </groups>
                    <sampleMatch>Routing Engine 0             70    80       95       95      110      110      112</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Chassis default\\s+</regex>
                            <start>0</start>
                            <end>29</end>
                        </item>
                        <item name="Chassis_normal">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>31</start>
                            <end>35</end>
                        </item>
                        <item name="Chassis_high">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>37</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\d+\\s+\\d+\\s+\\d+\\s+\\d+\\s+\\d+</regex>
                            <start>37</start>
                            <end>82</end>
                        </item>
                    </groups>
                    <sampleMatch>Chassis default              48    54       65       55       80       65      100</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>FPC\\s+</regex>
                            <start>0</start>
                            <end>4</end>
                        </item>
                        <item name="FPC">
                            <regex>\\d+</regex>
                            <start>4</start>
                            <end>5</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>5</start>
                            <end>29</end>
                        </item>
                        <item name="fpc_normal">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>31</start>
                            <end>35</end>
                        </item>
                        <item name="fpc_high">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>37</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>37</start>
                            <end>44</end>
                        </item>
                        <item name="group3">
                            <regex>\\d+</regex>
                            <start>44</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+</regex>
                            <start>46</start>
                            <end>53</end>
                        </item>
                        <item name="group4">
                            <regex>\\d+</regex>
                            <start>53</start>
                            <end>55</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+</regex>
                            <start>55</start>
                            <end>62</end>
                        </item>
                        <item name="group5">
                            <regex>\\d+</regex>
                            <start>62</start>
                            <end>64</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+</regex>
                            <start>64</start>
                            <end>71</end>
                        </item>
                        <item name="group6">
                            <regex>\\d+</regex>
                            <start>71</start>
                            <end>73</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+</regex>
                            <start>73</start>
                            <end>80</end>
                        </item>
                        <item name="group7">
                            <regex>\\d+</regex>
                            <start>80</start>
                            <end>82</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>FPC 0                        55    60       75       65       90       80       95</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>CB\\s+</regex>
                            <start>0</start>
                            <end>3</end>
                        </item>
                        <item name="CB">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>3</start>
                            <end>4</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+TCBC-Zone\\d+\\s+</regex>
                            <start>4</start>
                            <end>29</end>
                        </item>
                        <item name="Chassis_normal">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>31</start>
                            <end>35</end>
                        </item>
                        <item name="Chassis_high">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>37</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\d+\\s+\\d+\\s+\\d+\\s+\\d+\\s+\\d+</regex>
                            <start>37</start>
                            <end>82</end>
                        </item>
                    </groups>
                    <sampleMatch>CB 0 TCBC-Zone0              60    65       78       75       85       80       95</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show chassis temperature-thresholds">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="normalThreshold_F">
            <description>Convert C to F</description>
            <queryFormatString>((//normal)[../Routing_Engine = '0']*1.8)+32</queryFormatString>
        </item>
    </aliases>
</ResponseMap>