<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action>
                <command>
                    <body>show log messages | last 100 | match L2ALD_MAC_LIMIT_REACHED_IFBD | match ge-3/0/2 | no-more | count</body>
                </command>
            </action>
            <responseBody>Count: 1 lines
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Count:\\s+</regex>
                            <start>0</start>
                            <end>7</end>
                        </item>
                        <item name="log_Count">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>7</start>
                            <end>8</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+lines</regex>
                            <start>8</start>
                            <end>14</end>
                        </item>
                    </groups>
                    <sampleMatch>Count: 1 lines</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties command="show log messages | last 100 | match L2ALD_MAC_LIMIT_REACHED_IFBD | match * | no-more"/>
</ResponseMap>