<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show configuration class-of-service | match interface-set | match et-11/1/0-group2713 |display set</body>
                </command>
            </action>
            <responseBody>set class-of-service interfaces interface-set et-11/1/0-group2713 output-traffic-control-profile tcp_pe_CF_PPCOS_200M_200M_193M_193M_116M_77M_1000M

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show configuration class-of-service | match interface-set | match et-11/1/0-group2713 |display set &lt;/echo&gt;
    &lt;prompt&gt;spirentdev1@MPC8&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>set class-of-service interfaces interface-set\\s+</regex>
                            <start>0</start>
                            <end>46</end>
                        </item>
                        <item name="interface_set_name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>65</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+output-traffic-control-profile\\s+</regex>
                            <start>65</start>
                            <end>97</end>
                        </item>
                        <item name="output_traffic_control_profile">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>97</start>
                            <end>147</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>set class-of-service interfaces interface-set et-11/1/0-group2713 output-traffic-control-profile tcp_pe_CF_PPCOS_200M_200M_193M_193M_116M_77M_1000M</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show configuration class-of-service \\| match interface-set \\| match \\S+ \\|display set" matchType="Regex"/>
</ResponseMap>