<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show configuration system scripts commit apply-macro description</body>
                </command>
            </action>
            <responseBody>base_cos_upgrade 12.1.ia_fix.0;
chassis_descr MX960;
date &quot;Mon 05-06-2013&quot;;
region us;
seq_range private;
user_cos_upgrade 12.1.ia_fix.0;
version 12.1.all.3;
vpls_pe no;

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;andrewbean@chgil304ia2-PE1&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show configuration system scripts commit apply-macro description &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>base_cos_upgrade\\s+</regex>
                            <start>0</start>
                            <end>17</end>
                        </item>
                        <item name="base_cos_upgrade">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{13}">exactly 13 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>;</regex>
                            <start>30</start>
                            <end>31</end>
                        </item>
                    </groups>
                    <sampleMatch>base_cos_upgrade 12.1.ia_fix.0;</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>chassis_descr\\s+</regex>
                            <start>0</start>
                            <end>14</end>
                        </item>
                        <item name="chassis_descr">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>14</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>;</regex>
                            <start>19</start>
                            <end>20</end>
                        </item>
                    </groups>
                    <sampleMatch>chassis_descr MX960;</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>date &quot;</regex>
                            <start>0</start>
                            <end>6</end>
                        </item>
                        <item name="date">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>6</start>
                            <end>20</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".{14}">exactly 14 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>&quot;;</regex>
                            <start>20</start>
                            <end>22</end>
                        </item>
                    </groups>
                    <sampleMatch>date &quot;Mon 05-06-2013&quot;;</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>user_cos_upgrade\\s+</regex>
                            <start>0</start>
                            <end>17</end>
                        </item>
                        <item name="user_cos_upgrade">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{13}">exactly 13 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>;</regex>
                            <start>30</start>
                            <end>31</end>
                        </item>
                    </groups>
                    <sampleMatch>user_cos_upgrade 12.1.ia_fix.0;</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern5">
                    <groups>
                        <item name="anchor0">
                            <regex>version\\s+</regex>
                            <start>0</start>
                            <end>8</end>
                        </item>
                        <item name="version">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>8</start>
                            <end>18</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{10}">exactly 10 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>;</regex>
                            <start>18</start>
                            <end>19</end>
                        </item>
                    </groups>
                    <sampleMatch>version 12.1.all.3;</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show configuration system scripts commit apply-macro description">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>