<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show chassis fpc pic-status </body>
                </command>
            </action>
            <responseBody>May 13 13:06:37
Slot 0   Online       DPCE 40x 1GE X
  PIC 0  Online       10x 1GE(LAN)
  PIC 1  Online       10x 1GE(LAN)
  PIC 2  Online       10x 1GE(LAN)
  PIC 3  Online       10x 1GE(LAN)
Slot 1   Online       DPCE 4x 10GE X EQ
  PIC 0  Online       1x 10GE(LAN/WAN) EQ
  PIC 1  Online       1x 10GE(LAN/WAN) EQ
  PIC 2  Online       1x 10GE(LAN/WAN) EQ
  PIC 3  Online       1x 10GE(LAN/WAN) EQ
Slot 3   Online       MPCE Type 3 3D
  PIC 0  Online       1X100GE CFP
  PIC 2  Online       10X10GE SFPP
Slot 4   Online       MPCE Type 3 3D
  PIC 0  Online       1X100GE CFP
Slot 5   Online       MPC 3D 16x 10GE
  PIC 0  Online       4x 10GE(LAN) SFP+
  PIC 1  Online       4x 10GE(LAN) SFP+
  PIC 2  Online       4x 10GE(LAN) SFP+
  PIC 3  Online       4x 10GE(LAN) SFP+

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;automation@PE54&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show chassis fpc pic-status &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container"/>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Slot\\s+</regex>
                            <start>0</start>
                            <end>5</end>
                        </item>
                        <item name="Slot">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>5</start>
                            <end>6</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>6</start>
                            <end>9</end>
                        </item>
                        <item name="status_slot">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>15</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>15</start>
                            <end>22</end>
                        </item>
                        <item name="card">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Slot 0   Online       DPCE 40x 1GE X</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>PIC\\s+</regex>
                            <start>0</start>
                            <end>4</end>
                        </item>
                        <item name="PIC">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>4</start>
                            <end>5</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>5</start>
                            <end>7</end>
                        </item>
                        <item name="status_pic">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>7</start>
                            <end>13</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>13</start>
                            <end>20</end>
                        </item>
                        <item name="card_pic">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>32</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>PIC 0  Online       10x 1GE(LAN)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show chassis fpc pic-status">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>