<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>This map is used for (at a minimum) the following commands, which have the same output:

show chassis hardware | match FPC
show chassis hardware clei-models | match FPC</notes>
    <headline>show chassis hardware and grep for  FPC</headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show chassis hardware clei-models | match FPC</body>
                </command>
            </action>
            <responseBody>FPC 0            REV 11   750-045372   COUIBBNBAA        MX-MPC3E-3D
FPC 1            REV 19   750-038493   COUIBEWBAA        MX-MPC2E-3D-Q
FPC 2            REV 07   750-045372   COUIBBNBAA        MX-MPC3E-3D
FPC 3            REV 07   750-045372   COUIBBNBAA        MX-MPC3E-3D
FPC 4            REV 05   750-045372   COUIBBHBAA        MX-MPC3E-3D
FPC 5            REV 41   750-028467                     MPC-3D-16XGE-SFPP
FPC 7            REV 41   750-028467                     MPC-3D-16XGE-SFPP
FPC 8            REV 41   750-028467                     MPC-3D-16XGE-SFPP
FPC 9            REV 31   750-021567                     DPCE-X-4XGE-XFP

{master}</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;itest-ap@PE50&amp;gt; &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show chassis hardware clei-models | match FPC&lt;/echo&gt;
        &lt;idleTime&gt;0.455&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <columnBoundaries>Positional</columnBoundaries>
                    <columns>
                        <item name="col1">
                            <width>4</width>
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <uid>8e1a8cd4-4936-4725-abc2-1cbe25168f8c</uid>
                        </item>
                        <item name="FPC">
                            <isKey>true</isKey>
                            <width>13</width>
                            <lastFullCell/>
                            <uid>d43abe84-f3f0-41dc-a457-97f0ab701e52</uid>
                        </item>
                        <item name="col3">
                            <width>4</width>
                            <lastFullCell/>
                            <uid>f1b27560-a050-4fa9-96ce-7ab29871d6b7</uid>
                        </item>
                        <item name="REV">
                            <width>5</width>
                            <lastFullCell/>
                            <uid>5f131312-580d-4cfd-9345-79828a7b9dc1</uid>
                        </item>
                        <item name="part_number">
                            <width>13</width>
                            <lastFullCell/>
                            <uid>218e76b5-dc39-4464-8884-2d5694c69c0d</uid>
                        </item>
                        <item name="serial_number">
                            <width>18</width>
                            <lastFullCell/>
                            <uid>f7b340ac-43d9-427d-b85d-e74d07ba9071</uid>
                        </item>
                        <item name="desc">
                            <width>30</width>
                            <lastFullCell/>
                            <uid>0fa71a8e-d976-48e9-833f-b847266c5ce9</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show chassis hardware | match FPC">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <responseFilters>
        <item filterAction="EXC_LINES_CONTAINING" name="date" patternType="REGEX">
            <pattern>([a-zA-Z]{3})\\s\\d{2}\\s\\d{2}\\:\\d{2}\\:\\d{2}</pattern>
        </item>
    </responseFilters>
</ResponseMap>