<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <responseStructure>text/xml</responseStructure>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show interfaces ae2.1400 extensive |display xml</body>
                </command>
            </action>
            <responseBody>&lt;rpc-reply xmlns:junos=&quot;http://xml.juniper.net/junos/12.1R3/junos&quot;&gt;
    &lt;interface-information xmlns=&quot;http://xml.juniper.net/junos/12.1R3/junos-interface&quot; junos:style=&quot;normal&quot;&gt;
        &lt;logical-interface&gt;
            &lt;name&gt;ae2.1400&lt;/name&gt;
            &lt;local-index&gt;3131&lt;/local-index&gt;
            &lt;snmp-index&gt;1890&lt;/snmp-index&gt;
            &lt;generation&gt;424542&lt;/generation&gt;
            &lt;description&gt; SGOS -  Single - tag - EWS - Automation&lt;/description&gt;
            &lt;if-config-flags&gt;
                &lt;iff-snmp-traps/&gt;
                &lt;internal-flags&gt;0x4000&lt;/internal-flags&gt;
            &lt;/if-config-flags&gt;
            &lt;link-address junos:format=&quot;VLAN-Tag [ 0x8100.1400 ] In(swap-push 0x0000.4094 .4093) Out(pop-swap .1400) &quot;&gt;[ 0x8100.1400 ] In(swap-push 0x0
000.4094 .4093) Out(pop-swap .1400) &lt;/link-address&gt;
            &lt;encapsulation&gt;VLAN-VPLS&lt;/encapsulation&gt;
            &lt;lag-traffic-statistics&gt;
                &lt;lag-bundle&gt;
                    &lt;input-packets&gt;71156&lt;/input-packets&gt;
                    &lt;input-pps&gt;0&lt;/input-pps&gt;
                    &lt;input-bytes&gt;36716496&lt;/input-bytes&gt;
                    &lt;input-bps&gt;0&lt;/input-bps&gt;
                    &lt;output-packets&gt;72250&lt;/output-packets&gt;
                    &lt;output-pps&gt;0&lt;/output-pps&gt;
                    &lt;output-bytes&gt;37281000&lt;/output-bytes&gt;
                    &lt;output-bps&gt;0&lt;/output-bps&gt;
                &lt;/lag-bundle&gt;
                &lt;lag-link&gt;              
                    &lt;name&gt;ge-3/3/6.1400&lt;/name&gt;
                    &lt;input-packets&gt;0&lt;/input-packets&gt;
                    &lt;input-pps&gt;0&lt;/input-pps&gt;
                    &lt;input-bytes&gt;0&lt;/input-bytes&gt;
                    &lt;input-bps&gt;0&lt;/input-bps&gt;
                    &lt;output-packets&gt;72250&lt;/output-packets&gt;
                    &lt;output-pps&gt;0&lt;/output-pps&gt;
                    &lt;output-bytes&gt;37281000&lt;/output-bytes&gt;
                    &lt;output-bps&gt;0&lt;/output-bps&gt;
                &lt;/lag-link&gt;
                &lt;lag-link&gt;
                    &lt;name&gt;ge-1/0/1.1400&lt;/name&gt;
                    &lt;input-packets&gt;71156&lt;/input-packets&gt;
                    &lt;input-pps&gt;0&lt;/input-pps&gt;
                    &lt;input-bytes&gt;36716496&lt;/input-bytes&gt;
                    &lt;input-bps&gt;0&lt;/input-bps&gt;
                    &lt;output-packets&gt;0&lt;/output-packets&gt;
                    &lt;output-pps&gt;0&lt;/output-pps&gt;
                    &lt;output-bytes&gt;0&lt;/output-bytes&gt;
                    &lt;output-bps&gt;0&lt;/output-bps&gt;
                &lt;/lag-link&gt;
                &lt;lag-link&gt;
                    &lt;name&gt;ge-1/0/2.1400&lt;/name&gt;
                    &lt;input-packets&gt;0&lt;/input-packets&gt;
                    &lt;input-pps&gt;0&lt;/input-pps&gt;
                    &lt;input-bytes&gt;0&lt;/input-bytes&gt;
                    &lt;input-bps&gt;0&lt;/input-bps&gt;
                    &lt;output-packets&gt;0&lt;/output-packets&gt;
                    &lt;output-pps&gt;0&lt;/output-pps&gt;
                    &lt;output-bytes&gt;0&lt;/output-bytes&gt;
                    &lt;output-bps&gt;0&lt;/output-bps&gt;
                &lt;/lag-link&gt;
                &lt;lag-link&gt;
                    &lt;name&gt;ge-3/3/5.1400&lt;/name&gt;
                    &lt;input-packets&gt;0&lt;/input-packets&gt;
                    &lt;input-pps&gt;0&lt;/input-pps&gt;
                    &lt;input-bytes&gt;0&lt;/input-bytes&gt;
                    &lt;input-bps&gt;0&lt;/input-bps&gt;
                    &lt;output-packets&gt;0&lt;/output-packets&gt;
                    &lt;output-pps&gt;0&lt;/output-pps&gt;
                    &lt;output-bytes&gt;0&lt;/output-bytes&gt;
                    &lt;output-bps&gt;0&lt;/output-bps&gt;
                &lt;/lag-link&gt;
                &lt;lag-marker&gt;
                    &lt;name&gt;ge-3/3/6.1400&lt;/name&gt;
                    &lt;marker-rx-packets&gt;0&lt;/marker-rx-packets&gt;
                    &lt;marker-response-tx-packets&gt;0&lt;/marker-response-tx-packets&gt;
                    &lt;lacp-rx-packets&gt;0&lt;/lacp-rx-packets&gt;
                    &lt;lacp-tx-packets&gt;0&lt;/lacp-tx-packets&gt;
                    &lt;unknown-rx-packets&gt;0&lt;/unknown-rx-packets&gt;
                    &lt;illegal-rx-packets&gt;0&lt;/illegal-rx-packets&gt;
                &lt;/lag-marker&gt;           
                &lt;lag-marker&gt;
                    &lt;name&gt;ge-1/0/1.1400&lt;/name&gt;
                    &lt;marker-rx-packets&gt;0&lt;/marker-rx-packets&gt;
                    &lt;marker-response-tx-packets&gt;0&lt;/marker-response-tx-packets&gt;
                    &lt;lacp-rx-packets&gt;0&lt;/lacp-rx-packets&gt;
                    &lt;lacp-tx-packets&gt;0&lt;/lacp-tx-packets&gt;
                    &lt;unknown-rx-packets&gt;0&lt;/unknown-rx-packets&gt;
                    &lt;illegal-rx-packets&gt;0&lt;/illegal-rx-packets&gt;
                &lt;/lag-marker&gt;
                &lt;lag-marker&gt;
                    &lt;name&gt;ge-1/0/2.1400&lt;/name&gt;
                    &lt;marker-rx-packets&gt;0&lt;/marker-rx-packets&gt;
                    &lt;marker-response-tx-packets&gt;0&lt;/marker-response-tx-packets&gt;
                    &lt;lacp-rx-packets&gt;0&lt;/lacp-rx-packets&gt;
                    &lt;lacp-tx-packets&gt;0&lt;/lacp-tx-packets&gt;
                    &lt;unknown-rx-packets&gt;0&lt;/unknown-rx-packets&gt;
                    &lt;illegal-rx-packets&gt;0&lt;/illegal-rx-packets&gt;
                &lt;/lag-marker&gt;
                &lt;lag-marker&gt;
                    &lt;name&gt;ge-3/3/5.1400&lt;/name&gt;
                    &lt;marker-rx-packets&gt;0&lt;/marker-rx-packets&gt;
                    &lt;marker-response-tx-packets&gt;0&lt;/marker-response-tx-packets&gt;
                    &lt;lacp-rx-packets&gt;0&lt;/lacp-rx-packets&gt;
                    &lt;lacp-tx-packets&gt;0&lt;/lacp-tx-packets&gt;
                    &lt;unknown-rx-packets&gt;0&lt;/unknown-rx-packets&gt;
                    &lt;illegal-rx-packets&gt;0&lt;/illegal-rx-packets&gt;
                &lt;/lag-marker&gt;
            &lt;/lag-traffic-statistics&gt;
            &lt;filter-information&gt;
            &lt;/filter-information&gt;
            &lt;address-family&gt;
                &lt;address-family-name&gt;vpls&lt;/address-family-name&gt;
                &lt;mtu&gt;9130&lt;/mtu&gt;
                &lt;generation&gt;4610&lt;/generation&gt;
                &lt;route-table&gt;1663&lt;/route-table&gt;
                &lt;address-family-flags&gt;
                    &lt;ifff-is-primary/&gt;
                    &lt;internal-flags&gt;0x4000000&lt;/internal-flags&gt;
                &lt;/address-family-flags&gt;
                &lt;filter-information&gt;
                    &lt;filter-input&gt;vpls_classifier_100:0:0:0:0:0_100M_flood30M_in-ae2.1400-i&lt;/filter-input&gt;
                    &lt;filter-output&gt;vpls_classifier_100:0:0:0:0:0_100M_out-ae2.1400-o&lt;/filter-output&gt;
                &lt;/filter-information&gt;
                &lt;policer-information&gt;
                &lt;/policer-information&gt;
            &lt;/address-family&gt;
        &lt;/logical-interface&gt;
    &lt;/interface-information&gt;
    &lt;cli&gt;
        &lt;banner&gt;&lt;/banner&gt;
    &lt;/cli&gt;
&lt;/rpc-reply&gt;                            

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@sfcca301ia1-PE7&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show interfaces ae2.1400 extensive |display xml &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.9</duration>
        </item>
    </sampleDictionary>
    <applicabilityProperties actionType="command" command="show interfaces * extensive |display xml"/>
    <aliases>
        <item name="Max_Packet_Input_interface">
            <queryFormatString>mapped/Xml/rpc-reply/interface-information/logical-interface/lag-traffic-statistics/lag-link[input-packets = max(//input-packets)]/name</queryFormatString>
        </item>
        <item name="Max_Packet_Output_interface">
            <queryFormatString>mapped/Xml/rpc-reply/interface-information/logical-interface/lag-traffic-statistics/lag-link[output-packets = max(//output-packets)]/name</queryFormatString>
        </item>
    </aliases>
</ResponseMap>