<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show interface xe-0/0/2 | match hardware</body>
                </command>
            </action>
            <responseBody>show interfaces xe-0/0/2 | match hardware 
  Current address: 00:05:85:77:90:02, Hardware address: 00:05:85:77:90:02

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;rajacharya@sfcca302ia2-PE13&amp;gt; &lt;/prompt&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>show interfaces\\s+</regex>
                            <start>0</start>
                            <end>16</end>
                        </item>
                        <item name="show_interfaces">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>16</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\| match hardware\\s+Current address:\\s+</regex>
                            <start>24</start>
                            <end>62</end>
                        </item>
                        <item name="Current_address">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>62</start>
                            <end>79</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{17}">exactly 17 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>, Hardware address:\\s+</regex>
                            <start>79</start>
                            <end>99</end>
                        </item>
                        <item name="Hardware_address">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>99</start>
                            <end>116</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>show interfaces xe-0/0/2 | match hardware 
  Current address: 00:05:85:77:90:02, Hardware address: 00:05:85:77:90:02</sampleMatch>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show interface* | match hardware">
        <application>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>