<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show vpls connections instance VPLS?</body>
                </command>
            </action>
            <responseBody>Feb 08 14:54:25
Possible completions:
  &lt;instance&gt;           Name of VPLS instance
  VPLS:280650          
  VPLS:3231            
  VPLS:3232            
  VPLS:3233            
  VPLS:3234            
  VPLS:3235            
  VPLS:3236            
  VPLS:3237            
  VPLS:3238            
  VPLS:3239            
  VPLS:3240            
  VPLS:539535          
  VPLS:539536          
  VPLS:539537          
  VPLS:990136          
  VPLS:990137          
  VPLS:990138          
  VPLS:990139          
  VPLS:INFRASTRUCTURE_VPLS_IPAG2  
  VPLS:INFRA_NMVPN     
  VPLS:INFRA_NTE_IPAG2  
  VPLS:INFRA_NTE_NEW-MARKET  
  VPLS:INFRA_NTE_NEW-MARKET_SUBNET  
{master}
itest-ap@PE52&gt; show vpls connections instance VPLS   
Feb 08 14:54:25 
Instance with this name is not running

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show vpls connections instance VPLS?&lt;/echo&gt;
    &lt;prompt&gt;itest-ap@PE52&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>VPLS:</regex>
                            <start>0</start>
                            <end>5</end>
                        </item>
                        <item name="id">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>5</start>
                            <end>11</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>VPLS:280650</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show vpls connections instance VPLS?">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.itest.application.serial</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="total">
            <description>Total in the list prefixed wtih VPLS</description>
            <queryFormatString>count(//id)</queryFormatString>
        </item>
    </aliases>
</ResponseMap>