<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>This map parses the output of the show firewall filter &lt;interface&gt; command
The entries in the Counter and Policers sections are determined by the configured CoS and Policers. These can be identified by the &quot;Filter:&quot; field.

Tested on mx480
JunOs 10.4X30.6
09/22/2011</notes>
    <headline>show firewall filter &lt;interface&gt;</headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show firewall filter</body>
                </command>
            </action>
            <responseBody>Filter: vpls_PPCOS_20:20D:20:20:12:8_100M_flood2M_in-ge-5/2/3.2000-i
Counters:
Name                                                Bytes              Packets
CLASS_ANY-ge-5/2/3.2000-i                     67113429758            480262112
CLASS_ANY_BUM-ge-5/2/3.2000-i                         216                    3
CLASS_ANY_OOP-ge-5/2/3.2000-i                           0                    0
CLASS_BC-H_IC-ge-5/2/3.2000-i                           0                    0
CLASS_BC-M_IC-ge-5/2/3.2000-i                  5879284904             43230037
CLASS_NC-H_IC-ge-5/2/3.2000-i                 61234093106            437032042
CLASS_NC-L_IC-ge-5/2/3.2000-i                           0                    0
CLASS_RT-ge-5/2/3.2000-i                                0                    0
CLASS_ia_IC-ge-5/2/3.2000-i                             0                    0
Policers:
Name                                                Bytes              Packets
100M-class_any_cir-ge-5/2/3.2000-i                      0                    0
20M-class_iaD-ge-5/2/3.2000-i                           0                    0
20M-realtime-ge-5/2/3.2000-i                            0                    0
2M-class_any_bum-ge-5/2/3.2000-i                        0                    0
remark_20M-class_bc-h-ge-5/2/3.2000-i                    0                    0
remark_20M-class_bc-m-ge-5/2/3.2000-i                    0                    0
remark_8M-class_nc-l-ge-5/2/3.2000-i                    0                    0

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
                    
                &lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample2">
            <responseBody>Filter: vpls_PPCOS_20:20D:20:20:12:8_100M_flood2M_in-xe-3/3/0.2002-i
Counters:
Name                                                Bytes              Packets
CLASS_ANY-xe-3/3/0.2002-i                               0                    0
CLASS_ANY_BUM-xe-3/3/0.2002-i                           0                    0
CLASS_ANY_OOP-xe-3/3/0.2002-i                           0                    0
CLASS_BC-H_IC-xe-3/3/0.2002-i                           0                    0
CLASS_BC-M_IC-xe-3/3/0.2002-i                           0                    0
CLASS_NC-H_IC-xe-3/3/0.2002-i                           0                    0
CLASS_NC-L_IC-xe-3/3/0.2002-i                           0                    0
CLASS_RT-xe-3/3/0.2002-i                                0                    0
CLASS_ia_IC-xe-3/3/0.2002-i                             0                    0
Policers:
Name                                                Bytes              Packets
100M-class_any_cir-xe-3/3/0.2002-i                      0                    0
20M-class_iaD-xe-3/3/0.2002-i                           0                    0
20M-realtime-xe-3/3/0.2002-i                            0                    0
2M-class_any_bum-xe-3/3/0.2002-i                        0                    0
remark_20M-class_bc-h-xe-3/3/0.2002-i                    0                    0
remark_20M-class_bc-m-xe-3/3/0.2002-i                    0                    0
remark_8M-class_nc-l-xe-3/3/0.2002-i                    0                    0
</responseBody>
        </item>
        <item name="sample3">
            <responseBody>Filter: vpls_PPCOS_1:0:79:14:4:0_300M_flood2M_in-xe-5/2/0.6001-i
Counters:
Name                                                Bytes              Packets
CLASS_ANY-xe-5/2/0.6001-i                               0                    0
CLASS_ANY_BUM-xe-5/2/0.6001-i                           0                    0
CLASS_ANY_OOP-xe-5/2/0.6001-i                           0                    0
CLASS_BC-H_IC-xe-5/2/0.6001-i                           0                    0
CLASS_BC-M_IC-xe-5/2/0.6001-i                           0                    0
CLASS_NC-H_IC-xe-5/2/0.6001-i                           0                    0
CLASS_NC-L_IC-xe-5/2/0.6001-i                           0                    0
CLASS_RT-xe-5/2/0.6001-i                                0                    0
Policers:
Name                                                Bytes              Packets
2M-class_any_bum-xe-5/2/0.6001-i                        0                    0
300M-class_any_cir-xe-5/2/0.6001-i                      0                    0
3M-realtime-xe-5/2/0.6001-i                             0                    0
remark_237M-class_bc-h-xe-5/2/0.6001-i                    0                    0
remark_42M-class_bc-m-xe-5/2/0.6001-i                    0                    0
</responseBody>
        </item>
        <item name="sample4">
            <action actionType="command">
                <command>
                    <body>show firewall filter vpls_classifier_100:0:0:0:0:0_10M_flood2M_in-ae72.2830-i </body>
                </command>
            </action>
            <responseBody>
Filter: vpls_classifier_100:0:0:0:0:0_10M_flood2M_in-ae72.2830-i
Counters:
Name                                                Bytes              Packets
CLASS_ANY_BUM-ae72.2830-i                        14027328               194824
CLASS_RT-ae72.2830-i                             21051648               292384
Policers:
Name                                                Bytes              Packets
10M-realtime-ae72.2830-i                                0                    0
2M-class_any_bum-ae72.2830-i                            0                    0

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@sfcca301ia1-PE7&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show firewall filter vpls_classifier_100:0:0:0:0:0_10M_flood2M_in-ae72.2830-i &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
        <item name="sample5">
            <action actionType="command">
                <command>
                    <body>show firewall filter vpls_classifier_100:0:0:0:0:0_10M_flood2M_in-ae72.2830-i </body>
                </command>
            </action>
            <responseBody>
Filter: vpls_classifier_100:0:0:0:0:0_10M_flood2M_in-ae72.2830-i
Counters:
Name                                                Bytes              Packets
CLASS_ANY_BUM-ae72.2830-i                        14027328               194824
CLASS_RT-ae72.2830-i                             21051648               292384
Policers:
Name                                                Bytes              Packets
10M-realtime-ae72.2830-i                                0                    0
2M-class_any_bum-ae72.2830-i                            0                    0

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@sfcca301ia1-PE7&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show firewall filter vpls_classifier_100:0:0:0:0:0_10M_flood2M_in-ae72.2830-i &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="Counters">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>Counters:</banner>
                    <footer>Policers:</footer>
                    <bannerStructure>Wildcard</bannerStructure>
                    <footerStructure>Wildcard</footerStructure>
                    <columns>
                        <item name="Counter_Name">
                            <isKey>true</isKey>
                            <width>56</width>
                            <lastFullCell/>
                        </item>
                        <item name="Counter_Bytes">
                            <width>21</width>
                            <lastFullCell/>
                        </item>
                        <item name="Counter_Packets">
                            <width>0</width>
                            <lastFullCell/>
                        </item>
                    </columns>
                </item>
                <item name="Policers">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>Policers:</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="Policer_Name">
                            <width>56</width>
                            <lastFullCell/>
                        </item>
                        <item name="Policer_Bytes">
                            <width>21</width>
                            <lastFullCell/>
                        </item>
                        <item name="Policer_Packets">
                            <width>0</width>
                            <lastFullCell/>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show firewall filter *">
        <application>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <responseFilters>
        <item filterAction="EXC_LINES_MATCHING" name="ResponseFilterList1" patternType="CASE_INSENSITIVE">
            <pattern>{master}</pattern>
        </item>
    </responseFilters>
    <aliases>
        <item name="coutner_packets_by_contains_counter_name">
            <description>concat((//Counter_Packets[contains(../Counter_Name,&quot;{0}&quot;)]),substring('NA', 1 div not((//Counter_Packets[contains(../Counter_Name,&quot;{0}&quot;)]))))</description>
            <queryFormatString>concat((//Counter_Packets[contains(../Counter_Name,&quot;{0}&quot;)]),substring('NA', 1 div not((//Counter_Packets[contains(../Counter_Name,&quot;{0}&quot;)]))))</queryFormatString>
            <arguments>
                <item name="class_name">
                    <defaultvalue>CLASS_ANY</defaultvalue>
                </item>
            </arguments>
        </item>
        <item name="coutner_policer_packets_by_contains_counter_name">
            <queryFormatString>concat((//Policer_Packets[contains(../Policer_Name,&quot;{0}&quot;)]),substring('NA', 1 div not((//Policer_Packets[contains(../Policer_Name,&quot;{0}&quot;)]))))</queryFormatString>
            <arguments>
                <item name="policer_name">
                    <defaultvalue>realtime</defaultvalue>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>