<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <neverShowAutoAlias>true</neverShowAutoAlias>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show configuration routing-instances | match interface | match VPLS:210444 | display set | except protocols</body>
                </command>
            </action>
            <responseBody>set routing-instances VPLS:210444 interface ge-5/0/0.2150

{master}</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;spirentdev1@sfcca303ia1-PE9&amp;gt; &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show configuration routing-instances | match interface | match VPLS:210444 | display set | except protocols&lt;/echo&gt;
        &lt;idleTime&gt;0.472&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample2">
            <responseBody>
{master}</responseBody>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show configuration routing-instances | match interface | match VPWS:210444 | display set | except protocols</body>
                </command>
            </action>
            <responseBody>set routing-instances VPWS:210444 interface ge-5/0/0.2150

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;spirentdev1@sfcca303ia1-PE9&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show configuration routing-instances | match interface | match VPWS:210444 | display set | except protocols &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <duration>1.0</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>set routing-instances\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="interface_ri">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>33</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+interface\\s+</regex>
                            <start>33</start>
                            <end>44</end>
                        </item>
                        <item name="rt_interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>44</start>
                            <end>57</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>set routing-instances VPLS:210444 interface ge-5/0/0.2150</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show configuration routing-instances | match interface | match * | display set | except protocols"/>
    <aliases>
        <item name="rt_interface">
            <queryFormatString>concat(//rt_interface,substring('NA', 1 div not(//rt_interface)))</queryFormatString>
        </item>
        <item name="interface_ri">
            <queryFormatString>concat(//interface_ri,substring('NA', 1 div not(//interface_ri)))</queryFormatString>
        </item>
    </aliases>
</ResponseMap>