<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show pfe version detail</body>
                </command>
            </action>
            <responseBody>PFED release 15.1F2-S6 built by builder on 2016-03-19 10:42:59 UTC
    ralenth:/volume/build/junos/15.1/release/15.1F2-S6/obj/bsd10/i386/junos/usr.sbin/pfed

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@PE50&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show pfe version detail &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show pfe version detail</body>
                </command>
            </action>
            <responseBody>PFED release 15.1I20160311_0802_abhinavt [abhinavt] built by abhinavt on 2016-03-11 08:54:37 UTC
    bng-junos-dev005:/b/abhinavt/151F2S5_1/obj/bsd10/i386/junos/usr.sbin/pfed

{backup}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@PE50&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show pfe version detail &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show pfe version detail</body>
                </command>
            </action>
            <responseBody>PFED release 15.1I20170201_0350_ssrao [ssrao] built by ssrao on 2017-02-01 04:50:38 UTC
    bng-junos-d013:/b/ssrao/sandbox_F2-S15/151_F6_BRANCH/obj/bsd10/i386/junos/usr.sbin/pfed

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;system_prompt&lt;/promptName&gt;
    &lt;echo&gt;show pfe version detail &lt;/echo&gt;
    &lt;prompt&gt;automation@chgil301mp1-mpc1&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>PFED release\\s+</regex>
                            <start>0</start>
                            <end>13</end>
                        </item>
                        <item name="PFED_release">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+built by builder on\\s+[^\\r\\n]+\\s+UTC</regex>
                            <start>22</start>
                            <end>66</end>
                        </item>
                    </groups>
                    <sampleMatch>PFED release 15.1F2-S6 built by builder on 2016-03-19 10:42:59 UTC</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>PFED release\\s+</regex>
                            <start>0</start>
                            <end>13</end>
                        </item>
                        <item name="PFED_release">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>40</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\[abhinavt] built by \\w+ on\\s+[^\\r\\n]+\\s+UTC</regex>
                            <start>40</start>
                            <end>96</end>
                        </item>
                    </groups>
                    <sampleMatch>PFED release 15.1I20160311_0802_abhinavt [abhinavt] built by abhinavt on 2016-03-11 08:54:37 UTC</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>PFED release\\s+</regex>
                            <start>0</start>
                            <end>13</end>
                        </item>
                        <item name="PFED_release">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>37</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\[ssrao] built by \\w+ on\\s+[^\\r\\n]+\\s+UTC</regex>
                            <start>37</start>
                            <end>87</end>
                        </item>
                    </groups>
                    <sampleMatch>PFED release 15.1I20170201_0350_ssrao [ssrao] built by ssrao on 2017-02-01 04:50:38 UTC</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show pfe version detail">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>