<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show interface lo0</body>
                </command>
            </action>
            <responseBody>show interfaces lo0 
Physical interface: lo0, Enabled, Physical link is Up
  Interface index: 6, SNMP ifIndex: 6
  Type: Loopback, MTU: Unlimited
  Device flags   : Present Running Loopback
  Interface flags: SNMP-Traps
  Link flags     : None
  Last flapped   : Never
    Input packets : 53361
    Output packets: 53361

  Logical interface lo0.0 (Index 321) (SNMP ifIndex 16)
    Flags: Down SNMP-Traps Encapsulation: Unspecified
    Input packets : 0
    Output packets: 0
    Protocol inet, MTU: Unlimited
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Default Is-Primary
        Local: 0.0.0.0
      Addresses
        Local: 0.0.0.0
      Addresses
        Local: 0.0.0.0

  Logical interface lo0.300 (Index 376) (SNMP ifIndex 799)
    Flags: Down SNMP-Traps Encapsulation: Unspecified
    Input packets : 0
    Output packets: 0
    Protocol inet, MTU: Unlimited
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Default Is-Primary
        Local: 0.0.0.0
    Protocol mpls, MTU: Unlimited, Maximum labels: 3

  Logical interface lo0.16384 (Index 320) (SNMP ifIndex 21)
    Flags: Down SNMP-Traps Encapsulation: Unspecified
    Input packets : 144
    Output packets: 144
    Protocol inet, MTU: Unlimited
      Addresses
        Local: 0.0.0.0

  Logical interface lo0.16385 (Index 322) (SNMP ifIndex 22)
    Flags: Down SNMP-Traps Encapsulation: Unspecified
    Input packets : 53201
    Output packets: 53201
    Protocol inet, MTU: Unlimited

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;prompt&gt;itest-ap@PE50&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show interface et-0/3/0</body>
                </command>
            </action>
            <responseBody>show interfaces et-0/3/0 
Physical interface: et-0/3/0, Enabled, Physical link is Up
  Interface index: 170, SNMP ifIndex: 545
  Description: member link for ae20 to mpc1 ae20 (et-0/1/0)
  Link-level type: Ethernet, MTU: 9188, MRU: 9196, Speed: 100Gbps, BPDU Error: None, Loopback: Disabled, Source filtering: Disabled, Flow control: Disabled
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4004000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Schedulers     : 0
  Current address: 56:4b:8c:92:9e:2a, Hardware address: 54:4b:8c:92:9e:96
  Last flapped   : 2017-02-03 11:24:33 EST (3d 05:38 ago)
  Input rate     : 7369379888 bps (865019 pps)
  Output rate    : 3575508688 bps (414928 pps)
  Active alarms  : None
  Active defects : None
  PCS statistics                      Seconds
    Bit errors                             5
    Errored blocks                         9
  Link Degrade :                      
    Link Monitoring                   :  Disable
  Interface transmit statistics: Disabled

  Logical interface et-0/3/0.0 (Index 1395) (SNMP ifIndex 590)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Input packets : 1083327587121
    Output packets: 359175218152
    Protocol aenet, AE bundle: ae20.0

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;prompt&gt;itest-ap@MPC7&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Logical interface\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="Logical_interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>18</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\(Index\\s+\\d+\\) \\(SNMP ifIndex\\s+\\d+\\)\\s+Flags: Down SNMP-Traps Encapsulation: Unspecified\\s+Input packets :\\s+</regex>
                            <start>23</start>
                            <end>128</end>
                        </item>
                        <item name="Input_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>128</start>
                            <end>129</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Output packets:\\s+</regex>
                            <start>129</start>
                            <end>150</end>
                        </item>
                        <item name="Output_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>150</start>
                            <end>151</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+Protocol inet, MTU: Unlimited\\s+Flags: Sendbcast-pkt-to-re\\s+Addresses, Flags: Is-Default Is-Primary\\s+Local:\\s+</regex>
                            <start>151</start>
                            <end>280</end>
                        </item>
                        <item name="Local_address">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>280</start>
                            <end>292</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Addresses\\s+Local:\\s+((\\d+\\.)+\\d+)\\s+Addresses\\s+Local:\\s+((\\d+\\.)+\\d+)</regex>
                            <start>292</start>
                            <end>378</end>
                        </item>
                    </groups>
                    <sampleMatch>Logical interface lo0.0 (Index 321) (SNMP ifIndex 16)
    Flags: Down SNMP-Traps Encapsulation: Unspecified
    Input packets : 0
    Output packets: 0
    Protocol inet, MTU: Unlimited
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Default Is-Primary
        Local: 0.0.0.0
      Addresses
        Local: 0.0.0.0
      Addresses
        Local: 0.0.0.0</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Current address:\\s+</regex>
                            <start>0</start>
                            <end>17</end>
                        </item>
                        <item name="Current_address">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{17}">exactly 17 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Hardware address:\\s+</regex>
                            <start>34</start>
                            <end>54</end>
                        </item>
                        <item name="Hardware_address">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>54</start>
                            <end>71</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Current address: 56:4b:8c:92:9e:2a, Hardware address: 54:4b:8c:92:9e:96</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show interface *">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.itest.application.serial</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>