<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show ppm transmissions protocol lfm detail</body>
                </command>
            </action>
            <responseBody>
Destination: N/A, Protocol: LFM, Transmission interval: 1000
Distributed: TRUE, Distribution handle: 224, Distribution address: fpc5
IFL-index: 141087

Destination: N/A, Protocol: LFM, Transmission interval: 1000
Distributed: TRUE, Distribution handle: 220, Distribution address: fpc5
IFL-index: 395

Destination: N/A, Protocol: LFM, Transmission interval: 100
Distributed: TRUE, Distribution handle: 232, Distribution address: fpc2
IFL-index: 416

Destination: N/A, Protocol: LFM, Transmission interval: 100
Distributed: TRUE, Distribution handle: 228, Distribution address: fpc3
IFL-index: 417

Transmission entries: 4, Remote transmission entries: 4

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@PE35&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show ppm transmissions protocol lfm detail &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>Transmission entries:\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="Transmission_entries">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Remote transmission entries:\\s+</regex>
                            <start>23</start>
                            <end>54</end>
                        </item>
                        <item name="Remote_transmission_entries">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>54</start>
                            <end>55</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Transmission entries: 4, Remote transmission entries: 4</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Destination: N/A, Protocol: LFM, Transmission interval:\\s+</regex>
                            <start>0</start>
                            <end>56</end>
                        </item>
                        <item name="Transmission_interval">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>56</start>
                            <end>60</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Distributed: TRUE, Distribution handle:\\s+</regex>
                            <start>60</start>
                            <end>101</end>
                        </item>
                        <item name="Distribution_handle">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>101</start>
                            <end>104</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>, Distribution address:\\s+</regex>
                            <start>104</start>
                            <end>128</end>
                        </item>
                        <item name="Distribution_address">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>128</start>
                            <end>132</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+IFL-index:\\s+</regex>
                            <start>132</start>
                            <end>144</end>
                        </item>
                        <item name="IFL_index">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>144</start>
                            <end>150</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Destination: N/A, Protocol: LFM, Transmission interval: 1000
Distributed: TRUE, Distribution handle: 224, Distribution address: fpc5
IFL-index: 141087</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show ppm transmissions protocol lfm detail">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>