<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show system processes summary</body>
                </command>
            </action>
            <responseBody>last pid: 96478;  load averages:  0.17,  0.17,  0.21  up 14+01:11:06    14:11:01
140 processes: 2 running, 120 sleeping, 18 waiting

Mem: 509M Active, 231M Inact, 248M Wired, 850M Cache, 69M Buf, 1670M Free
Swap: 2048M Total, 2048M Free


  PID USERNAME       THR PRI NICE   SIZE    RES STATE    TIME   WCPU COMMAND
   11 root             1 171   52     0K    12K RUN    282.9H 86.18% idle


</responseBody>
            <contentType>text</contentType>
            <structuredData>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
   &lt;prompt&gt;js688w@sfcca301ia2-PE12&amp;gt; &lt;/prompt&gt;
   &lt;echo&gt;show system processes summary &lt;/echo&gt;
   &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show system processes summary</body>
                </command>
            </action>
            <responseBody>last pid: 71196;  load averages:  0.20,  0.17,  0.20  up 84+19:17:03    10:40:41
145 processes: 2 running, 125 sleeping, 18 waiting

Mem: 1166M Active, 393M Inact, 307M Wired, 401M Cache, 69M Buf, 1240M Free
Swap: 2048M Total, 268M Used, 1780M Free, 13% Inuse


  PID USERNAME       THR PRI NICE   SIZE    RES STATE    TIME   WCPU COMMAND
   11 root             1 171   52     0K    12K RUN    1643.3 76.22% idle


</responseBody>
            <contentType>text</contentType>
            <structuredData>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
   &lt;prompt&gt;js688w@ormfl301ia1-PE26&amp;gt; &lt;/prompt&gt;
   &lt;echo&gt;show system processes summary &lt;/echo&gt;
   &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show system processes summary</body>
                </command>
            </action>
            <responseBody>last pid: 76050;  load averages:  0.17,  0.33,  0.32  up 18+00:00:02    10:24:47
137 processes: 2 running, 133 sleeping, 1 zombie, 1 waiting

Mem: 131M Active, 2905M Inact, 1531M Wired, 2652M Buf, 11G Free
Swap: 8192M Total, 8192M Free





  PID USERNAME       THR PRI NICE   SIZE    RES STATE   C   TIME    WCPU COMMAND
   10 root             4 155 ki31     0K    64K CPU3    3 1570.2 395.90% idle
 7575 root             2 -26  r26   823M 31028K nanslp  2  29.2H   7.08% chassisd
 7593 root             1  22    0   719M 11472K select  2  40.7H   3.96% eventd
   11 root            25 -72    -     0K   400K WAIT    0 597:05   0.49% intr
76050 root             1  23    0 25060K  2196K CPU0    0   0:00   0.00% top


{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@chgil304ia2-pe1&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show system processes summary &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>last pid:\\s+</regex>
                            <start>0</start>
                            <end>10</end>
                        </item>
                        <item name="last_pid">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>10</start>
                            <end>15</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>;\\s+load averages:\\s+</regex>
                            <start>15</start>
                            <end>34</end>
                        </item>
                        <item name="load_averages">
                            <regex>.{18}</regex>
                            <named>true</named>
                            <start>34</start>
                            <end>52</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+up\\s+</regex>
                            <start>52</start>
                            <end>57</end>
                        </item>
                        <item name="up">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>57</start>
                            <end>68</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>68</start>
                            <end>72</end>
                        </item>
                        <item name="group6">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>72</start>
                            <end>80</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+</regex>
                            <start>80</start>
                            <end>81</end>
                        </item>
                        <item name="processes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>81</start>
                            <end>84</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+processes:\\s+</regex>
                            <start>84</start>
                            <end>96</end>
                        </item>
                        <item name="running">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>96</start>
                            <end>97</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+running,\\s+</regex>
                            <start>97</start>
                            <end>107</end>
                        </item>
                        <item name="sleeping">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>107</start>
                            <end>110</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+sleeping,\\s+</regex>
                            <start>110</start>
                            <end>121</end>
                        </item>
                        <item name="waiting">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>121</start>
                            <end>123</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+waiting</regex>
                            <start>123</start>
                            <end>131</end>
                        </item>
                    </groups>
                    <sampleMatch>last pid: 96478;  load averages:  0.17,  0.17,  0.21  up 14+01:11:06    14:11:01
140 processes: 2 running, 120 sleeping, 18 waiting</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>last pid:\\s+</regex>
                            <start>0</start>
                            <end>10</end>
                        </item>
                        <item name="last_pid">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>10</start>
                            <end>15</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>;\\s+load averages:\\s+</regex>
                            <start>15</start>
                            <end>34</end>
                        </item>
                        <item name="load_averages">
                            <regex>.{18}</regex>
                            <named>true</named>
                            <start>34</start>
                            <end>52</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+up\\s+</regex>
                            <start>52</start>
                            <end>57</end>
                        </item>
                        <item name="up">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>57</start>
                            <end>68</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>68</start>
                            <end>72</end>
                        </item>
                        <item name="group6">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>72</start>
                            <end>80</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+</regex>
                            <start>80</start>
                            <end>81</end>
                        </item>
                        <item name="processes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>81</start>
                            <end>84</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+processes:\\s+</regex>
                            <start>84</start>
                            <end>96</end>
                        </item>
                        <item name="running">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>96</start>
                            <end>97</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+running,\\s+</regex>
                            <start>97</start>
                            <end>107</end>
                        </item>
                        <item name="sleeping">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>107</start>
                            <end>110</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+sleeping,\\s+</regex>
                            <start>110</start>
                            <end>121</end>
                        </item>
                        <item name="zombie">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>121</start>
                            <end>122</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+zombie,\\s+</regex>
                            <start>122</start>
                            <end>131</end>
                        </item>
                        <item name="waiting">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>131</start>
                            <end>132</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+waiting</regex>
                            <start>132</start>
                            <end>140</end>
                        </item>
                    </groups>
                    <sampleMatch>last pid: 76050;  load averages:  0.17,  0.33,  0.32  up 18+00:00:02    10:24:47
137 processes: 2 running, 133 sleeping, 1 zombie, 1 waiting</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>Mem:\\s+</regex>
                            <start>0</start>
                            <end>5</end>
                        </item>
                        <item name="Mem">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>5</start>
                            <end>9</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>M Active,\\s+</regex>
                            <start>9</start>
                            <end>19</end>
                        </item>
                        <item name="Inact">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>M Inact,\\s+</regex>
                            <start>22</start>
                            <end>31</end>
                        </item>
                        <item name="Wired">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>31</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>M Wired,\\s+</regex>
                            <start>34</start>
                            <end>43</end>
                        </item>
                        <item name="Cache">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>43</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>M Cache,\\s+</regex>
                            <start>46</start>
                            <end>55</end>
                        </item>
                        <item name="Buf">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>55</start>
                            <end>57</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>M Buf,\\s+</regex>
                            <start>57</start>
                            <end>64</end>
                        </item>
                        <item name="Free">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>64</start>
                            <end>68</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>M Free\\s+Swap:\\s+</regex>
                            <start>68</start>
                            <end>81</end>
                        </item>
                        <item name="Swap_Total">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>81</start>
                            <end>85</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>M Total,\\s+</regex>
                            <start>85</start>
                            <end>94</end>
                        </item>
                        <item name="Swap_Used">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>94</start>
                            <end>97</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>M Used,\\s+</regex>
                            <start>97</start>
                            <end>105</end>
                        </item>
                        <item name="Swap_Free">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>105</start>
                            <end>109</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>M Free,\\s+</regex>
                            <start>109</start>
                            <end>117</end>
                        </item>
                        <item name="swap_Inuse">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>117</start>
                            <end>119</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>% Inuse</regex>
                            <start>119</start>
                            <end>126</end>
                        </item>
                    </groups>
                    <sampleMatch>Mem: 1166M Active, 393M Inact, 307M Wired, 401M Cache, 69M Buf, 1240M Free
Swap: 2048M Total, 268M Used, 1780M Free, 13% Inuse</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern5">
                    <groups>
                        <item name="anchor0">
                            <regex>Mem:\\s+</regex>
                            <start>0</start>
                            <end>5</end>
                        </item>
                        <item name="Mem">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>5</start>
                            <end>8</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>M Active,\\s+</regex>
                            <start>8</start>
                            <end>18</end>
                        </item>
                        <item name="Inact">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>M Inact,\\s+</regex>
                            <start>22</start>
                            <end>31</end>
                        </item>
                        <item name="Wired">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>31</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>M Wired,\\s+</regex>
                            <start>35</start>
                            <end>44</end>
                        </item>
                        <item name="Buf">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>44</start>
                            <end>48</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>M Buf,\\s+</regex>
                            <start>48</start>
                            <end>55</end>
                        </item>
                        <item name="Free">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>55</start>
                            <end>57</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>G Free\\s+Swap:\\s+</regex>
                            <start>57</start>
                            <end>70</end>
                        </item>
                        <item name="Swap_Total">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>70</start>
                            <end>74</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>M Total,\\s+</regex>
                            <start>74</start>
                            <end>83</end>
                        </item>
                        <item name="Swap_Free">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>83</start>
                            <end>87</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>M Free</regex>
                            <start>87</start>
                            <end>93</end>
                        </item>
                    </groups>
                    <sampleMatch>Mem: 131M Active, 2905M Inact, 1531M Wired, 2652M Buf, 11G Free
Swap: 8192M Total, 8192M Free</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table2">
                    <banner>  PID USERNAME       THR PRI NICE   SIZE    RES STATE   C   TIME    WCPU COMMAND</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="PID">
                            <lastFullCell/>
                        </item>
                        <item name="USERNAME">
                            <lastFullCell/>
                        </item>
                        <item name="THR">
                            <lastFullCell/>
                        </item>
                        <item name="PRI">
                            <lastFullCell/>
                        </item>
                        <item name="NICE">
                            <lastFullCell/>
                        </item>
                        <item name="SIZE">
                            <lastFullCell/>
                        </item>
                        <item name="RES">
                            <lastFullCell/>
                        </item>
                        <item name="STATE">
                            <lastFullCell/>
                        </item>
                        <item name="C">
                            <lastFullCell/>
                        </item>
                        <item name="TIME">
                            <lastFullCell/>
                        </item>
                        <item name="WCPU">
                            <lastFullCell/>
                        </item>
                    </columns>
                </item>
                <item name="table1">
                    <description>  PID USERNAME       THR PRI NICE   SIZE    RES STATE    TIME   WCPU COMMAND
   11 root             1 171   52     0K    12K RUN    282.9H 86.18% idle</description>
                    <banner>  PID USERNAME       THR PRI NICE   SIZE    RES STATE    TIME   WCPU COMMAND</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="PID">
                            <lastFullCell/>
                        </item>
                        <item name="USERNAME">
                            <lastFullCell/>
                        </item>
                        <item name="THR">
                            <lastFullCell/>
                        </item>
                        <item name="PRI">
                            <lastFullCell/>
                        </item>
                        <item name="NICE">
                            <lastFullCell/>
                        </item>
                        <item name="SIZE">
                            <lastFullCell/>
                        </item>
                        <item name="RES">
                            <lastFullCell/>
                        </item>
                        <item name="STATE">
                            <lastFullCell/>
                        </item>
                        <item name="TIME">
                            <lastFullCell/>
                        </item>
                        <item name="WCPU">
                            <lastFullCell/>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show system processes summary">
        <application>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>