<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>This command is used when inspecting the router for NSR/ISSU readiness</notes>
    <headline>Display bgp replication state</headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show bgp replication</body>
                </command>
            </action>
            <responseBody>Synchronization master:
  Session state: Up, Since: 1w0d 0:38:57
  Flaps: 0
  Protocol state: Idle, Since: 1w0d 0:38:56
  Synchronization state: Complete
  Number of peers waiting: AckWait: 0, SoWait: 0, Scheduled: 0
  Messages sent: Open 1, Establish 13, GrHelper 0, Update 15, GrStaleLabel 0 Error 7, Complete 1
  Messages received: Open 1, Request 1 wildcard 0 targeted, EstablishAck 13, GrHelperAck 0, CompleteAck 1

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@PE50&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show bgp replication &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show bgp replication</body>
                </command>
            </action>
            <responseBody>Synchronization backup:
  State: Established 1w0d 0:39:39 ago

{backup}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@PE50&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show bgp replication &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="synchronizationRole">
                    <groups>
                        <item name="anchor0">
                            <regex>Synchronization\\s+</regex>
                            <start>0</start>
                            <end>16</end>
                        </item>
                        <item name="Synchronization_role">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>16</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>:</regex>
                            <start>22</start>
                            <end>23</end>
                        </item>
                    </groups>
                    <sampleMatch>Synchronization master:</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="sessionState">
                    <groups>
                        <item name="anchor0">
                            <regex>Session state:\\s+</regex>
                            <start>0</start>
                            <end>15</end>
                        </item>
                        <item name="Session_state">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>15</start>
                            <end>17</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Since:\\s+</regex>
                            <start>17</start>
                            <end>26</end>
                        </item>
                        <item name="Session_duration">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>26</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Session state: Up, Since: 1w0d 0:38:57</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="flapCount">
                    <groups>
                        <item name="anchor0">
                            <regex>Flaps:\\s+</regex>
                            <start>0</start>
                            <end>7</end>
                        </item>
                        <item name="Flaps">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>7</start>
                            <end>8</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Flaps: 0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="protocolState">
                    <groups>
                        <item name="anchor0">
                            <regex>Protocol state:\\s+</regex>
                            <start>0</start>
                            <end>16</end>
                        </item>
                        <item name="Protocol_state">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>16</start>
                            <end>20</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Since:\\s+</regex>
                            <start>20</start>
                            <end>29</end>
                        </item>
                        <item name="Protocol_duration">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Protocol state: Idle, Since: 1w0d 0:38:56</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="synchronizationState">
                    <groups>
                        <item name="anchor0">
                            <regex>Synchronization state:\\s+</regex>
                            <start>0</start>
                            <end>23</end>
                        </item>
                        <item name="Synchronization_state">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Synchronization state: Complete</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="backupState">
                    <groups>
                        <item name="anchor0">
                            <regex>State:\\s+</regex>
                            <start>0</start>
                            <end>7</end>
                        </item>
                        <item name="Backup_state">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>7</start>
                            <end>18</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>18</start>
                            <end>19</end>
                        </item>
                        <item name="Backup_duration">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".{12}">exactly 12 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+ago</regex>
                            <start>31</start>
                            <end>35</end>
                        </item>
                    </groups>
                    <sampleMatch>State: Established 1w0d 0:39:39 ago</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show bgp replication">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>