<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show version</body>
                </command>
            </action>
            <responseBody>Hostname: sfcca301ia2-PE12
Model: mx960
JUNOS Base OS boot [10.4X30.13]
JUNOS Base OS Software Suite [10.4X30.13]
JUNOS Kernel Software Suite [10.4X30.13]
JUNOS Crypto Software Suite [10.4X30.13]
JUNOS Packet Forwarding Engine Support (M/T Common) [10.4X30.13]
JUNOS Packet Forwarding Engine Support (MX Common) [10.4X30.13]
JUNOS Online Documentation [10.4X30.13]
JUNOS Voice Services Container package [10.4X30.13]
JUNOS Border Gateway Function package [10.4X30.13]
JUNOS Services AACL Container package [10.4X30.13]
JUNOS Services LL-PDF Container package [10.4X30.13]
JUNOS Services PTSP Container package [10.4X30.13]
JUNOS Services Stateful Firewall [10.4X30.13]
JUNOS Services NAT [10.4X30.13]
JUNOS Services Application Level Gateways [10.4X30.13]
JUNOS Services Captive Portal and Content Delivery Container package [10.4X30.13]
JUNOS Services RPM [10.4X30.13]
JUNOS AppId Services [10.4X30.13]
JUNOS IDP Services [10.4X30.13]
JUNOS Runtime Software Suite [10.4X30.13]
JUNOS Routing Software Suite [10.4X30.13]

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
                    
    &lt;prompt&gt;spirent-auto@sfcca301ia2-PE12&amp;gt; &lt;/prompt&gt;

                        &lt;echo&gt;show version | no-more &lt;/echo&gt;

                        &lt;promptName&gt;normal&lt;/promptName&gt;

                    
                &lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.9</duration>
        </item>
        <item name="engineeringBuild">
            <action>
                <command>
                    <body>show version</body>
                </command>
            </action>
            <responseBody>Hostname: sfcca304ia1-PE10
Model: mx480
Junos: 15.1F-20150701.0
JUNOS OS Kernel 64-bit  [20150620.195244_fbsd-builder_stable_10]
JUNOS OS runtime [20150620.195244_fbsd-builder_stable_10]
JUNOS OS time zone information [20150620.195244_fbsd-builder_stable_10]
JUNOS OS 32-bit compatibility [20150620.195244_fbsd-builder_stable_10]
JUNOS py base [20150701.004836_builder_release_151_f_throttle]
JUNOS OS crypto [20150620.195244_fbsd-builder_stable_10]
JUNOS network stack and utilities [20150701.004836_builder_release_151_f_throttle]
JUNOS libs compat32 [20150701.004836_builder_release_151_f_throttle]
JUNOS runtime [20150701.004836_builder_release_151_f_throttle]
JUNOS platform support [20150701.004836_builder_release_151_f_throttle]
JUNOS modules [20150701.004836_builder_release_151_f_throttle]
JUNOS libs [20150701.004836_builder_release_151_f_throttle]
JUNOS daemons [20150701.004836_builder_release_151_f_throttle]
JUNOS Voice Services Container package [20150701.004836_builder_release_151_f_throttle]
JUNOS Services SSL [20150701.004836_builder_release_151_f_throttle]
JUNOS Services Stateful Firewall [20150701.004836_builder_release_151_f_throttle]
JUNOS Services RPM [20150701.004836_builder_release_151_f_throttle]
JUNOS Services PTSP Container package [20150701.004836_builder_release_151_f_throttle]
JUNOS Services NAT [20150701.004836_builder_release_151_f_throttle]
JUNOS Services Mobile Subscriber Service Container package [20150701.004836_builder_release_151_f_throttle]
JUNOS Services MobileNext Software package [20150701.004836_builder_release_151_f_throttle]
JUNOS Services LL-PDF Container package [20150701.004836_builder_release_151_f_throttle]
JUNOS Services Jflow Container package [20150701.004836_builder_release_151_f_throttle]
JUNOS Services IPSec [20150701.004836_builder_release_151_f_throttle]
JUNOS IDP Services [20150701.004836_builder_release_151_f_throttle]
JUNOS Services HTTP Content Management package [20150701.004836_builder_release_151_f_throttle]
JUNOS Services Crypto [20150701.004836_builder_release_151_f_throttle]
JUNOS Services Captive Portal and Content Delivery Container package [20150701.004836_builder_release_151_f_throttle]
JUNOS Border Gateway Function package [20150701.004836_builder_release_151_f_throttle]
JUNOS AppId Services [20150701.004836_builder_release_151_f_throttle]
JUNOS Services Application Level Gateways [20150701.004836_builder_release_151_f_throttle]
JUNOS Services AACL Container package [20150701.004836_builder_release_151_f_throttle]
JUNOS Packet Forwarding Engine Support (MX/EX92XX Common) [20150701.004836_builder_release_151_f_throttle]
JUNOS Packet Forwarding Engine Support (M/T Common) [20150701.004836_builder_release_151_f_throttle]
JUNOS Online Documentation [20150701.004836_builder_release_151_f_throttle]
JUNOS FIPS mode utilities [20150701.004836_builder_release_151_f_throttle]

{master}
</responseBody>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show version invoke-on all-routing-engines</body>
                </command>
            </action>
            <responseBody>re0:
--------------------------------------------------------------------------
Hostname: PE52
Model: mx960
Junos: 15.1F2-S5.1
JUNOS OS Kernel 64-bit  [20160107.320628_builder_stable_10-308936]
JUNOS OS runtime [20160107.320628_builder_stable_10-308936]
JUNOS OS time zone information [20160107.320628_builder_stable_10-308936]
JUNOS OS 32-bit compatibility [20160107.320628_builder_stable_10-308936]
JUNOS py base [20160226.070038_builder_junos_151_f2_s5]
JUNOS OS crypto [20160107.320628_builder_stable_10-308936]
JUNOS network stack and utilities [20160226.070038_builder_junos_151_f2_s5]
JUNOS libs compat32 [20160226.070038_builder_junos_151_f2_s5]
JUNOS runtime [20160226.070038_builder_junos_151_f2_s5]
JUNOS platform support [20160226.070038_builder_junos_151_f2_s5]
JUNOS modules [20160226.070038_builder_junos_151_f2_s5]
JUNOS libs [20160226.070038_builder_junos_151_f2_s5]
JUNOS daemons [20160226.070038_builder_junos_151_f2_s5]
JUNOS Voice Services Container package [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services SSL [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services Stateful Firewall [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services RPM [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services PTSP Container package [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services NAT [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services Mobile Subscriber Service Container package [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services MobileNext Software package [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services LL-PDF Container package [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services Jflow Container package [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services IPSec [20160226.070038_builder_junos_151_f2_s5]
JUNOS IDP Services [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services HTTP Content Management package [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services Crypto [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services Captive Portal and Content Delivery Container package [20160226.070038_builder_junos_151_f2_s5]
JUNOS Border Gateway Function package [20160226.070038_builder_junos_151_f2_s5]
JUNOS AppId Services [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services Application Level Gateways [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services AACL Container package [20160226.070038_builder_junos_151_f2_s5]
JUNOS Packet Forwarding Engine Support (MX/EX92XX Common) [20160226.070038_builder_junos_151_f2_s5]
JUNOS Packet Forwarding Engine Support (M/T Common) [20160226.070038_builder_junos_151_f2_s5]
JUNOS Online Documentation [20160226.070038_builder_junos_151_f2_s5]
JUNOS FIPS mode utilities [20160226.070038_builder_junos_151_f2_s5]

re1:
--------------------------------------------------------------------------
Hostname: PE52
Model: mx960
Junos: 15.1F2-S5.1
JUNOS OS Kernel 64-bit  [20160107.320628_builder_stable_10-308936]
JUNOS OS runtime [20160107.320628_builder_stable_10-308936]
JUNOS OS time zone information [20160107.320628_builder_stable_10-308936]
JUNOS OS 32-bit compatibility [20160107.320628_builder_stable_10-308936]
JUNOS py base [20160226.070038_builder_junos_151_f2_s5]
JUNOS OS crypto [20160107.320628_builder_stable_10-308936]
JUNOS network stack and utilities [20160226.070038_builder_junos_151_f2_s5]
JUNOS libs compat32 [20160226.070038_builder_junos_151_f2_s5]
JUNOS runtime [20160226.070038_builder_junos_151_f2_s5]
JUNOS platform support [20160226.070038_builder_junos_151_f2_s5]
JUNOS modules [20160226.070038_builder_junos_151_f2_s5]
JUNOS libs [20160226.070038_builder_junos_151_f2_s5]
JUNOS daemons [20160226.070038_builder_junos_151_f2_s5]
JUNOS Voice Services Container package [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services SSL [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services Stateful Firewall [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services RPM [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services PTSP Container package [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services NAT [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services Mobile Subscriber Service Container package [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services MobileNext Software package [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services LL-PDF Container package [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services Jflow Container package [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services IPSec [20160226.070038_builder_junos_151_f2_s5]
JUNOS IDP Services [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services HTTP Content Management package [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services Crypto [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services Captive Portal and Content Delivery Container package [20160226.070038_builder_junos_151_f2_s5]
JUNOS Border Gateway Function package [20160226.070038_builder_junos_151_f2_s5]
JUNOS AppId Services [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services Application Level Gateways [20160226.070038_builder_junos_151_f2_s5]
JUNOS Services AACL Container package [20160226.070038_builder_junos_151_f2_s5]
JUNOS Packet Forwarding Engine Support (MX/EX92XX Common) [20160226.070038_builder_junos_151_f2_s5]
JUNOS Packet Forwarding Engine Support (M/T Common) [20160226.070038_builder_junos_151_f2_s5]
JUNOS Online Documentation [20160226.070038_builder_junos_151_f2_s5]
JUNOS FIPS mode utilities [20160226.070038_builder_junos_151_f2_s5]

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@PE52&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show version invoke-on all-routing-engines &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.8</duration>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show version invoke-on all-routing-engines</body>
                </command>
            </action>
            <responseBody>Hostname: PE50
Model: mx960
Junos: 15.1I20160325_0938_abhinavt
JUNOS OS Kernel 64-bit (WITNESS) [20150630.021430_fbsd-builder_stable_10]
JUNOS OS runtime [20150630.021430_fbsd-builder_stable_10]
JUNOS OS time zone information [20150630.021430_fbsd-builder_stable_10]
JUNOS OS 32-bit compatibility [20150630.021430_fbsd-builder_stable_10]
JUNOS py base [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS OS crypto [20150630.021430_fbsd-builder_stable_10]
JUNOS network stack and utilities [20160311.080209_abhinavt_junos_151_f2_s5]
JUNOS libs compat32 [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS runtime [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS platform support [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS modules [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS libs [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS daemons [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Voice Services Container package [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services SSL [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services Stateful Firewall [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services RPM [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services PTSP Container package [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services NAT [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services Mobile Subscriber Service Container package [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services MobileNext Software package [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services LL-PDF Container package [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services Jflow Container package [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services IPSec [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS IDP Services [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services HTTP Content Management package [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services Crypto [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services Captive Portal and Content Delivery Container package [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Border Gateway Function package [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS AppId Services [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services Application Level Gateways [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services AACL Container package [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Packet Forwarding Engine Support (MX/EX92XX Common) [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Packet Forwarding Engine Support (M/T Common) [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Online Documentation [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS FIPS mode utilities [20160325.093813_abhinavt_junos_151_f2_s5]

Hostname: PE50
Model: mx960
Junos: 15.1I20160325_0938_abhinavt
JUNOS OS Kernel 64-bit (WITNESS) [20150630.021430_fbsd-builder_stable_10]
JUNOS OS runtime [20150630.021430_fbsd-builder_stable_10]
JUNOS OS time zone information [20150630.021430_fbsd-builder_stable_10]
JUNOS OS 32-bit compatibility [20150630.021430_fbsd-builder_stable_10]
JUNOS py base [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS OS crypto [20150630.021430_fbsd-builder_stable_10]
JUNOS network stack and utilities [20160311.080209_abhinavt_junos_151_f2_s5]
JUNOS libs compat32 [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS runtime [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS platform support [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS modules [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS libs [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS daemons [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Voice Services Container package [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services SSL [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services Stateful Firewall [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services RPM [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services PTSP Container package [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services NAT [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services Mobile Subscriber Service Container package [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services MobileNext Software package [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services LL-PDF Container package [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services Jflow Container package [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services IPSec [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS IDP Services [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services HTTP Content Management package [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services Crypto [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services Captive Portal and Content Delivery Container package [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Border Gateway Function package [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS AppId Services [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services Application Level Gateways [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Services AACL Container package [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Packet Forwarding Engine Support (MX/EX92XX Common) [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Packet Forwarding Engine Support (M/T Common) [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS Online Documentation [20160325.093813_abhinavt_junos_151_f2_s5]
JUNOS FIPS mode utilities [20160325.093813_abhinavt_junos_151_f2_s5]

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@PE50&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show version invoke-on all-routing-engines &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.9</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Hostname:\\s+</regex>
                            <start>0</start>
                            <end>10</end>
                        </item>
                        <item name="Hostname">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>10</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Hostname: sfcca301ia2-PE12</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>Model:\\s+</regex>
                            <start>0</start>
                            <end>7</end>
                        </item>
                        <item name="Model">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>7</start>
                            <end>12</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Model: mx960</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>JUNOS Base OS boot \\[</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="Version">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{10}">exactly 10 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>]</regex>
                            <start>30</start>
                            <end>31</end>
                        </item>
                    </groups>
                    <sampleMatch>JUNOS Base OS boot [10.4X30.13]</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern5">
                    <groups>
                        <item name="anchor0">
                            <regex>Junos:\\s+</regex>
                            <start>0</start>
                            <end>7</end>
                        </item>
                        <item name="Version">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>7</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Junos: 15.1F-20150701.0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>JUNOS OS Kernel\\s+</regex>
                            <start>0</start>
                            <end>16</end>
                        </item>
                        <item name="JUNOS_OS_Kernel">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>16</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\[</regex>
                            <start>22</start>
                            <end>25</end>
                        </item>
                        <item name="group0">
                            <regex>\\S+</regex>
                            <start>25</start>
                            <end>63</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{38}">exactly 38 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>]</regex>
                            <start>63</start>
                            <end>64</end>
                        </item>
                    </groups>
                    <sampleMatch>JUNOS OS Kernel 64-bit  [20150620.195244_fbsd-builder_stable_10]</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern6">
                    <groups>
                        <item name="anchor0">
                            <regex>JUNOS OS Kernel\\s+</regex>
                            <start>0</start>
                            <end>16</end>
                        </item>
                        <item name="JUNOS_OS_Kernel">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>16</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\(WITNESS\\) \\[([\\d]+(\\.[\\d]+))_fbsd-builder_stable_\\d+]</regex>
                            <start>22</start>
                            <end>73</end>
                        </item>
                    </groups>
                    <sampleMatch>JUNOS OS Kernel 64-bit (WITNESS) [20150630.021430_fbsd-builder_stable_10]</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern7">
                    <groups>
                        <item name="anchor0">
                            <regex>re</regex>
                            <start>0</start>
                            <end>2</end>
                        </item>
                        <item name="re">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>2</start>
                            <end>3</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>:</regex>
                            <start>3</start>
                            <end>4</end>
                        </item>
                    </groups>
                    <sampleMatch>re0:</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show version *">
        <application>
            <item>com.fnfr.svt.applications.telnet</item>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
        </application>
    </applicabilityProperties>
    <responseFilters>
        <item filterAction="EXC_LINES_MATCHING" name="dashes">
            <pattern>--------------------------------------------------------------------------*</pattern>
        </item>
    </responseFilters>
</ResponseMap>