<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show lacp statistics interfaces</body>
                </command>
            </action>
            <responseBody>Aggregated interface: ae10
    LACP Statistics:       LACP Rx     LACP Tx   Unknown Rx   Illegal Rx 
      et-2/0/0              439193      439189            0            0

Aggregated interface: ae11
    LACP Statistics:       LACP Rx     LACP Tx   Unknown Rx   Illegal Rx 
      et-3/0/0              439184      439192            0            0

Aggregated interface: ae19
    LACP Statistics:       LACP Rx     LACP Tx   Unknown Rx   Illegal Rx 
      ge-1/0/1                   0           0            0            0
      ge-1/0/2                   0           0            0            0

Aggregated interface: ae69
    LACP Statistics:       LACP Rx     LACP Tx   Unknown Rx   Illegal Rx 
      xe-5/1/0              515489      438760            0            0
      xe-5/2/0              515489      438760            0            0

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@PE35&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show lacp statistics interfaces &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Aggregated interface:\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="Aggregated_interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Aggregated interface: *</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="LACP_Stats">
                    <banner>    LACP Statistics:       LACP Rx     LACP Tx   Unknown Rx   Illegal Rx </banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <columns>
                        <item name="interface">
                            <isKey>true</isKey>
                            <width>27</width>
                            <lastFullCell/>
                        </item>
                        <item name="LACP_Rx">
                            <width>12</width>
                            <lastFullCell/>
                        </item>
                        <item name="LACP_Tx">
                            <width>10</width>
                            <lastFullCell/>
                        </item>
                        <item name="Unknown_Rx">
                            <width>13</width>
                            <lastFullCell/>
                        </item>
                        <item name="Illegal_Rx">
                            <width>0</width>
                            <lastFullCell/>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show lacp statistics interfaces">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>