<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show ldp route 0.0.0.0 extensive</body>
                </command>
            </action>
            <responseBody>Oct 13 18:34:31 
Destination         Next-hop intf/lsp/table           Next-hop address
 0.0.0.0/32    MPC1_MPC7__PRIORITY
   Session ID 0.0.0.0:0--0.0.0.0:0
                    MPC1_MPC7__DEFAULT
   Session ID 0.0.0.0:0--0.0.0.0:0
                    ae10.0                            0.0.0.0
   Session ID 0.0.0.0:0--0.0.0.0:0
   Inet0 data: 0x996f500
   Route flags: None

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;automation@chgil301mp1-mpc1&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show ldp route 10.144.0.219 extensive&lt;/echo&gt;
    &lt;promptName&gt;system_prompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.7</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Destination\\s+Next-hop intf/lsp/table\\s+Next-hop address\\s+</regex>
                            <start>0</start>
                            <end>72</end>
                        </item>
                        <item name="Destination">
                            <regex>((\\d+\\.)+\\d+)/\\d+</regex>
                            <named>true</named>
                            <start>72</start>
                            <end>87</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>87</start>
                            <end>91</end>
                        </item>
                        <item name="Next-hop_intfLspTable">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>91</start>
                            <end>110</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Destination         Next-hop intf/lsp/table           Next-hop address
 0.0.0.0/32    MPC1_MPC7__PRIORITY</sampleMatch>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Session ID\\s+</regex>
                            <start>0</start>
                            <end>11</end>
                        </item>
                        <item name="Session_ID">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>41</start>
                            <end>62</end>
                        </item>
                        <item name="Interface">
                            <regex>\\S+?</regex>
                            <named>true</named>
                            <start>62</start>
                            <end>68</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>68</start>
                            <end>96</end>
                        </item>
                        <item name="Next-hop_address">
                            <regex>((\\d+\\.)+\\d+)?</regex>
                            <named>true</named>
                            <start>96</start>
                            <end>107</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Session ID 0.0.0.0:0--0.0.0.0:0
                    ae10.0                            0.0.0.0</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>Inet\\d+\\s+data:\\s+</regex>
                            <start>0</start>
                            <end>12</end>
                        </item>
                        <item name="Inet_data">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>12</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Inet0 data: 0x996f500</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>Route flags:\\s+</regex>
                            <start>0</start>
                            <end>13</end>
                        </item>
                        <item name="Route_flags">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>17</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Route flags: None</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show ldp route \\S+ extensive" matchType="Regex"/>
</ResponseMap>