<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show bfd session client vpls-oam extensive</body>
                </command>
            </action>
            <responseBody>                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae25.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 17:24:53
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 134, remote discriminator 111
 Echo mode disabled/inactive
 Local site id 5, Remote site id 10
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae25.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 17:52:10
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 132, remote discriminator 135
 Echo mode disabled/inactive
 Local site id 5, Remote site id 9
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae21.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 21:27:55
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 128, remote discriminator 357
 Echo mode disabled/inactive
 Local site id 5, Remote site id 14
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae31.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 1d 18:07
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 104, remote discriminator 480
 Echo mode disabled/inactive
 Local site id 5, Remote site id 31
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae21.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 3d 18:35
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 92, remote discriminator 1911
 Echo mode disabled/inactive
 Local site id 5, Remote site id 12
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae31.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 4d 18:55
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 82, remote discriminator 366
 Echo mode disabled/inactive
 Local site id 5, Remote site id 2
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae11.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 5d 12:40
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 63, remote discriminator 72
 Echo mode disabled/inactive
 Local site id 5, Remote site id 6
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae31.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 5d 12:42
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 57, remote discriminator 260
 Echo mode disabled/inactive
 Local site id 5, Remote site id 29
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae31.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 5d 12:42
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 56, remote discriminator 258
 Echo mode disabled/inactive
 Local site id 5, Remote site id 29
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae11.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 5d 12:45
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 55, remote discriminator 281
 Echo mode disabled/inactive
 Local site id 5, Remote site id 40
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae11.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 5d 12:45
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 53, remote discriminator 279
 Echo mode disabled/inactive
 Local site id 5, Remote site id 32
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae21.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 5d 12:46
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 45, remote discriminator 263
 Echo mode disabled/inactive
 Local site id 5, Remote site id 15
  Session ID: 0x0

12 Up sessions, 0 Down sessions
12 sessions, 12 clients
Cumulative transmit rate 0.2 pps, cumulative receive rate 0.2 pps

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;spirentdev2@sfcca302vr1-PE5&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show bfd session client vpls-oam extensive | no-more &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample2">
            <responseBody>                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                AdminDown ae24.0         180.000   60.000       3   
 Session down time 00:00:09, previous up time 00:00:00
 Local diagnostic AdminDown, remote diagnostic None
 Remote state Init, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 2164, remote discriminator 1011
 Echo mode disabled/inactive, no-absorb, no-refresh
 Local site id 12, Remote site id 15
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae24.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 14:59:30
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 1035, remote discriminator 157
 Echo mode disabled/inactive
 Local site id 12, Remote site id 3
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae24.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 20:08:57
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 647, remote discriminator 56
 Echo mode disabled/inactive
 Local site id 12, Remote site id 36
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae24.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 20:22:10
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 642, remote discriminator 350
 Echo mode disabled/inactive
 Local site id 12, Remote site id 5
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae24.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 20:48:58
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 618, remote discriminator 173
 Echo mode disabled/inactive
 Local site id 12, Remote site id 29
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae24.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 20:53:42
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 615, remote discriminator 92
 Echo mode disabled/inactive
 Local site id 12, Remote site id 10
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae24.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 20:53:45
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 612, remote discriminator 87
 Echo mode disabled/inactive
 Local site id 12, Remote site id 9
  Session ID: 0x0

7 Up sessions, 1 Down sessions
8 sessions, 7 clients
Cumulative transmit rate 0.1 pps, cumulative receive rate 0.1 pps

{master}
</responseBody>
        </item>
        <item name="sample3">
            <responseBody>                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae10.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 00:02:29
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 6788, remote discriminator 15941
 Echo mode disabled/inactive
 Local site id 30, Remote site id 7
  Session ID: 0x10c

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae10.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 03:57:04
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 6770, remote discriminator 1655
 Echo mode disabled/inactive
 Local site id 30, Remote site id 8
  Session ID: 0x10c

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae10.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 03:56:55
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 6769, remote discriminator 3651
 Echo mode disabled/inactive
 Local site id 30, Remote site id 13
  Session ID: 0x10c

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae10.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 07:22:39
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 6750, remote discriminator 5685
 Echo mode disabled/inactive
 Local site id 30, Remote site id 16
  Session ID: 0x10c

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae10.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 08:04:13
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 6742, remote discriminator 876
 Echo mode disabled/inactive
 Local site id 30, Remote site id 101
  Session ID: 0x10c

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae10.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 14:11:35
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 6691, remote discriminator 57832
 Echo mode disabled/inactive
 Remote is control-plane independent
 Local site id 30, Remote site id 21
  Session ID: 0x10c

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae10.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 1d 05:07
 Local diagnostic NbrSignal, remote diagnostic None
 Remote state Up, version 1
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 6214, remote discriminator 854
 Echo mode disabled/inactive
 Local site id 30, Remote site id 24
  Session ID: 0x10c

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae10.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 2d 04:12
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 6210, remote discriminator 328
 Echo mode disabled/inactive
 Local site id 30, Remote site id 26
  Session ID: 0x10c

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae10.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 2d 09:13
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 6196, remote discriminator 5125
 Echo mode disabled/inactive
 Local site id 30, Remote site id 35
  Session ID: 0x10c

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae10.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 2d 09:13
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 6195, remote discriminator 4103
 Echo mode disabled/inactive
 Local site id 30, Remote site id 54
  Session ID: 0x10c

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae10.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 06:43:00
 Local diagnostic NbrSignal, remote diagnostic None
 Remote state Up, version 1
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 6194, remote discriminator 987
 Echo mode disabled/inactive
 Local site id 30, Remote site id 50
  Session ID: 0x10c

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae10.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 3d 06:20
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 6164, remote discriminator 249
 Echo mode disabled/inactive
 Local site id 30, Remote site id 2004
  Session ID: 0x10c

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae10.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 3d 06:19
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 6163, remote discriminator 262
 Echo mode disabled/inactive
 Local site id 30, Remote site id 2003
  Session ID: 0x10c

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae10.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 5d 08:38
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 6131, remote discriminator 538
 Echo mode disabled/inactive
 Local site id 30, Remote site id 2
  Session ID: 0x10c

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae10.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 06:33:51
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 6119, remote discriminator 1169
 Echo mode disabled/inactive
 Local site id 30, Remote site id 31
  Session ID: 0x10c

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae10.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 1w0d 09:37
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 6010, remote discriminator 152
 Echo mode disabled/inactive
 Local site id 30, Remote site id 43
  Session ID: 0x10c

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae10.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 1w0d 09:43
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 6009, remote discriminator 14655
 Echo mode disabled/inactive
 Remote is control-plane independent
 Local site id 30, Remote site id 27
  Session ID: 0x10c

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Down      ae10.0         0.000     60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Local diagnostic None, remote diagnostic None
 Remote state AdminDown, version 1
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 0.000, min RX interval 0.000, multiplier 0
 Local discriminator 6005, remote discriminator 0
 Echo mode disabled/inactive, no-absorb, no-refresh, update-adj
 Local site id 30, Remote site id 2001
  Session ID: 0x10c

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae10.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 1w0d 10:49
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 6004, remote discriminator 117
 Echo mode disabled/inactive
 Local site id 30, Remote site id 11
  Session ID: 0x10c

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae10.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 1w0d 10:49
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 6002, remote discriminator 148
 Echo mode disabled/inactive
 Local site id 30, Remote site id 17
  Session ID: 0x10c

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae10.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 1w0d 10:49
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 6001, remote discriminator 151
 Echo mode disabled/inactive
 Local site id 30, Remote site id 22
  Session ID: 0x10c

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae10.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 1w0d 10:52
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 5999, remote discriminator 18
 Echo mode disabled/inactive
 Local site id 30, Remote site id 2002
  Session ID: 0x10c

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae11.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 1w1d 09:06
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 5963, remote discriminator 3813
 Echo mode disabled/inactive
 Local site id 30, Remote site id 4
  Session ID: 0x10e

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae10.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 1w1d 09:06
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 5960, remote discriminator 3496
 Echo mode disabled/inactive
 Local site id 30, Remote site id 52
  Session ID: 0x10c

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae10.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 1w1d 09:06
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 5954, remote discriminator 68
 Echo mode disabled/inactive
 Local site id 30, Remote site id 40
  Session ID: 0x10c

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae10.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 1w1d 09:06
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 5942, remote discriminator 64
 Echo mode disabled/inactive
 Local site id 30, Remote site id 6
  Session ID: 0x10c

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae10.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 1w1d 09:05
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 5940, remote discriminator 85
 Echo mode disabled/inactive
 Local site id 30, Remote site id 32
  Session ID: 0x10c

26 Up sessions, 1 Down sessions
27 sessions, 27 clients
Cumulative transmit rate 0.4 pps, cumulative receive rate 0.4 pps

</responseBody>
        </item>
        <item name="sample4">
            <responseBody>                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                AdminDown ae11.0         0.000     60.000       3   
 Local diagnostic None, remote diagnostic None
 Remote state AdminDown, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 0.000, min RX interval 0.000, multiplier 0
 Local discriminator 904, remote discriminator 0
 Echo mode disabled/inactive, no-absorb, no-refresh, update-adj
 Local site id 5, Remote site id 29
  Session ID: 0x0

0.0.0.0                AdminDown ae11.0         0.000     60.000       3   
 Local diagnostic None, remote diagnostic None
 Remote state AdminDown, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 0.000, min RX interval 0.000, multiplier 0
 Local discriminator 903, remote discriminator 0
 Echo mode disabled/inactive, no-absorb, no-refresh, update-adj
 Local site id 5, Remote site id 29
  Session ID: 0x0

0.0.0.0                AdminDown ae11.0         0.000     60.000       3   
 Local diagnostic None, remote diagnostic None
 Remote state AdminDown, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 0.000, min RX interval 0.000, multiplier 0
 Local discriminator 901, remote discriminator 0
 Echo mode disabled/inactive, no-absorb, no-refresh
 Local site id 5, Remote site id 31
  Session ID: 0x0

0.0.0.0                AdminDown ae11.0         0.000     60.000       3   
 Local diagnostic None, remote diagnostic None
 Remote state AdminDown, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 0.000, min RX interval 0.000, multiplier 0
 Local discriminator 899, remote discriminator 0
 Echo mode disabled/inactive, no-absorb, no-refresh
 Local site id 5, Remote site id 2
  Session ID: 0x0

0.0.0.0                Up        ae11.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 04:02:12
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 896, remote discriminator 2297
 Echo mode disabled/inactive
 Local site id 5, Remote site id 1002
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae21.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 3d 03:48
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 894, remote discriminator 3348
 Echo mode disabled/inactive
 Local site id 5, Remote site id 14
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae11.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 3d 03:48
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated                             
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 893, remote discriminator 1297
 Echo mode disabled/inactive
 Local site id 5, Remote site id 32
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae11.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 3d 03:48
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 892, remote discriminator 1299
 Echo mode disabled/inactive
 Local site id 5, Remote site id 6
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae25.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 3d 03:48
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 891, remote discriminator 84
 Echo mode disabled/inactive
 Local site id 5, Remote site id 10
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae25.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 3d 03:48
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 890, remote discriminator 67
 Echo mode disabled/inactive
 Local site id 5, Remote site id 9
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae11.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 3d 03:48
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 888, remote discriminator 1109
 Echo mode disabled/inactive
 Local site id 5, Remote site id 40
  Session ID: 0x0

                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
0.0.0.0                Up        ae21.0         180.000   60.000       3   
 Client VPLS-OAM, TX interval 60.000, RX interval 60.000
 Session up time 3d 03:48
 Local diagnostic None, remote diagnostic None
 Remote state Up, version 1
 Replicated 
 Session type: VCCV BFD
 Min async interval 60.000, min slow interval 60.000
 Adaptive async TX interval 60.000, RX interval 60.000
 Local min TX interval 60.000, minimum RX interval 60.000, multiplier 3
 Remote min TX interval 60.000, min RX interval 60.000, multiplier 3
 Local discriminator 887, remote discriminator 1414
 Echo mode disabled/inactive
 Local site id 5, Remote site id 15
  Session ID: 0x0                       

8 Up sessions, 4 Down sessions
12 sessions, 8 clients
Cumulative transmit rate 0.2 pps, cumulative receive rate 0.1 pps

# commit confirmed will be rolled back in 4 minutes
{master}
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item name="header" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <maxOccurences>0</maxOccurences>
                        <lines>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="                                                  "/>
                                    <item parser="Word" representativeValue="Detect"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="   "/>
                                    <item parser="Word" representativeValue="Transmit"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Address"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="                  "/>
                                    <item parser="Word" representativeValue="State"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="     "/>
                                    <item parser="Word" representativeValue="Interface"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="      "/>
                                    <item parser="Word" representativeValue="Time"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="     "/>
                                    <item parser="Word" representativeValue="Interval"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="Multiplier"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                        </lines>
                    </item>
                    <item name="bfd_client_session" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <minOccurrences>0</minOccurrences>
                        <maxOccurences>0</maxOccurences>
                        <lines>
                            <item>
                                <tokens>
                                    <item isVariable="true" name="Address" parser="IPv4Address" representativeValue="127.0.0.1"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="                "/>
                                    <item isVariable="true" name="State" parser="Word" representativeValue="Up"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="        "/>
                                    <item isVariable="true" isWildcard="true" name="Interface" parser="Word" representativeValue="int"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="        "/>
                                    <item isVariable="true" parser="Number" representativeValue="180.000"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="   "/>
                                    <item isVariable="true" parser="Number" representativeValue="60.000"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="       "/>
                                    <item isVariable="true" parser="Number" representativeValue="3"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="   "/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Client"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="VPLS"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="OAM"/>
                                    <item parser="Punctuation" representativeValue=","/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="TX"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="interval"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="60.000"/>
                                    <item parser="Punctuation" representativeValue=","/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="RX"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="interval"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="60.000"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Session"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="up"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="time"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" name="Session_up_time" parser="Word" representativeValue="sessionUpTime"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isWildcard="true" parser="Word" representativeValue="Session"/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isWildcard="true" parser="Word" representativeValue="down"/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isWildcard="true" parser="Word" representativeValue="time"/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" parser="Timespan" representativeValue="00:00:09"/>
                                    <item isWildcard="true" parser="Punctuation" representativeValue=","/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isWildcard="true" parser="Word" representativeValue="previous"/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isWildcard="true" parser="Word" representativeValue="up"/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isWildcard="true" parser="Word" representativeValue="time"/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" parser="Timespan" representativeValue="00:00:00"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Local"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="diagnostic"/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isWildcard="true" parser="Word" representativeValue="localDiag"/>
                                    <item isOptional="true" parser="Punctuation" representativeValue=","/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isOptional="true" parser="Word" representativeValue="remote"/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isOptional="true" parser="Word" representativeValue="diagnostic"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isOptional="true" isVariable="true" isWildcard="true" name="remote_diagnostic" parser="Word" representativeValue="None"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Remote"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="state"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" name="Remote_state" parser="Word" representativeValue="remstate"/>
                                    <item parser="Punctuation" representativeValue=","/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="version"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="1"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Replicated"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Session"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="type"/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="VCCV"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="BFD"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Min"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="async"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="interval"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="60.000"/>
                                    <item parser="Punctuation" representativeValue=","/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="min"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="slow"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="interval"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="60.000"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Adaptive"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="async"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="TX"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="interval"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="60.000"/>
                                    <item parser="Punctuation" representativeValue=","/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="RX"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="interval"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="60.000"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Local"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="min"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="TX"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="interval"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="60.000"/>
                                    <item parser="Punctuation" representativeValue=","/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="minimum"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="RX"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="interval"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="60.000"/>
                                    <item parser="Punctuation" representativeValue=","/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="multiplier"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="3"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Remote"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="min"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="TX"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="interval"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="60.000"/>
                                    <item parser="Punctuation" representativeValue=","/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="min"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="RX"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="interval"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="60.000"/>
                                    <item parser="Punctuation" representativeValue=","/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="multiplier"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="3"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Local"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="discriminator"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="Local_discriminator" parser="Number" representativeValue="82"/>
                                    <item parser="Punctuation" representativeValue=","/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="remote"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="discriminator"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="remote_discriminator" parser="Number" representativeValue="366"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Echo"/>
                                    <item parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="mode"/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isWildcard="true" parser="Word" representativeValue="disabled"/>
                                    <item isWildcard="true" parser="Punctuation" representativeValue="/"/>
                                    <item isWildcard="true" parser="Word" representativeValue="inactive"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Remote"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="is"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="control"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="plane"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="independent"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Local"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="site"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="id"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="Local_site_id" parser="Number" representativeValue="5"/>
                                    <item parser="Punctuation" representativeValue=","/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Remote"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="site"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="id"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isKey="true" isVariable="true" name="Remote_site_id" parser="Number" representativeValue="2"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="Session"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="ID"/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="HexNumber" representativeValue="0x0"/>
                                </tokens>
                            </item>
                            <item/>
                        </lines>
                    </item>
                    <item name="summary" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <minOccurrences>0</minOccurrences>
                        <lines>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Number" representativeValue="12"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Up"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="sessions"/>
                                    <item parser="Punctuation" representativeValue=","/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="0"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Down"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="sessions"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Number" representativeValue="12"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="sessions"/>
                                    <item parser="Punctuation" representativeValue=","/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="12"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="clients"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Cumulative"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="transmit"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="rate"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="0.2"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="pps"/>
                                    <item parser="Punctuation" representativeValue=","/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="cumulative"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="receive"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="rate"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="0.2"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="pps"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Punctuation" representativeValue="#"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="commit"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="confirmed"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="will"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="be"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="rolled"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="back"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="in"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" parser="Number" representativeValue="4"/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isWildcard="true" parser="Word" representativeValue="minutes"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Punctuation" representativeValue="{"/>
                                    <item parser="Word" representativeValue="master"/>
                                    <item parser="Punctuation" representativeValue="}"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <isOptional>true</isOptional>
                            </item>
                        </lines>
                    </item>
                </nodes>
                <isOrderedList>false</isOrderedList>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show bfd session client vpls-oam extensive">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="query1"/>
    </aliases>
</ResponseMap>