<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>traceroute ethernet maintenance-domain VPLS:2980-4 maintenance-association serv mep 1030</body>
                </command>
            </action>
            <responseBody>  Linktrace to 00:03:18:55:72:b5, Interface : xe-11/0/2.2980
      Maintenance Domain: VPLS:2980-4, Level: 3 
      Maintenance Association: serv, Local Mep: 1011
      Transaction Identifier: 0
    Hop   TTL    Source MAC address        Next-hop MAC address
    1     63     00:03:18:55:72:b5         00:00:00:00:00:18  

{master}
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;itest-ap@sfcca302ia2-PE13&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;traceroute ethernet maintenance-domain VPLS:2980-4 maintenance-association serv mep 1030 &lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.4</duration>
        </item>
        <item name="sample2">
            <responseBody>  Linktrace to 00:02:a1:8a:33:a4, Interface : ae22.3001
      Maintenance Domain: VPWS:1991911-3, Level: 3 
      Maintenance Association: diag, Local Mep: 320
      Transaction Identifier: 0
    Hop   TTL    Source MAC address        Next-hop MAC address
    1     63     00:02:a1:8a:33:a4         00:00:00:00:00:a1  

{master}</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="colon_auto1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Transaction Identifier:\\s+</regex>
                            <start>0</start>
                            <end>30</end>
                        </item>
                        <item name="Transaction_Identifier">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>30</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>      Transaction Identifier: 0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Linktrace to\\s+</regex>
                            <start>0</start>
                            <end>15</end>
                        </item>
                        <item name="Linktrace_to">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>15</start>
                            <end>32</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{17}">exactly 17 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Interface :\\s+</regex>
                            <start>32</start>
                            <end>46</end>
                        </item>
                        <item name="Interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>60</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Maintenance Domain:\\s+</regex>
                            <start>60</start>
                            <end>87</end>
                        </item>
                        <item name="Maintenance_Domain">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>87</start>
                            <end>98</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{11}">exactly 11 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>, Level:\\s+</regex>
                            <start>98</start>
                            <end>107</end>
                        </item>
                        <item name="Level">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>107</start>
                            <end>108</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Maintenance Association:\\s+</regex>
                            <start>108</start>
                            <end>141</end>
                        </item>
                        <item name="Maintenance_Association">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>141</start>
                            <end>145</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>, Local Mep:\\s+</regex>
                            <start>145</start>
                            <end>158</end>
                        </item>
                        <item name="Local_Mep">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>158</start>
                            <end>162</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Linktrace to 00:03:18:55:72:b5, Interface : xe-11/0/2.2980
      Maintenance Domain: VPLS:2980-4, Level: 3 
      Maintenance Association: serv, Local Mep: 1011</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Hop\\s+TTL\\s+Source MAC address\\s+Next-hop MAC address\\s+</regex>
                            <start>0</start>
                            <end>68</end>
                        </item>
                        <item name="hop">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>68</start>
                            <end>69</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>69</start>
                            <end>74</end>
                        </item>
                        <item name="ttl">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>74</start>
                            <end>76</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>76</start>
                            <end>81</end>
                        </item>
                        <item name="source_mac_address">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>81</start>
                            <end>98</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>98</start>
                            <end>107</end>
                        </item>
                        <item name="next_hop_mac_address">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>107</start>
                            <end>124</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+</regex>
                            <start>124</start>
                            <end>126</end>
                        </item>
                    </groups>
                    <sampleMatch>    Hop   TTL    Source MAC address        Next-hop MAC address
    1     63     00:03:18:55:72:b5         00:00:00:00:00:18  </sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="traceroute ethernet*"/>
</ResponseMap>