<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>  Probe options: retries 3, exp 7

  ttl    Label  Protocol    Address          Previous Hop     Probe Status
    1        0  RSVP-TE     0.0.0.0      (null)           Egress

  Path 1 via ae11.0 destination 0.0.0.0

</responseBody>
        </item>
        <item name="sample2">
            <responseBody>  Probe options: retries 3, exp 7

  ttl    Label  Protocol    Address          Previous Hop     Probe Status
    1   448976  RSVP-TE     0.0.0.0      (null)           Success
    2        0  RSVP-TE     0.0.0.0      0.0.0.0      Egress

  Path 1 via ae11.0 destination 0.0.0.0

</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="Ttl">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>1</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>1</start>
                            <end>9</end>
                        </item>
                        <item name="RSVP_TE">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>10</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+RSVP-TE\\s+</regex>
                            <start>10</start>
                            <end>24</end>
                        </item>
                        <item name="Address">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>35</start>
                            <end>41</end>
                        </item>
                        <item name="group0">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>41</start>
                            <end>47</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>47</start>
                            <end>58</end>
                        </item>
                        <item name="Probe_status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>58</start>
                            <end>64</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>1        0  RSVP-TE     0.0.0.0      (null)           Egress</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <isOrderedList>false</isOrderedList>
            </BlockMaps>
            <isStrict>false</isStrict>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="traceroute mpls rsvp *"/>
</ResponseMap>