<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show interface tenGigE 0/2/0/2/2</body>
                </command>
            </action>
            <responseBody>TenGigE0/2/0/2/2 is up, line protocol is up 
  Interface state transitions: 5
  Hardware is TenGigE, address is 001d.e5e9.1a47 (bia 001d.e5e9.1a47)
  Layer 1 Transport Mode is LAN
  Description: *** connected to ixia 2/6
  Internet address is 13.0.131.2/31
  MTU 1514 bytes, BW 10000000 Kbit (Max: 10000000 Kbit)
     reliability 255/255, txload 0/255, rxload 0/255
  Encapsulation ARPA,
  Full-duplex, 10000Mb/s, link type is force-up
  output flow control is off, input flow control is off
  Carrier delay (up) is 3000 msec
  loopback not set,
  ARP type ARPA, ARP timeout 04:00:00
  Last input 00:00:00, output 00:00:00
  Last clearing of &quot;show interface&quot; counters never
  30 second input rate 2000 bits/sec, 5 packets/sec
  30 second output rate 1199000 bits/sec, 114 packets/sec
     710226832 packets input, 110785072766 bytes, 10 total input drops
     0 drops for unrecognized upper-level protocol
     Received 4187 broadcast packets, 17082 multicast packets
              0 runts, 0 giants, 0 throttles, 0 parity
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
     7865452 packets output, 10404335512 bytes, 0 total output drops
     Output 559 broadcast packets, 6842129 multicast packets
     0 output errors, 0 underruns, 0 applique, 0 resets
     0 output buffer failures, 0 output buffers swapped out
     5 carrier transitions


</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RP0/CPU0:google_D9#&lt;/prompt&gt;
    &lt;echo&gt;show interface tenGigE 0/2/0/2/2&lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show interface  TenGigE0/2/0/2/3</body>
                </command>
            </action>
            <responseBody>Tue Jul 21 19:29:06.681 EDT
TenGigE0/2/0/2/3 is up, line protocol is up 
  Interface state transitions: 1
  Hardware is TenGigE, address is e0ac.f163.41f7 (bia e0ac.f163.41f7)
  Layer 1 Transport Mode is LAN
  Description: *** Connected to Ixia 2/7
  Internet address is 16.0.131.2/31
  MTU 1514 bytes, BW 10000000 Kbit (Max: 10000000 Kbit)
     reliability 255/255, txload 0/255, rxload 10/255
  Encapsulation ARPA,
  Full-duplex, 10000Mb/s, link type is force-up
  output flow control is off, input flow control is off
  Carrier delay (up) is 10 msec
  loopback not set,
  ARP type ARPA, ARP timeout 04:00:00
  Last input 00:00:00, output 00:00:00
  Last clearing of &quot;show interface&quot; counters 08:06:05
  5 minute input rate 427428000 bits/sec, 342492 packets/sec
  5 minute output rate 1234000 bits/sec, 116 packets/sec
     484479045 packets input, 75648455216 bytes, 0 total input drops
     0 drops for unrecognized upper-level protocol
     Received 142 broadcast packets, 65769 multicast packets
              0 runts, 0 giants, 0 throttles, 0 parity
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
     5921446 packets output, 6361225820 bytes, 0 total output drops
     Output 0 broadcast packets, 5415794 multicast packets
     0 output errors, 0 underruns, 0 applique, 0 resets
     0 output buffer failures, 0 output buffers swapped out
     0 carrier transitions


</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RP0/CPU0:google_D9#&lt;/prompt&gt;
    &lt;echo&gt;show interface  TenGigE0/2/0/2/3&lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
        <item name="sample7">
            <responseBody>Thu Sep  1 18:40:59.079 EST
      TenGigE0/7/0/1/0             Full-duplex  10000Mb/s    Active
      TenGigE0/7/0/1/1             Full-duplex  10000Mb/s    Active
      TenGigE0/7/0/1/2             Full-duplex  10000Mb/s    Active
      TenGigE0/7/0/1/3             Full-duplex  10000Mb/s    Active
      TenGigE0/7/0/1/4             Full-duplex  10000Mb/s    Active
      TenGigE0/7/0/1/5             Full-duplex  10000Mb/s    Active
      TenGigE0/7/0/1/6             Full-duplex  10000Mb/s    Active
      TenGigE0/7/0/1/7             Full-duplex  10000Mb/s    Active
      TenGigE0/7/0/1/8             Full-duplex  10000Mb/s    Active
      TenGigE0/7/0/1/9             Full-duplex  10000Mb/s    Active     </responseBody>
        </item>
        <item name="sample3">
            <action actionType="show_interface">
                <command>
                    <body>-interface $new_bundle</body>
                </command>
            </action>
            <responseBody>Bundle-Ether1385 is down, line protocol is down 
  Interface state transitions: 0
  Hardware is Aggregated Ethernet interface(s), address is 046c.9d53.893c
  Description: 9922
  Internet address is 20.0.30.1/24
  MTU 9192 bytes, BW 0 Kbit
     reliability 255/255, txload Unknown, rxload Unknown
  Encapsulation ARPA,
  Full-duplex, 0Kb/s
  loopback not set,
  ARP type ARPA, ARP timeout 04:00:00
    No. of members in this bundle: 0
  Last input Unknown, output Unknown
  Last clearing of &quot;show interface&quot; counters Unknown
  30 second input rate 0 bits/sec, 0 packets/sec
  30 second output rate 0 bits/sec, 0 packets/sec


</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>1.2</duration>
        </item>
        <item name="sample4">
            <action>
                <command>
                    <body>show interface bundle-ether 3</body>
                </command>
            </action>
            <responseBody>Wed Apr  6 05:49:48.525 EST
Bundle-Ether3 is up, line protocol is up 
  Interface state transitions: 131
  Hardware is Aggregated Ethernet interface(s), address is 8478.ac7a.7401
  Description: ASR9k1
  Internet address is 10.0.30.2/24
  MTU 9192 bytes, BW 110000000 Kbit (Max: 110000000 Kbit)
     reliability 255/255, txload 5/255, rxload 5/255
  Encapsulation ARPA,
  Full-duplex, 110000Mb/s
  loopback not set,
  Last link flapped 00:27:39
  ARP type ARPA, ARP timeout 04:00:00
    No. of members in this bundle: 2
      TenGigE0/0/0/18              Full-duplex  10000Mb/s    Active          
      HundredGigE0/19/0/1          Full-duplex  100000Mb/s   Active          
  Last input 00:00:00, output 00:00:00
  Last clearing of &quot;show interface&quot; counters 136y09w
  30 second input rate 2573566000 bits/sec, 2123156 packets/sec
  30 second output rate 2541274000 bits/sec, 1696264 packets/sec
     277650771714 packets input, 42191888645421 bytes, 8324591 total input drops
     0 drops for unrecognized upper-level protocol
     Received 9 broadcast packets, 11226044 multicast packets
              0 runts, 5522061 giants, 0 throttles, 0 parity
     5522079 input errors, 14 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
     215792698690 packets output, 39586659331545 bytes, 23 total output drops
     Output 4 broadcast packets, 11483962 multicast packets
     1 output errors, 0 underruns, 0 applique, 0 resets
     0 output buffer failures, 0 output buffers swapped out
     0 carrier transitions</responseBody>
        </item>
        <item name="sample5">
            <responseBody>Tue May 24 11:19:01.254 EST
Bundle-Ether4 is up, line protocol is up
  Interface state transitions: 13
  Hardware is Aggregated Ethernet interface(s), address is 046c.9d53.892a
  Description: Jun2
  Internet address is 10.0.31.1/24
  MTU 9192 bytes, BW 20000000 Kbit (Max: 20000000 Kbit)
     reliability 255/255, txload 0/255, rxload 0/255
  Encapsulation ARPA,
  Full-duplex, 20000Mb/s
  loopback not set,
  Last link flapped 136y09w
  ARP type ARPA, ARP timeout 04:00:00
    No. of members in this bundle: 2
      TenGigE0/0/0/8               Full-duplex  10000Mb/s    Active
      TenGigE0/0/0/9               Full-duplex  10000Mb/s    Active
  Last input 00:00:00, output 00:00:00
  Last clearing of &quot;show interface&quot; counters 136y09w
  30 second input rate 18000 bits/sec, 23 packets/sec
  30 second output rate 22000 bits/sec, 23 packets/sec
     363022 packets input, 121709975 bytes, 48 total input drops
     51 drops for unrecognized upper-level protocol
     Received 100 broadcast packets, 358366 multicast packets
              0 runts, 0 giants, 0 throttles, 0 parity
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
     2436590 packets output, 303447585 bytes, 0 total output drops
     Output 3 broadcast packets, 2419222 multicast packets
     3 output errors, 0 underruns, 0 applique, 0 resets
     0 output buffer failures, 0 output buffers swapped out
     0 carrier transition
</responseBody>
        </item>
        <item name="sample6">
            <responseBody>Bundle-Ether6 is administratively down, line protocol is administratively down 
  Interface state transitions: 26
  Hardware is Aggregated Ethernet interface(s), address is 0026.9814.af40
  Description: Jun2
  Internet address is 10.0.32.1/24
  MTU 9192 bytes, BW 0 Kbit
     reliability 255/255, txload Unknown, rxload Unknown
  Encapsulation ARPA,
  Full-duplex, 0Kb/s
  loopback not set,
  Last link flapped 01:20:32
  ARP type ARPA, ARP timeout 04:00:00
    No. of members in this bundle: 2
      TenGigE0/0/0/6               Full-duplex  10000Mb/s    Configured      
      TenGigE0/0/0/7               Full-duplex  10000Mb/s    Configured      
  Last input 01:20:26, output 01:20:26
  Last clearing of &quot;show interface&quot; counters 01:11:33
  30 second input rate 0 bits/sec, 0 packets/sec
  30 second output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 total input drops
     0 drops for unrecognized upper-level protocol
     Received 0 broadcast packets, 0 multicast packets
              0 runts, 0 giants, 0 throttles, 0 parity
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
     0 packets output, 0 bytes, 0 total output drops
     Output 0 broadcast packets, 0 multicast packets
     0 output errors, 0 underruns, 0 applique, 0 resets
     0 output buffer failures, 0 output buffers swapped out
     0 carrier transitions


</responseBody>
        </item>
        <item name="sample8">
            <responseBody>Bundle-Ether2 is down, line protocol is down 
  Interface state transitions: 0
  Hardware is Aggregated Ethernet interface(s), address is 8478.ac7a.7402
  Description: June
  Internet address is 10.0.20.2/24
  MTU 9192 bytes, BW 0 Kbit
     reliability 255/255, txload Unknown, rxload Unknown
  Encapsulation ARPA,
  Full-duplex, 0Kb/s
  loopback not set,
  ARP type ARPA, ARP timeout 04:00:00
    No. of members in this bundle: 2
      TenGigE0/0/0/1               Full-duplex  10000Mb/s    Configured      
      HundredGigE0/8/0/6           Full-duplex  100000Mb/s   BFD Running     
  Last input 00:00:00, output 00:00:00
  Last clearing of &quot;show interface&quot; counters never
  30 second input rate 6000 bits/sec, 12 packets/sec
  30 second output rate 6000 bits/sec, 12 packets/sec
     3046 packets input, 202341 bytes, 10 total input drops
     0 drops for unrecognized upper-level protocol
     Received 0 broadcast packets, 3046 multicast packets
              4 runts, 0 giants, 0 throttles, 0 parity
     4 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
     2877 packets output, 190770 bytes, 0 total output drops
     Output 0 broadcast packets, 2877 multicast packets
     0 output errors, 0 underruns, 0 applique, 0 resets
     0 output buffer failures, 0 output buffers swapped out
     0 carrier transitions


</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="interfaceStatus">
                    <groups>
                        <item name="interface">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>16</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+is\\s+</regex>
                            <start>16</start>
                            <end>20</end>
                        </item>
                        <item name="status">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, line protocol is\\s+</regex>
                            <start>22</start>
                            <end>41</end>
                        </item>
                        <item name="line_protocol">
                            <regex>[\\w\\s]+\\b</regex>
                            <named>true</named>
                            <start>41</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>TenGigE0/2/0/2/2 is up, line protocol is up</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="interface_names">
                    <groups>
                        <item name="int_name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>18</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+Full-duplex\\s+\\d+Mb/s\\s+</regex>
                            <start>18</start>
                            <end>55</end>
                        </item>
                        <item name="int_state">
                            <regex>\\w+(\\s\\w+)*</regex>
                            <named>true</named>
                            <start>55</start>
                            <end>66</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>HundredGigE0/8/0/6           Full-duplex  100000Mb/s   BFD Running</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="rate30seconds">
                    <groups>
                        <item name="second_input_rate">
                            <regex>\\d+</regex>
                            <start>0</start>
                            <end>2</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>2</start>
                            <end>3</end>
                        </item>
                        <item name="input_rate">
                            <regex>\\w+</regex>
                            <start>3</start>
                            <end>9</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+input rate\\s+</regex>
                            <start>9</start>
                            <end>21</end>
                        </item>
                        <item name="inputRateBits">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+bits/sec,\\s+</regex>
                            <start>25</start>
                            <end>36</end>
                        </item>
                        <item name="inputRatePackets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>36</start>
                            <end>37</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+packets/sec\\s+</regex>
                            <start>37</start>
                            <end>52</end>
                        </item>
                        <item name="second_output_rate">
                            <regex>\\d+</regex>
                            <start>52</start>
                            <end>54</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+</regex>
                            <start>54</start>
                            <end>55</end>
                        </item>
                        <item name="output_rate">
                            <regex>\\w+</regex>
                            <start>55</start>
                            <end>61</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+output rate\\s+</regex>
                            <start>61</start>
                            <end>74</end>
                        </item>
                        <item name="outputRateBits">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>74</start>
                            <end>81</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+bits/sec,\\s+</regex>
                            <start>81</start>
                            <end>92</end>
                        </item>
                        <item name="outputRatePackets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>92</start>
                            <end>95</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+packets/sec</regex>
                            <start>95</start>
                            <end>107</end>
                        </item>
                    </groups>
                    <sampleMatch>30 second input rate 2000 bits/sec, 5 packets/sec
  30 second output rate 1199000 bits/sec, 114 packets/sec</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="input_packets">
                    <groups>
                        <item name="inputPackets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>9</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+packets input,\\s+</regex>
                            <start>9</start>
                            <end>25</end>
                        </item>
                        <item name="inputBytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>25</start>
                            <end>37</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+bytes,\\s+</regex>
                            <start>37</start>
                            <end>45</end>
                        </item>
                        <item name="total_input_drops">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>45</start>
                            <end>47</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+total input drops</regex>
                            <start>47</start>
                            <end>65</end>
                        </item>
                    </groups>
                    <sampleMatch>710226832 packets input, 110785072766 bytes, 10 total input drops</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="outputs_packets">
                    <groups>
                        <item name="outputPackets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>7</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+packets output,\\s+</regex>
                            <start>7</start>
                            <end>24</end>
                        </item>
                        <item name="outputBytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+bytes,\\s+</regex>
                            <start>35</start>
                            <end>43</end>
                        </item>
                        <item name="total_output_drops">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>43</start>
                            <end>44</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+total output drops</regex>
                            <start>44</start>
                            <end>63</end>
                        </item>
                    </groups>
                    <sampleMatch>7865452 packets output, 10404335512 bytes, 0 total output drops</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="ipv4Prefix">
                    <groups>
                        <item name="anchor0">
                            <regex>Internet address is\\s+</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="ipv4_prefix">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>32</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Internet address is 10.0.30.2/24</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="bundle_members">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>0</start>
                            <end>5</end>
                        </item>
                        <item name="bundle_member">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>5</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Full-duplex\\s+\\d+Mb/s\\s+Active</regex>
                            <start>19</start>
                            <end>66</end>
                        </item>
                    </groups>
                    <sampleMatch>     TenGigE0/0/0/8               Full-duplex  10000Mb/s    Active</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_interface"/>
    <responseFilters>
        <item name="TimeStamp" patternType="REGEX" filterAction="EXC_LINES_CONTAINING">
            <pattern>\\S+\\s+\\S+\\s+\\d+\\s+\\d+:\\d+:\\d+.\\d+\\s+\\S+</pattern>
        </item>
    </responseFilters>
</ResponseMap>
