<?xml version="1.0"?>
<ResponseMap version="5.4.1.be355a6">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>Wed Apr  6 05:20:56.827 EST
Interface                      IP-Address      Status          Protocol Vrf-Name
Bundle-Ether1                  unassigned      Shutdown        Down     default 
Bundle-Ether2                  10.0.20.2       Shutdown        Down     default 
Bundle-Ether3                  10.0.30.2       Shutdown        Down     default 
Bundle-Ether4                  unassigned      Shutdown        Down     default 
Bundle-Ether5                  10.0.35.1       Shutdown        Down     default 
Bundle-Ether6                  unassigned      Shutdown        Down     default 
Bundle-Ether7                  10.0.26.2       Shutdown        Down     default 
Bundle-Ether11                 192.168.1.1     Shutdown        Down     default 
Bundle-Ether12                 192.168.2.1     Shutdown        Down     default 
Bundle-Ether13                 192.168.3.1     Shutdown        Down     default 
Bundle-Ether14                 192.168.4.1     Shutdown        Down     default 
Bundle-Ether15                 10.0.25.1       Shutdown        Down     default 
Bundle-Ether21                 unassigned      Shutdown        Down     default 
Bundle-Ether30                 10.1.30.2       Shutdown        Down     default 
Bundle-Ether35                 unassigned      Shutdown        Down     default 
Bundle-Ether83                 10.1.1.1        Shutdown        Down     default 
Bundle-Ether84                 20.1.1.1        Shutdown        Down     default 
Bundle-Ether85                 30.1.1.1        Shutdown        Down     default 
Bundle-Ether93                 93.1.1.1        Shutdown        Down     default 
Bundle-Ether94                 94.1.1.1        Shutdown        Down     default 
Bundle-Ether222                unassigned      Shutdown        Down     default 
Bundle-Ether257                unassigned      Shutdown        Down     default 
Bundle-Ether1000               10.0.100.2      Shutdown        Down     default 
Bundle-Ether1385               unassigned      Shutdown        Down     default </responseBody>
        </item>
        <item name="sample3">
            <responseBody>Fri Sep 23 01:22:49.170 EDT
HundredGigE0/7/0/0             unassigned      Shutdown        Down     default 
HundredGigE0/7/0/1             unassigned      Shutdown        Down     default 
HundredGigE0/7/0/2             unassigned      Shutdown        Down     default 
HundredGigE0/7/0/3             unassigned      Shutdown        Down     default 
HundredGigE0/7/0/4             unassigned      Shutdown        Down     default 
HundredGigE0/7/0/5             unassigned      Shutdown        Down     default 
HundredGigE0/7/0/6             unassigned      Shutdown        Down     default 
HundredGigE0/7/0/7             unassigned      Shutdown        Down     default 
</responseBody>
        </item>
        <item name="sample2">
            <responseBody>Fri Sep  9 15:52:09.330 EDT
HundredGigE0/7/0/0             unassigned      Shutdown              Down    
HundredGigE0/7/0/2             unassigned      Shutdown              Down    
HundredGigE0/7/0/3             unassigned      Shutdown              Down    
HundredGigE0/7/0/4             unassigned      Shutdown              Down    
HundredGigE0/7/0/5             unassigned      Shutdown              Down    
HundredGigE0/7/0/6             unassigned      Shutdown              Down    
HundredGigE0/7/0/7             unassigned      Shutdown              Down    
TenGigE0/7/0/1/0               unassigned      Up                    Up      
TenGigE0/7/0/1/1               unassigned      Up                    Up      
TenGigE0/7/0/1/2               unassigned      Up                    Up      
TenGigE0/7/0/1/3               unassigned      Up                    Up      
TenGigE0/7/0/1/4               unassigned      Up                    Up      
TenGigE0/7/0/1/5               unassigned      Up                    Up      
TenGigE0/7/0/1/6               unassigned      Up                    Up      
TenGigE0/7/0/1/7               unassigned      Up                    Up      
TenGigE0/7/0/1/8               unassigned      Up                    Up      
TenGigE0/7/0/1/9               unassigned      Up                    Up      
</responseBody>
        </item>
        <item name="sample4">
            <responseBody>HundredGigE0/0/0/0             unassigned      Up              Up       default 
HundredGigE0/0/0/1             unassigned      Down            Down     default 
HundredGigE0/0/0/2             unassigned      Up              Up       default 
HundredGigE0/0/0/3             unassigned      Down            Down     default 
HundredGigE0/0/0/4             unassigned      Up              Up       default 
HundredGigE0/0/0/5             unassigned      Down            Down     default 
FortyGigE0/0/0/6               unassigned      Down            Down     default 
HundredGigE0/0/0/7             unassigned      Up              Up       default 
HundredGigE0/0/0/8             unassigned      Up              Up       default 
HundredGigE0/0/0/9             unassigned      Up              Up       default 
HundredGigE0/0/0/10            unassigned      Up              Up       default 
HundredGigE0/0/0/11            unassigned      Up              Up       default 
HundredGigE0/0/0/12            unassigned      Up              Up       default 
HundredGigE0/0/0/13            unassigned      Up              Up       default 
HundredGigE0/0/0/14            unassigned      Up              Up       default 
HundredGigE0/0/0/15            unassigned      Down            Down     default 
HundredGigE0/0/0/16            unassigned      Down            Down     default 
HundredGigE0/0/0/17            unassigned      Down            Down     default 
HundredGigE0/0/0/18            unassigned      Down            Down     default 
HundredGigE0/0/0/19            unassigned      Down            Down     default 
HundredGigE0/0/0/20            unassigned      Down            Down     default 
HundredGigE0/0/0/21            unassigned      Down            Down     default 
HundredGigE0/0/0/22            unassigned      Down            Down     default 
HundredGigE0/0/0/23            unassigned      Down            Down     default 
HundredGigE0/0/0/24            unassigned      Down            Down     default 
HundredGigE0/0/0/25            unassigned      Down            Down     default 
HundredGigE0/0/0/26            unassigned      Down            Down     default 
HundredGigE0/0/0/27            unassigned      Down            Down     default 
HundredGigE0/0/0/28            unassigned      Down            Down     default 
HundredGigE0/0/0/29            unassigned      Down            Down     default 
HundredGigE0/0/0/30            unassigned      Down            Down     default 
HundredGigE0/0/0/31            unassigned      Down            Down     default 
HundredGigE0/0/0/32            unassigned      Down            Down     default 
HundredGigE0/0/0/33            unassigned      Down            Down     default 
HundredGigE0/0/0/34            unassigned      Down            Down     default 
HundredGigE0/0/0/35            unassigned      Up              Up       default 
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="interface_name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>13</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>13</start>
                            <end>31</end>
                        </item>
                        <item name="ip_addr">
                            <regex>\\S+|(?:\\d+\\.)+\\d+</regex>
                            <named>true</named>
                            <start>31</start>
                            <end>40</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>40</start>
                            <end>47</end>
                        </item>
                        <item name="if_status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>47</start>
                            <end>55</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>55</start>
                            <end>63</end>
                        </item>
                        <item name="protocol_status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>63</start>
                            <end>67</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>67</start>
                            <end>72</end>
                        </item>
                        <item name="vrf_name">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>72</start>
                            <end>79</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+</regex>
                            <start>79</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>Bundle-Ether2                  10.0.20.2       Shutdown        Down     default </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <description>Fri Sep  9 15:52:09.330 EDT
HundredGigE0/7/0/0             unassigned      Shutdown              Down    
HundredGigE0/7/0/2             unassigned      Shutdown              Down    
HundredGigE0/7/0/3             unassigned      Shutdown              Down    
HundredGigE0/7/0/4             unassigned      Shutdown              Down    
HundredGigE0/7/0/5             unassigned      Shutdown              Down    
HundredGigE0/7/0/6             unassigned      Shutdown              Down    
HundredGigE0/7/0/7             unassigned      Shutdown              Down    
TenGigE0/7/0/1/0               unassigned      Up                    Up      
TenGigE0/7/0/1/1               unassigned      Up                    Up      
TenGigE0/7/0/1/2               unassigned      Up                    Up      
TenGigE0/7/0/1/3               unassigned      Up                    Up      
TenGigE0/7/0/1/4               unassigned      Up                    Up      
TenGigE0/7/0/1/5               unassigned      Up                    Up      
TenGigE0/7/0/1/6               unassigned      Up                    Up      
TenGigE0/7/0/1/7               unassigned      Up                    Up      
TenGigE0/7/0/1/8               unassigned      Up                    Up      
TenGigE0/7/0/1/9               unassigned      Up                    Up      
</description>
                    <banner>Interface                      IP-Address      Status          Protocol Vrf-Name</banner>
                    <columnBoundaries>Positional</columnBoundaries>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="intf_list">
                            <width>31</width>
                            <lastFullCell></lastFullCell>
                            <uid>19d025ab-c7ed-4d10-9ecb-fcd82819a9f5</uid>
                        </item>
                        <item name="ip">
                            <width>16</width>
                            <lastFullCell></lastFullCell>
                            <uid>c8f49013-f57c-4e8c-beee-2d45db59687c</uid>
                        </item>
                        <item name="admin_state">
                            <width>11</width>
                            <lastFullCell></lastFullCell>
                            <uid>0e83a4c6-e032-4236-87bb-4ceca339673d</uid>
                        </item>
                        <item name="int_state">
                            <width>0</width>
                            <lastFullCell></lastFullCell>
                            <uid>4909f167-e33f-4166-88fa-2cd97277e6a0</uid>
                        </item>
                        <item name="vrf_name">
                            <width>13</width>
                            <lastFullCell></lastFullCell>
                            <uid>e125ef11-79f0-445b-a346-52e63dcb3651</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_ip_int_brief"/>
    <aliases>
        <item name="hun_int_list">
            <queryFormatString>mapped/Tabular/table1/table/row[contains(intf_list,&apos;HundredGigE&apos;)]/intf_list</queryFormatString>
        </item>
        <item name="ten_int_list">
            <queryFormatString>mapped/Tabular/table1/table/row[contains(intf_list,&apos;TenGigE&apos;)]/intf_list</queryFormatString>
        </item>
        <item name="fortygig_int_list">
            <queryFormatString>mapped/Tabular/table1/table/row[contains(intf_list,&apos;FortyGigE&apos;)]/intf_list</queryFormatString>
        </item>
    </aliases>
</ResponseMap>
