<?xml version="1.0"?>
<testCase version="5.3.0.338ed32">
    <general>
        <owner>remch</owner>
        <isProcedureLibrary>true</isProcedureLibrary>
        <sessionClass includeTestCase="true" sessionType="./stal_Velocity_REST.ffsp"/>
    </general>
    <execution>
        <parameters version="5.3.0.338ed32">
            <parameters escape="true">
                <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
                    <Var>5</Var>
                </parameters>
            </parameters>
        </parameters>
    </execution>
    <procedures>
        <item name="main">
            <steps>
                <item guid="c20f1f97-ba31-401d-bb80-d948fc0e7a3e" action="comment">
                    <command>
                        <body>entry point for test case</body>
                    </command>
                    <nestedSteps>
                        <item guid="fca1b127-de1e-4666-a639-647fe929d3c5" action="call">
                            <command>
                                <body>setup</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <arguments>
                <item name="myVar">
                    <defaultValue>[param Var]</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="setup">
            <steps>
                <item guid="a7ea8174-b2bf-4dd3-877b-1006fd5869b0" action="comment">
                    <command>
                        <body>Initialization steps</body>
                    </command>
                    <nestedSteps>
                        <item guid="0d441fea-c216-449f-9ad0-70ab253bcb9b" action="comment">
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <author>remch</author>
            <version>1.0</version>
        </item>
    </procedures>
    <qualityCenterTestInfo storeTestLocation="true"/>
</testCase>
