<?xml version="1.0"?>
<SessionTemplate version="5.3.0.338ed32">
    <baseApplication>com.fnfr.itest.applications.webservices.restful</baseApplication>
    <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.restful.RESTfulSessionProperties" url="https://10.108.36.11" url.inherit="false">
        <authentication transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.AuthenticationProperties" user="remch" user.inherit="false" password.masked="true" password="SrqvrrOjrgE=" password.inherit="false"/>
    </sessionProperties>
    <sessionClassTestCase inherit="false">stal_Velocity_REST_quickcall_library.fftc</sessionClassTestCase>
    <nickName>stal_REST</nickName>
    <baseProfile>velocity_RestAPI.ffsp</baseProfile>
    <standalone>false</standalone>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
