<?xml version="1.0"?>
<SessionTemplate version="5.3.0.338ed32">
    <baseApplication>com.fnfr.itest.applications.webservices.restful</baseApplication>
    <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.restful.RESTfulSessionProperties" url="https://192.168.0.81" url.inherit="false" acceptAllCookies="true" acceptAllCookies.inherit="false">
        <authentication transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.AuthenticationProperties" authenticationType="Secure" authenticationType.inherit="false" user="rickemch" user.inherit="false" password.masked="true" password="m5WTGraHvboJor6ZZIWzzg==" password.inherit="false" acceptAllCertificates="true" acceptAllCertificates.inherit="false"/>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_iLO_Rest/</responseLibrary>
    <sessionClassTestCase inherit="false">velocity_RestAPI_quickcall_library.fftc</sessionClassTestCase>
    <nickName>REST</nickName>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
