<?xml version="1.0"?>
<SessionTemplate version="6.0.0.18638fa">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <TerminalProperties>
            <captureProperties>
                <commandBreakChars inherit="false">
                    <item>[char Ctrl-Z]</item>
                </commandBreakChars>
            </captureProperties>
            <prompts merge="true">
                <item name="hostname" MatchMethod="WILDCARD">
                    <Content>*#</Content>
                </item>
                <item name="More" TypeOfPrompt="MORE">
                    <Content>Press any key to continue (Q to quit)</Content>
                </item>
                <item name="hostname2" MatchMethod="WILDCARD">
                    <Content>*$</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://d_TiMOS/</responseLibrary>
    <sessionClassTestCase inherit="false">project://d_TiMOS/session_profiles/SSH_ref_ALU_quickcall_library.fftc</sessionClassTestCase>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
