<?xml version="1.0"?>
<testCase version="6.1.0.e2e4ec0">
    <general>
        <sessionClass includeTestCase="true" sessionType="project://d_TiMOS/session_profiles/SSH_ref_ALU.ffsp"/>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="72d5c6f1-fee6-4deb-b035-53ee3df4817e" action="comment">
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="GetFirmwareVersion" isPublic="true" isVBlock="true">
            <description>Get Firmware Version</description>
            <steps>
                <item guid="790bdb87-0180-4a68-bc90-91c0f549fcdd" action="command" session="$session">
                    <command>
                        <body>show version</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>version()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>version</storageLocation>
                                        <query> [return version]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>model()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>model</storageLocation>
                                        <query> [return model]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>Returns a JSON string: 
\tversion
\tmodel</multilineDescription>
            <response>{&quot;version&quot;:&quot;value&quot;,&quot;model&quot;:&quot;value&quot;}</response>
        </item>
        <item name="ConfigureMtu" isPublic="true">
            <description>Configre MTU</description>
            <steps>
                <item guid="14e39b2f-1153-4488-a0ee-a1fcd017e420" action="command" session="$session">
                    <command>
                        <body>configure port $interface</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="3d952031-08b4-488d-92e2-30f276d627a9" action="command" session="$session">
                    <command>
                        <body>shutdown</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="ab986ed2-7c02-43e6-9dd4-dcf5e5c02f65" action="command" session="$session">
                    <command>
                        <body>ethernet mtu $mtu</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="2941562f-bd24-4b7c-8b8d-7ef76cf40501" action="command" session="$session">
                    <command>
                        <body>no shutdown</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="a7159ba7-9ef1-4565-8114-09c10e52e300" action="command" session="$session">
                    <command>
                        <body>exit</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>Change the MTU on an interface</multilineDescription>
            <arguments>
                <item name="interface">
                    <description>Interface to modify</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="mtu">
                    <description>New value for MTU </description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="AddVlanToPort" isPublic="true">
            <description>Add VLAN to Port</description>
            <steps>
                <item guid="7840a8a4-1ab5-4e00-90ec-671dccea081f" action="command" session="$session" estimatedStepExecutionTime="0.077">
                    <command>
                        <body>configure port $interface</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="288bf1ac-2bae-47e5-aca6-5713f7113b44" action="command" session="$session" normalOffset="9.127" estimatedStepExecutionTime="0.105">
                    <command>
                        <body>ethernet encap-type dot1q</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="798f44fb-2e2c-4c53-868b-4696c0f16357" action="command" session="$session" normalOffset="34.671" estimatedStepExecutionTime="0.104">
                    <command>
                        <body>no shutdown</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="8c964ffe-84a7-4433-bf8d-2510dbe200f7" action="command" session="$session" normalOffset="3.207" estimatedStepExecutionTime="0.066">
                    <command>
                        <body>back</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="5cf20cca-e265-42e0-8379-91801b2e6176" action="command" session="$session" normalOffset="5.008" estimatedStepExecutionTime="0.064">
                    <command>
                        <body>service</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="82e02216-79a2-4d71-bf60-32bb78905ed1" action="command" session="$session" estimatedStepExecutionTime="0.069">
                    <command>
                        <body>epipe $epipe customer $customer_id create</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="b9ec1ac5-ea85-43a0-8348-22a50d8b96d2" action="command" session="$session" normalOffset="33.428" estimatedStepExecutionTime="0.071">
                    <command>
                        <body>sap ${interface}:${vlan} create</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="c97d0244-c8a8-4bef-a86b-22805edf5618" action="command" session="$session" normalOffset="328.15" estimatedStepExecutionTime="0.066">
                    <command>
                        <body>exit</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="d08ff4e4-6aa2-4d38-aae9-d230b480698c" action="command" session="$session" normalOffset="3.219" estimatedStepExecutionTime="0.012">
                    <command>
                        <body>[char Ctrl-Z]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>Add a VLAN and epipe to a port</multilineDescription>
            <arguments>
                <item name="interface">
                    <description>The interface for VLAN</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="epipe">
                    <description>Customer service epipe ID</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="customer_id">
                    <description>Customer ID</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="vlan">
                    <description>The VLAN for interface</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="GetPortInfo" isPublic="true" isVBlock="true">
            <description>Get Port Info</description>
            <steps>
                <item guid="590d8708-ba37-4858-86d0-601e1e6e21a5" action="command" session="$session">
                    <command>
                        <body>show port $interface</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>admin_state()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>[return admin_state]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>op_state()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>[return oper_state]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>MTU()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>[return mtu_size]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>duplex()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>[return duplex]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <emulation>
                        <behavior>
                            <response>
Basic Counters
Port Name    Total Tx Count (Frames)  Total Rx Count (Frames)  Total Tx Count (bits)  Total Rx Count (bits)  Total Tx Rate (bps)  Total Rx Rate (bps)  Tx L1 Count (bits)  Rx L1 Count (bits)  Tx L1 Rate (bps)  Rx L1 Rate (bps)  Tx L1 Rate (Percent)  Rx L1 Rate (Percent)  Generator Count (Frames)  Generator Sig Count (Frames)  Rx Sig Count (Frames)  Total Tx Rate (fps)  Total Rx Rate (fps)  Generator Rate (fps)  Generator Rate (Bps)  Generator Rate (bps)  Generator Sig Rate (fps)  Rx Sig Rate (fps)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Port //3/11  0                        1010                     0                      12265440               0                    0                    0                   12427040            0                 0                 0                     0                     0                         0                             1010                   0                    0                    0                     0                     0                     0                         0                
Port //3/10  1010                     0                        12265440               0                      0                    0                    12427040            0                   0                 0                 0                     0                     1010                      1010                          0                      0                    0                    0                     0                     0                     0                         0                

</response>
                        </behavior>
                    </emulation>
                </item>
            </steps>
            <multilineDescription>Get info from the show port command 
Returns a block JSON string:
\tadmin_state
\toper_state
\tmtu_size
\tduplex</multilineDescription>
            <arguments>
                <item name="interface">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;admin_state&quot;:&quot;value&quot;,&quot;oper_state&quot;:&quot;value&quot;,&quot;mtu_size&quot;:&quot;value&quot;,&quot;duplex&quot;:&quot;value&quot;}</response>
        </item>
        <item name="GetServiceInfo" isPublic="true" isVBlock="true">
            <description>Get Service Info</description>
            <steps>
                <item guid="ed021b7e-2bbe-4d7c-b2c5-dda9c61736b5" action="command" session="$session" estimatedStepExecutionTime="4.337">
                    <command>
                        <body>show service id $service_id base</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Identifier_all()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>identifierList</storageLocation>
                                        <storeInAList>true</storeInAList>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Type_all()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>typeList</storageLocation>
                                        <storeInAList>true</storeInAList>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>AdmMTU_all()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>adminMtuList</storageLocation>
                                        <storeInAList>true</storeInAList>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>OprMTU_all()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>operMtuList</storageLocation>
                                        <storeInAList>true</storeInAList>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Adm_all()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>adminStateList</storageLocation>
                                        <storeInAList>true</storeInAList>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Opr_all()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>operStateList</storageLocation>
                                        <storeInAList>true</storeInAList>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <completionProperties expectedIdleTime="3.89" expectedIdleTime.inherit="false"/>
                    </applicationProperties>
                </item>
                <item guid="30cbc752-8f7a-4123-a931-d70d25b92ad4" action="comment">
                    <command>
                        <body>workaround for returning lists in JSON string</body>
                    </command>
                    <nestedSteps>
                        <item guid="127f5fc0-5c25-447a-b459-83aff03dd6b5" action="eval">
                            <command>
                                <body>puts $identifierList</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="regex">
                                            <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                                <regex>[^\\r\\n]+</regex>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>var1</storageLocation>
                                                <query>[return identifier_list]</query>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="40f2c31d-249e-4797-9339-c2f9d85e4f6c" action="eval">
                            <command>
                                <body>puts $typeList</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="regex">
                                            <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                                <regex>[^\\r\\n]+</regex>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>var1</storageLocation>
                                                <query>[return type_list]</query>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="41327b26-8312-4d69-86a3-452b827c6257" action="eval">
                            <command>
                                <body>puts $adminMtuList</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="regex">
                                            <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                                <regex>[^\\r\\n]+</regex>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>var1</storageLocation>
                                                <query>[return admin_mtu_list]</query>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="fe2bd094-c15f-4d22-81d7-4ba0d08fa562" action="eval">
                            <command>
                                <body>puts $operMtuList</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="regex">
                                            <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                                <regex>[^\\r\\n]+</regex>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>var1</storageLocation>
                                                <query>[return oper_mtu_list]</query>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="6fe05db1-b0dd-4c86-9890-7bef98a4b16f" action="eval">
                            <command>
                                <body>puts $adminStateList</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="regex">
                                            <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                                <regex>[^\\r\\n]+</regex>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>var1</storageLocation>
                                                <query>[return admin_state_list]</query>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="e5481938-87be-4f63-99fb-bbdfc9c95c8e" action="eval">
                            <command>
                                <body>puts $operStateList</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="regex">
                                            <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                                <regex>[^\\r\\n]+</regex>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>var1</storageLocation>
                                                <query>[return oper_state_list]</query>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <multilineDescription>Get info about a service from the show service id table.
Returns a block JSON string:
\tidentifier_list - List of all services and ports
\ttype_list - List of service types
\tadmin_mtu_list - List of configured MTU sizes
\toper_mtu_list - List of operational MTU sizes
\tadmin_state_list - List of configured states
\toper_state_list - List of operational states</multilineDescription>
            <arguments>
                <item name="service_id">
                    <description>Id number of service to get info on
ex: 555</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;identifier_list&quot;:&quot;value&quot;,&quot;type_list&quot;:&quot;value&quot;,&quot;admin_mtu_list&quot;:&quot;value&quot;,&quot;oper_mtu_list&quot;:&quot;value&quot;,&quot;admin_state_list&quot;:&quot;value&quot;,&quot;oper_state_list&quot;:&quot;value&quot;}</response>
        </item>
        <item name="ConfigureCustomerEvpl" isPublic="true">
            <description>Configure Customter EVPL</description>
            <steps>
                <item guid="d1411b6e-a8ef-4f1a-a017-529e0b35ce7f" action="command" session="$session" estimatedStepExecutionTime="0.127">
                    <command>
                        <body>configure port $interface</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="932a4e8e-19b6-4755-9f69-4059fbc70f90" action="command" session="$session" estimatedStepExecutionTime="0.117">
                    <command>
                        <body>ethernet</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="ef98d6a5-e144-4e89-8f14-4e442a019a5e" action="command" session="$session" estimatedStepExecutionTime="0.299">
                    <command>
                        <body>access</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <completionProperties expectedIdleTime="0.235" expectedIdleTime.inherit="false"/>
                    </applicationProperties>
                </item>
                <item guid="6b130c5c-ef09-48b2-a19f-4c47258ec850" action="command" session="$session" estimatedStepExecutionTime="0.115">
                    <command>
                        <body>exit</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="af8a631a-8970-40bc-81dd-ae5bece6b288" action="command" session="$session" estimatedStepExecutionTime="0.262">
                    <command>
                        <body>encap-type dot1q</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <completionProperties expectedIdleTime="0.139" expectedIdleTime.inherit="false"/>
                    </applicationProperties>
                </item>
                <item guid="53cb562b-4c91-4fd7-bead-0a6b43bedc9c" action="command" session="$session" estimatedStepExecutionTime="2.514">
                    <command>
                        <body>mtu $mtu</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <completionProperties expectedIdleTime="0.207" expectedIdleTime.inherit="false"/>
                    </applicationProperties>
                </item>
                <item guid="a1ba3a85-cb86-455a-a34c-d0983984a7c2" action="command" session="$session" estimatedStepExecutionTime="0.103">
                    <command>
                        <body>exit</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="76fef621-2f3a-41cf-90c8-0a4df5ac6716" action="command" session="$session" estimatedStepExecutionTime="0.125">
                    <command>
                        <body>no shutdown</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="e5606b27-e9cc-4bda-8e87-bb0b1848b276" action="command" session="$session" estimatedStepExecutionTime="0.147">
                    <command>
                        <body>back</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <completionProperties expectedIdleTime="0.644" expectedIdleTime.inherit="false"/>
                    </applicationProperties>
                </item>
                <item guid="333e4b4f-edab-4320-95f5-ed8c94f9a30e" action="command" session="$session" normalOffset="2.847" estimatedStepExecutionTime="0.081">
                    <command>
                        <body>service</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <completionProperties expectedIdleTime="0.185" expectedIdleTime.inherit="false"/>
                    </applicationProperties>
                </item>
                <item guid="48081f69-e5e2-4969-bbc1-c827f467480b" action="command" session="$session" normalOffset="15.894" estimatedStepExecutionTime="0.127">
                    <command>
                        <body>customer $s_vlan_tag create</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="d70e54a1-ea44-498d-a4ff-76ab65e1e5d5" action="command" session="$session" estimatedStepExecutionTime="0.11">
                    <command>
                        <body>exit</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="17b17b9e-fa0f-4720-9f4e-da54a259ffdc" action="command" session="$session" estimatedStepExecutionTime="0.283">
                    <command>
                        <body>epipe $s_vlan_tag customer $s_vlan_tag svc-sap-type dot1q-preserve customer-vid $c_vlan_tag create</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="818a52d7-7f8c-41fc-bd4d-28d4814fa0a5" action="command" session="$session" estimatedStepExecutionTime="0.167">
                    <command>
                        <body>sap ${uplink_interface}:${s_vlan_tag}.${c_vlan_tag} create</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="39be2b21-9ccf-479d-bb65-c54e25d5bac2" action="command" session="$session" normalOffset="0.105" estimatedStepExecutionTime="0.113">
                    <command>
                        <body>exit</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="9b38b9d2-6877-41ee-a62d-7c50b1f3f821" action="command" session="$session" normalOffset="0.105" estimatedStepExecutionTime="0.345">
                    <command>
                        <body>sap ${interface}:${c_vlan_tag} create</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="0a0d7692-6dff-4390-900d-1ac47e1bf266" action="command" session="$session" normalOffset="0.104" estimatedStepExecutionTime="0.114">
                    <command>
                        <body>exit</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="4fd9f797-cbc5-4ca9-bde0-d1d8338b2a30" action="command" session="$session" normalOffset="0.205" estimatedStepExecutionTime="0.165">
                    <command>
                        <body>no shutdown</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="43ce9d08-af5c-49c7-9038-3f3ac05601d2" action="command" session="$session" normalOffset="0.107" estimatedStepExecutionTime="0.315">
                    <command>
                        <body>exit</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="3ec281ce-ca30-45d0-b830-8a396edb9e25" action="command" session="$session" normalOffset="0.107" estimatedStepExecutionTime="0.315">
                    <command>
                        <body>exit all</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <arguments>
                <item name="interface">
                    <description>Number of port to modify
ex. 1/1/2</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="uplink_interface">
                    <description>Port number of uplink interface into service provider network
ex: 1/1/1</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="mtu">
                    <description>MTU size to configure</description>
                    <defaultValue>9212</defaultValue>
                </item>
                <item name="s_vlan_tag">
                    <description>Tag used to create customer, epipe, and vlan configs
ex. 555</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="c_vlan_tag">
                    <description>Customer vlan tag to configure
ex.: 20</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="RemoveCustomerEvpl" isPublic="true">
            <description>Remove Customer EVPL</description>
            <steps>
                <item guid="e4bcf202-5b00-49bd-a67d-59de49ebcf3a" action="command" session="$session">
                    <command>
                        <body>configure service epipe $s_vlan_tag</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="fa0bc85a-741f-4d0c-9701-46737c8b20ce" action="command" session="$session">
                    <command>
                        <body>shutdown</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="3011d6e5-7f9f-44f3-b022-487160e3a310" action="command" session="$session">
                    <command>
                        <body>sap ${uplink_interface}:${s_vlan_tag}.${c_vlan_tag}</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="17f573d6-cf9d-42fb-ad37-ffb7fab9eb57" action="command" session="$session">
                    <command>
                        <body>shutdown</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="f4dd6163-12bb-4592-a4e7-f05e96f848fb" action="command" session="$session">
                    <command>
                        <body>back</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="ff8ac6ac-e444-4017-980a-f5ac4fa81d85" action="command" session="$session">
                    <command>
                        <body>sap ${interface}:${c_vlan_tag}</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="12220410-e027-4bf8-851e-31dbb93efe7b" action="command" session="$session">
                    <command>
                        <body>shutdown</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="17830f8e-2080-4f5c-9f76-1abc997e61ea" action="command" session="$session">
                    <command>
                        <body>back</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="4ea45bc2-a7e5-460b-ba70-76b27202b023" action="command" session="$session">
                    <command>
                        <body>no sap ${uplink_interface}:${s_vlan_tag}.${c_vlan_tag}</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="b2940a02-40e1-4928-aeb5-e5cc6759fc35" action="command" session="$session">
                    <command>
                        <body>no sap ${interface}:${c_vlan_tag}</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="9f7f09ef-2fce-42d5-9e96-e5a0f5191661" action="command" session="$session">
                    <command>
                        <body>back</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="c0bf2938-27fd-4e37-b9c5-99dd9a761205" action="command" session="$session">
                    <command>
                        <body>back</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="975c2ea9-6dee-4955-8dbd-69b988cc9ded" action="command" session="$session">
                    <command>
                        <body>port ${interface}</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="f29f5fa2-25b6-42ab-baed-91c35e5a91ef" action="command" session="$session">
                    <command>
                        <body>shutdown</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="7f01f8f4-65b9-4704-b3e2-70fbb6dc599b" action="command" session="$session">
                    <command>
                        <body>exit all</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="2c8bb7ac-42e9-4ae7-8f60-04b99c68296b" action="command" session="$session">
                    <command>
                        <body>admin save</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <arguments>
                <item name="interface">
                    <description>Number of port to modify
ex. 1/1/2</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="uplink_interface">
                    <description>Port number of uplink interface into service provider network
ex: 1/1/1</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="s_vlan_tag">
                    <description>Tag used to create customer, epipe, and vlan configs
ex. 555</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="c_vlan_tag">
                    <description>Customer vlan tag to configure
ex.: 20</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="GetHostname" isPublic="true" isVBlock="true">
            <steps>
                <item guid="f77de774-ad39-4a1e-8d6d-9ceaf4ee3477" action="command" session="$session" estimatedStepExecutionTime="0.104">
                    <command>
                        <body>show system information</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>System_Name()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>[return hostname]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>Returns block JSON string: 
\thostname
</multilineDescription>
            <response>{&quot;hostname&quot;:&quot;value&quot;}</response>
        </item>
        <item name="GetPowerSupplyInfo" isPublic="true" isVBlock="true">
            <steps>
                <item guid="ebdb3f7d-193e-4ba7-bd3d-c80270caa5df" action="command" session="$session" normalOffset="2.398" estimatedStepExecutionTime="2.472">
                    <command>
                        <body>show chassis </body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Number_of_power_supplies()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>[return num_power_supplies]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>all_ps_up()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>statusList</storageLocation>
                                        <storeInAList>true</storeInAList>
                                        <query>[return overall_status]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <completionProperties expectedIdleTime="2.017" expectedIdleTime.inherit="false"/>
                    </applicationProperties>
                    <emulation>
                        <emulationSource>project://d_TiMOS/response_maps/show_chassis.ffrm</emulationSource>
                        <sampleName>multi_power_supply</sampleName>
                    </emulation>
                </item>
            </steps>
            <multilineDescription>Get info on chassis power supplies.
Returns a block JSON string:
\tnum_power_supplies - number of power supplies available
\toverall_status - &quot;true&quot; if all power supplies are up, &quot;false&quot; otherwise
</multilineDescription>
            <response>{&quot;num_power_supplies&quot;:&quot;value&quot;,&quot;overall_status&quot;:&quot;value&quot;}</response>
        </item>
    </procedures>
</testCase>
