<?xml version="1.0" encoding="UTF-8"?>
<tbml xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.teslaalliance.org/trs/tbml/1.0/tbml-core.xsd" xmlns="http://www.teslaalliance.org/trs/tbml/1.0">
  <header>
    <name>Rate vs Range</name>
    <description></description>
    <property name="rmGuid">50bd42da-f9d1-48de-beac-acffeb7069d1</property>
    <property name="dateModified">2018-09-11T18:41:14.161-04:00</property>
    <property name="creationTool" vendor="com.fnfr">com.fnfr.itest.topology.tbml.diagram</property>
    <property name="creationToolVersion" vendor="com.fnfr">7.1.0.201804230510</property>
  </header>
  <body>
    <resources>
      <resource guid="bfa4e5f5-7be2-4e20-9813-2c6347859d8b" id="i4b5b1192-2a08-4bed-a142-5f81b89e9e8e" shared="true" type="device">
        <boundary height="100" width="100" x="285" y="56"/>
        <property isimportant="false" name="name">Attenuator</property>
        <property isimportant="false" name="inventoryName">Attenuator</property>
        <property isimportant="false" name="description"/>
        <property isimportant="false" name="iconURI">ilo://api/0/resource/icon?id=bfa4e5f5-7be2-4e20-9813-2c6347859d8b</property>
        <property isimportant="false" name="ilo_shape">RECTANGLE</property>
        <property name="ilo_iconId">54b5340c-96d5-4836-b66c-4f2ed366ac10</property>
        <property name="isSessionRequired" vendor="com.fnfr">false</property>
        <propertyCollection name="Location Information">
<property id="9dea9865-da9f-9e01-c302-839fffc17794" valuelabel="" name="Facility" type="text"/>
<property id="c4a45e42-87bb-b04d-7ead-dfd4b4ad1740" valuelabel="" name="Room" type="text"/>
<property id="7d88d6fa-4d2f-9fd5-d1f9-a911b9ed3683" valuelabel="" name="Floor Position" type="text"/>
</propertyCollection>
        <propertyCollection name="System Identification">
<property id="aeeb8532-f804-40cf-8f04-3175852febd7" valuelabel="" name="ipAddress" type="text">10.142.16.12</property>
<property id="4e43b36d-794b-92ad-a68b-f7e0bdd3186c" valuelabel="" name="Hostname" type="text"/>
<property id="b6268e86-b055-b7e5-8ec6-ddc1854e629d" valuelabel="" name="Make" type="text"/>
<property id="e43181ae-25b3-4a4b-bb97-f0ead14a20db" valuelabel="" name="Model" type="text">Cytec</property>
<property id="717f460f-c21d-bb3f-59af-82d8166aca6d" valuelabel="" name="Serial Number" type="text"/>
</propertyCollection>
        <resource guid="d5a8276f-5ef6-4656-8b1a-af2f5ab9958b" id="ic286e3b1-ba8d-4a50-932b-4b1079862099" type="port">
          <property isimportant="false" name="name">RF1</property>
          <property isimportant="false" name="inventoryName">RF1</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="cff22382-8711-4b8d-8424-ee1938515846" valuelabel="" name="portNumber" type="text">RF1</property>
<property id="48d4bd4b-304e-7011-1bb8-69a3c4deae1a" valuelabel="" name="Port Type" type="text">Ethernet</property>
<property id="8cce9560-a14d-3ccf-5348-36ee0c862432" valuelabel="" name="Port Speed" type="integer">1000</property>
</propertyCollection>
        </resource>
        <resource guid="9e93f1bb-3c0d-4b37-816d-5a033b81480a" id="i99cab020-0a4a-48b2-91de-2948e8ec1492" type="port">
          <property isimportant="false" name="name">RF2</property>
          <property isimportant="false" name="inventoryName">RF2</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="1614efdd-a55e-4cc1-9a60-7ae2a2edee5b" valuelabel="" name="portNumber" type="text">RF2</property>
<property id="a9622458-264c-1d40-0926-61e873c50fba" valuelabel="" name="Port Type" type="text">Ethernet</property>
<property id="f9bf3aee-74b6-f6e8-9a9f-2195b4249ed8" valuelabel="" name="Port Speed" type="integer">1000</property>
</propertyCollection>
        </resource>
        <resource guid="487a6f3f-6380-4b35-bef8-66d248f4cba7" id="i1305c168-5b95-4834-8ac9-23ba9a4d64df" type="port">
          <property isimportant="false" name="name">RF3</property>
          <property isimportant="false" name="inventoryName">RF3</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="4c40857c-5efa-488d-9a85-5dc083b20984" valuelabel="" name="portNumber" type="text">RF3</property>
<property id="595c1420-c1d7-12a1-a019-ba28963f68dc" valuelabel="" name="Port Type" type="text">Ethernet</property>
<property id="aca799bc-1484-daea-95e0-bb9341ad91c5" valuelabel="" name="Port Speed" type="integer">1000</property>
</propertyCollection>
        </resource>
      </resource>
      <resource guid="9e2e93ff-6e76-4f83-a9e1-d765632bdc92" id="i51b536a4-5fca-4430-86be-c0cdcee42a2a" shared="true" type="device">
        <boundary height="100" width="100" x="535" y="56"/>
        <property isimportant="false" name="name">GateWay_Vendor 2</property>
        <property isimportant="false" name="inventoryName">GateWay_Vendor 2</property>
        <property isimportant="false" name="description">Residential Gateway</property>
        <property isimportant="false" name="iconURI">ilo://api/0/resource/icon?id=9e2e93ff-6e76-4f83-a9e1-d765632bdc92</property>
        <property isimportant="false" name="ilo_shape">RECTANGLE</property>
        <property name="ilo_iconId">35e27e4d-6774-4834-9d9e-47621ddf0fa9</property>
        <property name="isSessionRequired" vendor="com.fnfr">false</property>
        <propertyCollection name="Location Information">
<property id="ac7b43d5-c3af-bf06-0f98-e1ba395c7d0d" valuelabel="" name="Facility" type="text"/>
<property id="8eb0f6b7-0a63-14fc-255e-e42b498810d5" valuelabel="" name="Room" type="text"/>
<property id="8ca87a40-5d9d-9b9a-b5b2-64735467457e" valuelabel="" name="Floor Position" type="text"/>
</propertyCollection>
        <propertyCollection name="System Identification">
<property id="698584de-da64-4646-9577-a29d5c51966d" valuelabel="" name="ipAddress" type="text">10.142.16.12</property>
<property id="a8c27cb4-17c2-08d7-0079-37fdada83d7d" valuelabel="" name="Hostname" type="text"/>
<property id="f3c06053-7f8e-7408-83d6-b2a573c669f5" valuelabel="" name="Make" type="text"/>
<property id="c376dfe3-faf0-f0b5-5868-98ce938bc1b2" valuelabel="" name="Model" type="text"/>
<property id="4981470a-2f52-02c3-347f-07ce6a24c0de" valuelabel="" name="Serial Number" type="text"/>
</propertyCollection>
        <resource guid="d44f9775-2ca0-4d61-acd2-cd31c2cf712d" id="i5395c6c9-de34-451b-b285-6a2d4d2b60da" type="port">
          <property isimportant="false" name="name">Ethernet</property>
          <property isimportant="false" name="inventoryName">Ethernet</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="eba08692-2c3f-4050-aaac-adb971f3df61" valuelabel="" name="portNumber" type="text">Ethernet</property>
<property id="4ae86a40-bbef-566e-bd2d-b49c4fa2686b" valuelabel="" name="Port Type" type="text">Ethernet</property>
<property id="b62bcd2e-9927-ac7f-fa8a-61e8ee11d4b1" valuelabel="" name="Port Speed" type="integer">1000</property>
</propertyCollection>
        </resource>
        <resource guid="55682e65-33f5-43df-a53a-fc1958a76c68" id="i96dd98f0-e664-478d-b0db-d63fc20737db" type="port">
          <property isimportant="false" name="name">RF</property>
          <property isimportant="false" name="inventoryName">RF</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="d0a1d076-8be9-4c4e-84cb-810083b10f0a" valuelabel="" name="portNumber" type="text">RF</property>
<property id="44cb124d-0b34-57c5-18d1-ab964b695dac" valuelabel="" name="Port Type" type="text">Ethernet</property>
<property id="c42a9b2b-0f55-a12f-a209-bac6eb79001c" valuelabel="" name="Port Speed" type="integer">1000</property>
</propertyCollection>
        </resource>
      </resource>
      <resource guid="9c92cbf0-54c5-4002-9d80-bd4f231f5066" id="i441e91f3-33f8-4c7f-b2d0-97586663b7bb" shared="true" type="device">
        <boundary height="100" width="100" x="37" y="56"/>
        <property isimportant="false" name="name">GateWay_Vendor 1</property>
        <property isimportant="false" name="inventoryName">GateWay_Vendor 1</property>
        <property isimportant="false" name="description">Residential Gateway</property>
        <property isimportant="false" name="iconURI">ilo://api/0/resource/icon?id=9c92cbf0-54c5-4002-9d80-bd4f231f5066</property>
        <property isimportant="false" name="ilo_shape">RECTANGLE</property>
        <property name="ilo_iconId">7585c57e-2c14-477c-bc54-5c2f36c26cbc</property>
        <property name="isSessionRequired" vendor="com.fnfr">false</property>
        <propertyCollection name="Location Information">
<property id="036a9983-6b63-31c1-3375-91ccfd0f14f4" valuelabel="" name="Facility" type="text"/>
<property id="f6975a64-c532-39fe-f588-c8f0801deb63" valuelabel="" name="Room" type="text"/>
<property id="959b3ba6-a853-eab0-8136-7c63d6dd170e" valuelabel="" name="Floor Position" type="text"/>
</propertyCollection>
        <propertyCollection name="System Identification">
<property id="f664c9b2-e736-435b-a14e-e02aa9ad3a8a" valuelabel="" name="ipAddress" type="text">10.142.16.12</property>
<property id="aa4daaed-b615-34c2-f39c-f71ab337af9e" valuelabel="" name="Hostname" type="text"/>
<property id="b3a1c163-0531-b97d-2580-090fe977f20f" valuelabel="" name="Make" type="text"/>
<property id="93d375e8-ff5e-9a6f-b452-acc7b85d7d17" valuelabel="" name="Model" type="text"/>
<property id="401b19d0-f88e-e542-7a47-dc9669eff214" valuelabel="" name="Serial Number" type="text"/>
</propertyCollection>
        <resource guid="68eb8e5d-d9de-42db-b07d-451b0803b6e9" id="ie23f36d6-392f-4b40-9949-5344abdd1601" type="port">
          <property isimportant="false" name="name">Ethernet</property>
          <property isimportant="false" name="inventoryName">Ethernet</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="546e3b27-a573-47c2-9784-82fbff423567" valuelabel="" name="portNumber" type="text">Ethernet</property>
<property id="a01295c6-677f-f5c3-d1b9-c83630aa93f2" valuelabel="" name="Port Type" type="text">Ethernet</property>
<property id="37955681-5629-de93-4fbf-658ee710e223" valuelabel="" name="Port Speed" type="integer">1000</property>
</propertyCollection>
        </resource>
        <resource guid="51a80275-21d4-42d7-a44d-7b15638ff487" id="i61877dfe-7434-4cee-b173-17aeb7e69c71" type="port">
          <property isimportant="false" name="name">RF</property>
          <property isimportant="false" name="inventoryName">RF</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="175646fe-cb0e-465c-8f00-f6f32e470696" valuelabel="" name="portNumber" type="text">RF</property>
<property id="445de425-06e6-941d-4c16-7d2295eea706" valuelabel="" name="Port Type" type="text">Ethernet</property>
<property id="fad9d1a6-3120-201b-a101-97207af74aa3" valuelabel="" name="Port Speed" type="integer">1000</property>
</propertyCollection>
        </resource>
      </resource>
      <resource guid="b168577f-ac8e-4264-9fec-221bf7fb493b" id="i906d953b-918d-4239-8c2c-a1d2cfe64435" shared="true" type="device">
        <boundary height="100" width="100" x="285" y="371"/>
        <property isimportant="false" name="name">STC_Wifi</property>
        <property isimportant="false" name="inventoryName">STC_Wifi</property>
        <property isimportant="false" name="description"/>
        <property isimportant="false" name="iconURI">ilo://api/0/resource/icon?id=b168577f-ac8e-4264-9fec-221bf7fb493b</property>
        <property isimportant="false" name="ilo_shape">RECTANGLE</property>
        <property name="ilo_iconId">9ff0a67d-c815-4bdd-a610-6a3f1e5f0f30</property>
        <propertyCollection name="Location Information">
<property id="b69b1230-9e04-213f-891e-9e934efeb382" valuelabel="" name="Facility" type="text"/>
<property id="7884e8fa-688e-3f9d-9683-9819166eafe2" valuelabel="" name="Room" type="text"/>
<property id="53f0f6f4-e4f0-3d25-e106-0ce8c509b355" valuelabel="" name="Floor Position" type="text"/>
</propertyCollection>
        <propertyCollection name="System Identification">
<property id="f9a18c82-0717-4f89-8847-60cc187c6acc" valuelabel="" name="ipAddress" type="text">ps-stc-2u-1.spirenteng.com</property>
<property id="b37c8dc8-6bc2-478e-8fe8-f67351cac049" valuelabel="" name="Hostname" type="text">ps-stc-2u-1.spirenteng.com</property>
<property id="b12ef26f-4764-c384-abbc-6c909c60949b" valuelabel="" name="Make" type="text"/>
<property id="af6b5595-f853-6e4e-4adf-e721f85c5318" valuelabel="" name="Model" type="text"/>
<property id="8c19fcb4-3fd8-a17a-a090-9dd6def1e117" valuelabel="" name="Serial Number" type="text"/>
</propertyCollection>
        <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
          <session baseSessionProfile="" name="Spirent_TestCenter" provider="com.fnfr">
            <sessionProfile version="7.1.0.201804110601">
              <baseApplication>com.fnfr.svt.applications.spirent.testcenter.gui</baseApplication>
              <sessionProperties config="project://ai_Wifi/parameters/Rogers_attenuation.tcc" config.inherit="false" ipAddress="10.21.10.106" ipAddress.inherit="false" ports="10:5,12:1" ports.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.TestCenterGUISessionProperties" type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject">
                <configureCustom16bitFilter endOfRange="ffff" endOfRange.inherit="false" mask="ffff" mask.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.Analyzer16BitFilterProperties"/>
              </sessionProperties>
              <baseProfile>project://di_stc_com/session_profiles/stc.ffsp</baseProfile>
              <standalone>false</standalone>
            </sessionProfile>
          </session>
        </extensions>
        <resource guid="83918b16-6907-4982-8c66-8475146fbccf" id="ida4619ab-abcf-4a43-8947-625b0baa354a" type="port">
          <property isimportant="false" name="name">Ethernet1</property>
          <property isimportant="false" name="inventoryName">Ethernet1</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="25effaae-cf1e-46c5-96e9-11589838f33e" valuelabel="" name="portNumber" type="text">Ethernet1</property>
<property id="c109b889-12d7-5b3b-132c-b5b84cb2e6cd" valuelabel="" name="Port Type" type="text">Ethernet</property>
<property id="8f29a45e-5065-2221-478d-2ff2f1a3da1b" valuelabel="" name="Port Speed" type="integer">1000</property>
</propertyCollection>
        </resource>
        <resource guid="c9c88c84-5de1-451b-bd1f-99223fcee297" id="if908cb2b-30b3-43f3-bbae-7cb4e68d58f5" type="port">
          <property isimportant="false" name="name">Ethernet2</property>
          <property isimportant="false" name="inventoryName">Ethernet2</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="0c48bab9-bdce-4ea2-abec-a08230992481" valuelabel="" name="portNumber" type="text">Ethernet2</property>
<property id="c1cb554a-fcb2-701d-1102-0f71915b1b59" valuelabel="" name="Port Type" type="text">Ethernet</property>
<property id="3cde8ba3-df85-43fb-3559-f28574c72679" valuelabel="" name="Port Speed" type="integer">1000</property>
</propertyCollection>
        </resource>
        <resource guid="3e9cbb3a-3d95-40a5-91bc-7f4832e95b7e" id="if209190e-59c9-4771-a3f0-3d7f8e449010" type="port">
          <property isimportant="false" name="name">RF</property>
          <property isimportant="false" name="inventoryName">RF</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="95bf7eb7-8c84-48c9-8a5c-05dbe6b2be2b" valuelabel="" name="portNumber" type="text">RF</property>
<property id="c0f2125a-9d0c-6be8-ab63-6e9e505a2661" valuelabel="" name="Port Type" type="text">Ethernet</property>
<property id="dfdc131a-de41-015e-42c7-539b56a28fae" valuelabel="" name="Port Speed" type="integer">1000</property>
</propertyCollection>
        </resource>
      </resource>
    </resources>
    <connectivity>
      <link id="i1dcf890a-9366-4039-9fc7-6ef5b7aec4cb">
        <property isimportant="false" name="name">Link 4</property>
        <property isimportant="false" name="type">Ethernet</property>
        <property isimportant="false" name="abstractResourceId"/>
        <property isimportant="false" name="abstractResourceName"/>
        <propertyCollection name="connectionType" order="0">
<property isimportant="false" name="id">13c218d7-5cb9-e394-061a-6be006430c01</property>
<property isimportant="false" name="description"/>
<property isimportant="false" name="kind">L1</property>
<property isimportant="false" name="shortcut">Eth</property>
</propertyCollection>
        <endpoint direction="bidirectional" id="ida4619ab-abcf-4a43-8947-625b0baa354a"/>
        <endpoint direction="bidirectional" id="ie23f36d6-392f-4b40-9949-5344abdd1601"/>
        <extensions type="com.fnfr.rm.condition"/>
      </link>
      <link id="i52690e2e-8ee8-4a46-9e8c-8a769dc6fea0">
        <property isimportant="false" name="name">Link 5</property>
        <property isimportant="false" name="type">Ethernet</property>
        <property isimportant="false" name="abstractResourceId"/>
        <property isimportant="false" name="abstractResourceName"/>
        <propertyCollection name="connectionType" order="0">
<property isimportant="false" name="id">13c218d7-5cb9-e394-061a-6be006430c01</property>
<property isimportant="false" name="description"/>
<property isimportant="false" name="kind">L1</property>
<property isimportant="false" name="shortcut">Eth</property>
</propertyCollection>
        <endpoint direction="bidirectional" id="if908cb2b-30b3-43f3-bbae-7cb4e68d58f5"/>
        <endpoint direction="bidirectional" id="i5395c6c9-de34-451b-b285-6a2d4d2b60da"/>
        <extensions type="com.fnfr.rm.condition"/>
      </link>
      <link id="if082b29a-84a5-447c-b155-71ec98118d52">
        <property isimportant="false" name="name">Link 6</property>
        <property isimportant="false" name="type">Ethernet</property>
        <property isimportant="false" name="abstractResourceId"/>
        <property isimportant="false" name="abstractResourceName"/>
        <propertyCollection name="connectionType" order="0">
<property isimportant="false" name="id">13c218d7-5cb9-e394-061a-6be006430c01</property>
<property isimportant="false" name="description"/>
<property isimportant="false" name="kind">L1</property>
<property isimportant="false" name="shortcut">Eth</property>
</propertyCollection>
        <endpoint direction="bidirectional" id="ic286e3b1-ba8d-4a50-932b-4b1079862099"/>
        <endpoint direction="bidirectional" id="if209190e-59c9-4771-a3f0-3d7f8e449010"/>
        <extensions type="com.fnfr.rm.condition"/>
      </link>
      <link id="ibcf752b5-9a68-4eb2-8ecc-7ea04bd0ee12">
        <property isimportant="false" name="name">Link 7</property>
        <property isimportant="false" name="type">Ethernet</property>
        <property isimportant="false" name="abstractResourceId"/>
        <property isimportant="false" name="abstractResourceName"/>
        <propertyCollection name="connectionType" order="0">
<property isimportant="false" name="id">13c218d7-5cb9-e394-061a-6be006430c01</property>
<property isimportant="false" name="description"/>
<property isimportant="false" name="kind">L1</property>
<property isimportant="false" name="shortcut">Eth</property>
</propertyCollection>
        <endpoint direction="bidirectional" id="i99cab020-0a4a-48b2-91de-2948e8ec1492"/>
        <endpoint direction="bidirectional" id="i61877dfe-7434-4cee-b173-17aeb7e69c71"/>
        <extensions type="com.fnfr.rm.condition"/>
      </link>
      <link id="i60ae0164-6375-48c4-9f23-9e79be34a074">
        <property isimportant="false" name="name">Link 8</property>
        <property isimportant="false" name="type">Ethernet</property>
        <property isimportant="false" name="abstractResourceId"/>
        <property isimportant="false" name="abstractResourceName"/>
        <propertyCollection name="connectionType" order="0">
<property isimportant="false" name="id">13c218d7-5cb9-e394-061a-6be006430c01</property>
<property isimportant="false" name="description"/>
<property isimportant="false" name="kind">L1</property>
<property isimportant="false" name="shortcut">Eth</property>
</propertyCollection>
        <endpoint direction="bidirectional" id="i1305c168-5b95-4834-8ac9-23ba9a4d64df"/>
        <endpoint direction="bidirectional" id="i96dd98f0-e664-478d-b0db-d63fc20737db"/>
        <extensions type="com.fnfr.rm.condition"/>
      </link>
    </connectivity>
  </body>
  <illustration>
    <layer/>
  </illustration>
</tbml>
