<?xml version="1.0" encoding="UTF-8"?>
<tbml xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.teslaalliance.org/trs/tbml/1.0/tbml-core.xsd" xmlns="http://www.teslaalliance.org/trs/tbml/1.0">
  <header>
    <name>Rate vs Range</name>
    <description></description>
    <property name="rmGuid">c0aa9f8a-0c56-48ad-aa1c-96c350018f12</property>
    <property name="dateModified">2018-08-20T17:50:51.669-04:00</property>
    <property name="creationTool" vendor="com.fnfr">com.fnfr.itest.topology.tbml.diagram</property>
    <property name="creationToolVersion" vendor="com.fnfr">7.1.0.201804230510</property>
  </header>
  <body>
    <resources>
      <resource guid="bfa4e5f5-7be2-4e20-9813-2c6347859d8b" id="i4b5b1192-2a08-4bed-a142-5f81b89e9e8e" shared="true" type="device">
        <boundary height="100" width="100" x="285" y="56"/>
        <property isimportant="false" name="name">Attenuator</property>
        <property isimportant="false" name="inventoryName">Attenuator</property>
        <property isimportant="false" name="description"/>
        <property isimportant="false" name="iconURI">ilo://api/0/resource/icon?id=bfa4e5f5-7be2-4e20-9813-2c6347859d8b</property>
        <property isimportant="false" name="ilo_shape">RECTANGLE</property>
        <property name="ilo_iconId">04c970ef-71c2-4977-87c5-c86f57af13fe</property>
        <property name="isSessionRequired" vendor="com.fnfr">false</property>
        <propertyCollection name="System Identification">
<property id="4414c80b-932b-3045-35e6-7d81b073dec8" valuelabel="" name="Console or CIMC" type="text"/>
<property id="acc36886-9e9c-701f-b5c1-56a18a0df012" valuelabel="" name="Hostname" type="text"/>
<property id="d41a99e3-0219-4357-b16a-c1f935d4187f" valuelabel="" name="Model" type="text">Cytec</property>
<property id="7a9fba16-3930-6cc3-4ee9-7e0a3f69721d" valuelabel="" name="Make" type="text"/>
<property id="0d87fc4d-49d0-44ae-a15c-82df1514cae3" valuelabel="" name="ipAddress" type="text">10.142.16.12</property>
<property id="849ae689-f06e-3cf8-1aa6-775a3a729550" valuelabel="" name="Serial Number" type="text"/>
</propertyCollection>
        <propertyCollection name="Location Information">
<property id="8614026d-75d1-5769-fe2f-ed040994682e" valuelabel="" name="Rack" type="text"/>
<property id="5b78a884-0599-43a9-38b6-23764a316e40" valuelabel="" name="Rack Units" type="text"/>
<property id="5b6b07fc-5c8d-4167-116d-55d192cafc55" valuelabel="" name="Floor Position" type="text"/>
<property id="4d466140-cdf7-ae6c-2666-a9a6f9fe1ca1" valuelabel="" name="Facility" type="text"/>
<property id="ef0796b2-9c47-10fd-d9bf-e1817e5f2f0f" valuelabel="" name="Room" type="text"/>
</propertyCollection>
        <resource guid="d5a8276f-5ef6-4656-8b1a-af2f5ab9958b" id="ic286e3b1-ba8d-4a50-932b-4b1079862099" type="port">
          <property isimportant="false" name="name">RF1</property>
          <property isimportant="false" name="inventoryName">RF1</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="c59c9ee2-8ab0-4df0-987f-447c4f861449" valuelabel="" name="portNumber" type="text">RF1</property>
<property id="cb5a3c0c-2d66-a024-33f3-4dbf864531d4" valuelabel="" name="Port Type" type="text">Ethernet</property>
<property id="4a3b2053-b9b9-819f-0600-4e0140984e3a" valuelabel="" name="Port Speed" type="integer">1000</property>
</propertyCollection>
        </resource>
        <resource guid="9e93f1bb-3c0d-4b37-816d-5a033b81480a" id="i99cab020-0a4a-48b2-91de-2948e8ec1492" type="port">
          <property isimportant="false" name="name">RF2</property>
          <property isimportant="false" name="inventoryName">RF2</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="69682ed3-07a2-402b-a57a-71f52fce1bbf" valuelabel="" name="portNumber" type="text">RF2</property>
<property id="40f08976-c59f-b96d-b238-ffcab88d669f" valuelabel="" name="Port Type" type="text">Ethernet</property>
<property id="cc7803b2-a4d0-8520-e5ab-4c36faa0d935" valuelabel="" name="Port Speed" type="integer">1000</property>
</propertyCollection>
        </resource>
        <resource guid="487a6f3f-6380-4b35-bef8-66d248f4cba7" id="i1305c168-5b95-4834-8ac9-23ba9a4d64df" type="port">
          <property isimportant="false" name="name">RF3</property>
          <property isimportant="false" name="inventoryName">RF3</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="cacc3efa-0b95-4bed-813a-72c136a5fb31" valuelabel="" name="portNumber" type="text">RF3</property>
<property id="c6d4cb4b-d2e5-860a-6643-9ee512af5a99" valuelabel="" name="Port Type" type="text">Ethernet</property>
<property id="da476bc6-1e3d-0fe1-6e2b-8593b1c2a5ee" valuelabel="" name="Port Speed" type="integer">1000</property>
</propertyCollection>
        </resource>
      </resource>
      <resource guid="9e2e93ff-6e76-4f83-a9e1-d765632bdc92" id="i51b536a4-5fca-4430-86be-c0cdcee42a2a" shared="true" type="device">
        <boundary height="100" width="100" x="535" y="56"/>
        <property isimportant="false" name="name">GateWay_Vendor 2</property>
        <property isimportant="false" name="inventoryName">GateWay_Vendor 2</property>
        <property isimportant="false" name="description">Residential Gateway</property>
        <property isimportant="false" name="iconURI">ilo://api/0/resource/icon?id=9e2e93ff-6e76-4f83-a9e1-d765632bdc92</property>
        <property isimportant="false" name="ilo_shape">RECTANGLE</property>
        <property name="ilo_iconId">2eb984ba-6727-4999-8772-6fed26574378</property>
        <property name="isSessionRequired" vendor="com.fnfr">false</property>
        <propertyCollection name="Location Information">
<property id="094796b9-2395-13a6-adab-3afb8c1e8719" valuelabel="" name="Rack Units" type="text"/>
<property id="9f743173-5c56-164d-21b2-123a7a4aaabb" valuelabel="" name="Floor Position" type="text"/>
<property id="2e554dd5-d3d7-735c-071b-17b8fa6e815e" valuelabel="" name="Facility" type="text"/>
<property id="7e723980-74b2-e2a0-ee53-ded613055f39" valuelabel="" name="Room" type="text"/>
<property id="0bdaa22f-7c4e-ee9d-f911-f9b61923b3d2" valuelabel="" name="Rack" type="text"/>
</propertyCollection>
        <propertyCollection name="System Identification">
<property id="24387ced-65ea-4d2f-96c3-083d844ca8fc" valuelabel="" name="ipAddress" type="text">10.142.16.12</property>
<property id="71883105-523c-9866-35af-507658e5104c" valuelabel="" name="Hostname" type="text"/>
<property id="042d0b3c-88fa-038e-1515-55f79264d18f" valuelabel="" name="Make" type="text"/>
<property id="3f34b847-a42d-2dd4-9302-41031c22a964" valuelabel="" name="Serial Number" type="text"/>
<property id="79ebf5c4-b103-4504-a5aa-6b73e4176c7b" valuelabel="" name="Model" type="text"/>
<property id="2189a24b-7cc2-1302-29f5-4d346ab10b70" valuelabel="" name="Console or CIMC" type="text"/>
</propertyCollection>
        <resource guid="d44f9775-2ca0-4d61-acd2-cd31c2cf712d" id="i5395c6c9-de34-451b-b285-6a2d4d2b60da" type="port">
          <property isimportant="false" name="name">Ethernet</property>
          <property isimportant="false" name="inventoryName">Ethernet</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="bd11073b-9074-42d5-9b35-d95c8a1ee99f" valuelabel="" name="portNumber" type="text">Ethernet</property>
<property id="438dcc02-acca-27ed-976d-24f87afa2522" valuelabel="" name="Port Type" type="text">Ethernet</property>
<property id="e8386e79-88f1-4cce-0c97-d465d71d0b20" valuelabel="" name="Port Speed" type="integer">1000</property>
</propertyCollection>
        </resource>
        <resource guid="55682e65-33f5-43df-a53a-fc1958a76c68" id="i96dd98f0-e664-478d-b0db-d63fc20737db" type="port">
          <property isimportant="false" name="name">RF</property>
          <property isimportant="false" name="inventoryName">RF</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="2f8918f8-0008-4607-a69b-2eaf70b9c036" valuelabel="" name="portNumber" type="text">RF</property>
<property id="4533018b-d15b-63c3-c45b-8b010fe5d1a1" valuelabel="" name="Port Type" type="text">Ethernet</property>
<property id="eeb834ab-612f-efd5-d165-4dd6f51118f8" valuelabel="" name="Port Speed" type="integer">1000</property>
</propertyCollection>
        </resource>
      </resource>
      <resource guid="9c92cbf0-54c5-4002-9d80-bd4f231f5066" id="i441e91f3-33f8-4c7f-b2d0-97586663b7bb" shared="true" type="device">
        <boundary height="100" width="100" x="37" y="56"/>
        <property isimportant="false" name="name">GateWay_Vendor 1</property>
        <property isimportant="false" name="inventoryName">GateWay_Vendor 1</property>
        <property isimportant="false" name="description">Residential Gateway</property>
        <property isimportant="false" name="iconURI">ilo://api/0/resource/icon?id=9c92cbf0-54c5-4002-9d80-bd4f231f5066</property>
        <property isimportant="false" name="ilo_shape">RECTANGLE</property>
        <property name="ilo_iconId">2eb984ba-6727-4999-8772-6fed26574378</property>
        <property name="isSessionRequired" vendor="com.fnfr">false</property>
        <propertyCollection name="Location Information">
<property id="299702ac-bb8b-0e93-ff71-e1418b967862" valuelabel="" name="Rack Units" type="text"/>
<property id="e0fb4bc7-a738-6bd6-038f-5c2f557376d3" valuelabel="" name="Floor Position" type="text"/>
<property id="745408f2-2df0-0a9e-8a73-36d431c87b97" valuelabel="" name="Facility" type="text"/>
<property id="8d687cb0-982d-26b0-8a52-c56dbcee6dee" valuelabel="" name="Room" type="text"/>
<property id="c4559e61-fcb0-9e81-b5b1-51b1810d623a" valuelabel="" name="Rack" type="text"/>
</propertyCollection>
        <propertyCollection name="System Identification">
<property id="e52d065b-65f1-4962-951c-f3c292532d33" valuelabel="" name="ipAddress" type="text">10.142.16.12</property>
<property id="222ea0a5-9059-3626-9cc7-694369d161ca" valuelabel="" name="Hostname" type="text"/>
<property id="560b0259-553e-e0e0-b3bf-2c8908517839" valuelabel="" name="Make" type="text"/>
<property id="108eaecc-3c86-0430-6539-93dd0ebb9b28" valuelabel="" name="Serial Number" type="text"/>
<property id="ab4e56f9-bcc0-8f44-c77c-e1926c3d450c" valuelabel="" name="Model" type="text"/>
<property id="7e74cd9f-d46d-3793-1386-aed8af08b9fa" valuelabel="" name="Console or CIMC" type="text"/>
</propertyCollection>
        <resource guid="68eb8e5d-d9de-42db-b07d-451b0803b6e9" id="ie23f36d6-392f-4b40-9949-5344abdd1601" type="port">
          <property isimportant="false" name="name">Ethernet</property>
          <property isimportant="false" name="inventoryName">Ethernet</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="7d0412e6-30da-4a9e-b468-2ba5cc5284a6" valuelabel="" name="portNumber" type="text">Ethernet</property>
<property id="6b004f11-a581-a0ac-18af-755b9530bdc1" valuelabel="" name="Port Type" type="text">Ethernet</property>
<property id="936a2647-0545-7525-bef7-aa41ebfca06c" valuelabel="" name="Port Speed" type="integer">1000</property>
</propertyCollection>
        </resource>
        <resource guid="51a80275-21d4-42d7-a44d-7b15638ff487" id="i61877dfe-7434-4cee-b173-17aeb7e69c71" type="port">
          <property isimportant="false" name="name">RF</property>
          <property isimportant="false" name="inventoryName">RF</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="828c3cf5-f3a2-4da1-93cb-a8ed7d6b9f9b" valuelabel="" name="portNumber" type="text">RF</property>
<property id="ebd1c5b2-973c-ff3a-1d23-86e11943e379" valuelabel="" name="Port Type" type="text">Ethernet</property>
<property id="172aee1c-95d6-ea05-2aca-ba12c808b686" valuelabel="" name="Port Speed" type="integer">1000</property>
</propertyCollection>
        </resource>
      </resource>
      <resource guid="b168577f-ac8e-4264-9fec-221bf7fb493b" id="i906d953b-918d-4239-8c2c-a1d2cfe64435" shared="true" type="device">
        <boundary height="100" width="100" x="285" y="371"/>
        <property isimportant="false" name="name">STC_Wifi</property>
        <property isimportant="false" name="inventoryName">STC_Wifi</property>
        <property isimportant="false" name="description"/>
        <property isimportant="false" name="iconURI">ilo://api/0/resource/icon?id=b168577f-ac8e-4264-9fec-221bf7fb493b</property>
        <property isimportant="false" name="ilo_shape">RECTANGLE</property>
        <property name="ilo_iconId">f3d6d5ba-57e5-4deb-adec-c9fc1e6ed18a</property>
        <propertyCollection name="Location Information">
<property id="a09ed888-63b8-21da-bd3f-d077569c14f7" valuelabel="" name="Facility" type="text"/>
<property id="dc8a08f6-dcc2-fc0e-3986-eba35e122867" valuelabel="" name="Floor Position" type="text"/>
<property id="c00cbd6d-1f7e-5141-7870-01296dfa6da4" valuelabel="" name="Rack" type="text"/>
<property id="d3414b81-51fe-dd76-c3d8-0ee8c69bdb1f" valuelabel="" name="Rack Units" type="text"/>
<property id="406fea62-bf85-b5ad-6efa-58d9e6e6ed6b" valuelabel="" name="Room" type="text"/>
</propertyCollection>
        <propertyCollection name="System Identification">
<property id="f5fd404d-9186-ef30-0910-f2fedec498f9" valuelabel="" name="Model" type="text"/>
<property id="f074f93a-e57a-4a26-82a8-cf28d7a198b6" valuelabel="" name="Hostname" type="text">ps-stc-2u-1.spirenteng.com</property>
<property id="0a918fbd-aa11-44ca-9ef9-06b8cddf4e17" valuelabel="" name="ipAddress" type="text">ps-stc-2u-1.spirenteng.com</property>
<property id="d272442b-81d0-aceb-9111-4b01d275cd78" valuelabel="" name="Serial Number" type="text"/>
<property id="b4f4175a-fd88-37e1-8f8c-bd4e38141f44" valuelabel="" name="Make" type="text"/>
<property id="d23b8c86-6adf-80ba-3f48-df65a8d7310d" valuelabel="" name="Console or CIMC" type="text"/>
</propertyCollection>
        <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
          <session baseSessionProfile="" name="Spirent_TestCenter" provider="com.fnfr">
            <sessionProfile version="7.1.0.201804110601">
              <baseApplication>com.fnfr.svt.applications.spirent.testcenter.gui</baseApplication>
              <sessionProperties config="file:/C:/Users/spirent/Desktop/Rogers_attenuation.tcc" config.inherit="false" ipAddress="10.21.10.106" ipAddress.inherit="false" ports="10:5,12:1" ports.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.TestCenterGUISessionProperties" type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject">
                <configureCustom16bitFilter endOfRange="ffff" endOfRange.inherit="false" mask="ffff" mask.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.Analyzer16BitFilterProperties"/>
              </sessionProperties>
              <baseProfile>project://d_stc/session_profiles/ref_stc_tcl.ffsp</baseProfile>
              <standalone>false</standalone>
            </sessionProfile>
          </session>
        </extensions>
        <resource guid="83918b16-6907-4982-8c66-8475146fbccf" id="ida4619ab-abcf-4a43-8947-625b0baa354a" type="port">
          <property isimportant="false" name="name">Ethernet1</property>
          <property isimportant="false" name="inventoryName">Ethernet1</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="b07060f0-6ca2-4636-950a-621c7ac053e2" valuelabel="" name="portNumber" type="text">Ethernet1</property>
<property id="bf91d8fd-e71d-db9b-53c1-07c8d009bcbc" valuelabel="" name="Port Type" type="text">Ethernet</property>
<property id="b9767333-242c-5972-2bf5-37f101ff8463" valuelabel="" name="Port Speed" type="integer">1000</property>
</propertyCollection>
        </resource>
        <resource guid="c9c88c84-5de1-451b-bd1f-99223fcee297" id="if908cb2b-30b3-43f3-bbae-7cb4e68d58f5" type="port">
          <property isimportant="false" name="name">Ethernet2</property>
          <property isimportant="false" name="inventoryName">Ethernet2</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="c1beefac-bd82-4d84-947a-c2fccaa23951" valuelabel="" name="portNumber" type="text">Ethernet2</property>
<property id="cda67ec4-27cc-71e4-ed06-6ac4684e59e8" valuelabel="" name="Port Type" type="text">Ethernet</property>
<property id="cc8b2ef7-bc0b-6161-2068-4934dc28c3b3" valuelabel="" name="Port Speed" type="integer">1000</property>
</propertyCollection>
        </resource>
        <resource guid="3e9cbb3a-3d95-40a5-91bc-7f4832e95b7e" id="if209190e-59c9-4771-a3f0-3d7f8e449010" type="port">
          <property isimportant="false" name="name">RF</property>
          <property isimportant="false" name="inventoryName">RF</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="9f60ae22-6047-45d7-b85a-565a1c46959a" valuelabel="" name="portNumber" type="text">RF</property>
<property id="3b5fec59-daea-3374-e101-320ac249ceb1" valuelabel="" name="Port Type" type="text">Ethernet</property>
<property id="07b04f54-6acf-ba8d-7094-3042dac09d27" valuelabel="" name="Port Speed" type="integer">1000</property>
</propertyCollection>
        </resource>
      </resource>
    </resources>
    <connectivity>
      <link id="i1dcf890a-9366-4039-9fc7-6ef5b7aec4cb">
        <property isimportant="false" name="name">Link 4</property>
        <property isimportant="false" name="type">Ethernet</property>
        <property isimportant="false" name="abstractResourceId"/>
        <property isimportant="false" name="abstractResourceName"/>
        <propertyCollection name="connectionType" order="0">
<property isimportant="false" name="id">13c218d7-5cb9-e394-061a-6be006430c01</property>
<property isimportant="false" name="description"/>
<property isimportant="false" name="kind">L1</property>
<property isimportant="false" name="shortcut">Eth</property>
</propertyCollection>
        <endpoint direction="bidirectional" id="ida4619ab-abcf-4a43-8947-625b0baa354a"/>
        <endpoint direction="bidirectional" id="ie23f36d6-392f-4b40-9949-5344abdd1601"/>
        <extensions type="com.fnfr.rm.condition"/>
      </link>
      <link id="i52690e2e-8ee8-4a46-9e8c-8a769dc6fea0">
        <property isimportant="false" name="name">Link 5</property>
        <property isimportant="false" name="type">Ethernet</property>
        <property isimportant="false" name="abstractResourceId"/>
        <property isimportant="false" name="abstractResourceName"/>
        <propertyCollection name="connectionType" order="0">
<property isimportant="false" name="id">13c218d7-5cb9-e394-061a-6be006430c01</property>
<property isimportant="false" name="description"/>
<property isimportant="false" name="kind">L1</property>
<property isimportant="false" name="shortcut">Eth</property>
</propertyCollection>
        <endpoint direction="bidirectional" id="if908cb2b-30b3-43f3-bbae-7cb4e68d58f5"/>
        <endpoint direction="bidirectional" id="i5395c6c9-de34-451b-b285-6a2d4d2b60da"/>
        <extensions type="com.fnfr.rm.condition"/>
      </link>
      <link id="if082b29a-84a5-447c-b155-71ec98118d52">
        <property isimportant="false" name="name">Link 6</property>
        <property isimportant="false" name="type">Ethernet</property>
        <property isimportant="false" name="abstractResourceId"/>
        <property isimportant="false" name="abstractResourceName"/>
        <propertyCollection name="connectionType" order="0">
<property isimportant="false" name="id">13c218d7-5cb9-e394-061a-6be006430c01</property>
<property isimportant="false" name="description"/>
<property isimportant="false" name="kind">L1</property>
<property isimportant="false" name="shortcut">Eth</property>
</propertyCollection>
        <endpoint direction="bidirectional" id="ic286e3b1-ba8d-4a50-932b-4b1079862099"/>
        <endpoint direction="bidirectional" id="if209190e-59c9-4771-a3f0-3d7f8e449010"/>
        <extensions type="com.fnfr.rm.condition"/>
      </link>
      <link id="ibcf752b5-9a68-4eb2-8ecc-7ea04bd0ee12">
        <property isimportant="false" name="name">Link 7</property>
        <property isimportant="false" name="type">Ethernet</property>
        <property isimportant="false" name="abstractResourceId"/>
        <property isimportant="false" name="abstractResourceName"/>
        <propertyCollection name="connectionType" order="0">
<property isimportant="false" name="id">13c218d7-5cb9-e394-061a-6be006430c01</property>
<property isimportant="false" name="description"/>
<property isimportant="false" name="kind">L1</property>
<property isimportant="false" name="shortcut">Eth</property>
</propertyCollection>
        <endpoint direction="bidirectional" id="i99cab020-0a4a-48b2-91de-2948e8ec1492"/>
        <endpoint direction="bidirectional" id="i61877dfe-7434-4cee-b173-17aeb7e69c71"/>
        <extensions type="com.fnfr.rm.condition"/>
      </link>
      <link id="i60ae0164-6375-48c4-9f23-9e79be34a074">
        <property isimportant="false" name="name">Link 8</property>
        <property isimportant="false" name="type">Ethernet</property>
        <property isimportant="false" name="abstractResourceId"/>
        <property isimportant="false" name="abstractResourceName"/>
        <propertyCollection name="connectionType" order="0">
<property isimportant="false" name="id">13c218d7-5cb9-e394-061a-6be006430c01</property>
<property isimportant="false" name="description"/>
<property isimportant="false" name="kind">L1</property>
<property isimportant="false" name="shortcut">Eth</property>
</propertyCollection>
        <endpoint direction="bidirectional" id="i1305c168-5b95-4834-8ac9-23ba9a4d64df"/>
        <endpoint direction="bidirectional" id="i96dd98f0-e664-478d-b0db-d63fc20737db"/>
        <extensions type="com.fnfr.rm.condition"/>
      </link>
    </connectivity>
  </body>
  <illustration>
    <layer/>
  </illustration>
</tbml>
