<?xml version="1.0" encoding="UTF-8"?>
<tbml xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.teslaalliance.org/trs/tbml/1.0/tbml-core.xsd" xmlns="http://www.teslaalliance.org/trs/tbml/1.0">
  <header>
    <name>Wifi_Automation</name>
    <description></description>
    <property name="author">Chris Graham</property>
    <property name="dateCreated">2017-09-07T15:01:24.261-04:00</property>
    <property name="dateModified">2018-08-20T14:52:45.867-04:00</property>
    <property name="creationTool" vendor="com.fnfr">com.fnfr.itest.topology.tbml.diagram</property>
    <property name="creationToolVersion" vendor="com.fnfr">7.1.0.201804230510</property>
  </header>
  <body>
    <resources>
      <resource guid="0b61cfbe-9c24-432e-b4b8-b93e22884706" id="resource_2" type="">
        <boundary height="97" width="97" x="204" y="168"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/Device_generic_32.gif</property>
        <property name="name">Attenuator</property>
        <property name="inventoryName"/>
        <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
          <session baseSessionProfile="" name="Telnet" provider="com.fnfr">
            <sessionProfile version="7.1.0.201804110601">
              <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
                <ipAddress inherit="false">172.30.245.62</ipAddress>
                <TerminalProperties>
                  <captureProperties>
                    <commandCompletionchars inherit="false">
                      <item>0</item>
                    </commandCompletionchars>
                  </captureProperties>
                  <prompts merge="true">
                    <item name="prompt1">
                      <Content>Radio Rack&gt;</Content>
                    </item>
                  </prompts>
                </TerminalProperties>
              </sessionProperties>
            </sessionProfile>
          </session>
        </extensions>
        <resource guid="a17e3bf4-d111-4c75-aded-030dd8914201" id="resource_2_0" type="port">
          <property name="name">RF1</property>
          <property name="inventoryName"/>
        </resource>
        <resource guid="aa0bed2e-ac45-4530-b97e-6d4f190a3a60" id="resource_2_1" type="port">
          <property name="name">RF2</property>
          <property name="inventoryName"/>
        </resource>
      </resource>
      <resource guid="1cd375bc-4869-491b-bd9f-c9a2ee428cbb" id="resource_3" type="router">
        <boundary height="97" width="97" x="600" y="168"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/router_32.gif</property>
        <property name="name">CMTS</property>
        <property name="inventoryName"/>
        <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
          <session baseSessionProfile="" name="CCAP01" provider="com.fnfr">
            <sessionProfile version="7.1.0.201804110601">
              <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
                <ipAddress inherit="false">65.97.252.66</ipAddress>
                <user inherit="false">rogers</user>
                <password inherit="false">vvsFva44Acg=</password>
              </sessionProperties>
            </sessionProfile>
          </session>
          <session baseSessionProfile="" name="CCAP02" provider="com.fnfr">
            <sessionProfile version="7.1.0.201804110601">
              <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
                <ipAddress inherit="false">65.97.255.111</ipAddress>
                <user inherit="false">bilal</user>
                <password inherit="false">PRi/GOgh0UXvI0kQK5uJOA==</password>
              </sessionProperties>
            </sessionProfile>
          </session>
        </extensions>
        <resource guid="d57c2591-97b1-406d-90c4-2c36c2de3592" id="resource_3_0" type="port">
          <property name="name">Coax</property>
          <property name="inventoryName"/>
        </resource>
      </resource>
      <resource guid="45da123e-7c43-4f4e-bf21-7696ae92548f" id="resource_12" type="trafficgen">
        <boundary height="97" width="97" x="48" y="168"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/Traffic-Generator_32.gif</property>
        <property name="name">STC</property>
        <property name="inventoryName"/>
        <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
          <session baseSessionProfile="" name="RFC2544_Config_Downstream_UDP" provider="com.fnfr">
            <sessionProfile version="7.1.0.201804110601">
              <baseApplication>com.fnfr.svt.applications.spirent.testcenter.gui</baseApplication>
              <sessionProperties config="project://Rogers/Automation/Scripts/DOCSIS/STC/DOCSIS%20RFC2544%20Config%20-%20Downstream%20UDP.tcc" config.inherit="false" forceOwnership="true" forceOwnership.inherit="false" ipAddress="10.21.10.106" ipAddress.inherit="false" ports="4:1,7:1" ports.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.TestCenterGUISessionProperties" type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject">
                <tcl interpreterLocation="file:/C:/Program%20Files%20(x86)/Spirent%20Communications/Spirent%20TestCenter%204.85/TCL/bin/tclsh84.exe" interpreterLocation.inherit="false" testcenterTclAPIDir="file:/C:/Program%20Files%20(x86)/Spirent%20Communications/Spirent%20TestCenter%204.85/TCL/lib/" testcenterTclAPIDir.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.TclInterpreterProperties" useGlobalInterpreter.inherit="false"/>
                <configureCustom16bitFilter endOfRange="ffff" endOfRange.inherit="false" mask="ffff" mask.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.Analyzer16BitFilterProperties"/>
              </sessionProperties>
            </sessionProfile>
          </session>
          <session baseSessionProfile="" name="RFC2544_Config_Downstream_TCP" provider="com.fnfr">
            <sessionProfile version="7.1.0.201804110601">
              <baseApplication>com.fnfr.svt.applications.spirent.testcenter.gui</baseApplication>
              <sessionProperties config="project://Rogers/Automation/Scripts/DOCSIS/STC/DOCSIS%20RFC2544%20Config%20-%20Downstream%20TCP.tcc" config.inherit="false" forceOwnership="true" forceOwnership.inherit="false" ipAddress="10.21.10.106" ipAddress.inherit="false" ports="4:1,7:1" ports.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.TestCenterGUISessionProperties" type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject">
                <configureCustom16bitFilter endOfRange="ffff" endOfRange.inherit="false" mask="ffff" mask.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.Analyzer16BitFilterProperties"/>
              </sessionProperties>
            </sessionProfile>
          </session>
          <session baseSessionProfile="" name="2.4GHzGenericConfig" provider="com.fnfr">
            <sessionProfile version="7.1.0.201804110601">
              <baseApplication>com.fnfr.svt.applications.spirent.testcenter.gui</baseApplication>
              <sessionProperties config="file:/C:/Users/spirent/Desktop/Rogers_attenuation.tcc" config.inherit="false" forceOwnership="true" forceOwnership.inherit="false" ipAddress="10.21.10.106" ipAddress.inherit="false" ports="10:5,12:1" ports.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.TestCenterGUISessionProperties" type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" verifyPortBeforeReserve="true" verifyPortBeforeReserve.inherit="false">
                <tcl interpreterLocation="file:/C:/Program%20Files%20(x86)/Spirent%20Communications/Spirent%20TestCenter%204.85/Spirent%20TestCenter%20Application/Tcl/bin/tclsh85.exe" interpreterLocation.inherit="false" testcenterTclAPIDir="file:/C:/Program%20Files%20(x86)/Spirent%20Communications/Spirent%20TestCenter%204.85/TCL/lib/" testcenterTclAPIDir.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.TclInterpreterProperties"/>
                <configureCustom16bitFilter endOfRange="ffff" endOfRange.inherit="false" mask="ffff" mask.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.Analyzer16BitFilterProperties"/>
              </sessionProperties>
            </sessionProfile>
          </session>
          <session baseSessionProfile="" name="RFC2544UpstreamUDP" provider="com.fnfr">
            <sessionProfile version="7.1.0.201804110601">
              <baseApplication>com.fnfr.svt.applications.spirent.testcenter.gui</baseApplication>
              <sessionProperties config="project://Rogers/Automation/Scripts/DOCSIS/STC/DOCSIS%20RFC2544%20Config%20-%20Upstream%20UDP.tcc" config.inherit="false" forceOwnership="true" forceOwnership.inherit="false" ipAddress="10.21.10.106" ipAddress.inherit="false" ports="4:1,7:1" ports.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.TestCenterGUISessionProperties" type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" verifyPortBeforeReserve="true" verifyPortBeforeReserve.inherit="false">
                <tcl interpreterLocation="file:/C:/Program%20Files%20(x86)/Spirent%20Communications/Spirent%20TestCenter%204.85/TCL/bin/tclsh84.exe" interpreterLocation.inherit="false" testcenterTclAPIDir="file:/C:/Program%20Files%20(x86)/Spirent%20Communications/Spirent%20TestCenter%204.85/TCL/" testcenterTclAPIDir.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.TclInterpreterProperties"/>
                <configureCustom16bitFilter endOfRange="ffff" endOfRange.inherit="false" mask="ffff" mask.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.Analyzer16BitFilterProperties"/>
              </sessionProperties>
            </sessionProfile>
          </session>
          <session baseSessionProfile="" name="RFC2544UpstreamTCP" provider="com.fnfr">
            <sessionProfile version="7.1.0.201804110601">
              <baseApplication>com.fnfr.svt.applications.spirent.testcenter.gui</baseApplication>
              <sessionProperties config="project://Rogers/Automation/Scripts/DOCSIS/STC/DOCSIS%20RFC2544%20Config%20-%20Upstream%20TCP.tcc" config.inherit="false" forceOwnership="true" forceOwnership.inherit="false" ipAddress="10.21.10.106" ipAddress.inherit="false" ports="4:1,7:1" ports.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.TestCenterGUISessionProperties" type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" verifyPortBeforeReserve="true" verifyPortBeforeReserve.inherit="false">
                <tcl interpreterLocation="file:/C:/Program%20Files%20(x86)/Spirent%20Communications/Spirent%20TestCenter%204.85/TCL/bin/tclsh84.exe" interpreterLocation.inherit="false" testcenterTclAPIDir="file:/C:/Program%20Files%20(x86)/Spirent%20Communications/Spirent%20TestCenter%204.85/TCL/" testcenterTclAPIDir.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.TclInterpreterProperties"/>
                <configureCustom16bitFilter endOfRange="ffff" endOfRange.inherit="false" mask="ffff" mask.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.Analyzer16BitFilterProperties"/>
              </sessionProperties>
            </sessionProfile>
          </session>
          <session baseSessionProfile="" name="5GHzNConfig" provider="com.fnfr">
            <sessionProfile version="7.1.0.201804110601">
              <baseApplication>com.fnfr.svt.applications.spirent.testcenter.gui</baseApplication>
              <sessionProperties config="project://Rogers/Automation/Scripts/WiFi/STC/5%20GHz%20Config%20N%20mode.tcc" config.inherit="false" forceOwnership="true" forceOwnership.inherit="false" ipAddress="10.21.10.106" ipAddress.inherit="false" ports="1:1,4:1" ports.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.TestCenterGUISessionProperties" type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" verifyPortBeforeReserve="true" verifyPortBeforeReserve.inherit="false">
                <tcl interpreterLocation="file:/C:/Program%20Files%20(x86)/Spirent%20Communications/Spirent%20TestCenter%204.85/TCL/bin/tclsh84.exe" interpreterLocation.inherit="false" testcenterTclAPIDir="file:/C:/Program%20Files%20(x86)/Spirent%20Communications/Spirent%20TestCenter%204.85/TCL/lib/" testcenterTclAPIDir.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.TclInterpreterProperties"/>
                <configureCustom16bitFilter endOfRange="ffff" endOfRange.inherit="false" mask="ffff" mask.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.Analyzer16BitFilterProperties"/>
              </sessionProperties>
            </sessionProfile>
          </session>
          <session baseSessionProfile="" name="5GACConfig" provider="com.fnfr">
            <sessionProfile version="7.1.0.201804110601">
              <baseApplication>com.fnfr.svt.applications.spirent.testcenter.gui</baseApplication>
              <sessionProperties config="project://Rogers/Automation/Scripts/WiFi/STC/5%20GHz%20Config%20AC%20mode.tcc" config.inherit="false" forceOwnership="true" forceOwnership.inherit="false" ipAddress="10.21.10.106" ipAddress.inherit="false" ports="1:1,4:1" ports.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.TestCenterGUISessionProperties" type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" verifyPortBeforeReserve="true" verifyPortBeforeReserve.inherit="false">
                <tcl interpreterLocation="file:/C:/Program%20Files%20(x86)/Spirent%20Communications/Spirent%20TestCenter%204.85/TCL/bin/tclsh84.exe" interpreterLocation.inherit="false" testcenterTclAPIDir="file:/C:/Program%20Files%20(x86)/Spirent%20Communications/Spirent%20TestCenter%204.85/TCL/lib/" testcenterTclAPIDir.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.TclInterpreterProperties"/>
                <configureCustom16bitFilter endOfRange="ffff" endOfRange.inherit="false" mask="ffff" mask.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.Analyzer16BitFilterProperties"/>
              </sessionProperties>
            </sessionProfile>
          </session>
          <session baseSessionProfile="" name="tclsh" provider="com.fnfr">
            <sessionProfile version="7.1.0.201804110601">
              <baseApplication>com.fnfr.svt.applications.tclsh</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.tclsh.TclshSessionProperties">
                <tclProperties>
                  <interpreterLocation inherit="false">C:/Program Files (x86)/Spirent Communications/Spirent TestCenter 4.85/TCL/bin/tclsh84.exe</interpreterLocation>
                  <interpreterLibraryPath inherit="false">C:/Program Files (x86)/Spirent Communications/Spirent TestCenter 4.85/TCL/lib
</interpreterLibraryPath>
                </tclProperties>
              </sessionProperties>
            </sessionProfile>
          </session>
          <session baseSessionProfile="" name="STC_Session_Test" provider="com.fnfr">
            <sessionProfile version="7.1.0.201804110601">
              <baseApplication>com.fnfr.svt.applications.spirent.testcenter.gui</baseApplication>
              <sessionProperties config="project://Rogers/Automation/Scripts/WiFi/STC/Roger-atteuation.tcc" config.inherit="false" forceOwnership="true" forceOwnership.inherit="false" ipAddress="10.21.10.106" ipAddress.inherit="false" ports="10:5,12:1" ports.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.TestCenterGUISessionProperties" type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject">
                <tcl interpreterLocation="file:/C:/Program%20Files%20(x86)/Spirent%20Communications/Spirent%20TestCenter%204.85/TCL/bin/tclsh84.exe" interpreterLocation.inherit="false" testcenterTclAPIDir="file:/C:/Program%20Files%20(x86)/Spirent%20Communications/Spirent%20TestCenter%204.85/TCL/lib/" testcenterTclAPIDir.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.TclInterpreterProperties"/>
                <configureCustom16bitFilter endOfRange="ffff" endOfRange.inherit="false" mask="ffff" mask.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.Analyzer16BitFilterProperties"/>
              </sessionProperties>
            </sessionProfile>
          </session>
        </extensions>
        <resource guid="ed3f64a7-f96b-4c2f-a847-5fd08b3665e1" id="resource_12_0" type="port">
          <property name="name">RF</property>
          <property name="inventoryName"/>
        </resource>
      </resource>
      <resource guid="a23e1b90-28fc-412e-acd4-600c6105fe3a" id="resource_13" type="group">
        <boundary height="367" width="181" x="348" y="72"/>
        <property name="name">RF Enclosure</property>
        <resource guid="0830f8d6-7b44-44d7-9fdd-98392f705b6d" id="resource_0" type="modem">
          <boundary height="97" width="97" x="36" y="48"/>
          <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/Modem_32.gif</property>
          <property name="name">RG</property>
          <property name="inventoryName"/>
          <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
            <session baseSessionProfile="" name="Selenium" provider="com.fnfr">
              <sessionProfile version="7.1.0.201804110601">
                <baseApplication>com.fnfr.itest.applications.selenium</baseApplication>
                <sessionProperties browserURL="http://192.168.2.1/Main_Login.asp" browserURL.inherit="false" transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionProperties" type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject">
                  <capture transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionCaptureProperties">
                    <browser browserPath="file:/C:/Program%20Files%20(x86)/Mozilla%20Firefox/firefox.exe" browserPath.inherit="false" transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionCaptureBrowserProperties"/>
                  </capture>
                  <replay transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionReplayProperties">
                    <browser browserPath="file:/C:/Program%20Files%20(x86)/Mozilla%20Firefox/firefox.exe" browserPath.inherit="false" transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionBrowserProperties"/>
                    <grid enableGrid.inherit="false" gridBrowserName.inherit="false" gridUrl.inherit="false" transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionGridProperties"/>
                  </replay>
                </sessionProperties>
              </sessionProfile>
            </session>
            <session baseSessionProfile="" name="EthernetPowerSwitch" provider="com.fnfr">
              <sessionProfile version="7.1.0.201804110601">
                <baseApplication>com.fnfr.itest.applications.selenium</baseApplication>
                <sessionProperties browserURL="192.168.33.2" browserURL.inherit="false" transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionProperties" type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject">
                  <capture transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionCaptureProperties">
                    <browser browserPath="file:/C:/Program%20Files/Mozilla%20Firefox/firefox.exe" browserPath.inherit="false" transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionCaptureBrowserProperties"/>
                  </capture>
                  <replay transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionReplayProperties">
                    <browser browserPath="file:/C:/Program%20Files/Mozilla%20Firefox/firefox.exe" browserPath.inherit="false" transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionBrowserProperties"/>
                  </replay>
                </sessionProperties>
              </sessionProfile>
            </session>
          </extensions>
          <resource guid="7b93135a-8687-41e1-9c9a-77cdf5afcf31" id="resource_0_0" type="port">
            <property name="name">RF</property>
            <property name="inventoryName"/>
          </resource>
          <resource guid="c4573247-2867-4bb9-8d33-b94fbae19338" id="resource_0_1" type="port">
            <property name="name">Coax</property>
            <property name="inventoryName"/>
          </resource>
        </resource>
        <resource guid="12cba0d3-1209-4fa4-b886-bb112863f060" id="resource_4" type="hub">
          <boundary height="97" width="97" x="31" y="217"/>
          <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/hub_32.gif</property>
          <property name="name">Turntable</property>
          <property name="inventoryName"/>
          <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
            <session baseSessionProfile="" name="cmd" provider="com.fnfr">
              <sessionProfile version="7.1.0.201804110601">
                <baseApplication>com.fnfr.svt.applications.cmd</baseApplication>
                <sessionProperties type="com.fnfr.svt.applications.cmd.CmdSessionProperties"/>
              </sessionProfile>
            </session>
          </extensions>
        </resource>
      </resource>
    </resources>
    <connectivity>
      <link id="link_0">
        <property name="name">link1</property>
        <endpoint id="resource_12_0"/>
        <endpoint id="resource_2_0"/>
      </link>
      <link id="link_1">
        <property name="name">link2</property>
        <endpoint id="resource_0_0"/>
        <endpoint id="resource_2_1"/>
      </link>
      <link id="link_2">
        <property name="name">link3</property>
        <endpoint id="resource_0_1"/>
        <endpoint id="resource_3_0"/>
      </link>
    </connectivity>
  </body>
  <illustration>
    <layer/>
  </illustration>
</tbml>
