<?xml version="1.0"?>
<SessionTemplate version="6.1.0.e2e4ec0">
    <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
        <TerminalProperties>
            <captureProperties>
                <commandBreakChars inherit="false">
                    <item>[char Ctrl-C]</item>
                </commandBreakChars>
                <commandCompletionchars inherit="false">
                    <item>?</item>
                    <item>[char TAB]</item>
                    <item>[char BS]</item>
                </commandCompletionchars>
            </captureProperties>
            <prompts inherit="false" merge="true">
                <item name="prompt1" MatchMethod="WILDCARD">
                    <Content>*login:</Content>
                </item>
                <item name="prompt2" MatchMethod="WILDCARD" TypeOfPrompt="PASSWORD">
                    <Content>*Password:</Content>
                </item>
                <item name="prompt3" MatchMethod="WILDCARD">
                    <Content>*&gt;</Content>
                </item>
                <item name="prompt4" MatchMethod="WILDCARD">
                    <Content>*#</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_dslam_nsn/</responseLibrary>
    <sessionClassTestCase inherit="false">nsn_5635.fftc</sessionClassTestCase>
    <initializationProcedure inherit="false">login</initializationProcedure>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
