<?xml version="1.0"?>
<ResponseMapCatalog version="8.0.0.201908290812">
    <mapCatalog>
        <item name="response_maps/cfm_delay_show_service.ffrm">
            <applicability actionType="command" command="cfm delay show *" priority="40"/>
        </item>
        <item name="response_maps/cfm_loop_show.ffrm">
            <applicability actionType="command" command="cfm loop show *" priority="40">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/port_show_port_statistics.ffrm">
            <applicability actionType="command" command="port show port \\S+ statistics" priority="40" matchType="Regex">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/tempthreshold.ffrm">
            <applicability actionType="command" command="chas* sh* temp*" priority="40"/>
        </item>
        <item name="response_maps/port_show.ffrm">
            <applicability actionType="command" command="port show" priority="45">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                    <item>com.fnfr.svt.applications.cmd</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/traffic-profiling_standard-profile_show_port.ffrm">
            <applicability actionType="command" command="traffic-profiling standard-profile show port *" priority="45"/>
        </item>
        <item name="response_maps/agg_show_agg_port.ffrm">
            <applicability command="aggregation show agg *"/>
        </item>
        <item name="response_maps/cfm_frame-loss_show_service.ffrm">
            <applicability actionType="command" command="cfm frame-loss show service *"/>
        </item>
        <item name="response_maps/cfm_link_show.ffrm">
            <applicability command="cfm link show *">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cfm_link_show1.ffrm">
            <applicability actionType="command" command="cfm link show"/>
        </item>
        <item name="response_maps/cfm_link_show2.ffrm">
            <applicability actionType="command" command="cfm link show">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cfm_loop_show1.ffrm">
            <applicability actionType="command" command="cfm loop show">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cfm_service_show.ffrm">
            <applicability actionType="command" command="cfm service show"/>
        </item>
        <item name="response_maps/cfm_service_show_service.ffrm">
            <applicability actionType="command" command="cfm service show service \\S+" matchType="Regex">
                <application>
                    <item>com.fnfr.svt.applications.telnet</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cfm_service_show_service_NAME_mep.ffrm">
            <applicability actionType="command" command="cfm service show service \\S+ mep" matchType="Regex"/>
        </item>
        <item name="response_maps/cfm_service_show_service_NAME_remote-mep.ffrm">
            <applicability actionType="command" command="cfm service show service \\S+ remote-mep" matchType="Regex"/>
        </item>
        <item name="response_maps/cfm_service_show_service_NAME_statistics.ffrm">
            <applicability actionType="command" command="cfm service show service \\S+ statistics" matchType="Regex"/>
        </item>
        <item name="response_maps/cfm_service_show_service__remote.ffrm">
            <applicability actionType="command" command="cfm service show service * remote"/>
        </item>
        <item name="response_maps/cfm_show.ffrm">
            <applicability actionType="command" command="cfm show">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cfm_synthetic-loss_show_service.ffrm">
            <applicability actionType="command" command="cfm synthetic-loss show service *"/>
        </item>
        <item name="response_maps/chassis_show_full.ffrm">
            <applicability actionType="command" command="cha* sh*">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/chassis_show_mac.ffrm">
            <applicability actionType="command" command="chassis show mac">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/chassis_show_temperature.ffrm">
            <applicability actionType="command" command="chas* sh* temp*"/>
        </item>
        <item name="response_maps/ciena_port_show_port.ffrm"/>
        <item name="response_maps/core_file_information.ffrm">
            <applicability actionType="command" command="ls -ltr /mnt/log/corefiles" matchType="CaseInsensitive">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                    <item>com.fnfr.svt.applications.cmd</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/eoam_loopback_show.ffrm">
            <applicability actionType="command" command="eoam loopback show"/>
        </item>
        <item name="response_maps/eoam_show.ffrm">
            <applicability actionType="command" command="eoam show"/>
        </item>
        <item name="response_maps/eoam_show_port.ffrm">
            <applicability actionType="command" command="eoam show port \\S+" matchType="Regex">
                <application>
                    <item>com.fnfr.itest.applications.vnc</item>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/eoam_show_port1.ffrm">
            <applicability actionType="command" command="eoam show port *"/>
        </item>
        <item name="response_maps/link_trace_hop_return_table.ffrm">
            <applicability actionType="cfm_link_trace_mac_*" command="-source_mep_id $local_mep_id -destination_mep_id $mep_id -md $md -ma $ma"/>
        </item>
        <item name="response_maps/lldp_show_neighbors.ffrm">
            <applicability actionType="command" command="lldp show neighbors"/>
        </item>
        <item name="response_maps/loopback_mac_hop_table.ffrm">
            <applicability actionType="cfm_lmm_mac_hop" command="-destination_mep_id  $mep_id -md $md -ma $ma -source_mep_id  $local_mep_id -count $count -priority $priority"/>
        </item>
        <item name="response_maps/loopback_validation.ffrm">
            <applicability actionType="ethernet_ping_mac_*" command="-destination_mep_id  $mep_id -md $md -ma $ma -source_mep_id  $local_mep_id -count $count -priority $priority -ping_interval $ping_interval"/>
        </item>
        <item name="response_maps/port_show1.ffrm">
            <applicability actionType="command" command="port show"/>
        </item>
        <item name="response_maps/port_show_port.ffrm">
            <applicability actionType="command" command="port show port \\S+" matchType="Regex">
                <application>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/port_show_port_Number_vlan.ffrm">
            <applicability actionType="command" command="port show port \\S+ vlan" matchType="Regex">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/port_show_throughput_active.ffrm">
            <applicability actionType="command" command="port sh* th* ac*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/service_fault_status.ffrm">
            <applicability actionType="check_cfm_service_status" command="*"/>
        </item>
        <item name="response_maps/show_virtual-circuit_ethernet_show_vc.ffrm">
            <applicability command="virtual-circuit ethernet show vc *"/>
        </item>
        <item name="response_maps/show_virtual-circuit_ethernet_vc_stats.ffrm"/>
        <item name="response_maps/software_show.ffrm">
            <applicability actionType="command" command="soft* sh*">
                <application>
                    <item>com.fnfr.svt.applications.telnet</item>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/system_uptime.ffrm">
            <applicability actionType="command" command="sys* * up*">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/traffic-profiling_standard-profile_show_statistics.ffrm">
            <applicability actionType="command" command="traffic-profiling standard-profile show statistics "/>
        </item>
        <item name="response_maps/traffic-profiling_standard-profile_show_statistics_port_N.ffrm">
            <applicability actionType="command" command="traffic-profiling standard-profile show statistics port \\S+" matchType="Regex">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.itest.application.serial</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/traffic-services_queuing_egress-port-queue-group_show_port_statistics.ffrm">
            <applicability actionType="command" command="traffic-services queuing egress-port-queue-group show port * statistics">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/traffic_profiling_standard_profile_show.ffrm">
            <applicability actionType="command" command="traffic-p* st* sh*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/traffic_services_queuing_egress_port_queue_show_port_stats.ffrm"/>
        <item name="response_maps/virtual_circuit_ethernet_show.ffrm">
            <applicability actionType="command" command="virt*-circ* eth* sh*">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/virtual_circuit_ethernet_show_vc.ffrm">
            <applicability actionType="command" command="virt*-circ* eth* sh* vc *">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/virtual_switch_ethernet_show.ffrm">
            <applicability actionType="command" command="virtual-switch ethernet show">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/virtual_switch_ethernet_show_vs.ffrm">
            <applicability actionType="command" command="virtual-switch ethernet show vs \\S+" matchType="Regex">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/vlan_show_port.ffrm">
            <applicability actionType="command" command="vlan show port *"/>
        </item>
        <item name="response_maps/vlan_show_vlan.ffrm">
            <applicability actionType="command" command="vlan show vlan *"/>
        </item>
        <item name="response_maps/traffic-services_queuing_egress-port-queue-group.ffrm">
            <applicability actionType="command" command="traffic-services queuing egress-port-queue-group show port *" priority="60">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
    </mapCatalog>
    <mapChaining>
        <item>.</item>
    </mapChaining>
</ResponseMapCatalog>
