<?xml version="1.0"?>
<SessionTemplate version="6.1.0.e2e4ec0">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <TerminalProperties>
            <autoScroll inherit="false">false</autoScroll>
            <stepDefaults>
                <responseLinesToKeep inherit="false">100000</responseLinesToKeep>
            </stepDefaults>
            <captureProperties>
                <commandCompletionchars inherit="false">
                    <item>?</item>
                </commandCompletionchars>
                <responseLinesToKeep inherit="false">100000</responseLinesToKeep>
            </captureProperties>
            <prompts merge="true">
                <item name="login" MatchMethod="WILDCARD">
                    <Content>*login:</Content>
                </item>
                <item name="password" MatchMethod="WILDCARD">
                    <Content>*password:</Content>
                </item>
                <item name="normal" MatchMethod="WILDCARD">
                    <Content>*#</Content>
                </item>
                <item name="Select" MatchMethod="REGULAR_EXPRESSION">
                    <Content>\\s+Select:</Content>
                </item>
                <item name="MonSubMenu" MatchMethod="WILDCARD" TypeOfPrompt="PASSWORD">
                    <Content>*&lt;ENTER&gt; Re-Display Options*</Content>
                </item>
                <item name="AreYouSure" MatchMethod="WILDCARD" TypeOfPrompt="MORE">
                    <Content>Are you sure? [Yes|No]:*</Content>
                    <MoreNextCommand>Yes\\n</MoreNextCommand>
                    <MoreQuitCommand>No\\n</MoreQuitCommand>
                </item>
                <item name="normal1" MatchMethod="WILDCARD">
                    <Content>*[local]*&gt;</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_Cisco_ASR5K/</responseLibrary>
    <sessionClassTestCase inherit="false">Cisco_ASR5K_ssh_quickcall_library.fftc</sessionClassTestCase>
    <nickName>ssh</nickName>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
