<?xml version="1.0"?>
<ResponseMapCatalog version="8.0.0.201908290812">
    <mapCatalog>
        <item name="response_maps/cfm_delay_show_service.ffrm">
            <applicability actionType="command" command="cfm delay show *" priority="40"/>
        </item>
        <item name="response_maps/chassis_show.ffrm">
            <applicability actionType="command" command="chassis show" priority="45">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/aggregation_show.ffrm">
            <applicability actionType="command" command="aggregation show"/>
        </item>
        <item name="response_maps/aggregation_show_port.ffrm">
            <applicability actionType="command" command="aggregation show port \\S+" matchType="Regex"/>
        </item>
        <item name="response_maps/cfm_linktrace_show_service_NAME.ffrm">
            <applicability actionType="command" command="cfm link|linktrace show service \\S+" matchType="Regex"/>
        </item>
        <item name="response_maps/cfm_loopback_show_service_NAME.ffrm">
            <applicability actionType="command" command="cfm loop|loopback show service \\S+" matchType="Regex">
                <application>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cfm_md_show.ffrm">
            <applicability actionType="command" command="cfm md show"/>
        </item>
        <item name="response_maps/cfm_service_show.ffrm">
            <applicability actionType="command" command="cfm service show"/>
        </item>
        <item name="response_maps/cfm_service_show_service_NAME.ffrm">
            <applicability actionType="command" command="cfm service show service \\S+" matchType="Regex"/>
        </item>
        <item name="response_maps/cfm_service_show_service_NAME_mep.ffrm">
            <applicability actionType="command" command="cfm service show service \\S+ mep" matchType="Regex">
                <application>
                    <item>com.fnfr.itest.application.serial</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cfm_service_show_service_NAME_remote-mep.ffrm">
            <applicability actionType="command" command="cfm service show service \\S+ remote-mep" matchType="Regex"/>
        </item>
        <item name="response_maps/cfm_service_show_service_NAME_statistics.ffrm">
            <applicability actionType="command" command="cfm service show service \\S+ statistics" matchType="Regex"/>
        </item>
        <item name="response_maps/cfm_show.ffrm">
            <applicability actionType="command" command="cfm show"/>
        </item>
        <item name="response_maps/cfm_synthetic-loss_show_service.ffrm">
            <applicability actionType="command" command="cfm synthetic-loss show service *"/>
        </item>
        <item name="response_maps/chassis_show_capabilities.ffrm">
            <applicability actionType="command" command="chassis show capabilities">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/chassis_show_critical-temps.ffrm">
            <applicability actionType="command" command="chassis show critical-temps">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.itest.application.serial</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/chassis_show_mac-address.ffrm">
            <applicability actionType="command" command="chassis show mac-address">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.itest.application.serial</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/chassis_show_thermal-state.ffrm">
            <applicability actionType="command" command="chassis show thermal-state">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.itest.application.serial</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/eoam_loopback_show.ffrm">
            <applicability actionType="command" command="eoam loopback show"/>
        </item>
        <item name="response_maps/eoam_show.ffrm">
            <applicability actionType="command" command="eoam show"/>
        </item>
        <item name="response_maps/eoam_show_port_PORT.ffrm">
            <applicability actionType="command" command="eoam show port \\S+" matchType="Regex"/>
        </item>
        <item name="response_maps/loopback_validation.ffrm">
            <applicability actionType="ethernet_ping_mac_*" command="-destination_mep_id  $mep_id -md $md -ma $ma -source_mep_id  $local_mep_id -count $count -priority $priority -ping_interval $ping_interval"/>
        </item>
        <item name="response_maps/pm_show_pm-instance_NAME.ffrm">
            <applicability actionType="command" command="pm show pm-instance \\S+" matchType="Regex"/>
        </item>
        <item name="response_maps/port_show.ffrm">
            <applicability actionType="command" command="port show"/>
        </item>
        <item name="response_maps/port_show_capabilities.ffrm">
            <applicability actionType="command" command="port show capabilities"/>
        </item>
        <item name="response_maps/port_show_port_PORT.ffrm">
            <applicability actionType="command" command="port show port \\S+" matchType="Regex"/>
        </item>
        <item name="response_maps/port_show_port_PORT_capabilities.ffrm">
            <applicability actionType="command" command="port show port \\S+ capabilities" matchType="Regex"/>
        </item>
        <item name="response_maps/port_show_port_PORT_statistics.ffrm">
            <applicability actionType="command" command="port show port \\S+ statistics|port show port \\S+ statistics active|port show port \\S+ statistics count \\d+|port show port \\S+ statistics count \\d+ delay \\d+|port show port \\S+ statistics scale \\w+" matchType="Regex"/>
        </item>
        <item name="response_maps/port_show_port_PORT_total-statistics.ffrm">
            <applicability actionType="command" command="port show port \\S+ total-statistics|port show port \\S+ total-statistics active|port show port \\S+ total-statistics count \\d+|port show port \\S+ total-statistics count \\d+ delay \\d+|port show port \\S+ total-statistics scale \\w+" matchType="Regex"/>
        </item>
        <item name="response_maps/port_show_slot_SLOT_statistics.ffrm">
            <applicability actionType="command" command="port show slot \\S+ statistics|port show slot \\S+ statistics format (bytes|packets)|port show slot \\S+ statistics scale \\w+" matchType="Regex"/>
        </item>
        <item name="response_maps/port_show_slot_SLOT_statistics_WIDE.ffrm">
            <applicability actionType="command" command="port show slot \\S+ statistics format wide" matchType="Regex"/>
        </item>
        <item name="response_maps/port_show_slot_SLOT_status.ffrm">
            <applicability actionType="command" command="port show slot \\S+ status" matchType="Regex"/>
        </item>
        <item name="response_maps/port_show_statistics.ffrm">
            <applicability actionType="command" command="port show statistics|port show statistics active|port show statistics count \\d+" matchType="Regex"/>
        </item>
        <item name="response_maps/port_show_status.ffrm">
            <applicability actionType="command" command="port show status"/>
        </item>
        <item name="response_maps/port_show_total-statistics.ffrm">
            <applicability actionType="command" command="port show total-statistics|port show total-statistics active|port show total-statistics count \\d+" matchType="Regex"/>
        </item>
        <item name="response_maps/software_show.ffrm">
            <applicability actionType="command" command="software show"/>
        </item>
        <item name="response_maps/software_show_full.ffrm">
            <applicability actionType="command" command="software show full"/>
        </item>
        <item name="response_maps/software_show_state.ffrm">
            <applicability actionType="command" command="software show state"/>
        </item>
        <item name="response_maps/sub-port_show_parent-port_Name.ffrm">
            <applicability actionType="command" command="sub-port show parent-port \\S+" matchType="Regex"/>
        </item>
        <item name="response_maps/sub-port_show_sub-port_Name.ffrm">
            <applicability actionType="command" command="sub-port show sub-port \\S+" matchType="Regex"/>
        </item>
        <item name="response_maps/sub-port_statistics_show_sub-port_SP.ffrm">
            <applicability actionType="command" command="sub-port statistics show sub-port \\S+" matchType="Regex"/>
        </item>
        <item name="response_maps/system_health_show.ffrm">
            <applicability actionType="command" command="system health show">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.itest.application.serial</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/system_show.ffrm">
            <applicability actionType="command" command="system show">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.itest.application.serial</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/system_show_memory-usage.ffrm">
            <applicability actionType="command" command="system show memory-usage"/>
        </item>
        <item name="response_maps/system_show_time.ffrm">
            <applicability actionType="command" command="system show time"/>
        </item>
        <item name="response_maps/traffic-services_cos-mapping_resolved-cos-profile_show.ffrm">
            <applicability actionType="command" command="traffic-services cos-mapping resolved-cos-profile show">
                <application>
                    <item>com.fnfr.itest.application.serial</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/virtual-switch_interface_show_cpu-subinterface_NAME.ffrm">
            <applicability actionType="command" command="virtual-switch interface show cpu-subinterface \\S+" matchType="Regex"/>
        </item>
        <item name="response_maps/virtual-switch_interface_show_sub-port_NAME.ffrm">
            <applicability actionType="command" command="virtual-switch interface show sub-port \\S+" matchType="Regex"/>
        </item>
        <item name="response_maps/virtual-switch_interface_show_vs_remote_mgt_vs.ffrm">
            <applicability actionType="command" command="virtual-switch interface show vs \\S+" matchType="Regex"/>
        </item>
        <item name="response_maps/virtual-switch_show.ffrm">
            <applicability actionType="command" command="virtual-switch show"/>
        </item>
        <item name="response_maps/virtual-switch_show_vs_NAME.ffrm">
            <applicability actionType="command" command="virtual-switch show vs \\S+" matchType="Regex"/>
        </item>
    </mapCatalog>
    <mapChaining>
        <item>.</item>
    </mapChaining>
</ResponseMapCatalog>
