<?xml version="1.0"?>
<TestCaseCatalog version="7.1.0.201804110601">
    <testCaseCatalog>
        <item name="session_profiles/ciena_next_gen_qc.fftc">
            <tcDescriptor version="7.1.0.201804110601">
                <general>
                    <documentation>Quickcall library for saos 8x ciena devices</documentation>
                    <isProcedureLibrary>true</isProcedureLibrary>
                    <sessionClass includeTestCase="true" sessionType="project://di_ciena_next_generation/session_profiles/ciena_saos_next_gen_ref_telnet.ffsp"/>
                </general>
                <procedures>
                    <item name="add_cfm_mep" isPublic="true">
                        <arguments>
                            <item name="md"/>
                            <item name="ma"/>
                            <item name="level"/>
                            <item name="ccm_interval"/>
                            <item name="svlan"/>
                            <item name="cvlan"/>
                            <item name="service_type"/>
                            <item name="port"/>
                            <item name="interface">
                                <defaultValue>2</defaultValue>
                            </item>
                            <item name="mep_id"/>
                            <item name="ccm_priority">
                                <defaultValue>6</defaultValue>
                            </item>
                            <item name="sp_id"/>
                            <item name="vpls_counter"/>
                        </arguments>
                    </item>
                    <item name="add_mep_1" isPublic="true">
                        <description>Utilized by cfm_defect test case</description>
                        <arguments>
                            <item name="md"/>
                            <item name="ma"/>
                            <item name="svlan"/>
                            <item name="cvlan"/>
                            <item name="port"/>
                            <item name="mep_id"/>
                            <item name="old_mep_id"/>
                            <item name="ccm_interval">
                                <defaultValue>10sec</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ccm_priority">
                                <defaultValue>6</defaultValue>
                            </item>
                            <item name="service_type"/>
                            <item name="nte_key"/>
                        </arguments>
                    </item>
                    <item name="cfm_delete_domain" isPublic="true">
                        <arguments>
                            <item name="service"/>
                            <item name="service_number"/>
                            <item name="svlan"/>
                            <item name="level"/>
                            <item name="ma"/>
                            <item name="md"/>
                        </arguments>
                    </item>
                    <item name="cfm_dmm" isPublic="true" defaultSessionProfile="project://di_ciena_next_generation/session_profiles/ciena_saos_next_gen_ref_telnet.ffsp">
                        <arguments>
                            <item name="service_id">
                                <description>Handle constructed for MD and MA</description>
                            </item>
                            <item name="priority"/>
                            <item name="count"/>
                            <item name="destination_mep_id"/>
                            <item name="source_mep_id"/>
                            <item name="log_report">
                                <defaultValue>0</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="cfm_link_trace" isPublic="true" defaultSessionProfile="project://di_ciena_next_generation/session_profiles/ciena_saos_next_gen_ref_telnet.ffsp">
                        <arguments>
                            <item name="service_id">
                                <description>Handle constructed for MD and MA</description>
                            </item>
                            <item name="destination_mep_id"/>
                            <item name="source_mep_id"/>
                            <item name="log_report">
                                <defaultValue>0</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="cfm_link_trace_mac_hop" isPublic="true" defaultSessionProfile="project://di_ciena_next_generation/session_profiles/ciena_saos_next_gen_ref_telnet.ffsp">
                        <description>Utilize MAC address and perform link-trace action to each HOP in the service topology.</description>
                        <author>mwalleigh@spirent.com</author>
                        <version>1.0</version>
                        <multilineDescription>Send seed link-trace action and store MAC address data.
Utilize the store data to perform link-trace action to each hop within the service.</multilineDescription>
                        <arguments>
                            <item name="service_id">
                                <description>Handle constructed for MD and MA</description>
                            </item>
                            <item name="md"/>
                            <item name="destination_mep_id"/>
                            <item name="source_mep_id"/>
                            <item name="ma"/>
                            <item name="log_report">
                                <defaultValue>0</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="cfm_link_trace_mac_mep" isPublic="true" defaultSessionProfile="project://di_ciena_next_generation/session_profiles/ciena_saos_next_gen_ref_telnet.ffsp">
                        <description>Utilize MAC address of destination device to perform end to end testing</description>
                        <author>mwalleigh@spirent.com</author>
                        <version>1.0</version>
                        <multilineDescription>Send seed link-trace action and store MAC address data.
Utilize the store data to perform link-trace action to all remote MEP&apos;s within the service.</multilineDescription>
                        <arguments>
                            <item name="service_id">
                                <description>Handle constructed for MD and MA</description>
                            </item>
                            <item name="destination_mep_id"/>
                            <item name="source_mep_id"/>
                            <item name="log_report">
                                <defaultValue>0</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="cfm_cleanup" isPublic="true">
                        <arguments>
                            <item name="no_instances"/>
                            <item name="level"/>
                            <item name="service_number"/>
                            <item name="service_number_increment"/>
                            <item name="ma"/>
                            <item name="service_name"/>
                            <item name="svlan"/>
                        </arguments>
                    </item>
                    <item name="cfm_slm" isPublic="true" defaultSessionProfile="project://di_ciena_next_generation/session_profiles/ciena_saos_next_gen_ref_telnet.ffsp">
                        <arguments>
                            <item name="service_id">
                                <description>Handle constructed for MD and MA</description>
                            </item>
                            <item name="md"/>
                            <item name="priority"/>
                            <item name="count"/>
                            <item name="destination_mep_id"/>
                            <item name="source_mep_id"/>
                            <item name="ma"/>
                            <item name="log_report">
                                <defaultValue>0</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="change_ccm_interval" isPublic="true">
                        <multilineDescription>Utilized by the cfm_defect test process</multilineDescription>
                        <arguments>
                            <item name="service_id"/>
                            <item name="md"/>
                            <item name="ma"/>
                            <item name="ccm_interval"/>
                            <item name="alt_syntax">
                                <defaultValue>0</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="check_cfm_service_status" isPublic="true">
                        <description>Query each service domain for status and report</description>
                        <multilineDescription>Foreach valid service query for service errors. If error(s) are present,wait 15 seconds and repeat step up to 6 times. If count is exceeded flag set, return value is adjusted accordingly.</multilineDescription>
                        <arguments>
                            <item name="service_id">
                                <description>cmf service name comstructed from ${md}$ma</description>
                            </item>
                            <item name="md">
                                <description>Maintance Domain key</description>
                            </item>
                            <item name="ma">
                                <description>Maintance Association key</description>
                            </item>
                            <item name="log_report">
                                <description>debug switch. default value 0 Causes single show command write output to file. </description>
                                <defaultValue>0</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="check_local_mep_error_status_by_mep_id" isPublic="true">
                        <arguments>
                            <item name="md"/>
                            <item name="ma"/>
                        </arguments>
                    </item>
                    <item name="check_remote_mep_error_status_by_mep_id" isPublic="true">
                        <arguments>
                            <item name="ma"/>
                            <item name="md"/>
                        </arguments>
                    </item>
                    <item name="check_uni_port_status" isPublic="true">
                        <arguments>
                            <item name="uni_port"/>
                        </arguments>
                    </item>
                    <item name="cleanup_dba_ss_ppcos" isPublic="true">
                        <description>Restore the default configuration after dba ss_ppcos has been configured</description>
                        <multilineDescription>This procedure sets the port queue settings back to the base defaults. This includes the shaper-rate, scheduler algorithm, scheduler weights, and cir, cbs,, and eir settings for queues 5-7</multilineDescription>
                        <arguments>
                            <item name="port">
                                <description>The uni port to configure</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="port_speed">
                                <description>This is used for the eir setting</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="clear_pm_stats" isPublic="true">
                        <description>Clear stats for specific ports on this nte</description>
                        <multilineDescription>Clear traffic profiling, traffic queues, and port stats for the specified ports in the input port list</multilineDescription>
                        <arguments>
                            <item name="port_list">
                                <description>The list of (one or more) ports to clear</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="sp_id"/>
                        </arguments>
                    </item>
                    <item name="clear_port_stats" isPublic="true">
                        <arguments>
                            <item name="port">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="clear_stats" isPublic="true">
                        <description>Clear stats for specific ports on this nte</description>
                        <multilineDescription>Clear traffic profiling, traffic queues, and port stats for the specified ports in the input port list</multilineDescription>
                        <arguments>
                            <item name="port_list">
                                <description>The list of (one or more) ports to clear</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="sp_id"/>
                        </arguments>
                    </item>
                    <item name="configure_dot1dpri" isPublic="true">
                        <arguments>
                            <item name="svlan"/>
                            <item name="cvlan">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="service"/>
                            <item name="uni_port"/>
                            <item name="priority"/>
                            <item name="instance_cnt"/>
                        </arguments>
                    </item>
                    <item name="create_cfm_service" isPublic="true">
                        <multilineDescription>Utilized by CFM Y1731 test instance</multilineDescription>
                        <arguments>
                            <item name="ccm_interval">
                                <description>ccm service interval as defined in the cfm_config.csv</description>
                            </item>
                            <item name="ma">
                                <description>MA_name defind in cfm_config.csv
Valid values: serv or diag</description>
                                <defaultValue>serv</defaultValue>
                            </item>
                            <item name="md">
                                <description>Example: VPWS:299999-4
constructed from: $service_name:$service_number-${level}&quot;</description>
                            </item>
                            <item name="sVlan">
                                <description>service vlan as defined in service_info.csv</description>
                            </item>
                            <item name="cvlan"/>
                            <item name="level">
                                <description>cfm service level</description>
                                <defaultValue>4</defaultValue>
                            </item>
                            <item name="service_type"/>
                            <item name="service_profile"/>
                        </arguments>
                    </item>
                    <item name="delete_cfm_service" isPublic="true">
                        <arguments>
                            <item name="ciena_nte">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="vpls_no">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="disable_cfm_service" isPublic="true">
                        <arguments>
                            <item name="service_id"/>
                            <item name="md"/>
                            <item name="ma"/>
                        </arguments>
                    </item>
                    <item name="disable_lldp" isPublic="true">
                        <arguments>
                            <item name="port_num"/>
                        </arguments>
                    </item>
                    <item name="disable_multihome_untouched" isPublic="true">
                        <arguments>
                            <item name="nniPort"/>
                            <item name="nniPort2"/>
                            <item name="svlan"/>
                        </arguments>
                    </item>
                    <item name="disable_port" isPublic="true">
                        <arguments>
                            <item name="port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="enable_cfm_service" isPublic="true">
                        <description>enable_cfm_service: Called From cfm_service_verify - internal library call - trap for cfm globally disabled!!!!</description>
                        <author>mike.walleigh@spirent.com</author>
                        <arguments>
                            <item name="session"/>
                            <item name="service_id"/>
                            <item name="md"/>
                            <item name="ma"/>
                        </arguments>
                    </item>
                    <item name="enable_lldp" isPublic="true">
                        <arguments>
                            <item name="port_num"/>
                        </arguments>
                    </item>
                    <item name="enable_port" isPublic="true">
                        <arguments>
                            <item name="port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="eoam_disable_port" isPublic="true">
                        <arguments>
                            <item name="port_num"/>
                        </arguments>
                    </item>
                    <item name="eoam_enable_port" isPublic="true">
                        <arguments>
                            <item name="port_num"/>
                        </arguments>
                    </item>
                    <item name="eoam_multihome" isPublic="true">
                        <description>Setup EOAM on saos next generation devices</description>
                        <author>mike.walleigh@spirent.com</author>
                        <arguments>
                            <item name="port"/>
                            <item name="primary">
                                <defaultValue>0</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="eoam_show" isPublic="true">
                        <arguments>
                            <item name="port"/>
                        </arguments>
                    </item>
                    <item name="eoam_show_port" isPublic="true">
                        <arguments>
                            <item name="port"/>
                        </arguments>
                    </item>
                    <item name="eoam_show_port_status" isPublic="true">
                        <arguments>
                            <item name="port"/>
                        </arguments>
                    </item>
                    <item name="ethernet_ping" isPublic="true">
                        <arguments>
                            <item name="service_id">
                                <description>Handle constructed for MD and MA</description>
                            </item>
                            <item name="md"/>
                            <item name="ma"/>
                            <item name="source_mep_id"/>
                            <item name="destination_mep_id"/>
                            <item name="count"/>
                            <item name="ping_interval"/>
                            <item name="priority"/>
                            <item name="log_report">
                                <defaultValue>0</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="ethernet_ping_mac_hop" isPublic="true">
                        <arguments>
                            <item name="service_id"/>
                            <item name="md"/>
                            <item name="ma"/>
                            <item name="source_mep_id"/>
                            <item name="destination_mep_id"/>
                            <item name="count"/>
                            <item name="ping_interval"/>
                            <item name="priority"/>
                            <item name="log_report">
                                <defaultValue>0</defaultValue>
                            </item>
                            <item name="l2cc">
                                <description>Switch utilized to process l2cc level 4 data</description>
                                <defaultValue>0</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="ethernet_ping_mac_mep" isPublic="true">
                        <arguments>
                            <item name="service_id"/>
                            <item name="md"/>
                            <item name="ma"/>
                            <item name="source_mep_id"/>
                            <item name="destination_mep_id"/>
                            <item name="count"/>
                            <item name="ping_interval"/>
                            <item name="priority"/>
                            <item name="log_report">
                                <defaultValue>0</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_active_port_throughput" isPublic="true">
                        <arguments>
                            <item name="port">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_agg_links" isPublic="true">
                        <arguments>
                            <item name="agg">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_interface_port_link_state" isPublic="true">
                        <arguments>
                            <item name="port"/>
                        </arguments>
                    </item>
                    <item name="get_mac" isPublic="true">
                        <description>Return the port MAC</description>
                        <multilineDescription>Use &apos;port show port port#&apos; to display the MAC, then return the value</multilineDescription>
                        <arguments>
                            <item name="port_no">
                                <description>Port number for which to show the mac</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_neighbor_interface" isPublic="true">
                        <arguments>
                            <item name="port"/>
                        </arguments>
                    </item>
                    <item name="get_next_gen_cbs" isPublic="true">
                        <description>Get the CBS value based on passed value of CIR. This is utilized for next generation saos devices.</description>
                        <author>mike.walleigh@spirent.com</author>
                        <version>v1.0</version>
                        <arguments>
                            <item name="cir">
                                <description>Value defined in service_config.csv</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_port_base_mac" isPublic="true"/>
                    <item name="get_port_speed" isPublic="true" isVBlock="true">
                        <description>Use &quot;port show port&quot; to retrieve the port speed and speed units</description>
                        <multilineDescription>Use &quot;port show port &lt;port number&gt;&quot; to retrieve the </multilineDescription>
                        <arguments>
                            <item name="port">
                                <description>Get the configured port speed for this port</description>
                                <defaultValue>1</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;speed&quot;:&quot;value&quot;,&quot;units&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="get_pm_stats" isPublic="true">
                        <arguments>
                            <item name="port">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="profile_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="session"/>
                            <item name="sp_id"/>
                        </arguments>
                    </item>
                    <item name="get_port_stats" isPublic="true">
                        <arguments>
                            <item name="port">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_resolved_cos_profile" isPublic="true"/>
                    <item name="get_rx_rate_on_port" isPublic="true">
                        <arguments>
                            <item name="session">
                                <description>This is the seesion</description>
                            </item>
                            <item name="myport">
                                <description>Port on which the rx rate is requested - Rate is Mb/s.</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_traffic_profiling_stats" isPublic="true">
                        <description>SAOS 8x &apos;get_traffic_profiling_stats&apos;; Utilizes sub-port statistics</description>
                        <author>mike.walleigh@spirent.com</author>
                        <arguments>
                            <item name="port">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="profile_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="sp_id"/>
                        </arguments>
                    </item>
                    <item name="get_tx_rx_stats" isPublic="true">
                        <arguments>
                            <item name="port"/>
                            <item name="profile_name"/>
                        </arguments>
                    </item>
                    <item name="get_version" isPublic="true">
                        <arguments>
                            <item name="ciena_nte">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="login" isPublic="true" isVBlock="true">
                        <multilineDescription>Check the prompt to determine if login is through a hop-off server (Acme NOC).
A block procedure which returns the promptname.
Then call appropriate login procedure, send_login(),  noc_login()
Checks the prompt for success, or other.
Other prompts include username: or Username</multilineDescription>
                        <arguments>
                            <item name="userid">
                                <description>User name for login</description>
                                <defaultValue>[param device/userid]</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="password">
                                <description>User password for login</description>
                                <defaultValue>[param device/password]</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ip">
                                <description>If logging in through the NOC then the IP of the destination is required</description>
                            </item>
                        </arguments>
                        <response>{&quot;promptname&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="port_show_ethernet-config" isPublic="true">
                        <arguments>
                            <item name="uni_port">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="nni_port">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="svlan"/>
                        </arguments>
                    </item>
                    <item name="port_show_port" isPublic="true">
                        <arguments>
                            <item name="port"/>
                        </arguments>
                    </item>
                    <item name="remove_cfm_service_mep" isPublic="true">
                        <arguments>
                            <item name="md"/>
                            <item name="ma"/>
                            <item name="mep_id"/>
                        </arguments>
                    </item>
                    <item name="remove_mep" isPublic="true">
                        <arguments>
                            <item name="md"/>
                            <item name="ma"/>
                            <item name="level"/>
                            <item name="ccm_interval"/>
                            <item name="component"/>
                            <item name="vlan"/>
                            <item name="port"/>
                            <item name="interface">
                                <defaultValue>2</defaultValue>
                            </item>
                            <item name="mep_id"/>
                            <item name="up_down_status">
                                <defaultValue>up</defaultValue>
                            </item>
                            <item name="ccm_priority">
                                <defaultValue>6</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="retrieve_port_statistics" isPublic="true">
                        <arguments>
                            <item name="ciena_nte"/>
                            <item name="port_number"/>
                        </arguments>
                    </item>
                    <item name="retrieve_port_tp" isPublic="true">
                        <arguments>
                            <item name="ciena_nte"/>
                            <item name="port_number"/>
                        </arguments>
                    </item>
                    <item name="retrieve_port_vs" isPublic="true">
                        <arguments>
                            <item name="ciena_nte"/>
                            <item name="port_number"/>
                        </arguments>
                    </item>
                    <item name="retrive_vs_info" isPublic="true">
                        <arguments>
                            <item name="ciena_nte"/>
                            <item name="virtual_switch"/>
                        </arguments>
                    </item>
                    <item name="send_login" isPublic="true" isVBlock="true">
                        <description>Quickcall for Juniper login</description>
                        <multilineDescription>Quick call for Juniper devices through the Acme NOC
A block procdure which returns the promptname. This is checked by the caller to determine success/fail.</multilineDescription>
                        <arguments>
                            <item name="session">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="userid">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="password">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;promptname&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="set_cfm_domain" isPublic="true">
                        <arguments>
                            <item name="md"/>
                            <item name="new_md"/>
                        </arguments>
                    </item>
                    <item name="set_cfm_domain_level" isPublic="true">
                        <arguments>
                            <item name="md"/>
                            <item name="service_id"/>
                            <item name="level"/>
                        </arguments>
                    </item>
                    <item name="set_cfm_service_ma" isPublic="true">
                        <arguments>
                            <item name="md"/>
                            <item name="ma"/>
                            <item name="old_ma"/>
                        </arguments>
                    </item>
                    <item name="show_agg_link_status" isPublic="true">
                        <arguments>
                            <item name="port">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="expected_status">
                                <defaultValue>Up</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_oam_ethernet_link_fault_management_interface" isPublic="true">
                        <arguments>
                            <item name="interface"/>
                        </arguments>
                    </item>
                    <item name="shut_down_ccm" isPublic="true">
                        <arguments>
                            <item name="md"/>
                            <item name="interface"/>
                            <item name="ma"/>
                        </arguments>
                    </item>
                    <item name="toggle_cfm_global_state" isPublic="true">
                        <description>Toggle the CFM service state</description>
                        <author>mike.walleigh@spirent.com</author>
                        <version>1.1</version>
                        <multilineDescription>Globally enable or disable a cfm service</multilineDescription>
                        <arguments>
                            <item name="global_state">
                                <defaultValue>enable</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="toggle_mep_state" isPublic="true">
                        <description>Toggle the MEP state of defined device</description>
                        <author>mike.walleigh@spirent.com</author>
                        <version>1.1</version>
                        <arguments>
                            <item name="mep_state">
                                <description>Valid values: enable | disable</description>
                                <defaultValue>disable</defaultValue>
                            </item>
                            <item name="service_name">
                                <description>service handle associated with MEP</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="mepid">
                                <description>MEP id to operate upon</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="verify_cfm_service_fault" isPublic="true">
                        <description>Query each service domain for status and report</description>
                        <multilineDescription>Foreach valid service query for service errors. If error(s) are present,wait 15 seconds and repeat step up to 6 times. If count is exceeded flag set, return value is adjusted accordingly.</multilineDescription>
                        <arguments>
                            <item name="service_id"/>
                            <item name="md">
                                <description>Maintance Domain key</description>
                            </item>
                            <item name="ma">
                                <description>Maintance Association key</description>
                            </item>
                            <item name="log_report">
                                <description>debug switch. default value 0 Causes single show command write output to file. </description>
                                <defaultValue>0</defaultValue>
                            </item>
                            <item name="expected_fault"/>
                        </arguments>
                    </item>
                    <item name="verify_eoam_loopback" isPublic="true">
                        <arguments>
                            <item name="port"/>
                        </arguments>
                    </item>
                    <item name="verify_statistics_flag" isPublic="true">
                        <arguments>
                            <item name="ciena_nte"/>
                            <item name="vc_name"/>
                        </arguments>
                    </item>
                    <item name="verify_version" isPublic="true">
                        <arguments>
                            <item name="ciena_nte">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="verify_service_instance" isPublic="true" defaultSessionProfile="project://di_ciena_next_generation/session_profiles/ciena_saos_next_gen_ref_telnet.ffsp">
                        <arguments>
                            <item name="service"/>
                            <item name="service_type"/>
                            <item name="rcos_profile_name"/>
                            <item name="nni_port"/>
                            <item name="uni_port"/>
                            <item name="profile_id"/>
                            <item name="cvlan"/>
                            <item name="svlan"/>
                            <item name="nni_precedence"/>
                            <item name="uni_precedence"/>
                            <item name="vs_name">
                                <description>A value from global &apos;CIENA_VS_DB&apos; for current instance</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="check_cfm_global_state" isPublic="true">
                        <description>Check the CFM service state during cfm_setup and enable as required.</description>
                        <author>mike.walleigh@spirent.com</author>
                        <version>1.0</version>
                        <multilineDescription>Globally enable or disable a cfm service</multilineDescription>
                        <arguments>
                            <item name="session"/>
                            <item name="global_state">
                                <defaultValue>enable</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="manage_nm_aaf" isPublic="true">
                        <arguments>
                            <item name="action_type">
                                <description>Valid values: configure or cleanup</description>
                            </item>
                            <item name="primary_nni_port"/>
                            <item name="backup_nni_port"/>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
