<?xml version="1.0"?>
<SessionTemplate version="6.0.0.18638fa">
    <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
        <ipAddress inherit="false">$IP</ipAddress>
        <TerminalProperties>
            <captureProperties>
                <commandCompletionchars inherit="false">
                    <item>?</item>
                    <item>[char TAB]</item>
                </commandCompletionchars>
            </captureProperties>
            <prompts merge="true">
                <item name="Username">
                    <Content>Username:</Content>
                </item>
                <item name="Password" TypeOfPrompt="PASSWORD">
                    <Content>Password:</Content>
                </item>
                <item name="normal" MatchMethod="WILDCARD">
                    <Content>*&gt;</Content>
                </item>
                <item name="enable" MatchMethod="WILDCARD">
                    <Content>*#</Content>
                </item>
                <item name="more" TypeOfPrompt="MORE">
                    <Content>--MORE--</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://d_adtran/</responseLibrary>
    <emulationSource inherit="false">project://d_adtran/</emulationSource>
    <sessionClassTestCase inherit="false">adtran_nv838_qc.fftc</sessionClassTestCase>
    <nickName>nv838</nickName>
    <Overview>Telnet reference session profile for Adtran NV838</Overview>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
