<?xml version="1.0" ?><ResponseMap version="4.3.0.71664">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show xdsl counters far-end line previous-interval interval-no 1 1/1/4/1</body>
                </command>
            </action>
            <responseBody>======================================================================================================================================================
previous-interval table
======================================================================================================================================================
         |interval|        |        |        |       |       |       |      |       |       |       |       |          |err-free  |          |        
if-index |no      |los     |lof     |lom     |lpr    |lol    |ese    |es    |ses    |uas    |rau    |rad    |leftrs    |bits      |min-eftr  |fecs    
---------+--------+--------+--------+--------+-------+-------+-------+------+-------+-------+-------+-------+----------+----------+----------+--------
1/1/4/1   1        0        0        0        0       0       0       0      0       0       0       0       0          0          0          0
------------------------------------------------------------------------------------------------------------------------------------------------------
previous-interval count : 0
======================================================================================================================================================
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;leg:isadmin&amp;gt;# &lt;/prompt&gt;
    &lt;echo&gt;show xdsl counters far-end line previous-interval interval-no 1 1/1/4/1&lt;/echo&gt;
    &lt;promptName&gt;basic&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <startingLineNumber>4</startingLineNumber>
                    <banner>if-index |no      |los     |lof     |lom     |lpr    |lol    |ese    |es    |ses    |uas    |rau    |rad    |leftrs    |bits      |min-eftr  |fecs    </banner>
                    <footer>-------------------------------------------------------------*</footer>
                    <bannerStructure>Wildcard</bannerStructure>
                    <footerStructure>Wildcard</footerStructure>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="if-index">
                            <defaultValue>0</defaultValue>
                        </item>
                        <item name="interval_no">
                            <defaultValue>0</defaultValue>
                        </item>
                        <item name="los">
                            <defaultValue>0</defaultValue>
                        </item>
                        <item name="lof">
                            <defaultValue>0</defaultValue>
                        </item>
                        <item name="lom">
                            <defaultValue>0</defaultValue>
                        </item>
                        <item name="lpr">
                            <defaultValue>0</defaultValue>
                        </item>
                        <item name="lol">
                            <defaultValue>0</defaultValue>
                        </item>
                        <item name="ese">
                            <defaultValue>0</defaultValue>
                        </item>
                        <item name="es">
                            <defaultValue>0</defaultValue>
                        </item>
                        <item name="ses">
                            <defaultValue>0</defaultValue>
                        </item>
                        <item name="uas">
                            <defaultValue>0</defaultValue>
                        </item>
                        <item name="rau">
                            <defaultValue>0</defaultValue>
                        </item>
                        <item name="rad">
                            <defaultValue>0</defaultValue>
                        </item>
                        <item name="leftrs">
                            <defaultValue>0</defaultValue>
                        </item>
                        <item name="err_free_bits">
                            <defaultValue>0</defaultValue>
                        </item>
                        <item name="min-eftr">
                            <defaultValue>0</defaultValue>
                        </item>
                        <item name="fecs">
                            <defaultValue>0</defaultValue>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show xdsl counters far-end line previous-interval *"/>
</ResponseMap>