<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>4/5/13 NJL Inital version.</notes>
    <headline>Etherenet Ping QuickCall output for ADTRAN 838</headline>
    <customParsers>
        <item name="round_trip_stats">
            <groupName>stat</groupName>
            <regexString>(?&lt;stat&gt;\\d+)/(?&lt;stat&gt;\\d+)/(?&lt;stat&gt;\\d+)</regexString>
        </item>
    </customParsers>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="ethernet_ping">
                <command>
                    <body>-destination_mep_id 1011 -source_md vpls:280029-4 -source_ma serv -source_mep_id 1030 -count 10 -priority 6 -size 128 -timeout 10000 -interval 100 -data ABCDE</body>
                </command>
            </action>
            <responseBody>$count 10 priority 6 size 128 timeout 10000 interval 100 data ABCDE     
Type CTRL+C to abort.
Legend:  '!' = Success   '*' = Timeout   'd' = Data Mismatch  'o' = Out of Order

Sending 10, 128-byte CFM Loopback Messages to vpls:280029-4 serv MEP 1011 from MEP 1030, timeout is 10000 milliseconds:
!!!!!!!!!!
Success rate is 100 percent (10/10), round-trip min/avg/max = 12/12/15 ms

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_adtran/session_profiles/adtran_nv838_qc.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>1.5</duration>
        </item>
        <item name="sample2">
            <action actionType="ethernet_ping">
                <command>
                    <body>-destination_mep_id 1011 -source_md vpls:280029-4 -source_ma serv -source_mep_id 1030 -count 10 -priority 6 -size 128 -timeout 10000 -interval 100 -data ABCDE -verbose 1</body>
                </command>
            </action>
            <responseBody>$riority 6 size 128 timeout 10000 interval 100 data ABCDE verbose       
Type CTRL+C to abort.
Legend:  '!' = Success   '*' = Timeout   'd' = Data Mismatch  'o' = Out of Order

Sending 10, 128-byte CFM Loopback Messages to vpls:280029-4 serv MEP 1011 from MEP 1030, timeout is 10000 milliseconds:
!!!!!!!!!!
Success rate is 100 percent (10/10), round-trip min/avg/max = 12/12/14 ms

Reply:  Time = 12ms ID=11 Good
Reply:  Time = 12ms ID=12 Good
Reply:  Time = 13ms ID=13 Good
Reply:  Time = 12ms ID=14 Good
Reply:  Time = 13ms ID=15 Good
Reply:  Time = 12ms ID=16 Good
Reply:  Time = 12ms ID=17 Good
Reply:  Time = 13ms ID=18 Good
Reply:  Time = 14ms ID=19 Good
Reply:  Time = 13ms ID=20 Good
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_adtran/session_profiles/adtran_nv838_qc.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>1.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item name="header" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <lines>
                            <item>
                                <tokens>
                                    <item isWildcard="true" parser="Punctuation" representativeValue="$"/>
                                    <item isWildcard="true" parser="Word" representativeValue="riority"/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" parser="Number" representativeValue="6"/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isWildcard="true" parser="Word" representativeValue="size"/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" parser="Number" representativeValue="128"/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isWildcard="true" parser="Word" representativeValue="timeout"/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" parser="Number" representativeValue="10000"/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isWildcard="true" parser="Word" representativeValue="interval"/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" parser="Number" representativeValue="100"/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isWildcard="true" parser="Word" representativeValue="data"/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isWildcard="true" parser="Word" representativeValue="ABCDE"/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isWildcard="true" parser="Word" representativeValue="verbose"/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue="       "/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Type"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="CTRL"/>
                                    <item parser="Punctuation" representativeValue="+"/>
                                    <item parser="Word" representativeValue="C"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="to"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="abort"/>
                                    <item parser="Punctuation" representativeValue="."/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Legend"/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Punctuation" representativeValue="'"/>
                                    <item parser="Punctuation" representativeValue="!"/>
                                    <item parser="Punctuation" representativeValue="'"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="="/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Success"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="   "/>
                                    <item parser="Punctuation" representativeValue="'"/>
                                    <item parser="Punctuation" representativeValue="*"/>
                                    <item parser="Punctuation" representativeValue="'"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="="/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Timeout"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="   "/>
                                    <item parser="Punctuation" representativeValue="'"/>
                                    <item parser="Word" representativeValue="d"/>
                                    <item parser="Punctuation" representativeValue="'"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="="/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Data"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Mismatch"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Punctuation" representativeValue="'"/>
                                    <item parser="Word" representativeValue="o"/>
                                    <item parser="Punctuation" representativeValue="'"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="="/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Out"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="of"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Order"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item name="summary" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <lines>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Sending"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" parser="Number" representativeValue="10"/>
                                    <item parser="Punctuation" representativeValue=","/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" parser="Number" representativeValue="128"/>
                                    <item isWildcard="true" parser="Punctuation" representativeValue="-"/>
                                    <item isWildcard="true" parser="Word" representativeValue="byte"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="CFM"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Loopback"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Messages"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="to"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isWildcard="true" parser="Word" representativeValue="vpls"/>
                                    <item isWildcard="true" parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" isWildcard="true" parser="Number" representativeValue="280029"/>
                                    <item isWildcard="true" parser="Punctuation" representativeValue="-"/>
                                    <item isVariable="true" isWildcard="true" parser="Number" representativeValue="4"/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isWildcard="true" parser="Word" representativeValue="serv"/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isWildcard="true" parser="Word" representativeValue="MEP"/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" parser="Number" representativeValue="1011"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="from"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="MEP"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" parser="Number" representativeValue="1030"/>
                                    <item parser="Punctuation" representativeValue=","/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="timeout"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="is"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" parser="Number" representativeValue="10000"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="milliseconds"/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item name="exclamation_points" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <lines>
                            <item>
                                <tokens>
                                    <item isWildcard="true" parser="Punctuation" representativeValue="!!!!!!!!!!"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item name="results" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <lines>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Success"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="rate"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="is"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="success_rate" parser="Number" representativeValue="100"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="percent"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="("/>
                                    <item isVariable="true" name="num_packets_sent" parser="Number" representativeValue="10"/>
                                    <item parser="Punctuation" representativeValue="/"/>
                                    <item isVariable="true" name="num_packets_received" parser="Number" representativeValue="10"/>
                                    <item parser="Punctuation" representativeValue=")"/>
                                    <item parser="Punctuation" representativeValue=","/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="round"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="trip"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="min"/>
                                    <item parser="Punctuation" representativeValue="/"/>
                                    <item parser="Word" representativeValue="avg"/>
                                    <item parser="Punctuation" representativeValue="/"/>
                                    <item parser="Word" representativeValue="max"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="="/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="round_trip_min" parser="round_trip_stats" representativeValue="12"/>
                                    <item parser="Punctuation" representativeValue="/"/>
                                    <item isVariable="true" name="round_trip_avg" parser="Number" representativeValue="12"/>
                                    <item parser="Punctuation" representativeValue="/"/>
                                    <item isVariable="true" name="round_trip_max" parser="Number" representativeValue="14"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="ms"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item name="verbose_results" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                        <minOccurrences>0</minOccurrences>
                        <nodes>
                            <item name="verbose_result" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <minOccurrences>0</minOccurrences>
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item parser="Word" representativeValue="Reply"/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Time"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Punctuation" representativeValue="="/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="reply_time" parser="Number" representativeValue="12"/>
                                            <item parser="Word" representativeValue="ms"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="ID"/>
                                            <item parser="Punctuation" representativeValue="="/>
                                            <item isVariable="true" name="ID" parser="Number" representativeValue="11"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="status" parser="Word" representativeValue="Good"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="ethernet_ping" command="*">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>