<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>Get the efm-group configuration, including the subtended host (NV838) IP</notes>
    <headline>show running config interface efm-group</headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show running-config interface efm-group 1/2/1</body>
                </command>
            </action>
            <responseBody>interface efm-group 1/2/1
  alias &quot;alias can include spaces&quot;
  active-links-minimum 8
  rate-control rate upstream 20000 downstream 20000
  no xcv-link-removal
  subtended-host snmp-server chassis-id &quot;NV838-2G-8&quot;
  subtended-host ip address 0.0.0.0 0.0.0.0
  subtended-host ip default-gateway 0.0.0.0
  subtended-host ipv6 address FE80:: link-local
  subtended-host ipv6 address FC00:CAFE:1890:1A0:358:2000::CD/64 
  subtended-host s-tag 4092
  subtended-host s-tag-priority 6
  subtended-host snmp-server location &quot;CHCluster,cluster2&quot;
  subtended-host discovery notification enable
  subtended-host auto-config enable
  subtended-host auto-config filename &quot;$PART_NUMBER$/auto-config&quot;
  subtended-host auto-config group &quot;App_H02_10&quot;
  subtended-host auto-config host ipv4 0.0.0.0
  link 2/17-24
  no shutdown
!
!</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;MTNTA5006-3#&lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show running-config interface efm-group 1/2/1&lt;/echo&gt;
        &lt;idleTime&gt;0.265&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show running-config interface efm-group</body>
                </command>
            </action>
            <responseBody>interface efm-group 1/1/1
  alias &quot;NV838EP-22&quot;
  active-links-minimum 8
  rate-control rate upstream 20000 downstream 20000
  no xcv-link-removal
  subtended-host snmp-server chassis-id &quot;NV838EP-22&quot;
  subtended-host ip address 0.0.0.0 0.0.0.0
  subtended-host ip default-gateway 0.0.0.0
  subtended-host ipv6 address FE80:: link-local
  subtended-host ipv6 address FC00:CAFE:1890:1A0:358:2000::CF/64 
  subtended-host s-tag 4092
  subtended-host s-tag-priority 6
  subtended-host snmp-server location &quot;CHCluster&quot;
  subtended-host discovery notification enable
  subtended-host auto-config enable
  subtended-host auto-config filename &quot;$PART_NUMBER$/auto-config&quot;
  subtended-host auto-config group &quot;App_H02_10&quot;
  subtended-host auto-config host ipv4 0.0.0.0
  link 1/1-8
  no shutdown
!
!
interface efm-group 1/1/2
  alias &quot;NV838EP-21&quot;
  active-links-minimum 8
  rate-control rate upstream 20000 downstream 20000
  no xcv-link-removal
  subtended-host snmp-server chassis-id &quot;NV838EP-21&quot;
  subtended-host ip address 0.0.0.0 0.0.0.0
  subtended-host ip default-gateway 0.0.0.0
  subtended-host ipv6 address FE80:: link-local
  subtended-host ipv6 address FC00:CAFE:1890:1A0:358:2000::CE/64 
  subtended-host s-tag 4092
  subtended-host s-tag-priority 6
  subtended-host snmp-server location &quot;CHCluster&quot;
  subtended-host discovery notification enable
  subtended-host auto-config enable
  subtended-host auto-config filename &quot;$PART_NUMBER$/auto-config&quot;
  subtended-host auto-config group &quot;App_H02_10&quot;
  subtended-host auto-config host ipv4 0.0.0.0
  link 1/9-16
  no shutdown
!
!
interface efm-group 1/2/1
  alias &quot;NV838-2G-8&quot;
  rate-control rate upstream 20000 downstream 20000
  no xcv-link-removal
  subtended-host snmp-server chassis-id &quot;NV838-2G-8&quot;
  subtended-host ip address 0.0.0.0 0.0.0.0
  subtended-host ip default-gateway 0.0.0.0
  subtended-host ipv6 address FE80:: link-local
  subtended-host ipv6 address FC00:CAFE:1890:1A0:358:2000::CD/64 
  subtended-host s-tag 4092
  subtended-host s-tag-priority 6
  subtended-host snmp-server location &quot;CHCluster&quot;
  subtended-host discovery notification enable
  subtended-host auto-config enable
  subtended-host auto-config filename &quot;$PART_NUMBER$/auto-config&quot;
  subtended-host auto-config group &quot;App_H02_10&quot;
  subtended-host auto-config host ipv4 0.0.0.0
  link 2/17-24
  no shutdown
!
!
interface efm-group 1/2/2
  alias &quot;NV838-2G-7&quot;
  active-links-minimum 8
  rate-control rate upstream 20000 downstream 20000
  no xcv-link-removal
  subtended-host snmp-server chassis-id &quot;NV838-2G-7&quot;
  subtended-host ip address 0.0.0.0 0.0.0.0
  subtended-host ip default-gateway 0.0.0.0
  subtended-host ipv6 address FE80:: link-local
  subtended-host ipv6 address FC00:CAFE:1890:1A0:358:2000::CC/64 
  subtended-host s-tag 4092
  subtended-host s-tag-priority 6
  subtended-host snmp-server location &quot;CHCluster&quot;
  subtended-host discovery notification enable
  subtended-host auto-config enable
  subtended-host auto-config filename &quot;$PART_NUMBER$/auto-config&quot;
  subtended-host auto-config group &quot;App_H02_10&quot;
  subtended-host auto-config host ipv4 0.0.0.0
  link 2/25-32
  no shutdown
!
!
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;MTNTA5006-3#&lt;/prompt&gt;
    &lt;echo&gt;show running-config interface efm-group&lt;/echo&gt;
    &lt;promptName&gt;enable&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.2</duration>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show running-config interface efm-group</body>
                </command>
            </action>
            <responseBody>interface efm-group 1/1/2
  alias &quot;AUTO_838-EP-21&quot;
  rate-control rate upstream 10000 downstream 10000
  no xcv-link-removal
  subtended-host snmp-server chassis-id &quot;AUTO_838-EP-21&quot;
  subtended-host ip address 0.0.0.0 0.0.0.0
  subtended-host ip default-gateway 0.0.0.0
  subtended-host ipv6 address FE80:: link-local
  subtended-host ipv6 address FC00:CAFE:1890:1A0:358:2000::CE/64 
  subtended-host s-tag 4092
  subtended-host s-tag-priority 6
  subtended-host discovery notification enable
  subtended-host auto-config enable
  subtended-host auto-config filename &quot;$PART_NUMBER$/auto-config&quot;
  subtended-host auto-config group &quot;App_H02_10&quot;
  subtended-host auto-config host ipv4 0.0.0.0
  link 1/9-16
  no shutdown
!
!
interface efm-group 1/2/1
  alias &quot;NV838-2G-8&quot;
  rate-control rate upstream 20000 downstream 20000
  no xcv-link-removal
  subtended-host snmp-server chassis-id &quot;NV838-2G-8&quot;
  subtended-host ip address 0.0.0.0 0.0.0.0
  subtended-host ip default-gateway 0.0.0.0
  subtended-host ipv6 address FE80:: link-local
  subtended-host ipv6 address FC00:CAFE:1890:1A0:358:2000::CD/64 
  subtended-host s-tag 4092
  subtended-host s-tag-priority 6
  subtended-host snmp-server location &quot;CHCluster&quot;
  subtended-host discovery notification enable
  subtended-host auto-config enable
  subtended-host auto-config filename &quot;$PART_NUMBER$/auto-config&quot;
  subtended-host auto-config group &quot;App_H02_10&quot;
  subtended-host auto-config host ipv4 0.0.0.0
  link 2/17-24
  no shutdown
!
!
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;MTNTA5006-3#&lt;/prompt&gt;
    &lt;echo&gt;show running-config interface efm-group&lt;/echo&gt;
    &lt;promptName&gt;enable&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.7</duration>
        </item>
        <item name="sample4">
            <action actionType="command">
                <command>
                    <body>show running-config interface efm-group</body>
                </command>
            </action>
            <responseBody>interface efm-group 1/1/1
  alias &quot;NV838EP-26&quot;
  active-links-minimum 8
  rate-control rate upstream 20000 downstream 20000
  subtended-host snmp-server chassis-id &quot;NV838EP-26&quot;
  subtended-host ip address 0.0.0.0 0.0.0.0
  subtended-host ip default-gateway 0.0.0.0
  subtended-host ipv6 address FE80:: link-local
  subtended-host ipv6 address FC00:CAFE:1890:1A0:358:2000::F8/64 
  subtended-host s-tag 4092
  subtended-host s-tag-priority 6
  subtended-host snmp-server location &quot;NYCluster&quot;
  subtended-host discovery notification enable
  subtended-host auto-config enable
  subtended-host auto-config filename &quot;$PART_NUMBER$/auto-config&quot;
  subtended-host auto-config group &quot;App_H02_10&quot;
  subtended-host auto-config host ipv4 0.0.0.0
  link 1/1-8
  no shutdown
!
!
interface efm-group 1/2/1
  alias &quot;NV838-2G-12&quot;
  active-links-minimum 8
  rate-control rate upstream 20000 downstream 20000
  subtended-host snmp-server chassis-id &quot;NV838-2G-12&quot;
  subtended-host ip address 0.0.0.0 0.0.0.0
  subtended-host ip default-gateway 0.0.0.0
  subtended-host ipv6 address FE80:: link-local
  subtended-host ipv6 address FC00:CAFE:1890:1A0:358:2000::F7/64 
  subtended-host s-tag 4092
  subtended-host s-tag-priority 6
  subtended-host snmp-server location &quot;NYCluster&quot;
  subtended-host discovery notification enable
  subtended-host auto-config enable
  subtended-host auto-config filename &quot;$PART_NUMBER$/auto-config&quot;
  subtended-host auto-config group &quot;App_H02_10&quot;
  subtended-host auto-config host ipv4 0.0.0.0
  link 2/17-24
  no shutdown
!
!
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;MTNTA5006-5#&lt;/prompt&gt;
    &lt;echo&gt;show running-config interface efm-group&lt;/echo&gt;
    &lt;promptName&gt;enable&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.5</duration>
        </item>
        <item name="sample5">
            <action actionType="command">
                <command>
                    <body>show running-config interface efm-group</body>
                </command>
            </action>
            <responseBody>interface efm-group 1/1/1
  alias &quot;NV838-5&quot;
  active-links-minimum 8
  no rate-control enable
  rate-control rate upstream 45000 downstream 45000
  no xcv-link-removal
  subtended-host snmp-server chassis-id &quot;NV838-5&quot;
  subtended-host ip address 0.0.0.0 0.0.0.0
  subtended-host ip default-gateway 0.0.0.0
  subtended-host s-tag 4092
  subtended-host s-tag-priority 6
  subtended-host snmp-server location &quot;SFCluster&quot;
  subtended-host discovery notification enable
  subtended-host auto-config enable
  subtended-host auto-config filename &quot;$PART_NUMBER$/auto-config&quot;
  subtended-host auto-config group &quot;App_H02_10&quot;
  subtended-host auto-config host ipv4 0.0.0.0
  link 1/1-4,2/17-20
  no shutdown
!
!
interface efm-group 1/1/2
  alias &quot;NV838-6&quot;
  active-links-minimum 8
  no rate-control enable
  rate-control rate upstream 45000 downstream 45000
  no xcv-link-removal
  subtended-host snmp-server chassis-id &quot;NV838-6&quot;
  subtended-host ip address 0.0.0.0 0.0.0.0
  subtended-host ip default-gateway 0.0.0.0
  subtended-host s-tag 4092
  subtended-host s-tag-priority 6
  subtended-host snmp-server location &quot;SFCluster&quot;
  subtended-host discovery notification enable
  subtended-host auto-config enable
  subtended-host auto-config filename &quot;$PART_NUMBER$/auto-config&quot;
  subtended-host auto-config group &quot;App_H02_10&quot;
  subtended-host auto-config host ipv4 0.0.0.0
  link 1/5-8,2/21-24
  no shutdown
!
!
interface efm-group 1/2/1
  alias &quot;NV838-7&quot;
  active-links-minimum 8
  rate-control rate upstream 45000 downstream 45000
  no xcv-link-removal
  subtended-host snmp-server chassis-id &quot;NV838-7&quot;
  subtended-host ip address 0.0.0.0 0.0.0.0
  subtended-host ip default-gateway 0.0.0.0
  subtended-host s-tag 4092
  subtended-host s-tag-priority 6
  subtended-host snmp-server location &quot;SFCluster&quot;
  subtended-host discovery notification enable
  subtended-host auto-config enable
  subtended-host auto-config filename &quot;$PART_NUMBER$/auto-config&quot;
  subtended-host auto-config group &quot;App_H02_10&quot;
  subtended-host auto-config host ipv4 0.0.0.0
  link 1/9-12,2/25-28
  no shutdown
!
!
interface efm-group 1/2/2
  alias &quot;NV838-8&quot;
  active-links-minimum 8
  rate-control rate upstream 45000 downstream 45000
  no xcv-link-removal
  subtended-host snmp-server chassis-id &quot;NV838-8&quot;
  subtended-host ip address 0.0.0.0 0.0.0.0
  subtended-host ip default-gateway 0.0.0.0
  subtended-host s-tag 4092
  subtended-host s-tag-priority 6
  subtended-host snmp-server location &quot;SFCluster&quot;
  subtended-host discovery notification enable
  subtended-host auto-config enable
  subtended-host auto-config filename &quot;$PART_NUMBER$/auto-config&quot;
  subtended-host auto-config group &quot;App_H02_10&quot;
  subtended-host auto-config host ipv4 0.0.0.0
  link 1/13-16,2/29-32
  no shutdown
!
!
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;MTNTA5000-2#&lt;/prompt&gt;
    &lt;echo&gt;show running-config interface efm-group&lt;/echo&gt;
    &lt;promptName&gt;enable&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.0</duration>
        </item>
        <item name="sample6">
            <action actionType="command">
                <command>
                    <body>show running-config interface efm-group</body>
                </command>
            </action>
            <responseBody>interface efm-group 1/1/4
  alias &quot;27/EEXX/1827/SB&quot;
  active-links-minimum 8
  rate-control rate upstream 45000 downstream 45000
  subtended-host snmp-server chassis-id &quot;NV838-16&quot;
  subtended-host ip address 0.0.0.0 0.0.0.0
  subtended-host ip default-gateway 0.0.0.0
  subtended-host s-tag 4092
  subtended-host s-tag-priority 6
  subtended-host discovery notification enable
  subtended-host auto-config filename &quot;$PART_NUMBER$/auto-config&quot;
  subtended-host auto-config group &quot;App_H02_10&quot;
  subtended-host auto-config host ipv4 0.0.0.0
  link 1/25-32
  no shutdown
!
!
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;MTNTA5000-5#&lt;/prompt&gt;
    &lt;echo&gt;show running-config interface efm-group&lt;/echo&gt;
    &lt;promptName&gt;enable&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.9</duration>
        </item>
        <item name="sample7">
            <action actionType="command">
                <command>
                    <body>show running-config interface efm-group</body>
                </command>
            </action>
            <responseBody>interface efm-group 1/1/1
  alias &quot;EFM BRIDGE 1_1&quot;
  subtended-host auto-config host ipv4 0.0.0.0

  no shutdown
!
!
interface efm-group 1/1/4
  alias &quot;27/EEXX/1827/SB&quot;
  active-links-minimum 8
  rate-control rate upstream 45000 downstream 45000
  subtended-host snmp-server chassis-id &quot;NV838-16&quot;
  subtended-host ip address 0.0.0.0 0.0.0.0
  subtended-host ip default-gateway 0.0.0.0
  subtended-host s-tag 4092
  subtended-host s-tag-priority 6
  subtended-host discovery notification enable
  subtended-host auto-config filename &quot;$PART_NUMBER$/auto-config&quot;
  subtended-host auto-config group &quot;App_H02_10&quot;
  subtended-host auto-config host ipv4 0.0.0.0
  link 1/25-32
  no shutdown
!
!       
interface efm-group 1/1/14
  alias &quot;EFM BRIDGE 1_14&quot;

  no shutdown
!
!
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;MTNTA5000-5#&lt;/prompt&gt;
    &lt;echo&gt;show running-config interface efm-group&lt;/echo&gt;
    &lt;promptName&gt;enable&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.8</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item name="block1" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <minOccurrences>0</minOccurrences>
                        <maxOccurences>0</maxOccurences>
                        <lines>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="interface"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="efm"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="group"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" name="interface_efm_group" parser="Number" representativeValue="111"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="alias"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="&quot;"/>
                                    <item isKey="true" isVariable="true" isWildcard="true" name="alias" parser="Base64" representativeValue="NV838"/>
                                    <item parser="Punctuation" representativeValue="&quot;"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="active"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="links"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="minimum"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="active_links_minimum" parser="Number" representativeValue="8"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="no"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="rate"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="control"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="enable"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="rate"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="control"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="rate"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="upstream"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="20000"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="downstream"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="20000"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="no"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="xcv"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="link"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="removal"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="subtended"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="host"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="snmp"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="server"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="chassis"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="id"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="&quot;"/>
                                    <item isVariable="true" isWildcard="true" name="subtended_host_snmp_server_chassis_id" parser="Base64" representativeValue="NV838"/>
                                    <item parser="Punctuation" representativeValue="&quot;"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="subtended"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="host"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="ip"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="address"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="subtended_host_ip_address" parser="IPv4Address" representativeValue="192.168.121.145"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="IPv4Address" representativeValue="255.255.255.0"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="subtended"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="host"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="ip"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="default"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="gateway"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="subtended_host_ip_default_gateway" parser="IPv4Address" representativeValue="192.168.121.1"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="subtended"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="host"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="ipv"/>
                                    <item isVariable="true" parser="Number" representativeValue="6"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="address"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="IPv6Address" representativeValue="FE80::"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="link"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="local"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="subtended"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="host"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="ipv"/>
                                    <item isVariable="true" parser="Number" representativeValue="6"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="address"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="subtended_host_ipv6_address" parser="IPv6Address" representativeValue="FC00:CAFE:1890:1A0:358:2000::CD"/>
                                    <item parser="Punctuation" representativeValue="/"/>
                                    <item isVariable="true" parser="Number" representativeValue="64"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="subtended"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="host"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="s"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="tag"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="4092"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="subtended"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="host"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="s"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="tag"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="priority"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="6"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="subtended"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="host"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="snmp"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="server"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="location"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="&quot;"/>
                                    <item isOptional="true" isVariable="true" isWildcard="true" parser="Base64" representativeValue="CHCluster"/>
                                    <item parser="Punctuation" representativeValue="&quot;"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="subtended"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="host"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="discovery"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="notification"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="enable"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="subtended"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="host"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="auto"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="config"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="enable"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="subtended"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="host"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="auto"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="config"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="filename"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="&quot;"/>
                                    <item parser="Punctuation" representativeValue="$"/>
                                    <item parser="Word" representativeValue="PART"/>
                                    <item parser="Punctuation" representativeValue="_"/>
                                    <item parser="Word" representativeValue="NUMBER"/>
                                    <item parser="Punctuation" representativeValue="$"/>
                                    <item parser="Punctuation" representativeValue="/"/>
                                    <item parser="Word" representativeValue="auto"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="config"/>
                                    <item parser="Punctuation" representativeValue="&quot;"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="subtended"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="host"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="auto"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="config"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="group"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="&quot;"/>
                                    <item parser="Word" representativeValue="App"/>
                                    <item parser="Punctuation" representativeValue="_"/>
                                    <item parser="Word" representativeValue="H"/>
                                    <item isVariable="true" parser="Number" representativeValue="02"/>
                                    <item parser="Punctuation" representativeValue="_"/>
                                    <item isVariable="true" parser="Number" representativeValue="10"/>
                                    <item parser="Punctuation" representativeValue="&quot;"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="subtended"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="host"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="auto"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="config"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="host"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="ipv"/>
                                    <item isVariable="true" parser="Number" representativeValue="4"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="IPv4Address" representativeValue="135.16.39.104"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="link"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" name="link" parser="Word" representativeValue="xxx"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="no"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="shutdown"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Punctuation" representativeValue="!"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Punctuation" representativeValue="!"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="sh* run* int* efm-g*">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
            <item>com.fnfr.svt.applications.cmd</item>
        </application>
    </applicabilityProperties>
</ResponseMap>