<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>NJL edited on 12/4/12 to be a block map due to the interfaces section which is dynamic

show evc command for both TA5000 and NV-838

12/7/12 NJL Added block to account for evc not found error</notes>
    <headline>ADTRAN show evc </headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show evc js-ews-490</body>
                </command>
            </action>
            <responseBody>
EVC js-ews-490
  S-TAG                     : 490 
  Admin State               : Enabled
  EVC Status                : Running
  Interfaces                : gigabit-ethernet 1/A/1
                            : efm-group 1/2/2
  Switching Mode            : Tag
  IGMP Priority             : 5
  IGMP Version              : 2
  CE-VLAN Preservation      : Enabled

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;TA5000-1#&lt;/prompt&gt;
    &lt;echo&gt;show evc js-ews-490&lt;/echo&gt;
    &lt;promptName&gt;enable&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show evc js-ews-490</body>
                </command>
            </action>
            <responseBody>
EVC js-ews-490
  S-TAG                     : 490 
  Admin State               : Enabled
  EVC Status                : Running
  Interfaces                : gigabit-ethernet 1/A/1
                            : efm-group 1/2/2
                            : efm-group 1/2/3
  Switching Mode            : Tag
  IGMP Priority             : 5
  IGMP Version              : 2
  CE-VLAN Preservation      : Enabled

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;TA5000-1#&lt;/prompt&gt;
    &lt;echo&gt;show evc js-ews-490&lt;/echo&gt;
    &lt;promptName&gt;enable&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show evc itest-evc</body>
                </command>
            </action>
            <responseBody>
MEN Configured EVC Tags = 4
  MEN Port = EFM-Group 1/0/1
    2100
    3000
    3100
    4092

EVC itest-evc
  S-TAG               : 2100
  Admin State         : Enabled
  EVC Status          : Running
  MEN-port            : EFM-Group 1/0/1
  CE-VLAN Preservation: Enabled

  Connected EVC-maps 
  Name                             EVC-map Status UNI
  itest-evc-map                    Running        Ethernet 1/0/3
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;NV838-5#&lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show evc itest-evc&lt;/echo&gt;
        &lt;idleTime&gt;0.207&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample4">
            <action actionType="command">
                <command>
                    <body>show evc &quot;itest-evc-XXX&quot;</body>
                </command>
            </action>
            <responseBody>% EVC itest-evc-XXX not found
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;TA5000-2#&lt;/prompt&gt;
    &lt;echo&gt;show evc &amp;quot;itest-evc-XXX&amp;quot;&lt;/echo&gt;
    &lt;promptName&gt;enable&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item name="error" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <minOccurrences>0</minOccurrences>
                        <lines>
                            <item>
                                <tokens>
                                    <item parser="Punctuation" representativeValue="%"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="EVC"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" name="evc" parser="Word" representativeValue="evc"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" name="status" parser="Word" representativeValue="status"/>
                                </tokens>
                            </item>
                            <item/>
                        </lines>
                    </item>
                    <item name="men_port_info" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                        <minOccurrences>0</minOccurrences>
                        <nodes>
                            <item name="configured_tags" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <minOccurrences>0</minOccurrences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item parser="Word" representativeValue="MEN"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Configured"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="EVC"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Tags"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Punctuation" representativeValue="="/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="men_configured_evc_tags" parser="Number" representativeValue="4"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item name="port_info" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <minOccurrences>0</minOccurrences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="MEN"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Port"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Punctuation" representativeValue="="/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="men_port" parser="Word" representativeValue="menport"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item name="port_nums" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <minOccurrences>0</minOccurrences>
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                            <item isVariable="true" name="port_num" parser="Number" representativeValue="2100"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                    <item name="evc_info" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <minOccurrences>0</minOccurrences>
                        <lines>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="EVC"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" name="evc" parser="Word" representativeValue="evc"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item name="stag_info" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <minOccurrences>0</minOccurrences>
                        <lines>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="S"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="TAG"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="                     "/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="s_tag" parser="Number" representativeValue="490"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item name="admin_state_info" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <minOccurrences>0</minOccurrences>
                        <lines>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="Admin"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="State"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="               "/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="admin_state" parser="Word" representativeValue="Enabled"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item name="evc_status_info" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <minOccurrences>0</minOccurrences>
                        <lines>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="EVC"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Status"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="                "/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="evc_status" parser="Word" representativeValue="Running"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item name="men_port_info" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <minOccurrences>0</minOccurrences>
                        <lines>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="MEN"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="port"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="            "/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" name="men_port" parser="Word" representativeValue="menport"/>
                                </tokens>
                            </item>
                            <item/>
                        </lines>
                    </item>
                    <item name="space" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <minOccurrences>0</minOccurrences>
                    </item>
                    <item name="ce_vlan_info1" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <minOccurrences>0</minOccurrences>
                        <lines>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="CE"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="VLAN"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Preservation"/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="ce_vlan_preservation" parser="Word" representativeValue="Enabled"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item name="interfaces" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                        <minOccurrences>0</minOccurrences>
                        <nodes>
                            <item name="first_interface" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Interfaces"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isOptional="true" isVariable="true" isWildcard="true" name="interface" parser="Word" representativeValue="interface"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item name="other_interfaces" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <minOccurrences>0</minOccurrences>
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                            "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="interface" parser="Word" representativeValue="interface"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                    <item name="switching_mode_info" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <minOccurrences>0</minOccurrences>
                        <lines>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="Switching"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Mode"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="            "/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="switching_mode" parser="Word" representativeValue="Tag"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item name="igmp_pri_info" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <minOccurrences>0</minOccurrences>
                        <lines>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="IGMP"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Priority"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="             "/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="igmp_priority" parser="Number" representativeValue="5"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item name="igmp_version_info" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <minOccurrences>0</minOccurrences>
                        <lines>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="IGMP"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Version"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="              "/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="igmp_version" parser="Number" representativeValue="2"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item name="ce_vlan_info2" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <minOccurrences>0</minOccurrences>
                        <lines>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="CE"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="VLAN"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Preservation"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="      "/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="ce_vlan_preservation" parser="Word" representativeValue="Enabled"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item name="connected_evc_maps" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                        <minOccurrences>0</minOccurrences>
                        <nodes>
                            <item name="header" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <minOccurrences>0</minOccurrences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Connected"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="EVC"/>
                                            <item parser="Punctuation" representativeValue="-"/>
                                            <item parser="Word" representativeValue="maps"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Name"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                             "/>
                                            <item parser="Word" representativeValue="EVC"/>
                                            <item parser="Punctuation" representativeValue="-"/>
                                            <item parser="Word" representativeValue="map"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Status"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="UNI"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item name="row" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <minOccurrences>0</minOccurrences>
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item isVariable="true" isWildcard="true" name="evc_map_name" parser="Word" representativeValue="map"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                    "/>
                                            <item isVariable="true" name="evc_map_status" parser="Word" representativeValue="Running"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="        "/>
                                            <item isVariable="true" isWildcard="true" name="uni" parser="Word" representativeValue="uni"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                </nodes>
            </BlockMaps>
            <isStrict>false</isStrict>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="sh* evc *">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="found">
            <description>Return false if command response is 'not found'</description>
            <queryFormatString>.//not_found != 'not found'</queryFormatString>
        </item>
    </aliases>
</ResponseMap>