<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show processes summary</body>
                </command>
            </action>
            <responseBody>1/1
  Current CPU Utilization : 31.69%
  Maximum CPU Utilization : 100.00%
  Heap Size               : 24402928
  Heap Used               : 16662528
  Heap Free               : 7740400
  Block Manager Size      : 15370336
  Block Manager Used      : 13594688
  Block Manager Free      : 1775648

1/2
  Current CPU Utilization : 96.13%
  Maximum CPU Utilization : 100.00%
  Heap Size               : 24402928
  Heap Used               : 16662528
  Heap Free               : 7740400
  Block Manager Size      : 15370976
  Block Manager Used      : 13808800
  Block Manager Free      : 1562176

1/A
  Current CPU Utilization : 17.30%
  Maximum CPU Utilization : 100.00%
  Heap Size               : 994040816
  Heap Used               : 82747392
  Heap Free               : 911293424
  Block Manager Size      : 65326912
  Block Manager Used      : 63055936
  Block Manager Free      : 2270976

1/B
  Current CPU Utilization : 10.11%
  Maximum CPU Utilization : 100.00%
  Heap Size               : 994040816
  Heap Used               : 82972672
  Heap Free               : 911068144
  Block Manager Size      : 65552800
  Block Manager Used      : 63138656
  Block Manager Free      : 2414144

1/S
  Current CPU Utilization : 49.1%
  Maximum CPU Utilization : 100.0%
  Heap Size               : 124600315
  Heap Used               : 57353772
  Heap Free               : 67246543
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;MTNTA5006-3#&lt;/prompt&gt;
    &lt;echo&gt;show processes summary&lt;/echo&gt;
    &lt;promptName&gt;enable&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.9</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item name="interface_stats" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <maxOccurences>0</maxOccurences>
                        <lines>
                            <item>
                                <tokens>
                                    <item isKey="true" isVariable="true" isWildcard="true" name="interface" parser="Word" representativeValue="int"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="Current"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="CPU"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Utilization"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="Current_CPU_Utilization" parser="Number" representativeValue="31.69"/>
                                    <item parser="Punctuation" representativeValue="%"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="Maximum"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="CPU"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Utilization"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="Maximum_CPU_Utilization" parser="Number" representativeValue="100.00"/>
                                    <item parser="Punctuation" representativeValue="%"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="Heap"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Size"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="               "/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="Heap_Size" parser="Number" representativeValue="24402928"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="Heap"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Used"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="               "/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="Heap_Used" parser="Number" representativeValue="16662528"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="Heap"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Free"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="               "/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="Heap_Free" parser="Number" representativeValue="7740400"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="Block"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Manager"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Size"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="      "/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="Block_Manager_Size" parser="Number" representativeValue="15370336"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="Block"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Manager"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Used"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="      "/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="Block_Manager_Used" parser="Number" representativeValue="13594688"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="Block"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Manager"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Free"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="      "/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="Block_Manager_Free" parser="Number" representativeValue="1775648"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                        </lines>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="sh* proc* su*">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>