<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>3/20/13 NJL: Initial version</notes>
    <headline>show ethernet cfm mep local for Adtran 838</headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show ethernet cfm mep local </body>
                </command>
            </action>
            <responseBody>Level Domain/Association/Component
   MEPID Admin Iface       VLAN Type MAC              Send-CCM  Highest-Err
Lvl 7 ADTN-TEST-DOMAIN/ADTN-TEST-ASSOCIATION/1
   101    Dis  EFM-GROUP 1 1000 Down 00:A0:C8:4C:A6:3F   n      None     
Lvl 4 vpls:280029-4/serv/2
   1011   En   ETH 1          0 Up   00:A0:C8:4C:A6:3F   y      None     
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;838-11#&lt;/prompt&gt;
    &lt;echo&gt;show ethernet cfm mep local &lt;/echo&gt;
    &lt;promptName&gt;enable&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item name="header" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <minOccurrences>0</minOccurrences>
                        <lines>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Level"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Domain"/>
                                    <item parser="Punctuation" representativeValue="/"/>
                                    <item parser="Word" representativeValue="Association"/>
                                    <item parser="Punctuation" representativeValue="/"/>
                                    <item parser="Word" representativeValue="Component"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="   "/>
                                    <item parser="Word" representativeValue="MEPID"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Admin"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Iface"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="       "/>
                                    <item parser="Word" representativeValue="VLAN"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Type"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="MAC"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="              "/>
                                    <item parser="Word" representativeValue="Send"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="CCM"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="Highest"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="Err"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item name="mep_entry" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <minOccurrences>0</minOccurrences>
                        <maxOccurences>0</maxOccurences>
                        <lines>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Lvl"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="level" parser="Number" representativeValue="4"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isKey="true" isVariable="true" isWildcard="true" name="md" parser="Word" representativeValue="md"/>
                                    <item parser="Punctuation" representativeValue="/"/>
                                    <item isVariable="true" isWildcard="true" name="ma" parser="Word" representativeValue="ma"/>
                                    <item parser="Punctuation" representativeValue="/"/>
                                    <item isVariable="true" name="component" parser="Number" representativeValue="2"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="   "/>
                                    <item isKey="true" isVariable="true" name="mep_id" parser="Number" representativeValue="1011"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="   "/>
                                    <item isVariable="true" name="admin_status" parser="Word" representativeValue="En"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="   "/>
                                    <item isVariable="true" isWildcard="true" name="interface" parser="Word" representativeValue="iface"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="          "/>
                                    <item isVariable="true" name="vlan" parser="Number" representativeValue="0"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="type" parser="Word" representativeValue="Up"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="   "/>
                                    <item isVariable="true" name="mac_address" parser="MacAddress" representativeValue="00:A0:C8:4C:A6:3F"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="   "/>
                                    <item isVariable="true" name="send_ccm" parser="Word" representativeValue="y"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="      "/>
                                    <item isVariable="true" name="highest_error" parser="Word" representativeValue="None"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="     "/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="sh* et* cfm m* l*">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="md">
            <queryFormatString>//md</queryFormatString>
        </item>
    </aliases>
</ResponseMap>