<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>NJL 12/7/12 Changed from table to block map and edited applicability.  Edited aliase to be word not custom parser.</notes>
    <headline>ADTRAN Show efm group</headline>
    <customParsers>
        <item name="linkPairs">
            <groupName>linkPairs</groupName>
            <regexString>(?&lt;linkPairs&gt;\\d+\\/\\d+)</regexString>
            <defaultIsVariable defaultValue="" inherit="false"/>
        </item>
    </customParsers>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body> sh efm-group 1</body>
                </command>
            </action>
            <responseBody>4 EFM Groups
Slot      Alias           UpRate DnRate MinAct
/Id                                     Links      Links                                      
 1/1  1/1/1                6000   6000   2       1/1 , 1/2 
 1/2  1/1/2                10000  10000  1       1/9 , 1/10, 1/11, 1/12,
                                                 1/13, 1/14, 1/15, 1/16 
                                             
 2/1  1/2/3                10000  10000  1       2/17, 2/18, 2/19, 2/20,
                                                 2/21, 2/22, 2/23, 2/24 
                                             
 2/2  1/2/4                6000   6000   2       2/25, 2/26, 2/27, 2/28 
                                             </responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;TA5000-1#&lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;1&lt;/echo&gt;
        &lt;idleTime&gt;0.374&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show  efm-group 1/1</body>
                </command>
            </action>
            <responseBody>Slot      Alias           UpRate DnRate MinAct
/Id                                     Links      Links                                      
 1/1  NV838-5              10000  10000  2       1/1 , 1/2 
 1/2  NV838-6              10000  10000  8       1/9 , 1/10, 1/11, 1/12,
                                                 1/13, 1/14, 1/15, 1/16 
                                             
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;TA5000-2#&lt;/prompt&gt;
    &lt;echo&gt;show  efm-group 1/1&lt;/echo&gt;
    &lt;promptName&gt;enable&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show  efm-group 1/1</body>
                </command>
            </action>
            <responseBody>Slot      Alias           UpRate DnRate MinAct
/Id                                     Links      Links                                      
 1/1  838-9                10000  10000  1       1/1 , 1/2 , 1/3 , 1/4 ,
                                                 1/5 , 1/6 , 1/7 , 1/8  
                                             
 1/2  838-10               6000   6000   2       1/9 , 1/10, 1/11, 1/12 
                                             
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;TA5000-3#&lt;/prompt&gt;
    &lt;echo&gt;show  efm-group 1/1&lt;/echo&gt;
    &lt;promptName&gt;enable&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
        <item name="sample4">
            <action actionType="command">
                <command>
                    <body>show  efm-group 1/2</body>
                </command>
            </action>
            <responseBody>% No efm groups found
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;TA5000-1&amp;gt;&lt;/prompt&gt;
    &lt;echo&gt;show  efm-group 1/2&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
        <item name="sample5">
            <action actionType="command">
                <command>
                    <body>show  efm-group 1/1</body>
                </command>
            </action>
            <responseBody>Slot      Alias           UpRate DnRate MinAct
/Id                                     Links      Links                                      
No efm groups found on this slot
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;MTNTA5006-3#&lt;/prompt&gt;
    &lt;echo&gt;show  efm-group 1/1&lt;/echo&gt;
    &lt;promptName&gt;enable&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item name="error" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <minOccurrences>0</minOccurrences>
                        <lines>
                            <item>
                                <tokens>
                                    <item parser="Punctuation" representativeValue="%"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="No"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="efm"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="groups"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="found"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item name="header" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <minOccurrences>0</minOccurrences>
                        <lines>
                            <item>
                                <tokens>
                                    <item isVariable="true" name="num_efm_groups" parser="Number" representativeValue="4"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="EFM"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Groups"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item name="table" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                        <minOccurrences>0</minOccurrences>
                        <nodes>
                            <item name="table_header" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <minOccurrences>0</minOccurrences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item parser="Word" representativeValue="Slot"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="      "/>
                                            <item parser="Word" representativeValue="Alias"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="           "/>
                                            <item parser="Word" representativeValue="UpRate"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="DnRate"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="MinAct"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item parser="Punctuation" representativeValue="/"/>
                                            <item parser="Word" representativeValue="Id"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                                     "/>
                                            <item parser="Word" representativeValue="Links"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="      "/>
                                            <item parser="Word" representativeValue="Links"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                                      "/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item name="error2" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <minOccurrences>0</minOccurrences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item parser="Word" representativeValue="No"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="efm"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="groups"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="found"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="on"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="this"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="slot"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item name="row" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                                <minOccurrences>0</minOccurrences>
                                <maxOccurences>0</maxOccurences>
                                <nodes>
                                    <item name="row_line_1" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isKey="true" isVariable="true" name="slot_id" parser="linkPairs" representativeValue="1/1"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item isVariable="true" isWildcard="true" name="alias" parser="Word" representativeValue="alias"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                "/>
                                                    <item isVariable="true" name="up_rate" parser="Number" representativeValue="10000"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item isVariable="true" name="dn_rate" parser="Number" representativeValue="10000"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item isVariable="true" name="min_act_links" parser="Number" representativeValue="1"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="       "/>
                                                    <item isOptional="true" isVariable="true" name="t1" parser="linkPairs" representativeValue="1/1"/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isOptional="true" parser="Punctuation" representativeValue=","/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isOptional="true" isVariable="true" name="t2" parser="linkPairs" representativeValue="1/2"/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isOptional="true" parser="Punctuation" representativeValue=","/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isOptional="true" isVariable="true" name="t3" parser="linkPairs" representativeValue="1/3"/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isOptional="true" parser="Punctuation" representativeValue=","/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isOptional="true" isVariable="true" name="t4" parser="linkPairs" representativeValue="1/4"/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isOptional="true" parser="Punctuation" representativeValue=","/>
                                                </tokens>
                                            </item>
                                        </lines>
                                    </item>
                                    <item name="row_line_2" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <minOccurrences>0</minOccurrences>
                                        <maxOccurences>0</maxOccurences>
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                                                 "/>
                                                    <item isOptional="true" isVariable="true" name="t1" parser="linkPairs" representativeValue="1/5"/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isOptional="true" parser="Punctuation" representativeValue=","/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isOptional="true" isVariable="true" name="t2" parser="linkPairs" representativeValue="1/6"/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isOptional="true" parser="Punctuation" representativeValue=","/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isOptional="true" isVariable="true" name="t3" parser="linkPairs" representativeValue="1/7"/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isOptional="true" parser="Punctuation" representativeValue=","/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isOptional="true" isVariable="true" name="t4" parser="linkPairs" representativeValue="1/8"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                </tokens>
                                            </item>
                                        </lines>
                                    </item>
                                    <item name="space" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <minOccurrences>0</minOccurrences>
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                                             "/>
                                                </tokens>
                                            </item>
                                        </lines>
                                    </item>
                                </nodes>
                            </item>
                        </nodes>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="sh* efm-group *">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.telnet</item>
            <item>com.fnfr.svt.applications.ssh</item>
        </application>
    </applicabilityProperties>
</ResponseMap>