<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>3/16/13 NJL: Initial development</notes>
    <headline>show ethernet cfm mep local detail for Adtran 838</headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show ethernet cfm mep local detail </body>
                </command>
            </action>
            <responseBody>
MEP-ID: 101 in Domain/Assoc: ADTN-TEST-DOMAIN/ADTN-TEST-ASSOCIATION
MAC Address: 00:A0:C8:4C:A6:87   Interface: efm-group 1/0/1    Vlan:     1000
Level:       7                   Direction: Down               Priority: 7
Admin State: Disabled            CCM State: n                  

  Fault Notification Settings
  Fault Alarm Trap Hosts   : ---
  Fault Alarm Trap Mode    : Enterprise
  Lowest Allowed Defect    : macstatus (2) 
  Alarm Time (ms)          : 2500
  Reset Time (ms)          : 10000

  Current Fault State
  Fault State              : Idle
  Last Reported Fault      : None
  Last Reported Fault Time : None
  Current Highest Defect   : None
  Current Defects (priority)
                    None (0)
  Last Errored CCM         : None
  Last Cross Connect CCM   : None
        
  Message Statistics
  CCMs Transmitted       : 0      CCMs Received Out of Sequence : 0           
  LBRs Transmitted       : 0      Next LBM ID                   : 1           
  LBRs Received In Order : 0      LBRs Received Out of Order    : 0           
  LBRs with bad data     : 0      
  Next LTM ID            : 1      Unexpected LTRs               : 0           </responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;838-10#&lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo/&gt;
        &lt;idleTime&gt;3.405&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show ethernet cfm mep local detail </body>
                </command>
            </action>
            <responseBody>
MEP-ID: 101 in Domain/Assoc: ADTN-TEST-DOMAIN/ADTN-TEST-ASSOCIATION
MAC Address: 00:A0:C8:4C:A6:87   Interface: efm-group 1/0/1    Vlan:     1000
Level:       7                   Direction: Down               Priority: 7
Admin State: Disabled            CCM State: n                  

  Fault Notification Settings
  Fault Alarm Trap Hosts   : ---
  Fault Alarm Trap Mode    : Enterprise
  Lowest Allowed Defect    : macstatus (2) 
  Alarm Time (ms)          : 2500
  Reset Time (ms)          : 10000

  Current Fault State
  Fault State              : Idle
  Last Reported Fault      : None
  Last Reported Fault Time : None
  Current Highest Defect   : None
  Current Defects (priority)
                    None (0)
  Last Errored CCM         : None
  Last Cross Connect CCM   : None
        
  Message Statistics
  CCMs Transmitted       : 0      CCMs Received Out of Sequence : 0           
  LBRs Transmitted       : 0      Next LBM ID                   : 1           
  LBRs Received In Order : 0      LBRs Received Out of Order    : 0           
  LBRs with bad data     : 0      
  Next LTM ID            : 1      Unexpected LTRs               : 0           


MEP-ID: foo in Domain/Assoc: ADTN-TEST-DOMAIN/ADTN-TEST-ASSOCIATION
MAC Address: 00:A0:C8:4C:A6:87   Interface: efm-group 1/0/1    Vlan:     1000
Level:       7                   Direction: Down               Priority: 7
Admin State: Disabled            CCM State: n                  

  Fault Notification Settings
  Fault Alarm Trap Hosts   : ---
  Fault Alarm Trap Mode    : Enterprise
  Lowest Allowed Defect    : macstatus (2) 
  Alarm Time (ms)          : 2500
  Reset Time (ms)          : 10000

  Current Fault State
  Fault State              : Idle
  Last Reported Fault      : None
  Last Reported Fault Time : None
  Current Highest Defect   : None
  Current Defects (priority)
                    None (0)
  Last Errored CCM         : None
  Last Cross Connect CCM   : None
        
  Message Statistics
  CCMs Transmitted       : 0      CCMs Received Out of Sequence : 0           
  LBRs Transmitted       : 0      Next LBM ID                   : 1           
  LBRs Received In Order : 0      LBRs Received Out of Order    : 0           
  LBRs with bad data     : 0      
  Next LTM ID            : 1      Unexpected LTRs               : 0           </responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;838-10#&lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo/&gt;
        &lt;idleTime&gt;3.405&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show ethernet cfm mep local detail </body>
                </command>
            </action>
            <responseBody>
MEP-ID: 101 in Domain/Assoc: ADTN-TEST-DOMAIN/ADTN-TEST-ASSOCIATION
MAC Address: 00:A0:C8:4C:A6:A0   Interface: efm-group 1/0/1    Vlan:     1000
Level:       7                   Direction: Down               Priority: 7
Admin State: Disabled            CCM State: n                  

  Fault Notification Settings
  Fault Alarm Trap Hosts   : ---
  Fault Alarm Trap Mode    : Enterprise
  Lowest Allowed Defect    : macstatus (2) 
  Alarm Time (ms)          : 2500
  Reset Time (ms)          : 10000

  Current Fault State
  Fault State              : Idle
  Last Reported Fault      : None
  Last Reported Fault Time : None
  Current Highest Defect   : None
  Current Defects (priority)
                    None (0)
  Last Errored CCM         : None
  Last Cross Connect CCM   : None
        
  Message Statistics
  CCMs Transmitted       : 0      CCMs Received Out of Sequence : 0           
  LBRs Transmitted       : 0      Next LBM ID                   : 1           
  LBRs Received In Order : 0      LBRs Received Out of Order    : 0           
  LBRs with bad data     : 0      
  Next LTM ID            : 1      Unexpected LTRs               : 0           

MEP-ID: 1030 in Domain/Assoc: vpls:280029-4/serv
MAC Address: 00:A0:C8:4C:A6:A0   Interface: ethernet 1/0/1     Vlan:     0
Level:       4                   Direction: Up                 Priority: 7
Admin State: Enabled             CCM State: y                  

  Fault Notification Settings
  Fault Alarm Trap Hosts   : ---
  Fault Alarm Trap Mode    : Enterprise
  Lowest Allowed Defect    : macstatus (2) 
  Alarm Time (ms)          : 2500
  Reset Time (ms)          : 10000

  Current Fault State
  Fault State              : No Defects
  Last Reported Fault      : None
  Last Reported Fault Time : None
  Current Highest Defect   : None
  Current Defects (priority)
                    None (0)
  Last Errored CCM         : None
  Last Cross Connect CCM   : None

  Message Statistics
  CCMs Transmitted       : 17     CCMs Received Out of Sequence : 0           
  LBRs Transmitted       : 0      Next LBM ID                   : 1           
  LBRs Received In Order : 0      LBRs Received Out of Order    : 0           
  LBRs with bad data     : 0      
  Next LTM ID            : 1      Unexpected LTRs               : 0           </responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;838-3#&lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo/&gt;
        &lt;idleTime&gt;1.512&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample4">
            <action actionType="command">
                <command>
                    <body>show ethernet cfm mep local detail</body>
                </command>
            </action>
            <responseBody>
MEP-ID: 101 in Domain/Assoc: ADTN-TEST-DOMAIN/ADTN-TEST-ASSOCIATION
MAC Address: 00:A0:C8:4C:A6:A0   Interface: efm-group 1/0/1    Vlan:     1000
Level:       7                   Direction: Down               Priority: 7
Admin State: Disabled            CCM State: n                  

  Fault Notification Settings
  Fault Alarm Trap Hosts   : ---
  Fault Alarm Trap Mode    : Enterprise
  Lowest Allowed Defect    : macstatus (2) 
  Alarm Time (ms)          : 2500
  Reset Time (ms)          : 10000

  Current Fault State
  Fault State              : Idle
  Last Reported Fault      : None
  Last Reported Fault Time : None
  Current Highest Defect   : None
  Current Defects (priority)
                    None (0)
  Last Errored CCM         : None
  Last Cross Connect CCM   : None

  Message Statistics
  CCMs Transmitted       : 0      CCMs Received Out of Sequence : 0           
  LBRs Transmitted       : 0      Next LBM ID                   : 1           
  LBRs Received In Order : 0      LBRs Received Out of Order    : 0           
  LBRs with bad data     : 0      
  Next LTM ID            : 1      Unexpected LTRs               : 0           

MEP-ID: 1030 in Domain/Assoc: vpls:280029-4/serv
MAC Address: 00:A0:C8:4C:A6:A0   Interface: ethernet 1/0/1     Vlan:     0
Level:       4                   Direction: Up                 Priority: 7
Admin State: Enabled             CCM State: y                  

  Fault Notification Settings
  Fault Alarm Trap Hosts   : ---
  Fault Alarm Trap Mode    : Enterprise
  Lowest Allowed Defect    : macstatus (2) 
  Alarm Time (ms)          : 2500
  Reset Time (ms)          : 10000

  Current Fault State
  Fault State              : Defect Reported
  Last Reported Fault      : RemoteCCM
  Last Reported Fault Time : 03/22/13 14:00:55
  Current Highest Defect   : RemoteCCM
  Current Defects (priority)
            Remote CCM (3) : RMEP 1011
            MAC Status (2) : RMEP 1011
                   RDI (1) : RMEP 1011
  Last Errored CCM         : None
  Last Cross Connect CCM   : None

  Message Statistics
  CCMs Transmitted       : 1194   CCMs Received Out of Sequence : 9           
  LBRs Transmitted       : 0      Next LBM ID                   : 1           
  LBRs Received In Order : 0      LBRs Received Out of Order    : 0           
  LBRs with bad data     : 0      
  Next LTM ID            : 1      Unexpected LTRs               : 0           
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;838-3#&lt;/prompt&gt;
    &lt;echo&gt;show ethernet cfm mep local detail&lt;/echo&gt;
    &lt;promptName&gt;enable&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.1</duration>
        </item>
        <item name="sample5">
            <responseBody>
MEP-ID: 1011 in Domain/Assoc: vpls:280029-5/serv
MAC Address: 00:A0:C8:4C:A6:3F   Interface: ethernet 1/0/1     Vlan:     0
Level:       4                   Direction: Up                 Priority: 7
Admin State: Enabled             CCM State: y                  

  Fault Notification Settings
  Fault Alarm Trap Hosts   : ---
  Fault Alarm Trap Mode    : Enterprise
  Lowest Allowed Defect    : macstatus (2) 
  Alarm Time (ms)          : 2500
  Reset Time (ms)          : 10000

  Current Fault State
  Fault State              : Defect
  Last Reported Fault      : None
  Last Reported Fault Time : None
  Current Highest Defect   : XConnCCM
  Current Defects (priority)
     Cross Connect CCM (5) : RMEP 1030
  Last Errored CCM         : None
  Last Cross Connect CCM   : 
            01 80 C2 00 00 34 00 A0 C8 4C A6 A0 81 00 8B 0D 
            89 02 80 01 85 46 00 00 00 02 04 06 04 0D 76 70 
            6C 73 3A 32 38 30 30 32 39 2D 34 02 04 73 65 72 
            76 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
            00 00 00 00 00 00 00 00 00 00 00 00 02 00 01 02 
            04 00 01 02 00 00 00 00 

  Message Statistics
  CCMs Transmitted       : 2      CCMs Received Out of Sequence : 0           
  LBRs Transmitted       : 0      Next LBM ID                   : 1           
  LBRs Received In Order : 0      LBRs Received Out of Order    : 0           
  LBRs with bad data     : 0      
  Next LTM ID            : 1      Unexpected LTRs               : 0           
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item name="mep_detail" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                        <minOccurrences>0</minOccurrences>
                        <maxOccurences>0</maxOccurences>
                        <nodes>
                            <item name="info" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <minOccurrences>0</minOccurrences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item parser="Word" representativeValue="MEP"/>
                                            <item parser="Punctuation" representativeValue="-"/>
                                            <item parser="Word" representativeValue="ID"/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isKey="true" isVariable="true" isWildcard="true" name="mep_id" parser="Word" representativeValue="id"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="in"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Domain"/>
                                            <item parser="Punctuation" representativeValue="/"/>
                                            <item parser="Word" representativeValue="Assoc"/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isKey="true" isVariable="true" isWildcard="true" name="md" parser="Word" representativeValue="ADTNTESTDOMAIN"/>
                                            <item parser="Punctuation" representativeValue="/"/>
                                            <item isVariable="true" isWildcard="true" name="ma" parser="Word" representativeValue="ADTNTESTASSOCIATION"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item parser="Word" representativeValue="MAC"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Address"/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="mac_address" parser="MacAddress" representativeValue="00:A0:C8:4C:A6:87"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="   "/>
                                            <item parser="Word" representativeValue="Interface"/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="interface" parser="Word" representativeValue="interface"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                            <item parser="Word" representativeValue="Vlan"/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="     "/>
                                            <item isVariable="true" isWildcard="true" name="vlan" parser="Word" representativeValue="vlan"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item parser="Word" representativeValue="Level"/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="       "/>
                                            <item isVariable="true" name="level" parser="Number" representativeValue="7"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                   "/>
                                            <item parser="Word" representativeValue="Direction"/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="direction" parser="Word" representativeValue="Down"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="               "/>
                                            <item parser="Word" representativeValue="Priority"/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="priority" parser="Number" representativeValue="7"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item parser="Word" representativeValue="Admin"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="State"/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="admin_state" parser="Word" representativeValue="Disabled"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="            "/>
                                            <item parser="Word" representativeValue="CCM"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="State"/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="ccm_state" parser="Word" representativeValue="n"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                  "/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item name="fault_notification_settings" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <minOccurrences>0</minOccurrences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Fault"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Notification"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Settings"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Fault"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Alarm"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Trap"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Hosts"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="   "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="fault_alarm_trap_hosts" parser="Word" representativeValue="hosts"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Fault"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Alarm"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Trap"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Mode"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="fault_alarm_trap_mode" parser="Word" representativeValue="Enterprise"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Lowest"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Allowed"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Defect"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="lowest_allowed_defect_name" parser="Word" representativeValue="macstatus"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Punctuation" representativeValue="("/>
                                            <item isVariable="true" name="lowest_allowed_defect_number" parser="Number" representativeValue="2"/>
                                            <item parser="Punctuation" representativeValue=")"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Alarm"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Time"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Punctuation" representativeValue="("/>
                                            <item parser="Word" representativeValue="ms"/>
                                            <item parser="Punctuation" representativeValue=")"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="          "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="alarm_time" parser="Number" representativeValue="2500"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Reset"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Time"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Punctuation" representativeValue="("/>
                                            <item parser="Word" representativeValue="ms"/>
                                            <item parser="Punctuation" representativeValue=")"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="          "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="reset_time" parser="Number" representativeValue="10000"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item name="current_fault_state" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                                <minOccurrences>0</minOccurrences>
                                <nodes>
                                    <item name="top_section" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <minOccurrences>0</minOccurrences>
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Current"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="Fault"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="State"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Fault"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="State"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="              "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" isWildcard="true" name="fault_state" parser="Word" representativeValue="Idle"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Last"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="Reported"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="Fault"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="      "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" isWildcard="true" name="last_reported_fault" parser="Word" representativeValue="None"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Last"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="Reported"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="Fault"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="Time"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" isWildcard="true" name="last_reported_fault_time" parser="Word" representativeValue="None"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Current"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="Highest"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="Defect"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="   "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" isWildcard="true" name="current_highest_defect" parser="Word" representativeValue="None"/>
                                                </tokens>
                                            </item>
                                            <item/>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="        "/>
                                                </tokens>
                                            </item>
                                        </lines>
                                    </item>
                                    <item name="current_defects" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                                        <minOccurrences>0</minOccurrences>
                                        <nodes>
                                            <item name="header" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                                <lines>
                                                    <item>
                                                        <tokens>
                                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                            <item parser="Word" representativeValue="Current"/>
                                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                            <item parser="Word" representativeValue="Defects"/>
                                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                            <item parser="Punctuation" representativeValue="("/>
                                                            <item parser="Word" representativeValue="priority"/>
                                                            <item parser="Punctuation" representativeValue=")"/>
                                                        </tokens>
                                                    </item>
                                                </lines>
                                            </item>
                                            <item name="defect" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                                <minOccurrences>0</minOccurrences>
                                                <maxOccurences>0</maxOccurences>
                                                <lines>
                                                    <item>
                                                        <tokens>
                                                            <item isVariable="true" parser="Whitespace" representativeValue="            "/>
                                                            <item isKey="true" isVariable="true" isWildcard="true" name="current_defects_ccm_error" parser="Word" representativeValue="ccmerror"/>
                                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                            <item parser="Punctuation" representativeValue="("/>
                                                            <item isVariable="true" name="current_defects_priority" parser="Number" representativeValue="3"/>
                                                            <item parser="Punctuation" representativeValue=")"/>
                                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                            <item parser="Punctuation" representativeValue=":"/>
                                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                            <item isVariable="true" isWildcard="true" name="current_defects_error_source" parser="Word" representativeValue="error"/>
                                                        </tokens>
                                                    </item>
                                                </lines>
                                            </item>
                                            <item name="no_defect" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                                <minOccurrences>0</minOccurrences>
                                                <lines>
                                                    <item>
                                                        <tokens>
                                                            <item isVariable="true" parser="Whitespace" representativeValue="                    "/>
                                                            <item parser="Word" representativeValue="None"/>
                                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                            <item parser="Punctuation" representativeValue="("/>
                                                            <item isVariable="true" name="priority" parser="Number" representativeValue="0"/>
                                                            <item parser="Punctuation" representativeValue=")"/>
                                                        </tokens>
                                                    </item>
                                                </lines>
                                            </item>
                                        </nodes>
                                    </item>
                                    <item name="bottom_section" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <minOccurrences>0</minOccurrences>
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Last"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="Errored"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="CCM"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="         "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" isWildcard="true" name="last_errored_ccm" parser="Word" representativeValue="None"/>
                                                </tokens>
                                            </item>
                                            <item/>
                                        </lines>
                                    </item>
                                    <item name="last_cross_connect" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <minOccurrences>0</minOccurrences>
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Last"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="Cross"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="Connect"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="CCM"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="   "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" name="Last_Cross_Connect_CCM" parser="Word" representativeValue="None"/>
                                                </tokens>
                                            </item>
                                        </lines>
                                    </item>
                                    <item name="last_cross_connect_large" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <minOccurrences>0</minOccurrences>
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Last"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="Cross"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="Connect"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="CCM"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="   "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="            "/>
                                                    <item isVariable="true" name="last_cross_connect_ccm_line1" parser="LongSpaceSeparatedHexString" representativeValue="01 80 C2 00 00 34 00 A0 C8 4C A6 A0 81 00 8B 0D "/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="            "/>
                                                    <item isVariable="true" name="last_cross_connect_ccm_line2" parser="LongSpaceSeparatedHexString" representativeValue="89 02 80 01 85 46 00 00 00 02 04 06 04 0D 76 70 "/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="            "/>
                                                    <item isVariable="true" name="last_cross_connect_ccm_line3" parser="LongSpaceSeparatedHexString" representativeValue="6C 73 3A 32 38 30 30 32 39 2D 34 02 04 73 65 72 "/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="            "/>
                                                    <item isVariable="true" name="last_cross_connect_ccm_line4" parser="LongSpaceSeparatedHexString" representativeValue="76 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 "/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="            "/>
                                                    <item isVariable="true" name="last_cross_connect_ccm_line5" parser="LongSpaceSeparatedHexString" representativeValue="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 "/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="            "/>
                                                    <item isVariable="true" name="last_cross_connect_ccm_line6" parser="LongSpaceSeparatedHexString" representativeValue="00 00 00 00 00 00 00 00 00 00 00 00 02 00 01 02 "/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="            "/>
                                                    <item isVariable="true" name="last_cross_connect_ccm_line7" parser="LongSpaceSeparatedHexString" representativeValue="04 00 01 02 00 00 00 00 "/>
                                                </tokens>
                                            </item>
                                        </lines>
                                    </item>
                                </nodes>
                            </item>
                            <item name="message_statistics" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <minOccurrences>0</minOccurrences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Message"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Statistics"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="CCMs"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Transmitted"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="       "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="ccms_transmitted" parser="Number" representativeValue="0"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="      "/>
                                            <item parser="Word" representativeValue="CCMs"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Received"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Out"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="of"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Sequence"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="ccms_received_out_of_sequence" parser="Number" representativeValue="0"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="           "/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="LBRs"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Transmitted"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="       "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="lbrs_transmitted" parser="Number" representativeValue="0"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="      "/>
                                            <item parser="Word" representativeValue="Next"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="LBM"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="ID"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                   "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="next_lbm_id" parser="Number" representativeValue="1"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="           "/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="LBRs"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Received"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="In"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Order"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="lbrs_received_in_order" parser="Number" representativeValue="0"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="      "/>
                                            <item parser="Word" representativeValue="LBRs"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Received"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Out"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="of"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Order"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="lbrs_received_out_of_order" parser="Number" representativeValue="0"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="           "/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="LBRs"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="with"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="bad"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="data"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="     "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="lbrs_with_bad_data" parser="Number" representativeValue="0"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="      "/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Next"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="LTM"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="ID"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="            "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="next_ltm_id" parser="Number" representativeValue="1"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="      "/>
                                            <item parser="Word" representativeValue="Unexpected"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="LTRs"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="               "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="unexpected_ltrs" parser="Number" representativeValue="0"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="           "/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="sh* eth* cfm mep loc* det*">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="reset_time_by_mep_id">
            <queryFormatString>//reset_time[../../info/mep_id='{0}']</queryFormatString>
            <arguments>
                <item name="mep_id">
                    <valuesQuery>//mep_id</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="reset_time_by_md">
            <queryFormatString>//reset_time[../../info/md='{0}']</queryFormatString>
            <arguments>
                <item name="md">
                    <valuesQuery>//md</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>