<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>3/15/13 NJL: Inital version</notes>
    <headline>show ethernet cfm mep local fault for Adtran NV838</headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show ethernet cfm mep local fault</body>
                </command>
            </action>
            <responseBody>
MEP-ID: 101 in Domain/Assoc: ADTN-TEST-DOMAIN/ADTN-TEST-ASSOCIATION

  Fault Notification Settings
  Fault Alarm Trap Hosts   : ---
  Fault Alarm Trap Mode    : Enterprise
  Lowest Allowed Defect    : macstatus (2) 
  Alarm Time (ms)          : 2500
  Reset Time (ms)          : 10000

  Current Fault State
  Fault State              : Idle
  Last Reported Fault      : None
  Last Reported Fault Time : None
  Current Highest Defect   : None
  Current Defects (priority)
                    None (0)
  Last Errored CCM         : None
  Last Cross Connect CCM   : None</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;838-10#&lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show ethernet cfm mep local fault&lt;/echo&gt;
        &lt;idleTime&gt;1.512&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>MEP-ID:\\s+</regex>
                            <start>0</start>
                            <end>8</end>
                        </item>
                        <item name="mep_id">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>8</start>
                            <end>11</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+in Domain/Assoc:\\s+</regex>
                            <start>11</start>
                            <end>29</end>
                        </item>
                        <item name="md">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>45</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{16}">exactly 16 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>/</regex>
                            <start>45</start>
                            <end>46</end>
                        </item>
                        <item name="ma">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>67</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+Fault Notification Settings\\s+Fault Alarm Trap Hosts\\s+:\\s+</regex>
                            <start>67</start>
                            <end>128</end>
                        </item>
                        <item name="fault_alarm_trap_hosts">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>128</start>
                            <end>131</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Fault Alarm Trap Mode\\s+:\\s+</regex>
                            <start>131</start>
                            <end>161</end>
                        </item>
                        <item name="fault_alarm_trap_mode">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>161</start>
                            <end>171</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+Lowest Allowed Defect\\s+:\\s+</regex>
                            <start>171</start>
                            <end>201</end>
                        </item>
                        <item name="lowest_allowed_defect">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>201</start>
                            <end>210</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+\\(</regex>
                            <start>210</start>
                            <end>212</end>
                        </item>
                        <item name="lowest_allowed_defect_priority">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>212</start>
                            <end>213</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\)\\s+Alarm Time \\(ms\\)\\s+:\\s+</regex>
                            <start>213</start>
                            <end>245</end>
                        </item>
                        <item name="alarm_time">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>245</start>
                            <end>249</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+Reset Time \\(ms\\)\\s+:\\s+</regex>
                            <start>249</start>
                            <end>279</end>
                        </item>
                        <item name="reset_time">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>279</start>
                            <end>284</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+Current Fault State\\s+Fault State\\s+:\\s+</regex>
                            <start>284</start>
                            <end>337</end>
                        </item>
                        <item name="fault_state">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>337</start>
                            <end>341</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\s+Last Reported Fault\\s+:\\s+</regex>
                            <start>341</start>
                            <end>371</end>
                        </item>
                        <item name="last_reported_fault">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>371</start>
                            <end>375</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor11">
                            <regex>\\s+Last Reported Fault Time :\\s+</regex>
                            <start>375</start>
                            <end>405</end>
                        </item>
                        <item name="last_reported_fault_time">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>405</start>
                            <end>409</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor12">
                            <regex>\\s+Current Highest Defect\\s+:\\s+</regex>
                            <start>409</start>
                            <end>439</end>
                        </item>
                        <item name="current_highest_defect">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>439</start>
                            <end>443</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor13">
                            <regex>\\s+Current Defects \\(priority\\)\\s+</regex>
                            <start>443</start>
                            <end>493</end>
                        </item>
                        <item name="current_defects">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>493</start>
                            <end>497</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor14">
                            <regex>\\s+\\(</regex>
                            <start>497</start>
                            <end>499</end>
                        </item>
                        <item name="current_defects_priority">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>499</start>
                            <end>500</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor15">
                            <regex>\\)\\s+Last Errored CCM\\s+:\\s+</regex>
                            <start>500</start>
                            <end>531</end>
                        </item>
                        <item name="last_errored_ccm">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>531</start>
                            <end>535</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor16">
                            <regex>\\s+Last Cross Connect CCM\\s+:\\s+</regex>
                            <start>535</start>
                            <end>565</end>
                        </item>
                        <item name="last_cross_connect_ccm">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>565</start>
                            <end>569</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>MEP-ID: 101 in Domain/Assoc: ADTN-TEST-DOMAIN/ADTN-TEST-ASSOCIATION

  Fault Notification Settings
  Fault Alarm Trap Hosts   : ---
  Fault Alarm Trap Mode    : Enterprise
  Lowest Allowed Defect    : macstatus (2) 
  Alarm Time (ms)          : 2500
  Reset Time (ms)          : 10000

  Current Fault State
  Fault State              : Idle
  Last Reported Fault      : None
  Last Reported Fault Time : None
  Current Highest Defect   : None
  Current Defects (priority)
                    None (0)
  Last Errored CCM         : None
  Last Cross Connect CCM   : None</sampleMatch>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="sh* eth* cfm mep loc* fau*">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>