<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show temperature-sensor</body>
                </command>
            </action>
            <responseBody>                                   Celsius                Fahrenheit
  Sensor 1/F/1  (Board)       deg : 18.1                   64.4

                                   Celsius                Fahrenheit
  Sensor 1/A/1  (Board)       deg : 26.5                   78.8
  Sensor 1/A/2  (Board)       deg : 22.0                   71.6
  Sensor 1/A/3  (Die)         deg : 36.8                   96.8

                                   Celsius                Fahrenheit
  Sensor 1/B/1  (Board)       deg : 26.5                   78.8
  Sensor 1/B/2  (Board)       deg : 22.5                   71.6
  Sensor 1/B/3  (Die)         deg : 35.7                   95.0

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;MTNTA5006-3#&lt;/prompt&gt;
    &lt;echo&gt;show temperature-sensor&lt;/echo&gt;
    &lt;promptName&gt;enable&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.8</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>                                   Celsius                Fahrenheit</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <columns>
                        <item name="white_space">
                            <width>2</width>
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="label1">
                            <width>7</width>
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="sensor">
                            <isKey>true</isKey>
                            <width>7</width>
                            <lastFullCell/>
                        </item>
                        <item name="location">
                            <width>14</width>
                            <lastFullCell/>
                        </item>
                        <item name="label2">
                            <width>5</width>
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="celsius">
                            <width>23</width>
                            <lastFullCell/>
                        </item>
                        <item name="fahrenheit">
                            <width>0</width>
                            <lastFullCell/>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="sh* tem*">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>