<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>NJL 12/11/12

-Had to change the applicability to avoid it mapping with show interfaces

-Had to add another block to account for the case where there are no provisioned links

-Changed the queries to be all lower case

-Added session types to applicability</notes>
    <headline>ADTRAN show interface efm group</headline>
    <customParsers>
        <item name="linkPairs">
            <groupName>linkPairs</groupName>
            <regexString>(?&lt;linkPairs&gt;\\d+\\/\\d+)</regexString>
            <defaultIsVariable defaultValue="" inherit="false"/>
        </item>
        <item name="cardSlotChassis">
            <regexString>\\d+\\/\\d+\\/d+</regexString>
        </item>
    </customParsers>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command"/>
            <responseBody>EFM Group 1/1/1 {1/1/1} is ENABLED and UP
  Active Slot               :  1
  Provisioned Links         :  1/1,      1/2      
  Active Links              :  1/1,      1/2      
  Inhibited Links           : None
  Rate Control              : On
  Min Num Active links      : 2
  UpStream Data Rate        : 6016
  DownStream Data Rate      : 6016
  Loopback                  : Disabled
  XCV Threshold             : 1e-7
  XCV Link Removal          : Enabled
  Tx Frames                 : 8992894
  Tx Octets                 : 758423891
  Rx Frames                 : 734527
  Rx Octets                 : 77277031
  Congestion Discard Frames : 6580
  Congestion Discard Bytes  : 748316
  Rx Bad Fragment           : 0
  Rx Lost Fragment          : 0
  Rx Lost Start             : 0
  Rx Lost End               : 0
        
EFM Group 1/1/2 {1/1/2} is ENABLED and UP
  Active Slot               :  1
  Provisioned Links         :  1/9,      1/10,     1/11,     1/12,    
                               1/13,     1/14,     1/15,     1/16     
  Active Links              :  1/9,      1/10,     1/11,     1/12,    
                               1/13,     1/14,     1/15,     1/16,    
                              
  Inhibited Links           : None
  Rate Control              : On
  Min Num Active links      : 1
  UpStream Data Rate        : 45568
  DownStream Data Rate      : 45568
  Loopback                  : Disabled
  XCV Threshold             : 1e-7
  XCV Link Removal          : Enabled
  Tx Frames                 : 7654436
  Tx Octets                 : 603734294
  Rx Frames                 : 52257
  Rx Octets                 : 3631939
  Congestion Discard Frames : 0
  Congestion Discard Bytes  : 0
  Rx Bad Fragment           : 0
  Rx Lost Fragment          : 0
  Rx Lost Start             : 0
  Rx Lost End               : 0

EFM Group 1/2/1 {1/2/3} is ENABLED and UP
  Active Slot               :  2
  Provisioned Links         :  2/17,     2/18,     2/19,     2/20,    
                               2/21,     2/22,     2/23,     2/24     
  Active Links              :  2/17,     2/18,     2/19,     2/20,    
                               2/21,     2/22,     2/23,     2/24,    
                              
  Inhibited Links           : None
  Rate Control              : On
  Min Num Active links      : 1
  UpStream Data Rate        : 45568
  DownStream Data Rate      : 45568
  Loopback                  : Disabled
  XCV Threshold             : 1e-7
  XCV Link Removal          : Enabled
  Tx Frames                 : 7652276
  Tx Octets                 : 603500285
  Rx Frames                 : 49949
  Rx Octets                 : 3400296
  Congestion Discard Frames : 0
  Congestion Discard Bytes  : 0
  Rx Bad Fragment           : 0
  Rx Lost Fragment          : 0
  Rx Lost Start             : 0
  Rx Lost End               : 0

EFM Group 1/2/2 {1/2/4} is ENABLED and UP
  Active Slot               :  2
  Provisioned Links         :  2/25,     2/26,     2/27,     2/28     
  Active Links              :  2/25,     2/26,     2/27,     2/28,    
                              
  Inhibited Links           : None
  Rate Control              : On
  Min Num Active links      : 2
  UpStream Data Rate        : 12032
  DownStream Data Rate      : 12032
  Loopback                  : Disabled
  XCV Threshold             : 1e-7
  XCV Link Removal          : Enabled
  Tx Frames                 : 1803706856
  Tx Octets                 : 551459083215
  Rx Frames                 : 1798179216
  Rx Octets                 : 551132994729
  Congestion Discard Frames : 1028
  Congestion Discard Bytes  : 126142
  Rx Bad Fragment           : 0
  Rx Lost Fragment          : 0
  Rx Lost Start             : 0
  Rx Lost End               : 0
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;TA5000-1#&lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo/&gt;
        &lt;idleTime&gt;1.551&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample1_1">
            <action actionType="command"/>
            <responseBody>EFM Group 1/1/1 {1/1/1} is ENABLED and UP
  Active Slot               :  1
  Provisioned Links         :  1/1,      1/2      
  Active Links              :  1/1,      1/2      
  Inhibited Links           : None
  Rate Control              : On
  Min Num Active links      : 2
  UpStream Data Rate        : 6016
  DownStream Data Rate      : 6016
  Loopback                  : Disabled
  XCV Threshold             : 1e-7
  XCV Link Removal          : Enabled
  Tx Frames                 : 8992894
  Tx Octets                 : 758423891
  Rx Frames                 : 734527
  Rx Octets                 : 77277031
  Congestion Discard Frames : 6580
  Congestion Discard Bytes  : 748316
  Rx Bad Fragment           : 0
  Rx Lost Fragment          : 0
  Rx Lost Start             : 0
  Rx Lost End               : 0
        
EFM Group 1/1/2 {1/1/2} is ENABLED and UP
  Active Slot               :  1
  Provisioned Links         :  1/9,      1/10,     1/11,     1/12,    
                               1/13,     1/14,     1/15,     1/16     
  Active Links              :  1/9,      1/10,     1/11,     1/12,    
                               1/13,     1/14,     1/15,     1/16,    
                              
  Inhibited Links           : None
  Rate Control              : On
  Min Num Active links      : 1
  UpStream Data Rate        : 45568
  DownStream Data Rate      : 45568
  Loopback                  : Disabled
  XCV Threshold             : 1e-7
  XCV Link Removal          : Enabled
  Tx Frames                 : 7654436
  Tx Octets                 : 603734294
  Rx Frames                 : 52257
  Rx Octets                 : 3631939
  Congestion Discard Frames : 0
  Congestion Discard Bytes  : 0
  Rx Bad Fragment           : 0
  Rx Lost Fragment          : 0
  Rx Lost Start             : 0
  Rx Lost End               : 0
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;TA5000-1#&lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo/&gt;
        &lt;idleTime&gt;1.551&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample1_2">
            <action actionType="command"/>
            <responseBody>EFM Group 1/1/1 {1/1/1} is ENABLED and UP
  Active Slot               :  1
  Provisioned Links         :  1/1,      1/2      
  Active Links              :  1/1,      1/2      
  Inhibited Links           : None
  Rate Control              : On
  Min Num Active links      : 2
  UpStream Data Rate        : 6016
  DownStream Data Rate      : 6016
  Loopback                  : Disabled
  XCV Threshold             : 1e-7
  XCV Link Removal          : Enabled
  Tx Frames                 : 8992894
  Tx Octets                 : 758423891
  Rx Frames                 : 734527
  Rx Octets                 : 77277031
  Congestion Discard Frames : 6580
  Congestion Discard Bytes  : 748316
  Rx Bad Fragment           : 0
  Rx Lost Fragment          : 0
  Rx Lost Start             : 0
  Rx Lost End               : 0
        
EFM Group 1/1/2 {1/1/2} is ENABLED and UP
  Active Slot               :  1
  Provisioned Links         :  1/9,      1/10,     1/11,     1/12,    
                               1/13,     1/14,     1/15,     1/16     
  Active Links              :  1/9,      1/10,     1/11,     1/12,    
                               1/13,     1/14,     1/15,     1/16,    
                              
  Inhibited Links           : None
  Rate Control              : On
  Min Num Active links      : 1
  UpStream Data Rate        : 45568
  DownStream Data Rate      : 45568
  Loopback                  : Disabled
  XCV Threshold             : 1e-7
  XCV Link Removal          : Enabled
  Tx Frames                 : 7654436
  Tx Octets                 : 603734294
  Rx Frames                 : 52257
  Rx Octets                 : 3631939
  Congestion Discard Frames : 0
  Congestion Discard Bytes  : 0
  Rx Bad Fragment           : 0
  Rx Lost Fragment          : 0
  Rx Lost Start             : 0
  Rx Lost End               : 0

EFM Group 1/2/1 {1/2/3} is ENABLED and UP
  Active Slot               :  2
  Provisioned Links         :  2/17,     2/18,     2/19,     2/20,    
                               2/21,     2/22,     2/23,     2/24     
  Active Links              :  2/17,     2/18,     2/19,     2/20,    
                               2/21,     2/22,     2/23,     2/24,    
                              
  Inhibited Links           : None
  Rate Control              : On
  Min Num Active links      : 1
  UpStream Data Rate        : 45568
  DownStream Data Rate      : 45568
  Loopback                  : Disabled
  XCV Threshold             : 1e-7
  XCV Link Removal          : Enabled
  Tx Frames                 : 7652276
  Tx Octets                 : 603500285
  Rx Frames                 : 49949
  Rx Octets                 : 3400296
  Congestion Discard Frames : 0
  Congestion Discard Bytes  : 0
  Rx Bad Fragment           : 0
  Rx Lost Fragment          : 0
  Rx Lost Start             : 0
  Rx Lost End               : 0
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;TA5000-1#&lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo/&gt;
        &lt;idleTime&gt;1.551&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show interface efm-group 1/1/1</body>
                </command>
            </action>
            <responseBody>EFM Group 1/1/1 {1/1/1} is ENABLED and NO_LINKS
  Active Slot               :  1
  Provisioned Links         : None
  Active Links              : None
  Inhibited Links           : None
  Rate Control              : On
  Min Num Active links      : 2
  UpStream Data Rate        : 10112
  DownStream Data Rate      : 10112
  Loopback                  : Disabled
  XCV Threshold             : 1e-7
  XCV Link Removal          : Enabled
  Tx Frames                 : 2519461
  Tx Octets                 : 247062624
  Rx Frames                 : 141081
  Rx Octets                 : 14483883
  Congestion Discard Frames : 17
  Congestion Discard Bytes  : 1846
  Rx Bad Fragment           : 0
  Rx Lost Fragment          : 0
  Rx Lost Start             : 0
  Rx Lost End               : 0

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;TA5000-2#&lt;/prompt&gt;
    &lt;echo&gt;show interface efm-group 1/1/1&lt;/echo&gt;
    &lt;promptName&gt;enable&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item name="group" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                        <maxOccurences>0</maxOccurences>
                        <nodes>
                            <item name="header" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item parser="Word" representativeValue="EFM"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Group"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="efm_group" parser="Word" representativeValue="group"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Punctuation" representativeValue="{"/>
                                            <item isVariable="true" isWildcard="true" name="efm_group_alias" parser="Word" representativeValue="alias"/>
                                            <item parser="Punctuation" representativeValue="}"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="is"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="efm_group_status" parser="Word" representativeValue="status"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item name="active_slot" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Active"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Slot"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="               "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item isVariable="true" name="active_slot" parser="Number" representativeValue="1"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item name="Provisioned_Links" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                                <nodes>
                                    <item name="provisioned_links" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <minOccurrences>0</minOccurrences>
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Provisioned"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="Links"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="         "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item isVariable="true" name="t1" parser="linkPairs" representativeValue="1/9"/>
                                                    <item isOptional="true" parser="Punctuation" representativeValue=","/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue="      "/>
                                                    <item isOptional="true" isVariable="true" name="t2" parser="linkPairs" representativeValue="1/10"/>
                                                    <item isOptional="true" parser="Punctuation" representativeValue=","/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue="     "/>
                                                    <item isOptional="true" isVariable="true" name="t3" parser="linkPairs" representativeValue="1/11"/>
                                                    <item isOptional="true" parser="Punctuation" representativeValue=","/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue="     "/>
                                                    <item isOptional="true" isVariable="true" name="t4" parser="linkPairs" representativeValue="1/12"/>
                                                    <item isOptional="true" parser="Punctuation" representativeValue=","/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                </tokens>
                                            </item>
                                        </lines>
                                    </item>
                                    <item name="no_provisioned_links" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <minOccurrences>0</minOccurrences>
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Provisioned"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="Links"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="         "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" name="provisioned_links" parser="Word" representativeValue="None"/>
                                                </tokens>
                                            </item>
                                        </lines>
                                    </item>
                                    <item name="provisioned_links_2" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <minOccurrences>0</minOccurrences>
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                               "/>
                                                    <item isVariable="true" name="t1" parser="linkPairs" representativeValue="1/13"/>
                                                    <item isOptional="true" parser="Punctuation" representativeValue=","/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue="     "/>
                                                    <item isOptional="true" isVariable="true" name="t2" parser="linkPairs" representativeValue="1/14"/>
                                                    <item isOptional="true" parser="Punctuation" representativeValue=","/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue="     "/>
                                                    <item isOptional="true" isVariable="true" name="t3" parser="linkPairs" representativeValue="1/15"/>
                                                    <item isOptional="true" parser="Punctuation" representativeValue=","/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue="     "/>
                                                    <item isOptional="true" isVariable="true" name="t4" parser="linkPairs" representativeValue="1/16"/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue="     "/>
                                                </tokens>
                                            </item>
                                        </lines>
                                    </item>
                                </nodes>
                                <isOrderedList>false</isOrderedList>
                            </item>
                            <item name="Active_Links" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                                <nodes>
                                    <item name="active_links" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <minOccurrences>0</minOccurrences>
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Active"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="Links"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="              "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item isOptional="true" isVariable="true" name="t1" parser="linkPairs" representativeValue="1/9"/>
                                                    <item isOptional="true" parser="Punctuation" representativeValue=","/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue="      "/>
                                                    <item isOptional="true" isVariable="true" name="t2" parser="linkPairs" representativeValue="1/10"/>
                                                    <item isOptional="true" parser="Punctuation" representativeValue=","/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue="     "/>
                                                    <item isOptional="true" isVariable="true" name="t3" parser="linkPairs" representativeValue="1/11"/>
                                                    <item isOptional="true" parser="Punctuation" representativeValue=","/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue="     "/>
                                                    <item isOptional="true" isVariable="true" name="t4" parser="linkPairs" representativeValue="1/12"/>
                                                    <item isOptional="true" parser="Punctuation" representativeValue=","/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                </tokens>
                                            </item>
                                        </lines>
                                    </item>
                                    <item name="no_active_links" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <minOccurrences>0</minOccurrences>
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Active"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="Links"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="              "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" name="active_links" parser="Word" representativeValue="None"/>
                                                </tokens>
                                            </item>
                                        </lines>
                                    </item>
                                    <item name="active_links_2" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <minOccurrences>0</minOccurrences>
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                               "/>
                                                    <item isVariable="true" name="Active_Links" parser="linkPairs" representativeValue="1/13"/>
                                                    <item isOptional="true" parser="Punctuation" representativeValue=","/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue="     "/>
                                                    <item isOptional="true" isVariable="true" name="t2" parser="linkPairs" representativeValue="1/14"/>
                                                    <item isOptional="true" parser="Punctuation" representativeValue=","/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue="     "/>
                                                    <item isOptional="true" isVariable="true" name="t3" parser="linkPairs" representativeValue="1/15"/>
                                                    <item isOptional="true" parser="Punctuation" representativeValue=","/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue="     "/>
                                                    <item isOptional="true" isVariable="true" name="t4" parser="linkPairs" representativeValue="1/16"/>
                                                    <item isOptional="true" parser="Punctuation" representativeValue=","/>
                                                    <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                </tokens>
                                            </item>
                                        </lines>
                                    </item>
                                </nodes>
                                <isOrderedList>false</isOrderedList>
                            </item>
                            <item name="separator" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <minOccurrences>0</minOccurrences>
                            </item>
                            <item name="rest" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Inhibited"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Links"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="           "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="inhibited_links" parser="Word" representativeValue="None"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Rate"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Control"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="              "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="rate_control" parser="Word" representativeValue="On"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Min"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Num"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Active"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="links"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="      "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="min_num_active_links" parser="Number" representativeValue="2"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="UpStream"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Data"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Rate"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="        "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="upstream_data_rate" parser="Number" representativeValue="6016"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="DownStream"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Data"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Rate"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="      "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="downstream_data_rate" parser="Number" representativeValue="6016"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Loopback"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                  "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="loopback" parser="Word" representativeValue="Disabled"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="XCV"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Threshold"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="             "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="xcv_threshold" parser="Punctuation" representativeValue="*"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="XCV"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Link"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Removal"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="          "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="xcv_link_removal" parser="Word" representativeValue="Enabled"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Tx"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Frames"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                 "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="tx_frames" parser="Number" representativeValue="8992894"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Tx"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Octets"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                 "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="tx_octets" parser="Number" representativeValue="758423891"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Rx"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Frames"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                 "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="rx_frames" parser="Number" representativeValue="734527"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Rx"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Octets"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                 "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="rx_octets" parser="Number" representativeValue="77277031"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Congestion"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Discard"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Frames"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="congestion_discard_frames" parser="Number" representativeValue="6580"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Congestion"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Discard"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Bytes"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="congestion_discard_bytes" parser="Number" representativeValue="748316"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Rx"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Bad"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Fragment"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="           "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="rx_bad_fragment" parser="Number" representativeValue="0"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Rx"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Lost"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Fragment"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="          "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="rx_lost_fragment" parser="Number" representativeValue="0"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Rx"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Lost"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Start"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="             "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="rx_lost_start" parser="Number" representativeValue="0"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Rx"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Lost"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="End"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="               "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="rx_lost_end" parser="Number" representativeValue="0"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item name="separator" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock"/>
                        </nodes>
                        <isOrderedList>false</isOrderedList>
                    </item>
                </nodes>
                <isOrderedList>false</isOrderedList>
            </BlockMaps>
            <enforceBlankLineMapping>true</enforceBlankLineMapping>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="sh* int* efm-g* *" priority="40">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="active_links_by_group">
            <queryFormatString>mapped/Block/Body/container/group[header/EFM_Group=&quot;{0}&quot;]/Active_Links/*/*</queryFormatString>
            <arguments>
                <item name="group">
                    <valuesQuery>//EFM_Group</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="provisioned_links_by_group">
            <queryFormatString>mapped/Block/Body/container/group[header/EFM_Group=&quot;{0}&quot;]/Provisioned_Links/*/*</queryFormatString>
            <arguments>
                <item name="group">
                    <valuesQuery>//EFM_Group</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>