<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>Table map for the show efm link command for Adtran devices.</notes>
    <headline>ADTRAN show efm link</headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>sho efm-link 1</body>
                </command>
            </action>
            <responseBody>Slot   Port   Installed   Port Type
1      3          Y       SHDSL
1      4          Y       SHDSL
1      5          Y       SHDSL
1      6          Y       SHDSL
1      7          Y       SHDSL
1      8          Y       SHDSL
1      17         Y       SHDSL
1      18         Y       SHDSL
1      19         Y       SHDSL
1      20         Y       SHDSL
1      21         Y       SHDSL
1      22         Y       SHDSL
1      23         Y       SHDSL
1      24         Y       SHDSL
1      25         Y       SHDSL
1      26         Y       SHDSL
1      27         Y       SHDSL
1      28         Y       SHDSL
1      29         Y       SHDSL
1      30         Y       SHDSL
1      31         Y       SHDSL
1      32         Y       SHDSL
2      1          Y       SHDSL
2      2          Y       SHDSL
2      3          Y       SHDSL
2      4          Y       SHDSL
2      5          Y       SHDSL
2      6          Y       SHDSL
2      7          Y       SHDSL
2      8          Y       SHDSL
2      9          Y       SHDSL
2      10         Y       SHDSL
2      11         Y       SHDSL
2      12         Y       SHDSL
2      13         Y       SHDSL
2      14         Y       SHDSL
2      15         Y       SHDSL
2      16         Y       SHDSL
2      29         Y       SHDSL
2      30         Y       SHDSL
2      31         Y       SHDSL
2      32         Y       SHDSL</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;TA5000-1#&lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;1&lt;/echo&gt;
        &lt;idleTime&gt;2.176&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>Slot   Port   Installed   Port Type</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>End</footerStructure>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="Slot">
                            <lastFullCell/>
                        </item>
                        <item name="Port">
                            <lastFullCell/>
                        </item>
                        <item name="Installed">
                            <lastFullCell/>
                        </item>
                        <item name="Port_Type">
                            <lastFullCell/>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="sho* efm-link *"/>
</ResponseMap>