<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>NJL 12/5/12

Used block map due to dynamic rows which may or may not be present and the fact that there aren't good anchors.</notes>
    <headline>ADTRAN show system management evc</headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show system-management-evc </body>
                </command>
            </action>
            <responseBody>
Tag   Name          State           priority          
4092  Mgmt          Enabled         6                 


Attributes:  
MEN Port\t:GE 1/A/1
        \t:Slot 1/1
        \t:Slot 1/2
IP Adr  \t:0.0.0.0
        \t:0.0.0.0
        \t:0.0.0.0
        \t:0.0.0.0
        \t:0.0.0.0

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;TA5000-2#&lt;/prompt&gt;
    &lt;echo&gt;show system-management-evc &lt;/echo&gt;
    &lt;promptName&gt;enable&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show system-management-evc </body>
                </command>
            </action>
            <responseBody>
Tag   Name          State           priority          
4092  Mgmt          Enabled         6       
4093  Mgmt          Enabled         7                


Attributes:  
MEN Port\t:GE 1/A/1
        \t:Slot 1/1
        \t:Slot 1/2
        \t:Slot 1/3
IP Adr  \t:0.0.0.0
        \t:0.0.0.0
        \t:0.0.0.0
        \t:0.0.0.0
        \t:0.0.0.0
        \t:0.0.0.0
        \t:0.0.0.0
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;TA5000-2#&lt;/prompt&gt;
    &lt;echo&gt;show system-management-evc &lt;/echo&gt;
    &lt;promptName&gt;enable&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show system-management-evc </body>
                </command>
            </action>
            <responseBody>
Tag   Name          State           priority          
4092  Mgmt          Enabled         6                 


Attributes:  
MEN Port        : men-port default-ethernet         
IP Adr  \t: 0.0.0.0

VLAN Inband
  Bridging Mode                   : disable
  Bridging Interface              : ethernet
  DHCP                            : disable
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;MTNTA5006-3#&lt;/prompt&gt;
    &lt;echo&gt;show system-management-evc &lt;/echo&gt;
    &lt;promptName&gt;enable&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item name="table" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                        <maxOccurences>0</maxOccurences>
                        <nodes>
                            <item name="header" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <minOccurrences>0</minOccurrences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item parser="Word" representativeValue="Tag"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="   "/>
                                            <item parser="Word" representativeValue="Name"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="          "/>
                                            <item parser="Word" representativeValue="State"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="           "/>
                                            <item parser="Word" representativeValue="priority"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="          "/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item name="row" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <minOccurrences>0</minOccurrences>
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isKey="true" isVariable="true" name="tag" parser="Number" representativeValue="4092"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item isVariable="true" name="tag_name" parser="Word" representativeValue="Mgmt"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="          "/>
                                            <item isVariable="true" name="state" parser="Word" representativeValue="Enabled"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="         "/>
                                            <item isVariable="true" name="priority" parser="Number" representativeValue="6"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="        "/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                    <item name="header" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <lines>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Attributes"/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item name="men_port" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                        <nodes>
                            <item name="ports" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item parser="Word" representativeValue="MEN"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Port"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="\t"/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" isWildcard="true" name="port" parser="Word" representativeValue="port"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item name="additional_ports" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <minOccurrences>0</minOccurrences>
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="        \t"/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" isWildcard="true" name="port" parser="Word" representativeValue="port"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                    <item name="ip_addresses" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                        <nodes>
                            <item name="address" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item parser="Word" representativeValue="IP"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Adr"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  \t"/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isOptional="true" isVariable="true" name="space" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="ip_address" parser="IPv4Address" representativeValue="192.168.113.204"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item name="additional_addresses" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <minOccurrences>0</minOccurrences>
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="        \t"/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" name="ip_address" parser="IPv4Address" representativeValue="192.168.113.227"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                    <item name="vlan_inbound" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                        <minOccurrences>0</minOccurrences>
                        <nodes>
                            <item name="header" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isWildcard="true" parser="Word" representativeValue="VLAN"/>
                                            <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item name="block1" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Bridging"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Mode"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                   "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="Bridging_Mode" parser="Word" representativeValue="disable"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Bridging"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Interface"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="              "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="Bridging_Interface" parser="Word" representativeValue="ethernet"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="DHCP"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                            "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="DHCP" parser="Word" representativeValue="disable"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                </nodes>
            </BlockMaps>
            <isStrict>false</isStrict>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="sh* system-m*">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="is_ip_configured">
            <queryFormatString>//ip_address = '{0}'</queryFormatString>
            <arguments>
                <item name="ip"/>
            </arguments>
        </item>
    </aliases>
</ResponseMap>