<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>12/4/12 NJL

May need to adjust column widths as they don't line up well.</notes>
    <headline>ADTRAN response map for show table interfaces efm group command </headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show table interfaces efm-group</body>
                </command>
            </action>
            <responseBody>                              Status           Num EFM Links         Rates      
Shelf/Slot/Id    Alias     Admin   Group   Cfg Active MinActive    Up    Down   
  1/1/1        1/1/1       UP    UP           2     2      2     6016   6016     
  1/1/2        1/1/2       UP    UP           8     8      1     45568  45568    
                              Status           Num EFM Links         Rates      
Shelf/Slot/Id    Alias     Admin   Group   Cfg Active MinActive    Up    Down   
  1/2/1        1/2/3       UP    UP           8     8      1     45568  45568    
  1/2/2        1/2/4       UP    UP           4     4      2     12032  12032    
                              Status           Num EFM Links         Rates      
Shelf/Slot/Id    Alias     Admin   Group   Cfg Active MinActive    Up    Down   </responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;TA5000-1#&lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show table interfaces efm-group&lt;/echo&gt;
        &lt;idleTime&gt;0.353&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>                              Status           Num EFM Links         Rates      </banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="shelf_slot_id">
                            <isKey>true</isKey>
                            <width>15</width>
                            <lastFullCell/>
                        </item>
                        <item name="alias">
                            <width>12</width>
                            <lastFullCell/>
                        </item>
                        <item name="admin_status">
                            <width>6</width>
                            <lastFullCell/>
                        </item>
                        <item name="group_status">
                            <width>13</width>
                            <lastFullCell/>
                        </item>
                        <item name="num_efm_links_cfg">
                            <width>6</width>
                            <lastFullCell/>
                        </item>
                        <item name="num_efm_links_active">
                            <width>7</width>
                            <lastFullCell/>
                        </item>
                        <item name="num_efm_links_min_active">
                            <width>6</width>
                            <lastFullCell/>
                        </item>
                        <item name="rates_up">
                            <width>7</width>
                            <lastFullCell/>
                        </item>
                        <item name="rates_down">
                            <width>0</width>
                            <lastFullCell/>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="sh* tab* int* efm-g*">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.telnet</item>
            <item>com.fnfr.svt.applications.ssh</item>
        </application>
    </applicabilityProperties>
</ResponseMap>