<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_aggregate_streamblock_drvresult"/>
            <responseBody>StreamBlock.Name StreamBlock.Agg.TxFrameCount StreamBlock.Agg.RxFrameCount StreamBlock.Agg.TxFrameRate StreamBlock.Agg.RxFrameRate StreamBlock.Agg.TxFrameRateCfg StreamBlock.Agg.DroppedFrameCount StreamBlock.Agg.DuplicateFrameCount StreamBlock.Agg.FrameLossDuration StreamBlock.Agg.DroppedFrameDuration
stream1 1775830 1775830 0 0 343407 0 0 0.0 0.0 2434 2434
stream2 887915 887915 0 0 171703 0 0 0.0 0.0 2436 2436
stream3 44740 44740 0 0 8446 0 0 0.0 0.0 2670 2670

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_STC/session_profiles/tg_stc.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>1.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <startingLineNumber>1</startingLineNumber>
                    <banner>StreamBlock.Name StreamBlock.Agg.TxFrameCount StreamBlock.Agg.RxFrameCount StreamBlock.Agg.TxFrameRate</banner>
                    <columns>
                        <item name="stream_name"/>
                        <item name="tx_count"/>
                        <item name="rx_count"/>
                        <item name="tx_rate"/>
                        <item name="rx_rate"/>
                        <item name="fps"/>
                        <item name="dropped_count"/>
                        <item name="duplicated_count"/>
                        <item name="frame_loss_duration"/>
                        <item name="dropped_frame_duration"/>
                        <item name="junk"/>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_aggregate_streamblock_drvresult"/>
</ResponseMap>
