<?xml version="1.0"?>
<ResponseMap version="6.1.0.e2e4ec0">
    <responseStructure></responseStructure>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="attachPorts"/>
            <responseBody>Reserving port //10.225.224.152/5/3
Reserving port //10.225.224.152/5/2
</responseBody>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;success map:endcol=&quot;4&quot; map:line=&quot;2&quot; map:nodetype=&quot;token&quot; map:startcol=&quot;0&quot;&gt;true&lt;/success&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="success">
                    <queryFormatString>success</queryFormatString>
                </item>
            </aliases>
            <duration>2.8</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Reserving port\\s+</regex>
                            <start>0</start>
                            <end>15</end>
                        </item>
                        <item name="port_locations">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>15</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Reserving port //10.225.224.152/5/3</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="attachPorts-not_working"/>
</ResponseMap>
