<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show configuration context srp_ctx | grep &quot;group 5&quot;</body>
                </command>
            </action>
            <responseBody>Monday January 30 10:50:11 EST 2017
      monitor bgp context dia_ctx 0.0.0.0 group 5
      monitor bgp context dia_ctx 0.0.0.0 group 5
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show configuration context srp_ctx | grep &amp;quot;group 5&amp;quot;&lt;/echo&gt;
    &lt;prompt&gt;[local]TLBSPGWPP-03# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>2.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <startingLineNumber>1</startingLineNumber>
                    <columnBoundaries>Positional</columnBoundaries>
                    <columns>
                        <item name="monitorBgpContext">
                            <width>26</width>
                            <lastFullCell/>
                            <uid>0699bd69-adda-4289-bd92-1e50e2135516</uid>
                        </item>
                        <item name="diaCtx">
                            <width>8</width>
                            <lastFullCell/>
                            <uid>42410fc0-9d73-437b-b331-71ebd1d4ba53</uid>
                        </item>
                        <item name="ipAddress">
                            <width>14</width>
                            <lastFullCell/>
                            <uid>95756ccf-7664-4cd8-9dfe-64d89c2451b6</uid>
                        </item>
                        <item name="groupNum">
                            <width>7</width>
                            <lastFullCell/>
                            <uid>86e142ef-e347-4e4f-bd2b-96d54b9217f0</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show configuration context srp_ctx | grep &quot;group 5&quot;"/>
</ResponseMap>