<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show active-charging rulebase name RB_sp.telus.com</body>
                </command>
            </action>
            <responseBody>  Rule Base Name: RB_sp.telus.com

   Charging Action Priorities:
   Name               Type Priority Charging-action    Timedef      Description
   ============================================================================
   CF_TCP_SYN           RS        1 CA_TELUS_SP_POST_RoamingBillable -            -
   GRD_DNSIPv6          GS       50 CA_TELUS_SP_POST_RoamingBillable -            -
   GRD_DNS              GS       55 CA_TELUS_SP_Post_nonBillable -            -
   GRD_WESP_HTTP_redirect_Pages   GS      110 CA_TELUS_SP_Post_nonBillable -            -
   GRD_WESP_HTTP_redirectEN   GD      120 CA_redirect_TELUS_WESP_EN -            -
   GRD_WESP_HTTP_redirectFR   GD      130 CA_redirect_TELUS_WESP_FR -            -
   GRD_WESP_BLOCK       GD      140 CA_WESP_BLOCK      -            -
   GRD_StaticTelus_Portals   GS      150 CA_TELUS_SP_Post_nonBillable -            -
   GRD_Zerobalance      GS      160 CA_TELUS_SP_POST_RoamingBillable -            -
   CF_TELUS_OnDeviceSelfServe   RS      200 CA_TELUS_SP_Post_nonBillable -            -
   GRD_serviceExpress   GS      201 CA_TELUS_SP_Post_nonBillable -            -
   GRD_DR_GoogleMap_002   GS      202 CA_TELUS_SP_DR_GoogleMap_002 -            -
   GRD_DR_GoogleMusic_001   GS      203 CA_TELUS_SP_DR_GoogleMusic_001 -            -
   GRD_Public_Mobile_Zero_Rating   GS      210 CA_TELUS_SP_Post_nonBillable -            -
   GRD_TELUS_SelfServe   GS      250 CA_TELUS_SP_Post_nonBillable -            -
   CF_Zero-balance-redirect1_telus   RS      260 CA_TELUS_SP_Post_nonBillable -            -
   CF_Zero-balance-redirect2_telus   RS      270 CA_TELUS_SP_Post_nonBillable -            -
   CF_Zero-balance-redirect3_telus   RS      280 CA_TELUS_SP_Post_nonBillable -            -
   CF_Zero-balance-redirect4_1_telus   RS      290 CA_TELUS_SP_Post_nonBillable -            -
   CF_Zero-balance-redirect4_telus   RS      340 CA_TELUS_SP_Post_nonBillable -            -
   GRD_PTX_MT           GS      350 CA_TELUS_SP_POST_RoamingBillable -            -
   GRD_TELUS_MMS        GS      400 CA_TELUS_SP_POST_HE_RoamingBillable -            -
   GRD_cambioApple      GS      450 CA_TELUS_SP_Post_nonBillable -            -
   GRD_Zerobalance_Cambio   GS      451 CA_TELUS_SP_Post_nonBillable -            -
   GRD_FOTA             GS      500 CA_TELUS_SP_POST_RoamingBillable -            -
   GRD_TELUS_OnDeviceSelfServe   GS      550 CA_TELUS_SP_Post_nonBillable -            -
   GRD_TELUS_Roam_SelfServe   GS      560 CA_TELUS_SP_Post_nonBillable -            -
   GRD_FOTA_HTC         GS      700 CA_TELUS_SP_POST_RoamingBillable -            -
   GRD_FOTA_NScreen     GS      750 CA_TELUS_SP_POST_RoamingBillable -            -
   GRD_FOTA_APPLE       GS      800 CA_TELUS_SP_POST_RoamingBillable -            -
   GRD_FOTA_SAMSUNG     GS      810 CA_TELUS_SP_POST_RoamingBillable -            -
   GRD_FOTA_MobileWebHosting   GS      850 CA_TELUS_SP_POST_RoamingBillable -            -
   GRD_Zero_Rating-TELUS_KOODO   GS      900 CA_TELUS_SP_Post_nonBillable -            -
   CF_GENERIC_HTTP_redirectRoaming   RS      901 CA_TELUS_SP_Post_nonBillable -            -
   GRD_Alcatel_FOTA     GS      910 CA_TELUS_SP_POST_RoamingBillable -            -
   CF_TELUS_WCOC_images   RS      911 CA_TELUS_SP_Post_nonBillable -            -
   GRD_rimDevice        GS      950 CA_TELUS_SP_POST_RoamingBillable -            -
   GRD_xcap_appsevr     GS      990 CA_TELUS_SP_Post_nonBillable -            -
   GRD_WindowPhone8_TELUS_FOTA   GS     1000 CA_TELUS_SP_POST_RoamingBillable -            -
   GRD_TELUS_HTTP_redirectRoamingEN   GD     1010 CA_redirect_TELUS_Roaming_EN -            -
   GRD_TELUS_HTTP_redirectRoamingFR   GD     1020 CA_redirect_TELUS_Roaming_FR -            -
   GRD_GENERIC_HTTP_redirectRoamingEN   GD     1030 CA_redirect_generic_roaming -            -
   GRD_DATA_BLOCK_Roaming   GD     1040 CA_TELUS_BLOCK     -            -
   GRD_TELUS_HTTP_redirectDomesticEN   GD     3000 CA_redirect_TELUS_Domestic_EN -            -
   GRD_TELUS_HTTP_redirectDomesticFR   GD     3010 CA_redirect_TELUS_Domestic_FR -            -
   GRD_GENERIC_HTTP_redirectDomesticEN   GD     3020 CA_redirect_generic_domestic -            -
   GRD_DATA_BLOCK       GD     3030 CA_TELUS_BLOCK     -            -
   YouTube              GD     3040 CA_TELUS_SP_Post_nonBillable -            -
   GRD_Telus_Homepage   GS     5000 CA_TELUS_SP_POST_RoamingBillable -            -
   CF_rtsp_any          RS    10010 CA_TELUS_SP_Post_Billable -            -
   CF_rtp_any           RS    10020 CA_TELUS_SP_Post_Billable -            -
   CF_APPLE_APNS        RS    15000 CA_TELUS_SP_Post_Billable_long_idle -            -
   CF_TERMINATE_TCP_ROAMING   RS    20000 CA_TELUS_BLOCK     -            -
   CF_catch_all_v6      RS    64000 CA_TELUS_SP_Post_Billable -            -
   CF_catch_all         RS    65000 CA_TELUS_SP_Post_Billable -            -

   Post-processing Action Priorities:
   Name                      Type Priority    Charging-action      Description
   ===========================================================================

   Routing Action Priorities:
   Ruledef Name              Priority    Analyzer\t            Description
   ============================================================================
   RF_http_tcp_80                  10    http                       -                   
   RF_dns_udp_53                   20    dns                        -                   
   RF_dns_tcp_53                   30    dns                        -                   
   RF_rtsp_tcp_554                 40    rtsp                       -                   
   RF_http_tcp_8799                50    http                       -                   
   RF_http_tcp_8790                60    http                       -                   
   RF_http_tcp_8081                70    http                       -                   

   Groups of Prefixed Urls For Url Preprocessing :


   EGCDR Fields:
     Tariff time thresholds (min:hrs):

     Interval Threshold : 3600 (secs)
     Uplink Octets      : 0     Downlink Octets    : 0
     Total Octets       : 100000000
     Time Based Metering: Disabled 

   Content Filtering Group  : Not configured

   Content Filtering Policy : Not configured
   Content Filtering Mode   : Not configured

   URL-Blacklisting Action     : Not Configured
   URL-Blacklisting Content ID : Not Configured

   UDR Fields:
     Interval Threshold : 0 (secs)
     Uplink Octets      : 0     Downlink Octets    : 0
     Total Octets       : 0
     First Hit Content-Id Trigger  : Disabled
     Tariff time trigger (min:hrs)  : Disabled 
     NEMO-Prefix-Update Trigger  : Disabled 

   CCA Fields:
     RADIUS charging context: Not configured
     RADIUS charging group  : Not configured
     RADIUS interim interval: Not configured

     DIAMETER Requested Service Unit: Not configured

     Quota Retry Time        : 60 (secs)
     Quota Holding Time (QHT): Not configured

     Quota Time Duration Algorithms: Not configured

   Flow End Condition    : Disabled

   Flow Any Error Charging Action: Disabled

   Billing Records   :
     UDRs                : Disabled
     EGCDRs              : Enabled
     Rf                  : Disabled

   Limit For Total Flows   : Disabled
   Limit For TCP Flows     : Disabled
   Limit For Non-TCP Flows : Disabled

   FW-and-NAT Default Policy : n/a
   PCP Service               : n/a
   QoS Renegotiation Timeout : Disabled
   EDRs on DCCA Failure Handling    : Disabled

   EDRs on transaction complete    : Disabled

   Extract host from uri:     Disabled

   Tethering Detection    : Disabled
     OS-based Detection   : N/A
     UA-based Detection   : N/A
     Tethering Detection (ip-ttl)   : Disabled

   Websocket Flow-Detection Configuration:
     n/a

   Check-point Account Synchronization Timer Configuration:
     SR                : n/a
     ICSR              : n/a

   EDR Suppress zero byte records           : Disabled
   EDR Timestamp Rounding                   : Round Off
   EDR Charge Volume (sn-charge-volume)       
     Retransmissions counted                : Enabled
     Dropped counted                        : Disabled
   EGCDR Timestamp Rounding                 : Round Off

   RTP Dynamic Routing                      : Enabled
   Ignore port number in application headers: Disabled
   RTSP Delayed Charging                    : Disabled
   Delayed Charging                         : All Control Packets
   No Rating Group Override 
   No Service Id Override 
   IP Reassembly-Timeout                    : 5000 milliseconds
   IP Reset ToS field                       : Disabled
   TCP Out-of-Order-Timeout                 : 5000 milliseconds
   TCP Out-of-Order-Max-Entries             : 8000 packets
   TCP 2MSL Timeout                         : 2 sec \tPort Reuse: No 
   HTTP header parse limit                  : 12000 bytes
   RTSP initial bytes limit                 : 6000 bytes
   Xheader Certificate Name                 : 
   Xheader Re-encryption Period             : 0 min
   TCP MSS Modification                     : Disabled
   TCP Check Window Size                    : Enabled
   WTP Out-of-Order-Timeout                 : 5000 milliseconds
   TCP transmit-out-of-order-packets        : After Reordering 
   WTP transmit-out-of-order-packets        : Immediately 
   Verify Transport layer checksum          : Enabled
   ICMP Request Threshold                   : 20
   Default Bandwidth-Policy                 : n/a
   Bandwidth-Policy Fallback                : Disabled
   P2P Dynamic Routing                      : Disabled

 TCP Proxy Mode Configuration:
   TCP Proxy Mode                           : Disabled

 CAE-Readdressing                           : Disabled
 Transactional-Rule-Matching                : Disabled
 TRM Fastpath                               : Disabled

 Override Control                           : Disabled

 Charging-Action Override                   : Disabled.
 TFT notification to UE for default bearer       : Enabled
 Ran-Bandwidth Optimization:                : Disabled</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show active-charging rulebase name RB_sp.telus.com&lt;/echo&gt;
    &lt;prompt&gt;[local]TLBSPGWPP-03# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="RBName">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Rule Base Name:\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="Rule_Base_Name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>33</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Rule Base Name: RB_sp.telus.com</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show active-charging rulebase*"/>
    <aliases>
        <item name="Total_rulebase_found">
            <description>Total number of rule bases found</description>
            <queryFormatString>count(//Rule_Base_Name)</queryFormatString>
        </item>
    </aliases>
</ResponseMap>