<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>
group ISIS-INTERFACE
 router isis &apos;1&apos;
  interface &apos;TenGigE.*&apos;
   circuit-type level-2-only
   point-to-point
   csnp-interval 65535
   hello-padding sometimes
   hello-interval 1
   hello-multiplier 5
   address-family ipv4 unicast
   !
   address-family ipv6 unicast
   !
  !
  interface &apos;HundredGigE.*&apos;
   circuit-type level-2-only
   point-to-point
   csnp-interval 65535
   hello-padding sometimes
   hello-interval 1
   hello-multiplier 5
   address-family ipv4 unicast
   !
   address-family ipv6 unicast
   !
  !
  interface &apos;Bundle-Ether.*&apos;
   circuit-type level-2-only
   point-to-point
   csnp-interval 65535
   hello-padding sometimes
   hello-interval 1
   hello-multiplier 5
   address-family ipv4 unicast
   !
   address-family ipv6 unicast
   !
  !
 !
end-group</responseBody>
        </item>
        <item name="sample5">
            <responseBody>group FB-LOAD-INTERVAL
 interface &apos;TenGigE.*&apos;
  load-interval 30
 !
 interface &apos;Bundle-Ether.*&apos;
  load-interval 30
 !
end-group</responseBody>
        </item>
        <item name="sample3">
            <responseBody>Thu Aug  4 08:49:12.981 EST
group FB-LOAD-INTERVAL
 interface &apos;TenGigE.*&apos;
  load-interval 30
 !
 interface &apos;HundredGigE.*&apos;
 !
 interface &apos;Bundle-Ether.*&apos;
  load-interval 30
 !
end-group

</responseBody>
        </item>
        <item name="sample4">
            <responseBody>interface TenGigE0/0/0/0
 description test
 bundle id 100 mode on
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface TenGigE0/0/0/1
 bundle id 101 mode on
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface TenGigE0/0/0/2
 bundle id 102 mode on
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface TenGigE0/0/0/3
 bundle id 103 mode on
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface TenGigE0/0/0/4
 shutdown
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface TenGigE0/0/0/5
 shutdown
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface TenGigE0/0/0/6
 shutdown
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface TenGigE0/0/0/7
 shutdown
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface TenGigE0/0/0/8
 bundle id 4 mode active
 lacp period short
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface TenGigE0/0/0/9
 bundle id 4 mode active
 lacp period short
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface TenGigE0/0/0/10
 shutdown
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface TenGigE0/0/0/11
 shutdown
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface TenGigE0/0/0/12
 shutdown
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface TenGigE0/0/0/13
 shutdown
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface TenGigE0/0/0/14
 bundle id 8 mode active
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface TenGigE0/0/0/15
 bundle id 8 mode active
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface TenGigE0/0/0/16
 shutdown
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface TenGigE0/0/0/17
 shutdown
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface TenGigE0/0/0/18
 bundle id 3 mode active
 lacp period short
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface TenGigE0/0/0/19
 lacp period short
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface TenGigE0/0/0/20
 lacp period short
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface TenGigE0/0/0/21
 shutdown
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface TenGigE0/0/0/22
 description &quot;Connected to Ixia 3/8&quot;
 bundle id 14 mode on
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface TenGigE0/0/0/23
 description In-Band connection link
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/1/0/0
 bundle id 3 mode active
 lacp period short
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/1/0/1
 shutdown
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/1/0/2
 shutdown
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/1/0/3
 shutdown
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/1/0/4
 lacp period short
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/1/0/5
 lacp period short
 shutdown
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/1/0/6
 lacp period short
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/1/0/7
 lacp period short
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/2/0/0
 lacp period short
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/2/0/1
 bundle id 3 mode active
 lacp period short
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/3/0/0
 lacp period short
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/3/0/1
 description 4/3 Ixia
 bundle id 3 mode active
 lacp period short
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/3/0/2
 lacp period short
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/3/0/3
 lacp period short
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/3/0/4
 lacp period short
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/3/0/5
 lacp period short
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/3/0/6
 shutdown
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/3/0/7
 lacp period short
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/3/0/8
 shutdown
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/3/0/9
 shutdown
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/3/0/10
 shutdown
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/3/0/11
 shutdown
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/5/0/0
 shutdown
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/5/0/1
 bundle id 13 mode on
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/5/0/2
 shutdown
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/5/0/3
 bundle id 3 mode active
 lacp period short
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/5/0/4
 shutdown
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/5/0/5
 shutdown
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/5/0/6
 shutdown
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/5/0/7
 bundle id 3 mode active
 lacp period short
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/6/0/0
 bundle id 4 mode active
 lacp period short
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/6/0/1
 lacp period short
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/10/0/0
 bundle id 3 mode active
 lacp period short
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface HundredGigE0/10/0/1
 bundle id 3 mode active
 lacp period short
 ## Inherited from group FB-LOAD-INTERVAL
 load-interval 30
 ## Inherited from group FB-EOAM
 ethernet oam
  ## Inherited from group FB-EOAM
  profile OAM-PROFILE1
 !
!
interface preconfigure TenGigE0/3/0/0
 bundle id 3 mode active
 lacp period short
!
interface preconfigure HundredGigE0/8/0/0
 lacp period short
!
interface preconfigure HundredGigE0/8/0/2
 lacp period short
!
interface preconfigure HundredGigE0/9/0/0
 shutdown
!
interface preconfigure HundredGigE0/9/0/1
 lacp period short
!
interface preconfigure HundredGigE0/9/0/2
 bundle id 3 mode active
 lacp period short
!
interface preconfigure HundredGigE0/9/0/3
 bundle id 3 mode active
 lacp period short
!
interface preconfigure HundredGigE0/9/0/4
 shutdown
!
interface preconfigure HundredGigE0/9/0/5
 shutdown
!
interface preconfigure HundredGigE0/9/0/6
 shutdown
!
interface preconfigure HundredGigE0/9/0/7
 shutdown
!
interface preconfigure HundredGigE0/9/0/8
 shutdown
!
interface preconfigure HundredGigE0/9/0/9
 shutdown
!
interface preconfigure HundredGigE0/9/0/10
 shutdown
!
interface preconfigure HundredGigE0/9/0/11
 shutdown
!
interface preconfigure HundredGigE0/19/0/1
 bundle id 3 mode active
!

</responseBody>
        </item>
        <item name="sample2">
            <responseBody>group FB-LOAD-INTERVAL
 interface &apos;TenGigE.*&apos;
  load-interval 30
 !
 interface &apos;HundredGigE.*&apos;
  load-interval 30
 !
 interface &apos;Bundle-Ether.*&apos;
  load-interval 30
 !
end-group</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <isOrderedList>false</isOrderedList>
            </BlockMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="interface">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s*interface\\s+</regex>
                            <start>0</start>
                            <end>12</end>
                        </item>
                        <item name="intf_name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>12</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  interface &apos;TenGigE.*&apos;</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="data">
                    <groups>
                        <item name="intf_data">
                            <regex>^(?!\\s+interface)(\\s{1,}\\w+).+$</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>   circuit-type level-2-only</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+!</regex>
                            <start>0</start>
                            <end>3</end>
                        </item>
                    </groups>
                    <sampleMatch>  !</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_run_feature" command="*group*"/>
    <aliases>
        <item name="config_by_intf_name_ten_gig">
            <description>Shows configuration items based on the next interface shown in the command output. This query shows all lines starting with the preceding line where interface name is TenGig until the following line (determined considering that the preceding line contains intf name TenGig)</description>
            <queryFormatString>mapped/Regex/Body/line[preceding-sibling::line[*]/interface[intf_name=&quot;&apos;TenGigE.*&apos;&quot;] and following-sibling::line[*]/interface[intf_name= &quot;{0}&quot;]]/data/intf_data</queryFormatString>
            <arguments>
                <item name="next_interface">
                    <valuesQuery>(mapped/Regex/Body/line[*]/interface/intf_name[preceding::intf_name=&quot;&apos;TenGigE.*&apos;&quot;])[1]</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="config_by_intf_name_bundle">
            <queryFormatString>mapped/Regex/Body/line[(preceding-sibling::line[*]/interface[intf_name=&quot;&apos;Bundle-Ether.*&apos;&quot;] and following-sibling::line[*]/interface[intf_name= &quot;{0}&quot;]) or (preceding-sibling::line[*]/interface[intf_name=&quot;&apos;Bundle-Ether.*&apos;&quot;] )]/data/intf_data</queryFormatString>
            <arguments>
                <item name="next_interface">
                    <valuesQuery>(mapped/Regex/Body/line[*]/interface/intf_name[preceding::intf_name=&quot;&apos;Bundle-Ether.*&apos;&quot;])[1]</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="config_by_intf_name_hundred">
            <queryFormatString>mapped/Regex/Body/line[preceding-sibling::line[*]/interface[intf_name=&quot;&apos;HundredGigE.*&apos;&quot;] and following-sibling::line[*]/interface[intf_name= &quot;{0}&quot;]]/data/intf_data</queryFormatString>
            <arguments>
                <item name="next_interface">
                    <valuesQuery>(mapped/Regex/Body/line[*]/interface/intf_name[preceding::intf_name=&quot;&apos;HundredGigE.*&apos;&quot;])[1]</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="following_intf_name">
            <queryFormatString>(mapped/Regex/Body/line[*]/interface/intf_name[preceding::intf_name=&quot;{0}&quot;])[1]</queryFormatString>
            <arguments>
                <item name="intf_name">
                    <valuesQuery>.//intf_name</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>
