<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>Tue Apr  5 01:38:56.128 EST
router isis 1
 apply-group FB-ISIS
 set-overload-bit on-startup 600
 net 49.0010.f025.72a7.6fda.00
 interface Bundle-Ether2
  address-family ipv4 unicast
   metric 400 level 2
  !
  address-family ipv6 unicast
   metric 400 level 2
  !
 !
 interface Bundle-Ether3
  address-family ipv4 unicast
   metric 400 level 2
  !
  address-family ipv6 unicast
   metric 400 level 2
  !
 !
 interface Bundle-Ether5
  address-family ipv4 unicast
   metric 400 level 2
  !
  address-family ipv6 unicast
   metric 400 level 2
  !
 !
 interface Bundle-Ether7
  address-family ipv4 unicast
   metric 400 level 2
  !
  address-family ipv6 unicast
   metric 400 level 2
  !
 !
 interface Bundle-Ether11
  address-family ipv4 unicast
   metric 750 level 2
  !
  address-family ipv6 unicast
   metric 750 level 2
  !
 !
 interface Bundle-Ether12
  address-family ipv4 unicast
   metric 750 level 2
  !
  address-family ipv6 unicast
   metric 750 level 2
  !
 !
 interface Bundle-Ether13
  address-family ipv4 unicast
   metric 750 level 2
  !
  address-family ipv6 unicast
   metric 750 level 2
  !
 !
 interface Bundle-Ether14
  address-family ipv4 unicast
   metric 750 level 2
  !
  address-family ipv6 unicast
   metric 750 level 2
  !
 !
 interface Bundle-Ether15
  address-family ipv4 unicast
   metric 400 level 2
  !
  address-family ipv6 unicast
   metric 400 level 2
  !
 !
 interface Bundle-Ether30
  address-family ipv4 unicast
   metric 300 level 2
  !
  address-family ipv6 unicast
   metric 300 level 2
  !
 !
 interface Bundle-Ether83
  address-family ipv4 unicast
   metric 750 level 2
  !
  address-family ipv6 unicast
   metric 750 level 2
  !
 !
 interface Bundle-Ether84
  address-family ipv4 unicast
   metric 750 level 2
  !
  address-family ipv6 unicast
   metric 750 level 2
  !
 !
 interface Bundle-Ether85
  address-family ipv4 unicast
   metric 750 level 2
  !
  address-family ipv6 unicast
   metric 750 level 2
  !
 !
 interface Bundle-Ether93
  address-family ipv4 unicast
   metric 750 level 2
  !
  address-family ipv6 unicast
   metric 750 level 2
  !
 !
 interface Bundle-Ether94
  address-family ipv4 unicast
   metric 750 level 2
  !
  address-family ipv6 unicast
   metric 750 level 2
  !
 !
 interface Loopback1
 !
 interface TenGigE0/0/0/23
  passive
  point-to-point
  address-family ipv4 unicast
   metric 2000 level 2
  !
  address-family ipv6 unicast
   metric 2000 level 2
  !
 !
!
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+interface\\s+</regex>
                            <start>0</start>
                            <end>11</end>
                        </item>
                        <item name="if_name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch> interface Bundle-Ether2</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+address-family\\s+</regex>
                            <start>0</start>
                            <end>17</end>
                        </item>
                        <item name="address_family">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>17</start>
                            <end>29</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+metric\\s+</regex>
                            <start>29</start>
                            <end>40</end>
                        </item>
                        <item name="metric">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>40</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+level\\s+</regex>
                            <start>43</start>
                            <end>50</end>
                        </item>
                        <item name="level">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>50</start>
                            <end>51</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  address-family ipv4 unicast
   metric 400 level 2</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_run_router_isis"/>
</ResponseMap>
