<?xml version="1.0"?>
<ResponseMapCatalog version="7.1.0.201804110601">
    <mapCatalog>
        <item name="response_maps/show_rtp_quality-monitoring_call-history_block.ffrm">
            <applicability actionType="command" command="show rtp quality-monitoring call-history" priority="40"/>
        </item>
        <item name="response_maps/show_interface_pri.ffrm">
            <applicability actionType="command" command="show interface pri *" priority="49">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_interface.ffrm">
            <applicability actionType="command" command="show interface *">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_rtp_quality-monitoring_call-history.ffrm">
            <applicability actionType="command" command="show rtp quality-monitoring call-history">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_run_voice_trunk.ffrm">
            <applicability actionType="command" command="show run voice trunk *"/>
        </item>
        <item name="response_maps/show_run_voice_user.ffrm">
            <applicability actionType="command" command="* show run voice user *"/>
        </item>
        <item name="response_maps/show_voice_call_summary_active.ffrm">
            <applicability actionType="command" command="show voice call summary active"/>
        </item>
        <item name="response_maps/show_voice_quality.ffrm">
            <applicability actionType="command" command="show voice quality">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
    </mapCatalog>
</ResponseMapCatalog>
