<?xml version="1.0"?>
<TestCaseCatalog version="7.1.0.201804110601">
    <testCaseCatalog>
        <item name="session_profiles/Adtran_cpe_ssh_quickcall_library.fftc">
            <tcDescriptor version="7.1.0.201804110601">
                <general>
                    <sessionClass includeTestCase="true" sessionType="Adtran_CPE_ssh_base.ffsp"/>
                </general>
                <procedures>
                    <item name="Login" isPublic="true">
                        <description>Login to an Adtran SSH Session</description>
                        <version>1.0</version>
                        <multilineDescription>Objective:  Login to an Adtran CPE session (priveleged mode)
______________________________________________________
Arguments      | O/M |   Description                
______________________________________________________
None

______________________________________________________
Response:  None 
</multilineDescription>
                        <response>{&quot;source_phone&quot;:&quot;value&quot;,&quot;dest_phone&quot;:&quot;value&quot;,&quot;packets_lost&quot;:&quot;value&quot;,&quot;packets_out_of_order&quot;:&quot;value&quot;,&quot;jitter&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="QualityCheck" isPublic="true" isVBlock="true">
                        <description>Adtran CPE Quality Check</description>
                        <version>1.0</version>
                        <multilineDescription>Objective:  Return quality measurements from an RTP stream
______________________________________________________
Arguments      | O/M |   Description                
______________________________________________________
1. stream_no\t\t|  M   |  Number of stream to grab info for. 0 is the most recent. 

______________________________________________________
Response Structure\t\t|\tDescription    
______________________________________________________
1. source_phone\t\t| \tPhone number originating stream
2. dest_phone\t\t\t|\tPhone number recieving stream
3. packets_lost\t\t\t| \tNumber of lost packets
4. packets_out_of_order\t|\tNumber of packets out of order
5. jitter\t\t\t\t\t|\tJitter in ms
6. mos_lq\t\t\t\t|\tMOS score
7. mos_pq\t\t\t\t|\tMOS score
</multilineDescription>
                        <arguments>
                            <item name="stream_no">
                                <description>Number of stream to grab info for. 0 is the most recent. </description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;source_phone&quot;:&quot;value&quot;,&quot;dest_phone&quot;:&quot;value&quot;,&quot;packets_lost&quot;:&quot;value&quot;,&quot;packets_out_of_order&quot;:&quot;value&quot;,&quot;jitter&quot;:&quot;value&quot;,&quot;mos_lq&quot;:&quot;value&quot;,&quot;mos_pq&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="ChangeConfig" isPublic="true">
                        <description>Change Config</description>
                        <version>0.1</version>
                        <multilineDescription>Change the startup config file on the CPE and reload.</multilineDescription>
                        <arguments>
                            <item name="filename">
                                <description>Name of file to load into startup-config</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="CheckRunningConfig" isPublic="true">
                        <description>Check Running Config</description>
                        <version>0.1</version>
                        <multilineDescription>Compares the running config to a file stored on the device. Returns &quot;MATCH&quot; if the files match, returns the first different lines otherwise.</multilineDescription>
                        <arguments>
                            <item name="filename">
                                <description>Name of the desired config file on the CPE device. </description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="GetIntStatus" isPublic="true" isVBlock="true">
                        <description>Get Interface Status</description>
                        <multilineDescription>Returns the status of the desired interface </multilineDescription>
                        <arguments>
                            <item name="interface">
                                <description>Interface to check</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;int_status&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="SetDigitTerminator" isPublic="true">
                        <description>Set Digit Terminator</description>
                        <version>1.0</version>
                        <multilineDescription>Empty QC used as a placeholder. Changing digit terminators not needed on Adtran CPE.</multilineDescription>
                    </item>
                    <item name="UnsetDigitTerminator" isPublic="true">
                        <description>Set Digit Terminator to Default</description>
                        <version>1.0</version>
                        <multilineDescription>Empty QC used as a placeholder. Changing digit terminators not needed on Adtran CPE.</multilineDescription>
                    </item>
                    <item name="ShutdownInterface" isPublic="true">
                        <description>Shutdown Interface on CPE</description>
                        <version>1.0</version>
                        <multilineDescription>Shutdown an interface on an Adtran device

</multilineDescription>
                        <arguments>
                            <item name="interface">
                                <description>Name of interface to shutdown
</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="RestoreInterface" isPublic="true">
                        <description>Shutdown Interface on CPE</description>
                        <version>1.0</version>
                        <multilineDescription>Bring an interface back up on an Adtran device

</multilineDescription>
                        <arguments>
                            <item name="interface">
                                <description>Name of interface to restore
</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="Reboot" isPublic="true"/>
                    <item name="SetCodecPriority" isPublic="true">
                        <description>Set Codec Priority</description>
                        <multilineDescription>Set the codec priority on an Adtran device

Arguments                     | O/M |   Description                
______________________________________________________

1. first_codec      \t  \t|   M   |   Codec to set as first priority
2. second_codec\t       |   M   |   Codec to set as second priority
3. voice_class\t\t\t|   O    |   Voice class to change. Defaults to 5.</multilineDescription>
                        <arguments>
                            <item name="first_codec">
                                <description>Codec to set as first priority</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="second_codec">
                                <description>codec to set as second priority</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="voice_class">
                                <description>Voice class to change. Defaults to 5.</description>
                                <defaultValue>5</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="GetLastCodecUsed" isPublic="true">
                        <response>{&quot;codec_list&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="GetVoiceClass" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="dial_plan">
                                <description>For Adtran, use the name of the voice trunk here, i.e. t01</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;voice_class&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="GetActiveCalls" isPublic="true" isVBlock="true">
                        <description>Get Active Calls</description>
                        <version>1.0</version>
                        <multilineDescription>Returns the number of active calls on a Adtran CPE device</multilineDescription>
                        <response>{&quot;active_calls&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="SetVoiceForceCodec" isPublic="true">
                        <description>Set Codec Priority</description>
                        <multilineDescription>Set the codec priority on a Cisco device

Arguments                     | O/M |   Description                
______________________________________________________

1. first_codec      \t  \t|   M   |   Codec to set as first priority
2. second_codec\t       |   M   |   Codec to set as second priority
3. voice_class\t\t\t|   O    |   Voice class to change. Defaults to 5.
4. is_sip \t\t\t\t|   M   |   Set to &apos;true&apos; if using a SIP config</multilineDescription>
                        <arguments>
                            <item name="voice_class">
                                <defaultValue>5</defaultValue>
                            </item>
                            <item name="codec1">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="codec2">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="SetFaxModemForceCodec" isPublic="true">
                        <description>Set Codec Priority</description>
                        <multilineDescription>Set the codec priority on a Cisco device

Arguments                     | O/M |   Description                
______________________________________________________

1. first_codec      \t  \t|   M   |   Codec to set as first priority
2. second_codec\t       |   M   |   Codec to set as second priority
3. voice_class\t\t\t|   O    |   Voice class to change. Defaults to 5.
4. is_sip \t\t\t\t|   M   |   Set to &apos;true&apos; if using a SIP config</multilineDescription>
                        <arguments>
                            <item name="voice_class">
                                <defaultValue>5</defaultValue>
                            </item>
                            <item name="codec1">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="codec2">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="EnableDialTone" isPublic="true">
                        <description>Set Codec Priority</description>
                        <multilineDescription>Set the codec priority on a Cisco device

Arguments                     | O/M |   Description                
______________________________________________________

1. first_codec      \t  \t|   M   |   Codec to set as first priority
2. second_codec\t       |   M   |   Codec to set as second priority
3. voice_class\t\t\t|   O    |   Voice class to change. Defaults to 5.
4. is_sip \t\t\t\t|   M   |   Set to &apos;true&apos; if using a SIP config</multilineDescription>
                    </item>
                    <item name="DisableDialTone" isPublic="true">
                        <description>Set Codec Priority</description>
                        <multilineDescription>Set the codec priority on a Cisco device

Arguments                     | O/M |   Description                
______________________________________________________

1. first_codec      \t  \t|   M   |   Codec to set as first priority
2. second_codec\t       |   M   |   Codec to set as second priority
3. voice_class\t\t\t|   O    |   Voice class to change. Defaults to 5.
4. is_sip \t\t\t\t|   M   |   Set to &apos;true&apos; if using a SIP config</multilineDescription>
                    </item>
                    <item name="EnableCASConfig" isPublic="true">
                        <description>Set Codec Priority</description>
                        <multilineDescription>Set the codec priority on a Cisco device

Arguments                     | O/M |   Description                
______________________________________________________

1. first_codec      \t  \t|   M   |   Codec to set as first priority
2. second_codec\t       |   M   |   Codec to set as second priority
3. voice_class\t\t\t|   O    |   Voice class to change. Defaults to 5.
4. is_sip \t\t\t\t|   M   |   Set to &apos;true&apos; if using a SIP config</multilineDescription>
                    </item>
                    <item name="DisableCASConfig" isPublic="true">
                        <description>Set Codec Priority</description>
                        <multilineDescription>Set the codec priority on a Cisco device

Arguments                     | O/M |   Description                
______________________________________________________

1. first_codec      \t  \t|   M   |   Codec to set as first priority
2. second_codec\t       |   M   |   Codec to set as second priority
3. voice_class\t\t\t|   O    |   Voice class to change. Defaults to 5.
4. is_sip \t\t\t\t|   M   |   Set to &apos;true&apos; if using a SIP config</multilineDescription>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
