<?xml version="1.0"?>
<SessionTemplate version="6.0.0.18638fa">
    <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
        <ipAddress inherit="false">[get IP 192.168.113.101]</ipAddress>
        <TerminalProperties>
            <stepDefaults>
                <completionProperties>
                    <idleChannel inherit="false">1000</idleChannel>
                </completionProperties>
            </stepDefaults>
            <terminalSizeProperties>
                <termWidth inherit="false">180</termWidth>
            </terminalSizeProperties>
            <captureProperties>
                <commandBreakChars inherit="false">
                    <item>[char Ctrl-C]</item>
                </commandBreakChars>
                <commandCompletionchars inherit="false">
                    <item>?</item>
                    <item>[char TAB]</item>
                </commandCompletionchars>
            </captureProperties>
            <prompts merge="true">
                <item name="Acme_NOC">
                    <Content>Acme NOC:</Content>
                </item>
                <item name="login" MatchMethod="WILDCARD">
                    <Content>*username: </Content>
                </item>
                <item name="Password_sp" TypeOfPrompt="PASSWORD">
                    <Content>Password :</Content>
                </item>
                <item name="Password" TypeOfPrompt="PASSWORD">
                    <Content>password: </Content>
                </item>
                <item name="normal" MatchMethod="WILDCARD">
                    <Content>*&gt;</Content>
                </item>
                <item name="more" MatchMethod="WILDCARD" TypeOfPrompt="MORE">
                    <Content>*more*</Content>
                </item>
                <item name="private" MatchMethod="WILDCARD">
                    <Content>*#</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_ciena/</responseLibrary>
    <sessionClassTestCase inherit="false">ciena_leos_qc.fftc</sessionClassTestCase>
    <nickName>ref_ciena_leos_telnet</nickName>
    <baseProfile>ciena_ref_telnet.ffsp</baseProfile>
    <standalone>false</standalone>
    <Overview>Ciena Reference Session Profile for LEOS devices</Overview>
    <Description>This profile connects through the Acme NOC to ciena devices which have LEOS as operating system. The only device currently used is 311v.</Description>
    <initializationProcedure inherit="false" defaultValue=""/>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
