<?xml version="1.0"?>
<SessionTemplate version="6.0.0.18638fa">
    <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
        <ipAddress inherit="false">$IP</ipAddress>
        <TerminalProperties>
            <scrollBackLines inherit="false" defaultValue=""/>
            <captureProperties>
                <commandBreakChars inherit="false">
                    <item>[char Ctrl-C]</item>
                </commandBreakChars>
                <commandCompletionchars inherit="false">
                    <item>?</item>
                    <item>[char TAB]</item>
                    <item>[char BS]</item>
                </commandCompletionchars>
            </captureProperties>
            <prompts merge="true">
                <item name="Acme_NOC">
                    <Content>Acme NOC:</Content>
                </item>
                <item name="login" MatchMethod="WILDCARD">
                    <Content>*login:</Content>
                </item>
                <item name="login_sp" MatchMethod="WILDCARD">
                    <Content>* login:</Content>
                </item>
                <item name="Password_sp" TypeOfPrompt="PASSWORD">
                    <Content>Password :</Content>
                </item>
                <item name="Password" TypeOfPrompt="PASSWORD">
                    <Content>Password:</Content>
                </item>
                <item name="normal" MatchMethod="WILDCARD">
                    <Content>*&gt;</Content>
                </item>
                <item name="more" MatchMethod="WILDCARD" TypeOfPrompt="MORE">
                    <Content>*more*</Content>
                </item>
                <item name="private" MatchMethod="WILDCARD">
                    <Content>*#</Content>
                </item>
                <item name="username">
                    <Content>username:</Content>
                </item>
                <item name="timeout">
                    <Content>Login timed out after 300 seconds</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_ciena/</responseLibrary>
    <nickName>ciena_ref_telnet</nickName>
    <Overview>Ciena Reference Session Profile</Overview>
    <Description>This profile connects through the Acme NOC to ciena devices</Description>
    <initializationProcedure inherit="false" defaultValue=""/>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
