<?xml version="1.0"?>
<SessionTemplate version="6.0.0.18638fa">
    <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
        <ipAddress inherit="false">[get IP 192.168.95.56]</ipAddress>
        <port inherit="false">[get PORT 23]</port>
        <TerminalProperties>
            <terminalSizeProperties>
                <termWidth inherit="false">180</termWidth>
            </terminalSizeProperties>
            <captureProperties>
                <commandBreakChars inherit="false">
                    <item>[char Ctrl-C]</item>
                </commandBreakChars>
                <commandCompletionchars inherit="false">
                    <item>?</item>
                    <item>[char TAB]</item>
                    <item>[char BS]</item>
                </commandCompletionchars>
            </captureProperties>
            <prompts merge="true">
                <item name="Acme_NOC">
                    <Content>Acme NOC:</Content>
                </item>
                <item name="login" MatchMethod="WILDCARD">
                    <Content>*login:</Content>
                </item>
                <item name="Password_sp" TypeOfPrompt="PASSWORD">
                    <Content>Password :</Content>
                </item>
                <item name="Password" TypeOfPrompt="PASSWORD">
                    <Content>Password:</Content>
                </item>
                <item name="normal" MatchMethod="WILDCARD">
                    <Content>*&gt;</Content>
                </item>
                <item name="more" MatchMethod="WILDCARD" TypeOfPrompt="MORE">
                    <Content>*more*</Content>
                </item>
                <item name="private" MatchMethod="WILDCARD">
                    <Content>*#</Content>
                </item>
                <item name="username">
                    <Content>username:</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_ciena/</responseLibrary>
    <sessionClassTestCase inherit="false">project://di_ciena/session_profiles/ciena_saos_qc.fftc</sessionClassTestCase>
    <nickName>ref_ciena_saos_telnet</nickName>
    <baseProfile>ciena_ref_telnet.ffsp</baseProfile>
    <standalone>false</standalone>
    <Overview>Ciena Reference Session Profile for SAOS devices</Overview>
    <Description>This profile connects through the Acme NOC to ciena devices

login Defaults:
User: [param device/userid]
Password: [param device/password]</Description>
    <initializationProcedure inherit="false">_init</initializationProcedure>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
