<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show route ipv4 unicast summary </body>
                </command>
            </action>
            <responseBody>Thu May  7 22:36:22.453 EDT
Route Source                     Routes     Backup     Deleted     Memory(bytes)
connected                        213        1          0           34240        
local                            214        0          0           34240        
local LSPV                       1          0          0           160          
static                           4002       0          0           640320       
application                      0          0          0           0            
bgp 15169                        10000      0          0           1600000      
isis 1                           5038       8          0           811752       
dagr                             0          0          0           0            
Total                            19468      9          0           3120712      

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RP0/CPU0:google_D9#&lt;/prompt&gt;
    &lt;echo&gt;show route ipv4 unicast summary &lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
        <item name="sample2">
            <responseBody>Route Source                     Routes     Backup     Deleted     Memory(bytes)
local                            7          0          0           1344
local LSPV                       1          0          0           192
connected                        5          2          0           1344
connected l2tpv3_xconnect        0          0          0           0
static                           0          0          0           0
isis 1                           2006       4          0           385920
Total                            2019       6          0           388800   </responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>Route Source                     Routes  </banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <columns>
                        <item name="Route_Source">
                            <isKey>true</isKey>
                            <width>33</width>
                        </item>
                        <item name="Routes">
                            <width>11</width>
                        </item>
                        <item name="Backup">
                            <width>11</width>
                        </item>
                        <item name="Deleted">
                            <width>12</width>
                        </item>
                        <item name="Memory_bytes_">
                            <width>16</width>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show route ipv4 unicast summary">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
