<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action>
                <command>
                    <body>show route ipv4 unicast summary</body>
                </command>
            </action>
            <responseBody>Wed Apr  8 11:53:50.993 EDT
Route Source                     Routes     Backup     Deleted     Memory(bytes)
local                            214        0          0           34240        
local LSPV                       1          0          0           160          
connected                        213        1          0           34240        
static                           4004       0          0           640640       
application                      0          0          0           0            
bgp 15169                        1204001    0          0           970240160    
isis 1                           5238       9          0           843840       
dagr                             0          0          0           0            
Total                            1213671    10         0           971793280    </responseBody>
        </item>
        <item name="sample2">
            <responseBody>Route Source                     Routes     Backup     Deleted     Memory(bytes)
local                            8          0          0           1280
local LSPV                       1          0          0           160
connected                        6          2          0           1280
static                           1          0          0           160
isis 1                           4407       4          0           705760
te-client                        0          0          0           0
dagr                             0          0          0           0
Total                            4423       6          0           708640       </responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>Route Source                     Routes     Backup     Deleted     Memory(bytes)</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="Route_Source">
                            <isKey>true</isKey>
                            <width>33</width>
                        </item>
                        <item name="Routes">
                            <isKey>true</isKey>
                            <width>11</width>
                        </item>
                        <item name="Backup">
                            <width>11</width>
                        </item>
                        <item name="Deleted">
                            <width>12</width>
                        </item>
                        <item name="Memory_bytes_">
                            <width>52</width>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_route_ipv*"/>
</ResponseMap>
