<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show route 12.2.2.0/24</body>
                </command>
            </action>
            <responseBody>Thu Jul 30 15:13:48.339 EDT

Routing entry for 12.2.2.0/24
  Known via &quot;isis 1&quot;, distance 115, metric 40, type level-2
  Installed Jul 30 15:11:22.542 for 00:02:25
  Routing Descriptor Blocks
    11.255.255.6, from 11.0.165.3, via tunnel-te3985
      Route metric is 40
    11.255.255.6, from 11.0.165.3, via tunnel-te3986
      Route metric is 40
    11.255.255.6, from 11.0.165.3, via tunnel-te3987
      Route metric is 40
    11.255.255.6, from 11.0.165.3, via tunnel-te3988
      Route metric is 40
    11.255.255.6, from 11.0.165.3, via tunnel-te3989
      Route metric is 40
    11.255.255.6, from 11.0.165.3, via tunnel-te3990
      Route metric is 40
    11.255.255.6, from 11.0.165.3, via tunnel-te3991
      Route metric is 40
    11.255.255.6, from 11.0.165.3, via tunnel-te3992
      Route metric is 40
    11.255.255.6, from 11.0.165.3, via tunnel-te3993
      Route metric is 40
    11.255.255.6, from 11.0.165.3, via tunnel-te3994
      Route metric is 40
    11.255.255.6, from 11.0.165.3, via tunnel-te3995
      Route metric is 40
    11.255.255.6, from 11.0.165.3, via tunnel-te3996
      Route metric is 40
    11.255.255.6, from 11.0.165.3, via tunnel-te3997
      Route metric is 40
    11.255.255.6, from 11.0.165.3, via tunnel-te3998
      Route metric is 40
    11.255.255.6, from 11.0.165.3, via tunnel-te3999
      Route metric is 40
    11.255.255.6, from 11.0.165.3, via tunnel-te4000
      Route metric is 40
  No advertising protos. 
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RP0/CPU0:google_D9#&lt;/prompt&gt;
    &lt;echo&gt;show route 12.2.2.0/24&lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show route 12.2.2.0/24</body>
                </command>
            </action>
            <responseBody>Fri Jul 31 10:45:33.236 EDT

% Network not in table

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RP0/CPU0:google_D9#&lt;/prompt&gt;
    &lt;echo&gt;show route 12.2.2.0/24&lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
        <item name="sample3">
            <responseBody>Wed Jul  6 14:04:33.437 EST

Routing entry for 4.4.4.4/32
  Known via &quot;local&quot;, distance 0, metric 0 (connected)
  Installed Jun 29 08:03:31.452 for 1w0d
  Routing Descriptor Blocks
    directly connected, via Loopback1
      Route metric is 0
  Redist Advertisers:
    isis 1
</responseBody>
        </item>
        <item name="sample4">
            <responseBody>Wed Jul  6 12:30:42.266 EDT

Routing entry for 10.0.30.0/24
  Known via &quot;connected&quot;, distance 0, metric 0 (connected)
  Installed Jul  1 15:03:52.815 for 4d21h
  Routing Descriptor Blocks
    directly connected, via Bundle-Ether3
      Route metric is 0
  Redist Advertisers:
    isis/1 (protoid=4, clientid=26)
    isis/1 (protoid=4, clientid=0)
</responseBody>
        </item>
        <item name="sample5">
            <responseBody>
Routing entry for 10.0.0.0/8
  Known via &quot;static&quot;, distance 1, metric 0
  Installed Oct  5 07:11:06.511 for 01:17:39
  Routing Descriptor Blocks
    10.225.233.1
      Route metric is 0, Wt is 1
  No advertising protos. 
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="successPattern">
                    <groups>
                        <item name="toIP">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>12</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>, from\\s+</regex>
                            <start>12</start>
                            <end>19</end>
                        </item>
                        <item name="fromIP">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>29</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, via\\s+</regex>
                            <start>29</start>
                            <end>35</end>
                        </item>
                        <item name="tunnelName">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>48</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Route metric is\\s+</regex>
                            <start>48</start>
                            <end>71</end>
                        </item>
                        <item name="route_metric">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>71</start>
                            <end>73</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>11.255.255.6, from 11.0.165.3, via tunnel-te3985
      Route metric is 40</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="failPattern">
                    <groups>
                        <item name="anchor0">
                            <regex>% Network\\s+</regex>
                            <start>0</start>
                            <end>10</end>
                        </item>
                        <item name="network_fail">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>10</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>% Network not in table</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="directlyConnected">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+directly connected, via\\s+</regex>
                            <start>0</start>
                            <end>28</end>
                        </item>
                        <item name="tunnelName">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>28</start>
                            <end>29</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>    directly connected, via *</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="routing_entry">
                    <groups>
                        <item name="anchor0">
                            <regex>Routing entry for\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="tunnelName">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Routing entry for 10.0.0.0/8</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show route \\d+.\\d+.\\d+\\d+/\\d+" matchType="Regex"/>
    <aliases>
        <item name="numRoutes">
            <description>Number of routes found</description>
            <queryFormatString>count(//tunnelName)</queryFormatString>
        </item>
        <item name="num_routes_by_metric">
            <description>Find the number of routes by a specific metric</description>
            <queryFormatString>count(//successPattern[route_metric=&quot;{0}&quot;])</queryFormatString>
            <arguments>
                <item name="metric">
                    <valuesQuery>//route_metric</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="network_failure">
            <queryFormatString>boolean(count(//network_fail))</queryFormatString>
        </item>
        <item name="tunnelName">
            <description>get tunnel name</description>
            <queryFormatString>.//tunnelName</queryFormatString>
        </item>
    </aliases>
</ResponseMap>
