<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show mme-service name TLBMME37001-047</body>
                </command>
            </action>
            <responseBody>
Service name                         : TLBMME37001-047
Context                              : mme_ctx
Status                               : STARTED
Bind                                 : Done
S1-MME IP Address                    : 0.0.0.0         
                                       0.0.0.0         
Crypto-Template Name                 : None
Max Subscribers                      : 8000000
S1-MME sctp port                     : 36412
MME Code                             : 47
MME Group                            : 37001
PLMN Id                              : MCC: 302, MNC: 221
Network-Global-MME-ID-Mgmt-DB        : Associated
Foreign-PLMN-GUTI-Mgmt-DB            : Not Associated
Network sharing PLMN(s)              :
 PLMN Id                             : MCC: 302, MNC: 760
                                       MME Group : 37001
                                       MME Code  : 47
EGTP Context                         : mme_ctx
EGTP Service                         : mme_svc_s11
EGTP Sv Context                      : mme_ctx
EGTP Sv Service                      : egtp_svc_sv
SGTPC Context                        : mme_ctx
SGTPC Service                        : mme_svc_gn
MME HSS Context                      : dia_ctx
MME HSS Service                      : mme_svc_s6a_T_DSR
SGS Context                          : mme_ctx
SGS Service                          : mme_svc_sgs
Location Service                     : lcs_svc
SBc Service Context                  : Not defined
SBc Service                          : Not defined
IPNE Service                         : Not defined
S102 Context                         : Not defined
S102 Service                         : Not defined
Max bearers per MS                   : 11
Max pdns per MS                      : 5
Peer MME GUMMEI                      : None
Peer MME TAI                         : None
Peer SGSN RAI                        : None
Peer SGSN RNCID                      : None
NRI Length                           : 5 bits PLMN Id: MCC: 302, MNC: 221
PGW                                  : None
SGW Pool                             : tai-1
Peer MME DNS Context                 : Not defined
Peer SGSN DNS Context                : mme_ctx
PGW DNS Context                      : mme_ctx
SGW DNS Context                      : mme_ctx
MSC DNS Context                      : Not defined
Implicit Detach Timeout              : 210s
T3346 Timeout                        : 1500s 
T3412 Timeout                        : 60s 
T3412 Extended Timeout               : 0s 
T3413 Timeout                        : 6s
T3422 Timeout                        : 6s
T3423 Timeout                        : 120s
T3450 Timeout                        : 6s
T3460 Timeout                        : 6s
T3470 Timeout                        : 6s
ISDA Guard Timeout                   : 25s
Mobile Reachable Timeout             : 300s 
T3396 Timeout                        : 1500s
T3485 Timeout                        : 8s
T3486 Timeout                        : 8s
T3495 Timeout                        : 8s
T3489 Timeout                        : 4s
HO Resource Release Timeout          : 5000ms
Encryption Algorithms                : Priority : 1 Algorithm : 128-eea0
Integrity Algorithms                 : Priority : 1 Algorithm : 128-eia1
Setup Timeout                        : 60s
UE DB Purge Timeout                  : 90min
Maximum paging attempts              : 3
Policy for Idle Mode Detach          : Implicit
NAS Max Retransmissions Count        : 4
Set UE Time (attach processing)      : Enabled
IMEI Query (attach processing)       : imei-sv
EIR Query (attach processing)        : Enabled
Deny-greylisted (attach processing)  : Enabled
Deny-unknown (attach processing)     : Disabled
Allow-ECA timeout (attach processing): Enabled
Verify Emergency (attach processing) : Disabled
Set UE Time (TAU processing)         : Disabled
IMEI Query (TAU processing)          : imei
EIR Query (TAU processing)           : Disabled
Deny-greylisted (TAU processing)     : Disabled
Deny-unknown (TAU processing)        : Disabled
Allow-ECA timeout (TAU processing)   : Disabled
Verify Emergency (TAU processing)    : Disabled
PDN reconnect type                   : Reject
Newcall Policy                       : None
Policy Overload                      : Reject
Location Reporting                   : Enabled
CSG Change Notification              : Disabled
Statistics collection mode           : TAI
Heuristic Paging                     : Enabled
Heuristic Paging Map                 : page_map1
Preempt Immediately                  : Disabled
ISR Capability                       : Disabled
Policy SCTP-Down                     : Idle-Mode-Entry
Policy Inter-RAT Indirect Fwd Tunnels: Always 
Policy Inter-RAT Ignore SGSN ContextID: Disabled
Policy Inter-RAT Select Topologic SGW: None (S3 always enabled)
Policy S1-Reset                      : Idle-Mode-Entry
Policy Nas-Non-Del                   : Disabled
Relative Capacity                    : 0
Trap S1 Initial Establishment        : Disabled
Trap S1 Path Establishment           : Disabled
eNodeB Cache Timeout                 : 10min
Subscriber Map                       : sub1
                                       Num Policies : 38
LTE Emergency Profile                : sos_prof1
Network(Across All RATs)             : Dual Addressing Supported
Inter-RAT Mapping RNCID to eNBID     : maptype-default-includes-only-enb
                                       PLMN of LAI   =&gt;   PLMN of MME
                                       LAC of LAI    =&gt;   MME Group ID
                                       RAC           =&gt;   Not used.
                                       RNCID(12 or 16bits) =&gt; Lowest 12 or 16 bits of eNB ID.
                                       TAC is picked from the list of TAIs supported by target eNB.
MME Manager Recovery                 : Reset S1 Peers
GTPv2 Piggybacking                   : Enabled
S1 MME IP QOS DSCP                   : ef

S1AP SCTP Parameters: 
SCTP Param Template Associated       : S1_MME_SCTP
SCTP Alpha                           : 12
SCTP Beta                            : 25
SCTP Checksum Type                   : CRC32
SCTP Valid Cookie Lifetime           : 60000ms
SCTP Max Assoc Retrans               : 10
SCTP Max Number of In Streams        : 16
SCTP Init Retransmissions            : 5
SCTP Max MTU                         : 1500bytes
SCTP Max Number of Out Streams       : 16
SCTP Path Retransmissions            : 5
SCTP Min MTU                         : 508bytes
SCTP RTO Initial                     : 1000ms
SCTP RTO Max                         : 3000ms
SCTP RTO Min                         : 1000ms
SCTP Sack Frequency                  : 2
SCTP Sack Period                     : 200ms
SCTP Start MTU                       : 1500bytes
SCTP Heartbeat Status                : Enabled
SCTP HeartBeat Timer                 : 5s
SCTP Bundle Status                   : Disabled
SCTP Bundle Timer                    : 0ms
SCTP Alternate Accept Flag           : Enabled
MSC                                  : MSS1A-BSU3 0.0.0.0       
MSC                                  : MSS1A-BSU2 0.0.0.0       
MSC                                  : MSS1B-BSU3 0.0.0.0     
MSC                                  : MSS1B-BSU4 0.0.0.0      
MSC                                  : MSS1A-BSU1 0.0.0.0       
MSC                                  : MSS1A-BSU4 0.0.0.0       
MSC                                  : MSS1B-BSU1 0.0.0.0      
MSC                                  : MSS1B-BSU2 0.0.0.0      
NAS GMM QOS Mapped From              : Native EPS QOS
Cause Code Mapping 
Restricted zone code                 : No Suitable Cells In tracking area (emm-15)
Congestion                           : Congestion (emm-22), Congestion (esm-22)
Newcall policy restrict              : Congestion (emm-22)
APN mismatch                         : ESM failure (emm-19), Missing or unknown APN (esm-27)
VLR down                             : MSC temporarily not reachable (emm-16)
VLR unreachable                      : MSC temporarily not reachable (emm-16)
Auth failure                         : Illegal UE (emm-3)
PEER NODE unknown                    : UE identity cannot be derived by the network (emm-9)
CTXT transfer fail SGSN              : UE identity cannot be derived by the network (emm-9)
CTXT transfer fail MME               : UE identity cannot be derived by the network (emm-9)
HSS unavailable                      : Network failure (emm-17)
SGW selection failure                : Network failure (emm-17)
PGW selection failure                : Network failure (emm-17)
GW unreachable Attach                : ESM failure (emm-19)
GW unreachable TAU                   : No EPS bearer context activated (emm-40)
NO active bearers                    : No EPS bearer context activated (emm-40)
APN not subscribed                   : Missing or unknown APN (esm-27)
APN not supported PLMN-RAT Attach    : ESM failure (emm-19), Requested APN not supported in current RAT and PLMN combination (esm-66)
APN not supported PLMN-RAT TAU       : No Suitable Cells In tracking area (emm-15)
APN not supported PLMN-RAT esm-proc  : Requested APN not supported in current RAT and PLMN combination (esm-66)
S1 UE-CONTEXT-RELEASE Cause Code Mapping 
Initial UE from eNB              : RADIONW/3
HenbGW Management DB                 : scgw_db_1

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show mme-service name TLBMME37001-047&lt;/echo&gt;
    &lt;prompt&gt;[local]TLBMME37001-047-MME1# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.7</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Set UE Time \\(attach processing\\)\\s+:\\s+</regex>
                            <start>0</start>
                            <end>39</end>
                        </item>
                        <item name="Set_UE_Time_attach_processing">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>39</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Set UE Time (attach processing)      : Enabled</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="implicitDetachTimeout">
                    <groups>
                        <item name="anchor0">
                            <regex>Implicit Detach Timeout\\s+:\\s+</regex>
                            <start>0</start>
                            <end>90</end>
                        </item>
                        <item name="Implicit_Detach_Timeout">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>90</start>
                            <end>94</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>.+</regex>
                        </item>
                    </groups>
                    <sampleMatch>Implicit Detach Timeout              : 210s</sampleMatch>
                    <optional>true</optional>
                    <maintainConsistency>false</maintainConsistency>
                </item>
                <item name="tauTimer">
                    <groups>
                        <item name="anchor1">
                            <regex>T\\d+\\s+Timeout\\s+:\\s+</regex>
                            <start>94</start>
                            <end>180</end>
                        </item>
                        <item name="TAUTimer">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>180</start>
                            <end>182</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>s\\s+T</regex>
                            <start>182</start>
                            <end>186</end>
                        </item>
                        <item name="Extended_Timeout">
                            <regex>\\d+</regex>
                            <start>186</start>
                            <end>190</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+Extended Timeout\\s+:\\s+\\d+\\w+\\s+</regex>
                            <start>190</start>
                            <end>224</end>
                        </item>
                    </groups>
                    <sampleMatch>T3412 Timeout                        : 60s 
T3412 Extended Timeout               : 0s </sampleMatch>
                    <optional>true</optional>
                    <maintainConsistency>false</maintainConsistency>
                </item>
                <item name="mobileReachableTimeout">
                    <groups>
                        <item name="anchor17">
                            <regex>Mobile Reachable Timeout\\s+:\\s+</regex>
                            <start>523</start>
                            <end>564</end>
                        </item>
                        <item name="Mobile_Reachable_Timeout">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>564</start>
                            <end>567</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor18">
                            <regex>\\w+\\s+</regex>
                            <start>567</start>
                            <end>571</end>
                        </item>
                    </groups>
                    <sampleMatch>Mobile Reachable Timeout             : 300s </sampleMatch>
                    <optional>true</optional>
                    <maintainConsistency>false</maintainConsistency>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show mme-service name *"/>
</ResponseMap>