<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample2">
            <responseBody>    EPS Network Support Feature
      (0x1)
    Additional Update Result
       NO ADDITIONAL INFO</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="EPS">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+EPS Network Support Feature\\s+\\(</regex>
                            <start>0</start>
                            <end>41</end>
                        </item>
                        <item name="EPS_Network_Support">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>41</start>
                            <end>44</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\)</regex>
                            <start>44</start>
                            <end>45</end>
                        </item>
                    </groups>
                    <sampleMatch>      EPS Network Support Feature
      (0x1)</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
</ResponseMap>