<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action>
                <command>
                    <body>show rsvp interface</body>
                </command>
            </action>
            <responseBody>Tue May 19 10:50:27.820 EDT

*: RDM: Default I/F B/W % : 75% [default] (max resv/bc0), 0% [default] (bc1)

Interface   MaxBW (bps)  MaxFlow (bps) Allocated (bps)      MaxSub (bps) 
----------- ------------ ------------- -------------------- -------------
BE91                64G            64G             0 (  0%)            0 
BE92                16G            16G             0 (  0%)            0 
BE93                16G            16G             0 (  0%)            0 
BE94                64G            64G             0 (  0%)            0 
BE95                  0              0             0 (  0%)            0 
BE98                16G            16G             0 (  0%)            0 
tt65000               0              0             0 (  0%)            0 
tt65002               0              0             0 (  0%)            0 
tt65003               0              0             0 (  0%)            0 
tt65009               0              0             0 (  0%)            0 
Te0/2/0/2/2          8G             8G             0 (  0%)            0 
Te0/2/0/2/3          8G             8G             0 (  0%)            0 
Te0/2/0/2/4          8G             8G             0 (  0%)            0 
Te0/2/0/0/4          8G             8G             0 (100%)            0 
</responseBody>
        </item>
        <item name="sample5">
            <responseBody>
*: RDM: Default I/F B/W % : 80% [cfgd] (max resv/bc0), 0% [default] (bc1)

Interface                 MaxBW (bps)  MaxFlow (bps) Allocated (bps)      MaxSub (bps) 
------------------------- ------------ ------------- -------------------- -------------
Bundle-Ether2                     16G*           16G         2032M ( 12%)            0*
Bundle-Ether3                    320G*          320G          676M (  0%)            0*
Bundle-Ether5                     16G*           16G         2032M ( 12%)            0*
Bundle-Ether7                     80G*           80G             0 (  0%)            0*
Bundle-Ether11                    80G*           80G             0 (  0%)            0*
Bundle-Ether12                    80G*           80G             0 (  0%)            0*
Bundle-Ether13                      0*             0             0 (  0%)            0*
Bundle-Ether14                      0*             0             0 (  0%)            0*
Bundle-Ether15                      0*             0             0 (  0%)            0*
Bundle-Ether30                      0*             0             0 (  0%)            0*
Bundle-Ether80                      0*             0             0 (  0%)            0*
Bundle-Ether81                      0*             0             0 (  0%)            0*
Bundle-Ether83                    80G*           80G             0 (  0%)            0*
Bundle-Ether85                      0*             0             0 (  0%)            0*
Bundle-Ether93                      0*             0             0 (  0%)            0*
Bundle-Ether94                      0*             0             0 (  0%)            0*
tunnel-te232                        0              0             0 (  0%)            0 
tunnel-te249                        0              0             0 (  0%)            0 
Bundle-Ether8                       0*             0             0 (  0%)            0*
Bundle-Ether84                      0*             0             0 (  0%)            0*
</responseBody>
        </item>
        <item name="sample2">
            <action>
                <command>
                    <body>show rsvp interface bundle-ether91</body>
                </command>
            </action>
            <responseBody>Tue Jun  2 11:10:58.485 EDT

*: RDM: Default I/F B/W % : 75% [default] (max resv/bc0), 0% [default] (bc1)

Interface   MaxBW (bps)  MaxFlow (bps) Allocated (bps)      MaxSub (bps)
----------- ------------ ------------- -------------------- -------------
BE91                64G            64G      4404078K (  6%)            0</responseBody>
        </item>
        <item name="sample3">
            <action>
                <command>
                    <body>show rsvp interface</body>
                </command>
            </action>
            <responseBody>Tue Jun  2 11:07:31.990 EDT

*: RDM: Default I/F B/W % : 75% [default] (max resv/bc0), 0% [default] (bc1)

Interface   MaxBW (bps)  MaxFlow (bps) Allocated (bps)      MaxSub (bps)
----------- ------------ ------------- -------------------- -------------
BE91                64G            64G      4201283K (  6%)            0
BE92                16G            16G             0 (  0%)            0
BE93                16G            16G             0 (  0%)            0
BE94                64G            64G             0 (  0%)            0
BE95                  0              0             0 (  0%)            0
BE98                  0              0             0 (  0%)            0
Te0/2/0/2/2          8G             8G             0 (  0%)            0
Te0/2/0/2/3          8G             8G             0 (  0%)            0
Te0/2/0/2/4          8G             8G             0 (  0%)            0
Te0/2/0/0/4          8G             8G             0 (  0%)            0</responseBody>
        </item>
        <item name="sample4">
            <responseBody>Wed Jul  8 20:43:46.634 EDT

*: RDM: Default I/F B/W % : 75% [default] (max resv/bc0), 0% [default] (bc1)

Interface   MaxBW (bps)  MaxFlow (bps) Allocated (bps)      MaxSub (bps) 
----------- ------------ ------------- -------------------- -------------
Te0/0/0/35           8G             8G             0 (  0%)            0 
Te0/0/0/35.102           0              0             0 (  0%)            0 
Te0/1/0/23           8G             8G             0 (  0%)            0 
BE91                64G            64G         3200M (  5%)            0 
BE92                16G            16G             0 (  0%)            0 
BE93                16G            16G             0 (  0%)            0 
BE94                64G            64G          800M (  1%)            0 
BE95                16G            16G             0 (  0%)            0 
BE98                16G            16G             0 (  0%)            0 
tt65000               0              0             0 (  0%)            0 
tt65003               0              0             0 (  0%)            0 
tt65005               0              0             0 (  0%)            0 
tt65006               0              0             0 (  0%)            0</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>11</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>11</start>
                            <end>27</end>
                        </item>
                        <item name="maxBw_all">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>27</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\*?\\s+</regex>
                            <start>30</start>
                            <end>42</end>
                        </item>
                        <item name="maxFlow_all">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>42</start>
                            <end>45</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>45</start>
                            <end>58</end>
                        </item>
                        <item name="allocated_all">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>58</start>
                            <end>59</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\(\\s*</regex>
                            <start>59</start>
                            <end>63</end>
                        </item>
                        <item name="allocPercent_all">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>63</start>
                            <end>64</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>%\\)\\s+</regex>
                            <start>64</start>
                            <end>78</end>
                        </item>
                        <item name="maxSub_all">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>78</start>
                            <end>79</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\*?\\s+</regex>
                            <start>79</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>Te0/2/0/2/2                64G            64G             0 (  0%)            0 </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="show_rsvp_interface"/>
    <aliases>
        <item name="maxBw_by_interface">
            <queryFormatString>mapped/Regex/Body/line[*]/pattern1/maxBw_all[../interface=&apos;{0}&apos;]</queryFormatString>
            <arguments>
                <item name="interface">
                    <valuesQuery>.//interface</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="maxFlow_by_interface">
            <queryFormatString>mapped/Regex/Body/line[*]/pattern1/maxFlow_all[../interface=&apos;{0}&apos;]</queryFormatString>
            <arguments>
                <item name="interface">
                    <valuesQuery>.//interface</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="allocated_by_interface">
            <queryFormatString>mapped/Regex/Body/line[*]/pattern1/allocated_all[../interface=&apos;{0}&apos;]</queryFormatString>
            <arguments>
                <item name="interface">
                    <valuesQuery>.//interface</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="allocPercent_by_interface">
            <queryFormatString>mapped/Regex/Body/line[*]/pattern1/allocPercent_all[../interface=&apos;{0}&apos;]</queryFormatString>
            <arguments>
                <item name="interface">
                    <valuesQuery>.//interface</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="maxSub_by_interface">
            <queryFormatString>mapped/Regex/Body/line[*]/pattern1/maxSub_all[../interface=&apos;{0}&apos;]</queryFormatString>
            <arguments>
                <item name="interface">
                    <valuesQuery>.//interface</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>
