<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>Thu Apr  9 11:03:20.842 EDT
rsvp
 apply-group RSVP
 interface Bundle-Ether91
 !
 interface Bundle-Ether92
 !
 interface Bundle-Ether93
 !
 interface Bundle-Ether94
 !
 interface Bundle-Ether95
 !
 interface Bundle-Ether98
 !
 interface TenGigE0/2/0/0/4
 !
 interface TenGigE0/2/0/2/2
 !
 interface TenGigE0/2/0/2/3
 !
 interface TenGigE0/2/0/2/4
 !
 ltrace-buffer multiplier 3 rare common sig sig-err intf dbg-err sync
!</responseBody>
        </item>
        <item name="sample2">
            <responseBody>Wed Apr  6 00:58:55.666 EST
rsvp
 apply-group FB-RSVP FB-RSVP-TEST
 exclude-group FB-RSVP
 exclude-item bandwidth rdm
 interface Bundle-Ether2
 !
 interface Bundle-Ether3
 !
 interface Bundle-Ether5
 !
 interface Bundle-Ether7
 !
 interface Bundle-Ether8
 !
 interface Bundle-Ether11
 !
 interface Bundle-Ether12
 !
 interface Bundle-Ether13
 !
 interface Bundle-Ether14
 !
 interface Bundle-Ether15
 !
 interface Bundle-Ether30
 !
 interface Bundle-Ether83
 !
 interface Bundle-Ether84
 !
 interface Bundle-Ether85
 !
 interface Bundle-Ether93
 !
 interface Bundle-Ether94
 !
!
</responseBody>
        </item>
        <item name="sample3">
            <responseBody>Wed Apr  6 00:59:18.489 EST
rsvp
 ## Inherited from group FB-RSVP
 bandwidth rdm percentage max-reservable-bc0 80
 interface Bundle-Ether2
  ## Inherited from group FB-RSVP
  bandwidth
 !
 interface Bundle-Ether3
  ## Inherited from group FB-RSVP
  bandwidth
 !
 interface Bundle-Ether5
  ## Inherited from group FB-RSVP
  bandwidth
 !
 interface Bundle-Ether7
  ## Inherited from group FB-RSVP
  bandwidth
 !
 interface Bundle-Ether8
  ## Inherited from group FB-RSVP
  bandwidth
 !
 interface Bundle-Ether11
  ## Inherited from group FB-RSVP
  bandwidth
 !
 interface Bundle-Ether12
  ## Inherited from group FB-RSVP
  bandwidth
 !
 interface Bundle-Ether13
  ## Inherited from group FB-RSVP
  bandwidth
 !
 interface Bundle-Ether14
  ## Inherited from group FB-RSVP
  bandwidth
 !
 interface Bundle-Ether15
  ## Inherited from group FB-RSVP
  bandwidth
 !
 interface Bundle-Ether30
  ## Inherited from group FB-RSVP
  bandwidth
 !
 interface Bundle-Ether83
  ## Inherited from group FB-RSVP
  bandwidth
 !
 interface Bundle-Ether84
  ## Inherited from group FB-RSVP
  bandwidth
 !
 interface Bundle-Ether85
  ## Inherited from group FB-RSVP
  bandwidth
 !
 interface Bundle-Ether93
  ## Inherited from group FB-RSVP
  bandwidth
 !
 interface Bundle-Ether94
  ## Inherited from group FB-RSVP
  bandwidth
 !
!
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>interface\\s+</regex>
                            <start>0</start>
                            <end>10</end>
                        </item>
                        <item name="interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>10</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>interface Bundle-Ether91</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="ExcludeGroup">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+exclude-group\\s+</regex>
                            <start>0</start>
                            <end>15</end>
                        </item>
                        <item name="exclude_group">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>15</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch> exclude-group FB-RSVP</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="ExcludeItem">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+exclude-item\\s+</regex>
                            <start>0</start>
                            <end>14</end>
                        </item>
                        <item name="exclude_item">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>14</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch> exclude-item bandwidth rdm</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+apply-group\\s+</regex>
                            <start>0</start>
                            <end>13</end>
                        </item>
                        <item name="apply_group">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>33</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch> apply-group FB-RSVP FB-RSVP-TEST</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="inherit_detail_pattern">
                    <groups>
                        <item name="anchor0">
                            <regex>## Inherited from group\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="inherited_from_group">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>31</start>
                            <end>33</end>
                        </item>
                        <item name="inherited_item">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>79</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>## Inherited from group FB-RSVP
 bandwidth rdm percentage max-reservable-bc0 80</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_run_rsvp"/>
    <aliases>
        <item name="inherited_item_by_group">
            <queryFormatString>mapped/Regex/Body/inherit_detail_pattern[inherited_from_group=&apos;{0}&apos;]/inherited_item</queryFormatString>
            <arguments>
                <item name="group">
                    <valuesQuery>//inherited_from_group</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>
