<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>Fri Mar  4 02:09:08.757 EST

Interface          MaxBW (bps) Allocated (bps) Path In Path Out Resv In Resv Out
------------------ ----------- --------------- ------- -------- ------- --------
BE2                        80G    4216M (  5%)    1008     2040    2040      984
BE3                       160G    1866M (  1%)    2044     1003    1003     2034
BE5                        16G  851368K (  5%)   16206    16205   16205    16206
BE7                        80G        0 (  0%)       5        4       4        5
BE11                       80G        0 (  0%)    1168      100     100      100
BE12                     8000M        0 (  0%)   16110    16100   16100    16100
BE13                         0        0 (  0%)       0        0       0        0
BE14                         0        0 (  0%)       0        0       0        0
BE15                         0        0 (  0%)       0        0       0        0
BE30                         0        0 (  0%)       0        0       0        0
BE83                         0        0 (  0%)       0        0       0        0
BE84                         0        0 (  0%)       0        0       0        0
BE85                         0        0 (  0%)       0        0       0        0
BE93                     8000M        0 (  0%)       0        0       0        0
BE94                         0        0 (  0%)       0        0       0        0
tt212                        0        0 (  0%)       0        0       0        0
tt227                        0        0 (  0%)       0        0       0        0
tt235                        0        0 (  0%)       0        0       0        0
tt239                        0        0 (  0%)       0        0       0        0
BE8                          0        0 (  0%)       0        0       0        0
</responseBody>
        </item>
        <item name="sample3">
            <responseBody>Tue Sep  6 10:58:28.068 EDT

Interface          MaxBW (bps) Allocated (bps) Path In Path Out Resv In Resv Out
------------------ ----------- --------------- ------- -------- ------- --------
BE2                        80G    4339M (  5%)     630     1022    1022      614
BE3                      1000M    1000M (100%)   33419    32901   32901    33419
BE5                      8000M  368074K (  4%)       7      123     123        7
BE7                        80G        0 (  0%)       8        4       4        8
BE11                       80G        0 (  0%)   16200    16200   16200    16200
BE12                     8000M        0 (  0%)   16200    16200   16200    16200
BE13                         0        0 (  0%)       0        0       0        0
BE14                         0        0 (  0%)       0        0       0        0
BE15                         0        0 (  0%)       0        0       0        0
BE30                         0        0 (  0%)       0        0       0        0
BE83                         0        0 (  0%)       0        0       0        0
BE84                         0        0 (  0%)       0        0       0        0
BE85                         0        0 (  0%)       0        0       0        0
BE93                         0        0 (  0%)       0        0       0        0
BE94                         0        0 (  0%)       0        0       0        0
tt404                        0        0 (  0%)       0        0       0        0
tt411                        0        0 (  0%)       0        0       0        0
tt421                        0        0 (  0%)       0        0       0        0
tt430                        0        0 (  0%)       0        0       0        0
BE8                          0        0 (  0%)       0        0       0        0
</responseBody>
        </item>
        <item name="sample2">
            <responseBody>Tue Jul  5 06:57:29.786 EDT

Interface          MaxBW (bps) Allocated (bps) Path In Path Out Resv In Resv Out
------------------ ----------- --------------- ------- -------- ------- --------
BE2                        80G    3397M (  4%)    1017     1016    1016     1017
BE3                       248G    3455M (  1%)   33421    33421   33421    33421
BE5                          0        0 (  0%)       0        0       0        0
BE7                        80G        0 (  0%)       3        3       3        3
BE11                       80G        0 (  0%)   16200    16200   16200    15447
BE12                     8000M        0 (  0%)   16200    16200   16200    16158
BE13                         0        0 (  0%)       0        0       0        0
BE14                         0        0 (  0%)       0        0       0        0
BE15                         0        0 (  0%)       0        0       0        0
BE30                         0        0 (  0%)       0        0       0        0
BE83                       80G        0 (  0%)       0        0       0        0
BE84                       80G        0 (  0%)       0        0       0        0
BE85                         0        0 (  0%)       0        0       0        0
BE93                         0        0 (  0%)       0        0       0        0
BE94                         0        0 (  0%)       0        0       0        0
tt213                        0        0 (  0%)       0        0       0        0
tt217                        0        0 (  0%)       0        0       0        0
BE8                          0        0 (  0%)       0        0       0        0
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="header">
                    <groups>
                        <item name="anchor0">
                            <regex>Interface\\s+MaxBW \\(bps\\) Allocated \\(bps\\) Path In Path Out Resv In Resv Out</regex>
                            <start>0</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>Interface          MaxBW (bps) Allocated (bps) Path In Path Out Resv In Resv Out</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern1">
                    <groups>
                        <item name="intf">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>0</start>
                            <end>3</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>3</start>
                            <end>27</end>
                        </item>
                        <item name="max_bw">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>27</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>30</start>
                            <end>34</end>
                        </item>
                        <item name="alloc">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>34</start>
                            <end>39</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\(\\s*</regex>
                            <start>39</start>
                            <end>43</end>
                        </item>
                        <item name="alloc_percent">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>43</start>
                            <end>44</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>%\\)\\s+</regex>
                            <start>44</start>
                            <end>50</end>
                        </item>
                        <item name="path_in">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>50</start>
                            <end>54</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+</regex>
                            <start>54</start>
                            <end>59</end>
                        </item>
                        <item name="path_out">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>59</start>
                            <end>63</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+</regex>
                            <start>63</start>
                            <end>67</end>
                        </item>
                        <item name="resv_in">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>67</start>
                            <end>71</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+</regex>
                            <start>71</start>
                            <end>77</end>
                        </item>
                        <item name="resv_out">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>77</start>
                            <end>80</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>BE2                        80G    4216M (  5%)    1008     2040    2040      984</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_rsvp_interface" command="*summary*"/>
    <aliases>
        <item name="max_bw">
            <queryFormatString>.//max_bw</queryFormatString>
        </item>
        <item name="path_in">
            <queryFormatString>.//path_in</queryFormatString>
        </item>
        <item name="path_out">
            <queryFormatString>.//path_out</queryFormatString>
        </item>
    </aliases>
</ResponseMap>
