<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>aggregation show port 1/1</body>
                </command>
            </action>
            <responseBody>+------------------------- PHYSICAL PORT 1/1      INFO --------------------+
|         Parameter         |              Value                           |
+---------------------------+----------------------------------------------+
| State, Duplex, Speed      | Equipped   Down Half 0                       |
| Lacp Admin &amp; Oper Mode    | LACP     Manual                              |
| Port MAC                  | 2C:39:C1:BC:38:10                            |
| Added As Protection Port  | False                                        |
| Selected                  | Selected                                     |
| Select Reason             | Bridge Lacp Disbled                          |
| Distribution Reason       | Port is Down                                 |
| Port Flags                | READY READY_N                                |
| Port Entry                |                                              |
|    Port Index             | 0x0001                                       |
|    Agg/Individual         | Aggregate                                    |
|    Selected    Aggr. Id   | 0x0001                                       |
|    Attached    Aggr. Id   | 0x0001                                       |
|    Distributed Aggr. Id   | 0x0001                                       |
|    ACT Sys  Prio &amp; ID     | 0x8000 2C:39:C1:BC:38:00                     |
|    ACT Port Prio &amp; Port # | 0x8000 0x0001                                |
|    ACT Admin &amp; Oper Key   | 0x0001 0x4001                                |
|    ACT Admin State        | Act_T TO__L Agg_T                            |
|    ACT Oper  State        | Act_T TO__L Agg_T Syn_T                      |
|                           | Col_F Dis_F Def_T Exp_T                      |
|    PTN Adm  Sys Prio &amp; ID | 0x8000 2C:39:C1:BC:38:00                     |
|    PTN Oper Sys Prio &amp; ID | 0x8000 2C:39:C1:BC:38:00                     |
|    PTN Admin Port Pri &amp; # | 0x8000  0x0001                               |
|    PTN Oper  Port Pri &amp; # | 0x8000  0x0001                               |
|    PTN Admin &amp; Oper Key   | 0x0001  0x0001                               |
|    PTN Admin State        | Act_F TO__L Agg_T                            |
|    PTN Oper  State        | Act_F TO__S Agg_T Syn_F                      |
|                           | Col_F Dis_F Def_F Exp_F                      |
| Port Stats                |                                              |
|    Rx &amp; Tx LACPDU Frames  | 0        0                                   |
|    Rx &amp; Tx Marker Frames  | 0        0                                   |
|    Rx &amp; Tx Marker Response| 0        0                                   |
|    Unknown/Illegal Frames | 0        0                                   |
| Port Internal Priority    | 0x34000001                                   |
| Port SM State             | Rx_PORT_DIS                                  |
|                           | PTx_NO_PERIO                                 |
|                           | Mux_ATTACHED                                 |
| Timer &amp; Periodic Current  | 90000 (ms) 0                                 |
| Coll Max Delay            | 0     (ms)                                   |
| Lacp Rx Time Out          | 19863 times   0000D01:45:55 Ago               |
+---------------------------+----------------------------------------------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;8700-15*&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;aggregation show port 1/1&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>3.9</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>2</additionalBannerLineCount>
                    <banner>\\+-*\\s+PHYSICAL PORT\\s+\\S+\\s+INFO -*\\+</banner>
                    <footer>\\| Port Entry\\s+\\|\\s+\\|</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="parameter">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
                <item name="table2">
                    <banner>\\| Port Entry\\s+\\|\\s+\\|</banner>
                    <footer>\\| Port Stats\\s+\\|\\s+\\|</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="parameter">
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                </item>
                <item name="table3">
                    <banner>\\| Port Stats\\s+\\|\\s+\\|</banner>
                    <footer>\\| Port Internal Priority\\s+\\|\\s+\\S+\\s+\\|</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="parameter">
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern8">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Port Internal Priority\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>30</end>
                        </item>
                        <item name="Port_Internal_Priority">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>30</start>
                            <end>40</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>40</start>
                            <end>76</end>
                        </item>
                    </groups>
                    <sampleMatch>| Port Internal Priority    | 0x34000001                                   |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern9">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Timer &amp; Periodic Current\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>30</end>
                        </item>
                        <item name="Timer_Periodic_Current">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>30</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\(ms\\)\\s+</regex>
                            <start>35</start>
                            <end>41</end>
                        </item>
                        <item name="ms">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>41</start>
                            <end>42</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\|</regex>
                            <start>42</start>
                            <end>76</end>
                        </item>
                    </groups>
                    <sampleMatch>| Timer &amp; Periodic Current  | 90000 (ms) 0                                 |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern10">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Coll Max Delay\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>30</end>
                        </item>
                        <item name="Coll_Max_Delay">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>30</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\(ms\\)\\s+\\|</regex>
                            <start>31</start>
                            <end>76</end>
                        </item>
                    </groups>
                    <sampleMatch>| Coll Max Delay            | 0     (ms)                                   |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern11">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Lacp Rx Time Out\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>30</end>
                        </item>
                        <item name="Lacp_Rx_Time_Out">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>30</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+times\\s+</regex>
                            <start>35</start>
                            <end>44</end>
                        </item>
                        <item name="times">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>44</start>
                            <end>57</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Ago\\s+\\|</regex>
                            <start>57</start>
                            <end>77</end>
                        </item>
                    </groups>
                    <sampleMatch>| Lacp Rx Time Out          | 19863 times   0000D01:45:55 Ago               |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Port SM State\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>30</end>
                        </item>
                        <item name="Port_SM_State">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>30</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|\\s+\\|\\s+\\|\\s+</regex>
                            <start>41</start>
                            <end>107</end>
                        </item>
                        <item name="group0">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>107</start>
                            <end>119</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\|\\s+\\|\\s+\\|\\s+</regex>
                            <start>119</start>
                            <end>184</end>
                        </item>
                        <item name="group1">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>184</start>
                            <end>196</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\|</regex>
                            <start>196</start>
                            <end>230</end>
                        </item>
                    </groups>
                    <sampleMatch>| Port SM State             | Rx_PORT_DIS                                  |
|                           | PTx_NO_PERIO                                 |
|                           | Mux_ATTACHED                                 |</sampleMatch>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="aggregation show port \\S+" matchType="Regex"/>
</ResponseMap>