<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>cfm link show service &quot;VPWS:70500:2703-4serv&quot;</body>
                </command>
            </action>
            <responseBody>
+-------------------------------------------- Linktrace Message ------------------------------------------+
|         Service Name          |MepId|      Logical Intf Name        |   Target Mac    |Tr-Id|TxLtm|RxLtr|
+-------------------------------+-----+-------------------------------+-----------------+-----+-----+-----+
|VPWS:70500:2703-4serv          |  120|SP1/2.1                        |00:02:5a:01:11:e9|    1|    1|    3|
+-------------------------------+-----+-------------------------------+-----------------+-----+-----+-----+
+------------------------ Linktrace Responses --------------------------------------------------------------+
|   |  Remote MP      | Relay |                                      |                                      |
|Ttl| Mac Address     |Action | Ingress TLV                          | Egress TLV                           |
+---+-----------------+-------+--------------------------------------+--------------------------------------+
| 61|00:02:5a:01:11:e9|HIT    |MAC:  2c:39:c1:bb:3c:11               |MAC:                00:02:5a:01:11:e9 |
|   |                 |       |Port:                             1.1 |Port:                               9 |
|   |                 |       |Action:                            Ok |Action:                            Ok |
+---+-----------------+-------+--------------------------------------+--------------------------------------+
| 62|54:4b:8c:92:a4:7a|FDB    |MAC: 54:4b:8c:92:a4:7a                |MAC:                                  |
|   |                 |       |Port:                   et-8/1/0.2703 |Port:                                 |
|   |                 |       |Action:                            Ok |Action:                               |
+---+-----------------+-------+--------------------------------------+--------------------------------------+
| 63|2c:39:c1:bb:3c:11|FDB    |MAC: 2c:39:c1:bb:3c:11                |MAC:                                  |
|   |                 |       |Port:                             1/2 |Port:                                 |
|   |                 |       |Action:                            Ok |Action:                               |
+---+-----------------+-------+--------------------------------------+--------------------------------------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;cfm link show service &amp;quot;VPWS:70500:2703-4serv&amp;quot;&lt;/echo&gt;
    &lt;prompt&gt;8700-09-ESM&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.8</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="linkTraceMessage">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|</regex>
                            <start>0</start>
                            <end>1</end>
                        </item>
                        <item name="service">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>1</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|\\s+</regex>
                            <start>22</start>
                            <end>35</end>
                        </item>
                        <item name="local_mep">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\|</regex>
                            <start>38</start>
                            <end>39</end>
                        </item>
                        <item name="port">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>39</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\|</regex>
                            <start>46</start>
                            <end>71</end>
                        </item>
                        <item name="target_mac_address">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>71</start>
                            <end>88</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{17}">exactly 17 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\|\\s+</regex>
                            <start>88</start>
                            <end>93</end>
                        </item>
                        <item name="trans_id">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>93</start>
                            <end>94</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\|\\s+</regex>
                            <start>94</start>
                            <end>99</end>
                        </item>
                        <item name="tx_ltm">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>99</start>
                            <end>100</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\|\\s+</regex>
                            <start>100</start>
                            <end>105</end>
                        </item>
                        <item name="rx_ltr">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>105</start>
                            <end>106</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\|</regex>
                            <start>106</start>
                            <end>107</end>
                        </item>
                    </groups>
                    <sampleMatch>|VPWS:70500:2703-4serv          |  120|SP1/2.1                        |00:02:5a:01:11:e9|    1|    1|    3|</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="linkTraceData">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|\\s+</regex>
                            <start>0</start>
                            <end>2</end>
                        </item>
                        <item name="ttl">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>2</start>
                            <end>4</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\|</regex>
                            <start>4</start>
                            <end>5</end>
                        </item>
                        <item name="remote_mep_mac_address">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>5</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{17}">exactly 17 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\|</regex>
                            <start>22</start>
                            <end>23</end>
                        </item>
                        <item name="relay_action">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\|MAC:\\s+</regex>
                            <start>26</start>
                            <end>37</end>
                        </item>
                        <item name="ingress_mac">
                            <regex>\\S+|\\s+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>54</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+\\|MAC:\\s+</regex>
                            <start>54</start>
                            <end>90</end>
                        </item>
                        <item name="egress_mac">
                            <regex>\\S+|\\s+</regex>
                            <named>true</named>
                            <start>90</start>
                            <end>107</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|Port:\\s+</regex>
                            <start>107</start>
                            <end>175</end>
                        </item>
                        <item name="ingress_port">
                            <regex>\\S+|\\s+</regex>
                            <named>true</named>
                            <start>175</start>
                            <end>178</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+\\|Port:\\s+</regex>
                            <start>178</start>
                            <end>216</end>
                        </item>
                        <item name="egress_port">
                            <regex>\\S+|\\s+</regex>
                            <named>true</named>
                            <start>216</start>
                            <end>217</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|Action:\\s+</regex>
                            <start>217</start>
                            <end>286</end>
                        </item>
                        <item name="ingress_action">
                            <regex>\\w+|\\s+</regex>
                            <named>true</named>
                            <start>286</start>
                            <end>288</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+\\|Action:\\s+</regex>
                            <start>288</start>
                            <end>325</end>
                        </item>
                        <item name="egress_action">
                            <regex>\\w+|\\s+</regex>
                            <named>true</named>
                            <start>325</start>
                            <end>327</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+\\|</regex>
                            <start>327</start>
                            <end>329</end>
                        </item>
                    </groups>
                    <sampleMatch>| 61|00:02:5a:01:11:e9|HIT    |MAC:  2c:39:c1:bb:3c:11               |MAC:                00:02:5a:01:11:e9 |
|   |                 |       |Port:                             1.1 |Port:                               9 |
|   |                 |       |Action:                            Ok |Action:                            Ok |</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="cfm link|linktrace show service \\S+" matchType="Regex"/>
</ResponseMap>