<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>chassis show capabilities</body>
                </command>
            </action>
            <responseBody>
+------------------------------- CHASSIS CAPABILITIES -------------------------------+
| Parameter                    | Value                                               |
+------------------------------+-----------------------------------------------------+
| Chassis Name                 | 8700                                                |
| Chassis Description          | 8700 4-slot Packetwave Platform                     |
| CTM Slots                    | 2                                                   |
| LM Slots                     | 4                                                   |
| SM Slots                     | 3                                                   |
| CFU Slots                    | 1                                                   |
| No. Fans Per CFU             | 6                                                   |
| PDU Slots                    | 2                                                   |
| DC Power                     | Yes                                                 |
| Redundant Power              | Yes                                                 |
|                              |                                                     |
| Max ODU                      | 80                                                  |
| Max OTU                      | 80                                                  |
| Max Physical Ports           | 80                                                  |
| Max Aggregate Ports          | 40                                                  |
| Max Alias Ports              | 80                                                  |
| Max VID TPID Count           | 7                                                   |
|                              |                                                     |
| Max PM Instances             | 13000 (440 auto, 12560 user)                        |
| Max PM Bins                  | 640000                                              |
|                              |                                                     |
| Max Virtual Switches         | 32256                                               |
| Max V-Intfcs Per Vs          | 4000                                                |
| Max Replic Per Port/Vs       | 2048                                                |
| Max Replic MC Port/Vs        | 1                                                   |
|                              |                                                     |
| Max Sub-Ports                | 64000                                               |
| Max QoS-Flows                | 10000                                               |
| Max Access-Flows             | 10000                                               |
| Max CPU-Sub-Intfcs           | 32256                                               |
|                              |                                                     |
| Max Meter Profiles           | 240                                                 |
| Max Flood Containers         | 8                                                   |
| Max RCOS Profiles            | 65                                                  |
| Max RCOS Mappings            | 6                                                   |
| Max FCOS Mappings            | 4                                                   |
|                              |                                                     |
| MPLS Tunnels                 | 8000                                                |
| MPLS VCs                     | 32000                                               |
| MPLS Ingress Lsps            | 8000                                                |
| MPLS Egress Lsps             | 8000                                                |
| MPLS Transit Lsps            | 16000                                               |
| MPLS Multi-Segment PW VCs    | 16000                                               |
| Max Logical Rings            | 80                                                  |
| Max Virtual Rings            | 320                                                 |
| IP Interfaces                | 256                                                 |
| L3 Interfaces                | 256                                                 |
| Reachability L3 Interfaces   | 32                                                  |
| L3 Adjacencies               | 256                                                 |
| L3 IPv4 Routes               | 4000                                                |
| L3 IPv6 Routes               | 0                                                   |
|                              |                                                     |
| Network Sync                 | Supported                                           |
| BITS Timing                  | Supported                                           |
| GPS Timing                   | Supported                                           |
| PTP Timing                   | Not Supported                                       |
|                              |                                                     |
| Benchmark                    | Supported                                           |
|   FPGA Generator             | Supported                                           |
|   FPGA Reflector             | Supported                                           |
|   Non-FPGA Generator         | Not Supported                                       |
|   Non-FPGA Reflector         | Supported                                           |
|   FPGA Bandwidth (Mbps)      | 10000                                               |
|   Non-FPGA Bandwidth (Mbps)  | 100000                                              |
|   Entities                   | 4                                                   |
|   Profiles                   | 256                                                 |
|   Test Instances             | 512                                                 |
|   Test Instances Per LM      | 512                                                 |
|   EMIX Sequences             | 32                                                  |
|   BW Alloc Profiles          | 32                                                  |
|   KPI Profiles               | 32                                                  |
|                              |                                                     |
| Max DHCP Relay Agents        | 2000                                                |
| Max DHCP Relay Logical Inter | 20000                                               |
|                              |                                                     |
+------------------------------+-----------------------------------------------------+

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;8700-15*&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;chassis show capabilities&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>7.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="capabilities">
                    <additionalBannerLineCount>2</additionalBannerLineCount>
                    <banner>\\+-* CHASSIS CAPABILITIES -*\\+</banner>
                    <footer>\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="pipe">
                            <width>2</width>
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="parameter">
                            <isKey>true</isKey>
                            <width>29</width>
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <width>23</width>
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <width>2</width>
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|\\s+FPGA Bandwidth \\(Mbps\\)\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>33</end>
                        </item>
                        <item name="FPGA_Bandwidth_Mbps">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>38</start>
                            <end>86</end>
                        </item>
                    </groups>
                    <sampleMatch>|   FPGA Bandwidth (Mbps)      | 10000                                               |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|\\s+Non-FPGA Bandwidth \\(Mbps\\)\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>33</end>
                        </item>
                        <item name="Non_FPGA_Bandwidth_Mbps">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>39</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>39</start>
                            <end>86</end>
                        </item>
                    </groups>
                    <sampleMatch>|   Non-FPGA Bandwidth (Mbps)  | 100000                                              |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|\\s+Entities\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>33</end>
                        </item>
                        <item name="Entities">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>34</start>
                            <end>86</end>
                        </item>
                    </groups>
                    <sampleMatch>|   Entities                   | 4                                                   |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|\\s+Profiles\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>33</end>
                        </item>
                        <item name="Profiles">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>36</start>
                            <end>86</end>
                        </item>
                    </groups>
                    <sampleMatch>|   Profiles                   | 256                                                 |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern5">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|\\s+Test Instances\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>33</end>
                        </item>
                        <item name="Test_Instances">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>36</start>
                            <end>86</end>
                        </item>
                    </groups>
                    <sampleMatch>|   Test Instances             | 512                                                 |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern6">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|\\s+Test Instances Per LM\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>33</end>
                        </item>
                        <item name="Test_Instances_Per_LM">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>36</start>
                            <end>86</end>
                        </item>
                    </groups>
                    <sampleMatch>|   Test Instances Per LM      | 512                                                 |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern7">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|\\s+EMIX Sequences\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>33</end>
                        </item>
                        <item name="EMIX_Sequences">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>35</start>
                            <end>86</end>
                        </item>
                    </groups>
                    <sampleMatch>|   EMIX Sequences             | 32                                                  |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern8">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|\\s+BW Alloc Profiles\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>33</end>
                        </item>
                        <item name="BW_Alloc_Profiles">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>35</start>
                            <end>86</end>
                        </item>
                    </groups>
                    <sampleMatch>|   BW Alloc Profiles          | 32                                                  |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern9">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|\\s+KPI Profiles\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>33</end>
                        </item>
                        <item name="KPI_Profiles">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>35</start>
                            <end>86</end>
                        </item>
                    </groups>
                    <sampleMatch>|   KPI Profiles               | 32                                                  |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern10">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Max DHCP Relay Agents\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>33</end>
                        </item>
                        <item name="Max_DHCP_Relay_Agents">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>37</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>37</start>
                            <end>86</end>
                        </item>
                    </groups>
                    <sampleMatch>| Max DHCP Relay Agents        | 2000                                                |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern11">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Max DHCP Relay Logical Inter \\|\\s+</regex>
                            <start>0</start>
                            <end>33</end>
                        </item>
                        <item name="Max_DHCP_Relay_Logical_Inter">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>38</start>
                            <end>86</end>
                        </item>
                    </groups>
                    <sampleMatch>| Max DHCP Relay Logical Inter | 20000                                               |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="chassis show capabilities">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>