<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>eoam show</body>
                </command>
            </action>
            <responseBody>+--Global Oam Status --+
|      Disable         |
+----------------------+
+------------------------------------------- Oam  Port  Statistics -----------------------------------------------+
|  Port  |Admin| Oper State |Mode|OAM Func Support|   Info     |    Info   | Unkn |   Pdu Timer   |Link-lost Timer|
|        |State|            |    |UniD|Lb |Ev |Var|   PduTx    |    PduRx  |CodeRx|(milli-seconds)|(milli-seconds)|
+--------+-----+------------+----+----+---+---+---+------------+-----------+------+---------------+---------------+
|1/1     |Dis  |Disable     |Act |0   |0  |0  |0  |0           |0          |0     |1000           |5000           |
|1/2     |Dis  |Disable     |Act |0   |0  |0  |0  |0           |0          |0     |1000           |5000           |
|2/1     |Dis  |Disable     |Act |0   |0  |0  |0  |0           |0          |0     |1000           |5000           |
|2/2     |Dis  |Disable     |Act |0   |0  |0  |0  |0           |0          |0     |1000           |5000           |
+--------+-----+------------+----+----+---+---+---+------------+-----------+------+---------------+---------------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;8700-15*&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;eoam show&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>3</additionalBannerLineCount>
                    <banner>\\+-* Oam  Port  Statistics -*\\+</banner>
                    <footer>\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="port">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="admin_state">
                            <lastFullCell/>
                        </item>
                        <item name="oper_state">
                            <lastFullCell/>
                        </item>
                        <item name="mode">
                            <lastFullCell/>
                        </item>
                        <item name="oam_func_uniD">
                            <lastFullCell/>
                        </item>
                        <item name="oam_func_lb">
                            <lastFullCell/>
                        </item>
                        <item name="oam_func_ev">
                            <lastFullCell/>
                        </item>
                        <item name="oam_func_var">
                            <lastFullCell/>
                        </item>
                        <item name="pdu_tx">
                            <lastFullCell/>
                        </item>
                        <item name="pdu_rx">
                            <lastFullCell/>
                        </item>
                        <item name="unkn_rx">
                            <lastFullCell/>
                        </item>
                        <item name="pdu_timer">
                            <lastFullCell/>
                        </item>
                        <item name="link_loss_timer">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\+--Global Oam Status --\\+\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>33</end>
                        </item>
                        <item name="global_status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>40</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>40</start>
                            <end>49</end>
                        </item>
                    </groups>
                    <sampleMatch>+--Global Oam Status --+
|       Disable        |</sampleMatch>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="eoam show"/>
</ResponseMap>