<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="saos_8_4">
            <action actionType="command">
                <command>
                    <body>port show total-statistics</body>
                </command>
            </action>
            <responseBody>+--------------------- PORT TOTAL STATISTICS SUMMARY (PACKETS) 20 SECOND SAMPLE --------------------+
|              Port               |                               Pkt                               |
|                                 |               Tx               |               Rx               |
+---------------------------------+--------------------------------+--------------------------------+
| 1/1                             |          3,257,765,304,616,165 |             36,474,462,540,046 |
| 1/2                             |                 11,791,161,457 |                 17,119,701,337 |
| 2/1                             |              1,099,511,643,076 |                              0 |
| 2/2                             |                          7,130 |                              0 |
+---------------------------------+--------------------------------+--------------------------------+

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;8700-15&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;port show total-statistics&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="port_total_statistics_summary">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>\\|\\s+\\|\\s+Tx\\s+\\|\\s+Rx\\s+\\|\\s*</banner>
                    <footer>\\+-*\\+-*\\+-*\\+\\s*</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="port">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="tx_cnt">
                            <lastFullCell/>
                        </item>
                        <item name="rx_cnt">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="port show total-statistics|port show total-statistics active|port show total-statistics count \\d+" matchType="Regex"/>
</ResponseMap>