<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="saos_8_4">
            <action actionType="command">
                <command>
                    <body>software show</body>
                </command>
            </action>
            <responseBody>+-------------------------- SOFTWARE PACKAGE SUMMARY -------------------------+
| RELEASE   | STATUS    | RELEASE                             | DIST  | GOOD  |
| PARTITION |           |                                     | COUNT | COUNT |
+-----------+-----------+-------------------------------------+-------+-------+
| 0         | good      | rel_saos8700_8.3.0_ga357            | 0     | 3     |
| 1         | running   | rel_saos8700_8.4.0_ga322            | 3     | 3     |
| 2         | empty     |                                     | 0     | 0     |
+-----------+-----------+-------------------------------------+-------+-------+

+-------------- SOFTWARE GLOBAL STATE INFORMATION SUMMARY -----------+
| Status              |                                              |
+---------------------+----------------------------------------------+
| Software State      | Good                                         |
| Software Operation  | Idle                                         |
| MIB version         | MIBS-CIENA-CES-08-04-00-039                  |
| CLI version         | 08-04-00-001-076                             |
| Database version    | 08-04-00-001-040                             |
| Auto-revert Timer   | Not running                                  |
| User-revert Timer   | Not running                                  |
+---------------------+----------------------------------------------+

+------------------------------- SOFTWARE COMMAND FILE HISTORY -------------------------------+
| Last Command File Successfully Executed      | unknown                                      |
| Last Config File Processed via Command File  | unknown                                      |
+----------------------------------------------+----------------------------------------------+

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;8700-15*&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;software show&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>2.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="software_package_summary">
                    <additionalBannerLineCount>2</additionalBannerLineCount>
                    <banner>\\| RELEASE\\s+\\| STATUS\\s+\\| RELEASE\\s+\\| DIST\\s+\\| GOOD\\s+\\|</banner>
                    <footer>\\+-*\\+-*\\+-*\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <uid>f4d30121-d8a8-4a79-8f51-b51653443577</uid>
                        </item>
                        <item name="key">
                            <isKey>true</isKey>
                            <lastFullCell/>
                            <uid>94ba0e6a-fd4a-4e8f-aa87-f18fe81b2006</uid>
                        </item>
                        <item name="status">
                            <lastFullCell/>
                            <uid>7620dab2-8f25-4eff-9076-a52a7546c930</uid>
                        </item>
                        <item name="release">
                            <lastFullCell/>
                            <uid>1cdacb3a-41e3-4596-8cae-6ff96766cdc7</uid>
                        </item>
                        <item name="dist_cnt">
                            <lastFullCell/>
                            <uid>fc4404fd-13b3-4445-aad9-4b0174b434cb</uid>
                        </item>
                        <item name="good_cnt">
                            <lastFullCell/>
                            <uid>faa96895-eb0a-48d6-be24-6298db35fffb</uid>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <uid>4c670df0-d695-4df2-988a-195e95ef455e</uid>
                        </item>
                    </columns>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                </item>
                <item name="software_global_summary">
                    <additionalBannerLineCount>2</additionalBannerLineCount>
                    <banner>\\+-* SOFTWARE GLOBAL STATE INFORMATION SUMMARY -*\\+</banner>
                    <footer>\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <uid>26fd9fd7-ccc7-4491-9ec7-4cfd8e1c42b1</uid>
                        </item>
                        <item name="key">
                            <lastFullCell/>
                            <uid>0ae3979f-d887-4914-8687-016556de3d19</uid>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                            <uid>3e77e34e-dfca-4fd9-b120-e46d76fb2840</uid>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <uid>de50f110-a222-4e06-be22-cebf2300f7d4</uid>
                        </item>
                    </columns>
                </item>
                <item name="command_file_history">
                    <banner>\\+-* SOFTWARE COMMAND FILE HISTORY -*\\+</banner>
                    <footer>\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="key">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|\\s+\\d+\\s+\\| running\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>26</end>
                        </item>
                        <item name="Running_Package">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>26</start>
                            <end>50</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|\\s+\\d+\\s+\\|\\s+\\d+\\s+\\|</regex>
                            <start>50</start>
                            <end>79</end>
                        </item>
                    </groups>
                    <sampleMatch>| 1         | running   | rel_saos8700_8.4.0_ga322            | 3     | 3     |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="software show"/>
</ResponseMap>