<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>sub-port show parent-port 2/1</body>
                </command>
            </action>
            <responseBody>
+------------------------------ SUB PORT INFO --------------------------------+
+          PARENT-PORT: 2/1                                                   +
| Parameter                           | Value                                 |
+-------------------------------------+---------------------------------------+
| Sub Port 2                          |                                       |
|        Name                         | SP2/1.1                               |
|        Parent Port                  | 2/1                                   |
|        Precedence                   | 100                                   |
+-------------------------------------+---------------------------------------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;8700-09-ESM&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;sub-port show parent-port 2/1&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>sub-port show parent-port 1/1</body>
                </command>
            </action>
            <responseBody>
+------------------------------ SUB PORT INFO --------------------------------+
+          PARENT-PORT: 1/1                                                   +
| Parameter                           | Value                                 |
+-------------------------------------+---------------------------------------+
| Sub Port 1                          |                                       |
|        Name                         | SP1/1-remote_mgt                      |
|        Parent Port                  | 1/1                                   |
|        Precedence                   | 1                                     |
| Sub Port 2                          |                                       |
|        Name                         | SP1/1.750                             |
|        Parent Port                  | 1/1                                   |
|        Precedence                   | 100                                   |
| Sub Port 4                          |                                       |
|        Name                         | SP1/1.751                             |
|        Parent Port                  | 1/1                                   |
|        Precedence                   | 101                                   |
+-------------------------------------+---------------------------------------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;sub-port show parent-port 1/1&lt;/echo&gt;
    &lt;prompt&gt;8700-09-ESM*&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
        <item name="sample3">
            <responseBody>
+------------------------------ SUB PORT INFO --------------------------------+
+          PARENT-PORT: 1/1                                                   +
| Parameter                           | Value                                 |
+-------------------------------------+---------------------------------------+
| Sub Port 1                          |                                       |
|        Name                         | SP1/1-remote_mgt                      |
|        Parent Port                  | 1/1                                   |
|        Precedence                   | 1                                     |
| Sub Port 2                          |                                       |
|        Name                         | SP1/1.10                              |
|        Parent Port                  | 1/1                                   |
|        Precedence                   | 101                                   |
| Sub Port 4                          |                                       |
|        Name                         | SP1/1.20                              |
|        Parent Port                  | 1/1                                   |
|        Precedence                   | 102                                   |
| Sub Port 6                          |                                       |
|        Name                         | SP1/1.50                              |
|        Parent Port                  | 1/1                                   |
|        Precedence                   | 150                                   |
+-------------------------------------+---------------------------------------+
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|\\s+Sub Port\\s+</regex>
                            <start>0</start>
                            <end>11</end>
                        </item>
                        <item name="Sub_Port">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>12</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|\\s+\\|\\s+\\|\\s+Name\\s+\\|\\s+</regex>
                            <start>12</start>
                            <end>120</end>
                        </item>
                        <item name="Name">
                            <regex>SP\\d+/\\d+.\\d+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>120</start>
                            <end>127</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\|\\s+\\|\\s+Parent Port\\s+\\|\\s+</regex>
                            <start>127</start>
                            <end>200</end>
                        </item>
                        <item name="Parent_Port">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>200</start>
                            <end>203</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\|\\s+\\|\\s+Precedence\\s+\\|\\s+</regex>
                            <start>203</start>
                            <end>280</end>
                        </item>
                        <item name="Precedence">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>280</start>
                            <end>283</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+\\|</regex>
                            <start>283</start>
                            <end>319</end>
                        </item>
                    </groups>
                    <sampleMatch>| Sub Port 2                          |                                       |
|        Name                         | SP2/1.1                               |
|        Parent Port                  | 2/1                                   |
|        Precedence                   | 100                                   |</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="sub-port show parent-port \\S+" matchType="Regex"/>
</ResponseMap>