<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="saos_8_4">
            <action actionType="command">
                <command>
                    <body>virtual-switch interface show cpu-subinterface remote_mgt_cpu</body>
                </command>
            </action>
            <responseBody>
+---------------- VIRTUAL SWITCH INTERFACE INFO -------------------------------+
| Parameter                      | Value                                       |
+--------------------------------+---------------------------------------------+
| Interface Type                 | cpu-subintfc                                |
| Interface Name                 | remote_mgt_cpu                              |
| Virtual Switch                 | remote_mgt_vs                               |
| VI State                       | Active                                      |
| Private Forwarding Group       | D                                           |
| Egress Port  [Resolved]        | none                                        |
| Ingress Port [Resolved]        | none                                        |
| Opaque Index                   | 15000003                                    |
| Transport VID                  | 0                                           |
| Transport ETAG                 | 0                                           |
+------------------------------------------------------------------------------+

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;8700-15*&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;virtual-switch interface show cpu-subinterface remote_mgt_cpu&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="virtual_switch_interface_info">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>\\| Parameter\\s+\\| Value\\s+\\|\\s*</banner>
                    <footer>\\+-*\\+\\s*</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="pipe">
                            <width>2</width>
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="key">
                            <isKey>true</isKey>
                            <width>31</width>
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <width>44</width>
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <width>999</width>
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="virtual-switch interface show cpu-subinterface \\S+" matchType="Regex"/>
</ResponseMap>