<?xml version="1.0"?>
<ResponseMap version="4.4.0.75339">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show lre 2/1 xdsl phys-table detail xtuc</body>
                </command>
            </action>
            <responseBody>---------------------------------------------------------------------
Slot/Port - Side     : 02/01 - xtuc
Admin/OperStatus     : UP / UP
Detailed Oper. State : SHOWTIME_TC_SYNC
Invent. Serial No.   : 
        Version No.  : 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
                       country code  vendor ident.  vendor rev. no.
        HS Vendor ID : b5:00         49:46:54:4e    82:79
    System Vendor ID : 00:00         00:00:00:00    00:00
Curr. Output Power   : 136 * 0.1 dBm
      Attainable Rate: 2140 kbps
      Line Rate      : 2160 kbps
Previous Line Rate   : 2705 kbps
Actual Standard      : ADSL2+ IDSN non-overlapped
Current Status       : NoDefect 
Pwr Management State : L0 synchronized - full transmission
Last State Transm.   : C-Showtime
Actual PSD           : -460 * 0.1 dBm/Hz
Selftest Result      : 0x0 
=====================================================================

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;EDSI-0038-21-01# &lt;/prompt&gt;
    &lt;echo&gt;show lre 2/1 xdsl phys-table detail xtuc&lt;/echo&gt;
    &lt;promptName&gt;prompt4&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="colon_auto1">
                    <groups>
                        <item name="anchor0">
                            <regex>Slot/Port - Side\\s+:\\s+</regex>
                            <start>0</start>
                            <end>23</end>
                        </item>
                        <item name="port">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+-\\s+</regex>
                            <start>28</start>
                            <end>31</end>
                        </item>
                        <item name="side">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>31</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Slot/Port - Side     : 02/01 - xtuc</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto2">
                    <groups>
                        <item name="anchor0">
                            <regex>Admin/OperStatus\\s+:\\s+</regex>
                            <start>0</start>
                            <end>23</end>
                        </item>
                        <item name="link_adm_status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+/\\s+</regex>
                            <start>25</start>
                            <end>28</end>
                        </item>
                        <item name="link_ope_status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>28</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Admin/OperStatus     : UP / UP</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto3">
                    <groups>
                        <item name="anchor0">
                            <regex>Detailed Oper\\. State :\\s+</regex>
                            <start>0</start>
                            <end>23</end>
                        </item>
                        <item name="detailed_ope_state">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>39</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Detailed Oper. State : SHOWTIME_TC_SYNC</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto6">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+HS Vendor ID :\\s+</regex>
                            <start>0</start>
                            <end>23</end>
                        </item>
                        <item name="country_code">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>28</start>
                            <end>37</end>
                        </item>
                        <item name="vendor_ident">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>48</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>48</start>
                            <end>52</end>
                        </item>
                        <item name="rev_no">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>52</start>
                            <end>57</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>        HS Vendor ID : b5:00         49:46:54:4e    82:79</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto7">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+System Vendor ID :\\s+</regex>
                            <start>0</start>
                            <end>23</end>
                        </item>
                        <item name="country_code">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>28</start>
                            <end>37</end>
                        </item>
                        <item name="vendor_ident">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>48</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>48</start>
                            <end>52</end>
                        </item>
                        <item name="rev_no">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>52</start>
                            <end>57</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>    System Vendor ID : 00:00         00:00:00:00    00:00</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto8">
                    <groups>
                        <item name="anchor0">
                            <regex>Curr\\. Output Power\\s+:\\s+</regex>
                            <start>0</start>
                            <end>23</end>
                        </item>
                        <item name="tx_power">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\*\\s+([\\d]+(\\.[\\d]+))\\s+dBm</regex>
                            <start>26</start>
                            <end>36</end>
                        </item>
                    </groups>
                    <sampleMatch>Curr. Output Power   : 136 * 0.1 dBm</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto9">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Attainable Rate:\\s+</regex>
                            <start>0</start>
                            <end>23</end>
                        </item>
                        <item name="attain_rate">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+kbps</regex>
                            <start>27</start>
                            <end>32</end>
                        </item>
                    </groups>
                    <sampleMatch>      Attainable Rate: 2140 kbps</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto10">
                    <groups>
                        <item name="anchor0">
                            <regex>^\\s+Line Rate\\s+:\\s+</regex>
                            <start>0</start>
                            <end>23</end>
                        </item>
                        <item name="line_rate">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+kbps</regex>
                            <start>27</start>
                            <end>32</end>
                        </item>
                    </groups>
                    <sampleMatch>      Line Rate      : 2160 kbps</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto12">
                    <groups>
                        <item name="anchor0">
                            <regex>Actual Standard\\s+:\\s+</regex>
                            <start>0</start>
                            <end>23</end>
                        </item>
                        <item name="actual_standard">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>49</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Actual Standard      : ADSL2+ IDSN non-overlapped</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto13">
                    <groups>
                        <item name="anchor0">
                            <regex>Current Status\\s+:\\s+</regex>
                            <start>0</start>
                            <end>23</end>
                        </item>
                        <item name="current_status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>31</start>
                            <end>32</end>
                        </item>
                    </groups>
                    <sampleMatch>Current Status       : NoDefect </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto16">
                    <groups>
                        <item name="anchor0">
                            <regex>Actual PSD\\s+:\\s+</regex>
                            <start>0</start>
                            <end>23</end>
                        </item>
                        <item name="actual_psd">
                            <regex>([-+]?\\d+\\.?\\d*([eE][-+]?\\d+)?)</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\*\\s+([\\d]+(\\.[\\d]+))\\s+dBm/Hz</regex>
                            <start>27</start>
                            <end>40</end>
                        </item>
                    </groups>
                    <sampleMatch>Actual PSD           : -460 * 0.1 dBm/Hz</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show lre * xdsl phys-table detail *"/>
</ResponseMap>
