<?xml version="1.0"?>
<ResponseMap version="4.4.0.75339">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show lre 2/1 xdsl band-table</body>
                </command>
            </action>
            <responseBody>-----------------------------------------------------------------------
Slot/Port        : 02/01
Admin/OperStatus : UP   / UP  
                 (all values * 0.1 dB / **** = &apos;value out of range&apos;)
Used| Downstream                     | Upstream
Band| LnAtten | SigAtten | SnrMargin | LnAtten | SigAtten | SnrMargin |
----+---------+----------+-----------+---------+----------+-----------+
1st | 725       698        61        | 530       531        60        |
2nd | --- band not used ---          | --- band not used ---          |
3rd | --- band not used ---          | --- band not used ---          |
4th | --- band not used ---          | --- band not used ---          |
5th | --- band not used ---          | --- band not used ---          |
=======================================================================

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;EDSI-0038-21-01# &lt;/prompt&gt;
    &lt;echo&gt;show lre 2/1 xdsl band-table&lt;/echo&gt;
    &lt;promptName&gt;prompt4&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="colon_auto1">
                    <groups>
                        <item name="anchor0">
                            <regex>Slot/Port\\s+:\\s+</regex>
                            <start>0</start>
                            <end>19</end>
                        </item>
                        <item name="Slot_Port">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Slot/Port        : 02/01</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto2">
                    <groups>
                        <item name="anchor0">
                            <regex>Admin/OperStatus :\\s+</regex>
                            <start>0</start>
                            <end>19</end>
                        </item>
                        <item name="link_adm_status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+/\\s+</regex>
                            <start>21</start>
                            <end>26</end>
                        </item>
                        <item name="link_ope_status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>26</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>28</start>
                            <end>30</end>
                        </item>
                    </groups>
                    <sampleMatch>Admin/OperStatus : UP   / UP  </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="chan1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\d+st \\|\\s+</regex>
                            <start>0</start>
                            <end>6</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="line_atn_dn">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>6</start>
                            <end>9</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>9</start>
                            <end>16</end>
                        </item>
                        <item name="sig_atn_dn">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>16</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>19</start>
                            <end>27</end>
                        </item>
                        <item name="snr_dn">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>27</start>
                            <end>29</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\|\\s+</regex>
                            <start>29</start>
                            <end>39</end>
                        </item>
                        <item name="line_atn_up">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>39</start>
                            <end>42</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+</regex>
                            <start>42</start>
                            <end>49</end>
                        </item>
                        <item name="sig_atn_up">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>49</start>
                            <end>52</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+</regex>
                            <start>52</start>
                            <end>60</end>
                        </item>
                        <item name="snr_up">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>60</start>
                            <end>62</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+\\|</regex>
                            <start>62</start>
                            <end>71</end>
                        </item>
                    </groups>
                    <sampleMatch>1st | 725       698        61        | 530       531        60        |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show lre * xdsl band-table"/>
    <aliases>
        <item name="line_atn_dn_lin">
            <queryFormatString>line_atn_dn()*0.1</queryFormatString>
        </item>
        <item name="line_atn_up_lin">
            <queryFormatString>line_atn_up()*0.1</queryFormatString>
        </item>
        <item name="sig_atn_dn_lin">
            <queryFormatString>sig_atn_dn()*0.1</queryFormatString>
        </item>
        <item name="sig_atn_up_lin">
            <queryFormatString>sig_atn_up()*0.1</queryFormatString>
        </item>
        <item name="snr_dn_lin">
            <queryFormatString>snr_dn()*0.1</queryFormatString>
        </item>
        <item name="snr_up_lin">
            <queryFormatString>snr_up()*0.1</queryFormatString>
        </item>
    </aliases>
</ResponseMap>
