<?xml version="1.0" ?><ResponseMap version="5.3.0.338ed32">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show ip bgp neighbor 0.0.0.0</body>
                </command>
            </action>
            <responseBody>show ip bgp neighbors 0.0.0.0

Remote Address ................................ 0.0.0.0
Remote AS ..................................... 28
Allow my ASN occurences ....................... None
Peer ID ....................................... 0.0.0.0
Peer Admin Status ............................. START
Peer State .................................... ESTABLISHED
Local Interface Address ....................... 0.0.0.0
Local Port .................................... 41903
Remote Port ................................... 179
Connection Retry Interval ..................... 2 sec
Neighbor Capabilities ......................... MP RF
IPv4 Unicast Support .......................... Both
IPv6 Unicast Support .......................... None
Template Name ................................. None
Update Source ................................. None
Configured Hold Time .......................... 60 sec
Configured Keep Alive Time .................... 20 sec
Negotiated Hold Time .......................... 60 sec
Negotiated Keep Alive Time .................... 20 sec
MD5 Password .................................. None
EBGP multi-hop count .......................... None
Last Error () ................................. None
Last SubError ................................. None
Time Since Last Error ......................... Never
Established Transitions ....................... 1
Flap Count .................................... 0
Established Time ..............................   0 days 00 hrs 02 mins 39 secs
Time Since Last Update ........................ No UPDATE received
IPv4 Outbound Update Group .................... 0
IPv6 Outbound Update Group .................... None
BFD Enabled to Detect Fast Fallover ........... No

             Open    Update    Keepalive    Notification    Refresh    Total
Msgs Sent       1         0           10               0          0       11
Msgs Rcvd       1         0            9               0          0       10

Received UPDATE Queue Size: 0 bytes. High: 0  Limit: 326656 Drops: 0

IPv4 Prefix Statistics:
                           Inbound       Outbound
Prefixes Advertised             0              0
Prefixes Withdrawn              0              0
Prefixes Current                0              0
Prefixes Accepted               0            N/A
Prefixes Rejected               0            N/A
Max NLRI per Update             0              0
Min NLRI per Update             0              0



</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;enable&lt;/promptName&gt;
    &lt;prompt&gt;(mt03-leaf-sw4-icos.mt-isg.apple.com) #&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Negotiated Hold Time \\.+?\\s+</regex>
                            <start>0</start>
                            <end>48</end>
                        </item>
                        <item name="hold_time">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>48</start>
                            <end>50</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+sec</regex>
                            <start>50</start>
                            <end>54</end>
                        </item>
                    </groups>
                    <sampleMatch>Negotiated Hold Time .......................... 60 sec</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Negotiated Keep Alive Time \\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\s+</regex>
                            <start>0</start>
                            <end>48</end>
                        </item>
                        <item name="keepalive_interval">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>48</start>
                            <end>50</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+sec</regex>
                            <start>50</start>
                            <end>54</end>
                        </item>
                    </groups>
                    <sampleMatch>Negotiated Keep Alive Time .................... 20 sec</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>Configured Hold Time \\.+?\\s+</regex>
                            <start>0</start>
                            <end>48</end>
                        </item>
                        <item name="configured_hold_time">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>48</start>
                            <end>50</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+sec</regex>
                            <start>50</start>
                            <end>54</end>
                        </item>
                    </groups>
                    <sampleMatch>Configured Hold Time .......................... 60 sec</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>Configured Keep Alive Time \\.+?\\s+</regex>
                            <start>0</start>
                            <end>48</end>
                        </item>
                        <item name="configured_keepalive_interval">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>48</start>
                            <end>50</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+sec</regex>
                            <start>50</start>
                            <end>54</end>
                        </item>
                    </groups>
                    <sampleMatch>Configured Keep Alive Time .................... 20 sec</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show ip bgp neighbor *">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
        </application>
    </applicabilityProperties>
</ResponseMap>