<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show cca</body>
                </command>
            </action>
            <responseBody>Index  Length  Flags  Name
0      8       1      Keepalive
1      0       3      aaa
2      12      3      qos
3      12      6      peer
4      168     119    ppp
5      8       2      dialer
6      0       3      radius
7      4       1      vpdn
8      52      1      ip
9      4       1      Session Timeout
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;R1#&lt;/prompt&gt;
    &lt;echo&gt;show cca&lt;/echo&gt;
    &lt;promptName&gt;privilaged&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>Index  Length  Flags  Name</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <columns>
                        <item name="Index">
                            <width>7</width>
                            <lastFullCell></lastFullCell>
                        </item>
                        <item name="Length">
                            <width>8</width>
                            <lastFullCell></lastFullCell>
                        </item>
                        <item name="Flags">
                            <width>7</width>
                            <lastFullCell></lastFullCell>
                        </item>
                        <item name="Name">
                            <isKey>true</isKey>
                            <width>0</width>
                            <lastFullCell></lastFullCell>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="*sh* cca">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
