<?xml version="1.0"?>
<ResponseMapCatalog version="7.1.0.201804110601">
    <mapCatalog>
        <item name="response_maps/MonSubVerbosity.ffrm">
            <applicability actionType="command" command="+"/>
        </item>
        <item name="response_maps/monSubMenu.ffrm">
            <applicability actionType="command"/>
        </item>
        <item name="response_maps/ping.ffrm">
            <applicability actionType="command" command="ping *"/>
        </item>
        <item name="response_maps/showIpIntSum.ffrm">
            <applicability actionType="command" command="show ip int sum"/>
        </item>
        <item name="response_maps/show_active-charging_rulebase_name.ffrm">
            <applicability actionType="command" command="show active-charging rulebase*"/>
        </item>
        <item name="response_maps/show_active-charging_ruledef_name.ffrm">
            <applicability actionType="command" command="show active-charging ruledef name CF_redirect_foo_WESP_EN"/>
        </item>
        <item name="response_maps/show_active-charging_session_full_imsi.ffrm">
            <applicability actionType="command" command="show active-charging session full imsi*"/>
        </item>
        <item name="response_maps/show_call_control_profile_full_name_cc-home.ffrm">
            <applicability actionType="command" command="show call-control-profile full name *"/>
        </item>
        <item name="response_maps/show_card_table.ffrm">
            <applicability actionType="command" command="show card table"/>
        </item>
        <item name="response_maps/show_config_apn_sp_telus_com.ffrm">
            <applicability actionType="command" command="show config apn sp.foo.com"/>
        </item>
        <item name="response_maps/show_config_grep_gtpp_single_source.ffrm">
            <applicability actionType="command" command="show config | grep &quot;gtpp single-source&quot;"/>
        </item>
        <item name="response_maps/show_configuration_monitoring_diameter_interfaces.ffrm">
            <applicability actionType="command" command="show configuration context srp_ctx | grep &quot;group 5&quot;"/>
        </item>
        <item name="response_maps/show_ip_interface.ffrm">
            <applicability actionType="command" command="show ip interface"/>
        </item>
        <item name="response_maps/show_srp_info.ffrm">
            <applicability actionType="command" command="show srp info"/>
        </item>
        <item name="response_maps/show_subscriber_pgw-only_full.ffrm">
            <applicability actionType="command" command="show subscriber pgw-only full imsi 302221999998056"/>
        </item>
        <item name="response_maps/show_subscriber_pgw_only_all.ffrm">
            <applicability actionType="command" command="show subscriber pgw-only all"/>
        </item>
        <item name="response_maps/show_subscriber_sgw-only_full.ffrm">
            <applicability actionType="command" command="show subscriber sgw-only full imsi 302221999998056"/>
        </item>
        <item name="response_maps/show_subscriber_sgw_only_all.ffrm">
            <applicability actionType="command" command="show subscriber sgw-only all"/>
        </item>
        <item name="response_maps/show_subscriber_spgw-only_full_imsi.ffrm">
            <applicability actionType="command" command="show subscriber ?gw-only full imsi*"/>
        </item>
    </mapCatalog>
    <mapChaining>
        <item>project://d_Cisco_ASR5K/</item>
    </mapChaining>
</ResponseMapCatalog>
