<?xml version="1.0"?>
<TestCaseCatalog version="8.0.0.201908290812">
    <testCaseCatalog>
        <item name="session_profiles/PGW_ssh_quickcall_library.fftc">
            <tcDescriptor version="8.0.0.201908290812">
                <general>
                    <owner>Spirent</owner>
                    <sessionClass includeTestCase="true" sessionType="PGW_ssh.ffsp"/>
                </general>
                <procedures>
                    <item name="main" isPublic="true">
                        <description>The entry point to the test case</description>
                    </item>
                    <item name="configCCBehaviorBit" isPublic="true"/>
                    <item name="getSwitchoverStatus" isPublic="true" isVBlock="true">
                        <multilineDescription>Validate that the PGWs are switchover ready

Return: Block

status: 1 - ready; 0 - not ready
PGW_state: Active / Standby </multilineDescription>
                        <response>{&quot;status&quot;:&quot;1&quot;,&quot;PGW_state&quot;:&quot;0&quot;}</response>
                    </item>
                    <item name="initiateSwitchover" isPublic="true" isVBlock="true">
                        <multilineDescription>Initiate a PGW switchover

NOTE:  **** THIS SHOULD ONLY BE DONE AFTER CHECKING THAT THE PGW IS READY FOR SWITCHOVER USING getSwitchoverStatus ****

Return: Block

status: 1 - success; 0 - failure</multilineDescription>
                        <response>{&quot;status&quot;:&quot;1&quot;}</response>
                    </item>
                    <item name="revertCCBehaviorBit" isPublic="true"/>
                    <item name="ping" isPublic="true" isVBlock="true">
                        <multilineDescription>Pings the specified address and information.

JSON Return Values:
numPings - number of pings attempted
success - number of pings successful
rtMax - maximum round-trip time
rtMin - minimum round-trip time
rtAvg - average round-trip time</multilineDescription>
                        <arguments>
                            <item name="address">
                                <description>The address to send pings</description>
                                <defaultValue>www.google.com</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;numPings&quot;:&quot;0&quot;,&quot;success&quot;:&quot;0&quot;}</response>
                    </item>
                    <item name="showCCBehavior" isPublic="true" isVBlock="true">
                        <response>{&quot;cc_profile&quot;:&quot;0&quot;}</response>
                    </item>
                    <item name="showConfigApn" isPublic="true" isVBlock="true">
                        <multilineDescription>show config of APN under test (current is sp.telus.com)
return:
\tecsIn: 0: no ecs; in: ecs in configured.
\tecsOut: 0: no ecs; out: ecs out configured.
\tactiveChargindRBServer: 0: no associated rulebase; RB_sp.telus.com: the configure rulebase name.</multilineDescription>
                        <response>{&quot;ecsIn&quot;:&quot;0&quot;,&quot;ecsOut&quot;:&quot;0&quot;,&quot;activeChargingRBServer&quot;:&quot;0&quot;}</response>
                    </item>
                    <item name="showConfig" isPublic="true"/>
                    <item name="showConfigGtpp" isPublic="true" isVBlock="true">
                        <response>{&quot;single_source&quot;:&quot;0&quot;}</response>
                    </item>
                    <item name="showActiveChargingRulebaseName" isPublic="true" isVBlock="true">
                        <multilineDescription>show active-charging rulebase name &lt;rb name&gt;
return:
\tTotalRulebaseFound: 0: fail; &gt;0: pass.</multilineDescription>
                        <arguments>
                            <item name="rbName">
                                <description>The rulebase name</description>
                                <defaultValue>RB_sp.telus.com</defaultValue>
                            </item>
                        </arguments>
                        <response>{&quot;ServiceName&quot;:&quot;0&quot;,&quot;RuleBaseName&quot;:&quot;0&quot;,&quot;TotalRulebaseFound&quot;:&quot;0&quot;}</response>
                    </item>
                    <item name="showActiveChargingRuledefName" isPublic="true" isVBlock="true">
                        <multilineDescription>show active-charging ruledef name CF_redirect_TELUS_WESP_EN
return:
\tRuledefName: 0 - invalid; CF_redirect_TELUS_WESP_EN - valid.
\thttpUrlStarts: 0 - invalid; http://205.206.163.40/en/on/get-help/account-and-billing/manage-usage/automatic-data-blocking/support.do</multilineDescription>
                        <arguments>
                            <item name="ruledefName">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;RuledefName&quot;:&quot;0&quot;,&quot;httpUrlStarts&quot;:&quot;0&quot;}</response>
                    </item>
                    <item name="showNetworkInfo" isPublic="true" isVBlock="true">
                        <response>{&quot;local_ip&quot;:&quot;0&quot;}</response>
                    </item>
                    <item name="showSubscriberSGWOnlyFull" isPublic="true" isVBlock="true">
                        <multilineDescription>show subscriber sgw-only full imsi &lt;imsi&gt;
Argument: &lt;imsi&gt;
return: 
\ttotalSub: 1 - valid
</multilineDescription>
                        <arguments>
                            <item name="IMSI">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;totalSub&quot;:&quot;0&quot;}</response>
                    </item>
                    <item name="showSubscriberPGWOnlyFull" isPublic="true" isVBlock="true">
                        <multilineDescription>show subscriber pgw-only full imsi &lt;imsi&gt;
return: 
\ttotalSub: 1 - valid</multilineDescription>
                        <arguments>
                            <item name="IMSI"/>
                        </arguments>
                        <response>{&quot;totalSub&quot;:&quot;0&quot;}</response>
                    </item>
                    <item name="showSubscriberSGWOnlyAll" isPublic="true" isVBlock="true">
                        <multilineDescription>show subscriber sgw-only full imsi &lt;imsi&gt;
Argument: &lt;imsi&gt;
return: 
\ttotalSub: 1 - valid
</multilineDescription>
                        <arguments>
                            <item name="IMSI">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;ip&quot;:&quot;0&quot;}</response>
                    </item>
                    <item name="showSubscriberPGWOnlyAll" isPublic="true" isVBlock="true">
                        <multilineDescription>show subscriber pgw-only full imsi &lt;imsi&gt;
return: 
\ttotalSub: 1 - valid</multilineDescription>
                        <arguments>
                            <item name="IMSI"/>
                        </arguments>
                        <response>{&quot;ip&quot;:&quot;0&quot;}</response>
                    </item>
                    <item name="showActiveChargingSessionFull" isPublic="true" isVBlock="true">
                        <multilineDescription>show active-charging session full imsi &lt;imsi&gt;
return:
\tPktsDown: CF_redirect_TELUS_WESP_EN Downlink packages. &gt;0.
\tPktsUp: CF_redirect_TELUS_WESP_EN Uplink packages. &gt;0.</multilineDescription>
                        <arguments>
                            <item name="IMSI">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;PktsDown&quot;:&quot;&quot;,&quot;PktsUp&quot;:&quot;&quot;,&quot;CFCatchAll&quot;:null}</response>
                    </item>
                    <item name="showSNMPTrapHistory" isPublic="true">
                        <multilineDescription>Return the latest SNMP trap history

Return:
Table of SNMP trap information</multilineDescription>
                        <arguments>
                            <item name="options">
                                <description>Optional arguments to this command such as &quot;verbose&quot;</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="showConfigContextSrpctx" isPublic="true" isVBlock="true">
                        <description>show configuration context srp_ctx | grep &quot;group 5&quot;</description>
                        <response>{&quot;ipAddress1&quot;:&quot;0&quot;,&quot;ipAddress2&quot;:&quot;0&quot;}</response>
                    </item>
                    <item name="getGtppStorageServerMode" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="node_group">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;CDRContext&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="ShutdownGxyInterfaceOnSPGW" isPublic="true" isVBlock="true">
                        <description>Shutdown vlan of dia_gxy interface(vlan 2203 and 2204)  on SPGW, then check the ip interface status of  on SPGW03</description>
                        <response>{&quot;Int1_Dia_Gxy_Status&quot;:&quot;0&quot;,&quot;Int2_Dia_Gxy_Status&quot;:&quot;0&quot;}</response>
                    </item>
                    <item name="RecoverUpGxyInterfaceOnSPGW" isPublic="true" isVBlock="true">
                        <description>Recover up vlan of dia_gxy interface(vlan 2203 and 2204)  on SPGW.</description>
                        <response>{&quot;Int1_Dia_Gxy_Status&quot;:&quot;0&quot;,&quot;Int2_Dia_Gxy_Status&quot;:&quot;0&quot;}</response>
                    </item>
                    <item name="showSubGGSNOnly" isPublic="true" isVBlock="true">
                        <multilineDescription>Verify the session on GGSN # show subscriber ggsn-only full imsi &lt;IMSI&gt;
return:
Message Type: 0x32 (GTP_SGSN_CONTEXT_REQ_MSG)
</multilineDescription>
                        <arguments>
                            <item name="IMSI">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
