<?xml version="1.0"?>
<TestCaseCatalog version="7.1.0.201804110601">
    <testCaseCatalog>
        <item name="referenceSessionProfile/Mail_pop3_ref_session_profile_quickcall_library.fftc">
            <tcDescriptor version="7.1.0.201804110601">
                <general>
                    <sessionClass includeTestCase="true" sessionType="project://ui_mail_com/referenceSessionProfile/Mail_pop3_ref_session_profile.ffsp"/>
                </general>
            </tcDescriptor>
        </item>
        <item name="referenceSessionProfile/mailQuickcallLibrary.fftc">
            <tcDescriptor version="7.1.0.201804110601">
                <general>
                    <documentation>QC library for mail sessions</documentation>
                    <notes>This is a generic QC library for mail sessions</notes>
                    <owner>Mike Barfield</owner>
                    <sessionClass includeTestCase="true" sessionType="project://ui_mail_com/referenceSessionProfile/mail.ffsp"/>
                </general>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
