<?xml version="1.0"?>
<SessionTemplate version="6.1.0.e2e4ec0">
    <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
        <negOpt inherit="false" defaultValue=""/>
        <TerminalProperties>
            <captureProperties>
                <commandCompletionRequiresEnter inherit="false">true</commandCompletionRequiresEnter>
            </captureProperties>
            <prompts merge="true">
                <item name="prompt1" MatchMethod="WILDCARD">
                    <Content>*&gt;</Content>
                </item>
            </prompts>
        </TerminalProperties>
        <rawClient inherit="false" defaultValue=""/>
    </sessionProperties>
    <responseLibrary inherit="false">project://ui_power_controller_wti/</responseLibrary>
    <sessionClassTestCase inherit="false">power_controller_wti.fftc</sessionClassTestCase>
    <nickName>wti_power_controller</nickName>
    <initializationProcedure inherit="false" defaultValue=""/>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
