<?xml version="1.0"?>
<TestCaseCatalog version="8.0.0.201908290812">
    <testCaseCatalog>
        <item name="session_profiles/nokia_7750_ssh_base_quickcall_library.fftc">
            <tcDescriptor version="8.0.0.201908290812">
                <general>
                    <sessionClass includeTestCase="true" sessionType="project://di_Nokia_7750/session_profiles/nokia_7750_ssh_base.ffsp"/>
                </general>
                <procedures>
                    <item name="Ping" isPublic="true" isVBlock="true">
                        <description>Ping</description>
                        <multilineDescription>Ping specified IP.
Returns JSON string: 
\tpacket_loss - percentage of packets lost</multilineDescription>
                        <arguments>
                            <item name="ip_address">
                                <description>IP Address to ping</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;packet_loss&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="ConfigureInterfaceMtu" isPublic="true">
                        <description>Configure Interface MTU</description>
                        <multilineDescription>Configure the MTU on a given port
</multilineDescription>
                        <arguments>
                            <item name="interface">
                                <description>Name of port to modify</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="new_mtu">
                                <description>Size of MTU to configure
</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="ConfigureInterfaceLldp" isPublic="true">
                        <description>Configure Interface LLDP</description>
                        <author>Alex Orr</author>
                        <version>1.0</version>
                        <multilineDescription>Configure an LLDP on an interface </multilineDescription>
                        <arguments>
                            <item name="interface">
                                <description>Port number to modify
example 2/2/1</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="disable">
                                <description>If &quot;no&quot;, will enable LLDP, else, will disable LLDP</description>
                                <defaultValue>no</defaultValue>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
