<?xml version="1.0"?>
<TestCaseCatalog version="8.0.0.201908290812">
    <testCaseCatalog>
        <item name="session_profiles/power_controller_wti.fftc">
            <tcDescriptor version="8.0.0.201908290812">
                <general>
                    <sessionClass includeTestCase="true" sessionType="power_controller_wti.ffsp"/>
                </general>
                <procedures>
                    <item name="cpeOn" isPublic="true">
                        <arguments>
                            <item name="power_controller_port">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="state">
                                <defaultValue>ON</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="cpeOff" isPublic="true" defaultSessionProfile="power_controller_wti.ffsp">
                        <arguments>
                            <item name="power_controller_port">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="portOn" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="portNumber">
                                <description>port number starting at 1 and ending in the max number of ports for the specified controller.</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;status&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="portOff" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="portNumber">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;status&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="getPortState" isPublic="true" isVBlock="true">
                        <multilineDescription>Returns &quot;ON&quot; or &quot;OFF&quot;</multilineDescription>
                        <arguments>
                            <item name="portNumber">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;portState&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="getNumPorts" isPublic="true" isVBlock="true">
                        <response>{&quot;numPorts&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="cyclePort" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="portNumber">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;cyclePortStatus&quot;:&quot;value&quot;}</response>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
