<?xml version="1.0"?>
<testCase version="7.3.0.201903220921">
    <general>
        <sessionClass includeTestCase="true" sessionType="Windows_CMD_Base.ffsp"/>
        <language>Python</language>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="43b8ff3e-49a3-493a-90e7-0e45cb5316ef" action="comment" useFieldsInCommand="false">
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="Ping" isPublic="true" isVBlock="true">
            <description>Ping</description>
            <steps>
                <item guid="de0c1aff-d130-4364-b1b9-791f5cc45244" action="command" session="[session]" estimatedStepExecutionTime="5.85">
                    <command>
                        <body>ping -n [count] [target]</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Packets_Sent()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>pkt_sent</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Packets_Received()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>pkt_received</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Packets_Lost()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>pkt_lost</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Percent_Loss()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>loss_percent</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>RTT_Minimum()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>rtt_min</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>RTT_Maximum()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>rtt_max</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>RTT_Average()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>rtt_avg</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>(.//target)[1]</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>target_ip</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>Ping 

Returns a JSON block response
</multilineDescription>
            <arguments>
                <item name="target">
                    <description>IP Address or URL to ping</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="count">
                    <description>Number of times to ping</description>
                    <defaultValue>4</defaultValue>
                </item>
            </arguments>
            <response>{
  &quot;pkt_received&quot;: &quot;value&quot;,
  &quot;rtt_avg&quot;: &quot;value&quot;,
  &quot;pkt_lost&quot;: &quot;value&quot;,
  &quot;target_ip&quot;: &quot;value&quot;,
  &quot;loss_percent&quot;: &quot;value&quot;,
  &quot;rtt_min&quot;: &quot;value&quot;,
  &quot;pkt_sent&quot;: &quot;value&quot;,
  &quot;rtt_max&quot;: &quot;value&quot;
}</response>
        </item>
    </procedures>
</testCase>
