<?xml version="1.0"?>
<ResponseMapCatalog version="7.1.0.201804110601">
    <mapCatalog>
        <item name="response_maps/_common.ffrm"/>
        <item name="response_maps/cli/console_commands/ping.ffrm">
            <applicability actionType="command" command="*ping *">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_adjacency/show_adjacency.ffrm">
            <applicability actionType="command" command="*sh* adj*">
                <application>
                    <item>com.fnfr.svt.applications.telnet</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_aliases/show_aliases.ffrm">
            <applicability actionType="command" command="*sh* ali*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_arp/show_arp.ffrm">
            <applicability actionType="command" command="*sh* arp">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_calendar/show_calendar.ffrm">
            <applicability actionType="command" command="*sh* cale*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_caller/show_caller.ffrm">
            <applicability actionType="command" command="*sh* call*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_cca/show_cca.ffrm">
            <applicability actionType="command" command="*sh* cca">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_cdp/show_cdp.ffrm">
            <applicability actionType="command" command="*sh* cdp">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_clock/show_clock.ffrm">
            <applicability actionType="command" command="*sh* clo*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_eou/show_eou.ffrm">
            <applicability actionType="command" command="*sh* eou">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_hardware/show_hardware.ffrm">
            <applicability actionType="command" command="*sh* har*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_history/show_history.ffrm">
            <applicability actionType="command" command="*sh* his*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_idb/show_idb.ffrm">
            <applicability actionType="command" command="*sh* idb">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_interfaces/show_interfaces_Ethernet/show_interfaces_xEthernet.ffrm">
            <applicability actionType="command" command="*sh* int* *thernet*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_inventory/show_inventory.ffrm">
            <applicability actionType="command" command="*sh* inv*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_line/show_line.ffrm">
            <applicability actionType="command" command="*sh* lin*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_memory/show_memory.ffrm">
            <applicability actionType="command" command="*sh* mem*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_mgcp/show_mgcp.ffrm">
            <applicability actionType="command" command="*sh* mgc*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_microcode/show_microcode.ffrm">
            <applicability actionType="command" command="*sh* mic*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_modemcap/show_modemcap.ffrm">
            <applicability actionType="command" command="*sh* mod*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_network_clocks/show_network_clocks.ffrm">
            <applicability actionType="command" command="*sh* net*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_processes/show_processes_cpu.ffrm">
            <applicability actionType="command" command="*sh* pro* cpu">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_processes/show_processes_memory.ffrm">
            <applicability actionType="command" command="*sh* pro* mem*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_region/show_region.ffrm">
            <applicability actionType="command" command="*sh* reg*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_snmp/show_snmp.ffrm">
            <applicability actionType="command" command="*sh* snm*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_srcp/show_srcp.ffrm">
            <applicability actionType="command" command="*sh* src*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_stacks/show_stacks.ffrm">
            <applicability actionType="command" command="*sh* sta*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_subscriber_policy/show_subscriber-policy.ffrm">
            <applicability actionType="command" command="*sh* sub*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_subsys/show_subsys.ffrm">
            <applicability actionType="command" command="*sh* sub*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_tcp/show_tcp.ffrm">
            <applicability actionType="command" command="*sh* tcp">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_users/show_users.ffrm">
            <applicability actionType="command" command="*sh* use*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show/show_version/show_version.ffrm">
            <applicability actionType="command" command="*sh* ver*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/cli/show_run/show_run_interface/show_run_interface_fastEthernet/show_run_interface_fastEthernet.ffrm">
            <applicability actionType="command" command="*sh* run* int* fa*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/custom/jsonBlockToQueries.ffrm"/>
    </mapCatalog>
</ResponseMapCatalog>
