<?xml version="1.0"?>
<ResponseMapCatalog version="7.1.0.201804110601">
    <mapCatalog>
        <item name="response_maps/adtran_1200f/ADSL_Bonding_Group_Provisioning.ffrm">
            <applicability actionType="menuNavigate" command="*-menu_title &quot;ADSL Bonding Group Provisioning&quot;*"/>
        </item>
        <item name="response_maps/adtran_1200f/ADSL_Port_Provisioning.ffrm">
            <applicability actionType="menuNavigate" command="*-menu_title &quot;ADSL Port Provisioning&quot;*"/>
        </item>
        <item name="response_maps/adtran_1200f/Bridge_Provisioning.ffrm">
            <applicability actionType="menuNavigate" command="*-menu_title &quot;Bridge Provisioning&quot;*"/>
        </item>
        <item name="response_maps/adtran_1200f/Bridges_by_Link.ffrm">
            <applicability actionType="menuNavigate" command="*-menu_title &quot;Bridges by Link&quot;*"/>
        </item>
        <item name="response_maps/adtran_1200f/Controller_Configuration.ffrm">
            <applicability actionType="menuNavigate" command="*-menu_title &quot;Controller Configuration&quot;*"/>
        </item>
        <item name="response_maps/adtran_1200f/Port_Status.ffrm">
            <applicability actionType="menuNavigate" command="*-menu_title &quot;Port Status&quot;*"/>
        </item>
        <item name="response_maps/adtran_1248a/show_int_atm-group_legacy_atm.ffrm">
            <applicability actionType="command" command="show int atm-group legacy-atm | begin ATM Group *"/>
        </item>
        <item name="response_maps/adtran_ta3000/ADSL_Bonding_Group_Provisioning.ffrm">
            <applicability actionType="menuNavigate" command="*-menu_title &quot;Adtran TA3000 ADSL Bonding Group Provisioning&quot;*"/>
        </item>
        <item name="response_maps/dslam_adtran_show_int_vdsl.ffrm">
            <applicability actionType="command" command="show int vdsl *"/>
        </item>
        <item name="response_maps/show_atm_group.ffrm">
            <applicability actionType="command" command="show efm-group *"/>
        </item>
        <item name="response_maps/show_efm_group.ffrm">
            <applicability actionType="command" command="show atm-group *"/>
        </item>
    </mapCatalog>
    <mapChaining>
        <item>project://d_dslam_base/</item>
    </mapChaining>
</ResponseMapCatalog>
