<?xml version="1.0"?>
<TestCaseCatalog version="7.1.0.201804110601">
    <testCaseCatalog>
        <item name="session_profiles/adtran_vdsl_base.fftc">
            <tcDescriptor version="7.1.0.201804110601">
                <general>
                    <documentation>Adtran QuickCall Library</documentation>
                    <notes>Support for:
1148V
1148VX
1248V
TA5000
TA5004
</notes>
                    <sessionClass includeTestCase="true" sessionType="project://di_dslam_adtran/session_profiles/adtran_vdsl_base.ffsp"/>
                </general>
                <procedures>
                    <item name="login" isPublic="true"/>
                    <item name="configureTerminal" isPublic="true"/>
                    <item name="getFootprint" isPublic="true">
                        <arguments>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="footprint_data">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="getCounters" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="counter_data">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="time">
                                <defaultValue>0</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="getLinkState" isPublic="true">
                        <arguments>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="disablePorts" isPublic="true">
                        <arguments>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="enablePorts" isPublic="true">
                        <arguments>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="setDslamProfile_old" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="dslam_profile">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="setDslamProfile" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="protocol">
                                <description>dhcp | pppoe | multicast</description>
                                <defaultValue>pppoe</defaultValue>
                            </item>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="dslam_profile">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="args"/>
                        </arguments>
                    </item>
                    <item name="setProfileVdsl_base" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="args"/>
                            <item name="service_mode">
                                <description>options: vdsl2 | adsl2+ | adsl2+mm | vdsl2mm | g.dmt
Note: adslmm and t1.413 not supported
</description>
                                <defaultValue>vdsl2</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="band_profile">
                                <description>options: 8a | 12a | 17a</description>
                                <defaultValue>8a</defaultValue>
                            </item>
                            <item name="line_type">
                                <description>options: interleave | fast</description>
                                <defaultValue>interleave</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="rate_mode_dn">
                                <description>options : startup | runtime</description>
                                <defaultValue>startup</defaultValue>
                            </item>
                            <item name="rate_mode_up">
                                <description>options : startup | runtime</description>
                                <defaultValue>startup</defaultValue>
                            </item>
                            <item name="rate_dn_max">
                                <defaultValue>150000</defaultValue>
                            </item>
                            <item name="rate_dn_min">
                                <defaultValue>32</defaultValue>
                            </item>
                            <item name="rate_up_max">
                                <defaultValue>96000</defaultValue>
                            </item>
                            <item name="rate_up_min">
                                <defaultValue>32</defaultValue>
                            </item>
                            <item name="snr_up_min">
                                <defaultValue>0</defaultValue>
                            </item>
                            <item name="snr_up_max">
                                <defaultValue>31</defaultValue>
                            </item>
                            <item name="snr_up_target">
                                <defaultValue>6</defaultValue>
                            </item>
                            <item name="snr_dn_min">
                                <defaultValue>0</defaultValue>
                            </item>
                            <item name="snr_dn_max">
                                <defaultValue>31</defaultValue>
                            </item>
                            <item name="snr_dn_target">
                                <defaultValue>6</defaultValue>
                            </item>
                            <item name="inp_up">
                                <defaultValue>1</defaultValue>
                            </item>
                            <item name="inp_dn">
                                <defaultValue>1</defaultValue>
                            </item>
                            <item name="latency_type">
                                <description>options : interleave | fast</description>
                                <defaultValue>interleave</defaultValue>
                            </item>
                            <item name="latency_up">
                                <defaultValue>16</defaultValue>
                            </item>
                            <item name="latency_dn">
                                <defaultValue>16</defaultValue>
                            </item>
                            <item name="pbo_up">
                                <description>1|0 1=enable 0=disable</description>
                                <defaultValue>disable</defaultValue>
                            </item>
                            <item name="pbo_dn">
                                <defaultValue>disable</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="setProfileAdsl_base" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="args"/>
                            <item name="service_mode">
                                <description>options: vdsl2 | adsl2+ | adsl2+mm | vdsl2mm | g.dmt
Note: adslmm and t1.413 not supported
</description>
                                <defaultValue>vdsl2</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="band_profile">
                                <description>options: 8a | 12a | 17a</description>
                                <defaultValue>8a</defaultValue>
                            </item>
                            <item name="line_type">
                                <description>options: interleave | fast</description>
                                <defaultValue>interleave</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="rate_mode_dn">
                                <description>options : startup | runtime</description>
                                <defaultValue>startup</defaultValue>
                            </item>
                            <item name="rate_mode_up">
                                <description>options : startup | runtime</description>
                                <defaultValue>startup</defaultValue>
                            </item>
                            <item name="rate_dn_max">
                                <defaultValue>150000</defaultValue>
                            </item>
                            <item name="rate_dn_min">
                                <defaultValue>32</defaultValue>
                            </item>
                            <item name="rate_up_max">
                                <defaultValue>96000</defaultValue>
                            </item>
                            <item name="rate_up_min">
                                <defaultValue>32</defaultValue>
                            </item>
                            <item name="snr_up_min">
                                <defaultValue>0</defaultValue>
                            </item>
                            <item name="snr_up_max">
                                <defaultValue>31</defaultValue>
                            </item>
                            <item name="snr_up_target">
                                <defaultValue>6</defaultValue>
                            </item>
                            <item name="snr_dn_min">
                                <defaultValue>0</defaultValue>
                            </item>
                            <item name="snr_dn_max">
                                <defaultValue>31</defaultValue>
                            </item>
                            <item name="snr_dn_target">
                                <defaultValue>6</defaultValue>
                            </item>
                            <item name="inp_up">
                                <defaultValue>1</defaultValue>
                            </item>
                            <item name="inp_dn">
                                <defaultValue>1</defaultValue>
                            </item>
                            <item name="latency_type">
                                <description>options : interleave | fast</description>
                                <defaultValue>interleave</defaultValue>
                            </item>
                            <item name="latency_up">
                                <defaultValue>16</defaultValue>
                            </item>
                            <item name="latency_dn">
                                <defaultValue>16</defaultValue>
                            </item>
                            <item name="pbo_up">
                                <description>1|0 1=enable 0=disable</description>
                                <defaultValue>disable</defaultValue>
                            </item>
                            <item name="pbo_dn">
                                <defaultValue>disable</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="setMode" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="mode">
                                <description>atm | ptm</description>
                                <defaultValue>ptm</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="bondPorts" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <description>List of two &quot;card/slot/port&quot;

Example:
1/2/1 1/2/2</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="unbondPorts" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <description>List of card/slot/port

Example:
1/2/1 1/2/2
</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="setCrossConnect" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <description>List of card/slot/port

Examples:
1/1/1
1/2/1 1/2/2
</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="protocol">
                                <description>dhcp | pppoe | multicast</description>
                            </item>
                            <item name="mode">
                                <description>atm | ptm</description>
                                <defaultValue>ptm</defaultValue>
                            </item>
                            <item name="vlan_info"/>
                        </arguments>
                    </item>
                    <item name="removeCrossConnect" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <description>List of card/slot/port

Examples:
1/1/1
1/2/1 1/2/2
</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
