<?xml version="1.0"?>
<testCase version="6.1.0.e2e4ec0">
    <general>
        <documentation>SSH to Arris RG via Routed CO</documentation>
        <notes>Use this session when you don&apos;t have physical access to the RG LAN port.</notes>
        <owner>Malcom Terry</owner>
        <sessionClass includeTestCase="true" sessionType="arris_ssh_rco.ffsp"/>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="b3d7ded6-4801-46f2-812b-981d7ff25638" action="comment">
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="get_port_link_status_lan" isPublic="true">
            <steps>
                <item guid="ca6de157-fa1d-429c-9b78-b7d7fe252a52" action="show_ip_interfaces" session="$session" useResponseMapLibraryApplicability="false">
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>LAN_link_status()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value eq &quot;up&quot;</expression>
                                        <actionsWhenTrue>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>RG LAN port link is up</message>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>RG LAN port link is not up</message>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>LAN_link_status()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>result</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <responseMap>project://d_arris/response_maps/show_ip_interfaces.ffrm</responseMap>
                    <useResponseMapLibraryFromSession>false</useResponseMapLibraryFromSession>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="a7566928-ffcb-4af6-87af-b535be48ebe3" action="return">
                    <command>
                        <body>$result</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="get_port_link_status_wan" isPublic="true">
            <steps>
                <item guid="929fd98b-fd7a-427b-ae9a-eb9898864259" action="show_ip_interfaces" session="$session" useResponseMapLibraryApplicability="false">
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>WAN_link_status()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value eq &quot;up&quot;</expression>
                                        <actionsWhenTrue>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>RG WAN port link is up</message>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>RG WAN port link is not up</message>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>WAN_link_status()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>result</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <responseMap>project://d_arris/response_maps/show_ip_interfaces.ffrm</responseMap>
                    <useResponseMapLibraryFromSession>false</useResponseMapLibraryFromSession>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="b6fbaa26-ab55-406b-9eeb-b8501d31c93f" action="return">
                    <command>
                        <body>$result</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="get_firmware_version" isPublic="true">
            <steps>
                <item guid="6042178f-4813-45f5-ba1d-f5575f61d96e" action="show_summary" session="$session" useResponseMapLibraryApplicability="false">
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Firmware_Version()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>result</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <responseMap>project://d_arris/response_maps/show_summary.ffrm</responseMap>
                    <useResponseMapLibraryFromSession>false</useResponseMapLibraryFromSession>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="94691403-abe2-48c7-b376-ea636b78e148" action="return">
                    <command>
                        <body>$result</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="get_serial_number" isPublic="true">
            <steps>
                <item guid="7000fb94-4a10-445e-9749-82d714933988" action="show_summary" session="$session" useResponseMapLibraryApplicability="false">
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Serial_Number()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>result</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <responseMap>project://d_arris/response_maps/show_summary.ffrm</responseMap>
                    <useResponseMapLibraryFromSession>false</useResponseMapLibraryFromSession>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="2f4e004e-5c3c-4257-9d20-47fcbf970ea9" action="return">
                    <command>
                        <body>$result</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="get_ase_mode" isPublic="true">
            <steps>
                <item guid="598bdbf5-d564-4ed6-abb9-acecf107efc0" action="get_tr69_parameter" session="$session">
                    <command>
                        <body>-param_name InternetGatewayDevice.X_0000C5_VirtualLink.UntaggedLanWanDropEnable</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>group1()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>UntaggedLanWanDropEnable</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="423e9943-08da-4570-9ced-48ae7dbcc764" action="get_tr69_parameter" session="$session">
                    <command>
                        <body>-param_name InternetGatewayDevice.X_0000C5_VirtualLink.UntaggedLanWanBridgeEnable</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>group1()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>UntaggedLanWanBridgeEnable</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="c331bb8a-bdd2-4f12-8684-3b303a56c6bc" action="get_tr69_parameter" session="$session">
                    <command>
                        <body>-param_name InternetGatewayDevice.X_0000C5_VirtualLink.TaggedLanWanBridgeEnable</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>group1()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>TaggedLanWanBridgeEnable</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="731bfada-438f-4fe7-ae45-20ee2fb14322" action="get_tr69_parameter" session="$session">
                    <command>
                        <body>-param_name InternetGatewayDevice.X_0000C5_VirtualLink.LanWanHSIAVlanEnable</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>group1()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>LanWanHSIAVlanEnable</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="d6b491b6-10ef-46b5-9714-5397cbbcfb8a" action="if">
                    <command>
                        <body>$UntaggedLanWanDropEnable == 1 &amp;&amp; $UntaggedLanWanBridgeEnable == 0 &amp;&amp; $TaggedLanWanBridgeEnable == 1 &amp;&amp; $LanWanHSIAVlanEnable == 1 </body>
                    </command>
                    <nestedSteps>
                        <item guid="4396f7e7-b9e3-4be1-b453-e3727a5ed917" action="then">
                            <nestedSteps>
                                <item guid="a4e8d01d-ff5b-4b8f-83be-dbdac288f36f" action="eval">
                                    <command>
                                        <body>set mode vlan-based</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="23d1818d-e7d5-49dc-9a0f-e38afe775a88" action="elseif">
                            <command>
                                <body>$UntaggedLanWanDropEnable == 0 &amp;&amp; $UntaggedLanWanBridgeEnable == 1 &amp;&amp; $TaggedLanWanBridgeEnable == 1 &amp;&amp; $LanWanHSIAVlanEnable == 0 </body>
                            </command>
                            <nestedSteps>
                                <item guid="7a22a8b5-25d3-4f29-995f-fa498e659c36" action="eval">
                                    <command>
                                        <body>set mode port-based</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="5409a055-95b8-4411-be59-7b95137313aa" action="else">
                            <nestedSteps>
                                <item guid="a26854fd-2047-415d-824a-95be7d8e321d" action="eval">
                                    <command>
                                        <body>set mode unknown</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="42138a56-f162-4d0a-af6e-864121b0f6e0" action="comment">
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="none">
                                    <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                </extractorInfo>
                                <processorInfo ruleType="message">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.MessageProcessorPropertyGroup" severity="Information">
                                        <message>RG: ASE Mode: $mode</message>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="38900ee2-f4c6-4b4e-9296-4bc3a50336b2" action="return">
                    <command>
                        <body>$mode</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="get_tr69_parameter" isPublic="true">
            <steps>
                <item guid="aa6a1d67-deb9-4e51-960c-bc20413abbbd" action="eval">
                    <command>
                        <body>set result &quot;&quot;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="7f97053a-7870-49e3-a3af-6d976723463e" action="command" session="$session">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="d605cd0b-438f-427b-9d62-ccedbe82dd79" action="command" session="$session">
                    <command>
                        <body>debug</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="f2053626-c30e-4283-bb76-31db772f68cd" action="command" session="$session">
                    <command>
                        <body>tr69 GetParameterValues $param_name</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="contains">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                        <searchString>Invalid parameter name</searchString>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>[info procedure]:Invalid parameter name: $param_name</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="SkipRemainingRules">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>group2()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>result</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="9170a784-50db-414b-8f3c-6cfa52755f4b" action="return">
                    <command>
                        <body>$result</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="param_name">
                    <description>TR-69 parameter name.

Example:
InternetGatewayDevice.X_0000C5_VirtualLink.UntaggedLanWanDropEnable</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="login" isPublic="true">
            <steps>
                <item guid="6944f934-f03d-4ac1-8eb8-963355382738" action="command" session="$session">
                    <command>
                        <body>ssh $username@$ip_address</body>
                    </command>
                    <eventHandlers>
                        <item name="OnPromptNotFoundTimeout">
                            <item actionId="DeclareExecutionIssue">
                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                    <message>Step timed out waiting for the prompt</message>
                                </actionProperties>
                            </item>
                            <item actionId="FailTest">
                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            </item>
                            <item actionId="ExitExecution">
                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            </item>
                        </item>
                    </eventHandlers>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="be429dc9-fff3-438f-b63c-9fcf758c0f85" action="command" session="$session">
                    <command>
                        <body>$password</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="9d2991f7-510f-4043-b1b8-8df90db3673f" action="comment">
                    <command>
                        <body>REFACTOR</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="ef44b63c-bef9-408c-b525-71e6e59621bf" action="comment">
                    <command>
                        <body>record RG info</body>
                    </command>
                    <nestedSteps>
                        <item guid="be08f84e-f166-4075-ab5c-cbd618d2d272" action="get_firmware_version" session="$session">
                            <postProcessing>
                                <storeResponseAt>version</storeResponseAt>
                                <storeResponseText>true</storeResponseText>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="40ca44f9-2e49-4b84-be73-835646aa81bf" action="get_serial_number" session="$session">
                            <postProcessing>
                                <storeResponseAt>sn</storeResponseAt>
                                <storeResponseText>true</storeResponseText>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="e5504fa0-fcd9-4aaf-b5e0-8afaab616868" action="writeFile">
                            <command>
                                <body>[gget version_info] &quot;\\n$vendor $session:\\n\\tFirmware:\\t\\t$version\\n\\tSerial Number:\\t\\t$sn&quot;</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.execution.builtin.exec.WriteFilePropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="8d4b9080-9fa8-4ea7-a89d-77d31b77fe61" action="eval">
                            <command>
                                <body>set p [string tolower $vendor]/$session</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="9c673798-ab10-4a65-815c-33ebcb5a21eb" action="if">
                            <command>
                                <body>![info exists param $p]</body>
                            </command>
                            <nestedSteps>
                                <item guid="ee530121-0e47-4fe9-849d-b7b89aa452c5" action="then">
                                    <nestedSteps>
                                        <item guid="a7058eac-4a31-40c1-8d03-35314d678443" action="comment">
                                            <command>
                                                <body>Insert steps here for when expression is true</body>
                                            </command>
                                            <postProcessing>
                                                <analysisRules>
                                                    <item>
                                                        <extractorInfo extractorType="none">
                                                            <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                                        </extractorInfo>
                                                        <processorInfo ruleType="assert">
                                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                                <expression>1</expression>
                                                                <actionsWhenTrue>
                                                                    <item actionId="DeclareExecutionIssue">
                                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                                            <message> Missing parameter: $p</message>
                                                                        </actionProperties>
                                                                    </item>
                                                                    <item actionId="FailTest">
                                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                    </item>
                                                                    <item actionId="ExitProcedure">
                                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExitProcedurePropertyGroup"/>
                                                                    </item>
                                                                </actionsWhenTrue>
                                                            </ruleProperties>
                                                        </processorInfo>
                                                    </item>
                                                </analysisRules>
                                            </postProcessing>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="5788e07c-6579-4804-bac8-48c1f4fc66fa" action="eval">
                            <command>
                                <body>set ip [param $p]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="b7f5250b-87f3-445a-9911-8e6fac158fc9" action="writeFile">
                            <command>
                                <body>[gget version_info] &quot;\\tIP:\\t\\t\\t$ip&quot;</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.execution.builtin.exec.WriteFilePropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="7ec4e8fc-4b82-4bb4-804f-31898d8c9119" action="comment">
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <arguments>
                <item name="ip_address">
                    <defaultValue>26.26.27.105</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="username">
                    <defaultValue>remotessh</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="password">
                    <defaultValue>5SaP9I26</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="logout" isPublic="true">
            <steps>
                <item guid="dbb3a678-7b47-4eaa-96a3-2bacbceade40" action="command" session="$session">
                    <command>
                        <body>exit</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
        <item name="reset_statistics" isPublic="true">
            <steps>
                <item guid="edb15694-725f-4290-88cf-bf36602a5180" action="command" session="$session">
                    <command>
                        <body>reset enet all</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="bae80e2f-c0c1-4b0c-9d4f-95d6ae3156e6" action="command" session="$session">
                    <command>
                        <body>reset ptm all</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
        <item name="set_tr69_parameter" isPublic="true">
            <steps>
                <item guid="1661cb34-5fdb-4625-8440-354a3bd35597" action="eval">
                    <command>
                        <body>set ok 1</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="e5790ccc-5c2c-4f53-9283-f426554209e4" action="command" session="$session">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="2a5d3523-c14f-4b33-862e-9f2957da9b8d" action="command" session="$session">
                    <command>
                        <body>debug</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="31573b2a-50c4-4ef7-955e-9c87f19fc832" action="command" session="$session">
                    <command>
                        <body>tr69 SetParameterValues $param_name = $param_value</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="contains">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                        <searchString>Invalid parameter name</searchString>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>[info procedure]:Invalid parameter name: $param_name</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="Eval">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                    <statement>set ok 0</statement>
                                                </actionProperties>
                                            </item>
                                            <item actionId="ExitExecution">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="contains">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                        <searchString>SetParameterValues successful</searchString>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="Eval">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                    <statement>set ok 1</statement>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="Eval">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                    <statement>set ok 0</statement>
                                                </actionProperties>
                                            </item>
                                            <item actionId="RepeatStep">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.RepeatStepPropertyGroup" maxRepeatCount="3"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>[info procedure]: SetParameterValues was not successful</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="81557662-ba3f-4c68-ab53-44bbb7dc4f82" action="if">
                    <command>
                        <body>!$ok</body>
                    </command>
                    <nestedSteps>
                        <item guid="39a5b8d1-ef73-4ea1-8e4e-ed3116f02d27" action="then">
                            <nestedSteps>
                                <item guid="40bd054e-7439-40f3-9c2d-cca1ef4e624e" action="comment">
                                    <postProcessing>
                                        <analysisRules>
                                            <item>
                                                <extractorInfo extractorType="none">
                                                    <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                                </extractorInfo>
                                                <processorInfo ruleType="message">
                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.MessageProcessorPropertyGroup" severity="Information">
                                                        <message>  Parameter: $param_name</message>
                                                    </ruleProperties>
                                                </processorInfo>
                                            </item>
                                        </analysisRules>
                                    </postProcessing>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                                <item guid="ee776601-32f3-4504-8e93-c5adfab00a09" action="comment">
                                    <postProcessing>
                                        <analysisRules>
                                            <item>
                                                <extractorInfo extractorType="none">
                                                    <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                                </extractorInfo>
                                                <processorInfo ruleType="message">
                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.MessageProcessorPropertyGroup" severity="Information">
                                                        <message>  Value: $param_value</message>
                                                    </ruleProperties>
                                                </processorInfo>
                                            </item>
                                        </analysisRules>
                                    </postProcessing>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                                <item guid="8e5b3a02-3696-4f22-9f06-6d090c61de29" action="if">
                                    <command>
                                        <body>$abortOnFail</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="e50d6408-b513-42ea-bcdb-6bcde781ec5c" action="then">
                                            <nestedSteps>
                                                <item guid="0168acc3-82ff-45bc-81cd-2cf696beda77" action="exit">
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <arguments>
                <item name="param_name">
                    <description>TR-69 parameter name.

Example:
InternetGatewayDevice.X_0000C5_VirtualLink.UntaggedLanWanDropEnable</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="param_value">
                    <description>TR-69 parameter value.</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="abortOnFail">
                    <defaultValue>1</defaultValue>
                </item>
            </arguments>
        </item>
        <item name="set_ase_port_based" isPublic="true">
            <steps>
                <item guid="7b2dbcf4-cea4-4ae5-a65e-324fb027f350" action="comment">
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="none">
                                    <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                </extractorInfo>
                                <processorInfo ruleType="message">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.MessageProcessorPropertyGroup" severity="Information">
                                        <message>ASEoLS Port-based</message>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="8e17bfaf-6d5a-42f0-a22f-28393f546652" action="set_tr69_parameter" session="$session">
                    <command>
                        <body>-param_name InternetGatewayDevice.X_0000C5_VirtualLink.UntaggedLanWanDropEnable -param_value 0</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="d3324654-0a14-4a4b-9833-ef948eecd26e" action="set_tr69_parameter" session="$session">
                    <command>
                        <body>-param_name InternetGatewayDevice.X_0000C5_VirtualLink.UntaggedLanWanBridgeEnable -param_value 1</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="f8e45992-57c2-411b-b01a-2b3f9f2fc32e" action="set_tr69_parameter" session="$session">
                    <command>
                        <body>-param_name InternetGatewayDevice.X_0000C5_VirtualLink.TaggedLanWanBridgeEnable -param_value 1</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="d73f6e4c-fc32-418d-a97a-5f9726ddf13a" action="set_tr69_parameter" session="$session">
                    <command>
                        <body>-param_name InternetGatewayDevice.X_0000C5_VirtualLink.LanWanHSIAVlanEnable -param_value 0</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="c8e989ae-07c4-4535-bc5c-68d6e15d214a" action="set_tr69_parameter" session="$session">
                    <command>
                        <body>-param_name InternetGatewayDevice.X_0000C5_VirtualLink.LanWanHSIAVlanid -param_value 4090</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="8c5c4cef-0e8f-4c12-91b6-2046bc82b7dd" action="set_tr69_parameter" session="$session">
                    <command>
                        <body>-param_name InternetGatewayDevice.X_0000C5_VirtualLink.LanWanVlanBridgeCTagVid -param_value 2350</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="56e06df6-9592-48b4-85bc-9f30f77b8066" action="set_tr69_parameter" session="$session">
                    <command>
                        <body>-param_name InternetGatewayDevice.X_0000C5_VirtualLink.LanWanVlanBridgeCTagPbits -param_value 4</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="9cf50c99-bb8b-4d62-9ec2-6206f39c6deb" action="set_tr69_parameter" session="$session">
                    <command>
                        <body>-param_name InternetGatewayDevice.X_0000C5_VirtualLink.LanWanVlanBridgeMacLearningDisable -param_value 1</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="set_ase_vlan_based" isPublic="true">
            <steps>
                <item guid="6631167b-17f3-44c2-a675-48e6a5111182" action="comment">
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="none">
                                    <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                </extractorInfo>
                                <processorInfo ruleType="message">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.MessageProcessorPropertyGroup" severity="Information">
                                        <message>ASEoLS VLAN-based</message>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="073bc440-dcc2-4497-be64-2b1b33762955" action="set_tr69_parameter" session="$session">
                    <command>
                        <body>-param_name InternetGatewayDevice.X_0000C5_VirtualLink.UntaggedLanWanDropEnable -param_value 1</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="eac6ef9b-6acb-4045-8101-c0cd01f15118" action="set_tr69_parameter" session="$session">
                    <command>
                        <body>-param_name InternetGatewayDevice.X_0000C5_VirtualLink.UntaggedLanWanBridgeEnable -param_value 0</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="3590987c-70be-4e52-a137-129613a875a3" action="set_tr69_parameter" session="$session">
                    <command>
                        <body>-param_name InternetGatewayDevice.X_0000C5_VirtualLink.TaggedLanWanBridgeEnable -param_value 1</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="cb4a3f69-1240-4a5a-ba10-be2d2d891601" action="set_tr69_parameter" session="$session">
                    <command>
                        <body>-param_name InternetGatewayDevice.X_0000C5_VirtualLink.LanWanHSIAVlanEnable -param_value 1</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="ba955823-9448-4c56-957e-59c0f10b7c1c" action="set_tr69_parameter" session="$session">
                    <command>
                        <body>-param_name InternetGatewayDevice.X_0000C5_VirtualLink.LanWanHSIAVlanid -param_value 4090</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="dad7cb4d-d7c0-4658-b235-9504b6aeea8f" action="set_tr69_parameter" session="$session">
                    <command>
                        <body>-param_name InternetGatewayDevice.X_0000C5_VirtualLink.LanWanVlanBridgeCTagVid -param_value 2350</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="6e15e05e-da2b-4c8b-bc93-cedde45c3812" action="set_tr69_parameter" session="$session">
                    <command>
                        <body>-param_name InternetGatewayDevice.X_0000C5_VirtualLink.LanWanVlanBridgeCTagPbits -param_value 4</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="b267180b-d724-4fde-abb5-23cd812763ab" action="set_tr69_parameter" session="$session">
                    <command>
                        <body>-param_name InternetGatewayDevice.X_0000C5_VirtualLink.LanWanVlanBridgeMacLearningDisable -param_value 1</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="set_upstream_qos" isPublic="true">
            <description>Upstream QOS (bits per second)</description>
            <steps>
                <item guid="4cbe500c-fd8b-4b09-a9b1-58d2e9b7ebcd" action="command" session="$session">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="5ee5bd31-3a6f-4e32-ab89-3cdc48ec410b" action="command" session="$session">
                    <command>
                        <body>debug</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="cd384a26-6bc5-4bb6-9b08-0860771b6f64" action="command" session="$session">
                    <command>
                        <body>config</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="contains">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                        <searchString>cannot enter config mode</searchString>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>[info procedure]: cannot enter config mode</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="ExitProcedure">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExitProcedurePropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="5bf13b26-12e8-4188-8171-93cc997ace30" action="command" session="$session">
                    <command>
                        <body>set queue name $queue_name entry 3 peak $peak</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="49c7df26-d3c9-4a08-bb39-880f33edf608" action="command" session="$session">
                    <command>
                        <body>set queue name $queue_name entry 4 peak $peak</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="1b6bf9a1-8923-4c58-a5eb-a06eb9f4e088" action="command" session="$session">
                    <command>
                        <body>exit</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="9ee33ae2-294c-4b12-95d1-4139301ce98e" action="command" session="$session">
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="contains">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                        <searchString>Configuration data saved</searchString>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>Upstream QOS Peak: $peak</message>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>[info procedure]: Configuration data not saved</message>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                        <storeResponseAt>result</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="2944dc4c-0337-47b2-ad49-c23727a6889d" action="return">
                    <command>
                        <body>$result</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <author>Malcom Terry</author>
            <arguments>
                <item name="queue_name">
                    <defaultValue>WanEgressASE</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="peak">
                    <description>A number from 0 through 100000000 in bits/second. It must be at least 50000 for best effect.</description>
                    <defaultValue>6144000</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="show_summary" isPublic="true">
            <steps>
                <item guid="3f9b7091-903a-4dab-a4ee-68119fd432b9" action="command" session="$session" useResponseMapLibraryApplicability="false">
                    <command>
                        <body>show summary</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <responseMap>project://d_arris/response_maps/show_summary.ffrm</responseMap>
                    <useResponseMapLibraryFromSession>false</useResponseMapLibraryFromSession>
                </item>
                <item guid="d9161c67-8d0e-4e4f-b3e9-bcd58871a6fb" action="return">
                    <command>
                        <body>$response</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="show_dsl" isPublic="true">
            <steps>
                <item guid="4d439fef-da2a-49b1-a9d3-4b9bff0772cd" action="command" session="$session" useResponseMapLibraryApplicability="false">
                    <command>
                        <body>show dsl</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <responseMap>project://d_arris/response_maps/show_dsl.ffrm</responseMap>
                    <useResponseMapLibraryFromSession>false</useResponseMapLibraryFromSession>
                </item>
            </steps>
        </item>
        <item name="show_ip_interfaces" isPublic="true">
            <steps>
                <item guid="871e57ee-335c-4d34-b64d-51fb35615ee3" action="command" session="$session" useResponseMapLibraryApplicability="false">
                    <command>
                        <body>show ip interfaces</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <responseMap>project://d_arris/response_maps/show_ip_interfaces.ffrm</responseMap>
                    <useResponseMapLibraryFromSession>false</useResponseMapLibraryFromSession>
                </item>
                <item guid="ea570712-3c52-4a80-806b-2ab33a5a191c" action="return">
                    <command>
                        <body>$response</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="show_enet" isPublic="true">
            <steps>
                <item guid="af97fcf8-3625-4899-9ee7-b7f01a5303e1" action="command" session="$session">
                    <command>
                        <body>show enet</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="d80e7aba-7a60-4e7d-8b33-519e6f1e1b82" action="return">
                    <command>
                        <body>$response</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="show_ptm" isPublic="true">
            <steps>
                <item guid="0b009239-bdd0-4b3a-b1fb-7e47c18ab143" action="command" session="$session" useResponseMapLibraryApplicability="false">
                    <command>
                        <body>show ptm all</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <responseMap>project://d_arris/response_maps/show_ptm_all.ffrm</responseMap>
                    <useResponseMapLibraryFromSession>false</useResponseMapLibraryFromSession>
                </item>
                <item guid="16976544-fb93-43bc-bc5a-70eba0db5dbf" action="return">
                    <command>
                        <body>$response</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
