<?xml version="1.0"?>
<ParameterTree version="7.1.0.201804110601">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <TestRail_Project pt:description="Name of TestRail project to which results should be exported, eg Project1"/>
            <TestRail_TestPlan pt:description="Name of TestRail test plan to which results should be exported, eg Plan1"/>
            <TestRail_TestCaseSection pt:description="Name of TestRail section to place cases if they do not already exist"/>
        </parameters>
    </parameters>
</ParameterTree>
