<?xml version="1.0"?>
<testCase version="6.1.0.e2e4ec0">
    <general>
        <sessionClass includeTestCase="true" sessionType="Cisco_CPE_ssh_base.ffsp"/>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="f1bcb3fc-dfa4-4bc5-b63e-d2e3aee92511" action="comment">
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="Login" isPublic="true">
            <description>Login to an Adtran SSH Session</description>
            <steps>
                <item guid="82391930-e57f-4047-9420-0487db952eb7" action="command" session="$session">
                    <command>
                        <body>terminal length 0</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <author>Alex Orr</author>
            <version>1.0</version>
            <multilineDescription>Objective:  Login to an Adtran CPE session (priveleged mode)
______________________________________________________
Arguments      | O/M |   Description                
______________________________________________________
None

______________________________________________________
Response:  None 
</multilineDescription>
            <response>{&quot;source_phone&quot;:&quot;value&quot;,&quot;dest_phone&quot;:&quot;value&quot;,&quot;packets_lost&quot;:&quot;value&quot;,&quot;packets_out_of_order&quot;:&quot;value&quot;,&quot;jitter&quot;:&quot;value&quot;}</response>
        </item>
        <item name="ChangeConfig" isPublic="true">
            <description>Change Config</description>
            <steps>
                <item guid="378b40bf-624c-4ac7-97bb-1c137e0a5ed6" action="command" session="$session" estimatedStepExecutionTime="0.294">
                    <command>
                        <body>copy flash0:${filename} startup-config </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="23361c7c-e0d4-499a-a621-5db0028a5845" action="command" session="$session">
                    <command>
                        <body>startup-config</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="a1a9bac0-9c31-495f-b21a-2090688bcfbd" action="command" session="$session" estimatedStepExecutionTime="0.312">
                    <command>
                        <body>reload</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="b2266723-cba8-423c-8824-fdf5b7f9555b" action="command" session="$session">
                    <command>
                        <body>\\n</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <version>0.1</version>
            <multilineDescription>Change the startup config file on the CPE and reload.</multilineDescription>
            <arguments>
                <item name="filename">
                    <description>Name of file to load into startup-config</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="CheckRunningConfig" isPublic="true">
            <description>Check Running Config</description>
            <steps>
                <item guid="3e3ac4a6-3e64-4018-b4b9-7df2507a0c05" action="comment">
                    <command>
                        <body>Get running config and stored good config</body>
                    </command>
                    <nestedSteps>
                        <item guid="e260257d-c537-4d69-8ba9-5469ab3b4560" action="command" session="$session">
                            <command>
                                <body>show running-config</body>
                            </command>
                            <postProcessing>
                                <storeResponseAt>runningConfig</storeResponseAt>
                                <storeResponseText>true</storeResponseText>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                        <item guid="c6f518ac-406b-49cd-a316-d636350b0e82" action="command" session="$session">
                            <command>
                                <body>more flash0:${filename}</body>
                            </command>
                            <postProcessing>
                                <storeResponseAt>goodConfig</storeResponseAt>
                                <storeResponseText>true</storeResponseText>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="3e424fb1-0326-41ed-b9a2-84a1973d1cb6" action="comment">
                    <command>
                        <body>Split files into lists and remove response headers</body>
                    </command>
                    <nestedSteps>
                        <item guid="743129a3-7bdb-4f2f-aae7-4fe66894ae2a" action="eval">
                            <command>
                                <body>set goodConfig [split $goodConfig \\n]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="6b7d78b3-a124-4b90-880a-d2dc7f08b2f3" action="eval">
                            <command>
                                <body>set runningConfig [split $runningConfig \\n]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="a202ee67-442c-4766-913c-7d8b63ea21a3" action="eval">
                            <command>
                                <body>set runningConfig [lrange $runningConfig 4 end]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="312e10d5-ca19-46b0-ba6a-bee1d2949993" action="comment">
                    <command>
                        <body>Strip comments out of configs</body>
                    </command>
                    <nestedSteps>
                        <item guid="84905053-1fb8-41cc-af0f-eed7d45c83a7" action="comment">
                            <command>
                                <body>Running config </body>
                            </command>
                            <nestedSteps>
                                <item guid="f3d76929-ece8-4602-b9e4-0393a2457cb4" action="for">
                                    <threadName>config_edit</threadName>
                                    <command>
                                        <body>{set i [expr {[llength $runningConfig]-1}]} {$i &gt;= 0} {incr i -1}</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="8c8b6920-fe87-44d5-9a52-e590edb65fd4" action="if">
                                            <command>
                                                <body>[string index [lindex $runningConfig $i] 0] == &quot;!&quot; || [string first ntp [lindex $runningConfig $i]] != -1 || [lindex $runningConfig $i] == {} </body>
                                            </command>
                                            <nestedSteps>
                                                <item guid="1b1c4ff2-7ccf-44dd-b1f8-3ce9caf23ab6" action="then">
                                                    <nestedSteps>
                                                        <item guid="142737e2-05ba-44cf-9e10-210a4c56a378" action="eval">
                                                            <command>
                                                                <body>set runningConfig [lreplace $runningConfig[set runningConfig {}] $i $i]</body>
                                                            </command>
                                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                            <useFieldsInCommand>false</useFieldsInCommand>
                                                        </item>
                                                    </nestedSteps>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="25de950a-16ee-4e9f-b7f8-e70b4aace37a" action="comment">
                            <command>
                                <body>Saved config file</body>
                            </command>
                            <nestedSteps>
                                <item guid="2adbbe59-3b11-4e4b-83f4-78b7e3c76ce6" action="for">
                                    <command>
                                        <body>{set i [expr {[llength $goodConfig]-1}]} {$i &gt;= 0} {incr i -1}</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="93c3adb0-8cd6-4a32-82a2-3c7e18d30b74" action="if">
                                            <command>
                                                <body>[string index [lindex $goodConfig $i] 0] == &quot;!&quot; || [string first ntp [lindex $goodConfig $i]] != -1 || [lindex $goodConfig $i] == {} </body>
                                            </command>
                                            <nestedSteps>
                                                <item guid="f41ab938-70d7-41f9-aa35-e5eea7087b1f" action="then">
                                                    <nestedSteps>
                                                        <item guid="465c5e83-6955-4a9d-b271-8afdabd42a5c" action="eval">
                                                            <command>
                                                                <body>set goodConfig [lreplace $goodConfig[set goodConfig {}] $i $i]</body>
                                                            </command>
                                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                            <useFieldsInCommand>false</useFieldsInCommand>
                                                        </item>
                                                    </nestedSteps>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="89cabe08-9c2e-4965-850b-dabce9a2552c" action="comment">
                    <command>
                        <body>Compare lists and return &quot;MATCH&quot; or &quot;ERROR&quot;</body>
                    </command>
                    <nestedSteps>
                        <item guid="f7d94bee-e155-49de-98ff-ec9c58189759" action="eval">
                            <command>
                                <body>lcompare $goodConfig $runningConfig</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>group1()</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>$value == 0</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="Eval">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                            <statement>set matchFlag true</statement>
                                                        </actionProperties>
                                                    </item>
                                                </actionsWhenTrue>
                                                <actionsWhenFalse>
                                                    <item actionId="Eval">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                            <statement>set matchFlag false</statement>
                                                        </actionProperties>
                                                    </item>
                                                </actionsWhenFalse>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="3d63c489-0214-445c-9158-bca6db5ba804" action="if">
                            <command>
                                <body>$matchFlag == true</body>
                            </command>
                            <nestedSteps>
                                <item guid="e607d510-b8e6-4551-91e0-fdb0fbe0730e" action="then">
                                    <nestedSteps>
                                        <item guid="3fe89c7c-9ca2-4855-8d00-c0c4e7fd38b4" action="return">
                                            <command>
                                                <body>MATCH</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                                <item guid="7f1f8e2e-a74d-4f4f-acba-91f5587f2c15" action="else">
                                    <nestedSteps>
                                        <item guid="14ca4313-722e-4261-b260-92362e953c43" action="return">
                                            <command>
                                                <body>ERROR</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="690d18c7-a41b-43a5-b5f4-58fa5352787f" action="comment" skip="true">
                    <command>
                        <body>Use this to return the problem line</body>
                    </command>
                    <nestedSteps>
                        <item guid="7a34e9fc-4c44-4ca8-9860-f07a07f5a60f" action="eval">
                            <command>
                                <body>set diffFlag false</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="4103df57-1734-47d4-8662-c4824ed2e7d7" action="foreach">
                            <command>
                                <body>goodLine $goodConfig runLine $runningConfig</body>
                            </command>
                            <nestedSteps>
                                <item guid="f9f0b0b3-5d29-447b-96e2-0aaa2e29d8e2" action="if">
                                    <command>
                                        <body>[string compare [string trim $goodLine] [string trim $runLine]] != 0</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="46c9f97e-7494-43d3-a410-e7686b008e9c" action="then">
                                            <nestedSteps>
                                                <item guid="02e21fa1-3a94-4327-ab65-d51b704aa551" action="eval">
                                                    <command>
                                                        <body>set diffFlag true</body>
                                                    </command>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                                <item guid="fbc520a8-c26e-4adc-8628-dda1e421718f" action="break">
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="f302bf98-d6bf-4711-a72a-c1633c2715d0" action="if">
                            <command>
                                <body>$diffFlag == false</body>
                            </command>
                            <nestedSteps>
                                <item guid="034c2956-7255-4a33-b707-7056e87054b4" action="then">
                                    <nestedSteps>
                                        <item guid="6dcd6151-10ee-472f-8353-d336231dfd85" action="return">
                                            <command>
                                                <body>MATCH</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                                <item guid="4fb02a4a-4691-43d6-b6b6-176aa9f1bf19" action="else">
                                    <nestedSteps>
                                        <item guid="ce6d6d8d-1ee4-431f-872f-5fbcb2a1f6df" action="return">
                                            <command>
                                                <body>Expected Line: $goodLine\\nRunning-config line: $runLine</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <version>0.1</version>
            <multilineDescription>Compares the running config to a file stored on the device. Returns &quot;MATCH&quot; if the files match, returns the first different lines otherwise.</multilineDescription>
            <arguments>
                <item name="filename">
                    <description>Name of the desired config file on the CPE device. </description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="GetIntStatus" isPublic="true" isVBlock="true">
            <description>Get Interface Status</description>
            <steps>
                <item guid="c5e13648-bfdb-431d-bbba-a1e70aa85a39" action="if">
                    <command>
                        <body>$interface != &quot;N/A&quot;</body>
                    </command>
                    <nestedSteps>
                        <item guid="d3e4f92c-d5b3-432a-add6-e421cf519d84" action="then">
                            <nestedSteps>
                                <item guid="47dcb1ce-10aa-4974-bd2c-34a10eda4bef" action="command" session="$session">
                                    <command>
                                        <body>show $interface</body>
                                    </command>
                                    <postProcessing>
                                        <analysisRules>
                                            <item>
                                                <extractorInfo extractorType="query">
                                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                        <query>int_status()</query>
                                                    </extractorProperties>
                                                </extractorInfo>
                                                <processorInfo ruleType="store">
                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                        <storageLocation>conv_int</storageLocation>
                                                    </ruleProperties>
                                                </processorInfo>
                                            </item>
                                        </analysisRules>
                                    </postProcessing>
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                    <responseMap>project://d_Adtran_CPE/response_maps/show_interface_pri.ffrm</responseMap>
                                    <emulation>
                                        <behavior>
                                            <response>pri 1 is UP</response>
                                            <responseType>text</responseType>
                                            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;priv&lt;/promptName&gt;
    &lt;echo&gt;show interface pri 1&lt;/echo&gt;
    &lt;prompt&gt;iTest_DUT_PRI#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
                                            <aliases>
                                                <item name="isEmpty">
                                                    <queryFormatString>.//isEmpty</queryFormatString>
                                                </item>
                                                <item name="promptName">
                                                    <queryFormatString>.//promptName</queryFormatString>
                                                </item>
                                                <item name="echo">
                                                    <queryFormatString>.//echo</queryFormatString>
                                                </item>
                                                <item name="prompt">
                                                    <queryFormatString>.//prompt</queryFormatString>
                                                </item>
                                            </aliases>
                                            <duration>0.4</duration>
                                        </behavior>
                                    </emulation>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="b53b64c6-b8f5-4702-97cb-585a5202889e" action="else">
                            <nestedSteps>
                                <item guid="cd3f2f5a-286e-45b2-883c-100bcd255cab" action="eval">
                                    <command>
                                        <body>puts UP</body>
                                    </command>
                                    <postProcessing>
                                        <analysisRules>
                                            <item>
                                                <extractorInfo extractorType="regex">
                                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                                        <regex>\\w*</regex>
                                                    </extractorProperties>
                                                </extractorInfo>
                                                <processorInfo ruleType="store">
                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                        <storageLocation>conv_int</storageLocation>
                                                    </ruleProperties>
                                                </processorInfo>
                                            </item>
                                        </analysisRules>
                                    </postProcessing>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="2a3e764a-74c0-4814-b355-b5bea578d322" action="command" session="$session" estimatedStepExecutionTime="0.1">
                    <command>
                        <body>show dsp-group all</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>mapped/Regex/Body/line/pattern1/State</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>state_list</storageLocation>
                                        <storeInAList>true</storeInAList>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="7fec438a-4ffa-42f3-b1f2-a4ba4c0521f1" action="eval">
                    <command>
                        <body>lappend state_list $conv_int</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="43b99a3d-42b9-4e58-9d3a-cc5f7083c0f1" action="eval">
                    <command>
                        <body>set overall_status UP</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="cac63081-0548-4090-8491-576bc9dc6b3b" action="foreach">
                    <command>
                        <body>status $state_list</body>
                    </command>
                    <nestedSteps>
                        <item guid="963df66a-9fab-4f13-bd2e-81346d59f6fd" action="eval">
                            <command>
                                <body>puts $status</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="regex">
                                            <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                                <regex>\\w+</regex>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>$value eq &quot;UP&quot; || $value eq &quot;up&quot;</expression>
                                                <actionsWhenFalse>
                                                    <item actionId="Eval">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                            <statement>set status DOWN</statement>
                                                        </actionProperties>
                                                    </item>
                                                </actionsWhenFalse>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="c34f193c-bc3d-4d28-8aa9-31716d2ab76f" action="eval">
                    <command>
                        <body>puts $status </body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                        <regex>\\w*</regex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return int_status]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <multilineDescription>Returns the status of the desired interface </multilineDescription>
            <arguments>
                <item name="interface">
                    <description>Interface to check</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;int_status&quot;:&quot;value&quot;}</response>
        </item>
        <item name="SetDigitTerminator" isPublic="true">
            <description>Set Digit Terminator</description>
            <steps>
                <item guid="472aab1c-f57d-4518-a065-af3a82551e71" action="command" session="$session" estimatedStepExecutionTime="0.094">
                    <command>
                        <body>config t</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="38cf1939-d57e-42a9-8294-37a36c8e64c2" action="command" session="$session" estimatedStepExecutionTime="0.109">
                    <command>
                        <body>dial-peer terminator A</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="eb5f3f77-2fdf-4017-abea-14822d194b57" action="command" session="$session" estimatedStepExecutionTime="0.094">
                    <command>
                        <body>end</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <version>1.0</version>
            <multilineDescription>Change the digit terminator to  # on Cisco CPE</multilineDescription>
        </item>
        <item name="UnsetDigitTerminator" isPublic="true">
            <description>Set Digit Terminator to Default</description>
            <steps>
                <item guid="5ad82564-1d27-47c3-8385-31c0d0c93bcd" action="command" session="$session" estimatedStepExecutionTime="0.094">
                    <command>
                        <body>config t</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="e970389f-3da8-4b5d-bbb8-e96f3f1ea074" action="command" session="$session" estimatedStepExecutionTime="0.109">
                    <command>
                        <body>default dial-peer terminator</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="a8f91e7d-41b3-4e41-b9da-6045e2161307" action="command" session="$session" estimatedStepExecutionTime="0.094">
                    <command>
                        <body>end</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <version>1.0</version>
            <arguments>
                <item name="interface">
                    <description>Name of interface to shutdown
</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="ShutdownInterface" isPublic="true">
            <description>Shutdown Interface on CPE</description>
            <steps>
                <item guid="675f2cb6-d779-4566-807e-b85730aaf7fc" action="command" session="$session" estimatedStepExecutionTime="0.406">
                    <command>
                        <body>config t</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="d27ab282-94cc-4d02-8ec3-d0d78fb57c45" action="command" session="$session" normalOffset="4.151" estimatedStepExecutionTime="0.391">
                    <command>
                        <body>$interface</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="333f17fb-7286-46a0-942e-edf835489a23" action="command" session="$session" normalOffset="4.093" estimatedStepExecutionTime="1.418">
                    <command>
                        <body>shutdown </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="8db094f1-2c30-4078-ba34-fcc6e8ed1344" action="command" session="$session" estimatedStepExecutionTime="0.391">
                    <command>
                        <body>end</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <version>1.0</version>
            <multilineDescription>Shutdown an interface on a Cisco device

</multilineDescription>
            <arguments>
                <item name="interface">
                    <description>Name of interface to shutdown
</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="SetCodecPriority" isPublic="true">
            <description>Set Codec Priority</description>
            <steps>
                <item guid="bd154266-39bc-4a4f-925f-bfed635db001" action="command" session="$session" estimatedStepExecutionTime="0.109">
                    <command>
                        <body>config t </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="59b521ee-39ce-4c8c-8983-d66d0cb97bfb" action="command" session="$session" estimatedStepExecutionTime="0.094">
                    <command>
                        <body>voice class codec $voice_class</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="6e37a04b-9629-4b55-b44e-76386ab3b643" action="command" session="$session">
                    <command>
                        <body>no codec preference 1</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="98d99c88-cc09-494b-af5c-984e7436089c" action="command" session="$session">
                    <command>
                        <body>no codec preference 2</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="21f8dd94-6375-4e89-b0b7-c6fcc6706911" action="command" session="$session">
                    <command>
                        <body>codec preference 1 $first_codec</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="a3db97da-392f-486c-98a0-24944e029765" action="command" session="$session">
                    <command>
                        <body>codec preference 2 $second_codec</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="cce6b20a-9799-4acc-9e36-5de8ae780bce" action="command" session="$session" estimatedStepExecutionTime="0.11">
                    <command>
                        <body>end </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>Set the codec priority on a Cisco device

Arguments                     | O/M |   Description                
______________________________________________________

1. first_codec      \t  \t|   M   |   Codec to set as first priority
2. second_codec\t       |   M   |   Codec to set as second priority
3. voice_class\t\t\t|   O    |   Voice class to change. Defaults to 5.</multilineDescription>
            <arguments>
                <item name="first_codec">
                    <description>Codec to set as first priority</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="second_codec">
                    <description>codec to set as second priority</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="voice_class">
                    <description>Voice class to change. Defaults to 5.</description>
                    <defaultValue>5</defaultValue>
                </item>
            </arguments>
        </item>
        <item name="GetLastCodecUsed" isPublic="true">
            <steps>
                <item guid="8eef9b7e-0249-40f9-9fa8-5dfa1a7d8ba8" action="command" session="$session" estimatedStepExecutionTime="0.094">
                    <command>
                        <body>show call history voice compact</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>mapped/Tabular/table1/table/row[type=&apos;VOIP&apos;][position() = last()-1 or position() = last()]/Codec</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>voip_codec_list</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="bb853752-74d5-4577-bd5e-ddede820e775" action="return">
                    <command>
                        <body>$voip_codec_list</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <response>{&quot;codec_list&quot;:&quot;value&quot;}</response>
        </item>
        <item name="GetVoiceClass" isPublic="true" isVBlock="true">
            <steps>
                <item guid="e91909f1-73d5-473e-a200-d98a094c7d9f" action="command" session="$session" estimatedStepExecutionTime="1.565">
                    <command>
                        <body>show run | section dial-peer voice $dial_plan</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>voice_class_codec()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>voice_class</storageLocation>
                                        <query>[return voice_class]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <arguments>
                <item name="dial_plan">
                    <description>number used in config to represent dial-plan</description>
                    <defaultValue>100</defaultValue>
                </item>
            </arguments>
            <response>{&quot;voice_class&quot;:&quot;value&quot;}</response>
        </item>
        <item name="EnableCCSIPMessages" isPublic="true">
            <steps>
                <item guid="9a6fcdc5-157e-4a4a-b1cb-15060afbd033" action="command" session="$session" estimatedStepExecutionTime="0.11">
                    <command>
                        <body>config t </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="c190d446-826a-48ca-82f4-b03e0a045569" action="command" session="$session" normalOffset="40.309" estimatedStepExecutionTime="0.11">
                    <command>
                        <body>logging monitor </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="80579db4-b712-4200-88af-5844c6f056f0" action="command" session="$session" normalOffset="5.338" estimatedStepExecutionTime="0.11">
                    <command>
                        <body>end</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="eab8c5d7-6f18-4915-8f10-4ddf7628d20b" action="command" session="$session" normalOffset="21.961" estimatedStepExecutionTime="0.102">
                    <command>
                        <body>debug ccsip messages </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="3796e1a9-2763-45ff-a224-46811d344019" action="command" session="$session" normalOffset="14.822" estimatedStepExecutionTime="146.15">
                    <command>
                        <body>term monitor </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
        <item name="DisableDebug" isPublic="true">
            <steps>
                <item guid="c69d7475-430d-42bd-a6ff-5dbc6477414a" action="command" session="$session" estimatedStepExecutionTime="0.101">
                    <command>
                        <body>undebug all</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="36b398ff-6583-4a96-84d1-e5f8dba06a55" action="command" session="$session" normalOffset="5.652" estimatedStepExecutionTime="0.098">
                    <command>
                        <body>config t </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="6e064c95-84ba-4da8-bbef-a5a3c7c44855" action="command" session="$session" normalOffset="41.055" estimatedStepExecutionTime="0.103">
                    <command>
                        <body>no logging monitor</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="15c573e3-c12f-44ab-850c-478aad4257a3" action="command" session="$session" normalOffset="4.642" estimatedStepExecutionTime="0.241">
                    <command>
                        <body>end</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
