<?xml version="1.0"?>
<ResponseMap version="5.4.1.be355a6">
    <responseStructure>application/json</responseStructure>
    <customParsers>
        <item name="parser1"/>
    </customParsers>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
    </mapperProperties>
    <aliases>
        <item name="json">
            <description>Convert json structure to iTest queries</description>
            <queryFormatString>//{0}</queryFormatString>
            <arguments>
                <item name="name">
                    <valuesQuery>//Json/*</valuesQuery>
                    <interpretAs>SampleNodeNames</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>
