<?xml version="1.0"?>
<ResponseMap version="5.3.0.338ed32">
    <customParsers>
        <item name="str">
            <regexString>(\\S+)</regexString>
        </item>
    </customParsers>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show int atm-group legacy-atm | begin ATM Group 1/1/23</body>
                </command>
            </action>
            <responseBody>ATM Group 1/1/23 is Enabled and No links up
  Description                     : ATM BRIDGE 1/1/23
  ID                              : 122
  Links                           : 1/23, 1/24
  Delay                        ms : 0.0
  Downstream Rate            kbps : 0
  Upstream Rate              kbps : 0
                                   Link 1                Link 2
  Link                            : 23                    24
  Status                          : Not Useable           Not Useable
  TxID                            : 0                     1
  RxID                            : 0                     1
  Downstream Rate            kbps : 0                     0
  Upstream Rate              kbps : 0                     0
  Downstream Margin            dB : 0.0                   0.0
  Upstream Margin              dB : 0.0                   0.0

ATM Group 1/2/1 is Disabled and Disabled
  Description                     : ATM BRIDGE 1/2/1
  ID                              : 100
  Links                           : na
  Delay                        ms : na
  Downstream Rate            kbps : 0
  Upstream Rate              kbps : 0
                                   Link 1                Link 2
  Link                            : na                    na
  Status                          : na                    na
  TxID                            : na                    na
  RxID                            : na                    na
  Downstream Rate            kbps : 0                     0
  Upstream Rate              kbps : 0                     0
  Downstream Margin            dB : 0.0                   0.0
  Upstream Margin              dB : 0.0                   0.0

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;enabled&lt;/promptName&gt;
    &lt;echo&gt;show int atm-group legacy-atm | begin ATM Group 1/1/23&lt;/echo&gt;
    &lt;prompt&gt;TA1248A#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show int atm-group legacy-atm | begin ATM Group 1/1/23</body>
                </command>
            </action>
            <responseBody>ATM Group 1/1/23 is Disabled and Disabled
  Description                     : ATM BRIDGE 1/1/23
  ID                              : 122
  Links                           : na
  Delay                        ms : na
  Downstream Rate            kbps : 0
  Upstream Rate              kbps : 0
                                   Link 1                Link 2
  Link                            : na                    na
  Status                          : na                    na
  TxID                            : na                    na
  RxID                            : na                    na
  Downstream Rate            kbps : 0                     0
  Upstream Rate              kbps : 0                     0
  Downstream Margin            dB : 0.0                   0.0
  Upstream Margin              dB : 0.0                   0.0

ATM Group 1/2/1 is Disabled and Disabled
  Description                     : ATM BRIDGE 1/2/1
  ID                              : 100
  Links                           : na
  Delay                        ms : na
  Downstream Rate            kbps : 0
  Upstream Rate              kbps : 0
                                   Link 1                Link 2
  Link                            : na                    na
  Status                          : na                    na
  TxID                            : na                    na
  RxID                            : na                    na
  Downstream Rate            kbps : 0                     0
  Upstream Rate              kbps : 0                     0
  Downstream Margin            dB : 0.0                   0.0
  Upstream Margin              dB : 0.0                   0.0

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;enabled&lt;/promptName&gt;
    &lt;echo&gt;show int atm-group legacy-atm | begin ATM Group 1/1/23&lt;/echo&gt;
    &lt;prompt&gt;TA1248A#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="main">
                        <nodes>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="block1">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="ATM" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Group" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="ATM_Group" representativeValue="1/1/23" parser="str" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="is" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="ATM_Group_Enabled" representativeValue="Enabled" parser="str" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="and" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="ATM_Group_Status" representativeValue="*" parser="str" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Description" parser="str"/>
                                            <item representativeValue="                     " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="Description" representativeValue="*" parser="str" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="ID" parser="str"/>
                                            <item representativeValue="                              " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="ID" representativeValue="*" parser="str" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Links" parser="str"/>
                                            <item representativeValue="                           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="Links" representativeValue="*" parser="str" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Delay" parser="str"/>
                                            <item representativeValue="                        " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="ms" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="Delay" representativeValue="*" parser="str" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Downstream" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Rate" parser="str"/>
                                            <item representativeValue="            " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="kbps" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="Downstream_Rate" representativeValue="*" parser="str" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Upstream" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Rate" parser="str"/>
                                            <item representativeValue="              " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="kbps" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="Upstream_Rate" representativeValue="*" parser="str" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="links">
                        <nodes>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="block1">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="                                   " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Link" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="1" parser="str"/>
                                            <item representativeValue="                " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Link" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="2" parser="str"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Link" parser="str"/>
                                            <item representativeValue="                            " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="Link1_Port" representativeValue="str" parser="str" isVariable="true"/>
                                            <item representativeValue="                    " parser="Whitespace" isVariable="true"/>
                                            <item name="Link2_Port" representativeValue="str" parser="str" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Status" parser="str"/>
                                            <item representativeValue="                          " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="Link1_Link2_Status" representativeValue="*" parser="str" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="TxID" parser="str"/>
                                            <item representativeValue="                            " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="Link1_TxID" representativeValue="str" parser="str" isVariable="true"/>
                                            <item representativeValue="                     " parser="Whitespace" isVariable="true"/>
                                            <item name="Link2_TxID" representativeValue="str" parser="str" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="RxID" parser="str"/>
                                            <item representativeValue="                            " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="Link1_RxID" representativeValue="str" parser="str" isVariable="true"/>
                                            <item representativeValue="                     " parser="Whitespace" isVariable="true"/>
                                            <item name="Link2_RxID" representativeValue="str" parser="str" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Downstream" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Rate" parser="str"/>
                                            <item representativeValue="            " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="kbps" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="Link1_Downstream_Rate" representativeValue="0" parser="str" isVariable="true"/>
                                            <item representativeValue="                     " parser="Whitespace" isVariable="true"/>
                                            <item name="Link2_Downstream_Rate" representativeValue="0" parser="str" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Upstream" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Rate" parser="str"/>
                                            <item representativeValue="              " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="kbps" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="Link1_Upstream_Rate" representativeValue="0" parser="str" isVariable="true"/>
                                            <item representativeValue="                     " parser="Whitespace" isVariable="true"/>
                                            <item name="Link2_Upstream_Rate" representativeValue="0" parser="str" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Downstream" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Margin" parser="str"/>
                                            <item representativeValue="            " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="dB" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="Link1_Downstream_Margin" representativeValue="0.0" parser="str" isVariable="true"/>
                                            <item representativeValue="                   " parser="Whitespace" isVariable="true"/>
                                            <item name="Link2_Downstream_Margin" representativeValue="0.0" parser="str" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Upstream" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Margin" parser="str"/>
                                            <item representativeValue="              " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="dB" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="Link1_Upstream_Margin" representativeValue="0.0" parser="str" isVariable="true"/>
                                            <item representativeValue="                   " parser="Whitespace" isVariable="true"/>
                                            <item name="Link2_Upstream_Margin" representativeValue="0.0" parser="str" isVariable="true"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="trash">
                        <minOccurrences>0</minOccurrences>
                        <nodes>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="block1">
                                <minOccurrences>0</minOccurrences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="ATM" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Group" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="str" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Description" parser="str"/>
                                            <item representativeValue="                     " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="str" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="ID" parser="str"/>
                                            <item representativeValue="                              " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="str" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Links" parser="str"/>
                                            <item representativeValue="                           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="str" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Delay" parser="str"/>
                                            <item representativeValue="                        " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="ms" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="str" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Downstream" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Rate" parser="str"/>
                                            <item representativeValue="            " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="kbps" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="str" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Upstream" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Rate" parser="str"/>
                                            <item representativeValue="              " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="kbps" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="str" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="                                   " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Link" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="1" parser="str"/>
                                            <item representativeValue="                " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Link" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="2" parser="str"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Link" parser="str"/>
                                            <item representativeValue="                            " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="str" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Status" parser="str"/>
                                            <item representativeValue="                          " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="str" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="TxID" parser="str"/>
                                            <item representativeValue="                            " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="str" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="RxID" parser="str"/>
                                            <item representativeValue="                            " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="str" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Downstream" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Rate" parser="str"/>
                                            <item representativeValue="            " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="kbps" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="str" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Upstream" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Rate" parser="str"/>
                                            <item representativeValue="              " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="kbps" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="str" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Downstream" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Margin" parser="str"/>
                                            <item representativeValue="            " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="dB" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="str" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Upstream" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Margin" parser="str"/>
                                            <item representativeValue="              " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="dB" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="str"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="str" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                        <isOrderedList>false</isOrderedList>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show int atm-group legacy-atm | begin ATM Group *"/>
</ResponseMap>
