<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show system process extensive</body>
                </command>
            </action>
            <responseBody>last pid: 87629;  load averages:  0.00,  0.02,  0.00  up 256+18:57:08    10:23:43
106 processes: 3 running, 85 sleeping, 18 waiting

Mem: 187M Active, 51M Inact, 509M Wired, 155M Cache, 69M Buf, 89M Free
Swap:


  PID USERNAME  THR PRI NICE   SIZE    RES STATE    TIME   WCPU COMMAND
   11 root        1 171   52     0K    12K RUN    5664.1 96.04% idle
 1070 root        1 100    0   477M   463M RUN    450.9H  1.95% flowd_hm
   13 root        1 -20 -139     0K    12K WAIT    23.7H  0.00% swi7: clock sio
  953 root        1  20    0     0K    12K rtl_gp 150:17  0.00% rtl_alloc
 1052 root        1  96    0 20552K  8552K select 144:33  0.00% chassisd
 1059 root        1  96    0 10040K  4424K select 141:42  0.00% l2ald
 1056 root        1  96    0 14328K 11100K select 108:45  0.00% snmpd
 1085 root        1  96    0  8164K  4712K select  93:24  0.00% utmd
 1049 root        1  96    0  1608K  1092K select  84:48  0.00% bslockd
   12 root        1 -40 -159     0K    12K WAIT    75:47  0.00% swi2: net
 1088 root        1  96    0  3160K   900K select  51:44  0.00% license-check
 1053 root        1  96    0  4480K  2372K select  48:56  0.00% alarmd
 1058 root        1   4    0 32436K  9320K kqread  40:53  0.00% rpd
   20 root        1 -68 -187     0K    12K WAIT    37:49  0.00% irq5: uhci0 uhci1*
 1068 root        1  96    0  3788K  2292K select  32:37  0.00% irsd
 1087 root        1   4    0 56732K 55132K kqread  30:46  0.00% mcsnoopd
   48 root        1 -16    0     0K    12K -       29:24  0.00% schedcpu
 1084 root        1  96    0  6320K  3436K select  24:20  0.00% rtlogd
 1051 root        1  96    0 20700K  4248K select  23:51  0.00% dcd
 1057 root        1  96    0 11476K  7364K select  22:31  0.00% mib2d
 1065 root        1  96    0 10856K  4876K select  22:29  0.00% kmd
   15 root        1 -16    0     0K    12K -       21:50  0.00% yarrow
   40 root        1 -16    0     0K    12K psleep  20:05  0.00% vmkmemdaemon
    4 root        1  -8    0     0K    12K -       19:10  0.00% g_down
    3 root        1  -8    0     0K    12K -       18:19  0.00% g_up
  952 root        1 -48 -167     0K    12K WAIT    16:19  0.00% swi0: +
 1066 root        1  96    0  4676K  2620K select  16:08  0.00% ppmd
    2 root        1  -8    0     0K    12K -       14:42  0.00% g_event
 1083 root        1  96    0 82912K  5900K select  13:24  0.00% idpd
 1061 root        1  96    0  8936K  4048K select  10:58  0.00% pfed
 1081 root        1  96    0  6732K  3516K select  10:26  0.00% pkid
 1069 root        1  96    0  6408K  3484K select   9:59  0.00% bfdd
   36 root        1  20    0     0K    12K syncer   8:08  0.00% syncer
   21 root        1   8    0     0K    12K usbevt   7:08  0.00% usb0
   24 root        1   8    0     0K    12K usbevt   6:58  0.00% usb2
 1080 root        1  96    0  7432K  4416K select   6:53  0.00% nsd
   23 root        1   8    0     0K    12K usbevt   6:52  0.00% usb1
 1063 root        1  96    0  6532K  3692K select   6:49  0.00% rmopd
 1074 root        1  96    0  7680K  3464K select   6:45  0.00% lacpd
 1054 root        1  96    0  5324K  2244K select   6:30  0.00% craftd
   35 root        1  20    0     0K    12K vnlrum   6:26  0.00% vnlru_mem
 1064 root        1  96    0  9532K  4740K select   6:19  0.00% cosd
 1079 root        1  96    0  6164K  3356K select   6:07  0.00% jsrpd
 1075 root        1  96    0  3836K  2316K select   3:39  0.00% tgmd
 1048 root        1  96    0  1404K   648K select   3:16  0.00% watchdog
   37 root        1 -16    0     0K    12K sdflus   3:11  0.00% softdepflush
   25 root        1   8    0     0K    12K usbevt   3:07  0.00% usb3
   34 root        1  -4    0     0K    12K vlruwt   2:17  0.00% vnlru
    9 root        1 -16    0     0K    12K psleep   2:14  0.00% bufdaemon
 1086 root        1  96    0  3852K  2080K select   2:13  0.00% smtpd
   43 root        1 -16    0     0K    12K psleep   1:31  0.00% vmuncachedaemon
 1096 root        1   4    0     0K    12K peer_s   1:14  0.00% peer proxy
  817 root        1  96    0  4020K  2352K select   1:07  0.00% eventd
 1055 root        1  96    0 36000K 28120K select   1:02  0.00% mgd
 1067 root        1  96    0  7976K  3932K select   0:59  0.00% dfwd
  961 root        1   8    0  1528K  1116K nanslp   0:52  0.00% cron
    6 root        1   8    0     0K    12K -        0:35  0.00% kqueue taskq
 1090 root        1   8    0  1580K   980K nanslp   0:33  0.00% getty
  802 root        1  96    0  1484K   884K select   0:28  0.00% usbd
    7 root        1 -16    0     0K    12K psleep   0:25  0.00% pagedaemon
   49 root        1  -8    0     0K    12K mdwait   0:25  0.00% md0
77475 nobody      1  96    0  5768K  3108K select   0:15  0.00% httpd
    8 root        1 171   52     0K    12K pgzero   0:15  0.00% pagezero
   26 root        1 -64 -183     0K    12K WAIT     0:01  0.00% irq14: ata0
    1 root        1   8    0  1248K   728K wait     0:00  0.00% init
87627 spirent     1  96    0 16144K 10832K select   0:00  0.00% cli
 1062 root        1 111   15  6636K  4152K select   0:00  0.00% sampled
 1073 root        1  96    0  4180K  2508K select   0:00  0.00% pppd
  102 root        1  -8    0     0K    12K mdwait   0:00  0.00% md1
 1082 root        1  96    0  5008K  3036K select   0:00  0.00% httpd-gk
 1060 root        1  96    0  2700K  1320K select   0:00  0.00% inetd
 1089 root        1   4    0  5280K  2520K select   0:00  0.00% sdxd
 1078 root        1   4    0  5340K  2816K select   0:00  0.00% sendd
87628 root        1  96    0 36064K 28528K select   0:00  0.00% mgd
87626 root        1   8    0  1812K  1432K wait     0:00  0.00% login
87625 root        1  96    0  1800K  1268K select   0:00  0.00% telnetd
 1077 root        1   4    0  3884K  2048K select   0:00  0.00% mplsoamd
 3796 root        1   5    0  1584K  1032K ttyin    0:00  0.00% getty
 1050 root        1   4    0  1552K  1008K select   0:00  0.00% tnetd
87629 root        1  97    0 22204K  1488K RUN      0:00  0.00% top
 1011 root        1  -8    0     0K    12K mdwait   0:00  0.00% md2
   29 root        1 -48 -167     0K    12K WAIT     0:00  0.00% swi0: sio
    5 root        1   8    0     0K    12K -        0:00  0.00% thread taskq
    0 root        1 -16    0     0K     0K WAIT     0:00  0.00% swapper
   41 root        1   4    0     0K    12K pfeacc   0:00  0.00% if_pfe_listen
   39 root        1   4    0     0K    12K pfeacc   0:00  0.00% if_pic_listen
  957 root        1 -16    0     0K    12K select   0:00  0.00% kresrsv
   42 root        1   4    0     0K    12K dump_r   0:00  0.00% kern_dump_proc
   38 root        1  96    0     0K    12K sleep    0:00  0.00% netdaemon
   44 root        1   8    0     0K    12K -        0:00  0.00% nfsiod 0
   45 root        1   8    0     0K    12K -        0:00  0.00% nfsiod 1
   47 root        1   8    0     0K    12K -        0:00  0.00% nfsiod 3
   46 root        1   8    0     0K    12K -        0:00  0.00% nfsiod 2
   22 root        1   8    0     0K    12K usbtsk   0:00  0.00% usbtask
   10 root        1 -16    0     0K    12K ktrace   0:00  0.00% ktrace
   17 root        1 -12 -131     0K    12K WAIT     0:00  0.00% swi9: +
   16 root        1 -12 -131     0K    12K WAIT     0:00  0.00% swi9: task queue
   18 root        1 -16 -135     0K    12K WAIT     0:00  0.00% swi8: +
   14 root        1 -24 -143     0K    12K WAIT     0:00  0.00% swi6: vm
   19 root        1 -28 -147     0K    12K WAIT     0:00  0.00% swi5: cambio
   32 root        1 -32 -151     0K    12K WAIT     0:00  0.00% swi4: ip6mismatch+
   31 root        1 -36 -155     0K    12K WAIT     0:00  0.00% swi3: ip6opt ipopt
   33 root        1 -44 -163     0K    12K WAIT     0:00  0.00% swi1: ipfwd
   30 root        1 -52 -171     0K    12K WAIT     0:00  0.00% irq11: isab0
   28 root        1 -60 -179     0K    12K WAIT     0:00  0.00% irq1: atkbd0
   27 root        1 -64 -183     0K    12K WAIT     0:00  0.00% irq15: ata1


spirent@tacobell&gt; </responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;spirent@tacobell&amp;gt; &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show system processes extensive&lt;/echo&gt;
        &lt;connClosed/&gt;
        &lt;idleTime&gt;0.211&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="cpuAndProcs">
                    <groups>
                        <item name="anchor0">
                            <regex>last pid:\\s+</regex>
                            <start>0</start>
                            <end>10</end>
                        </item>
                        <item name="load_averages">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>10</start>
                            <end>15</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>;\\s+load averages:\\s+</regex>
                            <start>15</start>
                            <end>34</end>
                        </item>
                        <item name="loadAvgOneMin">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>34</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>,\\s+</regex>
                            <start>38</start>
                            <end>41</end>
                        </item>
                        <item name="loadAvgFiveMin">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>41</start>
                            <end>45</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>,\\s+</regex>
                            <start>45</start>
                            <end>48</end>
                        </item>
                        <item name="loadAvgFifteenMin">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>48</start>
                            <end>52</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+up\\s+</regex>
                            <start>52</start>
                            <end>57</end>
                        </item>
                        <item name="uptime">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>57</start>
                            <end>69</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+</regex>
                            <start>69</start>
                            <end>73</end>
                        </item>
                        <item name="time">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>73</start>
                            <end>81</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>last pid: 87629;  load averages:  0.00,  0.02,  0.00  up 256+18:57:08    10:23:43</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="Processes">
                    <groups>
                        <item name="totalProcesses">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>3</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+processes:\\s+</regex>
                            <start>3</start>
                            <end>15</end>
                        </item>
                        <item name="currentProcessesRunning">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>15</start>
                            <end>16</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+running,\\s+</regex>
                            <start>16</start>
                            <end>26</end>
                        </item>
                        <item name="currentProcessesSleeping">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>26</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+sleeping,\\s+</regex>
                            <start>28</start>
                            <end>39</end>
                        </item>
                        <item name="currentProcessesWaiting">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>39</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+waiting</regex>
                            <start>41</start>
                            <end>49</end>
                        </item>
                    </groups>
                    <sampleMatch>106 processes: 3 running, 85 sleeping, 18 waiting</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="Memory">
                    <groups>
                        <item name="anchor0">
                            <regex>Mem:\\s+</regex>
                            <start>0</start>
                            <end>5</end>
                        </item>
                        <item name="memActiveMb">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>5</start>
                            <end>8</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>M Active,\\s+</regex>
                            <start>8</start>
                            <end>18</end>
                        </item>
                        <item name="memInactMb">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>20</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>M Inact,\\s+</regex>
                            <start>20</start>
                            <end>29</end>
                        </item>
                        <item name="memWiredMb">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>32</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>M Wired,\\s+</regex>
                            <start>32</start>
                            <end>41</end>
                        </item>
                        <item name="memCacheMb">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>41</start>
                            <end>44</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>M Cache,\\s+</regex>
                            <start>44</start>
                            <end>53</end>
                        </item>
                        <item name="memBufMb">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>53</start>
                            <end>55</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>M Buf,\\s+</regex>
                            <start>55</start>
                            <end>62</end>
                        </item>
                        <item name="memFreeMb">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>62</start>
                            <end>64</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>M Free</regex>
                            <start>64</start>
                            <end>70</end>
                        </item>
                    </groups>
                    <sampleMatch>Mem: 187M Active, 51M Inact, 509M Wired, 155M Cache, 69M Buf, 89M Free</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>  PID USERNAME  THR PRI NICE   SIZE    RES STATE    TIME   WCPU COMMAND</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <columns>
                        <item name="PID">
                            <width>6</width>
                            <lastFullCell></lastFullCell>
                            <uid>723fc5c0-f3c2-4a5d-8e09-c20ecfcd2aa1</uid>
                        </item>
                        <item name="USERNAME">
                            <width>10</width>
                            <lastFullCell></lastFullCell>
                            <uid>66b4f9e2-2618-4a62-9ac3-778317617a33</uid>
                        </item>
                        <item name="THR">
                            <width>3</width>
                            <lastFullCell></lastFullCell>
                            <uid>629348f1-2c05-4d2b-97e8-c778ee5fa669</uid>
                        </item>
                        <item name="PRI">
                            <width>4</width>
                            <lastFullCell></lastFullCell>
                            <uid>372e1699-b43f-4b8b-81b1-d866b1af2f5e</uid>
                        </item>
                        <item name="NICE">
                            <width>5</width>
                            <lastFullCell></lastFullCell>
                            <uid>80192306-82d7-4eae-af09-c59bc5a4c07d</uid>
                        </item>
                        <item name="SIZE">
                            <width>7</width>
                            <lastFullCell></lastFullCell>
                            <uid>ae5c5fd9-fec4-49a6-ae57-2abcae95504e</uid>
                        </item>
                        <item name="RES">
                            <width>7</width>
                            <lastFullCell></lastFullCell>
                            <uid>a5f74a31-ae8a-4e78-a0f1-19d9b142ce3f</uid>
                        </item>
                        <item name="STATE">
                            <width>7</width>
                            <lastFullCell></lastFullCell>
                            <uid>27f5e30a-924f-403f-98ae-459126290f07</uid>
                        </item>
                        <item name="TIME">
                            <width>7</width>
                            <lastFullCell></lastFullCell>
                            <uid>81fcffc8-5f70-437e-a552-fed36847b102</uid>
                        </item>
                        <item name="WCPU">
                            <width>8</width>
                            <lastFullCell></lastFullCell>
                            <uid>13a80367-0b8f-4d1d-83db-43414cf0dc29</uid>
                        </item>
                        <item name="COMMAND">
                            <isKey>true</isKey>
                            <width>18</width>
                            <lastFullCell></lastFullCell>
                            <uid>4321cc1b-34dc-456e-9426-69e8022a5a2a</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show system process extensive">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
