<?xml version="1.0"?>
<testCase version="6.1.0.e2e4ec0">
    <general>
        <documentation>Adtran QuickCall Library</documentation>
        <notes>Support for:
1100F
1200F</notes>
        <sessionClass includeTestCase="true" sessionType="project://di_dslam_umc/session_profiles/umc_1000.ffsp"/>
    </general>
    <execution>
        <parameters version="6.1.0.e2e4ec0">
            <parameters escape="true">
                <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
                    <menu pt:description="Menu key sequences. ^ followed by number indicates pause in seconds.">
                        <title>
                            <PTM_Bonding>Bridge Provisioning</PTM_Bonding>
                            <ATM_Bonding>ADSL Port Provisioning</ATM_Bonding>
                        </title>
                        <key_sequence>
                            <select_slot>3 $slot</select_slot>
                            <Controller_Configuration>1 1</Controller_Configuration>
                            <ADSL_Bonding>
                                <home>2 2 3</home>
                                <create>C 1 1 2 $group_name 3 $port1,$port2 4</create>
                                <delete>$menu_number D Y</delete>
                            </ADSL_Bonding>
                            <VDSL_Bonding>
                                <home>2 2 9</home>
                                <create>A 1 $group_name 2 A 1 $slot 2 $port1 A A 1 $slot 2 $port2 A [char Esc] 3 $upRate 4 $downRate A</create>
                                <delete>R $menu_number</delete>
                                <show_links>L</show_links>
                            </VDSL_Bonding>
                            <Port_Status>S $port</Port_Status>
                            <ADSL_Port_Provisioning>
                                <home>2 2 1 S $port</home>
                                <service_mode>
                                    <multimode pt:description="Multi Mode">2 1</multimode>
                                    <t1413 pt:description="T1.413">2 2</t1413>
                                    <gdmt pt:description="G.dmt">2 3</gdmt>
                                    <glite pt:description="G.lite">2 4</glite>
                                    <adsl2 pt:description="ADSL2">2 5</adsl2>
                                    <glite2 pt:description="G.lite2">2 6</glite2>
                                    <adsl2plus pt:description="ADSL2+">2 7</adsl2plus>
                                    <readsl pt:description="READSL">2 8</readsl>
                                    <adsl1mm pt:description="ADSL1 Multi Mode">2 9</adsl1mm>
                                    <adslplusannexm pt:description="ADSL2+ Annex M">2 10</adslplusannexm>
                                </service_mode>
                                <line_type pt:description="Line Type">
                                    <fast>3 1</fast>
                                    <interleaved>3 2</interleaved>
                                </line_type>
                                <rate_mode_dn pt:description="Rate Mode">
                                    <fixed>7 1</fixed>
                                    <startup>7 2</startup>
                                </rate_mode_dn>
                                <snr_dn_target pt:description="Downstream Target SNR Margin">9 $snr_dn_target</snr_dn_target>
                                <snr_dn_max pt:description="Downstream Max SNR Margin">10 $snr_dn_max</snr_dn_max>
                                <snr_dn_min pt:description="Downstream Min SNR Margin">11 $snr_dn_min</snr_dn_min>
                                <rate_dn_max pt:description="Downstream Interleave Max Tx Rate">14 $rate_dn_max</rate_dn_max>
                                <rate_dn_min pt:description="Downstream Interleave Min Tx Rate">15 $rate_dn_min</rate_dn_min>
                                <latency_dn pt:description="Downstream Interleave Max Delay">16 $latency_dn</latency_dn>
                                <inp_dn pt:description="Downstream Minimum INP">17 $inp_dn</inp_dn>
                                <snr_up_target pt:description="Upstream Target SNR Margin">19 $snr_up_target</snr_up_target>
                                <snr_up_max pt:description="Upstream Max SNR Margin">20 $snr_up_max</snr_up_max>
                                <snr_up_min pt:description="Upstream Min SNR Margin">21 $snr_up_min</snr_up_min>
                                <rate_up_max pt:description="Upstream Interleave Max Tx Rate">24 $rate_up_max</rate_up_max>
                                <rate_up_min pt:description="Upstream Interleave Min Tx Rate">25 $rate_up_min</rate_up_min>
                                <latency_up pt:description="Upstream Interleave Max Delay">26 $latency_up</latency_up>
                                <inp_up pt:description="Upstream Minimum INP">27 $inp_up</inp_up>
                                <apply pt:description="Apply Provisioning to Port">29</apply>
                            </ADSL_Port_Provisioning>
                            <VDSL_Port_Provisioning>
                                <home>2 2 S $port</home>
                                <service_mode>
                                    <vdsl2mm pt:description="MULTIMODE (Legacy ADSL2+)">2 1</vdsl2mm>
                                    <gdmt pt:description="G.DMT">2 2</gdmt>
                                    <adsl2 pt:description="ADSL2">2 3</adsl2>
                                    <adsl2plus pt:description="ADSL2+">2 4</adsl2plus>
                                    <vdsl2 pt:description="VDSL2">2 5</vdsl2>
                                </service_mode>
                                <line_type pt:description="Line Type">
                                    <fast>3 1</fast>
                                    <interleaved>3 2</interleaved>
                                </line_type>
                                <band_profile pt:description="Band Profile">
                                    <bp_8a>4 1</bp_8a>
                                    <bp_8b>4 2</bp_8b>
                                    <bp_8c>4 3</bp_8c>
                                    <bp_8d>4 4</bp_8d>
                                    <bp_12a>4 5</bp_12a>
                                    <bp_12b>4 6</bp_12b>
                                    <bp_17a>4 7</bp_17a>
                                </band_profile>
                                <rate_mode_dn pt:description="Rate Mode">
                                    <fixed>7 1</fixed>
                                    <startup>7 2</startup>
                                </rate_mode_dn>
                                <snr_dn_target pt:description="Downstream Target SNR Margin">9 $snr_dn_target</snr_dn_target>
                                <snr_dn_max pt:description="Downstream Max SNR Margin">10 $snr_dn_max</snr_dn_max>
                                <snr_dn_min pt:description="Downstream Min SNR Margin">11 $snr_dn_min</snr_dn_min>
                                <rate_dn_max pt:description="Downstream Interleave Max Tx Rate">12 $rate_dn_max</rate_dn_max>
                                <rate_dn_min pt:description="Downstream Interleave Min Tx Rate">13 $rate_dn_min</rate_dn_min>
                                <latency_dn pt:description="Downstream Interleave Max Delay">14 $latency_dn</latency_dn>
                                <inp_dn pt:description="Downstream Minimum INP">15 $inp_dn</inp_dn>
                                <snr_up_target pt:description="Upstream Target SNR Margin">16 $snr_up_target</snr_up_target>
                                <snr_up_max pt:description="Upstream Max SNR Margin">17 $snr_up_max</snr_up_max>
                                <snr_up_min pt:description="Upstream Min SNR Margin">18 $snr_up_min</snr_up_min>
                                <rate_up_max pt:description="Upstream Interleave Max Tx Rate">19 $rate_up_max</rate_up_max>
                                <rate_up_min pt:description="Upstream Interleave Min Tx Rate">20 $rate_up_min</rate_up_min>
                                <latency_up pt:description="Upstream Interleave Max Delay">21 $latency_up</latency_up>
                                <inp_up pt:description="Upstream Minimum INP">22 $inp_up</inp_up>
                                <apply pt:description="Apply Provisioning to Port">27</apply>
                            </VDSL_Port_Provisioning>
                            <ADSL_Interface_Provisioning>
                                <cross_connect>
                                    <add>2 3 S $port</add>
                                </cross_connect>
                            </ADSL_Interface_Provisioning>
                            <VDSL_Interface_Provisioning>
                                <cross_connect>
                                    <add_single>2 4 1 S $port A</add_single>
                                    <add_bonded>2 4 3 S $port A</add_bonded>
                                </cross_connect>
                            </VDSL_Interface_Provisioning>
                        </key_sequence>
                        <prompt>
                            <PTM_Bonding_Ctreate_Success>Bridge successfully added to system</PTM_Bonding_Ctreate_Success>
                        </prompt>
                    </menu>
                </parameters>
            </parameters>
        </parameters>
    </execution>
    <procedures>
        <item name="main">
            <steps>
                <item guid="cb6ca159-c581-4aa1-9f82-1d868257b68d" action="comment">
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="login" isPublic="true">
            <steps>
                <item guid="03a0bf2a-1b3f-4f99-9b9c-64a306fea916" action="command" session="$session" estimatedStepExecutionTime="0.25">
                    <command>
                        <body>umcadmin</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <completionProperties expectedIdleTime="0.37" expectedIdleTime.inherit="false"/>
                    </applicationProperties>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="1971c2d1-b59e-4461-9a8a-e3d15ecbc2fa" action="command" session="$session" normalOffset="2.417" estimatedStepExecutionTime="0.601">
                    <command>
                        <body masked="true">I3XSAOqzJl0=</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <completionProperties expectedIdleTime="0.364" expectedIdleTime.inherit="false"/>
                    </applicationProperties>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="getFootprint" isPublic="true">
            <steps>
                <item guid="1b65c2f6-e046-4a13-90b6-31741648b155" action="comment">
                    <command>
                        <body>Put the data in the correct TCL format</body>
                    </command>
                    <nestedSteps>
                        <item guid="459e01b9-02d8-4c7a-911b-fa3c00a9917f" action="foreach">
                            <command>
                                <body>footprint_element $footprint_data</body>
                            </command>
                            <nestedSteps>
                                <item guid="4c62f2fc-cd26-45a3-adb5-b5b497c63ac8" action="eval">
                                    <command>
                                        <body>set return_value($footprint_element) n/a</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="636e029b-0605-4b45-b137-2f93d2649f06" action="eval">
                            <command>
                                <body>set card_ports {}</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="98bd0c18-30cf-49ad-b70b-2bdbdd4ec541" action="eval">
                    <command>
                        <body>set card [lindex [split $card_port_num /] end-1]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="66e615a7-46a1-4d5e-8465-7626375ac28d" action="eval">
                    <command>
                        <body>set port [lindex [split $card_port_num /] end]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="28d19b04-3d92-4222-b8ac-c47026711350" action="command" session="$session">
                    <command>
                        <body>2</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="6e7737c3-453a-42c7-874b-0408cdab1e14" action="command" session="$session">
                    <command>
                        <body>4</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="c79548d5-89ef-415d-b941-7b5dd36e2eda" action="command" session="$session">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="85b78edb-5462-482c-a730-9cb2004da6e3" action="command" session="$session">
                    <command>
                        <body>RST1-$card-$port</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="cda3891d-738b-483a-a3ba-33131181ad5e" action="command" session="$session" useResponseMapLibraryApplicability="false">
                    <command>
                        <body>RST1-$card-$port</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>dn_rate()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>dn_rate_list</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>up_rate()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>up_rate_list</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>dn_rate_attain()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>dn_rate_attain_list</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                                <skip>true</skip>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>up_rate_attain()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>up_rate_attain_list</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                                <skip>true</skip>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>dn_snr()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>dn_snr_list</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>up_snr()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>up_snr_list</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>dn_att()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>dn_att_list</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>up_att()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>up_att_list</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>dn_txp()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>dn_txp_list</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>up_txp()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>up_txp_list</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <responseMap>project://di_dslam_umc/response_maps/footprint.ffrm</responseMap>
                    <useResponseMapLibraryFromSession>false</useResponseMapLibraryFromSession>
                </item>
                <item guid="4452ca0e-165e-438f-ad62-d89876d1ef6f" action="goHome" session="$session">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="273aeab5-ad1c-49fd-aa66-f53766ab14e4" action="eval">
                    <command>
                        <body>set dn_rate_list</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="523ad6cf-7e4f-4f78-91c9-57c1e9ff3499" action="foreach">
                    <command>
                        <body>{var nam} {dn_rate_list dr up_rate_list ur dn_snr_list dsn up_snr_list usn dn_att_list datt up_att_list uatt dn_txp_list dtxp up_txp_list utxp}</body>
                    </command>
                    <nestedSteps>
                        <item guid="3adbb4aa-a8e7-4d9a-b145-a9bc98f3d42c" action="eval">
                            <command>
                                <body>set list [join [subst $[subst $var]] {}]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="0227aa64-b6ea-4ebc-91f9-3fae406e6c6e" action="eval">
                            <command>
                                <body>set tmp [string trim [lindex $list [expr $port -1]]]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="5c605128-2b40-440a-9640-96a32df7b919" action="if">
                            <command>
                                <body>$tmp == &quot;-&quot;</body>
                            </command>
                            <nestedSteps>
                                <item guid="f85e75c6-6eb0-433e-b29b-dd0cad3a90ef" action="then">
                                    <nestedSteps>
                                        <item guid="1804773d-3c4a-42ea-a079-b057404ada11" action="eval">
                                            <command>
                                                <body>set tmp n/a</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="93d56b6f-2890-4dc2-b79d-05a722620344" action="eval">
                            <command>
                                <body>set return_value($nam) $tmp</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="70bbf795-f9f5-4db4-a655-7840f41df5b7" action="foreach">
                    <command>
                        <body>i $footprint_data</body>
                    </command>
                    <nestedSteps>
                        <item guid="694a51b6-298e-4187-9331-277e8bfb3ff5" action="eval">
                            <command>
                                <body>lappend retstr $return_value($i)</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="393a7f3b-9d3f-4b9f-9ef1-850ec31d9266" action="eval">
                    <command>
                        <body>set retstr [join $retstr ,]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="a2447c34-7c5c-49e5-8db5-1e1dea0ade98" action="write">
                    <command>
                        <body>${retstr}\\n</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="card_name"/>
                <item name="card_port_num">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="footprint_data">
                    <defaultValue>dslamvend dslamsn dslamver ur dr ura dra usn dsn uinp dinp utxp dtxp uatt datt uild dild </defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="getLinkState" isPublic="true">
            <steps>
                <item guid="e8943f58-45a9-49ff-bd68-ba310f43d307" action="eval">
                    <command>
                        <body>set status 1</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="ba700ddd-e1ed-48a6-bc65-f6adc3d72a79" action="eval">
                    <command>
                        <body>set card [lindex [split $card_port_num /] end-1]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="56f799ca-cf80-4e15-ad52-0106bf418921" action="eval">
                    <command>
                        <body>set port [lindex [split $card_port_num /] end]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="63fd15f4-efb1-4208-b660-08120648a5d0" action="command" session="$session">
                    <command>
                        <body>2</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="6d2007dc-8c24-4f2c-a5c1-e58183b23451" action="command" session="$session">
                    <command>
                        <body>4</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="c5530e6e-a8a3-4e2b-b867-d0fac24187c3" action="command" session="$session">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="246db655-c595-45b5-bf5a-21b9126e4cd0" action="command" session="$session">
                    <command>
                        <body>RST1-$card-$port</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="58d9bde2-257d-4715-90aa-b58873de910f" action="command" session="$session" useResponseMapLibraryApplicability="false">
                    <command>
                        <body>RST1-$card-$port</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>status()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>status_list</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <responseMap>project://di_dslam_umc/response_maps/footprint.ffrm</responseMap>
                    <useResponseMapLibraryFromSession>false</useResponseMapLibraryFromSession>
                </item>
                <item guid="9de6709d-8c91-40bc-9b75-095d9960d75a" action="goHome" session="$session">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="2cca26e3-07e0-47b6-afea-65b238575bc2" action="eval">
                    <command>
                        <body>set x [lindex [join $status_list { }] [expr $port -1]]</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="contains">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                        <searchString>LOS</searchString>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="Eval">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                    <statement>set status 0</statement>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="6fe01872-d41f-46b2-901d-34d5e7362ad8" action="return">
                    <command>
                        <body>$status</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="card_name"/>
                <item name="card_port_num">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="setDslamProfile" isPublic="true">
            <steps>
                <item guid="9e73301e-00cf-4760-ae77-cc24c88327be" action="if">
                    <command>
                        <body>$dslam_profile == &quot;2plus&quot;</body>
                    </command>
                    <nestedSteps>
                        <item guid="45b66fd2-43a3-48e1-b5af-3a93fd3d4703" action="then">
                            <nestedSteps>
                                <item guid="3756cee6-3787-469e-8cf8-a76e2211b318" action="return">
                                    <command>
                                        <body>0</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="13104b10-cf79-47ef-bfe2-0b65c726b87b" action="else">
                            <nestedSteps>
                                <item guid="15a1ef2b-ddeb-4fa5-add9-d2dce3db17b7" action="return">
                                    <command>
                                        <body>1</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <arguments>
                <item name="card_port_num">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="protocol">
                    <description>dhcp | pppoe | multicast</description>
                    <defaultValue>pppoe</defaultValue>
                </item>
                <item name="card_name">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="dslam_profile">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="args"/>
            </arguments>
        </item>
        <item name="goHome" isPublic="true">
            <steps>
                <item guid="375bec7b-375b-40fa-8748-be5418c35ff6" action="eval">
                    <command>
                        <body>set i 0</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="6b8d4e52-f73c-4516-8761-235e3cc915b6" action="while">
                    <command>
                        <body>$i &lt; 5</body>
                    </command>
                    <nestedSteps>
                        <item guid="80a61009-1927-41ef-9291-98577874ec40" action="command" session="$session">
                            <command>
                                <body>[char ESC]</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="contains">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                                <searchString>Main Menu</searchString>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>$value == 1</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="Break">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </actionsWhenTrue>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                                <lineTerminator inherit="false" defaultValue=""/>
                            </applicationProperties>
                        </item>
                        <item guid="bc99e54f-80ab-4b0b-bb86-79549f6a47c9" action="eval">
                            <command>
                                <body>incr i</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="022a9cd7-5f97-40b6-a546-b1b26e04b5f3" action="sleep">
                    <command>
                        <body>1</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="getCommandLogs" isPublic="true">
            <steps>
                <item guid="20722d68-de0b-4d82-96ea-9f6bf3e9196b" action="return">
                    <command>
                        <body>0</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="card_port_num">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="log_file">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
    </procedures>
</testCase>
