<?xml version="1.0"?>
<SessionTemplate version="6.1.0.e2e4ec0">
    <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
        <TerminalProperties>
            <captureProperties>
                <commandBreakChars inherit="false">
                    <item>[char ESC]</item>
                </commandBreakChars>
                <commandCompletionchars inherit="false">
                    <item>4</item>
                </commandCompletionchars>
            </captureProperties>
            <prompts merge="true">
                <item name="start" TypeOfPrompt="MORE">
                    <Content>Press Any Key</Content>
                    <MoreQuitCommand>[char esc]</MoreQuitCommand>
                </item>
                <item name="user">
                    <Content>Enter User Name:</Content>
                </item>
                <item name="password">
                    <Content>Enter User Password:</Content>
                </item>
                <item name="all" MatchMethod="WILDCARD">
                    <Content>*[*]:</Content>
                </item>
                <item name="prompt1">
                    <Content>Enter Terminal Location [LET]: 4</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_dslam_umc/</responseLibrary>
    <sessionClassTestCase inherit="false">project://di_dslam_umc/session_profiles/umc_1000.fftc</sessionClassTestCase>
    <nickName>umc_1000</nickName>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
