<?xml version="1.0"?>
<ResponseMap version="4.4.0.75339">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="showTopologies"/>
            <responseBody>iloBasicMRV ,2ab6307f-404f-47f8-9e93-ad47b1341d58
 iloBasicMRVMotorola510 ,54ccd168-e1e5-468e-bbc9-77632a91d8ac
 ilobasicmrvMotorola589 ,6964e765-31eb-4072-a74c-fc8f000116a8
 Physical topology ,842d844a-e5b7-4624-be46-0233d1c0806f
 stcEmulated ,8b3f425f-19da-443c-a993-0a7d01262909
 testTopology ,14850301-65e8-4780-912f-1952f7dc43ab
 </responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_iLO_Rest/session_profiles/ilo_RestAPI_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <delimiter>Comma</delimiter>
                    <columns>
                        <item name="name">
                            <isKey>true</isKey>
                        </item>
                        <item name="value"/>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="showTopologies"/>
</ResponseMap>
