<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="walk">
                <command>
                    <body>.1.3.6.1.4.1.9.9.109.1.1.1.1.7</body>
                </command>
            </action>
            <responseBody>.iso.org.dod.internet.private.enterprises.cisco.ciscoMgmt.109.1.1.1.1.7.2 = Gauge32: 94
.iso.org.dod.internet.private.enterprises.cisco.ciscoMgmt.109.1.1.1.1.7.18 = Gauge32: 13
.iso.org.dod.internet.private.enterprises.cisco.ciscoMgmt.109.1.1.1.1.7.2082 = Gauge32: 9
.iso.org.dod.internet.private.enterprises.cisco.ciscoMgmt.109.1.1.1.1.7.2114 = Gauge32: 5
.iso.org.dod.internet.private.enterprises.cisco.ciscoMgmt.109.1.1.1.1.7.2146 = Gauge32: 4
.iso.org.dod.internet.private.enterprises.cisco.ciscoMgmt.109.1.1.1.1.7.2162 = Gauge32: 4
.iso.org.dod.internet.private.enterprises.cisco.ciscoMgmt.109.1.1.1.1.7.2194 = Gauge32: 5
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;valueType&gt;Gauge32&lt;/valueType&gt;
    &lt;RAW_OID&gt;.1.3.6.1.4.1.9.9.109.1.1.1.1.7.2194&lt;/RAW_OID&gt;
    &lt;OID&gt;.iso.org.dod.internet.private.enterprises.cisco.ciscoMgmt.109.1.1.1.1.7.2194&lt;/OID&gt;
    &lt;iso&gt;
        &lt;org&gt;
            &lt;dod&gt;
                &lt;internet&gt;
                    &lt;private&gt;
                        &lt;enterprises&gt;
                            &lt;cisco&gt;
                                &lt;ciscoMgmt&gt;
                                    &lt;oid_109&gt;
                                        &lt;oid_1&gt;
                                            &lt;oid_1&gt;
                                                &lt;oid_1&gt;
                                                    &lt;oid_1&gt;
                                                        &lt;oid_7&gt;
                                                            &lt;oid_2 map:endcol=&quot;87&quot; map:line=&quot;0&quot; map:nodetype=&quot;token&quot; map:startcol=&quot;85&quot; oid=&quot;&quot; oidtype=&quot;Gauge32&quot;&gt;94&lt;/oid_2&gt;
                                                            &lt;oid_18 map:endcol=&quot;88&quot; map:line=&quot;1&quot; map:nodetype=&quot;token&quot; map:startcol=&quot;86&quot; oid=&quot;&quot; oidtype=&quot;Gauge32&quot;&gt;13&lt;/oid_18&gt;
                                                            &lt;oid_2082 map:endcol=&quot;89&quot; map:line=&quot;2&quot; map:nodetype=&quot;token&quot; map:startcol=&quot;88&quot; oid=&quot;&quot; oidtype=&quot;Gauge32&quot;&gt;9&lt;/oid_2082&gt;
                                                            &lt;oid_2114 map:endcol=&quot;89&quot; map:line=&quot;3&quot; map:nodetype=&quot;token&quot; map:startcol=&quot;88&quot; oid=&quot;&quot; oidtype=&quot;Gauge32&quot;&gt;5&lt;/oid_2114&gt;
                                                            &lt;oid_2146 map:endcol=&quot;89&quot; map:line=&quot;4&quot; map:nodetype=&quot;token&quot; map:startcol=&quot;88&quot; oid=&quot;&quot; oidtype=&quot;Gauge32&quot;&gt;4&lt;/oid_2146&gt;
                                                            &lt;oid_2162 map:endcol=&quot;89&quot; map:line=&quot;5&quot; map:nodetype=&quot;token&quot; map:startcol=&quot;88&quot; oid=&quot;&quot; oidtype=&quot;Gauge32&quot;&gt;4&lt;/oid_2162&gt;
                                                            &lt;oid_2194 map:endcol=&quot;89&quot; map:line=&quot;6&quot; map:nodetype=&quot;token&quot; map:startcol=&quot;88&quot; oid=&quot;&quot; oidtype=&quot;Gauge32&quot;&gt;5&lt;/oid_2194&gt;
                                                        &lt;/oid_7&gt;
                                                    &lt;/oid_1&gt;
                                                &lt;/oid_1&gt;
                                            &lt;/oid_1&gt;
                                        &lt;/oid_1&gt;
                                    &lt;/oid_109&gt;
                                &lt;/ciscoMgmt&gt;
                            &lt;/cisco&gt;
                        &lt;/enterprises&gt;
                    &lt;/private&gt;
                &lt;/internet&gt;
            &lt;/dod&gt;
        &lt;/org&gt;
    &lt;/iso&gt;
    &lt;status&gt;complete&lt;/status&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="RAW_OID">
                    <queryFormatString>.//RAW_OID</queryFormatString>
                </item>
                <item name="OID">
                    <queryFormatString>.//OID</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\.iso\\.org\\.dod\\.internet\\.private\\.enterprises\\.cisco\\.ciscoMgmt\\.([\\d]+(\\.[\\d]+))\\.([\\d]+(\\.[\\d]+))\\.([\\d]+(\\.[\\d]+))\\.</regex>
                            <start>0</start>
                            <end>72</end>
                        </item>
                        <item name="cpu_index">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>72</start>
                            <end>74</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+= Gauge\\d+:\\s+</regex>
                            <start>74</start>
                            <end>86</end>
                        </item>
                        <item name="cpu_utilization">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>86</start>
                            <end>88</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>.iso.org.dod.internet.private.enterprises.cisco.ciscoMgmt.109.1.1.1.1.7.18 = Gauge32: 13</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="snmp_walk" command="*cpu_total*"/>
</ResponseMap>
