<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show ip interfaces</body>
                </command>
            </action>
            <responseBody>
IP interfaces:
Ethernet LAN eth1.v1: ( link-down broadcast default )
  inet 0.0.0.0 netmask 0.0.0.0 broadcast 0.0.0.0
  physical address 74:f6:12:c4:ec:30 mtu 0

WAN br2: ( up address-mapping broadcast default )
  inet 0.0.0.0 netmask 0.0.0.0 broadcast 0.0.0.0
  physical address 74:f6:12:c4:ec:31 mtu 1500


</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;NOS/128600225672240/UNLOCKED&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show ip interfaces&lt;/echo&gt;
    &lt;promptName&gt;rg_cli&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Ethernet LAN eth</regex>
                            <start>0</start>
                            <end>16</end>
                        </item>
                        <item name="LAN_interface">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>16</start>
                            <end>17</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\.v\\d+: \\(\\s+</regex>
                            <start>17</start>
                            <end>24</end>
                        </item>
                        <item name="LAN_link_status">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>33</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+broadcast default \\)\\s+inet\\s+</regex>
                            <start>33</start>
                            <end>61</end>
                        </item>
                        <item name="LAN_ip_address">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>61</start>
                            <end>74</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+netmask\\s+</regex>
                            <start>74</start>
                            <end>83</end>
                        </item>
                        <item name="LAN_netmask">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>83</start>
                            <end>96</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+broadcast\\s+</regex>
                            <start>96</start>
                            <end>107</end>
                        </item>
                        <item name="LAN_broadcast">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>107</start>
                            <end>120</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+physical address\\s+</regex>
                            <start>120</start>
                            <end>140</end>
                        </item>
                        <item name="LAN_mac">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>140</start>
                            <end>157</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+mtu\\s+</regex>
                            <start>157</start>
                            <end>162</end>
                        </item>
                        <item name="LAN_mtu">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>162</start>
                            <end>163</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Ethernet LAN eth1.v1: ( link-down broadcast default )
  inet 0.0.0.0 netmask 0.0.0.0 broadcast 0.0.0.0
  physical address 74:f6:12:c4:ec:30 mtu 0</sampleMatch>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>WAN\\s+</regex>
                            <start>0</start>
                            <end>4</end>
                        </item>
                        <item name="WAN_interface">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>4</start>
                            <end>7</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>: \\(\\s+</regex>
                            <start>7</start>
                            <end>11</end>
                        </item>
                        <item name="WAN_link_status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>13</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+address-mapping broadcast default \\)\\s+inet\\s+</regex>
                            <start>13</start>
                            <end>57</end>
                        </item>
                        <item name="WAN_ip_address">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>57</start>
                            <end>69</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+netmask\\s+</regex>
                            <start>69</start>
                            <end>78</end>
                        </item>
                        <item name="WAN_netmask">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>78</start>
                            <end>91</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+broadcast\\s+</regex>
                            <start>91</start>
                            <end>102</end>
                        </item>
                        <item name="WAN_broadcast">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>102</start>
                            <end>114</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+physical address\\s+</regex>
                            <start>114</start>
                            <end>134</end>
                        </item>
                        <item name="WAN_mac">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>134</start>
                            <end>151</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+mtu\\s+</regex>
                            <start>151</start>
                            <end>156</end>
                        </item>
                        <item name="WAN_mtu">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>156</start>
                            <end>160</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>WAN br2: ( up address-mapping broadcast default )
  inet 0.0.0.0 netmask 0.0.0.0 broadcast 0.0.0.0
  physical address 74:f6:12:c4:ec:31 mtu 1500</sampleMatch>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show ip interfaces"/>
</ResponseMap>