<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show port</body>
                </command>
            </action>
            <responseBody>
===============================================================================
Ports on Slot 1
===============================================================================
Port        Admin Link Port    Cfg  Oper LAG/ Port Port Port   C/QS/S/XFP/
Id          State      State   MTU  MTU  Bndl Mode Encp Type   MDIMDX
-------------------------------------------------------------------------------
1/1/1       Up    Yes  Up      9212 9212    1 netw null xgige  10GBASE-LR  10*
1/1/2       Down  No   Down    9212 9212    - netw null xgige  10GBASE-LR  10*
1/2/1       Down  No   Down    9212 9212    - netw null xgige  10GBASE-LR  10*
1/2/2       Down  No   Down    9212 9212    - netw null xgige  10GBASE-LR  10*

===============================================================================
Ports on Slot 2
===============================================================================
Port        Admin Link Port    Cfg  Oper LAG/ Port Port Port   C/QS/S/XFP/
Id          State      State   MTU  MTU  Bndl Mode Encp Type   MDIMDX
-------------------------------------------------------------------------------
2/1/1       Up    Yes  Up      9212 9212    1 netw null xgige  10GBASE-LR  10*
2/1/2       Down  No   Down    9212 9212    - netw null xgige  10GBASE-LR  10*
2/2/1       Down  No   Down    9212 9212    - netw null xgige  10GBASE-LR  10*
2/2/2       Down  No   Down    9212 9212    - netw null xgige  10GBASE-LR  10*
                                      
===============================================================================
Ports on Slot 3                       
===============================================================================
Port        Admin Link Port    Cfg  Oper LAG/ Port Port Port   C/QS/S/XFP/
Id          State      State   MTU  MTU  Bndl Mode Encp Type   MDIMDX
-------------------------------------------------------------------------------
3/1/1       Up    Yes  Up      9000 9000    - accs qinq xcme   GIGE-LX  10KM
3/1/2       Up    No   Down    1526 1526    - accs qinq xcme   GIGE-LX  10KM
3/1/3       Down  No   Down    9212 9212    - netw null xcme   GIGE-LX  10KM
3/1/4       Down  No   Down    9212 9212    - netw null xcme   GIGE-LX  10KM
3/1/5       Down  No   Down    9212 9212    - netw null xcme   GIGE-LX  10KM
3/1/6       Down  No   Down    9212 9212    - netw null xcme   GIGE-LX  10KM
3/1/7       Down  No   Down    9212 9212    - netw null xcme   GIGE-LX  10KM
3/1/8       Down  No   Down    9212 9212    - netw null xcme   GIGE-LX  10KM
3/1/9       Down  No   Down    9212 9212    - netw null xcme   GIGE-LX  10KM
3/1/10      Down  No   Down    9212 9212    - netw null xcme   GIGE-LX  10KM
3/1/11      Down  No   Down    9212 9212    - netw null xcme   GIGE-LX  10KM
3/1/12      Down  No   Down    9212 9212    - netw null xcme   
3/1/13      Down  No   Down    9212 9212    - netw null xcme   
3/1/14      Down  No   Down    9212 9212    - netw null xcme   
3/1/15      Down  No   Down    9212 9212    - netw null xcme   
3/1/16      Down  No   Down    9212 9212    - netw null xcme   
3/1/17      Down  No   Down    9212 9212    - netw null xcme   
3/1/18      Down  No   Down    9212 9212    - netw null xcme   
3/1/19      Down  No   Down    9212 9212    - netw null xcme   
3/1/20      Down  No   Down    9212 9212    - netw null xcme   
                                      
===============================================================================
Ports on Slot A                       
===============================================================================
Port        Admin Link Port    Cfg  Oper LAG/ Port Port Port   C/QS/S/XFP/
Id          State      State   MTU  MTU  Bndl Mode Encp Type   MDIMDX
-------------------------------------------------------------------------------
A/1         Up    Yes  Up      1514 1514    - netw null faste  MDI
                                      
===============================================================================
Ports on Slot B                       
===============================================================================
Port        Admin Link Port    Cfg  Oper LAG/ Port Port Port   C/QS/S/XFP/
Id          State      State   MTU  MTU  Bndl Mode Encp Type   MDIMDX
-------------------------------------------------------------------------------
B/1         Up    Yes  Up      1514 1514    - netw null faste  MDI
===============================================================================
*A:MDLTWNNJ-LSW01# </responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;echo&gt;show port &lt;/echo&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
            </aliases>
            <duration>1.1</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show port 3</body>
                </command>
            </action>
            <responseBody>
===============================================================================
Ports on Slot 3
===============================================================================
Port        Admin Link Port    Cfg  Oper LAG/ Port Port Port   C/QS/S/XFP/
Id          State      State   MTU  MTU  Bndl Mode Encp Type   MDIMDX
-------------------------------------------------------------------------------
3/1/1       Up    Yes  Up      1530 1530    - accs qinq xcme   GIGE-LX  10KM
3/1/2       Up    Yes  Up      1530 1530    - accs dotq xcme   GIGE-LX  10KM
3/1/3       Down  No   Down    9212 9212    - netw null xcme   
3/1/4       Down  No   Down    9212 9212    - netw null xcme   
3/1/5       Down  No   Down    9212 9212    - netw null xcme   
3/1/6       Down  No   Down    9212 9212    - netw null xcme   
3/1/7       Down  No   Down    9212 9212    - netw null xcme   
3/1/8       Down  No   Down    9212 9212    - netw null xcme   
3/1/9       Down  No   Down    9212 9212    - netw null xcme   
3/1/10      Down  No   Down    9212 9212    - netw null xcme   
3/1/11      Down  No   Down    9212 9212    - netw null xcme   
3/1/12      Up    No   Down    9212 9212    - netw null xcme   GIGE-LX  10KM
3/1/13      Down  No   Down    9212 9212    - netw null xcme   
3/1/14      Down  No   Down    9212 9212    - netw null xcme   
3/1/15      Down  No   Down    9212 9212    - netw null xcme   
3/1/16      Down  No   Down    9212 9212    - netw null xcme   
3/1/17      Down  No   Down    9212 9212    - netw null xcme   
3/1/18      Down  No   Down    9212 9212    - netw null xcme   
3/1/19      Down  No   Down    9212 9212    - netw null xcme   
3/1/20      Down  No   Down    9212 9212    - netw null xcme   
3/2/1       Up    No   Down    9212 9212    1 netw null xgige  10GBASE-LR  10*
3/2/2       Up    No   Down    9212 9212    1 netw null xgige  10GBASE-LR  10*
===============================================================================
* indicates that the corresponding row element may have been truncated.
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;A:ORLDFLMA08W010211073LSW02# &lt;/prompt&gt;
    &lt;echo&gt;show port 3 &lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>Id\\s+State\\s+State\\s+MTU\\s+MTU\\s+Bndl Mode Encp Type\\s+MDIMDX\\s*</banner>
                    <bannerStructure>Regex</bannerStructure>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="Id">
                            <isKey>true</isKey>
                            <width>12</width>
                            <lastFullCell/>
                        </item>
                        <item name="Admin_State">
                            <width>6</width>
                            <lastFullCell/>
                        </item>
                        <item name="Link">
                            <width>5</width>
                            <lastFullCell/>
                        </item>
                        <item name="Port_State">
                            <width>8</width>
                            <lastFullCell/>
                        </item>
                        <item name="Cfg_MTU">
                            <width>5</width>
                            <lastFullCell/>
                        </item>
                        <item name="Oper_MTU">
                            <width>8</width>
                            <lastFullCell/>
                        </item>
                        <item name="LAG_Bndl">
                            <width>2</width>
                            <lastFullCell/>
                        </item>
                        <item name="Port_Mode">
                            <width>5</width>
                            <lastFullCell/>
                        </item>
                        <item name="Port_Encp">
                            <width>5</width>
                            <lastFullCell/>
                        </item>
                        <item name="Port_Type">
                            <width>7</width>
                            <lastFullCell/>
                        </item>
                        <item name="MDIMDX">
                            <width>9</width>
                            <lastFullCell/>
                        </item>
                        <item name="col12">
                            <width>999</width>
                            <lastFullCell/>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show port *"/>
</ResponseMap>