<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show card</body>
                </command>
            </action>
            <responseBody>
===============================================================================
Card Summary
===============================================================================
Slot   Provisioned Type                            Admin Operational   Comments
           Equipped Type (if different)            State State         
-------------------------------------------------------------------------------
1      iom3-xp                                     up    up            7750/SR
2      iom3-xp                                     up    up            7750/SR
3      iom3-xp                                     up    up            7750/ESS
4      iom3-xp                                     up    up            7750/ESS
5      iom3-xp                                     up    up            7750/ESS
A      sfm3-7                                      up    up/active     
B      sfm3-7                                      up    up/standby    
===============================================================================
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;*A:MDLTWNNJ-LSW01# &lt;/prompt&gt;
    &lt;echo&gt;show card &lt;/echo&gt;
    &lt;promptName&gt;prompt4&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>\\s+Equipped Type \\(if different\\)\\s+State State\\s*</banner>
                    <footer>===============================================================================\\s*</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="Slot">
                            <isKey>true</isKey>
                            <width>7</width>
                            <lastFullCell/>
                        </item>
                        <item name="Equipped_Type">
                            <width>44</width>
                            <lastFullCell/>
                        </item>
                        <item name="Admin_State">
                            <width>6</width>
                            <lastFullCell/>
                        </item>
                        <item name="Operational_State">
                            <width>14</width>
                            <lastFullCell/>
                        </item>
                        <item name="Comments">
                            <width>999</width>
                            <lastFullCell/>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show card"/>
</ResponseMap>