<?xml version="1.0"?>
<SessionTemplate version="8.0.0.201908290812">
    <baseApplication>com.fnfr.svt.applications.cmd</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.cmd.CmdSessionProperties"/>
    <responseLibrary inherit="false">project://my_project/</responseLibrary>
    <formMapLibrary inherit="false">project://my_project/</formMapLibrary>
    <sessionClassTestCase inherit="false">demo_quickcall_library.fftc</sessionClassTestCase>
    <isReferenceProfile>true</isReferenceProfile>
    <language>Python</language>
</SessionTemplate>
