<?xml version="1.0"?>
<testCase version="8.0.0.201908290812">
    <general>
        <sessionClass includeTestCase="true" sessionType="demo_sp.ffsp"/>
        <language>Python</language>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="07ea9874-7f9f-43cf-bc69-b1582d718c40" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>this is main</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="demo_qc_procedure" isPublic="true">
            <steps>
                <item guid="26dff59d-02ee-41aa-91ab-5d406dd804fd" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>return_value=&apos;Argument argument1 value is : {}&apos;.format(argument1)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="35c627bf-29c7-4cae-832a-334eec7b321a" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>Substitution for return value</body>
                    </command>
                    <nestedSteps>
                        <item guid="aaaedbef-19c5-441c-b257-dd0d7488e14b" action="return">
                            <command>
                                <body>[return_value]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="argument1"/>
            </arguments>
        </item>
    </procedures>
</testCase>
