<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="saos_8_4_no_service">
            <action actionType="command">
                <command>
                    <body>cfm service show</body>
                </command>
            </action>
            <responseBody>+------------------------------- CFM SERVICES --------------------------------------+
|                                |   |  |               |   |       |   |   Faults  |
|         Service Name           |Ty |MD|     CCM       |Adm|  MEP  |Rem|X|C|R|P|R|I|
|                                |pe |Lv| Intvl |Loss|Tx|   |Ttl|Act|Mep|C|C|M|S|D|S|
+--------------------------------+---+--+-------+----+--+---+---+---+---+-+-+-+-+-+-+
+--------------------------------+---+--+-------+----+--+---+---+---+---+-+-+-+-+-+-+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;8700-15*&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;cfm service show&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.8</duration>
        </item>
        <item name="saos_8_4">
            <action actionType="command">
                <command>
                    <body>cfm service show</body>
                </command>
            </action>
            <responseBody>+------------------------------- CFM SERVICES --------------------------------------+
|                                |   |  |               |   |       |   |   Faults  |
|         Service Name           |Ty |MD|     CCM       |Adm|  MEP  |Rem|X|C|R|P|R|I|
|                                |pe |Lv| Intvl |Loss|Tx|   |Ttl|Act|Mep|C|C|M|S|D|S|
+--------------------------------+---+--+-------+----+--+---+---+---+---+-+-+-+-+-+-+
|my_service_name                 |up |3 |       |    |  |   |   |   |   | | | | | | |
+--------------------------------+---+--+-------+----+--+---+---+---+---+-+-+-+-+-+-+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;8700-15*&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;cfm service show&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.8</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>4</additionalBannerLineCount>
                    <banner>\\+-* CFM SERVICES -*\\+</banner>
                    <footer>\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+-\\+-\\+-\\+-\\+-\\+-\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="sevice_name">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="type">
                            <lastFullCell/>
                        </item>
                        <item name="level">
                            <lastFullCell/>
                        </item>
                        <item name="ccm_intvl">
                            <lastFullCell/>
                        </item>
                        <item name="ccm_loss">
                            <lastFullCell/>
                        </item>
                        <item name="ccm_tx">
                            <lastFullCell/>
                        </item>
                        <item name="adm">
                            <lastFullCell/>
                        </item>
                        <item name="mep_ttl">
                            <lastFullCell/>
                        </item>
                        <item name="mep_act">
                            <lastFullCell/>
                        </item>
                        <item name="rMep">
                            <lastFullCell/>
                        </item>
                        <item name="fault_xc">
                            <lastFullCell/>
                        </item>
                        <item name="fault_cc">
                            <lastFullCell/>
                        </item>
                        <item name="fault_rm">
                            <lastFullCell/>
                        </item>
                        <item name="fault_ps">
                            <lastFullCell/>
                        </item>
                        <item name="fault_rd">
                            <lastFullCell/>
                        </item>
                        <item name="fault_is">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="cfm service show"/>
</ResponseMap>