<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>cfm loop show service &quot;VPWS:70500:2703-4serv&quot;</body>
                </command>
            </action>
            <responseBody>
+----------------------------------- LOOPBACK MESSAGE INFORMATION ---------------------------------------------------------+
|                                |          Interface             |  Remote         |Next LBM|    LBM    |     Rx LBR      |
|        Service Name            |                                |  Mac Address    |TransId | Tx  |ToTx | Io  | Ooo | Con |
+--------------------------------+--------------------------------+-----------------+--------+-----+-----+-----+-----+-----+
|VPWS:70500:2703-4serv           |SP1/2.1                         |00:02:5a:01:11:e9|      11|   10|    0|   10|    0|    0|
+--------------------------------+--------------------------------+-----------------+--------+-----+-----+-----+-----+-----+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;cfm loop show service &amp;quot;VPWS:70500:2703-4serv&amp;quot;&lt;/echo&gt;
    &lt;prompt&gt;8700-09-ESM&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.8</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>|        Service Name            |                                |  Mac Address    |TransId | Tx  |ToTx | Io  | Ooo | Con |</banner>
                    <footer>+--------------------------------+--------------------------------+-----------------+--------+-----+-----+-----+-----+-----+</footer>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>CaseInsensitive</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <addAllQuery>false</addAllQuery>
                            <uid>ae710255-6061-49f9-a0c3-7e62ec0aa91d</uid>
                        </item>
                        <item name="Service">
                            <lastFullCell/>
                            <uid>44e8555c-a9a5-48f9-964d-f7a41ea86e7e</uid>
                        </item>
                        <item name="Interface">
                            <lastFullCell/>
                            <uid>184be28d-c2a2-4fcf-a929-85258a1c574a</uid>
                        </item>
                        <item name="Mac_Address">
                            <lastFullCell/>
                            <uid>2da84233-1bb4-4bb7-a29c-4497824b7a04</uid>
                        </item>
                        <item name="TransId">
                            <lastFullCell/>
                            <uid>a1b4a237-931c-4e4d-a24c-883e3ed34956</uid>
                        </item>
                        <item name="Tx">
                            <lastFullCell/>
                            <uid>d3545608-93f0-493d-ab1d-5ba7669370ca</uid>
                        </item>
                        <item name="ToTx">
                            <lastFullCell/>
                            <uid>3b0d5d49-95bb-4ee3-b5c9-f59316b624c6</uid>
                        </item>
                        <item name="Io">
                            <lastFullCell/>
                            <uid>b0b436e7-da2e-4b96-b21f-b438fa7706b8</uid>
                        </item>
                        <item name="Ooo">
                            <lastFullCell/>
                            <uid>37747ae1-3e6c-480d-b58d-cbf34f661517</uid>
                        </item>
                        <item name="Con">
                            <lastFullCell/>
                            <uid>f482cbfc-ad63-45e4-ab79-eb293ae09038</uid>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <addAllQuery>false</addAllQuery>
                            <uid>ae710255-6061-49f9-a0c3-7e62ec0aa91d</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="cfm loop|loopback show service \\S+" matchType="Regex">
        <application>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>