<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="saos_8_4">
            <action actionType="command">
                <command>
                    <body>cfm show</body>
                </command>
            </action>
            <responseBody>
+----------------- CFM GLOBAL INFO ---------------------------+
| Admin State                              | Enable           |
| Ethertype                                | 0x8902           |
| Chassis Base MAC Address                 | 2c:39:c1:bc:38:00|
| Global Remote-Mep Hold Time (msec)       | 10000            |
| SLM Default Count                        | 100              |
| SLM Default Interval                     | 100ms            |
| SLM Default Timeout (ms)                 | 5000             |
| Number of Active Delay Sessions          | 0                |
| Number of Active Loopback Sessions       | 0                |
| Number of Active Synthetic Loss Sessions | 0                |
+------------------------------------------+------------------+
| Frame Budget (Frames/sec Available):     |                  |
|    Control Module                        | 8000             |
|    Slot 1                                | 24000            |
|    Slot 2                                | 24000            |
|    Slot 3                                | 24000            |
|    Slot 4                                | 24000            |
+---------------------CFM GLOBAL RESOURCES--------------------+
| Resource                                 | Current          |
+------------------------------------------+------------------+
| CFM Maintenance Domains                  | 8                |
| CFM Services                             | 0                |
| CFM MEPs                                 | 0                |
| CFM Remote MEPs/MIP-CCM-DB               | 0                |
| CFM SLM Initiator Sessions               | 0                |
| CFM SLM Responder Sessions               | 0                |
+------------------------------------------+------------------+

+------------------------------------------+------------------+
| Statistics:                                                 |
+------------------------------------------+------------------+
| Tx Total Frames                          | 0                |
| Tx Flooded frames                        | 0                |
| Tx Flood ignored - Invalid Level         | 0                |
| Tx Flood ignored - High Level Mep Exist  | 0                |
| Tx Flood ignored - STP State             | 0                |
| Rx Total Frames                          | 0                |
| Rx Total Malformed CFM                   | 0                |
| Rx Drop - Invalid Etype                  | 0                |
| Rx Drop - Invalid Op-Code                | 0                |
| Rx Drop - L2DA-Header Level Mismatch     | 0                |
+------------------------------------------+------------------+
| CCM:                                                        |
|    Tx Total CCM                          | 0                |
|    Rx Total CCM                          | 0                |
|    Rx Total CCM Sequence Errors          | 0                |
|    Rx Invalid MAID                       | 0                |
|    Rx Total Error CCM frames             | 0                |
|    Rx Total Malformed CCM                | 0                |
|    Rx Total MEP CCM frames               | 0                |
|    Rx Total MIP CCM frames               | 0                |
+------------------------------------------+------------------+
| Loopback:                                                   |
|    Tx Total LBM                          | 0                |
|    Tx Total LBR                          | 0                |
|    Rx Total LBM                          | 0                |
|    Rx Total LBR                          | 0                |
|    Rx Total Malformed LBM                | 0                |
|    Rx Total In-order LBR                 | 0                |
|    Rx Total Out-of-order LBR             | 0                |
|    Rx Total Content Mismatch LBR         | 0                |
|    Rx Total Unexpected LBR               | 0                |
|    Rx LBM Invalid First TLV Offset       | 0                |
|    Rx LBR Invalid First TLV Offset       | 0                |
|    Rx Unresolved LBM                     | 0                |
|    Rx Unresolved LBR                     | 0                |
+------------------------------------------+------------------+
| LinkTrace:                                                  |
|    Tx Total LTM                          | 0                |
|    Tx Total LTR                          | 0                |
|    Rx Total LTM                          | 0                |
|    Rx Total LTR                          | 0                |
|    Rx Total Unexpected LTR               | 0                |
|    Rx LTM Invalid First TLV Offset       | 0                |
|    Rx LTR Invalid First TLV Offset       | 0                |
|    Rx LTR Invalid Relay Action           | 0                |
|    Rx Unresolved LTM                     | 0                |
|    Rx Unresolved LTR                     | 0                |
+------------------------------------------+------------------+
| Delay Measurement:                                          |
|    Tx Total DMM                          | 0                |
|    Tx Total DMR                          | 0                |
|    Rx Total DMM                          | 0                |
|    Rx Total DMR                          | 0                |
+------------------------------------------+------------------+
| Synthetic Loss Measurement:                                 |
|    Tx Total SLM                          | 0                |
|    Tx Total SLR                          | 0                |
|    Rx Total SLM                          | 0                |
|    Rx Total SLR                          | 0                |
|    Rx Invalid SLM                        | 0                |
|    Rx Invalid SLR                        | 0                |
|    Rx Valid SLM                          | 0                |
|    Rx Valid SLR                          | 0                |
|    Rx Drop SLM - No Responder Resources  | 0                |
+------------------------------------------+------------------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;8700-15*&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;cfm show&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>6.8</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="cfm_global_config">
                    <banner>\\+-* CFM GLOBAL INFO -*\\+</banner>
                    <footer>\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <uid>50bebd5e-0bba-48a7-b908-b7c9a1c6de88</uid>
                        </item>
                        <item name="key">
                            <isKey>true</isKey>
                            <lastFullCell/>
                            <uid>88e2c152-80f5-4488-8f8d-fcef3fb49e4c</uid>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                            <uid>f4e408fb-32fc-4ef6-be72-4afef26a3d00</uid>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <uid>81b753dc-337f-4981-87d6-df8d58cfd6bb</uid>
                        </item>
                    </columns>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                </item>
                <item name="frame_budget">
                    <banner>\\| Frame Budget \\(Frames/sec Available\\):\\s+\\|\\s+\\|</banner>
                    <footer>\\+-*CFM GLOBAL RESOURCES-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <uid>f498d636-3966-4cff-99e9-87fcfd225f3c</uid>
                        </item>
                        <item name="parameter">
                            <isKey>true</isKey>
                            <lastFullCell/>
                            <uid>f07f73cc-4ea7-4c4e-9ade-ffe3016dc436</uid>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                            <uid>a9dd77bd-864c-48db-a460-00cbadbc38a9</uid>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <uid>652b5da6-9ef8-46ae-bcff-f5a710b56dc9</uid>
                        </item>
                    </columns>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                </item>
                <item name="cfm_global_resources">
                    <additionalBannerLineCount>2</additionalBannerLineCount>
                    <banner>\\+-*CFM GLOBAL RESOURCES-*\\+</banner>
                    <footer>\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <uid>1a61dadb-ba24-45c7-acc2-8e067f8c4754</uid>
                        </item>
                        <item name="resource">
                            <isKey>true</isKey>
                            <lastFullCell/>
                            <uid>4920e73c-177e-46fd-9aca-35404d528459</uid>
                        </item>
                        <item name="current">
                            <lastFullCell/>
                            <uid>9e18e116-1247-48b6-b273-b96d52895643</uid>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <uid>e119bd29-81e7-44d3-8549-ac873174b7b3</uid>
                        </item>
                    </columns>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                </item>
                <item name="table4">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>\\| Statistics:\\s+\\|</banner>
                    <footer>\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="parameter">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                </item>
                <item name="table5">
                    <banner>\\| CCM:\\s+\\|</banner>
                    <footer>\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="parameter">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                </item>
                <item name="table6">
                    <banner>| Loopback:                                                   |</banner>
                    <footer>\\+-*\\+-*\\+</footer>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="parameter">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                </item>
                <item name="table7">
                    <banner>| LinkTrace:                                                  |</banner>
                    <footer>\\+-*\\+-*\\+</footer>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="parameter">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                </item>
                <item name="table8">
                    <banner>| Delay Measurement:                                          |</banner>
                    <footer>\\+-*\\+-*\\+</footer>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="parameter">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                </item>
                <item name="table9">
                    <banner>| Synthetic Loss Measurement:                                 |</banner>
                    <footer>\\+-*\\+-*\\+</footer>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="parameter">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="cfm show"/>
</ResponseMap>