<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>cfm service show service &quot;VPWS:70500:2703-4serv&quot;</body>
                </command>
            </action>
            <responseBody>+------------------------------ CFM SERVICE DETAILS -----------------------------+
| Parameter                       | Value                                        |
+---------------------------------+----------------------------------------------+
| CFM Service Name                | VPWS:70500:2703-4serv                        |
| Service Index                   | 1                                            |
| Service Type                    | VS                                           |
| Virtual Switch                  | EWS-SGOS-2703-VS                             |
| Sender TLV Type                 | chassis                                      |
| Maint. Domain Level             | 4                                            |
| Maint. Domain Name              | VPWS:70500:2703-4                            |
| MAID                            | VPWS:70500:2703-4serv                        |
|   MD Name Format                | Character String                             |
|   MD Name Length                | 17                                           |
|   MD Name                       | VPWS:70500:2703-4                            |
|   MA Name Format                | Character String                             |
|   MA Name Length                | 4                                            |
|   Short MA Name                 | serv                                         |
|   MAID Hex Dump                 | Total Length: 25                             |
|                                 | 04 11 56 50 57 53 3A 37 30 35 30 30 3A 32 37 |
|                                 | 30 33 2D 34 02 04 73 65 72 76                |
| Admin State                     | enabled                                      |
| CCM Interval                    | 10sec                                        |
| VLLI Fault State                | None                                         |
| VLLI Notification               | disabled                                     |
| CCM Transmit State              | on                                           |
| DMM Interval                    | 100ms                                        |
| Alarm Priority                  | 3                                            |
| Alarm Time                      | 3000                                         |
| Reset Time                      | 3000                                         |
| Next MEPID                      | 121                                          |
| Total MEPs                      | 1                                            |
| Active Meps                     | 1                                            |
| Total Remote MEPs               | 1                                            |
| Remote Mep Aging                | off                                          |
| Remote Mep Aging Time (msec)    | 1800000                                      |
| Remote Mep Discovery            | on                                           |
| Remote Mep Discovery State      | Active                                       |
| RT Session                      | no                                           |
| Service Faults                  |                                              |
| Last Fault CCM                  | [none]                                       |
| Frame Classification            | MD Level 4 Active                            |
+---------------------------------+----------------------------------------------+
| Frame Budget Requirements (fps) |                                              |
|    Charged Against Global Budget| yes                                          |
|    Control Module               | 0                                            |
|    Slot 1                       | 0                                            |
|    Slot 2                       | 0                                            |
|    Slot 3                       | 0                                            |
|    Slot 4                       | 0                                            |
+---------------------------------+----------------------------------------------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;cfm service show service &amp;quot;VPWS:70500:2703-4serv&amp;quot;&lt;/echo&gt;
    &lt;prompt&gt;8700-09-ESM&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>1.0</duration>
        </item>
        <item name="error_message">
            <action actionType="command">
                <command>
                    <body>cfm service show service &quot;VPWS:210030-4serv&quot;</body>
                </command>
            </action>
            <responseBody>SHELL PARSER FAILURE: 'VPWS:210030-4serv' - no matching entry found
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;3903X-24-iTest&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;cfm service show service &amp;quot;VPWS:210030-4serv&amp;quot;&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>2</additionalBannerLineCount>
                    <banner>\\+-* CFM SERVICE DETAILS -*\\+</banner>
                    <footer>\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <uid>48069014-e97a-490c-b7b2-68c5bc4020f8</uid>
                        </item>
                        <item name="Parameter">
                            <isKey>true</isKey>
                            <width>22</width>
                            <lastFullCell/>
                            <uid>ea790313-3c52-4384-b3fe-db01cf0adfd2</uid>
                        </item>
                        <item name="Value">
                            <defaultValue>NONE</defaultValue>
                            <lastFullCell/>
                            <uid>8547e94b-e94d-42e2-8ee1-551ec2ee9910</uid>
                        </item>
                        <item name="pipe2">
                            <width>0</width>
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <uid>cf66966c-a76a-4daf-bb5c-4bb0e2b59ed1</uid>
                        </item>
                    </columns>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="cfm service show service \\S+" matchType="Regex"/>
</ResponseMap>