<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>cfm md show</body>
                </command>
            </action>
            <responseBody>
+------------------------ CFM MAINTENANCE DOMAINS ------------------------+
|Level |Management Name             |Services|MD Name                     |
+------+----------------------------+--------+----------------------------|
|0     |md0                         |0       |md0                         |
|1     |md1                         |0       |md1                         |
|2     |md2                         |0       |md2                         |
|3     |diag                        |0       |diag                        |
|4     |serv                        |0       |serv                        |
|5     |md5                         |0       |md5                         |
|6     |md6                         |0       |md6                         |
|7     |md7                         |0       |md7                         |
+------+----------------------------+--------+----------------------------|
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;8700-15*&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;cfm md show&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>2</additionalBannerLineCount>
                    <banner>\\+-* CFM MAINTENANCE DOMAINS -*\\+</banner>
                    <footer>\\+-*\\+-*\\+-*\\+-*\\|\\s*</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="level">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="management_name">
                            <lastFullCell/>
                        </item>
                        <item name="sevices">
                            <lastFullCell/>
                        </item>
                        <item name="md_name">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="cfm md show"/>
</ResponseMap>