<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="saos_8x">
            <action actionType="command">
                <command>
                    <body>cfm delay show service &quot;VPWS:70500:2703-4serv&quot;</body>
                </command>
            </action>
            <responseBody>+-------------------------------------- DELAY MEASUREMENT MESSAGE INFORMATION -----------------------------+
|                |Local|Remote           |Remote|          |     |     |              |Delay Variation|Rep |
|Service         |Mepid|Mac Address      |Mepid |Iteration | DMM | DMR | Delay in us  |     in us     |Time|
+----------------+-----+-----------------+------+----------+-----+-----+--------------+---------------+----+
|VPWS:70500:2703-|120  |00:02:5a:01:11:e9|220   |1         |10   |10   |Min:       329|Min:          8| N/A|
|4serv           |     |                 |      |          |     |     |Avg:       356|Avg:         41|    |
|                |     |                 |      |          |     |     |Max:       445|Max:        103|    |
+----------------+-----+-----------------+------+----------+-----+-----+--------------+---------------+----+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;cfm delay show service &amp;quot;VPWS:70500:2703-4serv&amp;quot;&lt;/echo&gt;
    &lt;prompt&gt;8700-09-ESM&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.7</duration>
        </item>
        <item name="sample6">
            <responseBody>SHELL PARSER FAILURE: 'delay-loss' - invalid input</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|</regex>
                            <start>0</start>
                            <end>1</end>
                        </item>
                        <item name="Service">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>1</start>
                            <end>17</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{16}">exactly 16 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s*\\|</regex>
                            <start>17</start>
                            <end>18</end>
                        </item>
                        <item name="Local_mepid">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\|</regex>
                            <start>21</start>
                            <end>24</end>
                        </item>
                        <item name="Remote_mac_address">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{17}">exactly 17 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\|</regex>
                            <start>41</start>
                            <end>42</end>
                        </item>
                        <item name="RMep">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>42</start>
                            <end>45</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+\\|</regex>
                            <start>45</start>
                            <end>49</end>
                        </item>
                        <item name="iter">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>49</start>
                            <end>50</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+\\|</regex>
                            <start>50</start>
                            <end>60</end>
                        </item>
                        <item name="DMM">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>60</start>
                            <end>62</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+\\|</regex>
                            <start>62</start>
                            <end>66</end>
                        </item>
                        <item name="DMR">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>66</start>
                            <end>68</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+\\|Min:\\s+</regex>
                            <start>68</start>
                            <end>83</end>
                        </item>
                        <item name="Delay_min">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>83</start>
                            <end>86</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\|Min:\\s+</regex>
                            <start>86</start>
                            <end>101</end>
                        </item>
                        <item name="Jitter_min">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>101</start>
                            <end>102</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\|\\s+</regex>
                            <start>102</start>
                            <end>104</end>
                        </item>
                        <item name="Repeat_time">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>104</start>
                            <end>107</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{3}">exactly 3 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\|</regex>
                            <start>107</start>
                            <end>108</end>
                        </item>
                    </groups>
                    <sampleMatch>|VPWS:70500:2703-|120  |00:02:5a:01:11:e9|220   |1         |10   |10   |Min:       329|Min:          8| N/A|</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|(\\S+\\s+|\\s+)\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|Avg:\\s+</regex>
                            <start>0</start>
                            <end>83</end>
                        </item>
                        <item name="Delay_avg">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>83</start>
                            <end>86</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\|Avg:\\s+</regex>
                            <start>86</start>
                            <end>100</end>
                        </item>
                        <item name="Jitter_avg">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>100</start>
                            <end>102</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\|\\s+\\|</regex>
                            <start>102</start>
                            <end>108</end>
                        </item>
                    </groups>
                    <sampleMatch>|4serv           |     |                 |      |          |     |     |Avg:       356|Avg:         41|    |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|Max:\\s+</regex>
                            <start>0</start>
                            <end>83</end>
                        </item>
                        <item name="Delay_max">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>83</start>
                            <end>86</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\|Max:\\s+</regex>
                            <start>86</start>
                            <end>99</end>
                        </item>
                        <item name="Jitter_max">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>99</start>
                            <end>102</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\|\\s+\\|</regex>
                            <start>102</start>
                            <end>108</end>
                        </item>
                    </groups>
                    <sampleMatch>|                |     |                 |      |          |     |     |Max:       445|Max:        103|    |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>SHELL PARSER FAILURE: \\S+ -\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Error">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>44</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+input</regex>
                            <start>44</start>
                            <end>50</end>
                        </item>
                    </groups>
                    <sampleMatch>SHELL PARSER FAILURE: 'delay-loss' - invalid input</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container"/>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="cfm delay show *" priority="40"/>
</ResponseMap>