<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="parserError">
            <responseBody>SHELL PARSER FAILURE: 'synthetic-loss' - invalid input</responseBody>
        </item>
        <item name="saos_8x">
            <action actionType="command">
                <command>
                    <body>cfm synthetic-loss show service &quot;VPWS:210033-4serv&quot;</body>
                </command>
            </action>
            <responseBody>+----------------------------- SYNTHETIC LOSS MEASUREMENT MESSAGE INFORMATION ----------------------------------------+
|                |Local|Remote           |Remote|          |          |     |          |            |            |Rep |
|Service         |Mepid|Mac Address      |Mepid |  TestId  |Iteration | SLM |   SLR    | Near Loss  |  Far Loss  |Time|
+----------------+-----+-----------------+------+----------+----------+-----+----------+------------+------------+----+
|VPWS:70500:2703-|120  |00:02:5A:01:11:E9|220   |1         |1         |100  |100       |           0|           0|N/A |
|4serv           |     |                 |      |          |          |     |          |Min:       0|Min:       0|    |
|                |     |                 |      |          |          |     |          |Avg:       0|Avg:       0|    |
|                |     |                 |      |          |          |     |          |Max:       0|Max:       0|    |
+----------------+-----+-----------------+------+----------+----------+-----+----------+------------+------------+----+</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;3903X-25ESM&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;cfm synthetic-loss show service &amp;quot;VPWS:210033-4serv&amp;quot;&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|</regex>
                            <start>0</start>
                            <end>1</end>
                        </item>
                        <item name="Service">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>1</start>
                            <end>17</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{16}">exactly 16 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s*\\|</regex>
                            <start>17</start>
                            <end>18</end>
                        </item>
                        <item name="Local_mepid">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\|</regex>
                            <start>21</start>
                            <end>24</end>
                        </item>
                        <item name="Remote_mac_address">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{17}">exactly 17 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\|</regex>
                            <start>41</start>
                            <end>42</end>
                        </item>
                        <item name="Remote_mepid">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>42</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+\\|</regex>
                            <start>46</start>
                            <end>49</end>
                        </item>
                        <item name="TestId">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>49</start>
                            <end>50</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+\\|</regex>
                            <start>50</start>
                            <end>60</end>
                        </item>
                        <item name="Iteration">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>60</start>
                            <end>61</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+\\|</regex>
                            <start>61</start>
                            <end>71</end>
                        </item>
                        <item name="SLM">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>71</start>
                            <end>74</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+\\|</regex>
                            <start>74</start>
                            <end>77</end>
                        </item>
                        <item name="SLR">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>77</start>
                            <end>80</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+\\|\\s+</regex>
                            <start>80</start>
                            <end>95</end>
                        </item>
                        <item name="Near_Loss">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>95</start>
                            <end>96</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\|\\s+</regex>
                            <start>96</start>
                            <end>109</end>
                        </item>
                        <item name="Far_Loss">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>109</start>
                            <end>110</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\|</regex>
                            <start>110</start>
                            <end>111</end>
                        </item>
                        <item name="Time">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>111</start>
                            <end>114</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor11">
                            <regex>\\s+\\|</regex>
                            <start>114</start>
                            <end>116</end>
                        </item>
                    </groups>
                    <sampleMatch>|VPWS:210033-4ser|224  |2C:39:C1:21:96:33|3903  |1         |1         |100  |100  |            0|            0|N/A |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|(\\S+\\s+|\\s+)\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|Min:\\s+</regex>
                            <start>0</start>
                            <end>99</end>
                        </item>
                        <item name="nearRatio">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>99</start>
                            <end>100</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\|Min:\\s+</regex>
                            <start>100</start>
                            <end>112</end>
                        </item>
                        <item name="farRatio">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>112</start>
                            <end>113</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\|\\s+\\|</regex>
                            <start>113</start>
                            <end>119</end>
                        </item>
                    </groups>
                    <sampleMatch>|4serv           |     |                 |      |          |          |     |          |Min:       0|Min:       0|    |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|Avg:\\s+</regex>
                            <start>0</start>
                            <end>95</end>
                        </item>
                        <item name="nearAvg">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>95</start>
                            <end>96</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\|Avg:\\s+</regex>
                            <start>96</start>
                            <end>109</end>
                        </item>
                        <item name="farAvg">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>109</start>
                            <end>110</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\|\\s+\\|</regex>
                            <start>110</start>
                            <end>116</end>
                        </item>
                    </groups>
                    <sampleMatch>|                |     |                 |      |          |          |     |     |Avg:        0|Avg:        0|    |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern5">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|Max:\\s+</regex>
                            <start>0</start>
                            <end>95</end>
                        </item>
                        <item name="nearMax">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>95</start>
                            <end>96</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\|Max:\\s+</regex>
                            <start>96</start>
                            <end>109</end>
                        </item>
                        <item name="farMax">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>109</start>
                            <end>110</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\|\\s+\\|</regex>
                            <start>110</start>
                            <end>116</end>
                        </item>
                    </groups>
                    <sampleMatch>|                |     |                 |      |          |          |     |     |Max:        0|Max:        0|    |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern6">
                    <groups>
                        <item name="anchor0">
                            <regex>SHELL PARSER FAILURE: 'synthetic-loss' -\\s+</regex>
                            <start>0</start>
                            <end>41</end>
                        </item>
                        <item name="Error">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>41</start>
                            <end>48</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+input</regex>
                            <start>48</start>
                            <end>54</end>
                        </item>
                    </groups>
                    <sampleMatch>SHELL PARSER FAILURE: 'synthetic-loss' - invalid input</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="cfm synthetic-loss show service *"/>
</ResponseMap>