<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>cfm service show service &quot;VPWS:70500:2703-4serv&quot; mep</body>
                </command>
            </action>
            <responseBody>+---------------------------------------------- CFM SERVICE MEP -------------------------------------------+
|           Service              |          Interface             |MepId|Type|   MAC  Address  |Adm|CCM|CCM|
|                                |                                |     |    |                 |St |Tx |Pri|
+--------------------------------+--------------------------------+-----+----+-----------------+---+---+---+
|VPWS:70500:2703-4serv           |SP1/2.1                         |120  |Up  |2c:39:c1:bb:3c:11|En |on |6  |
+--------------------------------+--------------------------------+-----+----+-----------------+---+---+---+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;cfm service show service &amp;quot;VPWS:70500:2703-4serv&amp;quot; mep&lt;/echo&gt;
    &lt;prompt&gt;8700-09-ESM&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="service_instance">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|</regex>
                            <start>0</start>
                            <end>1</end>
                        </item>
                        <item name="service">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>1</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>22</start>
                            <end>34</end>
                        </item>
                        <item name="port">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>34</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\|</regex>
                            <start>41</start>
                            <end>67</end>
                        </item>
                        <item name="mepid">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>67</start>
                            <end>70</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\|</regex>
                            <start>70</start>
                            <end>73</end>
                        </item>
                        <item name="type">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>73</start>
                            <end>75</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+\\|</regex>
                            <start>75</start>
                            <end>78</end>
                        </item>
                        <item name="mac_addr">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>78</start>
                            <end>95</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{17}">exactly 17 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\|</regex>
                            <start>95</start>
                            <end>96</end>
                        </item>
                        <item name="adm_state">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>96</start>
                            <end>98</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+\\|</regex>
                            <start>98</start>
                            <end>100</end>
                        </item>
                        <item name="ccm_state">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>100</start>
                            <end>102</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+\\|</regex>
                            <start>102</start>
                            <end>104</end>
                        </item>
                        <item name="ccm_pri">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>104</start>
                            <end>105</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+\\|</regex>
                            <start>105</start>
                            <end>108</end>
                        </item>
                    </groups>
                    <sampleMatch>|VPWS:70500:2703-4serv           |SP1/2.1                         |120  |Up  |2c:39:c1:bb:3c:11|En |on |6  |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="cfm service show service \\S+ mep" matchType="Regex">
        <application>
            <item>com.fnfr.itest.application.serial</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>