<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="saos_8_4">
            <action actionType="command">
                <command>
                    <body>chassis show</body>
                </command>
            </action>
            <responseBody>
+------------------------------- CHASSIS CAPABILITIES -------------------------------+
| Parameter                    | Value                                               |
+------------------------------+-----------------------------------------------------+
| Chassis Name                 | 8700                                                |
| Chassis Description          | 8700 4-slot Packetwave Platform                     |
| CTM Slots                    | 2                                                   |
| LM Slots                     | 4                                                   |
| SM Slots                     | 3                                                   |
| CFU Slots                    | 1                                                   |
| No. Fans Per CFU             | 6                                                   |
| PDU Slots                    | 2                                                   |
| DC Power                     | Yes                                                 |
| Redundant Power              | Yes                                                 |
|                              |                                                     |
| Max ODU                      | 80                                                  |
| Max OTU                      | 80                                                  |
| Max Physical Ports           | 80                                                  |
| Max Aggregate Ports          | 40                                                  |
| Max Alias Ports              | 80                                                  |
| Max VID TPID Count           | 7                                                   |
|                              |                                                     |
| Max PM Instances             | 13000 (440 auto, 12560 user)                        |
| Max PM Bins                  | 640000                                              |
|                              |                                                     |
| Max Virtual Switches         | 32256                                               |
| Max V-Intfcs Per Vs          | 4000                                                |
| Max Replic Per Port/Vs       | 2048                                                |
| Max Replic MC Port/Vs        | 1                                                   |
|                              |                                                     |
| Max Sub-Ports                | 64000                                               |
| Max QoS-Flows                | 10000                                               |
| Max Access-Flows             | 10000                                               |
| Max CPU-Sub-Intfcs           | 32256                                               |
|                              |                                                     |
| Max Meter Profiles           | 240                                                 |
| Max Flood Containers         | 8                                                   |
| Max RCOS Profiles            | 65                                                  |
| Max RCOS Mappings            | 6                                                   |
| Max FCOS Mappings            | 4                                                   |
|                              |                                                     |
| MPLS Tunnels                 | 8000                                                |
| MPLS VCs                     | 32000                                               |
| MPLS Ingress Lsps            | 8000                                                |
| MPLS Egress Lsps             | 8000                                                |
| MPLS Transit Lsps            | 16000                                               |
| MPLS Multi-Segment PW VCs    | 16000                                               |
| Max Logical Rings            | 80                                                  |
| Max Virtual Rings            | 320                                                 |
| IP Interfaces                | 256                                                 |
| L3 Interfaces                | 256                                                 |
| Reachability L3 Interfaces   | 32                                                  |
| L3 Adjacencies               | 256                                                 |
| L3 IPv4 Routes               | 4000                                                |
| L3 IPv6 Routes               | 0                                                   |
|                              |                                                     |
| Network Sync                 | Supported                                           |
| BITS Timing                  | Supported                                           |
| GPS Timing                   | Supported                                           |
| PTP Timing                   | Not Supported                                       |
|                              |                                                     |
| Benchmark                    | Supported                                           |
|   FPGA Generator             | Supported                                           |
|   FPGA Reflector             | Supported                                           |
|   Non-FPGA Generator         | Not Supported                                       |
|   Non-FPGA Reflector         | Supported                                           |
|   FPGA Bandwidth (Mbps)      | 10000                                               |
|   Non-FPGA Bandwidth (Mbps)  | 100000                                              |
|   Entities                   | 4                                                   |
|   Profiles                   | 256                                                 |
|   Test Instances             | 512                                                 |
|   Test Instances Per LM      | 512                                                 |
|   EMIX Sequences             | 32                                                  |
|   BW Alloc Profiles          | 32                                                  |
|   KPI Profiles               | 32                                                  |
|                              |                                                     |
| Max DHCP Relay Agents        | 2000                                                |
| Max DHCP Relay Logical Inter | 20000                                               |
|                              |                                                     |
+------------------------------+-----------------------------------------------------+


+-------------- CHASSIS MAC PARTITIONS --------------+
| Partition        | Base MAC           | Block Size |
+------------------+--------------------+------------+
| Chassis          | 2c:39:c1:bc:38:00  | 1024       |
+------------------+--------------------+------------+
| Active Mgmt      | 2c:39:c1:bc:38:01  | 1          |
+------------------+--------------------+------------+
| iom.dcn1         | 2c:39:c1:bc:38:02  | 1          |
| iom.dcn2         | 2c:39:c1:bc:38:03  | 1          |
+------------------+--------------------+------------+
| Remote Mgmt      | 2c:39:c1:bc:38:04  | 1          |
+------------------+--------------------+------------+
| ctx1.dcn         | 2c:39:c1:bc:38:05  | 1          |
| ctx2.dcn         | 2c:39:c1:bc:38:06  | 1          |
+------------------+--------------------+------------+
| PSLM Slot LM1    | 2c:39:c1:bc:38:10  | 96         |
| PSLM Slot LM2    | 2c:39:c1:bc:38:70  | 96         |
| PSLM Slot LM3    | 2c:39:c1:bc:38:d0  | 96         |
| PSLM Slot LM4    | 2c:39:c1:bc:39:30  | 96         |
+------------------+--------------------+------------+
| MPLS Interfaces  | 2c:39:c1:bc:39:90  | 16         |
+------------------+--------------------+------------+
| Aggregated Ports | 2c:39:c1:bc:39:a0  | 196        |
| Benchmark        | 2c:39:c1:bc:3a:64  | 4          |
+------------------+--------------------+------------+
| Future           | 2c:39:c1:bc:3a:68  | 408        |
+------------------+--------------------+------------+

+------------------ PSLM MAC BLOCKS -----------------+
| Partition        | Base MAC           | Block Size |
+------------------+--------------------+------------+
| LM1              | 9c:7a:03:4a:68:10  | 8          |
+------------------+--------------------+------------+
| LM2              | 2c:39:c1:52:51:d8  | 8          |
+------------------+--------------------+------------+

+------------------ CTM MAC BLOCKS ------------------+
| Partition        | Base MAC           | Block Size |
+------------------+--------------------+------------+
| CTX1.ctm         | 9c:7a:03:54:92:58  | 8          |
+------------------+--------------------+------------+


+----------------- IOM STATUS ------------------+
| Parameter           | Value                   |
+---------------------+-------------------------+
| Status              | Enabled                 |
| Audible Buzzer      | Enabled                 |
| Buzzer State        | Off                     |
+---------------------+-------------------------+

+--------------- IOM OUTPUT STATUS ---------------+
| Description                     | State         |
+---------------------------------+---------------+
| Minor Visible                   | Off           |
| Major Visible                   | On            |
| Critical Visible                | Off           |
| Audible Output                  | On            |
+---------------------------------+---------------+

+--------------- IOM INPUT STATUS ----------------+
| Description                     | State         |
+---------------------------------+---------------+
| Input 1                         | Off           |
| Input 2                         | Off           |
| Input 3                         | Off           |
| Input 4                         | Off           |
| Input 5                         | Off           |
| Input 6                         | Off           |
| Input 7                         | Off           |
| Input 8                         | Off           |
| Input 9                         | Off           |
| Input 10                        | Off           |
| Input 11                        | Off           |
| Input 12                        | Off           |
| Input 13                        | Off           |
| Input 14                        | Off           |
| Input 15                        | Off           |
| Input 16                        | Off           |
+---------------------------------+---------------+

+----------------------------- IOM TEMPERATURE STATUS ------------------------+
| Temp     | Current  | Low      | High     | Low Threshold  | High Threshold |
| ID       | (deg C)  | (deg C)  | (deg C)  | (deg C)        | (deg C)        |
+----------+----------+----------+----------+----------------+----------------+
| IOM-T1   | 25       | 23       | 26       | 0              | 60             |
| IOM-T2   | 24       | 22       | 24       | 0              | 60             |
+----------+----------+----------+----------+----------------+----------------+

+------ LM CRITICAL TEMPERATURE POWERDOWN LIMITS ------+
+------------------------------------------------------+
| Powerdown Rule: All temperature sensors on a given   |
|                 LM (C) exceeds limit                 |
+-----------+-----------+------------+-----------------+
|           | Critical  |            | Current         |
| LM        | Limit (C) | Sensor ID  | Temp (C)        |
+-----------+-----------+------------+-----------------+
| PSLM1     | 70        | PSLM1-T1   | 36              |
|           | 101       | PSLM1-T2   | 59              |
|           | 93        | PSLM1-T3   | 44              |
|           | 85        | PSLM1-T4   | 42              |
|           | 83        | PSLM1-T5   | 39              |
|           | 72        | PSLM1-T6   | 31              |
|           | 88        | PSLM1-T7   | 37              |
|           | 81        | PSLM1-T8   | 36              |
|           | 101       | PSLM1-T9   | 37              |
|           | 79        | PSLM1-T10  | 36              |
|           | 76        | PSLM1-T11  | 32              |
|           | 64        | PSLM1-T12  | 23              |
|           | 69        | PSLM1-T13  | 28              |
|           | 77        | PSLM1-T14  | 36              |
|           | 73        | PSLM1-T15  | 33              |
|           | 78        | PSLM1-T16  | 37              |
|           | 80        | PSLM1-T17  | 41              |
|           | 92        | PSLM1-T18  | 50              |
|           | 89        | PSLM1-T19  | 49              |
|           | 76        | PSLM1-T20  | 35              |
|           | 71        | PSLM1-T21  | 31              |
|           | 75        | PSLM1-T22  | 35              |
+-----------+-----------+------------+-----------------+
| PSLM2     | 70        | PSLM2-T1   | 34              |
|           | 101       | PSLM2-T2   | 57              |
|           | 93        | PSLM2-T3   | 45              |
|           | 85        | PSLM2-T4   | 41              |
|           | 83        | PSLM2-T5   | 38              |
|           | 72        | PSLM2-T6   | 31              |
|           | 88        | PSLM2-T7   | 36              |
|           | 81        | PSLM2-T8   | 36              |
|           | 101       | PSLM2-T9   | 39              |
|           | 79        | PSLM2-T10  | 36              |
|           | 76        | PSLM2-T11  | 33              |
|           | 64        | PSLM2-T12  | 24              |
|           | 69        | PSLM2-T13  | 29              |
|           | 77        | PSLM2-T14  | 35              |
|           | 73        | PSLM2-T15  | 32              |
|           | 78        | PSLM2-T16  | 36              |
|           | 80        | PSLM2-T17  | 39              |
|           | 92        | PSLM2-T18  | 50              |
|           | 89        | PSLM2-T19  | 49              |
|           | 76        | PSLM2-T20  | 33              |
|           | 71        | PSLM2-T21  | 31              |
|           | 75        | PSLM2-T22  | 34              |
+-----------+-----------+------------+-----------------+

+-------+------FAN RPM STATE----------------+
| CFU   |                                   |
| SHELF |                                   |
+-------+-----------------------------------+
| CFUA  | FAN UNIT        | RPM STATE       |
|       +-----------------+-----------------+
|       | CFU             | OK              |
+-------+-----------------+-----------------+

+------THERMAL STATE------+
|                         |
| Overall System: NORMAL  |
|                         |
+-------------------------+
|       MODULE INFO       |
+------------+------------+
| Module     | State      |
+------------+------------+
| LM1        | NORMAL     |
| LM2        | NORMAL     |
| CTX1.ctm   | NORMAL     |
| CTX1.sm    | NORMAL     |
| SM         | NORMAL     |
+------------+------------+
|      FAN UNIT INFO      |
+-------------------------+
|       CFU SHELF A       |
+------------+------------+
| CFU        | NORMAL     |
+------------+------------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;8700-15*&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;chassis show&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>17.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Chassis Name\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>33</end>
                        </item>
                        <item name="platform_name">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>37</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>37</start>
                            <end>86</end>
                        </item>
                    </groups>
                    <sampleMatch>| Chassis Name                 | 8700                                                |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="chassis show" priority="45">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>