<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>chassis show thermal-state</body>
                </command>
            </action>
            <responseBody>
+------THERMAL STATE------+
|                         |
| Overall System: NORMAL  |
|                         |
+-------------------------+
|       MODULE INFO       |
+------------+------------+
| Module     | State      |
+------------+------------+
| LM1        | NORMAL     |
| LM2        | NORMAL     |
| CTX1.ctm   | NORMAL     |
| CTX1.sm    | NORMAL     |
| SM         | NORMAL     |
+------------+------------+
|      FAN UNIT INFO      |
+-------------------------+
|       CFU SHELF A       |
+------------+------------+
| CFU        | NORMAL     |
+------------+------------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;8700-15*&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;chassis show thermal-state&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.9</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="overall_temp_status">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Overall System:\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="temp_state_system">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>24</start>
                            <end>27</end>
                        </item>
                    </groups>
                    <sampleMatch>| Overall System: NORMAL  |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                    <maintainConsistency>false</maintainConsistency>
                </item>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|\\s+CFU SHELF A\\s+\\|\\s+\\+------------\\+------------\\+\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>58</end>
                        </item>
                        <item name="fan_key">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>58</start>
                            <end>61</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|\\s+</regex>
                            <start>61</start>
                            <end>71</end>
                        </item>
                        <item name="fan_key_state">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>71</start>
                            <end>77</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\|\\s+\\+------------\\+------------\\+</regex>
                            <start>77</start>
                            <end>111</end>
                        </item>
                    </groups>
                    <sampleMatch>|       CFU SHELF A       |
+------------+------------+
| CFU        | NORMAL     |
+------------+------------+</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="module_info">
                    <additionalBannerLineCount>3</additionalBannerLineCount>
                    <banner>\\|\\s+MODULE INFO\\s+\\|</banner>
                    <footer>\\+-*\\+-*\\+\\s*</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="module">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="state">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="chassis show thermal-state">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.itest.application.serial</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>