<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="saos_8_4">
            <action actionType="command">
                <command>
                    <body>eoam loopback show</body>
                </command>
            </action>
            <responseBody>
+------------- OAM Loopback Port Statistics -------------+
|  Port  |   Lb   |Lb Ignore|PeerLb |  Lb Ctrl | Lb Ctrl |
|        | Status |  State  |Support|    Tx    |   Rx    |
+--------+--------+---------+-------+----------+---------+
|1/1     | Dis    |Ignore   | No    | 0        | 0       |
|1/2     | Dis    |Ignore   | No    | 0        | 0       |
|2/1     | Dis    |Ignore   | No    | 0        | 0       |
|2/2     | Dis    |Ignore   | No    | 0        | 0       |
+--------+--------+---------+-------+----------+---------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;8700-15*&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;eoam loopback show&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.7</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>3</additionalBannerLineCount>
                    <banner>\\+-* OAM Loopback Port Statistics -*\\+</banner>
                    <footer>\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+\\s*</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="port">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="lb_status">
                            <lastFullCell/>
                        </item>
                        <item name="lb_ignore_state">
                            <lastFullCell/>
                        </item>
                        <item name="peerLb_support">
                            <lastFullCell/>
                        </item>
                        <item name="lb_ctrl_tx">
                            <lastFullCell/>
                        </item>
                        <item name="lb_ctrl_rx">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="eoam loopback show"/>
</ResponseMap>