<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>pm show pm-instance SP1/2.1</body>
                </command>
            </action>
            <responseBody>
+--------------------- PERFORMANCE MONITORING INSTANCE ------------------------+
| Parameter                       | Value                                      |
+---------------------------------+--------------------------------------------+
| Instance Name                   | SP1/2.1                                    |
| Instance ID                     | 4                                          |
| Configuration Mode              | user-created                               |
| Alignment                       | local-clock                                |
| Instance Type                   | Proactive                                  |
| Attached Interface Type         | SubPort                                    |
| Attached Interface Name         | SP1/2.1                                    |
| Attached Interface Oper State   | Enabled                                    |
| Profile Type                    | BasicTxRx                                  |
| Current Bin ID                  | 1                                          |
| Collection Start Date/Time      | Wed Nov 09 23:25:09 2016                   |
| Collection End Date/Time        | No end time                                |
| Configured Bin Count            | 32                                         |
| Configured Bin Duration         | 15 min                                     |
| Admin State                     | Enabled                                    |
| Oper State                      | Enabled                                    |
+---------------------------------+--------------------------------------------+

+---------------------------------+--------------------------------------------+
| Parameter                       | Value                                      |
+---------------------------------+--------------------------------------------+
| Instance Name                   | SP1/2.1                                    |
| Profile Type                    | BasicTxRx                                  |
| Bin                             | Current bin                                |
| Collection Start Date/Time      | Wed Nov 09 23:25:09 2016                   |
| Bin State                       | Partial                                    |
+--------------------+----------------------------+----------------------------+
| Statistic          |      Bytes                 |      Frames                |
+--------------------+----------------------------+----------------------------+
| RX Dropped         |                          0 |                          0 |
| RX Accepted        |                          0 |                          0 |
| RX Yellow          |                          0 |                          0 |
| TX Forwarded       |                          0 |                          0 |
| TX Per Second      |                          0 |                          0 |
| RX Per Second      |                          0 |                          0 |
+--------------------+----------------------------+----------------------------+

+---------------------------------+--------------------------------------------+
| Parameter                       | Value                                      |
+---------------------------------+--------------------------------------------+
| Instance Name                   | SP1/2.1                                    |
| Profile Type                    | BasicTxRx                                  |
| Bin                             | Current 24 hour bin                        |
| Collection Start Date/Time      | Wed Nov 09 23:25:09 2016                   |
| Bin State                       | Partial                                    |
+--------------------+----------------------------+----------------------------+
| Statistic          |      Bytes                 |      Frames                |
+--------------------+----------------------------+----------------------------+
| RX Dropped         |                          0 |                          0 |
| RX Accepted        |                          0 |                          0 |
| RX Yellow          |                          0 |                          0 |
| TX Forwarded       |                          0 |                          0 |
| TX Per Second      |                          0 |                          0 |
| RX Per Second      |                          0 |                          0 |
+--------------------+----------------------------+----------------------------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;pm show pm-instance SP1/2.1&lt;/echo&gt;
    &lt;prompt&gt;8700-09-ESM&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
        <item name="post_clear">
            <action actionType="command">
                <command>
                    <body>pm show pm-instance SP1/2.1</body>
                </command>
            </action>
            <responseBody>
+--------------------- PERFORMANCE MONITORING INSTANCE ------------------------+
| Parameter                       | Value                                      |
+---------------------------------+--------------------------------------------+
| Instance Name                   | SP1/2.1                                    |
| Instance ID                     | 4                                          |
| Configuration Mode              | user-created                               |
| Alignment                       | local-clock                                |
| Instance Type                   | Proactive                                  |
| Attached Interface Type         | SubPort                                    |
| Attached Interface Name         | SP1/2.1                                    |
| Attached Interface Oper State   | Enabled                                    |
| Profile Type                    | BasicTxRx                                  |
| Current Bin ID                  | 1                                          |
| Collection Start Date/Time      | Thu Nov 10 21:46:44 2016                   |
| Collection End Date/Time        | No end time                                |
| Configured Bin Count            | 32                                         |
| Configured Bin Duration         | 15 min                                     |
| Admin State                     | Enabled                                    |
| Oper State                      | Enabled                                    |
+---------------------------------+--------------------------------------------+

+---------------------------------+--------------------------------------------+
| Parameter                       | Value                                      |
+---------------------------------+--------------------------------------------+
| Instance Name                   | SP1/2.1                                    |
| Profile Type                    | BasicTxRx                                  |
| Bin                             | Current bin                                |
| Collection Start Date/Time      | Thu Nov 10 21:46:44 2016                   |
| Bin Cleared Date/Time           | Thu Nov 10 21:50:16 2016                   |
| Bin State                       | Partial                                    |
+--------------------+----------------------------+----------------------------+
| Statistic          |      Bytes                 |      Frames                |
+--------------------+----------------------------+----------------------------+
| RX Dropped         |                          0 |                          0 |
| RX Accepted        |                373,670,912 |                    364,913 |
| RX Yellow          |                          0 |                          0 |
| TX Forwarded       |                 36,213,760 |                     35,365 |
| TX Per Second      |                    593,668 |                        580 |
| RX Per Second      |                  6,125,753 |                      5,982 |
+--------------------+----------------------------+----------------------------+

+---------------------------------+--------------------------------------------+
| Parameter                       | Value                                      |
+---------------------------------+--------------------------------------------+
| Instance Name                   | SP1/2.1                                    |
| Profile Type                    | BasicTxRx                                  |
| Bin                             | Current 24 hour bin                        |
| Collection Start Date/Time      | Thu Nov 10 21:46:44 2016                   |
| Bin Cleared Date/Time           | Thu Nov 10 21:50:16 2016                   |
| Bin State                       | Partial                                    |
+--------------------+----------------------------+----------------------------+
| Statistic          |      Bytes                 |      Frames                |
+--------------------+----------------------------+----------------------------+
| RX Dropped         |                          0 |                          0 |
| RX Accepted        |                373,670,912 |                    364,913 |
| RX Yellow          |                          0 |                          0 |
| TX Forwarded       |                 36,213,760 |                     35,365 |
| TX Per Second      |                    593,668 |                        580 |
| RX Per Second      |                  6,125,753 |                      5,982 |
+--------------------+----------------------------+----------------------------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;pm show pm-instance SP1/2.1&lt;/echo&gt;
    &lt;prompt&gt;8700-09-ESM&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
        <item name="sample2">
            <responseBody>SHELL PARSER FAILURE: '1/1.750' - no matching entry found</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="pm_instance">
                    <additionalBannerLineCount>2</additionalBannerLineCount>
                    <banner>\\+-* PERFORMANCE MONITORING INSTANCE -*\\+</banner>
                    <footer>\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <addAllQuery>false</addAllQuery>
                            <uid>a68b6f18-9098-4c54-a2b1-39c0a77f3334</uid>
                        </item>
                        <item name="Parameter">
                            <isKey>true</isKey>
                            <lastFullCell/>
                            <uid>6503a613-7acc-4b27-ab0b-7da70358ca30</uid>
                        </item>
                        <item name="Value">
                            <lastFullCell/>
                            <uid>47eab5ce-aad7-4e1e-b5f8-a8ce1c246793</uid>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <addAllQuery>false</addAllQuery>
                            <uid>a68b6f18-9098-4c54-a2b1-39c0a77f3334</uid>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="bin_current">
                    <groups>
                        <item name="anchor0">
                            <regex>\\+---------------------------------\\+--------------------------------------------\\+\\s+\\| Instance Name\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>117</end>
                        </item>
                        <item name="Instance_Name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>117</start>
                            <end>124</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|\\s+\\| Profile Type\\s+\\|\\s+</regex>
                            <start>124</start>
                            <end>198</end>
                        </item>
                        <item name="Profile_Type">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>198</start>
                            <end>207</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\|\\s+\\| Bin\\s+\\|\\s+</regex>
                            <start>207</start>
                            <end>279</end>
                        </item>
                        <item name="Bin">
                            <regex>Current bin</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>279</start>
                            <end>290</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\|\\s+\\| Collection Start Date/Time\\s+\\|\\s+.{24}\\s+\\|\\s+\\| Bin State\\s+\\|\\s+</regex>
                            <start>290</start>
                            <end>441</end>
                        </item>
                        <item name="Bin_State">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>441</start>
                            <end>448</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+\\|\\s+\\+--------------------\\+----------------------------\\+----------------------------\\+\\s+\\| Statistic\\s+\\|\\s+Bytes\\s+\\|\\s+Frames\\s+\\|\\s+\\+--------------------\\+----------------------------\\+----------------------------\\+\\s+\\| RX Dropped\\s+\\|\\s+</regex>
                            <start>448</start>
                            <end>777</end>
                        </item>
                        <item name="RX_Dropped_Bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>777</start>
                            <end>778</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+\\|\\s+</regex>
                            <start>778</start>
                            <end>806</end>
                        </item>
                        <item name="RX_Dropped_Frames">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>806</start>
                            <end>807</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+\\|\\s+\\| RX Accepted\\s+\\|\\s+</regex>
                            <start>807</start>
                            <end>858</end>
                        </item>
                        <item name="RX_Accepted_Bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>858</start>
                            <end>859</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+\\|\\s+</regex>
                            <start>859</start>
                            <end>887</end>
                        </item>
                        <item name="RX_Accepted_Frames">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>887</start>
                            <end>888</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+\\|\\s+\\| RX Yellow\\s+\\|\\s+</regex>
                            <start>888</start>
                            <end>939</end>
                        </item>
                        <item name="RX_Yellow_Bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>939</start>
                            <end>940</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+\\|\\s+</regex>
                            <start>940</start>
                            <end>968</end>
                        </item>
                        <item name="RX_Yellow_Frames">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>968</start>
                            <end>969</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\s+\\|\\s+\\| TX Forwarded\\s+\\|\\s+</regex>
                            <start>969</start>
                            <end>1020</end>
                        </item>
                        <item name="TX_Forwarded_Bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1020</start>
                            <end>1021</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor11">
                            <regex>\\s+\\|\\s+</regex>
                            <start>1021</start>
                            <end>1049</end>
                        </item>
                        <item name="TX_Forwarded_Frames">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1049</start>
                            <end>1050</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor12">
                            <regex>\\s+\\|\\s+\\| TX Per Second\\s+\\|\\s+</regex>
                            <start>1050</start>
                            <end>1101</end>
                        </item>
                        <item name="TX_Per_Second_Bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1101</start>
                            <end>1102</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor13">
                            <regex>\\s+\\|\\s+</regex>
                            <start>1102</start>
                            <end>1130</end>
                        </item>
                        <item name="TX_Per_Second_Frames">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1130</start>
                            <end>1131</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor14">
                            <regex>\\s+\\|\\s+\\| RX Per Second\\s+\\|\\s+</regex>
                            <start>1131</start>
                            <end>1182</end>
                        </item>
                        <item name="RX_Per_Second_Bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1182</start>
                            <end>1183</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor15">
                            <regex>\\s+\\|\\s+</regex>
                            <start>1183</start>
                            <end>1211</end>
                        </item>
                        <item name="RX_Per_Second_Frames">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1211</start>
                            <end>1212</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor16">
                            <regex>\\s+\\|\\s+\\+-*\\+-*\\+-*\\+</regex>
                            <start>1212</start>
                            <end>1295</end>
                        </item>
                    </groups>
                    <sampleMatch>+---------------------------------+--------------------------------------------+
| Instance Name                   | SP1/2.1                                    |
| Profile Type                    | BasicTxRx                                  |
| Bin                             | Current bin                                |
| Collection Start Date/Time      | Wed Nov 09 23:25:09 2016                   |
| Bin State                       | Partial                                    |
+--------------------+----------------------------+----------------------------+
| Statistic          |      Bytes                 |      Frames                |
+--------------------+----------------------------+----------------------------+
| RX Dropped         |                          0 |                          0 |
| RX Accepted        |                          0 |                          0 |
| RX Yellow          |                          0 |                          0 |
| TX Forwarded       |                          0 |                          0 |
| TX Per Second      |                          0 |                          0 |
| RX Per Second      |                          0 |                          0 |
+--------------------+----------------------------+----------------------------+</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="bin_24_hr">
                    <groups>
                        <item name="anchor0">
                            <regex>\\+-*\\+-*\\+\\s+\\| Instance Name\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>117</end>
                        </item>
                        <item name="Instance_Name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>117</start>
                            <end>124</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|\\s+\\| Profile Type\\s+\\|\\s+</regex>
                            <start>124</start>
                            <end>198</end>
                        </item>
                        <item name="Profile_Type">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>198</start>
                            <end>207</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\|\\s+\\| Bin\\s+\\|\\s+</regex>
                            <start>207</start>
                            <end>279</end>
                        </item>
                        <item name="Bin">
                            <regex>Current 24 hour bin</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>279</start>
                            <end>298</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\|\\s+\\| Collection Start Date/Time\\s+\\|\\s+.{24}\\s+\\|\\s+\\| Bin State\\s+\\|\\s+</regex>
                            <start>298</start>
                            <end>441</end>
                        </item>
                        <item name="Bin_State">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>441</start>
                            <end>448</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+\\|\\s+\\+-*\\+-*\\+-*-\\+\\s+\\| Statistic\\s+\\|\\s+Bytes\\s+\\|\\s+Frames\\s+\\|\\s+\\+-*\\+-*\\+-*\\+\\s+\\| RX Dropped\\s+\\|\\s+</regex>
                            <start>448</start>
                            <end>777</end>
                        </item>
                        <item name="RX_Dropped_Bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>777</start>
                            <end>778</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+\\|\\s+</regex>
                            <start>778</start>
                            <end>806</end>
                        </item>
                        <item name="RX_Dropped_Frames">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>806</start>
                            <end>807</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+\\|\\s+\\| RX Accepted\\s+\\|\\s+</regex>
                            <start>807</start>
                            <end>858</end>
                        </item>
                        <item name="RX_Accepted_Bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>858</start>
                            <end>859</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+\\|\\s+</regex>
                            <start>859</start>
                            <end>887</end>
                        </item>
                        <item name="RX_Accepted_Frames">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>887</start>
                            <end>888</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+\\|\\s+\\| RX Yellow\\s+\\|\\s+</regex>
                            <start>888</start>
                            <end>939</end>
                        </item>
                        <item name="RX_Yellow_Bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>939</start>
                            <end>940</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+\\|\\s+</regex>
                            <start>940</start>
                            <end>968</end>
                        </item>
                        <item name="RX_Yellow_Frames">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>968</start>
                            <end>969</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\s+\\|\\s+\\| TX Forwarded\\s+\\|\\s+</regex>
                            <start>969</start>
                            <end>1020</end>
                        </item>
                        <item name="TX_Forwarded_Bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1020</start>
                            <end>1021</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor11">
                            <regex>\\s+\\|\\s+</regex>
                            <start>1021</start>
                            <end>1049</end>
                        </item>
                        <item name="TX_Forwarded_Frames">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1049</start>
                            <end>1050</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor12">
                            <regex>\\s+\\|\\s+\\| TX Per Second\\s+\\|\\s+</regex>
                            <start>1050</start>
                            <end>1101</end>
                        </item>
                        <item name="TX_Per_Second_Bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1101</start>
                            <end>1102</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor13">
                            <regex>\\s+\\|\\s+</regex>
                            <start>1102</start>
                            <end>1130</end>
                        </item>
                        <item name="TX_Per_Second_Frames">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1130</start>
                            <end>1131</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor14">
                            <regex>\\s+\\|\\s+\\| RX Per Second\\s+\\|\\s+</regex>
                            <start>1131</start>
                            <end>1182</end>
                        </item>
                        <item name="RX_Per_Second_Bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1182</start>
                            <end>1183</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor15">
                            <regex>\\s+\\|\\s+</regex>
                            <start>1183</start>
                            <end>1211</end>
                        </item>
                        <item name="RX_Per_Second_Frames">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1211</start>
                            <end>1212</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor16">
                            <regex>\\s+\\|\\s+\\+-*\\+-*\\+-*\\+</regex>
                            <start>1212</start>
                            <end>1295</end>
                        </item>
                    </groups>
                    <sampleMatch>+---------------------------------+--------------------------------------------+
| Instance Name                   | SP1/2.1                                    |
| Profile Type                    | BasicTxRx                                  |
| Bin                             | Current 24 hour bin                        |
| Collection Start Date/Time      | Wed Nov 09 23:25:09 2016                   |
| Bin State                       | Partial                                    |
+--------------------+----------------------------+----------------------------+
| Statistic          |      Bytes                 |      Frames                |
+--------------------+----------------------------+----------------------------+
| RX Dropped         |                          0 |                          0 |
| RX Accepted        |                          0 |                          0 |
| RX Yellow          |                          0 |                          0 |
| TX Forwarded       |                          0 |                          0 |
| TX Per Second      |                          0 |                          0 |
| RX Per Second      |                          0 |                          0 |
+--------------------+----------------------------+----------------------------+</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="shell_parser_failure">
                    <groups>
                        <item name="anchor0">
                            <regex>SHELL PARSER FAILURE: '</regex>
                            <start>0</start>
                            <end>23</end>
                        </item>
                        <item name="no_matching_entry_found">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{7}">exactly 7 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>' - no matching entry found</regex>
                            <start>30</start>
                            <end>57</end>
                        </item>
                    </groups>
                    <sampleMatch>SHELL PARSER FAILURE: '1/1.750' - no matching entry found</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="pm show pm-instance \\S+" matchType="Regex"/>
</ResponseMap>