<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="saos_8_4">
            <action actionType="command">
                <command>
                    <body>port show capabilities</body>
                </command>
            </action>
            <responseBody>+------------------------------------------------------------------------------+
|                          CHASSIS PORT CAPABILITIES                           |
+------------------------+-----------------------------------------------------+
| No. 100 Gig Ports      | 4                                                   |
| No. 40 Gig Ports       | 0                                                   |
| No. 10 Gig Ports       | 0                                                   |
| No. Gig Ports          | 0                                                   |
| No. Fe Ports           | 0                                                   |
| No. 100Fx Ports        | 0                                                   |
| No. Eth Ports          | 0                                                   |
+------------------------+-----------------------------------------------------+
| Total Ports            | 4                                                   |
+------------------------+-----------------------------------------------------+

+----------------------------- SUMMARY PORT CAPABILITIES ----------------------------+
|   Port  | Type           | Speed               | Duplex   | Aneg  | Pause          |
+---------+----------------+---------------------+----------+-------+----------------+
|   1/1   | 100GigEthernet | 40Gig,100Gig        | full     | off   |                |
|   1/2   | 100GigEthernet | 40Gig,100Gig        | full     | off   |                |
|   2/1   | 100GigEthernet | 40Gig,100Gig        | full     | off   |                |
|   2/2   | 100GigEthernet | 40Gig,100Gig        | full     | off   |                |
+---------+----------------+---------------------+----------+-------+----------------+


</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;8700-15*&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;port show capabilities&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>2.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="chassis_port_capabilites">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>\\|\\s+CHASSIS PORT CAPABILITIES\\s+\\|\\s*</banner>
                    <footer>\\+-*\\+-*\\+\\s*</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="key">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
                <item name="summary_port_capabilities">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>\\|\\s+Port\\s+\\| Type\\s+\\| Speed\\s+\\| Duplex\\s+\\| Aneg\\s+\\| Pause\\s+\\|\\s*</banner>
                    <footer>\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+\\s*</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="port">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="type">
                            <lastFullCell/>
                        </item>
                        <item name="speed">
                            <lastFullCell/>
                        </item>
                        <item name="duplex">
                            <lastFullCell/>
                        </item>
                        <item name="a_neg">
                            <lastFullCell/>
                        </item>
                        <item name="pause">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\+------------------------\\+-----------------------------------------------------\\+\\s+\\| Total Ports\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>108</end>
                        </item>
                        <item name="Total_Ports">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>108</start>
                            <end>109</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|\\s+\\+------------------------\\+-----------------------------------------------------\\+</regex>
                            <start>109</start>
                            <end>242</end>
                        </item>
                    </groups>
                    <sampleMatch>+------------------------+-----------------------------------------------------+
| Total Ports            | 4                                                   |
+------------------------+-----------------------------------------------------+</sampleMatch>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="port show capabilities"/>
</ResponseMap>