<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>port show statistics active</body>
                </command>
            </action>
            <responseBody>+------------------------ PORT STATISTICS SUMMARY (PACKETS) 20 SECOND SAMPLE -----------------------+
|              Port               |                               Pkt                               |
|                                 |               Tx               |               Rx               |
+---------------------------------+--------------------------------+--------------------------------+
| 1/1                             |          1,261,163,589,139,286 |              3,314,150,404,457 |
| 1/2                             |             13,209,749,291,048 |                 24,764,585,043 |
| 2/1                             |              1,099,511,643,076 |                              0 |
| 2/2                             |                          7,130 |                              0 |
+---------------------------------+--------------------------------+--------------------------------+

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;8700-15*&amp;gt;&lt;/prompt&gt;
    &lt;echo&gt;port show statistics active&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="port_statistics_summary">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>|                                 |               Tx               |               Rx               |</banner>
                    <footer>\\+-*\\+-*\\+-*\\+\\s*</footer>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="port">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="tx_cnt">
                            <lastFullCell/>
                        </item>
                        <item name="rx_cnt">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="port show statistics|port show statistics active|port show statistics count \\d+" matchType="Regex"/>
</ResponseMap>