<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="saos_8_4">
            <action actionType="command">
                <command>
                    <body>port show port 1/1 total-statistics</body>
                </command>
            </action>
            <responseBody>+---------------- PORT 1/1 TOTAL STATISTICS - 20 SECOND SAMPLE ----------------+
| Statistic          |          Total Value       |           Value            |
+--------------------+----------------------------+----------------------------+
| RxBytes            |           5073885029955166 |           1464951549046433 |
| RxPkts             |             36474462540046 |              3645602809032 |
| RxCrcErrorPkts     |                       1043 |                        124 |
| RxMcastPkts        |                    7271723 |                    5824066 |
| RxBcastPkts        |                    9898391 |                    7197714 |
| UndersizePkts      |                         47 |                          7 |
| OversizePkts       |               410703736893 |               318189863108 |
| FragmentsPkts      |                          0 |                          0 |
| JabbersPkts        |              1099511664917 |              1099511632529 |
| RxPausePkts        |                          0 |                          0 |
| 64OctsPkts         |                    7028623 |                    4917356 |
| 65To127OctsPkts    |             30531816540063 |                    8135003 |
| 128To255OctsPkts   |                13570716403 |                13570658881 |
| 256To511OctsPkts   |                  892443304 |                      34920 |
| 512To1023OctsPkts  |                 2833963380 |                         61 |
| 1024To1518OctsPkts |                17079972453 |                15294316339 |
| TxBytes            |         838624446440143155 |         816419940340654532 |
| TxPkts             |           3257765304616165 |           3183475876757321 |
| TxExDeferPkts      |                          0 |                          0 |
| TxGiantPkts        |            188469667702439 |            174050016069026 |
| TxUnderRunPkts     |                          0 |                          0 |
| TxCrcErrorPkts     |                          0 |                          0 |
| TxLCheckErrorPkts  |                          0 |                          0 |
| TxLOutRangePkts    |                          0 |                          0 |
| TxPausePkts        |                          0 |                          0 |
| TxMcastPkts        |                      19692 |                       6056 |
| TxBcastPkts        |           2124256464900167 |           2111062325352487 |
| RxLOutRangePkts    |                          0 |                          0 |
+--------------------+----------------------------+----------------------------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;8700-15&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;port show port 1/1 total-statistics&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>3.0</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="port_total_statistics">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>\\| Statistic\\s+\\|\\s+Total Value\\s+\\|\\s+Value\\s+\\||\\|\\s+Statistic\\s+\\|\\s+Total\\s+Value\\s+\\w+\\s+&amp;\\s+\\w+\\s+\\|\\s+Value\\s+\\w+\\s+&amp;\\s+\\w+\\s+\\|\\s*</banner>
                    <footer>\\+--------------------\\+----------------------------\\+----------------------------\\+\\s*</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="statistic">
                            <lastFullCell/>
                        </item>
                        <item name="total_value">
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="port show port \\S+ total-statistics|port show port \\S+ total-statistics active|port show port \\S+ total-statistics count \\d+|port show port \\S+ total-statistics count \\d+ delay \\d+|port show port \\S+ total-statistics scale \\w+" matchType="Regex"/>
</ResponseMap>