<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="saos_8_4">
            <action actionType="command">
                <command>
                    <body>port show port 1/1</body>
                </command>
            </action>
            <responseBody>
+-------------------- PORT 1/1 INFO ------------------------------------------+
| Field                   | Admin                   | Oper                    |
+-------------------------+-------------------------+-------------------------+
| Description             |                                                   |
| Type                    | 100GigEthernet          |                         |
| Link State              | Enabled                 | Disabled                |
| Speed                   | Auto                    |                         |
| Duplex                  | full                    |                         |
| Flow Control            | off                     |                         |
| Auto Negotiation        | off                     |                         |
| Flow Control Advertised | off                     |                         |
| IFG Decrement           | 0                       |                         |
| XCVR caps mismatch      | &lt;NONE&gt;                                            |
| Parent PTP              | 1/1                     |                         |
| Mapped ETTP             | 1/1                     |                         |
| Mapped ETTP-Type        | 100GigEthernet          |                         |
| Ingress-mirror Port     |                         |                         |
| Egress-mirror Port      |                         |                         |
| MAC Address             | 2c:39:c1:bc:38:10       |                         |
| State Group Link State  |                         |                         |
| Max Frame Size          | 9130                    |                         |
| Ingress Flood Container |                         |                         |
| Protection Type         | none                    |                         |
| VLLI Status             | none                    | none                    |
| Inner VLAN-TPID/EType   | 8100                    |                         |
| Outer VLAN-TPID/EType   | 8100                    |                         |
| Inner VLAN-TPID/EType   | 88a8                    |                         |
| Outer VLAN-TPID/EType   | 88a8                    |                         |
| Opaque Id               | 0x1000001               |                         |
+-------------------------+-------------------------+-------------------------+

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;8700-15*&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;port show port 1/1&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>2.8</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="port_info">
                    <additionalBannerLineCount>2</additionalBannerLineCount>
                    <banner>\\+-* PORT \\S+ INFO -*\\+</banner>
                    <footer>\\+-*\\+-*\\+-*\\+\\s*</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="field">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="admin">
                            <lastFullCell/>
                        </item>
                        <item name="oper">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="port show port \\S+" matchType="Regex"/>
</ResponseMap>