<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="saos_8_4">
            <action actionType="command">
                <command>
                    <body>software show state</body>
                </command>
            </action>
            <responseBody>+-------------------------- SOFTWARE PACKAGE SUMMARY -------------------------+
| RELEASE   | STATUS    | RELEASE                             | DIST  | GOOD  |
| PARTITION |           |                                     | COUNT | COUNT |
+-----------+-----------+-------------------------------------+-------+-------+
| 0         | good      | rel_saos8700_8.3.0_ga357            | 0     | 3     |
| 1         | running   | rel_saos8700_8.4.0_ga322            | 3     | 3     |
| 2         | empty     |                                     | 0     | 0     |
+-----------+-----------+-------------------------------------+-------+-------+

+-------------- SOFTWARE GLOBAL STATE INFORMATION SUMMARY -----------+
| Status              |                                              |
+---------------------+----------------------------------------------+
| Software State      | Good                                         |
| Software Operation  | Idle                                         |
| MIB version         | MIBS-CIENA-CES-08-04-00-039                  |
| CLI version         | 08-04-00-001-076                             |
| Database version    | 08-04-00-001-040                             |
| Auto-revert Timer   | Not running                                  |
| User-revert Timer   | Not running                                  |
+---------------------+----------------------------------------------+

+------------------------------- SOFTWARE COMMAND FILE HISTORY -------------------------------+
| Last Command File Successfully Executed      | unknown                                      |
| Last Config File Processed via Command File  | unknown                                      |
+----------------------------------------------+----------------------------------------------+

+-------------------------------------- SOFTWARE STATE INFORMATION SUMMARY --------------------------------------+
| Slot     | Running Rel State | Running Rel                     | Configured Rel                  | Sync State  |
+----------+-------------------+---------------------------------+---------------------------------+-------------+
| LM1      | Good              | rel_saos8700_8.4.0_ga322        |                                 |             |
| LM2      | Good              | rel_saos8700_8.4.0_ga322        |                                 |             |
| LM3      | Empty             | rel_saos8700_8.4.0_ga322        |                                 |             |
| LM4      | Empty             | rel_saos8700_8.4.0_ga322        |                                 |             |
| CTX1.ctm | Good              | rel_saos8700_8.4.0_ga322        |                                 |             |
| CTX2.ctm | Empty             | rel_saos8700_8.4.0_ga322        |                                 |             |
+----------+-------------------+---------------------------------+---------------------------------+-------------+

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;8700-15*&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;software show state&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>3.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="software_package_summary">
                    <additionalBannerLineCount>2</additionalBannerLineCount>
                    <banner>\\| RELEASE\\s+\\| STATUS\\s+\\| RELEASE\\s+\\| DIST\\s+\\| GOOD\\s+\\|</banner>
                    <footer>\\+-*\\+-*\\+-*\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="key">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="status">
                            <lastFullCell/>
                        </item>
                        <item name="release">
                            <lastFullCell/>
                        </item>
                        <item name="dist_cnt">
                            <lastFullCell/>
                        </item>
                        <item name="good_cnt">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                </item>
                <item name="software_global_summary">
                    <additionalBannerLineCount>2</additionalBannerLineCount>
                    <banner>\\+-* SOFTWARE GLOBAL STATE INFORMATION SUMMARY -*\\+</banner>
                    <footer>\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="key">
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                </item>
                <item name="command_file_history">
                    <banner>\\+-* SOFTWARE COMMAND FILE HISTORY -*\\+</banner>
                    <footer>\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="key">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                </item>
                <item name="software_state_summary">
                    <additionalBannerLineCount>2</additionalBannerLineCount>
                    <banner>\\+-* SOFTWARE STATE INFORMATION SUMMARY -*\\+</banner>
                    <footer>\\+-*\\+-*\\+-*\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="key">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="running_state">
                            <lastFullCell/>
                        </item>
                        <item name="running_rel">
                            <lastFullCell/>
                        </item>
                        <item name="configured_rel">
                            <lastFullCell/>
                        </item>
                        <item name="sync_state">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="software show state"/>
</ResponseMap>