<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>sub-port show sub-port SP2/1.1</body>
                </command>
            </action>
            <responseBody>
+------------------------------ SUB PORT INFO ----------------------------------+
| Parameter                           | Value                                   |
+-------------------------------------+-----------------------------------------+
| Sub Port Name                       | SP2/1.1                                 |
| Sub Port ID                         | 2                                       |
| Parent Port                         | 2/1                                     |
| Parent Port Link State              | Enabled                                 |
| Precedence                          | 100                                     |
| Attached VS Name                    | ERS-SGOS-2703-VS                        |
| Ingress Meter Profile               | --                                      |
| Ingress Meter Policy                | non-hierarchical                        |
| Ingress Flood Container             | --                                      |
| Resolved Cos Profile                | Default_ResolvedCosProfile              |
| Ingress Resolved Cos Policy         | dot1d-tag1-cos                          |
| Ingress Frame Cos Map               | Default_FrameCosMap                     |
| Egress Frame Cos Map                | Default_FrameCosMap                     |
| Ingress L2 Transform                | pop                                     |
| Egress L2 Transform                 | push-8100.2703.map                      |
| Ingress L3 Transform                |                                         |
| Egress L3 Transform                 |                                         |
| Cfm Ingress MD-level Mask           | 0                                       |
| Cfm Egress MD-level Mask            | 0                                       |
| TxRx Basic Statistics               | off                                     |
| Egress L2PT Transform               | Disabled                                |
| Filter Action                       | allow                                   |
| Private Forwarding Group            | A                                       |
| Logical-Ring Index                  | 0                                       |
| Virtual-Ring Index                  | 0                                       |
| Opaque Id                           | 0xb000002                               |
|                                     |                                         |
+------------------------ SUB PORT TRAFFIC CLASS INFO --------------------------+
| Parameter                           | Value                                   |
+-------------------------------------+-----------------------------------------+
| Traffic Class ID                    | 2                                       |
|    Traffic Class Element ID         | 1                                       |
|       Term Type-1                   | Vlan ID 1                               |
|       Term Value                    | Start: 2703, End: 2703                  |
|       Term Type-2                   | Vlan ID 2                               |
|       Term Value                    | Start: 1713, End: 1713                  |
+-------------------------------------+-----------------------------------------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;8700-09-ESM&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;sub-port show sub-port SP2/1.1&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="sub_port_info">
                    <additionalBannerLineCount>2</additionalBannerLineCount>
                    <banner>\\+-* SUB PORT INFO -*\\+</banner>
                    <footer>\\+-* SUB PORT TRAFFIC CLASS INFO -*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <addAllQuery>false</addAllQuery>
                            <uid>e0c6fab1-5af8-46da-bb0a-9ba7f0f82f87</uid>
                        </item>
                        <item name="Parameter">
                            <isKey>true</isKey>
                            <lastFullCell/>
                            <uid>fbe05eb9-1d28-497a-a171-8426c2268c02</uid>
                        </item>
                        <item name="Value">
                            <lastFullCell/>
                            <uid>b40cedef-f828-4e35-99a6-ad452f7308c2</uid>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <addAllQuery>false</addAllQuery>
                            <uid>e0c6fab1-5af8-46da-bb0a-9ba7f0f82f87</uid>
                        </item>
                    </columns>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
                <item name="traffic_class_info">
                    <additionalBannerLineCount>2</additionalBannerLineCount>
                    <banner>\\+-* SUB PORT TRAFFIC CLASS INFO -*\\+</banner>
                    <footer>\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <addAllQuery>false</addAllQuery>
                            <uid>6e32e567-b7c3-485d-af18-c2d8742e3934</uid>
                        </item>
                        <item name="Parameter">
                            <isKey>true</isKey>
                            <lastFullCell/>
                            <uid>fa85860e-20dc-401c-b38b-3c007af8c394</uid>
                        </item>
                        <item name="Value">
                            <lastFullCell/>
                            <uid>4bfaff2f-ab47-4d64-a526-d641768c187f</uid>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <addAllQuery>false</addAllQuery>
                            <uid>9e6c60ec-519a-451f-84a6-85e95e1bc9fc</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="sub-port show sub-port \\S+" matchType="Regex"/>
</ResponseMap>