<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>sub-port statistics show sub-port SP1/2.50</body>
                </command>
            </action>
            <responseBody>
+---------------------------- SUB PORT STATISTICS -----------------------------+
| Parameter                           | Value                                  |
+-------------------------------------+----------------------------------------+
| Sub Port Name                       | SP1/2.50                               |
| Sub Port ID                         | 7                                      |
|          Rx Accepted Frames         | 3498                                   |
|          Rx Accepted Bytes          | 3581952                                |
|          Rx Yellow Frames           | 0                                      |
|          Rx Yellow Bytes            | 0                                      |
|          Rx Dropped Frames          | 0                                      |
|          Rx Dropped Bytes           | 0                                      |
|          Tx Forwarded Frames        | 3498                                   |
|          Tx Forwarded Bytes         | 3581952                                |
+-------------------------------------+----------------------------------------+

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;sub-port statistics show sub-port SP1/2.50&lt;/echo&gt;
    &lt;prompt&gt;8700-19-MKH&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.8</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="sub_port_statistics">
                    <additionalBannerLineCount>2</additionalBannerLineCount>
                    <banner>\\+-*- SUB PORT STATISTICS -*-\\+</banner>
                    <footer>\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <addAllQuery>false</addAllQuery>
                            <uid>9b82f140-60ed-400a-815e-d9c5f899fe63</uid>
                        </item>
                        <item name="Parameter">
                            <isKey>true</isKey>
                            <lastFullCell/>
                            <uid>1ae386b9-bc9b-4573-83f2-a10598cefd5b</uid>
                        </item>
                        <item name="Value">
                            <lastFullCell/>
                            <uid>56e8ac60-812a-451f-8bce-5c8ede0d25f4</uid>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <addAllQuery>false</addAllQuery>
                            <uid>9b82f140-60ed-400a-815e-d9c5f899fe63</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="sub-port statistics show sub-port \\S+" matchType="Regex"/>
</ResponseMap>