<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>system show memory-usage</body>
                </command>
            </action>
            <responseBody>Memory Total:     8,256,904 kB
Memory Used:      1,614,896 kB
Memory Unused:    5,272,132 kB
Memory Buffer:    1,185,944 kB
Memory RAM disk:      6,512 kB
Memory Available: 6,642,008 kB
SAOS Limit:       3,145,728 kB
SAOS Size:          163,664 kB
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;8700-15*&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;system show memory-usage&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="mem_total">
                    <groups>
                        <item name="anchor0">
                            <regex>Memory Total:\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="Memory_Total">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+kB</regex>
                            <start>27</start>
                            <end>30</end>
                        </item>
                    </groups>
                    <sampleMatch>Memory Total:     8,256,904 kB</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="mem_used">
                    <groups>
                        <item name="anchor0">
                            <regex>Memory Used:\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="Memory_Used">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+kB</regex>
                            <start>27</start>
                            <end>30</end>
                        </item>
                    </groups>
                    <sampleMatch>Memory Used:      1,614,572 kB</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="mem_unused">
                    <groups>
                        <item name="anchor0">
                            <regex>Memory Unused:\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="Memory_Unused">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+kB</regex>
                            <start>27</start>
                            <end>30</end>
                        </item>
                    </groups>
                    <sampleMatch>Memory Unused:    5,272,464 kB</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="mem_buffer">
                    <groups>
                        <item name="anchor0">
                            <regex>Memory Buffer:\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="Memory_Buffer">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+kB</regex>
                            <start>27</start>
                            <end>30</end>
                        </item>
                    </groups>
                    <sampleMatch>Memory Buffer:    1,185,940 kB</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="mem_ram">
                    <groups>
                        <item name="anchor0">
                            <regex>Memory RAM disk:\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="Memory_RAM_disk">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+kB</regex>
                            <start>27</start>
                            <end>30</end>
                        </item>
                    </groups>
                    <sampleMatch>Memory RAM disk:      6,508 kB</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="mem_avaliable">
                    <groups>
                        <item name="anchor0">
                            <regex>Memory Available:\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="Memory_Available">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".{10}">exactly 10 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>kB</regex>
                            <start>28</start>
                            <end>30</end>
                        </item>
                    </groups>
                    <sampleMatch>Memory Available: 6,642,332 kB</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="saos_limit">
                    <groups>
                        <item name="anchor0">
                            <regex>SAOS Limit:\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="SAOS_Limit">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+kB</regex>
                            <start>27</start>
                            <end>30</end>
                        </item>
                    </groups>
                    <sampleMatch>SAOS Limit:       3,145,728 kB</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="saos_size">
                    <groups>
                        <item name="anchor0">
                            <regex>SAOS Size:\\s+</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="SAOS_Size">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+kB</regex>
                            <start>27</start>
                            <end>30</end>
                        </item>
                    </groups>
                    <sampleMatch>SAOS Size:          163,664 kB</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="system show memory-usage"/>
</ResponseMap>