<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>This command can be broken into sub-commands</notes>
    <headline>system health show for 8700</headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>system health show</body>
                </command>
            </action>
            <responseBody>
+----------------------------------------- HEALTH MONITORING -------------------------------------+
| Item                               | Origin       | Health  |   Current | Min / Max |     Value |
|                                    |              | State   |     Value |     Value |     Limit |
+------------------------------------+--------------+---------+-----------+-----------+-----------+
|                                    |              |         |           |           |           |
|CPU Usage                           |              |         |           |           |           |
| Utilization (%)                    | LM1          | Normal  |        15 |        45 |       100 |
| Utilization (%)                    | CTX1.ctm     | Normal  |         2 |        14 |       100 |
|                                    |              |         |           |           |           |
|LM Fabric                           |              |         |           |           |           |
| Status                             | LM1          | Normal  |       n/a |       n/a |       n/a |
|                                    |              |         |           |           |           |
|SM Fabric                           |              |         |           |           |           |
| Status                             | CTX1.sm      | Normal  |       n/a |       n/a |       n/a |
| Status                             | SM           | Normal  |       n/a |       n/a |       n/a |
|                                    |              |         |           |           |           |
|SM Status                           |              |         |           |           |           |
| Status                             | CTX1.sm      | Normal  |       n/a |       n/a |       n/a |
| Status                             | SM           | Normal  |       n/a |       n/a |       n/a |
|                                    |              |         |           |           |           |
|SM Temperature                      |              |         |           |           |           |
| SM Temp Max (deg C)                | CTX1.sm-T1   | Normal  |        34 |        35 |        56 |
| SM Temp Max (deg C)                | CTX1.sm-T2   | Normal  |        37 |        38 |        59 |
| SM Temp Max (deg C)                | CTX1.sm-T3   | Normal  |        33 |        34 |        56 |
| SM Temp Max (deg C)                | CTX1.sm-T4   | Normal  |        36 |        37 |        59 |
| SM Temp Max (deg C)                | CTX1.sm-T6   | Normal  |        46 |        47 |        68 |
| SM Temp Max (deg C)                | CTX1.sm-T7   | Normal  |        44 |        46 |        64 |
| SM Temp Max (deg C)                | CTX1.sm-T8   | Normal  |        47 |        48 |        68 |
| SM Temp Max (deg C)                | CTX1.sm-T9   | Normal  |        44 |        45 |        64 |
| SM Temp Max (deg C)                | SM-T1        | Normal  |        31 |        32 |        56 |
| SM Temp Max (deg C)                | SM-T2        | Normal  |        34 |        34 |        59 |
| SM Temp Max (deg C)                | SM-T3        | Normal  |        31 |        32 |        56 |
| SM Temp Max (deg C)                | SM-T4        | Normal  |        34 |        35 |        59 |
| SM Temp Max (deg C)                | SM-T6        | Normal  |        41 |        46 |        68 |
| SM Temp Max (deg C)                | SM-T7        | Normal  |        39 |        44 |        64 |
| SM Temp Max (deg C)                | SM-T8        | Normal  |        43 |        45 |        68 |
| SM Temp Max (deg C)                | SM-T9        | Normal  |        39 |        40 |        64 |
| SM Temp Min (deg C)                | CTX1.sm-T1   | Normal  |        34 |        23 |         0 |
| SM Temp Min (deg C)                | CTX1.sm-T2   | Normal  |        37 |        25 |         0 |
| SM Temp Min (deg C)                | CTX1.sm-T3   | Normal  |        33 |        21 |         0 |
| SM Temp Min (deg C)                | CTX1.sm-T4   | Normal  |        36 |        24 |         0 |
| SM Temp Min (deg C)                | CTX1.sm-T6   | Normal  |        46 |        33 |         0 |
| SM Temp Min (deg C)                | CTX1.sm-T7   | Normal  |        44 |        31 |         0 |
| SM Temp Min (deg C)                | CTX1.sm-T8   | Normal  |        47 |        35 |         0 |
| SM Temp Min (deg C)                | CTX1.sm-T9   | Normal  |        44 |        31 |         0 |
| SM Temp Min (deg C)                | SM-T1        | Normal  |        31 |        22 |         0 |
| SM Temp Min (deg C)                | SM-T2        | Normal  |        34 |        24 |         0 |
| SM Temp Min (deg C)                | SM-T3        | Normal  |        31 |        22 |         0 |
| SM Temp Min (deg C)                | SM-T4        | Normal  |        34 |        24 |         0 |
| SM Temp Min (deg C)                | SM-T6        | Normal  |        41 |        31 |         0 |
| SM Temp Min (deg C)                | SM-T7        | Normal  |        39 |        29 |         0 |
| SM Temp Min (deg C)                | SM-T8        | Normal  |        43 |        34 |         0 |
| SM Temp Min (deg C)                | SM-T9        | Normal  |        39 |        30 |         0 |
|                                    |              |         |           |           |           |
|Disk Usage                          |              |         |           |           |           |
| flash0 (KB)                        | LM1          | Normal  |    398392 |    398396 |   3205748 |
| flash0 (KB)                        | CTX1.ctm     | Normal  |   1023804 |   1024024 |   7400052 |
| ram (KB)                           | LM1          | Normal  |     10452 |     10496 |   1048576 |
| ram (KB)                           | CTX1.ctm     | Normal  |       600 |      1252 |   1048576 |
|                                    |              |         |           |           |           |
|Module Temperature                  |              |         |           |           |           |
| Sensor1 Max (deg C)                | LM1-T1       | Normal  |        38 |        39 |        50 |
| Sensor1 Max (deg C)                | CTX1.ctm-T1  | Normal  |        44 |        45 |        77 |
| Sensor2 Max (deg C)                | LM1-T2       | Normal  |        59 |        61 |        81 |
| Sensor2 Max (deg C)                | CTX1.ctm-T2  | Normal  |        33 |        34 |        55 |
| Sensor3 Max (deg C)                | LM1-T3       | Normal  |        47 |        48 |        73 |
| Sensor3 Max (deg C)                | CTX1.ctm-T3  | Normal  |        31 |        32 |        54 |
| Sensor4 Max (deg C)                | LM1-T4       | Normal  |        45 |        46 |        65 |
| Sensor4 Max (deg C)                | CTX1.ctm-T4  | Normal  |        28 |        29 |        48 |
| Sensor5 Max (deg C)                | LM1-T5       | Normal  |        42 |        43 |        63 |
| Sensor5 Max (deg C)                | CTX1.ctm-T5  | Normal  |        36 |        37 |        58 |
| Sensor6 Max (deg C)                | LM1-T6       | Normal  |        32 |        32 |        52 |
| Sensor6 Max (deg C)                | CTX1.ctm-T6  | Normal  |        31 |        32 |        53 |
| Sensor7 Max (deg C)                | LM1-T7       | Normal  |        39 |        40 |        68 |
| Sensor8 Max (deg C)                | LM1-T8       | Normal  |        38 |        39 |        61 |
| Sensor9 Max (deg C)                | LM1-T9       | Normal  |        40 |        41 |        81 |
| Sensor10 Max (deg C)               | LM1-T10      | Normal  |        39 |        40 |        59 |
| Sensor11 Max (deg C)               | LM1-T11      | Normal  |        36 |        37 |        56 |
| Sensor12 Max (deg C)               | LM1-T12      | Normal  |        25 |        26 |        44 |
| Sensor13 Max (deg C)               | LM1-T13      | Normal  |        30 |        31 |        49 |
| Sensor14 Max (deg C)               | LM1-T14      | Normal  |        40 |        41 |        57 |
| Sensor15 Max (deg C)               | LM1-T15      | Normal  |        36 |        37 |        53 |
| Sensor16 Max (deg C)               | LM1-T16      | Normal  |        40 |        41 |        58 |
| Sensor17 Max (deg C)               | LM1-T17      | Normal  |        44 |        45 |        60 |
| Sensor18 Max (deg C)               | LM1-T18      | Normal  |        54 |        55 |        72 |
| Sensor19 Max (deg C)               | LM1-T19      | Normal  |        52 |        53 |        69 |
| Sensor20 Max (deg C)               | LM1-T20      | Normal  |        39 |        40 |        56 |
| Sensor21 Max (deg C)               | LM1-T21      | Normal  |        34 |        34 |        51 |
| Sensor22 Max (deg C)               | LM1-T22      | Normal  |        39 |        40 |        55 |
| Sensor1 Min (deg C)                | LM1-T1       | Normal  |        38 |        25 |         0 |
| Sensor1 Min (deg C)                | CTX1.ctm-T1  | Normal  |        44 |        35 |         0 |
| Sensor2 Min (deg C)                | LM1-T2       | Normal  |        59 |        44 |         0 |
| Sensor2 Min (deg C)                | CTX1.ctm-T2  | Normal  |        33 |        24 |         0 |
| Sensor3 Min (deg C)                | LM1-T3       | Normal  |        47 |        31 |         0 |
| Sensor3 Min (deg C)                | CTX1.ctm-T3  | Normal  |        31 |        22 |         0 |
| Sensor4 Min (deg C)                | LM1-T4       | Normal  |        45 |        31 |         0 |
| Sensor4 Min (deg C)                | CTX1.ctm-T4  | Normal  |        28 |        25 |         0 |
| Sensor5 Min (deg C)                | LM1-T5       | Normal  |        42 |        31 |         0 |
| Sensor5 Min (deg C)                | CTX1.ctm-T5  | Normal  |        36 |        27 |         0 |
| Sensor6 Min (deg C)                | LM1-T6       | Normal  |        32 |        24 |         0 |
| Sensor6 Min (deg C)                | CTX1.ctm-T6  | Normal  |        31 |        22 |         0 |
| Sensor7 Min (deg C)                | LM1-T7       | Normal  |        39 |        29 |         0 |
| Sensor8 Min (deg C)                | LM1-T8       | Normal  |        38 |        27 |         0 |
| Sensor9 Min (deg C)                | LM1-T9       | Normal  |        40 |        27 |         0 |
| Sensor10 Min (deg C)               | LM1-T10      | Normal  |        39 |        28 |         0 |
| Sensor11 Min (deg C)               | LM1-T11      | Normal  |        36 |        25 |         0 |
| Sensor12 Min (deg C)               | LM1-T12      | Normal  |        25 |        19 |         0 |
| Sensor13 Min (deg C)               | LM1-T13      | Normal  |        30 |        23 |         0 |
| Sensor14 Min (deg C)               | LM1-T14      | Normal  |        40 |        28 |         0 |
| Sensor15 Min (deg C)               | LM1-T15      | Normal  |        36 |        26 |         0 |
| Sensor16 Min (deg C)               | LM1-T16      | Normal  |        40 |        29 |         0 |
| Sensor17 Min (deg C)               | LM1-T17      | Normal  |        44 |        31 |         0 |
| Sensor18 Min (deg C)               | LM1-T18      | Normal  |        54 |        39 |         0 |
| Sensor19 Min (deg C)               | LM1-T19      | Normal  |        52 |        37 |         0 |
| Sensor20 Min (deg C)               | LM1-T20      | Normal  |        39 |        27 |         0 |
| Sensor21 Min (deg C)               | LM1-T21      | Normal  |        34 |        25 |         0 |
| Sensor22 Min (deg C)               | LM1-T22      | Normal  |        39 |        27 |         0 |
|                                    |              |         |           |           |           |
|Fan Tray Presence Status            |              |         |           |           |           |
| Status                             | CFU-1        | Normal  |       n/a |       n/a |       n/a |
|                                    |              |         |           |           |           |
|Fan Speed Mismatch                  |              |         |           |           |           |
| Mismatch status                    | CFU-1-F1-A   | Normal  |       n/a |       n/a |       n/a |
| Mismatch status                    | CFU-1-F1-B   | Normal  |       n/a |       n/a |       n/a |
| Mismatch status                    | CFU-1-F2-A   | Normal  |       n/a |       n/a |       n/a |
| Mismatch status                    | CFU-1-F2-B   | Normal  |       n/a |       n/a |       n/a |
| Mismatch status                    | CFU-1-F3-A   | Normal  |       n/a |       n/a |       n/a |
| Mismatch status                    | CFU-1-F3-B   | Normal  |       n/a |       n/a |       n/a |
|                                    |              |         |           |           |           |
|Fan Temperature                     |              |         |           |           |           |
| FT Max (deg C)                     | CFU-1-T1     | Normal  |        26 |        28 |        49 |
| FT Max (deg C)                     | CFU-1-T2     | Normal  |        24 |        25 |        50 |
| FT Min (deg C)                     | CFU-1-T1     | Normal  |        26 |        23 |         0 |
| FT Min (deg C)                     | CFU-1-T2     | Normal  |        24 |        23 |         0 |
|                                    |              |         |           |           |           |
|Fan Speed                           |              |         |           |           |           |
| Max speed (RPM)                    | CFU-1-F1-A   | Normal  |      5106 |     11904 |     12000 |
| Max speed (RPM)                    | CFU-1-F1-B   | Normal  |      4416 |     10242 |     12000 |
| Max speed (RPM)                    | CFU-1-F2-A   | Normal  |      5130 |     11886 |     12000 |
| Max speed (RPM)                    | CFU-1-F2-B   | Normal  |      4404 |     10260 |     12000 |
| Max speed (RPM)                    | CFU-1-F3-A   | Normal  |      5088 |     11928 |     12000 |
| Max speed (RPM)                    | CFU-1-F3-B   | Normal  |      4404 |     10230 |     12000 |
| Min speed (RPM)                    | CFU-1-F1-A   | Normal  |      5106 |      5070 |      4000 |
| Min speed (RPM)                    | CFU-1-F1-B   | Normal  |      4416 |      4380 |      4000 |
| Min speed (RPM)                    | CFU-1-F2-A   | Normal  |      5130 |      5082 |      4000 |
| Min speed (RPM)                    | CFU-1-F2-B   | Normal  |      4404 |      4380 |      4000 |
| Min speed (RPM)                    | CFU-1-F3-A   | Normal  |      5088 |      5040 |      4000 |
| Min speed (RPM)                    | CFU-1-F3-B   | Normal  |      4404 |      4380 |      4000 |
|                                    |              |         |           |           |           |
|Power Supply Status                 |              |         |           |           |           |
| Status                             | PWR-A        | Warning |       n/a |       n/a |       n/a |
| Status                             | PWR-B        | Normal  |       n/a |       n/a |       n/a |
|                                    |              |         |           |           |           |
|Dataplane Resources                 |              |         |           |           |           |
| Agg table                          | Chassis      | Normal  |         0 |         0 |        40 |
| Meter profile                      | Chassis      | Normal  |         1 |         2 |      1000 |
| PM Bins                            | Chassis      | Normal  |       232 |       265 |    640000 |
| PM Instances                       | Chassis      | Normal  |         8 |         9 |     13000 |
| Port state groups                  | Chassis      | Normal  |         0 |         0 |        60 |
| QoS flow table                     | Chassis      | Normal  |         0 |         0 |     10000 |
| QoS flow table                     | LM1          | Normal  |         0 |         0 |      1000 |
| QoS flow table                     | LM2          | Normal  |         0 |         0 |      1000 |
| Subport table                      | Chassis      | Normal  |         3 |         5 |     64000 |
| Subport table                      | LM1          | Normal  |         3 |         5 |     28000 |
| Subport table                      | LM2          | Normal  |         0 |         0 |     28000 |
| Vss table                          | Chassis      | Normal  |         2 |         3 |     32256 |
| Flood container table              | Chassis      | Normal  |         0 |         0 |         8 |
| Logical interfaces                 | Chassis      | Normal  |        10 |        12 |    156457 |
| Logical Interfaces                 | LM1          | Normal  |         8 |        10 |    134456 |
| Logical Interfaces                 | LM2          | Normal  |         5 |         5 |    134456 |
| CPU sub-interfaces                 | Chassis      | Normal  |         1 |         1 |     32256 |
| Access flows                       | Chassis      | Normal  |         0 |         0 |     10000 |
| Access flows                       | LM1          | Normal  |         0 |         0 |      1000 |
| Access flows                       | LM2          | Normal  |         0 |         0 |      1000 |
| CFM Services                       | Chassis      | Normal  |         0 |         0 |     64000 |
| CFM MIPs                           | Chassis      | Normal  |         0 |         0 |    188713 |
| CFM MEPs                           | Chassis      | Normal  |         0 |         0 |    188713 |
| CFM RMEPs                          | Chassis      | Normal  |         0 |         0 |    188713 |
| CFM DMM (repeating)                | Chassis      | Normal  |         0 |         0 |      5120 |
| CFM SLM Initiator Sessions         | Chassis      | Normal  |         0 |         0 |      2048 |
| MPLS Tunnel Paths                  | Chassis      | Normal  |         0 |         0 |       500 |
| MPLS Tunnel Path Hops              | Chassis      | Normal  |         0 |         0 |        16 |
| MPLS Tunnel Groups                 | Chassis      | Normal  |         0 |         0 |      8000 |
| MPLS Encap Tunnels                 | Chassis      | Normal  |         0 |         0 |      8000 |
| MPLS Edge Next Hop Entries         | Chassis      | Normal  |         0 |         0 |       256 |
| MPLS Decap Tunnels                 | Chassis      | Normal  |         0 |         0 |      8000 |
| MPLS Virtual Switches              | Chassis      | Normal  |         0 |         0 |     32000 |
| MPLS VCs                           | Chassis      | Normal  |         0 |         0 |     32000 |
| MPLS Interfaces                    | Chassis      | Normal  |         0 |         0 |       500 |
| Resolved Cos Profiles              | Chassis      | Normal  |         8 |         8 |        65 |
| Resolved Cos Maps                  | Chassis      | Normal  |         2 |         2 |         6 |
| Frame Cos Maps                     | Chassis      | Normal  |         1 |         1 |         4 |
| Congestion Profiles                | Chassis      | Normal  |         2 |         2 |         4 |
| Rcos Queue Maps                    | Chassis      | Normal  |         1 |         1 |         3 |
| Queue Group Profiles               | Chassis      | Normal  |         0 |         0 |       128 |
| Queue Group Instances              | Chassis      | Normal  |         0 |         0 |      3800 |
| Scheduler Profiles                 | Chassis      | Normal  |         0 |         0 |       128 |
| Scheduler Instances                | Chassis      | Normal  |         0 |         0 |      3800 |
| Multicast Group                    | Chassis      | Normal  |         0 |         0 |      5000 |
| Pltfm VSI                          | Chassis      | Normal  |         2 |         2 |     28001 |
| Pltfm Rate Profile                 | Chassis      | Normal  |         1 |         2 |      1000 |
| Pltfm Token Bucket                 | Chassis      | Normal  |         0 |         0 |     64760 |
| Pltfm Resolved CoS Map             | Chassis      | Normal  |         2 |         2 |         6 |
| Pltfm Frame CoS Map                | Chassis      | Normal  |         1 |         1 |         4 |
| Pltfm Virt Tcam Entries            | Chassis      | Normal  |         0 |         0 |      4000 |
| Pltfm Virt Tcam Entries            | LM1          | Normal  |         0 |         0 |      1000 |
| Pltfm Virt Tcam Entries            | LM2          | Normal  |         0 |         0 |      1000 |
| Pltfm Acl Tcam Entries             | Chassis      | Normal  |         0 |         0 |      4000 |
| Pltfm Acl Tcam Entries             | LM1          | Normal  |         0 |         0 |      1000 |
| Pltfm Acl Tcam Entries             | LM2          | Normal  |         0 |         0 |      1000 |
|                                    |              |         |           |           |           |
| Pltfm Egress Shaping CIR           | LM1          | Normal  |         0 |         0 | 160000000 |
| Pltfm Egress Shaping CIR           | LM2          | Normal  |         0 |         0 | 160000000 |
| MPLS Transit Tunnels               | Chassis      | Normal  |         0 |         0 |     16000 |
| MPLS Multi-segment PW VCs          | Chassis      | Normal  |         0 |         0 |     16000 |
| Pltfm BSCP                         | Chassis      | Normal  |         0 |         0 |     64000 |
| Pltfm Parent Meter                 | Chassis      | Normal  |         1 |         2 |     64640 |
| Pltfm Parent Meter                 | LM1          | Normal  |         1 |         2 |     30000 |
| Pltfm Parent Meter                 | LM2          | Normal  |         0 |         0 |     30000 |
| Pltfm Child Meter                  | Chassis      | Normal  |         0 |         0 |      4000 |
| Pltfm Child Meter                  | LM1          | Normal  |         0 |         0 |      1000 |
| Pltfm Child Meter                  | LM2          | Normal  |         0 |         0 |      1000 |
| Pltfm L2 User Types                | Chassis      | Normal  |         0 |         0 |         3 |
| Pltfm Local Bridge MACs            | Chassis      | Normal  |         1 |         1 |        29 |
| Pltfm PP Rif                       | Chassis      | Normal  |         0 |         0 |      4096 |
| Pltfm PP Ingress L2 Xform          | Chassis      | Normal  |         1 |         1 |         6 |
| Pltfm PP Egress L2 Xform           | Chassis      | Normal  |         1 |         1 |        24 |
| Pltfm PP Egress L2 Xform           | LM1          | Normal  |         1 |         1 |         6 |
| Pltfm PP Egress L2 Xform           | LM2          | Normal  |         0 |         0 |         6 |
| Pltfm PP Internal Tcam             | Chassis      | Normal  |         0 |         0 |     16000 |
| Pltfm PP Internal Tcam             | LM1          | Normal  |         0 |         0 |     10000 |
| Pltfm PP Internal Tcam             | LM2          | Normal  |         0 |         0 |     10000 |
| Pltfm PP FEC Pointer               | Chassis      | Normal  |         0 |         0 |     11264 |
| Eth Lp table                       | Chassis      | Normal  |         0 |         0 |        80 |
| Pltfm PP FEC Pointer VRing         | Chassis      | Normal  |         0 |         0 |      8192 |
| L2Cft profile                      | Chassis      | Normal  |         7 |         7 |        64 |
| Pfg profile                        | Chassis      | Normal  |         2 |         2 |         3 |
| Pltfm Np Maint Point               | Chassis      | Normal  |         0 |         0 |    120000 |
| Pltfm Np Maint Point               | LM1          | Normal  |         0 |         0 |     30000 |
| Pltfm Np Maint Point               | LM2          | Normal  |         0 |         0 |     30000 |
| Pltfm Np Maint Point Session       | Chassis      | Normal  |         0 |         0 |    120000 |
| Pltfm Np Maint Point Session       | LM1          | Normal  |         0 |         0 |     30000 |
| Pltfm Np Maint Point Session       | LM2          | Normal  |         0 |         0 |     30000 |
| Pltfm Np Fast Timer 300Hz          | Chassis      | Normal  |         0 |         0 |      8000 |
| Pltfm Np Fast Timer 300Hz          | LM1          | Normal  |         0 |         0 |      2000 |
| Pltfm Np Fast Timer 300Hz          | LM2          | Normal  |         0 |         0 |      2000 |
| Pltfm Np Fast Timer 10ms           | Chassis      | Normal  |         0 |         0 |     24000 |
| Pltfm Np Fast Timer 10ms           | LM1          | Normal  |         0 |         0 |      6000 |
| Pltfm Np Fast Timer 10ms           | LM2          | Normal  |         0 |         0 |      6000 |
| Pltfm Np Fast Timer 100/300ms/1s   | Chassis      | Normal  |         0 |         0 |    128000 |
| Pltfm Np Fast Timer 100/300ms/1s   | LM1          | Normal  |         0 |         0 |     32000 |
| Pltfm Np Fast Timer 100/300ms/1s   | LM2          | Normal  |         0 |         0 |     32000 |
| Pltfm Np Fast Jitter 300Hz         | Chassis      | Normal  |         0 |         0 |      8000 |
| Pltfm Np Fast Jitter 300Hz         | LM1          | Normal  |         0 |         0 |      2000 |
| Pltfm Np Fast Jitter 300Hz         | LM2          | Normal  |         0 |         0 |      2000 |
| Pltfm Np Fast Jitter 10ms          | Chassis      | Normal  |         0 |         0 |     24000 |
| Pltfm Np Fast Jitter 10ms          | LM1          | Normal  |         0 |         0 |      6000 |
| Pltfm Np Fast Jitter 10ms          | LM2          | Normal  |         0 |         0 |      6000 |
| Pltfm Np Fast Jitter 100ms         | Chassis      | Normal  |         0 |         0 |    128000 |
| Pltfm Np Fast Jitter 100ms         | LM1          | Normal  |         0 |         0 |     32000 |
| Pltfm Np Fast Jitter 100ms         | LM2          | Normal  |         0 |         0 |     32000 |
| Pltfm Np Slow Timer                | Chassis      | Normal  |         0 |         0 |     96000 |
| Pltfm Np Slow Timer                | LM1          | Normal  |         0 |         0 |     24000 |
| Pltfm Np Slow Timer                | LM2          | Normal  |         0 |         0 |     24000 |
| Pltfm Np Watchdog Seg1 Timer       | Chassis      | Normal  |         0 |         0 |     64000 |
| Pltfm Np Watchdog Seg1 Timer       | LM1          | Normal  |         0 |         0 |     16000 |
| Pltfm Np Watchdog Seg1 Timer       | LM2          | Normal  |         0 |         0 |     16000 |
| Pltfm Np Watchdog Seg2 Timer       | Chassis      | Normal  |         0 |         0 |     24000 |
| Pltfm Np Watchdog Seg2 Timer       | LM1          | Normal  |         0 |         0 |      6000 |
| Pltfm Np Watchdog Seg2 Timer       | LM2          | Normal  |         0 |         0 |      6000 |
| Pltfm Np Watchdog Seg3 Timer       | Chassis      | Normal  |         0 |         0 |      8000 |
| Pltfm Np Watchdog Seg3 Timer       | LM1          | Normal  |         0 |         0 |      2000 |
| Pltfm Np Watchdog Seg3 Timer       | LM2          | Normal  |         0 |         0 |      2000 |
| Pltfm Np Protection Group          | Chassis      | Normal  |         0 |         0 |     64000 |
| Pltfm PP Oam Lif Classifier        | Chassis      | Normal  |         0 |         0 |     64000 |
| Pltfm PP Oam Lif Classifier        | LM1          | Normal  |         0 |         0 |      8192 |
| Pltfm PP Oam Lif Classifier        | LM2          | Normal  |         0 |         0 |      8192 |
| Pltfm PP Lif Id (LIF-BANK-1)       | Chassis      | Normal  |         0 |         0 |     14336 |
| Pltfm PP Lif Id (LIF-BANK-1)       | LM1          | Normal  |         0 |         0 |      3584 |
| Pltfm PP Lif Id (LIF-BANK-1)       | LM2          | Normal  |         0 |         0 |      3584 |
| Pltfm PP Lif Id (LIF-BANK-2)       | Chassis      | Normal  |        27 |        29 |     16384 |
| Pltfm PP Lif Id (LIF-BANK-2)       | LM1          | Normal  |        11 |        13 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-2)       | LM2          | Normal  |         8 |         8 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-3)       | Chassis      | Normal  |         0 |         0 |     16384 |
| Pltfm PP Lif Id (LIF-BANK-3)       | LM1          | Normal  |         0 |         0 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-3)       | LM2          | Normal  |         0 |         0 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-4)       | Chassis      | Normal  |         0 |         0 |     16384 |
| Pltfm PP Lif Id (LIF-BANK-4)       | LM1          | Normal  |         0 |         0 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-4)       | LM2          | Normal  |         0 |         0 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-5)       | Chassis      | Normal  |         0 |         0 |     16384 |
| Pltfm PP Lif Id (LIF-BANK-5)       | LM1          | Normal  |         0 |         0 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-5)       | LM2          | Normal  |         0 |         0 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-6)       | Chassis      | Normal  |         0 |         0 |     16384 |
| Pltfm PP Lif Id (LIF-BANK-6)       | LM1          | Normal  |         0 |         0 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-6)       | LM2          | Normal  |         0 |         0 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-7)       | Chassis      | Normal  |         0 |         0 |     16384 |
| Pltfm PP Lif Id (LIF-BANK-7)       | LM1          | Normal  |         0 |         0 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-7)       | LM2          | Normal  |         0 |         0 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-8)       | Chassis      | Normal  |         0 |         0 |     16384 |
| Pltfm PP Lif Id (LIF-BANK-8)       | LM1          | Normal  |         0 |         0 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-8)       | LM2          | Normal  |         0 |         0 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-9)       | Chassis      | Normal  |         0 |         0 |     16384 |
| Pltfm PP Lif Id (LIF-BANK-9)       | LM1          | Normal  |         0 |         0 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-9)       | LM2          | Normal  |         0 |         0 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-10)      | Chassis      | Normal  |         0 |         0 |     16384 |
| Pltfm PP Lif Id (LIF-BANK-10)      | LM1          | Normal  |         0 |         0 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-10)      | LM2          | Normal  |         0 |         0 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-11)      | Chassis      | Normal  |         0 |         0 |     16384 |
| Pltfm PP Lif Id (LIF-BANK-11)      | LM1          | Normal  |         0 |         0 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-11)      | LM2          | Normal  |         0 |         0 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-12)      | Chassis      | Normal  |         0 |         0 |     16384 |
| Pltfm PP Lif Id (LIF-BANK-12)      | LM1          | Normal  |         0 |         0 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-12)      | LM2          | Normal  |         0 |         0 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-13)      | Chassis      | Normal  |         0 |         0 |     16384 |
| Pltfm PP Lif Id (LIF-BANK-13)      | LM1          | Normal  |         0 |         0 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-13)      | LM2          | Normal  |         0 |         0 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-14)      | Chassis      | Normal  |         0 |         0 |     16384 |
| Pltfm PP Lif Id (LIF-BANK-14)      | LM1          | Normal  |         0 |         0 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-14)      | LM2          | Normal  |         0 |         0 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-15)      | Chassis      | Normal  |         0 |         0 |     16384 |
| Pltfm PP Lif Id (LIF-BANK-15)      | LM1          | Normal  |         0 |         0 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-15)      | LM2          | Normal  |         0 |         0 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-16)      | Chassis      | Normal  |         0 |         0 |     16384 |
| Pltfm PP Lif Id (LIF-BANK-16)      | LM1          | Normal  |         0 |         0 |      4096 |
| Pltfm PP Lif Id (LIF-BANK-16)      | LM2          | Normal  |         0 |         0 |      4096 |
| DHCP Relays                        | Chassis      | Normal  |         0 |         0 |      2000 |
| DHCP Relay Logical Interfaces      | Chassis      | Normal  |         0 |         0 |     20000 |
|                                    |              |         |           |           |           |
|Memory Usage                        |              |         |           |           |           |
| RAM (KB)                           | LM1          | Normal  |    753764 |    754612 |   2070320 |
| RAM (KB)                           | CTX1.ctm     | Normal  |   1628768 |   1633132 |   8256904 |
| SAOS (KB)                          | LM1          | Normal  |    960648 |    960648 |   3145728 |
| SAOS (KB)                          | CTX1.ctm     | Normal  |   1956348 |   1956352 |   3145728 |
|                                    |              |         |           |           |           |
|System MACs                         |              |         |           |           |           |
| Table Entries                      | LM1          | Normal  |       102 |       146 |    200000 |
|                                    |              |         |           |           |           |
|I2C Driver                          |              |         |           |           |           |
| PWR-B                              | CTX1.ctm     | Normal  |       n/a |       n/a |       n/a |
| PSLM1                              | CTX1.ctm     | Normal  |       n/a |       n/a |       n/a |
| SM1                                | CTX1.ctm     | Normal  |       n/a |       n/a |       n/a |
| SM3                                | CTX1.ctm     | Normal  |       n/a |       n/a |       n/a |
|                                    |              |         |           |           |           |
|LM Status                           |              |         |           |           |           |
| State                              | LM1          | Normal  |         1 |         1 |        10 |
|                                    |              |         |           |           |           |
|LINX Statistics                     |              |         |           |           |           |
| Timers                             | LM1          | Normal  |        22 |        25 |     16384 |
| Timers                             | CTX1.ctm     | Normal  |        66 |        67 |     16384 |
| Attachments                        | LM1          | Normal  |        47 |        47 |      4096 |
| Attachments                        | CTX1.ctm     | Normal  |       106 |       111 |      4096 |
|                                    |              |         |           |           |           |
|SPI Driver                          |              |         |           |           |           |
| CFU-1                              | CTX1.ctm     | Normal  |       n/a |       n/a |       n/a |
| IOM                                | CTX1.ctm     | Normal  |       n/a |       n/a |       n/a |
|                                    |              |         |           |           |           |
|IOM Temperature                     |              |         |           |           |           |
| IOM Temp Max (deg C)               | IOM-T1       | Normal  |        26 |        28 |        60 |
| IOM Temp Max (deg C)               | IOM-T2       | Normal  |        24 |        26 |        60 |
| IOM Temp Min (deg C)               | IOM-T1       | Normal  |        26 |        24 |         0 |
| IOM Temp Min (deg C)               | IOM-T2       | Normal  |        24 |        22 |         0 |
|                                    |              |         |           |           |           |
|Power Supply Parameters             |              |         |           |           |           |
| Load Fuse Status                   | PWR-B        | Normal  |       n/a |       n/a |       n/a |
| Internal Fuse Status               | PWR-B        | Normal  |       n/a |       n/a |       n/a |
|                                    |              |         |           |           |           |
|Power Supply Output Voltage         |              |         |           |           |           |
| Voltage Max                        | PWR-B        | Normal  |   -52.950 |   -52.975 |   -60.000 |
| Voltage Min                        | PWR-B        | Normal  |   -52.950 |   -52.725 |   -40.000 |
|                                    |              |         |           |           |           |
|File Descriptor Use                 |              |         |           |           |           |
| SAOS                               | LM1          | Normal  |       126 |       129 |      1024 |
| SAOS                               | CTX1.ctm     | Normal  |       204 |       206 |      1024 |
|                                    |              |         |           |           |           |
|Process Use                         |              |         |           |           |           |
| Linux                              | LM1          | Normal  |        85 |        90 |     16017 |
| Linux                              | CTX1.ctm     | Normal  |       145 |       151 |     64283 |
|                                    |              |         |           |           |           |
|Thread Use                          |              |         |           |           |           |
| SAOS                               | LM1          | Normal  |        47 |        47 |       200 |
| SAOS                               | CTX1.ctm     | Normal  |       127 |       129 |       200 |
|                                    |              |         |           |           |           |
+------------------------------------+--------------+---------+-----------+-----------+-----------+

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;8700-13_ESM&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;system health show&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>3</additionalBannerLineCount>
                    <banner>+* HEALTH MONITORING *+</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="spacer1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="Item">
                            <lastFullCell/>
                        </item>
                        <item name="Origin">
                            <lastFullCell/>
                        </item>
                        <item name="Health_State">
                            <lastFullCell/>
                        </item>
                        <item name="Current_Value">
                            <lastFullCell/>
                        </item>
                        <item name="Min_Max">
                            <lastFullCell/>
                        </item>
                        <item name="Value_Limit">
                            <width>0</width>
                            <lastFullCell/>
                        </item>
                        <item name="spacer2">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="system health show">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.itest.application.serial</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>