<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>traffic-services cos-mapping resolved-cos-profile show</body>
                </command>
            </action>
            <responseBody>
+------------ RESOLVED COS PROFILE SUMMARY INFORMATION ------------------------+
+------------------------------------------------------------------------------+
|    Resolved Cos Profile Name     | Index | Uses Resolved Cos Map             |
+----------------------------------+-------+-----------------------------------+
| Default_ResolvedCosProfile       | 1     | Default_ResolvedCosMap            |
| PPCOS-FcosRcos_Profile           | 2     | PPCOS-FcosRcos                    |
| SGOS-FcosRcos-NCH                | 3     | Default_ResolvedCosMap            |
| SGOS-FcosRcos-BCM                | 4     | Default_ResolvedCosMap            |
| SGOS-FcosRcos-BCH                | 5     | Default_ResolvedCosMap            |
| SGOS-FcosRcos-IA                 | 6     | Default_ResolvedCosMap            |
| SGOS-FcosRcos-RT                 | 7     | Default_ResolvedCosMap            |
| Default_ProtocolRCos             | 65    | Default_ResolvedCosMap            |
+----------------------------------+-------+-----------------------------------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;8700-09-ESM*&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;traffic-services cos-mapping resolved-cos-profile show&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>\\|\\s+Resolved Cos Profile Name\\s+\\| Index \\| Uses Resolved Cos Map\\s+\\|\\s*</banner>
                    <footer>\\+----------------------------------\\+-------\\+-----------------------------------\\+\\s*</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="col1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="Resolved_Cos_Profile_Name">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="Index">
                            <lastFullCell/>
                        </item>
                        <item name="Uses_Resolved_Cos_Map">
                            <lastFullCell/>
                        </item>
                        <item name="col1_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="traffic-services cos-mapping resolved-cos-profile show">
        <application>
            <item>com.fnfr.itest.application.serial</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>