<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="saos_8_4">
            <action actionType="command">
                <command>
                    <body>virtual-switch interface show vs remote_mgt_vs</body>
                </command>
            </action>
            <responseBody>
+---------------- VIRTUAL SWITCH INTERFACE INFO -------------------------------+
| Virtual Switch: remote_mgt_vs                                                |
+----------------------+-------------------------------------------------------+
| Interface Type       | Interface Name                                        |
+----------------------+-------------------------------------------------------+
| sub-port             | remote_mgt                                            |
| cpu-subintfc         | remote_mgt_cpu                                        |
+------------------------------------------------------------------------------+

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;8700-15*&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;virtual-switch interface show vs remote_mgt_vs&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.9</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="vs_name">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Virtual Switch:\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="Virtual_Switch">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>31</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| Virtual Switch: remote_mgt_vs                                                |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="vs_interface_info">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>\\| Interface Type\\s+\\| Interface Name\\s+\\|\\s*</banner>
                    <footer>\\+-*\\+\\s*</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="key">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="virtual-switch interface show vs \\S+" matchType="Regex"/>
</ResponseMap>