<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="saos_8_4">
            <action actionType="command">
                <command>
                    <body>virtual-switch interface show sub-port remote_mgt</body>
                </command>
            </action>
            <responseBody>
+---------------- VIRTUAL SWITCH INTERFACE INFO -------------------------------+
| Parameter                      | Value                                       |
+--------------------------------+---------------------------------------------+
| Interface Type                 | sub-port                                    |
| Interface Name                 | remote_mgt                                  |
| Virtual Switch                 | remote_mgt_vs                               |
| VI State                       | Active                                      |
| Private Forwarding Group       | A                                           |
| Egress Port  [Resolved]        | 1/1                                         |
| Ingress Port [Resolved]        | 1/1                                         |
| Opaque Index                   | b000001                                     |
| Transport VID                  | 4092                                        |
| Transport ETAG                 | 33024                                       |
+------------------------------------------------------------------------------+

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;8700-15*&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;virtual-switch interface show sub-port remote_mgt&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="vs_interface_info">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>\\| Parameter\\s+\\| Value\\s+\\|\\s*</banner>
                    <footer>\\+-*\\+\\s*</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="key">
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="virtual-switch interface show sub-port \\S+" matchType="Regex"/>
</ResponseMap>