<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="saos_8_4">
            <action actionType="command">
                <command>
                    <body>virtual-switch show</body>
                </command>
            </action>
            <responseBody>
+---------------------------- VIRTUAL SWITCH TABLE ----------------------------+
| Name                            | Logical Id                                 |
+---------------------------------+--------------------------------------------+
| ERS-BUN_SGOS-123                | 2                                          |
| remote_mgt_vs                   | 3                                          |
+------------------------------------------------------------------------------+

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;8700-15*&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;virtual-switch show&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.7</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="virtual_switch_table">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>\\| Name\\s+\\| Logical Id\\s+\\|\\s*</banner>
                    <footer>\\+------------------------------------------------------------------------------\\+\\s*</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="x_">
                            <width>2</width>
                            <lastFullCell/>
                        </item>
                        <item name="Name">
                            <isKey>true</isKey>
                            <width>32</width>
                            <lastFullCell/>
                        </item>
                        <item name="x_1">
                            <width>2</width>
                            <lastFullCell/>
                        </item>
                        <item name="Logical_Id">
                            <width>43</width>
                            <lastFullCell/>
                        </item>
                        <item name="x_2">
                            <width>999</width>
                            <lastFullCell/>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="virtual-switch show"/>
</ResponseMap>