<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="saos_8_4">
            <action actionType="command">
                <command>
                    <body>virtual-switch show vs remote_mgt_vs</body>
                </command>
            </action>
            <responseBody>
+--------------------- VIRTUAL SWITCH INFO ------------------------------------+
| Parameter                      | Value                                       |
+--------------------------------+---------------------------------------------+
| Name                           | remote_mgt_vs                               |
| Logical Id                     | 3                                           |
| Description                    |                                             |
|                                |                                             |
| L3 Interface Configured        | Yes                                         |
| L3 Interface Status            | Enabled                                     |
| L3 Interface MAC               | 2C:39:C1:BC:38:04                           |
| OSPF                           | Disabled                                    |
| ISIS                           | Disabled                                    |
|                                |                                             |
| MPLS                           | Disabled                                    |
| Point-Point                    | False                                       |
|                                |                                             |
| L2-CFT Status                  | Disabled                                    |
| L2CFT Profile                  |                                             |
| Mcast Forwarding Mode          | default                                     |
| L2 MAC Learning                | Enabled                                     |
| CFM Service Configured         | No                                          |
|                                |                                             |
| Mcast Services                 | Disabled                                    |
| IGMP Snooping                  | Disabled                                    |
| UMF                            | Disabled                                    |
|                                |                                             |
| DHCP Relay Agent               | Disabled                                    |
|                                |                                             |
| Private Forwarding Groups      | Disabled                                    |
|   Policies                     |                                             |
|       Group A                  | --                                          |
|       Group B                  | --                                          |
| PFG Profile                    | --                                          |
|                                |                                             |
| Attached Interfaces            |                                             |
|   sub-port                     | remote_mgt                                  |
|   cpu-subintfc                 | remote_mgt_cpu                              |
|                                |                                             |
| Virtual Rings                  | None                                        |
|                                |                                             |
+------------------------------------------------------------------------------+

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;8700-15*&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;virtual-switch show vs remote_mgt_vs&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>5.3</duration>
        </item>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>virtual-switch show vs EWS-SGOS-2703-VS</body>
                </command>
            </action>
            <responseBody>
+--------------------- VIRTUAL SWITCH INFO ------------------------------------+
| Parameter                      | Value                                       |
+--------------------------------+---------------------------------------------+
| Name                           | EWS-SGOS-2703-VS                            |
| Logical Id                     | 2                                           |
| Description                    |                                             |
|                                |                                             |
| L3 Interface Configured        | No                                          |
|                                |                                             |
| MPLS                           | Disabled                                    |
| Point-Point                    | True                                        |
|                                |                                             |
| L2-CFT Status                  | Enabled                                     |
| L2-CFT Fixed RCOS              | 40                                          |
| L2CFT Profile                  | RT_Tunnel-All                               |
| Mcast Forwarding Mode          | default                                     |
| L2 MAC Learning                | Disabled                                    |
| CFM Service Configured         | No                                          |
|                                |                                             |
| Mcast Services                 | Disabled                                    |
| IGMP Snooping                  | Disabled                                    |
| UMF                            | Disabled                                    |
|                                |                                             |
| DHCP Relay Agent               | Disabled                                    |
|                                |                                             |
| Private Forwarding Groups      | Disabled                                    |
|   Policies                     |                                             |
|       Group A                  | --                                          |
|       Group B                  | --                                          |
| PFG Profile                    | --                                          |
|                                |                                             |
| Attached Interfaces            |                                             |
|   sub-port                     | SP1/1.1                                     |
|   sub-port                     | SP1/2.1                                     |
|   cpu-subintfc                 | CPU-SUB1/2-2703                             |
|                                |                                             |
| Virtual Rings                  | None                                        |
|                                |                                             |
+------------------------------------------------------------------------------+

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;virtual-switch show vs EWS-SGOS-2703-VS&lt;/echo&gt;
    &lt;prompt&gt;8700-09-ESM&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Name\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>35</end>
                        </item>
                        <item name="Name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>48</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>48</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| Name                           | remote_mgt_vs                               |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Logical Id\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>35</end>
                        </item>
                        <item name="Logical_Id">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>36</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| Logical Id                     | 3                                           |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| L\\d+\\s+Interface Configured\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>35</end>
                        </item>
                        <item name="L3_Interface_Configured">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>38</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| L3 Interface Configured        | Yes                                         |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| L\\d+\\s+Interface Status\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>35</end>
                        </item>
                        <item name="L3_Interface_Status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>42</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>42</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| L3 Interface Status            | Enabled                                     |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern5">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| L\\d+\\s+Interface MAC\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>35</end>
                        </item>
                        <item name="L3_Interface_MAC">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>52</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>52</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| L3 Interface MAC               | 2C:39:C1:BC:38:04                           |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern6">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| OSPF\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>35</end>
                        </item>
                        <item name="OSPF">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>43</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| OSPF                           | Disabled                                    |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern7">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| ISIS\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>35</end>
                        </item>
                        <item name="ISIS">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>43</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| ISIS                           | Disabled                                    |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern8">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| MPLS\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>35</end>
                        </item>
                        <item name="MPLS">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>43</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| MPLS                           | Disabled                                    |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern9">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Point-Point\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>35</end>
                        </item>
                        <item name="Point_Point">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>40</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>40</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| Point-Point                    | False                                       |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern10">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| L\\d+-CFT Status\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>35</end>
                        </item>
                        <item name="L2_CFT_Status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>43</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| L2-CFT Status                  | Disabled                                    |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern11">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Mcast Forwarding Mode\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>35</end>
                        </item>
                        <item name="Mcast_Forwarding_Mode">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>42</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>42</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| Mcast Forwarding Mode          | default                                     |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern12">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| L\\d+\\s+MAC Learning\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>35</end>
                        </item>
                        <item name="L2_MAC_Learning">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>42</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>42</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| L2 MAC Learning                | Enabled                                     |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern13">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| CFM Service Configured\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>35</end>
                        </item>
                        <item name="CFM_Service_Configured">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>37</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>37</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| CFM Service Configured         | No                                          |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern14">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Mcast Services\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>35</end>
                        </item>
                        <item name="Mcast_Services">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>43</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| Mcast Services                 | Disabled                                    |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern15">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| IGMP Snooping\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>35</end>
                        </item>
                        <item name="IGMP_Snooping">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>43</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| IGMP Snooping                  | Disabled                                    |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern16">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| UMF\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>35</end>
                        </item>
                        <item name="UMF">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>43</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| UMF                            | Disabled                                    |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern17">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| DHCP Relay Agent\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>35</end>
                        </item>
                        <item name="DHCP_Relay_Agent">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>43</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| DHCP Relay Agent               | Disabled                                    |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern18">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Private Forwarding Groups\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>35</end>
                        </item>
                        <item name="Private_Forwarding_Groups">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>43</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| Private Forwarding Groups      | Disabled                                    |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern19">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|\\s+Group A\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>35</end>
                        </item>
                        <item name="PFG_Group_A">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>37</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>37</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>|       Group A                  | --                                          |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern20">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|\\s+Group B\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>35</end>
                        </item>
                        <item name="PFG_Group_B">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>37</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>37</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>|       Group B                  | --                                          |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern21">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| PFG Profile\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>35</end>
                        </item>
                        <item name="PFG_Profile">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>37</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>37</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| PFG Profile                    | --                                          |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern22">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|\\s+sub-port\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>35</end>
                        </item>
                        <item name="attached_sub_port">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>45</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>45</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>|   sub-port                     | remote_mgt                                  |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern23">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|\\s+cpu-subintfc\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>35</end>
                        </item>
                        <item name="attached_cpu_subintfc">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>49</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>49</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>|   cpu-subintfc                 | remote_mgt_cpu                              |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern24">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Virtual Rings\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>35</end>
                        </item>
                        <item name="Virtual_Rings">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>39</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>39</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| Virtual Rings                  | None                                        |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern25">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| L\\d+-CFT Fixed RCOS\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>35</end>
                        </item>
                        <item name="L2_CFT_Fixed_RCOS">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>37</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>37</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| L2-CFT Fixed RCOS              | 40                                          |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern26">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| L\\d+CFT Profile\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>35</end>
                        </item>
                        <item name="L2CFT_Profile">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>48</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>48</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| L2CFT Profile                  | RT_Tunnel-All                               |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="virtual-switch show vs \\S+" matchType="Regex"/>
</ResponseMap>