<?xml version="1.0"?>
<ResponseMap version="6.1.0.e2e4ec0">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show version</body>
                </command>
            </action>
            <responseBody>TiMOS-B-8.0.R4 both/hops ALCATEL SAS-Mxp 22F2C 4SFP+ ETR 7210 Copyright (c) 2000-2016 Alcatel-Lucent.
All rights reserved. All use subject to applicable license agreements.
Built on Thu Mar 3 14:23:26 IST 2016 by builder in /home/builder/8.0B1/R4/panos
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;hostname&lt;/promptName&gt;
    &lt;echo&gt;show version &lt;/echo&gt;
    &lt;prompt&gt;A:OrchardHealth-RoseMedical# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show version</body>
                </command>
            </action>
            <responseBody>TiMOS-B-7.0.R6 both/mpc ALCATEL SAS-D 6F4T ETR 7210 Copyright (c) 2000-2015 Alcatel-Lucent.
All rights reserved. All use subject to applicable license agreements.
Built on Sun May 31 10:19:38 IST 2015 by builder in /home/builder/7.0B1/R6/panos/main
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;hostname&lt;/promptName&gt;
    &lt;echo&gt;show version &lt;/echo&gt;
    &lt;prompt&gt;A:esw04t2awsccc# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show version</body>
                </command>
            </action>
            <responseBody>TiMOS-B-5.0.R2 both/mpc ALCATEL SAS-M 24F 2XFP 7210 Copyright (c) 2000-2012 Alcatel-Lucent.
All rights reserved. All use subject to applicable license agreements.
Built on Thu Dec 20 20:52:03 IST 2012 by builder in /home/builder/5.0B1/R2/panos/main
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;hostname&lt;/promptName&gt;
    &lt;echo&gt;show version &lt;/echo&gt;
    &lt;prompt&gt;A:esw05t2aswccc# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="version">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>14</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>14</start>
                            <end>15</end>
                        </item>
                        <item name="ALCATEL">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>15</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+ALCATEL\\s+</regex>
                            <start>24</start>
                            <end>33</end>
                        </item>
                        <item name="model">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>40</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>40</start>
                            <end>41</end>
                        </item>
                        <item name="group0">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>41</start>
                            <end>56</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".{15}">exactly 15 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>56</start>
                            <end>57</end>
                        </item>
                        <item name="Copyright">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>57</start>
                            <end>61</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Copyright \\(c\\)\\s+</regex>
                            <start>61</start>
                            <end>76</end>
                        </item>
                        <item name="group6">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>76</start>
                            <end>80</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>-</regex>
                            <start>80</start>
                            <end>81</end>
                        </item>
                        <item name="Alcatel_Lucent">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>81</start>
                            <end>85</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+Alcatel-Lucent\\.</regex>
                            <start>85</start>
                            <end>101</end>
                        </item>
                    </groups>
                    <sampleMatch>TiMOS-B-8.0.R4 both/hops ALCATEL SAS-Mxp 22F2C 4SFP+ ETR 7210 Copyright (c) 2000-2016 Alcatel-Lucent.</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show version">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
