<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show port 1/1/1</body>
                </command>
            </action>
            <responseBody>
===============================================================================
Ethernet Interface
===============================================================================
Description        : Calient 1.4.2
Interface          : 1/1/1                      Oper Speed       : 1 Gbps
Link-level         : Ethernet                   Config Speed     : 1 Gbps
Admin State        : up                         Oper Duplex      : full
Oper State         : up                         Config Duplex    : full
Oper Grp           : disabled                   Monitor Oper Grp : disabled
Physical Link      : Yes                        MTU              : 1518
Single Fiber Mode  : No                         LoopBack Mode    : None
Single Fiber Mode  :                            Decommissioned   : No
IfIndex            : 35684352                   Hold time up     : 0 seconds
Last State Change  : 07/19/2017 20:13:34        Hold time down   : 0 seconds
Last Cleared Time  : N/A                        DDM Events       : Enabled
Phys State Chng Cnt: 77                         
                                      
Configured Mode    : access                     Encap Type       : 802.1q
Dot1Q Ethertype    : 0x8100                     QinQ Ethertype   : 0x8100
PBB Ethertype      : 0x88e7                     
Ing. Pool % Rate   : 100                        Egr. Pool % Rate : 100
Net. Egr. Queue Pol: default                    Network Qos Pol  : n/a
Egr. Sched. Pol    : default                    Access Egr. Qos *: 1
Auto-negotiate     : true                       MDI/MDX          : MDI
Accounting Policy  : None                       Collect-stats    : Disabled
Acct Plcy Eth Phys : None                       Collect Eth Phys : Disabled
Egress Rate        : Default                    Max Burst        : Default
LACP Tunnel        : Disabled                   DEI Classificati*: Disabled

Uplink             : No                         
Split Horizon Group: (Not Specified)
Down-when-looped   : Disabled                   Keep-alive       : 10
Loop Detected      : False                      Retry            : 120
Use Broadcast Addr : False                      
                                      
Sync. Status Msg.  : Disabled                   Rx Quality Level : N/A
Tx DUS/DNU         : Disabled                   Tx Quality Level : N/A
SSM Code Type      : sdh

Down On Int. Error : Disabled

CRC Mon SD Thresh  : Disabled                   CRC Mon Window   : 10 seconds
CRC Mon SF Thresh  : Disabled                   

Configured Address : 00:25:ba:0b:99:a2
Hardware Address   : 00:25:ba:0b:99:a2

Transceiver Data

Transceiver Type   : SFP
Model Number       : none
TX Laser Wavelength: 1310 nm                    Diag Capable     : yes
Connector Code     : LC                         Vendor OUI       : c8:de:51
Manufacture date   : 2011/03/15                 Media            : Ethernet
Serial Number      : EOSG6E070660    
Part Number        : SFP-10-GD       
Optical Compliance : GIGE-LX 
Link Length support: 10km for SMF; 550m for OM2 50u MMF; 550m for OM1 62.5u M*

===============================================================================
Transceiver Digital Diagnostic Monitoring (DDM), Internally Calibrated
===============================================================================
                              Value High Alarm  High Warn   Low Warn  Low Alarm
-------------------------------------------------------------------------------
Temperature (C)               +51.2    +110.0      +95.0      -42.0      -45.0 
Supply Voltage (V)             3.17      3.60       3.50       3.05       3.00 
Tx Bias Current (mA)           18.5      80.0       70.0        3.0        2.0 
Tx Output Power (dBm)         -6.53     -1.00      -2.00     -10.00     -11.00 
Rx Optical Power (avg dBm)    -7.37     -3.00      -4.00     -23.01     -23.98 
===============================================================================
                                      
===============================================================================
Traffic Statistics
===============================================================================
                                                   Input                 Output
-------------------------------------------------------------------------------
Octets                                     9838906274207                2101365
Packets                                       6559256351                  24546
Errors                                             39184                      0
===============================================================================
* indicates that the corresponding row element may have been truncated.

===============================================================================
Port Statistics
===============================================================================
                                                   Input                 Output
-------------------------------------------------------------------------------
Unicast Packets                               6559239176                   7423
Multicast Packets                                  17114                  17114
Broadcast Packets                                     61                      9
Discards                                               0                      0
Unknown Proto Discards                                 0 
===============================================================================

===============================================================================
Ethernet-like Medium Statistics
===============================================================================

Alignment Errors :                   0  Sngl Collisions  :                   0
FCS Errors       :                   0  Mult Collisions  :                   0
SQE Test Errors  :                   0  Late Collisions  :                   0
CSE              :                   0  Excess Collisns  :                   0
Too long Frames  :               39184  Int MAC Tx Errs  :                   0
Symbol Errors    :                   0  Int MAC Rx Errs  :                   0
===============================================================================
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;hostname&lt;/promptName&gt;
    &lt;echo&gt;show port 1/1/1 &lt;/echo&gt;
    &lt;prompt&gt;*A:ESW04T1AWSCCC# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>1.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="mtu">
                    <groups>
                        <item name="anchor0">
                            <regex>Physical Link\\s+:\\s+</regex>
                            <start>0</start>
                            <end>21</end>
                        </item>
                        <item name="Physical_Link">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+MTU\\s+:\\s+</regex>
                            <start>24</start>
                            <end>67</end>
                        </item>
                        <item name="MTU">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>67</start>
                            <end>71</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Physical Link      : Yes                        MTU              : 1518</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="admin_duplex">
                    <groups>
                        <item name="anchor0">
                            <regex>Admin State\\s+:\\s+</regex>
                            <start>0</start>
                            <end>21</end>
                        </item>
                        <item name="admin_state">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Oper Duplex\\s+:\\s+</regex>
                            <start>23</start>
                            <end>67</end>
                        </item>
                        <item name="duplex">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>67</start>
                            <end>71</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Admin State        : up                         Oper Duplex      : full</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="oper_duplex">
                    <groups>
                        <item name="anchor0">
                            <regex>Oper State\\s+:\\s+</regex>
                            <start>0</start>
                            <end>21</end>
                        </item>
                        <item name="op_state">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Config Duplex\\s+:\\s+</regex>
                            <start>23</start>
                            <end>67</end>
                        </item>
                        <item name="config_duplex">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>67</start>
                            <end>71</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Oper State         : up                         Config Duplex    : full</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show port *"/>
</ResponseMap>
