<?xml version="1.0"?>
<SessionTemplate version="6.1.0.e2e4ec0">
    <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
        <TerminalProperties>
            <prompts merge="true">
                <item name="user">
                    <Content>Username:</Content>
                </item>
                <item name="pass" TypeOfPrompt="PASSWORD">
                    <Content>Password:</Content>
                </item>
                <item name="not_enabled" MatchMethod="WILDCARD">
                    <Content>*&gt;</Content>
                </item>
                <item name="enabled" MatchMethod="WILDCARD">
                    <Content>*#</Content>
                </item>
                <item name="more" TypeOfPrompt="MORE">
                    <Content>--MORE--</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://d_dslam_adtran/</responseLibrary>
    <sessionClassTestCase inherit="false">project://d_dslam_adtran/session_profiles/adtran_vdsl_base.fftc</sessionClassTestCase>
    <nickName>dslam</nickName>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
