<?xml version="1.0"?>
<SessionTemplate version="6.1.0.e2e4ec0">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <TerminalProperties>
            <scrollBackLines inherit="false" defaultValue=""/>
            <prompts merge="true">
                <item name="prompt1" MatchMethod="WILDCARD">
                    <Content>*#</Content>
                </item>
                <item name="password" MatchMethod="WILDCARD">
                    <Content>*password:</Content>
                </item>
                <item name="rg_cli" MatchMethod="WILDCARD">
                    <Content>NOS/*&gt;</Content>
                </item>
                <item name="prompt3" TypeOfPrompt="MORE">
                    <Content>Press any key to continue (Q to quit)</Content>
                    <MoreNextCommand>\\r</MoreNextCommand>
                </item>
                <item name="prompt2">
                    <Content>Are you sure you want to continue connecting (yes/no)?</Content>
                </item>
                <item name="prompt4">
                    <Content>Please type &apos;yes&apos; or &apos;no&apos;:</Content>
                </item>
                <item name="prompt5" MatchMethod="WILDCARD" TypeOfPrompt="MORE">
                    <Content>*: </Content>
                    <MoreNextCommand>y\\r</MoreNextCommand>
                    <MoreQuitCommand>n\\r</MoreQuitCommand>
                </item>
            </prompts>
        </TerminalProperties>
        <use_credentials_file inherit="false">true</use_credentials_file>
        <credentials_file inherit="false">[info homeDir uri]Documents/Spirent/iTest/credentials_alu.txt</credentials_file>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_arris/</responseLibrary>
    <sessionClassTestCase inherit="false">arris_ssh_rco.fftc</sessionClassTestCase>
    <nickName>rg_cli</nickName>
    <Overview>SSH to Arris RG via Routed CO</Overview>
    <initializationProcedure inherit="false">_init</initializationProcedure>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
