============General==================
documentation="Cisco SNMP QC library"
notes="Use this for common SNMP procedures"
isProcedureLibrary="true"
sessionClass(includeTestCase="true")(sessionType="cisco_snmp.ffsp")
============Steps====================
Procedure main
	1 #main
		useFieldsInCommand="false"
Procedure getInterfaceStates
	1 getTable $session MIB-2::interfaces.ifTable
		analyze
			query keys()
			store keys
		normalOffset="5.495"
		estimatedStepExecutionTime="0.432"
		emulation
		response="ifIndex            ifDescr         ifType ifMtu    ifSpeed                 ifPhysAddress ifAdminStatus ifOperStatus  ifLastChange ifInOctets ifInUcastPkts ifInNUcastPkts ifInDiscards ifInErrors ifInUnknownProtos ifOutOctets ifOutUcastPkts ifOutNUcastPkts ifOutDiscards ifOutErrors ifOutQLen ifSpecific
------- ------------------ -------------- ----- ---------- ----------------------------- ------------- ------------ ------------- ---------- ------------- -------------- ------------ ---------- ----------------- ----------- -------------- --------------- ------------- ----------- --------- ---------- 

      1    FastEthernet0/0 ethernetCsmacd  1500  100000000 0xCA 0x00 0x33 0xE0 0x00 0x08            up           up     5 seconds     260586          1572            954            0          0                 0      149229           1430             123             0           0         0       .0.0
      2    FastEthernet0/1 ethernetCsmacd  1500  100000000 0xCA 0x00 0x33 0xE0 0x00 0x06          down         down     5 seconds          0             0              0            0          0                 0           0              0               0             0           0         0       .0.0
      3    FastEthernet1/0 ethernetCsmacd  1500  100000000 0xCA 0x00 0x33 0xE0 0x00 0x1C          down         down     5 seconds          0             0              0            0          0                 0           0              0               0             0           0         0       .0.0
      4    FastEthernet2/0 ethernetCsmacd  1500  100000000 0xCA 0x00 0x33 0xE0 0x00 0x38          down         down     5 seconds          0             0              0            0          0                 0           0              0               0             0           0         0       .0.0
      5    FastEthernet3/0 ethernetCsmacd  1500  100000000 0xCA 0x00 0x33 0xE0 0x00 0x54          down         down     5 seconds          0             0              0            0          0                 0           0              0               0             0           0         0       .0.0
      6    FastEthernet4/0 ethernetCsmacd  1500  100000000 0xCA 0x00 0x33 0xE0 0x00 0x70          down         down     5 seconds          0             0              0            0          0                 0           0              0               0             0           0         0       .0.0
      7 GigabitEthernet5/0 ethernetCsmacd  1500 1000000000 0xCA 0x00 0x33 0xE0 0x00 0x8C          down         down     5 seconds          0             0              0            0          0                 0           0              0               0             0           0         0       .0.0
      8 GigabitEthernet6/0 ethernetCsmacd  1500 1000000000 0xCA 0x00 0x33 0xE0 0x00 0xA8            up           up     5 seconds      83031           691            121            0          0                 0       83031            691             121             0           0         0       .0.0
     10              Null0          other  1500 4294967295                                          up           up 0 millisecond          0             0              0            0          0                 0           0              0               0             0           0         0       .0.0
"
		responseType="text"
		structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <ifTable map:line="0" map:linecount="12" map:nodetype="table">
        <ifEntry key="1" map:line="3" map:linecount="1" map:nodetype="row">
            <ifIndex map:endcol="7" map:line="3" map:nodetype="token" map:startcol="6" oidtype="Integer">1</ifIndex>
            <ifDescr map:endcol="26" map:line="3" map:nodetype="token" map:startcol="11" oidtype="OctetString">FastEthernet0/0</ifDescr>
            <ifType map:endcol="41" map:line="3" map:nodetype="token" map:startcol="27" oidtype="Integer">ethernetCsmacd</ifType>
            <ifMtu map:endcol="47" map:line="3" map:nodetype="token" map:startcol="43" oidtype="Integer">1500</ifMtu>
            <ifSpeed map:endcol="58" map:line="3" map:nodetype="token" map:startcol="49" oidtype="Gauge32">100000000</ifSpeed>
            <ifPhysAddress map:endcol="88" map:line="3" map:nodetype="token" map:startcol="59" oidtype="OctetString">0xCA 0x00 0x33 0xE0 0x00 0x08</ifPhysAddress>
            <ifAdminStatus map:endcol="102" map:line="3" map:nodetype="token" map:startcol="100" oidtype="Integer">up</ifAdminStatus>
            <ifOperStatus map:endcol="115" map:line="3" map:nodetype="token" map:startcol="113" oidtype="Integer">up</ifOperStatus>
            <ifLastChange map:endcol="129" map:line="3" map:nodetype="token" map:startcol="120" oidtype="TimeTicks">5 seconds</ifLastChange>
            <ifInOctets map:endcol="140" map:line="3" map:nodetype="token" map:startcol="134" oidtype="Counter32">260586</ifInOctets>
            <ifInUcastPkts map:endcol="154" map:line="3" map:nodetype="token" map:startcol="150" oidtype="Counter32">1572</ifInUcastPkts>
            <ifInNUcastPkts map:endcol="169" map:line="3" map:nodetype="token" map:startcol="166" oidtype="Counter32">954</ifInNUcastPkts>
            <ifInDiscards map:endcol="182" map:line="3" map:nodetype="token" map:startcol="181" oidtype="Counter32">0</ifInDiscards>
            <ifInErrors map:endcol="193" map:line="3" map:nodetype="token" map:startcol="192" oidtype="Counter32">0</ifInErrors>
            <ifInUnknownProtos map:endcol="211" map:line="3" map:nodetype="token" map:startcol="210" oidtype="Counter32">0</ifInUnknownProtos>
            <ifOutOctets map:endcol="223" map:line="3" map:nodetype="token" map:startcol="217" oidtype="Counter32">149229</ifOutOctets>
            <ifOutUcastPkts map:endcol="238" map:line="3" map:nodetype="token" map:startcol="234" oidtype="Counter32">1430</ifOutUcastPkts>
            <ifOutNUcastPkts map:endcol="254" map:line="3" map:nodetype="token" map:startcol="251" oidtype="Counter32">123</ifOutNUcastPkts>
            <ifOutDiscards map:endcol="268" map:line="3" map:nodetype="token" map:startcol="267" oidtype="Counter32">0</ifOutDiscards>
            <ifOutErrors map:endcol="280" map:line="3" map:nodetype="token" map:startcol="279" oidtype="Counter32">0</ifOutErrors>
            <ifOutQLen map:endcol="290" map:line="3" map:nodetype="token" map:startcol="289" oidtype="Gauge32">0</ifOutQLen>
            <ifSpecific map:endcol="301" map:line="3" map:nodetype="token" map:startcol="297" oidtype="ObjectIdentifier">.0.0</ifSpecific>
        </ifEntry>
        <ifEntry key="2" map:line="4" map:linecount="1" map:nodetype="row">
            <ifIndex map:endcol="7" map:line="4" map:nodetype="token" map:startcol="6" oidtype="Integer">2</ifIndex>
            <ifDescr map:endcol="26" map:line="4" map:nodetype="token" map:startcol="11" oidtype="OctetString">FastEthernet0/1</ifDescr>
            <ifType map:endcol="41" map:line="4" map:nodetype="token" map:startcol="27" oidtype="Integer">ethernetCsmacd</ifType>
            <ifMtu map:endcol="47" map:line="4" map:nodetype="token" map:startcol="43" oidtype="Integer">1500</ifMtu>
            <ifSpeed map:endcol="58" map:line="4" map:nodetype="token" map:startcol="49" oidtype="Gauge32">100000000</ifSpeed>
            <ifPhysAddress map:endcol="88" map:line="4" map:nodetype="token" map:startcol="59" oidtype="OctetString">0xCA 0x00 0x33 0xE0 0x00 0x06</ifPhysAddress>
            <ifAdminStatus map:endcol="102" map:line="4" map:nodetype="token" map:startcol="98" oidtype="Integer">down</ifAdminStatus>
            <ifOperStatus map:endcol="115" map:line="4" map:nodetype="token" map:startcol="111" oidtype="Integer">down</ifOperStatus>
            <ifLastChange map:endcol="129" map:line="4" map:nodetype="token" map:startcol="120" oidtype="TimeTicks">5 seconds</ifLastChange>
            <ifInOctets map:endcol="140" map:line="4" map:nodetype="token" map:startcol="139" oidtype="Counter32">0</ifInOctets>
            <ifInUcastPkts map:endcol="154" map:line="4" map:nodetype="token" map:startcol="153" oidtype="Counter32">0</ifInUcastPkts>
            <ifInNUcastPkts map:endcol="169" map:line="4" map:nodetype="token" map:startcol="168" oidtype="Counter32">0</ifInNUcastPkts>
            <ifInDiscards map:endcol="182" map:line="4" map:nodetype="token" map:startcol="181" oidtype="Counter32">0</ifInDiscards>
            <ifInErrors map:endcol="193" map:line="4" map:nodetype="token" map:startcol="192" oidtype="Counter32">0</ifInErrors>
            <ifInUnknownProtos map:endcol="211" map:line="4" map:nodetype="token" map:startcol="210" oidtype="Counter32">0</ifInUnknownProtos>
            <ifOutOctets map:endcol="223" map:line="4" map:nodetype="token" map:startcol="222" oidtype="Counter32">0</ifOutOctets>
            <ifOutUcastPkts map:endcol="238" map:line="4" map:nodetype="token" map:startcol="237" oidtype="Counter32">0</ifOutUcastPkts>
            <ifOutNUcastPkts map:endcol="254" map:line="4" map:nodetype="token" map:startcol="253" oidtype="Counter32">0</ifOutNUcastPkts>
            <ifOutDiscards map:endcol="268" map:line="4" map:nodetype="token" map:startcol="267" oidtype="Counter32">0</ifOutDiscards>
            <ifOutErrors map:endcol="280" map:line="4" map:nodetype="token" map:startcol="279" oidtype="Counter32">0</ifOutErrors>
            <ifOutQLen map:endcol="290" map:line="4" map:nodetype="token" map:startcol="289" oidtype="Gauge32">0</ifOutQLen>
            <ifSpecific map:endcol="301" map:line="4" map:nodetype="token" map:startcol="297" oidtype="ObjectIdentifier">.0.0</ifSpecific>
        </ifEntry>
        <ifEntry key="3" map:line="5" map:linecount="1" map:nodetype="row">
            <ifIndex map:endcol="7" map:line="5" map:nodetype="token" map:startcol="6" oidtype="Integer">3</ifIndex>
            <ifDescr map:endcol="26" map:line="5" map:nodetype="token" map:startcol="11" oidtype="OctetString">FastEthernet1/0</ifDescr>
            <ifType map:endcol="41" map:line="5" map:nodetype="token" map:startcol="27" oidtype="Integer">ethernetCsmacd</ifType>
            <ifMtu map:endcol="47" map:line="5" map:nodetype="token" map:startcol="43" oidtype="Integer">1500</ifMtu>
            <ifSpeed map:endcol="58" map:line="5" map:nodetype="token" map:startcol="49" oidtype="Gauge32">100000000</ifSpeed>
            <ifPhysAddress map:endcol="88" map:line="5" map:nodetype="token" map:startcol="59" oidtype="OctetString">0xCA 0x00 0x33 0xE0 0x00 0x1C</ifPhysAddress>
            <ifAdminStatus map:endcol="102" map:line="5" map:nodetype="token" map:startcol="98" oidtype="Integer">down</ifAdminStatus>
            <ifOperStatus map:endcol="115" map:line="5" map:nodetype="token" map:startcol="111" oidtype="Integer">down</ifOperStatus>
            <ifLastChange map:endcol="129" map:line="5" map:nodetype="token" map:startcol="120" oidtype="TimeTicks">5 seconds</ifLastChange>
            <ifInOctets map:endcol="140" map:line="5" map:nodetype="token" map:startcol="139" oidtype="Counter32">0</ifInOctets>
            <ifInUcastPkts map:endcol="154" map:line="5" map:nodetype="token" map:startcol="153" oidtype="Counter32">0</ifInUcastPkts>
            <ifInNUcastPkts map:endcol="169" map:line="5" map:nodetype="token" map:startcol="168" oidtype="Counter32">0</ifInNUcastPkts>
            <ifInDiscards map:endcol="182" map:line="5" map:nodetype="token" map:startcol="181" oidtype="Counter32">0</ifInDiscards>
            <ifInErrors map:endcol="193" map:line="5" map:nodetype="token" map:startcol="192" oidtype="Counter32">0</ifInErrors>
            <ifInUnknownProtos map:endcol="211" map:line="5" map:nodetype="token" map:startcol="210" oidtype="Counter32">0</ifInUnknownProtos>
            <ifOutOctets map:endcol="223" map:line="5" map:nodetype="token" map:startcol="222" oidtype="Counter32">0</ifOutOctets>
            <ifOutUcastPkts map:endcol="238" map:line="5" map:nodetype="token" map:startcol="237" oidtype="Counter32">0</ifOutUcastPkts>
            <ifOutNUcastPkts map:endcol="254" map:line="5" map:nodetype="token" map:startcol="253" oidtype="Counter32">0</ifOutNUcastPkts>
            <ifOutDiscards map:endcol="268" map:line="5" map:nodetype="token" map:startcol="267" oidtype="Counter32">0</ifOutDiscards>
            <ifOutErrors map:endcol="280" map:line="5" map:nodetype="token" map:startcol="279" oidtype="Counter32">0</ifOutErrors>
            <ifOutQLen map:endcol="290" map:line="5" map:nodetype="token" map:startcol="289" oidtype="Gauge32">0</ifOutQLen>
            <ifSpecific map:endcol="301" map:line="5" map:nodetype="token" map:startcol="297" oidtype="ObjectIdentifier">.0.0</ifSpecific>
        </ifEntry>
        <ifEntry key="4" map:line="6" map:linecount="1" map:nodetype="row">
            <ifIndex map:endcol="7" map:line="6" map:nodetype="token" map:startcol="6" oidtype="Integer">4</ifIndex>
            <ifDescr map:endcol="26" map:line="6" map:nodetype="token" map:startcol="11" oidtype="OctetString">FastEthernet2/0</ifDescr>
            <ifType map:endcol="41" map:line="6" map:nodetype="token" map:startcol="27" oidtype="Integer">ethernetCsmacd</ifType>
            <ifMtu map:endcol="47" map:line="6" map:nodetype="token" map:startcol="43" oidtype="Integer">1500</ifMtu>
            <ifSpeed map:endcol="58" map:line="6" map:nodetype="token" map:startcol="49" oidtype="Gauge32">100000000</ifSpeed>
            <ifPhysAddress map:endcol="88" map:line="6" map:nodetype="token" map:startcol="59" oidtype="OctetString">0xCA 0x00 0x33 0xE0 0x00 0x38</ifPhysAddress>
            <ifAdminStatus map:endcol="102" map:line="6" map:nodetype="token" map:startcol="98" oidtype="Integer">down</ifAdminStatus>
            <ifOperStatus map:endcol="115" map:line="6" map:nodetype="token" map:startcol="111" oidtype="Integer">down</ifOperStatus>
            <ifLastChange map:endcol="129" map:line="6" map:nodetype="token" map:startcol="120" oidtype="TimeTicks">5 seconds</ifLastChange>
            <ifInOctets map:endcol="140" map:line="6" map:nodetype="token" map:startcol="139" oidtype="Counter32">0</ifInOctets>
            <ifInUcastPkts map:endcol="154" map:line="6" map:nodetype="token" map:startcol="153" oidtype="Counter32">0</ifInUcastPkts>
            <ifInNUcastPkts map:endcol="169" map:line="6" map:nodetype="token" map:startcol="168" oidtype="Counter32">0</ifInNUcastPkts>
            <ifInDiscards map:endcol="182" map:line="6" map:nodetype="token" map:startcol="181" oidtype="Counter32">0</ifInDiscards>
            <ifInErrors map:endcol="193" map:line="6" map:nodetype="token" map:startcol="192" oidtype="Counter32">0</ifInErrors>
            <ifInUnknownProtos map:endcol="211" map:line="6" map:nodetype="token" map:startcol="210" oidtype="Counter32">0</ifInUnknownProtos>
            <ifOutOctets map:endcol="223" map:line="6" map:nodetype="token" map:startcol="222" oidtype="Counter32">0</ifOutOctets>
            <ifOutUcastPkts map:endcol="238" map:line="6" map:nodetype="token" map:startcol="237" oidtype="Counter32">0</ifOutUcastPkts>
            <ifOutNUcastPkts map:endcol="254" map:line="6" map:nodetype="token" map:startcol="253" oidtype="Counter32">0</ifOutNUcastPkts>
            <ifOutDiscards map:endcol="268" map:line="6" map:nodetype="token" map:startcol="267" oidtype="Counter32">0</ifOutDiscards>
            <ifOutErrors map:endcol="280" map:line="6" map:nodetype="token" map:startcol="279" oidtype="Counter32">0</ifOutErrors>
            <ifOutQLen map:endcol="290" map:line="6" map:nodetype="token" map:startcol="289" oidtype="Gauge32">0</ifOutQLen>
            <ifSpecific map:endcol="301" map:line="6" map:nodetype="token" map:startcol="297" oidtype="ObjectIdentifier">.0.0</ifSpecific>
        </ifEntry>
        <ifEntry key="5" map:line="7" map:linecount="1" map:nodetype="row">
            <ifIndex map:endcol="7" map:line="7" map:nodetype="token" map:startcol="6" oidtype="Integer">5</ifIndex>
            <ifDescr map:endcol="26" map:line="7" map:nodetype="token" map:startcol="11" oidtype="OctetString">FastEthernet3/0</ifDescr>
            <ifType map:endcol="41" map:line="7" map:nodetype="token" map:startcol="27" oidtype="Integer">ethernetCsmacd</ifType>
            <ifMtu map:endcol="47" map:line="7" map:nodetype="token" map:startcol="43" oidtype="Integer">1500</ifMtu>
            <ifSpeed map:endcol="58" map:line="7" map:nodetype="token" map:startcol="49" oidtype="Gauge32">100000000</ifSpeed>
            <ifPhysAddress map:endcol="88" map:line="7" map:nodetype="token" map:startcol="59" oidtype="OctetString">0xCA 0x00 0x33 0xE0 0x00 0x54</ifPhysAddress>
            <ifAdminStatus map:endcol="102" map:line="7" map:nodetype="token" map:startcol="98" oidtype="Integer">down</ifAdminStatus>
            <ifOperStatus map:endcol="115" map:line="7" map:nodetype="token" map:startcol="111" oidtype="Integer">down</ifOperStatus>
            <ifLastChange map:endcol="129" map:line="7" map:nodetype="token" map:startcol="120" oidtype="TimeTicks">5 seconds</ifLastChange>
            <ifInOctets map:endcol="140" map:line="7" map:nodetype="token" map:startcol="139" oidtype="Counter32">0</ifInOctets>
            <ifInUcastPkts map:endcol="154" map:line="7" map:nodetype="token" map:startcol="153" oidtype="Counter32">0</ifInUcastPkts>
            <ifInNUcastPkts map:endcol="169" map:line="7" map:nodetype="token" map:startcol="168" oidtype="Counter32">0</ifInNUcastPkts>
            <ifInDiscards map:endcol="182" map:line="7" map:nodetype="token" map:startcol="181" oidtype="Counter32">0</ifInDiscards>
            <ifInErrors map:endcol="193" map:line="7" map:nodetype="token" map:startcol="192" oidtype="Counter32">0</ifInErrors>
            <ifInUnknownProtos map:endcol="211" map:line="7" map:nodetype="token" map:startcol="210" oidtype="Counter32">0</ifInUnknownProtos>
            <ifOutOctets map:endcol="223" map:line="7" map:nodetype="token" map:startcol="222" oidtype="Counter32">0</ifOutOctets>
            <ifOutUcastPkts map:endcol="238" map:line="7" map:nodetype="token" map:startcol="237" oidtype="Counter32">0</ifOutUcastPkts>
            <ifOutNUcastPkts map:endcol="254" map:line="7" map:nodetype="token" map:startcol="253" oidtype="Counter32">0</ifOutNUcastPkts>
            <ifOutDiscards map:endcol="268" map:line="7" map:nodetype="token" map:startcol="267" oidtype="Counter32">0</ifOutDiscards>
            <ifOutErrors map:endcol="280" map:line="7" map:nodetype="token" map:startcol="279" oidtype="Counter32">0</ifOutErrors>
            <ifOutQLen map:endcol="290" map:line="7" map:nodetype="token" map:startcol="289" oidtype="Gauge32">0</ifOutQLen>
            <ifSpecific map:endcol="301" map:line="7" map:nodetype="token" map:startcol="297" oidtype="ObjectIdentifier">.0.0</ifSpecific>
        </ifEntry>
        <ifEntry key="6" map:line="8" map:linecount="1" map:nodetype="row">
            <ifIndex map:endcol="7" map:line="8" map:nodetype="token" map:startcol="6" oidtype="Integer">6</ifIndex>
            <ifDescr map:endcol="26" map:line="8" map:nodetype="token" map:startcol="11" oidtype="OctetString">FastEthernet4/0</ifDescr>
            <ifType map:endcol="41" map:line="8" map:nodetype="token" map:startcol="27" oidtype="Integer">ethernetCsmacd</ifType>
            <ifMtu map:endcol="47" map:line="8" map:nodetype="token" map:startcol="43" oidtype="Integer">1500</ifMtu>
            <ifSpeed map:endcol="58" map:line="8" map:nodetype="token" map:startcol="49" oidtype="Gauge32">100000000</ifSpeed>
            <ifPhysAddress map:endcol="88" map:line="8" map:nodetype="token" map:startcol="59" oidtype="OctetString">0xCA 0x00 0x33 0xE0 0x00 0x70</ifPhysAddress>
            <ifAdminStatus map:endcol="102" map:line="8" map:nodetype="token" map:startcol="98" oidtype="Integer">down</ifAdminStatus>
            <ifOperStatus map:endcol="115" map:line="8" map:nodetype="token" map:startcol="111" oidtype="Integer">down</ifOperStatus>
            <ifLastChange map:endcol="129" map:line="8" map:nodetype="token" map:startcol="120" oidtype="TimeTicks">5 seconds</ifLastChange>
            <ifInOctets map:endcol="140" map:line="8" map:nodetype="token" map:startcol="139" oidtype="Counter32">0</ifInOctets>
            <ifInUcastPkts map:endcol="154" map:line="8" map:nodetype="token" map:startcol="153" oidtype="Counter32">0</ifInUcastPkts>
            <ifInNUcastPkts map:endcol="169" map:line="8" map:nodetype="token" map:startcol="168" oidtype="Counter32">0</ifInNUcastPkts>
            <ifInDiscards map:endcol="182" map:line="8" map:nodetype="token" map:startcol="181" oidtype="Counter32">0</ifInDiscards>
            <ifInErrors map:endcol="193" map:line="8" map:nodetype="token" map:startcol="192" oidtype="Counter32">0</ifInErrors>
            <ifInUnknownProtos map:endcol="211" map:line="8" map:nodetype="token" map:startcol="210" oidtype="Counter32">0</ifInUnknownProtos>
            <ifOutOctets map:endcol="223" map:line="8" map:nodetype="token" map:startcol="222" oidtype="Counter32">0</ifOutOctets>
            <ifOutUcastPkts map:endcol="238" map:line="8" map:nodetype="token" map:startcol="237" oidtype="Counter32">0</ifOutUcastPkts>
            <ifOutNUcastPkts map:endcol="254" map:line="8" map:nodetype="token" map:startcol="253" oidtype="Counter32">0</ifOutNUcastPkts>
            <ifOutDiscards map:endcol="268" map:line="8" map:nodetype="token" map:startcol="267" oidtype="Counter32">0</ifOutDiscards>
            <ifOutErrors map:endcol="280" map:line="8" map:nodetype="token" map:startcol="279" oidtype="Counter32">0</ifOutErrors>
            <ifOutQLen map:endcol="290" map:line="8" map:nodetype="token" map:startcol="289" oidtype="Gauge32">0</ifOutQLen>
            <ifSpecific map:endcol="301" map:line="8" map:nodetype="token" map:startcol="297" oidtype="ObjectIdentifier">.0.0</ifSpecific>
        </ifEntry>
        <ifEntry key="7" map:line="9" map:linecount="1" map:nodetype="row">
            <ifIndex map:endcol="7" map:line="9" map:nodetype="token" map:startcol="6" oidtype="Integer">7</ifIndex>
            <ifDescr map:endcol="26" map:line="9" map:nodetype="token" map:startcol="8" oidtype="OctetString">GigabitEthernet5/0</ifDescr>
            <ifType map:endcol="41" map:line="9" map:nodetype="token" map:startcol="27" oidtype="Integer">ethernetCsmacd</ifType>
            <ifMtu map:endcol="47" map:line="9" map:nodetype="token" map:startcol="43" oidtype="Integer">1500</ifMtu>
            <ifSpeed map:endcol="58" map:line="9" map:nodetype="token" map:startcol="48" oidtype="Gauge32">1000000000</ifSpeed>
            <ifPhysAddress map:endcol="88" map:line="9" map:nodetype="token" map:startcol="59" oidtype="OctetString">0xCA 0x00 0x33 0xE0 0x00 0x8C</ifPhysAddress>
            <ifAdminStatus map:endcol="102" map:line="9" map:nodetype="token" map:startcol="98" oidtype="Integer">down</ifAdminStatus>
            <ifOperStatus map:endcol="115" map:line="9" map:nodetype="token" map:startcol="111" oidtype="Integer">down</ifOperStatus>
            <ifLastChange map:endcol="129" map:line="9" map:nodetype="token" map:startcol="120" oidtype="TimeTicks">5 seconds</ifLastChange>
            <ifInOctets map:endcol="140" map:line="9" map:nodetype="token" map:startcol="139" oidtype="Counter32">0</ifInOctets>
            <ifInUcastPkts map:endcol="154" map:line="9" map:nodetype="token" map:startcol="153" oidtype="Counter32">0</ifInUcastPkts>
            <ifInNUcastPkts map:endcol="169" map:line="9" map:nodetype="token" map:startcol="168" oidtype="Counter32">0</ifInNUcastPkts>
            <ifInDiscards map:endcol="182" map:line="9" map:nodetype="token" map:startcol="181" oidtype="Counter32">0</ifInDiscards>
            <ifInErrors map:endcol="193" map:line="9" map:nodetype="token" map:startcol="192" oidtype="Counter32">0</ifInErrors>
            <ifInUnknownProtos map:endcol="211" map:line="9" map:nodetype="token" map:startcol="210" oidtype="Counter32">0</ifInUnknownProtos>
            <ifOutOctets map:endcol="223" map:line="9" map:nodetype="token" map:startcol="222" oidtype="Counter32">0</ifOutOctets>
            <ifOutUcastPkts map:endcol="238" map:line="9" map:nodetype="token" map:startcol="237" oidtype="Counter32">0</ifOutUcastPkts>
            <ifOutNUcastPkts map:endcol="254" map:line="9" map:nodetype="token" map:startcol="253" oidtype="Counter32">0</ifOutNUcastPkts>
            <ifOutDiscards map:endcol="268" map:line="9" map:nodetype="token" map:startcol="267" oidtype="Counter32">0</ifOutDiscards>
            <ifOutErrors map:endcol="280" map:line="9" map:nodetype="token" map:startcol="279" oidtype="Counter32">0</ifOutErrors>
            <ifOutQLen map:endcol="290" map:line="9" map:nodetype="token" map:startcol="289" oidtype="Gauge32">0</ifOutQLen>
            <ifSpecific map:endcol="301" map:line="9" map:nodetype="token" map:startcol="297" oidtype="ObjectIdentifier">.0.0</ifSpecific>
        </ifEntry>
        <ifEntry key="8" map:line="10" map:linecount="1" map:nodetype="row">
            <ifIndex map:endcol="7" map:line="10" map:nodetype="token" map:startcol="6" oidtype="Integer">8</ifIndex>
            <ifDescr map:endcol="26" map:line="10" map:nodetype="token" map:startcol="8" oidtype="OctetString">GigabitEthernet6/0</ifDescr>
            <ifType map:endcol="41" map:line="10" map:nodetype="token" map:startcol="27" oidtype="Integer">ethernetCsmacd</ifType>
            <ifMtu map:endcol="47" map:line="10" map:nodetype="token" map:startcol="43" oidtype="Integer">1500</ifMtu>
            <ifSpeed map:endcol="58" map:line="10" map:nodetype="token" map:startcol="48" oidtype="Gauge32">1000000000</ifSpeed>
            <ifPhysAddress map:endcol="88" map:line="10" map:nodetype="token" map:startcol="59" oidtype="OctetString">0xCA 0x00 0x33 0xE0 0x00 0xA8</ifPhysAddress>
            <ifAdminStatus map:endcol="102" map:line="10" map:nodetype="token" map:startcol="100" oidtype="Integer">up</ifAdminStatus>
            <ifOperStatus map:endcol="115" map:line="10" map:nodetype="token" map:startcol="113" oidtype="Integer">up</ifOperStatus>
            <ifLastChange map:endcol="129" map:line="10" map:nodetype="token" map:startcol="120" oidtype="TimeTicks">5 seconds</ifLastChange>
            <ifInOctets map:endcol="140" map:line="10" map:nodetype="token" map:startcol="135" oidtype="Counter32">83031</ifInOctets>
            <ifInUcastPkts map:endcol="154" map:line="10" map:nodetype="token" map:startcol="151" oidtype="Counter32">691</ifInUcastPkts>
            <ifInNUcastPkts map:endcol="169" map:line="10" map:nodetype="token" map:startcol="166" oidtype="Counter32">121</ifInNUcastPkts>
            <ifInDiscards map:endcol="182" map:line="10" map:nodetype="token" map:startcol="181" oidtype="Counter32">0</ifInDiscards>
            <ifInErrors map:endcol="193" map:line="10" map:nodetype="token" map:startcol="192" oidtype="Counter32">0</ifInErrors>
            <ifInUnknownProtos map:endcol="211" map:line="10" map:nodetype="token" map:startcol="210" oidtype="Counter32">0</ifInUnknownProtos>
            <ifOutOctets map:endcol="223" map:line="10" map:nodetype="token" map:startcol="218" oidtype="Counter32">83031</ifOutOctets>
            <ifOutUcastPkts map:endcol="238" map:line="10" map:nodetype="token" map:startcol="235" oidtype="Counter32">691</ifOutUcastPkts>
            <ifOutNUcastPkts map:endcol="254" map:line="10" map:nodetype="token" map:startcol="251" oidtype="Counter32">121</ifOutNUcastPkts>
            <ifOutDiscards map:endcol="268" map:line="10" map:nodetype="token" map:startcol="267" oidtype="Counter32">0</ifOutDiscards>
            <ifOutErrors map:endcol="280" map:line="10" map:nodetype="token" map:startcol="279" oidtype="Counter32">0</ifOutErrors>
            <ifOutQLen map:endcol="290" map:line="10" map:nodetype="token" map:startcol="289" oidtype="Gauge32">0</ifOutQLen>
            <ifSpecific map:endcol="301" map:line="10" map:nodetype="token" map:startcol="297" oidtype="ObjectIdentifier">.0.0</ifSpecific>
        </ifEntry>
        <ifEntry key="10" map:line="11" map:linecount="1" map:nodetype="row">
            <ifIndex map:endcol="7" map:line="11" map:nodetype="token" map:startcol="5" oidtype="Integer">10</ifIndex>
            <ifDescr map:endcol="26" map:line="11" map:nodetype="token" map:startcol="21" oidtype="OctetString">Null0</ifDescr>
            <ifType map:endcol="41" map:line="11" map:nodetype="token" map:startcol="36" oidtype="Integer">other</ifType>
            <ifMtu map:endcol="47" map:line="11" map:nodetype="token" map:startcol="43" oidtype="Integer">1500</ifMtu>
            <ifSpeed map:endcol="58" map:line="11" map:nodetype="token" map:startcol="48" oidtype="Gauge32">4294967295</ifSpeed>
            <ifPhysAddress map:endcol="88" map:line="11" map:nodetype="token" map:startcol="88" oidtype="OctetString"/>
            <ifAdminStatus map:endcol="102" map:line="11" map:nodetype="token" map:startcol="100" oidtype="Integer">up</ifAdminStatus>
            <ifOperStatus map:endcol="115" map:line="11" map:nodetype="token" map:startcol="113" oidtype="Integer">up</ifOperStatus>
            <ifLastChange map:endcol="129" map:line="11" map:nodetype="token" map:startcol="116" oidtype="TimeTicks">0 millisecond</ifLastChange>
            <ifInOctets map:endcol="140" map:line="11" map:nodetype="token" map:startcol="139" oidtype="Counter32">0</ifInOctets>
            <ifInUcastPkts map:endcol="154" map:line="11" map:nodetype="token" map:startcol="153" oidtype="Counter32">0</ifInUcastPkts>
            <ifInNUcastPkts map:endcol="169" map:line="11" map:nodetype="token" map:startcol="168" oidtype="Counter32">0</ifInNUcastPkts>
            <ifInDiscards map:endcol="182" map:line="11" map:nodetype="token" map:startcol="181" oidtype="Counter32">0</ifInDiscards>
            <ifInErrors map:endcol="193" map:line="11" map:nodetype="token" map:startcol="192" oidtype="Counter32">0</ifInErrors>
            <ifInUnknownProtos map:endcol="211" map:line="11" map:nodetype="token" map:startcol="210" oidtype="Counter32">0</ifInUnknownProtos>
            <ifOutOctets map:endcol="223" map:line="11" map:nodetype="token" map:startcol="222" oidtype="Counter32">0</ifOutOctets>
            <ifOutUcastPkts map:endcol="238" map:line="11" map:nodetype="token" map:startcol="237" oidtype="Counter32">0</ifOutUcastPkts>
            <ifOutNUcastPkts map:endcol="254" map:line="11" map:nodetype="token" map:startcol="253" oidtype="Counter32">0</ifOutNUcastPkts>
            <ifOutDiscards map:endcol="268" map:line="11" map:nodetype="token" map:startcol="267" oidtype="Counter32">0</ifOutDiscards>
            <ifOutErrors map:endcol="280" map:line="11" map:nodetype="token" map:startcol="279" oidtype="Counter32">0</ifOutErrors>
            <ifOutQLen map:endcol="290" map:line="11" map:nodetype="token" map:startcol="289" oidtype="Gauge32">0</ifOutQLen>
            <ifSpecific map:endcol="301" map:line="11" map:nodetype="token" map:startcol="297" oidtype="ObjectIdentifier">.0.0</ifSpecific>
        </ifEntry>
    </ifTable>
    <status>complete</status>
</structure>
"
		aliases
			keys
				queryFormatString="ifTable/ifEntry/@key"
			entryCount
				queryFormatString="fn:count(ifTable/ifEntry/@key)"
			ifIndex
				queryFormatString="ifTable/ifEntry[@key = '{0}']/ifIndex"
				arguments
					key
						valuesQuery="ifTable/ifEntry/@key"
						interpretAs="SampleValues"
			ifDescr
				queryFormatString="ifTable/ifEntry[@key = '{0}']/ifDescr"
				arguments
					key
						valuesQuery="ifTable/ifEntry/@key"
						interpretAs="SampleValues"
			ifType
				queryFormatString="ifTable/ifEntry[@key = '{0}']/ifType"
				arguments
					key
						valuesQuery="ifTable/ifEntry/@key"
						interpretAs="SampleValues"
			ifMtu
				queryFormatString="ifTable/ifEntry[@key = '{0}']/ifMtu"
				arguments
					key
						valuesQuery="ifTable/ifEntry/@key"
						interpretAs="SampleValues"
			ifSpeed
				queryFormatString="ifTable/ifEntry[@key = '{0}']/ifSpeed"
				arguments
					key
						valuesQuery="ifTable/ifEntry/@key"
						interpretAs="SampleValues"
			ifPhysAddress
				queryFormatString="ifTable/ifEntry[@key = '{0}']/ifPhysAddress"
				arguments
					key
						valuesQuery="ifTable/ifEntry/@key"
						interpretAs="SampleValues"
			ifAdminStatus
				queryFormatString="ifTable/ifEntry[@key = '{0}']/ifAdminStatus"
				arguments
					key
						valuesQuery="ifTable/ifEntry/@key"
						interpretAs="SampleValues"
			ifOperStatus
				queryFormatString="ifTable/ifEntry[@key = '{0}']/ifOperStatus"
				arguments
					key
						valuesQuery="ifTable/ifEntry/@key"
						interpretAs="SampleValues"
			ifLastChange
				queryFormatString="ifTable/ifEntry[@key = '{0}']/ifLastChange"
				arguments
					key
						valuesQuery="ifTable/ifEntry/@key"
						interpretAs="SampleValues"
			ifInOctets
				queryFormatString="ifTable/ifEntry[@key = '{0}']/ifInOctets"
				arguments
					key
						valuesQuery="ifTable/ifEntry/@key"
						interpretAs="SampleValues"
			ifInUcastPkts
				queryFormatString="ifTable/ifEntry[@key = '{0}']/ifInUcastPkts"
				arguments
					key
						valuesQuery="ifTable/ifEntry/@key"
						interpretAs="SampleValues"
			ifInNUcastPkts
				queryFormatString="ifTable/ifEntry[@key = '{0}']/ifInNUcastPkts"
				arguments
					key
						valuesQuery="ifTable/ifEntry/@key"
						interpretAs="SampleValues"
			ifInDiscards
				queryFormatString="ifTable/ifEntry[@key = '{0}']/ifInDiscards"
				arguments
					key
						valuesQuery="ifTable/ifEntry/@key"
						interpretAs="SampleValues"
			ifInErrors
				queryFormatString="ifTable/ifEntry[@key = '{0}']/ifInErrors"
				arguments
					key
						valuesQuery="ifTable/ifEntry/@key"
						interpretAs="SampleValues"
			ifInUnknownProtos
				queryFormatString="ifTable/ifEntry[@key = '{0}']/ifInUnknownProtos"
				arguments
					key
						valuesQuery="ifTable/ifEntry/@key"
						interpretAs="SampleValues"
			ifOutOctets
				queryFormatString="ifTable/ifEntry[@key = '{0}']/ifOutOctets"
				arguments
					key
						valuesQuery="ifTable/ifEntry/@key"
						interpretAs="SampleValues"
			ifOutUcastPkts
				queryFormatString="ifTable/ifEntry[@key = '{0}']/ifOutUcastPkts"
				arguments
					key
						valuesQuery="ifTable/ifEntry/@key"
						interpretAs="SampleValues"
			ifOutNUcastPkts
				queryFormatString="ifTable/ifEntry[@key = '{0}']/ifOutNUcastPkts"
				arguments
					key
						valuesQuery="ifTable/ifEntry/@key"
						interpretAs="SampleValues"
			ifOutDiscards
				queryFormatString="ifTable/ifEntry[@key = '{0}']/ifOutDiscards"
				arguments
					key
						valuesQuery="ifTable/ifEntry/@key"
						interpretAs="SampleValues"
			ifOutErrors
				queryFormatString="ifTable/ifEntry[@key = '{0}']/ifOutErrors"
				arguments
					key
						valuesQuery="ifTable/ifEntry/@key"
						interpretAs="SampleValues"
			ifOutQLen
				queryFormatString="ifTable/ifEntry[@key = '{0}']/ifOutQLen"
				arguments
					key
						valuesQuery="ifTable/ifEntry/@key"
						interpretAs="SampleValues"
			ifSpecific
				queryFormatString="ifTable/ifEntry[@key = '{0}']/ifSpecific"
				arguments
					key
						valuesQuery="ifTable/ifEntry/@key"
						interpretAs="SampleValues"
		duration="0.6"
	2 foreach key $keys
		useFieldsInCommand="false"
		2.1 #build return values
			useFieldsInCommand="false"
		2.2 write Interface: [query ifcValues ifDescr($key)], Admin Status: [query ifcValues ifAdminStatus($key)], Oper Status: [query ifcValues ifOperStatus($key)]\\n
