<?xml version="1.0"?>
<SessionTemplate version="7.0.0.bc91e6c">
    <baseApplication>com.fnfr.svt.applications.snmp</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.snmp.documents.DeviceProperties" ipAddress="162.151.253.184" ipAddress.inherit="false" readcommunity.masked="true" readcommunity="CRRrs2u1V4YJor6ZZIWzzg==" readcommunity.inherit="false" writeCommunity.masked="true" writeCommunity="iRB7kootlx4=" writeCommunity.inherit="false"/>
    <responseLibrary inherit="false">project://di_cisco_ios_com</responseLibrary>
    <sessionClassTestCase inherit="false">cisco_snmp_quickcall_library.fftc</sessionClassTestCase>
    <nickName>snmp</nickName>
    <Overview>Cisco SNMP session profile</Overview>
    <Description>Use this for Cisco SNMP session. Remember community strings are case sensitive.</Description>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
