<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>I/f: Bundle-Ether2, Location: 0/RP0/CPU0
Dest: 10.0.20.1
Src: 10.0.20.2
 State: UP for 0d:0h:3m:57s, number of times UP: 1
 Session type: PR/V4/SH/BI/IB
Session owner information:
                            Desired               Adjusted
  Client               Interval   Multiplier Interval   Multiplier
  -------------------- --------------------- ---------------------
  bundlemgr_distrib    100 ms     6          100 ms     6         
Session association information:
  Interface            Dest Addr / Type                   
  -------------------- -----------------------------------
  Hu0/8/0/6            10.0.20.1                               
                       BFD_SESSION_SUBTYPE_RTR_BUNDLE_MEMBER   

</responseBody>
        </item>
        <item name="sample2">
            <responseBody>I/f: Bundle-Ether3, Location: 0/RP0/CPU0
Dest: 10.0.30.1
Src: 10.0.30.2
 State: UP for 0d:7h:40m:53s, number of times UP: 7
 Session type: PR/V4/SH/BI/IB
Session owner information:
                            Desired               Adjusted
  Client               Interval   Multiplier Interval   Multiplier
  -------------------- --------------------- ---------------------
  bundlemgr_distrib    50 ms      3          50 ms      3
Session association information:
  Interface            Dest Addr / Type
  -------------------- -----------------------------------
  Hu0/8/0/0            10.0.30.1
                       BFD_SESSION_SUBTYPE_RTR_BUNDLE_MEMBER
  Hu0/1/0/0            10.0.30.1
                       BFD_SESSION_SUBTYPE_RTR_BUNDLE_MEMBER</responseBody>
        </item>
        <item name="sample3">
            <responseBody>I/f: Bundle-Ether2, Location: 0/RP0/CPU0
Dest: 10.0.20.1
Src: 10.0.20.2
 State: DOWN for 0d:0h:3m:16s, number of times UP: 1
 Session type: PR/V4/SH/BI/IB
Session owner information:
                            Desired               Adjusted
  Client               Interval   Multiplier Interval   Multiplier
  -------------------- --------------------- ---------------------
  bundlemgr_distrib    50 ms      3          50 ms      3         
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="interface_details">
                        <nodes>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="interface_state">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="I" parser="Word"/>
                                            <item representativeValue="/" parser="Punctuation"/>
                                            <item representativeValue="f" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isOptional="true" isVariable="true"/>
                                            <item name="interface" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true" isKey="true"/>
                                            <item representativeValue="," parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Location" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isOptional="true" isVariable="true"/>
                                            <item name="location" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Dest" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="10.0.30.1" parser="IPv4Address" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Src" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="10.0.30.2" parser="IPv4Address" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="State" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="state" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="for" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="up_time" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                            <item representativeValue="," parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="number" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="of" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="times" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="UP" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="7" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isOptional="true" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Session" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="type" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="session_type" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="session_owner_information">
                        <nodes>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="session_owner_header">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Session" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="owner" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="information" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="                            " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Desired" parser="Word"/>
                                            <item representativeValue="               " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Adjusted" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Client" parser="Word"/>
                                            <item representativeValue="               " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Interval" parser="Word"/>
                                            <item representativeValue="   " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Multiplier" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Interval" parser="Word"/>
                                            <item representativeValue="   " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Multiplier" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="--------------------" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="---------------------" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="---------------------" parser="Punctuation"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="block1">
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="bundlemgr" parser="Word"/>
                                            <item representativeValue="_" parser="Punctuation"/>
                                            <item representativeValue="distrib" parser="Word"/>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item name="desired_interval" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="ms" parser="Word"/>
                                            <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                            <item name="desired_multiplier" representativeValue="3" parser="Number" isVariable="true"/>
                                            <item representativeValue="          " parser="Whitespace" isVariable="true"/>
                                            <item name="adjusted_interval" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="ms" parser="Word"/>
                                            <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                            <item name="adjusted_multiplier" representativeValue="3" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="session_association_information">
                        <minOccurrences>0</minOccurrences>
                        <nodes>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="session_association_header">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Session" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="association" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="information" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Interface" parser="Word"/>
                                            <item representativeValue="            " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Dest" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Addr" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="/" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Type" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="--------------------" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="-----------------------------------" parser="Punctuation"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="block2">
                                <minOccurrences>0</minOccurrences>
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace"/>
                                            <item name="member_links" representativeValue="iface" parser="Word" isVariable="true" isWildcard="true"/>
                                            <item representativeValue="                " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="10.0.30.1" parser="IPv4Address" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="                       " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="BFD" parser="Word"/>
                                            <item representativeValue="_" parser="Punctuation"/>
                                            <item representativeValue="SESSION" parser="Word"/>
                                            <item representativeValue="_" parser="Punctuation"/>
                                            <item representativeValue="SUBTYPE" parser="Word"/>
                                            <item representativeValue="_" parser="Punctuation"/>
                                            <item representativeValue="RTR" parser="Word"/>
                                            <item representativeValue="_" parser="Punctuation"/>
                                            <item representativeValue="BUNDLE" parser="Word"/>
                                            <item representativeValue="_" parser="Punctuation"/>
                                            <item representativeValue="MEMBER" parser="Word"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_bfd_session" command="*detail*"/>
    <responseFilters>
        <item name="TimeStamp" patternType="REGEX" filterAction="EXC_LINES_CONTAINING">
            <pattern>^\\S+\\s+\\S+\\s+\\d+\\s+\\d+:\\d+:\\d+.\\d+\\s+\\S+</pattern>
        </item>
    </responseFilters>
</ResponseMap>
