<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show run interface  Bundle-Ether98</body>
                </command>
            </action>
            <responseBody>Wed May  6 12:44:31.838 EDT
interface Bundle-Ether98
 apply-group BACKBONE-INTERFACE
 ipv4 address 12.0.98.3 255.255.255.254
 ipv6 address 2001:12:0:98::3/127
 ipv6 enable
 shutdown
!

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RP0/CPU0:google_D9#&lt;/prompt&gt;
    &lt;echo&gt;show run interface  Bundle-Ether98&lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
        <item name="sample7">
            <responseBody>Tue Mar 15 03:04:44.756 EDT
interface tunnel-te4001
 apply-group GOOGLE-BACKBONE-MPLS-PBTS-LO AFFINITY-TRANSOCEANIC-PBTS-LO
 description PBTS-LoPri-4001
 signalled-name PBTS-LoPri-4001
 destination 11.255.255.6
!</responseBody>
        </item>
        <item name="sample6">
            <responseBody>Mon Feb 29 17:58:00.709 EST
interface Bundle-Ether90
 description *** Connected to Ixia
 service-policy type pbr input PBTS
 service-policy input INGRESS_POLICY
 ipv4 address 15.0.131.2 255.255.255.254
 ipv6 address 2001:15:0:131::2/127
 ipv6 enable
 load-interval 30
 flow ipv4 monitor fmm sampler fsm ingress
 flow ipv6 monitor fmm-ipv6 sampler fsm ingress
 flow mpls monitor fmm-mpls sampler fsm ingress
!</responseBody>
        </item>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show run interface BE98 inheritance</body>
                </command>
            </action>
            <responseBody>Fri May  8 02:54:36.341 EDT
interface Bundle-Ether98
 mtu 2000
 service-policy input INGRESS_POLICY
 service-policy output EGRESS_POLICY
 ipv4 address 12.0.98.3 255.255.255.254
 ipv6 address 2001:12:0:98::3/127
 ipv6 enable
 load-interval 30
 flow ipv4 monitor fmm sampler fsm ingress
 flow ipv6 monitor fmm-ipv6 sampler fsm ingress
 flow mpls monitor fmm-mpls sampler fsm ingress
!

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RP0/CPU0:google_D9#&lt;/prompt&gt;
    &lt;echo&gt;show run interface BE98 inheritance&lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show run interface  BE98</body>
                </command>
            </action>
            <responseBody>Fri May  8 04:08:59.122 EDT
interface Bundle-Ether98
 apply-group BACKBONE-INTERFACE
 ipv4 address 12.0.98.3 255.255.255.254
 ipv6 address 2001:12:0:98::3/127
 ipv6 enable
!

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RP0/CPU0:google_D9#&lt;/prompt&gt;
    &lt;echo&gt;show run interface  BE98&lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
        <item name="sample4">
            <responseBody>Thu May 21 08:07:10.764 EDT
interface tunnel-te1
 apply-group GOOGLE-BACKBONE-MPLS AFFINITY-TRANSOCEANIC
 ## Inherited from group GOOGLE-BACKBONE-MPLS-PBTS-HI
 description 9K_LER-LSR-TOM_MX-960-2-0001
 ## Inherited from group GOOGLE-BACKBONE-MPLS-PBTS-HI
 signalled-name 9K_LER-LSR-TOM_MX-960-2-0001
 ## Inherited from group AFFINITY-TRANSOCEANIC
 destination 11.255.255.6
 ## Inherited from group AFFINITY-TRANSOCEANIC
 soft-preemption
 forward-class 5
!

</responseBody>
        </item>
        <item name="sample5">
            <responseBody>Mon May 25 13:00:55.460 EDT
interface tunnel-te1
 apply-group GOOGLE-BACKBONE-MPLS
 description 9K_LER-LSR-TOM_MX-960-2-0001
 signalled-name 9K_LER-LSR-TOM_MX-960-2-0001
 destination 11.255.255.6
 affinity exclude GREEN Blue red
 affinity include PURPLE
!</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="group0">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>interface Bundle-Ether98</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="serv_policy_type_pbr">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+service-policy type pbr input\\s+</regex>
                            <start>0</start>
                            <end>31</end>
                        </item>
                        <item name="service_policy_type_pbr_input">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>31</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch> service-policy type pbr input PBTS</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="serv_policy_in">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+service-policy input\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="service_policy_input">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch> service-policy input INGRESS_POLICY</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="apply_group">
                    <groups>
                        <item name="anchor0">
                            <regex>apply-group </regex>
                            <start>0</start>
                            <end>30</end>
                        </item>
                        <item name="apply-group_list">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                        </item>
                    </groups>
                    <sampleMatch>apply-group apply-group1 apply-group2 etc</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                    <maintainConsistency>false</maintainConsistency>
                </item>
                <item name="soft_preemption_line">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>0</start>
                            <end>1</end>
                        </item>
                        <item name="soft_preempt">
                            <regex>soft-preemption</regex>
                            <named>true</named>
                            <start>1</start>
                            <end>16</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch> soft-preemption</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="bwlimit">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+bw-limit min\\s+</regex>
                            <start>0</start>
                            <end>16</end>
                        </item>
                        <item name="bw_limit_min">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>16</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+max\\s+</regex>
                            <start>19</start>
                            <end>24</end>
                        </item>
                        <item name="bw_limit_max">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>33</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>   bw-limit min 200 max 100000000</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="adjustmentthreshold">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+adjustment-threshold\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="adjustment_threshold">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+min\\s+</regex>
                            <start>26</start>
                            <end>31</end>
                        </item>
                        <item name="adjustment_threshold_min">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>31</start>
                            <end>33</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>   adjustment-threshold 10 min 10</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="app">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+application\\s+</regex>
                            <start>0</start>
                            <end>15</end>
                        </item>
                        <item name="application">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>15</start>
                            <end>16</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>   application 5</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="fast_reroute_pattern">
                    <groups>
                        <item name="fast_reroute">
                            <regex>fast-reroute</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>25</end>
                        </item>
                        <item name="group2">
                            <regex>\\s*</regex>
                        </item>
                        <item name="fast_reroute_protect">
                            <regex>(protect)?</regex>
                            <named>true</named>
                        </item>
                        <item name="group3">
                            <regex>\\s*</regex>
                        </item>
                        <item name="fast_reroute_protect_type">
                            <regex>(\\w+)?</regex>
                            <named>true</named>
                        </item>
                    </groups>
                    <sampleMatch>fast-reroute protect node</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                    <maintainConsistency>false</maintainConsistency>
                </item>
                <item name="affinity_pattern">
                    <groups>
                        <item name="anchor0">
                            <regex>affinity\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="affinity_operation_type">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <key>true</key>
                        </item>
                        <item name="group1">
                            <regex>\\s+</regex>
                        </item>
                        <item name="affinity_list">
                            <regex>(\\S+ *)+</regex>
                            <named>true</named>
                        </item>
                    </groups>
                    <sampleMatch>affinity exclude GREEN</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                    <maintainConsistency>false</maintainConsistency>
                </item>
                <item name="mtu">
                    <groups>
                        <item name="anchor0">
                            <regex>mtu\\s+</regex>
                            <start>0</start>
                            <end>4</end>
                        </item>
                        <item name="mtu">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>4</start>
                            <end>8</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>mtu 2000</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="fwd_class">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+forward-class\\s+</regex>
                            <start>0</start>
                            <end>15</end>
                        </item>
                        <item name="forward_class">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>15</start>
                            <end>16</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch> forward-class 5</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="destination_addr">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+destination\\s+</regex>
                            <start>0</start>
                            <end>13</end>
                        </item>
                        <item name="destination">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch> destination 11.255.255.6</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="group_inheritance">
                    <groups>
                        <item name="anchor0">
                            <regex>## Inherited from group\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="inherited_from_group">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>52</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>52</start>
                            <end>54</end>
                        </item>
                        <item name="inherited_item">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>54</start>
                            <end>94</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>## Inherited from group GOOGLE-BACKBONE-MPLS-PBTS-HI
 description 9K_LER-LSR-TOM_MX-960-2-0001</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="ipv6_address">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+ipv\\d+\\s+address\\s+</regex>
                            <start>0</start>
                            <end>14</end>
                        </item>
                        <item name="ipv6_add">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>14</start>
                            <end>15</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{1}">exactly 1 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>/</regex>
                            <start>15</start>
                            <end>16</end>
                        </item>
                        <item name="ipv6_mask">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>16</start>
                            <end>17</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch> ipv6 address */*</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_run_interface" priority="55">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="if_shutdown_exit">
            <description>To validate whether or not shutdown is enabled</description>
            <queryFormatString>count(//Body/line/pattern1[group0 = &apos; shutdown&apos;]/group0)</queryFormatString>
        </item>
        <item name="inherited_item_by_group">
            <queryFormatString>mapped/Regex/Body/group_inheritance[inherited_from_group=&apos;{0}&apos;]/inherited_item</queryFormatString>
            <arguments>
                <item name="group">
                    <valuesQuery>//inherited_from_group</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="load-interval_30_exit">
            <queryFormatString>count(//Body/line/pattern1[group0=&quot; load-interval 30&quot;]/group0)</queryFormatString>
        </item>
        <item name="apply-group_BACKBONE-INTERFACE_exit">
            <queryFormatString>count(//Body/line/pattern1[group0=&quot; apply-group BACKBONE-INTERFACE&quot;]/group0)</queryFormatString>
        </item>
        <item name="service_policy_input_ingress">
            <queryFormatString>count(//Body/line/pattern1[group0=&quot; service-policy input INGRESS_POLICY&quot;]/group0)</queryFormatString>
        </item>
        <item name="service_policy_output_EGRESS">
            <queryFormatString>count(//Body/line/pattern1[group0=&quot; service-policy output EGRESS_POLICY&quot;]/group0)</queryFormatString>
        </item>
        <item name="flow_ipv4_monitor_fmm_sampler_fsm_ingress">
            <queryFormatString>count(//Body/line/pattern1[group0=&quot; flow ipv4 monitor fmm sampler fsm ingress&quot;]/group0)</queryFormatString>
        </item>
        <item name="flow_ipv6_monitor_fmm-ipv6_sampler_fsm_ingress">
            <queryFormatString>count(//Body/line/pattern1[group0=&quot; flow ipv6 monitor fmm-ipv6 sampler fsm ingress&quot;]/group0)</queryFormatString>
        </item>
        <item name="flow_mpls_monitor_fmm_mpls_sampler_fsm_ingress">
            <queryFormatString>count(//Body/line/pattern1[group0=&quot; flow mpls monitor fmm-mpls sampler fsm ingress&quot;]/group0)</queryFormatString>
        </item>
        <item name="soft_preempt_exists">
            <queryFormatString>count(//Body/line/soft_preemption_line/soft_preempt)</queryFormatString>
        </item>
    </aliases>
</ResponseMap>
