<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_interface_brief">
                <command>
                    <body>-utility_filter &quot;utility egrep &apos;Hu|Te&apos;&quot; -include &quot;up&quot;</body>
                </command>
            </action>
            <responseBody>Tue Sep  6 03:39:38.350 EST
          Te0/0/0/1          up          up               ARPA  9192   10000000
          Te0/0/0/3          up          up               ARPA  9192   10000000
          Te0/0/0/9          up          up               ARPA  9192   10000000
         Te0/0/0/14          up          up               ARPA  9192   10000000
         Te0/0/0/15          up          up               ARPA  9192   10000000
         Te0/0/0/18          up          up               ARPA  9192   10000000
         Te0/0/0/22          up          up               ARPA  9192   10000000
         Te0/0/0/23          up          up               ARPA  1514   10000000
          Hu0/1/0/0          up          up               ARPA  9192  100000000
          Hu0/1/0/7          up          up               ARPA  1514  100000000
          Hu0/5/0/1          up          up               ARPA  9192  100000000
          Hu0/6/0/0          up          up               ARPA  9192  100000000
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>1.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>0</start>
                            <end>10</end>
                        </item>
                        <item name="up_interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>10</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+up\\s+up\\s+ARPA\\s+\\d+\\s+\\d+</regex>
                            <start>19</start>
                            <end>79</end>
                        </item>
                    </groups>
                    <sampleMatch>          Te0/0/0/1          up          up               ARPA  9192   10000000</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_interface_brief" command="-utility_filter &quot;utility egrep &apos;Hu|Te&apos;&quot; -include &quot;up&quot;"/>
</ResponseMap>
