<?xml version="1.0"?>
<ResponseMapCatalog version="7.1.0.201804110601">
    <mapCatalog>
        <item name="response_maps/JsonBlockToQueries.ffrm"/>
        <item name="response_maps/adb_devices.ffrm">
            <applicability actionType="command" command="adb devices"/>
        </item>
        <item name="response_maps/adb_devices_-l.ffrm">
            <applicability actionType="command" command="adb devices -l"/>
        </item>
        <item name="response_maps/adb_sms.ffrm">
            <applicability actionType="command" command="am start -a android.intent.action.SENDTO -d sms:* --es sms_body &quot;*&quot; *"/>
        </item>
        <item name="response_maps/adb_version.ffrm">
            <applicability actionType="command" command="adb version"/>
        </item>
        <item name="response_maps/airplane_mode.ffrm">
            <applicability actionType="command" command="am broadcast -a android.intent.action.AIRPLANE_MODE *"/>
        </item>
        <item name="response_maps/am_start.ffrm">
            <applicability actionType="command" command="am start -a android.intent.action.CALL -d tel:*"/>
        </item>
        <item name="response_maps/callState.ffrm">
            <applicability actionType="command" command="dumpsys telephony.registry"/>
        </item>
        <item name="response_maps/carrier_info.ffrm">
            <applicability actionType="command" command="content query --uri content://telephony/carriers *"/>
        </item>
        <item name="response_maps/file_transfer.ffrm">
            <applicability actionType="command" command="adb -s * pull *"/>
        </item>
        <item name="response_maps/ls_l.ffrm">
            <applicability actionType="command" command="ls -l *"/>
        </item>
        <item name="response_maps/service_list.ffrm">
            <applicability actionType="command" command="service list"/>
        </item>
    </mapCatalog>
    <mapChaining>
        <item>project://d_Linux_CST/</item>
    </mapChaining>
</ResponseMapCatalog>
