<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show ptm all</body>
                </command>
            </action>
            <responseBody>
PTM port status    : Up
Rx data rate (Kbps): 46432
Tx data rate (Kbps): 6271


PTM Statistics:

  Rx Frames     :       2155           Tx Frames     :       2315
  Rx Octets     :     289181           Tx Octets     :    1277358
  Rx Errors     :          0           Tx Errors     :          0
  Rx Discards   :          0           Tx Discards   :          0

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;NOS/128600225672240/UNLOCKED&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show ptm all&lt;/echo&gt;
    &lt;promptName&gt;rg_cli&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="colon_auto1">
                    <groups>
                        <item name="anchor0">
                            <regex>PTM port status\\s+:\\s+</regex>
                            <start>0</start>
                            <end>21</end>
                        </item>
                        <item name="port_status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>PTM port status    : Up</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto2">
                    <groups>
                        <item name="anchor0">
                            <regex>Rx data rate \\(Kbps\\):\\s+</regex>
                            <start>0</start>
                            <end>21</end>
                        </item>
                        <item name="Rx_data_rate">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Rx data rate (Kbps): 46432</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto3">
                    <groups>
                        <item name="anchor0">
                            <regex>Tx data rate \\(Kbps\\):\\s+</regex>
                            <start>0</start>
                            <end>21</end>
                        </item>
                        <item name="Tx_data_rate">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Tx data rate (Kbps): 6271</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Rx Frames\\s+:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="Rx_Frames">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Tx Frames\\s+:\\s+</regex>
                            <start>28</start>
                            <end>61</end>
                        </item>
                        <item name="Tx_Frames">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>61</start>
                            <end>65</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Rx Octets\\s+:\\s+</regex>
                            <start>65</start>
                            <end>88</end>
                        </item>
                        <item name="Rx_Octets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>88</start>
                            <end>94</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+Tx Octets\\s+:\\s+</regex>
                            <start>94</start>
                            <end>124</end>
                        </item>
                        <item name="Tx_Octets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>124</start>
                            <end>131</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Rx Errors\\s+:\\s+</regex>
                            <start>131</start>
                            <end>159</end>
                        </item>
                        <item name="Rx_Errors">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>159</start>
                            <end>160</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+Tx Errors\\s+:\\s+</regex>
                            <start>160</start>
                            <end>196</end>
                        </item>
                        <item name="Tx_Errors">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>196</start>
                            <end>197</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+Rx Discards\\s+:\\s+</regex>
                            <start>197</start>
                            <end>225</end>
                        </item>
                        <item name="Rx_Discards">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>225</start>
                            <end>226</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+Tx Discards\\s+:\\s+</regex>
                            <start>226</start>
                            <end>262</end>
                        </item>
                        <item name="Tx_Discards">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>262</start>
                            <end>263</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+</regex>
                            <start>263</start>
                            <end>264</end>
                        </item>
                    </groups>
                    <sampleMatch>  Rx Frames     :       2155           Tx Frames     :       2315
  Rx Octets     :     289181           Tx Octets     :    1277358
  Rx Errors     :          0           Tx Errors     :          0
  Rx Discards   :          0           Tx Discards   :          0
</sampleMatch>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show ptm all"/>
</ResponseMap>