<?xml version="1.0" encoding="UTF-8"?>
<tbml xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.teslaalliance.org/trs/tbml/1.0/tbml-core.xsd" xmlns="http://www.teslaalliance.org/trs/tbml/1.0">
  <header>
    <name>Wifi_Automation</name>
    <description></description>
    <property name="author">Chris Graham</property>
    <property name="dateCreated">2017-09-07T15:01:24.261-04:00</property>
    <property name="dateModified">2019-03-04T14:33:04.219-05:00</property>
    <property name="creationTool" vendor="com.fnfr">com.fnfr.itest.topology.tbml.diagram</property>
    <property name="creationToolVersion" vendor="com.fnfr">7.2.0.201810240214</property>
  </header>
  <body>
    <resources>
      <resource guid="0b61cfbe-9c24-432e-b4b8-b93e22884706" id="resource_2" type="">
        <boundary height="97" width="97" x="210" y="285"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/Device_generic_32.gif</property>
        <property name="name">Attenuator</property>
        <property name="inventoryName"/>
        <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
          <session baseSessionProfile="" name="telnet" provider="com.fnfr">
            <sessionProfile version="7.2.0.201811011532">
              <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
                <ipAddress inherit="false">172.30.245.83</ipAddress>
                <port inherit="false">3001</port>
                <TerminalProperties>
                  <stepDefaults>
                    <completionProperties promptLearnUserResponseTime="60" promptLearnUserResponseTime.inherit="false"/>
                  </stepDefaults>
                  <captureProperties>
                    <detectScreenModeApps inherit="false">false</detectScreenModeApps>
                  </captureProperties>
                </TerminalProperties>
              </sessionProperties>
              <language>Python</language>
            </sessionProfile>
          </session>
        </extensions>
        <resource guid="a17e3bf4-d111-4c75-aded-030dd8914201" id="resource_2_0" type="port">
          <property name="name">RF1</property>
          <property name="inventoryName"/>
        </resource>
        <resource guid="aa0bed2e-ac45-4530-b97e-6d4f190a3a60" id="resource_2_1" type="port">
          <property name="name">RF2</property>
          <property name="inventoryName"/>
        </resource>
      </resource>
      <resource guid="1cd375bc-4869-491b-bd9f-c9a2ee428cbb" id="resource_3" type="router">
        <boundary height="97" width="97" x="600" y="168"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/router_32.gif</property>
        <property name="name">CMTS</property>
        <property name="inventoryName"/>
        <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
          <session baseSessionProfile="" name="CCAP01" provider="com.fnfr">
            <sessionProfile version="7.2.0.201811011532">
              <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
                <ipAddress inherit="false">65.97.252.66</ipAddress>
                <user inherit="false">rogers</user>
                <password inherit="false">vvsFva44Acg=</password>
              </sessionProperties>
            </sessionProfile>
          </session>
          <session baseSessionProfile="" name="CCAP02" provider="com.fnfr">
            <sessionProfile version="7.2.0.201811011532">
              <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
                <ipAddress inherit="false">65.97.255.111</ipAddress>
                <user inherit="false">bilal</user>
                <password inherit="false">PRi/GOgh0UXvI0kQK5uJOA==</password>
              </sessionProperties>
            </sessionProfile>
          </session>
        </extensions>
        <resource guid="d57c2591-97b1-406d-90c4-2c36c2de3592" id="resource_3_0" type="port">
          <property name="name">Coax</property>
          <property name="inventoryName"/>
        </resource>
      </resource>
      <resource guid="45da123e-7c43-4f4e-bf21-7696ae92548f" id="resource_12" type="trafficgen">
        <boundary height="97" width="97" x="45" y="105"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/Traffic-Generator_32.gif</property>
        <property name="name">TrafficGen</property>
        <property name="inventoryName"/>
        <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
          <session baseSessionProfile="" name="Spirent_TestCenter" provider="com.fnfr">
            <sessionProfile version="7.2.0.201811011532">
              <baseApplication>com.fnfr.svt.applications.spirent.testcenter.gui</baseApplication>
              <sessionProperties forceOwnership="true" forceOwnership.inherit="false" ipAddress="10.21.10.106" ipAddress.inherit="false" ports="12:1 10:5" ports.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.TestCenterGUISessionProperties" type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject">
                <tcl interpreterLocation="file:/C:/Tcl/bin/tclsh.exe" interpreterLocation.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.TclInterpreterProperties"/>
                <configureCustom16bitFilter endOfRange="ffff" endOfRange.inherit="false" mask="ffff" mask.inherit="false" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.Analyzer16BitFilterProperties"/>
              </sessionProperties>
              <baseProfile>project://di_stc_com/session_profiles/stc.ffsp</baseProfile>
              <standalone>false</standalone>
              <language>Python</language>
            </sessionProfile>
          </session>
        </extensions>
        <resource guid="ed3f64a7-f96b-4c2f-a847-5fd08b3665e1" id="resource_12_0" type="port">
          <property name="name">RF</property>
          <property name="inventoryName"/>
        </resource>
        <resource guid="eb70ed98-c568-46b2-99e1-685d0147b7a9" id="resource_12_1" type="port">
          <property name="name">DUT_eth</property>
          <property name="inventoryName"/>
        </resource>
      </resource>
      <resource guid="a23e1b90-28fc-412e-acd4-600c6105fe3a" id="resource_13" type="group">
        <boundary height="367" width="181" x="348" y="72"/>
        <property name="name">RF_Enclosure</property>
        <resource guid="0830f8d6-7b44-44d7-9fdd-98392f705b6d" id="resource_0" type="modem">
          <boundary height="97" width="97" x="37" y="66"/>
          <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/Modem_32.gif</property>
          <property name="name">RG</property>
          <property name="inventoryName"/>
          <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
            <session baseSessionProfile="" name="Selenium" provider="com.fnfr">
              <sessionProfile version="7.2.0.201811011532">
                <baseApplication>com.fnfr.itest.applications.selenium</baseApplication>
                <sessionProperties transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionProperties" type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject">
                  <replay transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionReplayProperties">
                    <grid enableGrid.inherit="false" gridBrowserName.inherit="false" transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionGridProperties"/>
                  </replay>
                </sessionProperties>
              </sessionProfile>
            </session>
            <session baseSessionProfile="" name="EthernetPowerSwitch" provider="com.fnfr">
              <sessionProfile version="7.2.0.201811011532">
                <baseApplication>com.fnfr.itest.applications.selenium</baseApplication>
                <sessionProperties transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionProperties" type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject"/>
              </sessionProfile>
            </session>
            <session baseSessionProfile="" name="telnet" provider="com.fnfr">
              <sessionProfile version="7.2.0.201811011532">
                <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
                <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
                  <ipAddress inherit="false">192.168.2.1</ipAddress>
                  <TerminalProperties>
                    <captureProperties>
                      <detectScreenModeApps inherit="false">false</detectScreenModeApps>
                    </captureProperties>
                  </TerminalProperties>
                </sessionProperties>
              </sessionProfile>
            </session>
            <session baseSessionProfile="" name="cmd" provider="com.fnfr">
              <sessionProfile version="7.2.0.201811011532">
                <baseApplication>com.fnfr.svt.applications.cmd</baseApplication>
                <sessionProperties type="com.fnfr.svt.applications.cmd.CmdSessionProperties"/>
                <language>Python</language>
              </sessionProfile>
            </session>
          </extensions>
          <resource guid="7b93135a-8687-41e1-9c9a-77cdf5afcf31" id="resource_0_0" type="port">
            <property name="name">RF</property>
            <property name="inventoryName"/>
          </resource>
          <resource guid="c4573247-2867-4bb9-8d33-b94fbae19338" id="resource_0_1" type="port">
            <property name="name">Coax</property>
            <property name="inventoryName"/>
          </resource>
          <resource guid="9f686f1f-b99c-46e3-a7fb-a7c45637c439" id="resource_0_2" type="port">
            <property name="name">TG_eth</property>
            <property name="inventoryName"/>
          </resource>
        </resource>
        <resource guid="12cba0d3-1209-4fa4-b886-bb112863f060" id="resource_4" type="hub">
          <boundary height="97" width="97" x="31" y="217"/>
          <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/hub_32.gif</property>
          <property name="name">Turntable</property>
          <property name="inventoryName"/>
          <property name="deviceNum" vendor="com.fnfr">0</property>
          <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
            <session baseSessionProfile="" name="cmd" provider="com.fnfr">
              <sessionProfile version="7.2.0.201811011532">
                <baseApplication>com.fnfr.svt.applications.cmd</baseApplication>
                <sessionProperties type="com.fnfr.svt.applications.cmd.CmdSessionProperties"/>
                <language>Python</language>
              </sessionProfile>
            </session>
            <session baseSessionProfile="" name="Selenium" provider="com.fnfr">
              <sessionProfile version="7.2.0.201811011532">
                <baseApplication>com.fnfr.itest.applications.selenium</baseApplication>
                <sessionProperties browserURL="192.168.0.100" browserURL.inherit="false" transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionProperties" type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject">
                  <capture transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionCaptureProperties">
                    <browser browserPath="file:/C:/Program%20Files%20(x86)/Mozilla%20Firefox/firefox.exe" browserPath.inherit="false" transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionCaptureBrowserProperties"/>
                  </capture>
                  <replay transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionReplayProperties">
                    <browser browserPath="file:/C:/Program%20Files%20(x86)/Google/Chrome/Application/chrome.exe" browserPath.inherit="false" browserType="Chrome" browserType.inherit="false" downloadPath="file:/C:/Program%20Files%20(x86)/Google/Chrome/Application/chrome.exe" downloadPath.inherit="false" transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionBrowserProperties"/>
                  </replay>
                </sessionProperties>
                <language>Python</language>
              </sessionProfile>
            </session>
          </extensions>
        </resource>
      </resource>
      <resource guid="805c4065-c9cd-4609-a98b-6b19a6862326" id="resource_15" type="server">
        <boundary height="100" width="100" x="45" y="255"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/server_32.gif</property>
        <property name="name">elastic</property>
        <property name="inventoryName"/>
        <extensions namespace="com.fnfr.itest.session" type="com.fnfr.itest.session">
          <session baseSessionProfile="" name="REST" provider="com.fnfr">
            <sessionProfile version="7.2.0.201811011532">
              <baseApplication>com.fnfr.itest.applications.webservices.restful</baseApplication>
              <sessionProperties transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.restful.RESTfulSessionProperties" type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" url="http://172.30.245.81:9200" url.inherit="false"/>
              <language>Python</language>
            </sessionProfile>
          </session>
        </extensions>
      </resource>
      <resource guid="11425d7b-3fe1-4c5a-88ec-606cbdaaeb37" id="resource_16" type="server">
        <boundary height="100" width="100" x="45" y="405"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/server_32.gif</property>
        <property name="name">File</property>
        <property name="inventoryName"/>
        <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
          <session baseSessionProfile="" name="File" provider="com.fnfr">
            <sessionProfile version="7.2.0.201811011532">
              <baseApplication>com.fnfr.itest.applications.file</baseApplication>
              <sessionProperties type="com.fnfr.itest.applications.file.properties.FileSessionProperties">
                <uri inherit="false">[result_file]</uri>
                <accessMode inherit="false">WRITE</accessMode>
                <sessionbuilderInitializeAction type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
              </sessionProperties>
              <language>Python</language>
            </sessionProfile>
          </session>
        </extensions>
      </resource>
    </resources>
    <connectivity>
      <link id="link_1">
        <property name="name">link2</property>
        <endpoint id="resource_0_0"/>
        <endpoint id="resource_2_1"/>
      </link>
      <link id="link_2">
        <property name="name">link3</property>
        <endpoint id="resource_0_1"/>
        <endpoint id="resource_3_0"/>
      </link>
      <link id="link_5">
        <property name="name">link6</property>
        <endpoint id="resource_12_1"/>
        <endpoint id="resource_0_2"/>
      </link>
      <link id="link_6">
        <property name="name">link7</property>
        <endpoint id="resource_12_0"/>
        <endpoint id="resource_2_0"/>
      </link>
    </connectivity>
  </body>
  <illustration>
    <layer/>
  </illustration>
</tbml>
