<?xml version="1.0"?>
<SessionTemplate version="7.3.4.0">
    <baseApplication>com.fnfr.svt.applications.python</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.python.PythonSessionProperties">
        <pythonProperties>
            <initializationScript inherit="false">import xlsxwriter</initializationScript>
        </pythonProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_XlsxWriter/</responseLibrary>
    <formMapLibrary inherit="false">project://di_XlsxWriter/</formMapLibrary>
    <sessionClassTestCase inherit="false">python1.fftc</sessionClassTestCase>
    <language>Python</language>
    <initializationProcedureFromTest inherit="false" defaultValue=""/>
</SessionTemplate>
