<?xml version="1.0"?>
<ResponseMapCatalog version="7.1.0.201804110601">
    <mapCatalog>
        <item name="response_maps/netsh_interface_show_interface.ffrm">
            <applicability actionType="command" command="netsh interface show interface">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/netsh_wlan_connect_success.ffrm">
            <applicability actionType="command" command="netsh wlan connect *">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/netsh_wlan_disconnect_success.ffrm">
            <applicability actionType="command" command="netsh wlan disconnect *">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/netsh_wlan_show_interfaces.ffrm">
            <applicability actionType="command" command="netsh wlan show interfaces">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/netsh_wlan_show_interfaces_disconnected.ffrm">
            <applicability actionType="command" command="netsh wlan show interfaces">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/netsh_wlan_show_profiles.ffrm">
            <applicability actionType="command" command="netsh wlan show profiles">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/ping_up.ffrm">
            <applicability actionType="command" command="*ping.exe *">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/netsh_wlan_show_interfaces_disabled.ffrm">
            <applicability actionType="command" command="netsh wlan show interfaces" priority="51">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/netsh_wlan_show_profiles_none.ffrm">
            <applicability actionType="command" command="netsh wlan show profiles" priority="51">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/ping_down.ffrm">
            <applicability actionType="command" command="*ping.exe *" priority="51">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
    </mapCatalog>
</ResponseMapCatalog>
