<?xml version="1.0"?>
<TestCaseCatalog version="8.0.0.201908290812">
    <testCaseCatalog>
        <item name="session_profiles/wifi_host_remote_base_qc.fftc">
            <tcDescriptor version="8.0.0.201908290812">
                <general>
                    <sessionClass includeTestCase="true" sessionType="wifi_host_remote_base.ffsp"/>
                </general>
                <procedures>
                    <item name="getWifiInterfaceName" isPublic="true" isVBlock="true">
                        <response>{&quot;ifName&quot;:null}</response>
                    </item>
                    <item name="getWifiInterfaceState" isPublic="true" isVBlock="true">
                        <response>{&quot;ifState&quot;:null}</response>
                    </item>
                    <item name="getWifiLinkState" isPublic="true" isVBlock="true">
                        <response>{&quot;linkState&quot;:null}</response>
                    </item>
                    <item name="connectWifi" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="ifName">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="profileName">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;connectStatus&quot;:null}</response>
                    </item>
                    <item name="disconnectWifi" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="ifName">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;disconnectStatus&quot;:null}</response>
                    </item>
                    <item name="getProfiles" isPublic="true" isVBlock="true">
                        <response>{&quot;profileNames&quot;:null}</response>
                    </item>
                    <item name="waitForWifiLink" isPublic="true"/>
                    <item name="wifiPing" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="host">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="count">
                                <defaultValue>4</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="gateway">
                                <defaultValue>192.168.0.1</defaultValue>
                            </item>
                        </arguments>
                        <response>{&quot;pctLoss&quot;:&quot;value&quot;,&quot;maxLatency&quot;:&quot;value&quot;,&quot;minLatency&quot;:&quot;value&quot;,&quot;aveLatency&quot;:&quot;value&quot;,&quot;pingStatus&quot;:&quot;value&quot;,&quot;route&quot;:&quot;value&quot;}</response>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
