<?xml version="1.0"?>
<SessionTemplate version="6.0.0.18638fa">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <TerminalProperties>
            <stepDefaults>
                <completionProperties>
                    <cancelCommand inherit="false"></cancelCommand>
                </completionProperties>
            </stepDefaults>
            <captureProperties>
                <commandCompletionchars inherit="false">
                    <item>?</item>
                    <item>[char TAB]</item>
                    <item>:</item>
                </commandCompletionchars>
            </captureProperties>
            <prompts merge="true">
                <item name="Priviledged_Prompt" MatchMethod="WILDCARD">
                    <Content>*#</Content>
                </item>
                <item name="More_Prompt" TypeOfPrompt="MORE">
                    <Content>--More--</Content>
                </item>
                <item name="another_more" TypeOfPrompt="MORE">
                    <Content>-- More --</Content>
                    <MoreNextCommand>[char ESC]</MoreNextCommand>
                </item>
                <item name="yes_no" MatchMethod="WILDCARD">
                    <Content>*[n]</Content>
                </item>
                <item name="yes_no2" MatchMethod="WILDCARD">
                    <Content>*[no]</Content>
                </item>
                <item name="prompt1">
                    <Content>Inactive timeout reached, logging out.</Content>
                </item>
            </prompts>
        </TerminalProperties>
        <ipAddress inherit="false">172.20.254.74</ipAddress>
        <user inherit="false">admin</user>
        <password inherit="false">SfLEF2NtdDxB4o9CuqRBrw==</password>
    </sessionProperties>
    <responseLibrary inherit="false">project://D_Cisco_NX_OS/</responseLibrary>
    <sessionClassTestCase inherit="false">Cisco_NX_OS_Quickcall.fftc</sessionClassTestCase>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
