<?xml version="1.0" encoding="UTF-8"?>
<tbml xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.teslaalliance.org/trs/tbml/1.0/tbml-core.xsd" xmlns="http://www.teslaalliance.org/trs/tbml/1.0">
  <header>
    <name>CiscoSystemTest</name>
    <description>Demo network traffic</description>
    <property name="dateModified">2018-03-28T07:18:06.546-07:00</property>
    <property name="creationTool" vendor="com.fnfr">com.fnfr.itest.topology.tbml.diagram</property>
    <property name="creationToolVersion" vendor="com.fnfr">7.0.1.201802050428</property>
  </header>
  <body>
    <resources>
      <resource guid="ab715126-4659-4e7a-a2ac-c5a689196b60" id="i583b18d9-6492-43e6-80bb-b0a0eb77f0d3" shared="true" type="device">
        <boundary height="100" width="100" x="418" y="341"/>
        <property isimportant="false" name="name">STC1</property>
        <property isimportant="false" name="description">Spirent traffic generator</property>
        <property isimportant="false" name="iconURI">ilo://api/0/resource/icon?id=ab715126-4659-4e7a-a2ac-c5a689196b60</property>
        <property isimportant="false" name="ilo_shape">RECTANGLE</property>
        <property name="ilo_iconId">2131d47d-6b77-49f0-98ac-0e166457979e</property>
        <property isimportant="false" name="inventoryName">STC1</property>
        <propertyCollection name="System Identification">
<property id="ae012e06-ee27-483f-86d7-1e8c39216d49" name="ipAddress" type="text">10.108.32.17</property>
<property id="3d269739-9d75-cdb8-e8be-4ca2e078d857" name="Hostname" type="text"/>
<property id="085268fd-7b2b-dba8-58c1-ba6ab524b87d" name="Make" type="text"/>
<property id="e0e7eb43-8863-3487-9f41-40483188d70e" name="Model" type="text"/>
<property id="45a73e76-3287-77c0-d954-3dac9b063da8" name="Serial Number" type="text"/>
<property id="4a7f3c58-b0e7-cd66-55d8-7ec4dbf01fe2" name="Module_List" type="text"/>
<property id="61ed6bdb-75e6-c7cb-4d05-e16fcf393dab" name="Chassis_Serial_Number" type="text"/>
<property id="d6008854-560a-2838-eb3f-4a0fc7a1c84b" name="Software_Version" type="text"/>
</propertyCollection>
        <propertyCollection name="Location Information">
<property id="40258850-2914-03e3-9777-8d0cf15fc18e" name="Facility" type="text"/>
<property id="9904d625-7826-63e2-657c-de938185a2a8" name="Room" type="text"/>
<property id="97d4027f-5c68-59fc-bc79-8832b33ac387" name="Floor Position" type="text"/>
</propertyCollection>
        <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
          <session baseSessionProfile="" name="Spirent_TestCenter" provider="com.fnfr">
            <sessionProfile version="7.0.1.201802131446">
              <baseApplication>com.spirent.itest.applications.stcrest</baseApplication>
              <sessionProperties RestbaseUrl="http://10.108.38.22/stcapi" RestbaseUrl.inherit="false" ipAddress="10.108.32.17" ipAddress.inherit="false" ownerId="mbarfield" ownerId.inherit="false" ports="2:11,2:12" ports.inherit="false" transferableToolId="com.spirent.itest.applications.stcrest" transferableType="com.spirent.itest.applications.stcrest.properties.TestCenterRestSessionProperties" type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject">
                <configureCustom16bitFilter endOfRange="ffff" endOfRange.inherit="false" mask="ffff" mask.inherit="false" transferableToolId="com.spirent.itest.applications.stcrest" transferableType="com.spirent.itest.applications.stcrest.properties.Analyzer16BitFilterProperties"/>
              </sessionProperties>
              <baseProfile>project://di_stc_com/session_profiles/Spirent_TestCenter_REST_ref_session_profile.ffsp</baseProfile>
              <standalone>false</standalone>
            </sessionProfile>
          </session>
        </extensions>
        <resource guid="b0ddad53-2a55-48eb-ba69-9e49e56e3bac" id="i8dd38094-cd56-4992-ab5f-1cb94f9d2a44" type="port">
          <property isimportant="false" name="name">2/11</property>
          <property isimportant="false" name="inventoryName">2/11</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="9feba977-f836-4c4b-b6ec-de5feb6bb77e" name="portNumber" type="text">2/11</property>
<property id="2ebda4b8-8dc6-230c-9d4b-7d86b0cb1d5a" name="Port Type" type="text">Ethernet</property>
<property id="4b85c599-1568-ebe0-de1e-52faa1a81117" name="Port Speed" type="integer">1000</property>
<property id="41845569-43b4-46a6-a526-8e34f6b07e15" name="Port Use" type="text">network</property>
</propertyCollection>
        </resource>
        <resource guid="5ce04128-cece-424a-92b8-5b064249d4ec" id="i15b51f3a-a561-4024-9f01-a8c8d53712e7" type="port">
          <property isimportant="false" name="name">2/12</property>
          <property isimportant="false" name="inventoryName">2/12</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="17ee00a9-5836-4a38-88ee-ad8a0d90dec8" name="portNumber" type="text">2/12</property>
<property id="524c364f-3bb9-6c8d-e259-0a6f4e69f3ba" name="Port Type" type="text">Ethernet</property>
<property id="d05c4a50-659d-a0c2-7e99-f34872ab4096" name="Port Speed" type="integer">1000</property>
<property id="f9da338e-b157-4258-8e16-ff1e93a160c2" name="Port Use" type="text">customer</property>
</propertyCollection>
        </resource>
      </resource>
      <resource guid="43ec0dde-d8b6-49d4-93b9-db7b147a04f1" id="i88e94c90-0fe2-4cf0-b418-9f1063c48f5a" shared="true" type="device">
        <boundary height="100" width="100" x="225" y="72"/>
        <property isimportant="false" name="name">Router1</property>
        <property isimportant="false" name="description">IRL Cisco switch</property>
        <property isimportant="false" name="iconURI">ilo://api/0/resource/icon?id=43ec0dde-d8b6-49d4-93b9-db7b147a04f1</property>
        <property isimportant="false" name="ilo_shape">RECTANGLE</property>
        <property name="ilo_iconId">1ed95f07-a14d-4a03-851b-beb246d09efe</property>
        <property isimportant="false" name="inventoryName">Cisco1</property>
        <propertyCollection name="System Identification">
<property id="8e24d5b9-76e8-47bf-9d44-2a8dfa64cdfb" name="ipAddress" type="text">10.108.32.91</property>
<property id="931a4a5e-53fc-dc4a-d847-c79eb73da3bb" name="Hostname" type="text"/>
<property id="2b539e2b-8e9b-44f3-9a2f-e203e48f6b88" name="Make" type="text">Cisco</property>
<property id="9a324a4a-4bf4-4f43-9553-eae2301567a8" name="Model" type="text">7200</property>
<property id="5d4b2b7f-6075-c0d5-6ffb-be4fd4471517" name="Serial Number" type="text"/>
<property id="898a903d-b112-1ba4-08a2-74742c5fdefa" name="Firmware" type="text">12.3(8)T3</property>
</propertyCollection>
        <propertyCollection name="Location Information">
<property id="9bd7405d-657b-50c6-d87c-2a0a06fcc10c" name="Facility" type="text"/>
<property id="c4170ceb-e281-c743-31f9-8117cef9ae83" name="Room" type="text"/>
<property id="2d76faf3-0f1f-8846-83af-b0a36743fa5d" name="Floor Position" type="text"/>
</propertyCollection>
        <propertyCollection name="Credentials">
<property id="bafcad66-ea1f-2496-3f5d-bbb95a69764a" name="username" type="text"/>
<property id="2287b752-9d55-4d00-918d-ee4f3fd303b2" name="password" type="password">good-day</property>
<property id="0eba0345-2835-1ce0-ebbe-a3913d443687" name="community" type="text">public</property>
<property id="18309ee5-2701-884f-9f7a-ad550b4259a8" name="SNMP Port" type="integer"/>
</propertyCollection>
        <propertyCollection name="Config Info">
<property id="44f735cb-e474-f213-1001-feb96d822d6b" name="tftp_server" type="text">10.108.36.206</property>
<property id="9dd69260-e9fb-4536-b2a9-62223e505297" name="default_config" type="text">Router1_golden.cfg</property>
<property id="ad817fb1-fecf-46d2-889f-504202246ebf" name="default_firmware_image" type="text">c7200-js-mz.123-8.T3.bin</property>
</propertyCollection>
        <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
          <session baseSessionProfile="" name="telnet" provider="com.fnfr">
            <sessionProfile version="7.0.1.201802131446">
              <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
                <ipAddress inherit="false">10.108.32.91</ipAddress>
              </sessionProperties>
              <baseProfile>project://di_cisco_ios_com/session_profiles/telnet/cisco_telnet.ffsp</baseProfile>
              <standalone>false</standalone>
            </sessionProfile>
          </session>
          <session baseSessionProfile="" name="snmp" provider="com.fnfr">
            <sessionProfile version="7.0.1.201802131446">
              <baseApplication>com.fnfr.svt.applications.snmp</baseApplication>
              <sessionProperties ipAddress="10.108.32.91" ipAddress.inherit="false" type="com.fnfr.svt.applications.snmp.documents.DeviceProperties"/>
              <baseProfile>project://di_cisco_ios_com/session_profiles/snmp/cisco_snmp.ffsp</baseProfile>
              <standalone>false</standalone>
            </sessionProfile>
          </session>
        </extensions>
        <resource guid="e472b239-d090-4178-ac80-04d2e5a04418" id="i8684ee1e-ce53-4f24-9c50-d4e70ea30419" type="port">
          <property isimportant="false" name="name">FastEthernet6/0</property>
          <property isimportant="false" name="inventoryName">FastEthernet6/0</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="403da37b-06a5-4b06-8b87-83643a5a7329" name="portNumber" type="text">FastEthernet6/0</property>
<property id="c06ab790-ec2c-d414-98e0-1f15ac6adcde" name="Port Type" type="text">Ethernet</property>
<property id="71e5bcc2-d876-ca85-9625-e90ac1fe0e02" name="Port Speed" type="integer">1000</property>
<property id="70672769-cfc5-bf14-a7c5-242269a04aa1" name="Port Use" type="text"/>
</propertyCollection>
        </resource>
        <resource guid="ff20e2db-a776-4028-a799-87f4edf2a087" id="i54eb92e5-2ded-46ba-b774-e49d347eee21" type="port">
          <property isimportant="false" name="name">FastEthernet5/0</property>
          <property isimportant="false" name="inventoryName">FastEthernet5/0</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="5e32e569-4c7d-4f77-ba49-c3de9d07c998" name="portNumber" type="text">FastEthernet5/0</property>
<property id="c0922cda-4dd1-e44c-a418-de6bd0bf0392" name="Port Type" type="text">Ethernet</property>
<property id="26e326c2-04bd-2c18-187b-e195aba20db9" name="Port Speed" type="integer">1000</property>
<property id="079963ab-ec1c-9537-b19c-51a39246fdd3" name="Port Use" type="text"/>
</propertyCollection>
        </resource>
        <resource guid="f247e339-20ce-458f-b099-758151b64bba" id="i161877e7-df30-492a-ad70-e11499be8fa1" type="port">
          <property isimportant="false" name="name">Ethernet2/0</property>
          <property isimportant="false" name="inventoryName">Ethernet2/0</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">any</property>
          <propertyCollection name="System Identification">
<property id="0579bfda-b712-4e0c-98a5-b7e710357e29" name="portNumber" type="text">Ethernet2/0</property>
<property id="1edb2a82-00a6-c21c-73b9-9b0ae795afae" name="Port Type" type="text">Ethernet</property>
<property id="0aeb6a2f-5e43-6741-4794-5bf08d4e8d81" name="Port Speed" type="integer">1000</property>
<property id="36be02b5-97af-ca23-f1cb-6f44cfdd7c96" name="Port Use" type="text"/>
</propertyCollection>
        </resource>
        <resource guid="f768362f-e195-4372-b5fa-403316edfe56" id="ic3d8ee93-5197-4fa5-b4cd-7fee662ec760" type="port">
          <property isimportant="false" name="name">Ethernet2/1</property>
          <property isimportant="false" name="inventoryName">Ethernet2/1</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">any</property>
          <propertyCollection name="System Identification">
<property id="2920cf01-efc2-4059-beeb-1fa5239dd11b" name="portNumber" type="text">Ethernet2/1</property>
<property id="4aae6e5c-5ca1-560a-1f94-176e650d28cb" name="Port Type" type="text">Ethernet</property>
<property id="737db1af-e3ce-202f-655d-c2d3feea45dd" name="Port Speed" type="integer">1000</property>
<property id="a6a4c581-1d78-8228-41a6-d0653ec47d87" name="Port Use" type="text"/>
</propertyCollection>
        </resource>
      </resource>
      <resource guid="f45dfdde-b8d8-4396-bbb0-e6ef43f747b5" id="i59e4a3e6-8550-448a-b66e-b4c08dded753" shared="true" type="device">
        <boundary height="100" width="100" x="607" y="72"/>
        <property isimportant="false" name="name">Router2</property>
        <property isimportant="false" name="description">IRL Cisco switch</property>
        <property isimportant="false" name="iconURI">ilo://api/0/resource/icon?id=f45dfdde-b8d8-4396-bbb0-e6ef43f747b5</property>
        <property isimportant="false" name="ilo_shape">RECTANGLE</property>
        <property name="ilo_iconId">1ed95f07-a14d-4a03-851b-beb246d09efe</property>
        <property isimportant="false" name="inventoryName">Cisco2</property>
        <propertyCollection name="System Identification">
<property id="1bb3a4f5-010b-41f0-816d-2b2c06114b9a" name="ipAddress" type="text">10.108.32.92</property>
<property id="5d0ee156-e59a-de41-2c6c-099b991ad895" name="Hostname" type="text"/>
<property id="4061e8c3-84ca-4fa5-ae77-14bff6f79c46" name="Make" type="text">Cisco</property>
<property id="afd64202-b4df-44d6-a7d5-64d71c4b6fb7" name="Model" type="text">7200</property>
<property id="83156b58-e0ed-b0c9-0e54-95a65b7767b1" name="Serial Number" type="text"/>
<property id="6d35301e-588f-f637-e2ae-069b18f7c0b3" name="Firmware" type="text">12.3(8)T3</property>
</propertyCollection>
        <propertyCollection name="Location Information">
<property id="d15c2937-81f7-f08f-e9f4-c7d2bdc58d4a" name="Facility" type="text"/>
<property id="86fb8515-807e-a0f0-071e-1407310fd530" name="Room" type="text"/>
<property id="4839d198-56ec-787e-b148-624b4d147100" name="Floor Position" type="text"/>
</propertyCollection>
        <propertyCollection name="Credentials">
<property id="ddcce375-df24-d03e-80fb-6f069db84f68" name="username" type="text"/>
<property id="ad4667df-8dac-4a55-b772-13d7519e168a" name="password" type="password">good-day</property>
<property id="8fc991bd-7fa9-0b74-f3c5-4d06d7c51b2e" name="community" type="text">public</property>
<property id="88e3a2eb-9130-7de8-5e38-c1b6c3c5f5e3" name="SNMP Port" type="integer"/>
</propertyCollection>
        <propertyCollection name="Config Info">
<property id="9305b826-164f-2ed5-8b9b-eccd3fcf6420" name="tftp_server" type="text">10.108.36.206</property>
<property id="38644c71-d032-419c-a752-3c8916005a8d" name="default_config" type="text">Router2_golden.cfg</property>
<property id="a523dd3c-5f12-4969-b43b-ce4826c94b49" name="default_firmware_image" type="text">c7200-js-mz.123-8.T3.bin</property>
</propertyCollection>
        <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
          <session baseSessionProfile="" name="telnet" provider="com.fnfr">
            <sessionProfile version="7.0.1.201802131446">
              <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
                <ipAddress inherit="false">10.108.32.92</ipAddress>
              </sessionProperties>
              <baseProfile>project://di_cisco_ios_com/session_profiles/telnet/cisco_telnet.ffsp</baseProfile>
              <standalone>false</standalone>
            </sessionProfile>
          </session>
          <session baseSessionProfile="" name="snmp" provider="com.fnfr">
            <sessionProfile version="7.0.1.201802131446">
              <baseApplication>com.fnfr.svt.applications.snmp</baseApplication>
              <sessionProperties ipAddress="10.108.32.92" ipAddress.inherit="false" type="com.fnfr.svt.applications.snmp.documents.DeviceProperties"/>
              <baseProfile>project://di_cisco_ios_com/session_profiles/snmp/cisco_snmp.ffsp</baseProfile>
              <standalone>false</standalone>
            </sessionProfile>
          </session>
        </extensions>
        <resource guid="cba3b892-e6e7-4ae8-a9c7-52f2fe9dc010" id="i9323ec37-8a48-45d4-ab60-44a406df6159" type="port">
          <property isimportant="false" name="name">FastEthernet6/0</property>
          <property isimportant="false" name="inventoryName">FastEthernet6/0</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="eb993bac-f9db-43dd-bf60-bac4741c58d4" name="portNumber" type="text">FastEthernet6/0</property>
<property id="545971dc-3aec-2c98-dd68-34b8c89f190a" name="Port Type" type="text">Ethernet</property>
<property id="d8a8b876-6a0e-9dda-4c54-404c205a8f93" name="Port Speed" type="integer">1000</property>
<property id="5ae0cc07-01da-2fd4-eeb1-35a0d9165214" name="Port Use" type="text"/>
</propertyCollection>
        </resource>
        <resource guid="1ce78989-e998-4ed5-ae6d-475ee92796a9" id="i28e39bad-5bfd-4c93-8587-d13fe5c6a224" type="port">
          <property isimportant="false" name="name">FastEthernet5/0</property>
          <property isimportant="false" name="inventoryName">FastEthernet5/0</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="aa349814-b54f-4bc8-8f92-64699c513f59" name="portNumber" type="text">FastEthernet5/0</property>
<property id="3888f399-e97d-8d1c-ace7-81522fc788f6" name="Port Type" type="text">Ethernet</property>
<property id="f3f2ca50-36ba-acdc-20bb-094defd0bcd8" name="Port Speed" type="integer">1000</property>
<property id="db2f043a-0c61-829c-b9df-2125dbe824d7" name="Port Use" type="text"/>
</propertyCollection>
        </resource>
      </resource>
      <resource guid="e2ec6948-83ac-4a34-a35f-75af753519c4" id="resource_4" type="pc">
        <boundary height="100" width="100" x="72" y="72"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/pc_32.gif</property>
        <property name="name">PC</property>
        <property name="inventoryName"></property>
        <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
          <session baseSessionProfile="" name="Wireshark" provider="com.fnfr">
            <sessionProfile version="7.0.1.201802131446">
              <baseApplication>com.fnfr.svt.applications.wireshark</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.wireshark.WiresharkSessionProperties">
                <sessionbuilderInitializeAction type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
              </sessionProperties>
              <baseProfile>project://di_wireshark_com/referenceSessionProfile/wireshark.ffsp</baseProfile>
              <standalone>false</standalone>
            </sessionProfile>
          </session>
        </extensions>
      </resource>
    </resources>
    <connectivity>
      <link id="ib5eada78-09f1-454d-a851-363dbea41d34">
        <property isimportant="false" name="name">Link 5</property>
        <property isimportant="false" name="type">Ethernet</property>
        <property isimportant="false" name="abstractResourceId"/>
        <property isimportant="false" name="abstractResourceName"/>
        <endpoint direction="bidirectional" id="i8684ee1e-ce53-4f24-9c50-d4e70ea30419"/>
        <endpoint direction="bidirectional" id="i9323ec37-8a48-45d4-ab60-44a406df6159"/>
        <extensions type="com.fnfr.rm.condition"/>
      </link>
      <link id="icb5d9a7d-ae4d-45b5-ac37-84604fd3b1ad">
        <property isimportant="false" name="name">Link 8</property>
        <property isimportant="false" name="type">Ethernet</property>
        <property isimportant="false" name="abstractResourceId"/>
        <property isimportant="false" name="abstractResourceName"/>
        <endpoint direction="bidirectional" id="i8dd38094-cd56-4992-ab5f-1cb94f9d2a44"/>
        <endpoint direction="bidirectional" id="i54eb92e5-2ded-46ba-b774-e49d347eee21"/>
        <extensions type="com.fnfr.rm.condition"/>
      </link>
      <link id="i8b8e40e6-2d91-49a1-a6e0-84264fa69e34">
        <property isimportant="false" name="name">Link 9</property>
        <property isimportant="false" name="type">Ethernet</property>
        <property isimportant="false" name="abstractResourceId"/>
        <property isimportant="false" name="abstractResourceName"/>
        <endpoint direction="bidirectional" id="i15b51f3a-a561-4024-9f01-a8c8d53712e7"/>
        <endpoint direction="bidirectional" id="i28e39bad-5bfd-4c93-8587-d13fe5c6a224"/>
        <extensions type="com.fnfr.rm.condition"/>
      </link>
    </connectivity>
  </body>
  <illustration>
    <layer/>
  </illustration>
</tbml>
