<?xml version="1.0" encoding="UTF-8"?>
<tbml xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.teslaalliance.org/trs/tbml/1.0/tbml-core.xsd" xmlns="http://www.teslaalliance.org/trs/tbml/1.0">
  <header>
    <name>JuniperSystemTest</name>
    <description>Demo network traffic</description>
    <property name="dateModified">2018-03-28T07:47:31.602-07:00</property>
    <property name="creationTool" vendor="com.fnfr">com.fnfr.itest.topology.tbml.diagram</property>
    <property name="creationToolVersion" vendor="com.fnfr">7.0.1.201802050428</property>
  </header>
  <body>
    <resources>
      <resource guid="ab715126-4659-4e7a-a2ac-c5a689196b60" id="i583b18d9-6492-43e6-80bb-b0a0eb77f0d3" shared="true" type="device">
        <boundary height="100" width="100" x="419" y="342"/>
        <property isimportant="false" name="name">STC1</property>
        <property isimportant="false" name="description">Spirent traffic generator</property>
        <property isimportant="false" name="iconURI">ilo://api/0/resource/icon?id=ab715126-4659-4e7a-a2ac-c5a689196b60</property>
        <property isimportant="false" name="ilo_shape">RECTANGLE</property>
        <property name="ilo_iconId">2131d47d-6b77-49f0-98ac-0e166457979e</property>
        <property isimportant="false" name="inventoryName">STC1</property>
        <propertyCollection name="System Identification">
<property id="ae012e06-ee27-483f-86d7-1e8c39216d49" name="ipAddress" type="text">10.108.32.17</property>
<property id="7d04ffc1-c57c-57c7-b541-13a1788ee854" name="Hostname" type="text"/>
<property id="28a110b4-6034-8deb-8b1b-f62a5d5e76b2" name="Make" type="text"/>
<property id="2860907a-57ff-02cf-3da2-3a01ec764380" name="Model" type="text"/>
<property id="68db327d-884b-0296-07be-50c56a3b8ca5" name="Serial Number" type="text"/>
<property id="5f9bfb30-4888-8edd-0e9e-dc4a96d27ccf" name="Module_List" type="text"/>
<property id="19e611ed-663c-de9a-b430-bef86930ef64" name="Chassis_Serial_Number" type="text"/>
<property id="37b916f3-f882-8a78-5021-884eaaf2a88e" name="Software_Version" type="text"/>
</propertyCollection>
        <propertyCollection name="Location Information">
<property id="b0fbfb9a-37cd-1de3-caf9-dc99b1e82098" name="Facility" type="text"/>
<property id="6770819e-fdfa-215e-bf9c-a17547c419c4" name="Room" type="text"/>
<property id="aaa6aa94-14dc-aa94-d97c-f2cedfc0802e" name="Floor Position" type="text"/>
</propertyCollection>
        <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
          <session baseSessionProfile="" name="Spirent_TestCenter" provider="com.fnfr">
            <sessionProfile version="7.0.1.201802131446">
              <baseApplication>com.spirent.itest.applications.stcrest</baseApplication>
              <sessionProperties RestbaseUrl="http://10.108.38.22/stcapi" RestbaseUrl.inherit="false" ipAddress="10.108.32.17" ipAddress.inherit="false" ownerId="mbarfield" ownerId.inherit="false" ports="2:9,2:10" ports.inherit="false" transferableToolId="com.spirent.itest.applications.stcrest" transferableType="com.spirent.itest.applications.stcrest.properties.TestCenterRestSessionProperties" type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject">
                <configureCustom16bitFilter endOfRange="ffff" endOfRange.inherit="false" mask="ffff" mask.inherit="false" transferableToolId="com.spirent.itest.applications.stcrest" transferableType="com.spirent.itest.applications.stcrest.properties.Analyzer16BitFilterProperties"/>
              </sessionProperties>
              <baseProfile>project://di_stc_com/session_profiles/Spirent_TestCenter_REST_ref_session_profile.ffsp</baseProfile>
              <standalone>false</standalone>
            </sessionProfile>
          </session>
        </extensions>
        <resource guid="8b95ebdc-f53c-4652-bccd-0e50b455fa1c" id="ib15730c3-3ca9-4b25-88f8-5ed8ac3e2028" type="port">
          <property isimportant="false" name="name">2/9</property>
          <property isimportant="false" name="inventoryName">2/9</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="332ee168-c5b3-43c6-9f08-2ab5dacefae0" name="portNumber" type="text">2/9</property>
<property id="029334aa-5609-18f0-d002-b39948fd2f30" name="Port Type" type="text">Ethernet</property>
<property id="41c10e5c-ceac-bd9a-d0dd-2e389730fc36" name="Port Speed" type="integer">1000</property>
<property id="0dec5bdc-008a-4716-a12a-03855400c9b0" name="Port Use" type="text">network</property>
</propertyCollection>
        </resource>
        <resource guid="3cf98060-0dd5-49f5-b60c-c8c0a233dce0" id="ib40d647e-bd62-4a64-8f93-831cb9390d1e" type="port">
          <property isimportant="false" name="name">2/10</property>
          <property isimportant="false" name="inventoryName">2/10</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="bbf43d7a-d59f-451e-a58e-6eeae6a14816" name="portNumber" type="text">2/10</property>
<property id="160740df-109c-0584-8833-bbc133ac28ce" name="Port Type" type="text">Ethernet</property>
<property id="f85bdd1b-a57f-036f-b9ae-2b8d05849eb4" name="Port Speed" type="integer">1000</property>
<property id="9a6240f4-1352-46ab-9ae2-1d68cd0423bf" name="Port Use" type="text">customer</property>
</propertyCollection>
        </resource>
      </resource>
      <resource guid="192fec4d-24ad-4a67-b42b-9962f0efcae2" id="ibd44dbb9-c280-4bc3-92f6-fa4819dcd52b" shared="true" type="device">
        <boundary height="100" width="100" x="245" y="37"/>
        <property isimportant="false" name="name">Router1</property>
        <property isimportant="false" name="description">Juniper L2 switch + firewall</property>
        <property isimportant="false" name="iconURI">ilo://api/0/resource/icon?id=192fec4d-24ad-4a67-b42b-9962f0efcae2</property>
        <property isimportant="false" name="ilo_shape">RECTANGLE</property>
        <property name="ilo_iconId">e1cdc884-b52c-4bc7-84b9-5c13340c2c9d</property>
        <property isimportant="false" name="inventoryName">ihop</property>
        <propertyCollection name="Documents">
<property id="54f40b30-1bbc-781a-477f-2ba8ebe4209e" name="UserGuidOnline" type="text">http://www.juniper.net/techpubs/hardware/junos-jseries/junos-jseries96/junos-jseries-hardware-guide/</property>
<property id="f4fd3828-2fae-0b36-5e64-722e64af0f49" name="UserGuide" type="attachment">46864a6f-b23d-4d4d-8a92-59b0bab08360</property>
</propertyCollection>
        <propertyCollection name="System Identification">
<property id="cdf760e8-3390-4b61-b8c8-8d1cb7fc5c86" name="ipAddress" type="text">10.108.37.17</property>
<property id="04006fe9-e02b-3929-c03d-31ca0a511207" name="Hostname" type="text"/>
<property id="4c9c3599-6ab2-4383-9131-a8adf825d228" name="Make" type="text">Juniper</property>
<property id="e7e8add3-93c9-4c68-ac69-f6d51d43ef14" name="Model" type="text">j2320</property>
<property id="c964f75e-5c5f-aed4-c457-8043c3d3c871" name="Serial Number" type="text"/>
<property id="2dbcf54f-4aaf-2e49-206c-b2dedc98d319" name="Firmware" type="text">10.2R3.10</property>
</propertyCollection>
        <propertyCollection name="Location Information">
<property id="751e43d7-dbb0-4d1e-ab83-45b2084da4b1" name="Facility" type="text">Calabasas</property>
<property id="b71e50da-3fe5-42b7-bae2-bcd2cd119167" name="Room" type="text">ITO lab</property>
<property id="3bc1a49e-f352-4bd8-9303-0ca1ad530b2a" name="Floor Position" type="text">Rack 4</property>
</propertyCollection>
        <propertyCollection name="Credentials">
<property id="85f96598-b758-4caf-be53-8865d8365c8d" name="username" type="text">spirent</property>
<property id="c6ca5216-daf8-47a1-a092-7ec02f87ae80" name="password" type="password">Spirent</property>
<property id="4f065972-03a7-3ee7-bd15-95e7718b379f" name="community" type="text">public</property>
<property id="fc0f134a-3256-7ea1-2026-3521a26b294c" name="SNMP Port" type="integer"/>
</propertyCollection>
        <propertyCollection name="Automation Info">
<property id="ca9d9969-0121-7f94-76c8-ee49b71e94ac" name="sessionProfile" type="text">project://d_juniper_j_series/session_profiles/ssh.ffsp</property>
</propertyCollection>
        <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
          <session baseSessionProfile="" name="telnet" provider="com.fnfr">
            <sessionProfile version="7.0.1.201802131446">
              <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
                <ipAddress inherit="false">10.108.37.16</ipAddress>
              </sessionProperties>
              <baseProfile>project://di_Juniper_JUNOS/session_profiles/telnet.ffsp</baseProfile>
              <standalone>false</standalone>
            </sessionProfile>
          </session>
        </extensions>
        <resource guid="cd7eab21-a7f2-4f77-a3d0-fb3370bca309" id="ia85ffcd2-cc00-4321-9599-5663ec66fc21" type="port">
          <property isimportant="false" name="name">ge-0/0/1</property>
          <property isimportant="false" name="inventoryName">ge-0/0/1</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="8725e059-ad91-458b-a18c-cc6ff9f62e46" name="portNumber" type="text">ge-0/0/1</property>
<property id="25bd65e7-a87c-c689-c99d-960aa6bf20e7" name="Port Type" type="text">Ethernet</property>
<property id="74fe9374-8bbb-be2b-2bf4-e993fa4e4284" name="Port Speed" type="integer">1000</property>
<property id="641d088b-60c8-574a-f914-44e2bb9d86ed" name="Port Use" type="text"/>
</propertyCollection>
        </resource>
        <resource guid="9205494e-b053-4d20-8647-f4bd24b99f25" id="ia65cd0db-445a-49b7-87e6-3e6cf187dcd2" type="port">
          <property isimportant="false" name="name">ge-0/0/2</property>
          <property isimportant="false" name="inventoryName">ge-0/0/2</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="d52b97e5-c35f-4197-b0bc-d78454cb6b01" name="portNumber" type="text">ge-0/0/2</property>
<property id="09634cbd-404c-a4e3-292d-d2791603e39e" name="Port Type" type="text">Ethernet</property>
<property id="6c207b8e-85e3-c6fc-8d8b-9e300942e88d" name="Port Speed" type="integer">1000</property>
<property id="9e0d15b3-8776-a926-01b2-cd6ebf488910" name="Port Use" type="text"/>
</propertyCollection>
        </resource>
      </resource>
      <resource guid="64db70f9-19d1-4ca1-9a0b-b3e5451db1f8" id="ibeae9096-ea7c-4d6e-aa03-804f2e11ac05" shared="true" type="device">
        <boundary height="100" width="100" x="540" y="37"/>
        <property isimportant="false" name="name">Router2</property>
        <property isimportant="false" name="description">Juniper L2 switch + firewall</property>
        <property isimportant="false" name="iconURI">ilo://api/0/resource/icon?id=64db70f9-19d1-4ca1-9a0b-b3e5451db1f8</property>
        <property isimportant="false" name="ilo_shape">RECTANGLE</property>
        <property name="ilo_iconId">e1cdc884-b52c-4bc7-84b9-5c13340c2c9d</property>
        <property isimportant="false" name="inventoryName">tacobell</property>
        <propertyCollection name="Documents">
<property id="88317848-74e7-1ac4-a836-c62294fb3363" name="UserGuidOnline" type="text">http://www.juniper.net/techpubs/hardware/junos-jseries/junos-jseries96/junos-jseries-hardware-guide/</property>
<property id="808fffd9-ddd5-8519-cfb8-c83b00b019f2" name="UserGuide" type="attachment">46864a6f-b23d-4d4d-8a92-59b0bab08360</property>
</propertyCollection>
        <propertyCollection name="System Identification">
<property id="b796831c-4209-4f4f-941d-6afae6852be8" name="ipAddress" type="text">10.108.37.16</property>
<property id="051dc1ab-52df-d472-5e21-2485fb30a80a" name="Hostname" type="text"/>
<property id="a412e6c9-d8f6-417d-b1d5-27293fa6a108" name="Make" type="text">Juniper</property>
<property id="db7edc27-045c-4e8c-b2d8-afdc9441c5de" name="Model" type="text">j2320</property>
<property id="1e3b8602-2eb6-0338-6ece-03b0b01e9841" name="Serial Number" type="text"/>
<property id="fd2917b9-4c9c-8ae9-6f12-0454f0b91098" name="Firmware" type="text">10.2R3.10</property>
</propertyCollection>
        <propertyCollection name="Location Information">
<property id="9ef17233-9e67-4da0-9c31-b84fa62b4df4" name="Facility" type="text">Calabasas</property>
<property id="bffb7c1f-f126-4777-98fa-04c46d9ae9c3" name="Room" type="text">ITO lab</property>
<property id="68ce4915-0ab7-4b55-8059-77d4774ee920" name="Floor Position" type="text">Rack 4</property>
</propertyCollection>
        <propertyCollection name="Credentials">
<property id="f4cae66c-032e-462a-be9c-94bf0ec10215" name="username" type="text">spirent</property>
<property id="77570d70-2d04-497d-b296-ef92b8454c14" name="password" type="password">Spirent</property>
<property id="92388054-520f-d118-2e67-ab2899690307" name="community" type="text">public</property>
<property id="b7a3b865-db19-f66a-fb87-6fa67b276151" name="SNMP Port" type="integer"/>
</propertyCollection>
        <propertyCollection name="Automation Info">
<property id="c5362486-bdf8-d5f4-a0c1-1a17b0f3b7f5" name="sessionProfile" type="text">project://d_juniper_j_series/session_profiles/ssh.ffsp</property>
</propertyCollection>
        <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
          <session baseSessionProfile="" name="telnet" provider="com.fnfr">
            <sessionProfile version="7.0.1.201802131446">
              <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
                <ipAddress inherit="false">10.108.37.16</ipAddress>
              </sessionProperties>
              <baseProfile>project://di_Juniper_JUNOS/session_profiles/telnet.ffsp</baseProfile>
              <standalone>false</standalone>
            </sessionProfile>
          </session>
        </extensions>
        <resource guid="210132a4-b523-4296-adf5-7bbd6d3486e4" id="i8b25bcc2-3e44-4c60-be99-7a1ed52c4dd6" type="port">
          <property isimportant="false" name="name">ge-0/0/1</property>
          <property isimportant="false" name="inventoryName">ge-0/0/1</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="16336232-0a82-4614-8af9-c8a651741328" name="portNumber" type="text">ge-0/0/1</property>
<property id="f6e79a15-f4e2-1b51-4cf5-933123f62316" name="Port Type" type="text">Ethernet</property>
<property id="638572eb-1918-8162-6317-24fba03b5d79" name="Port Speed" type="integer">1000</property>
<property id="d397af13-7b7c-d71a-a493-0dd8d0e84a3e" name="Port Use" type="text"/>
</propertyCollection>
        </resource>
        <resource guid="f523fe46-cdf0-4e30-a055-34e5eca14507" id="i88a5e094-765c-4f82-8a06-0f4cf90fc1f2" type="port">
          <property isimportant="false" name="name">ge-0/0/2</property>
          <property isimportant="false" name="inventoryName">ge-0/0/2</property>
          <property isimportant="false" name="description"/>
          <property isimportant="false" name="connectivity">connected</property>
          <propertyCollection name="System Identification">
<property id="ab3dfaf0-26e0-4ba4-ad31-23b5c587782e" name="portNumber" type="text">ge-0/0/2</property>
<property id="43c4d43a-6b87-ccce-fbe2-d1128583ed1a" name="Port Type" type="text">Ethernet</property>
<property id="deb221b5-5e10-4be3-4aae-92a273f5c023" name="Port Speed" type="integer">1000</property>
<property id="c82fa89d-15f7-03ce-4ba8-db659eb7d5fe" name="Port Use" type="text"/>
</propertyCollection>
        </resource>
      </resource>
      <resource guid="8bdbede2-802b-4401-926a-2a47a4324c5c" id="resource_4" type="pc">
        <boundary height="100" width="100" x="84" y="48"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/pc_32.gif</property>
        <property name="name">PC</property>
        <property name="inventoryName"></property>
        <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
          <session baseSessionProfile="" name="Wireshark" provider="com.fnfr">
            <sessionProfile version="7.0.1.201802131446">
              <baseApplication>com.fnfr.svt.applications.wireshark</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.wireshark.WiresharkSessionProperties">
                <sessionbuilderInitializeAction type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
              </sessionProperties>
              <baseProfile>project://di_wireshark_com/referenceSessionProfile/wireshark.ffsp</baseProfile>
              <standalone>false</standalone>
            </sessionProfile>
          </session>
        </extensions>
      </resource>
    </resources>
    <connectivity>
      <link id="i53aa1837-f4a1-41bc-8c29-66e790211574">
        <property isimportant="false" name="name">Link 6</property>
        <property isimportant="false" name="type">Ethernet</property>
        <property isimportant="false" name="abstractResourceId"/>
        <property isimportant="false" name="abstractResourceName"/>
        <endpoint direction="bidirectional" id="ib15730c3-3ca9-4b25-88f8-5ed8ac3e2028"/>
        <endpoint direction="bidirectional" id="ia85ffcd2-cc00-4321-9599-5663ec66fc21"/>
        <extensions type="com.fnfr.rm.condition"/>
      </link>
      <link id="iaf129e2b-de73-4a8a-a14f-691bfc25a068">
        <property isimportant="false" name="name">Link 7</property>
        <property isimportant="false" name="type">Ethernet</property>
        <property isimportant="false" name="abstractResourceId"/>
        <property isimportant="false" name="abstractResourceName"/>
        <endpoint direction="bidirectional" id="i8b25bcc2-3e44-4c60-be99-7a1ed52c4dd6"/>
        <endpoint direction="bidirectional" id="ib40d647e-bd62-4a64-8f93-831cb9390d1e"/>
        <extensions type="com.fnfr.rm.condition"/>
      </link>
      <link id="i3a578913-e61a-4051-97f1-31186fe8260e">
        <property isimportant="false" name="name">Link 8</property>
        <property isimportant="false" name="type">Ethernet</property>
        <property isimportant="false" name="abstractResourceId"/>
        <property isimportant="false" name="abstractResourceName"/>
        <endpoint direction="bidirectional" id="i88a5e094-765c-4f82-8a06-0f4cf90fc1f2"/>
        <endpoint direction="bidirectional" id="ia65cd0db-445a-49b7-87e6-3e6cf187dcd2"/>
        <extensions type="com.fnfr.rm.condition"/>
      </link>
    </connectivity>
  </body>
  <illustration>
    <layer/>
  </illustration>
</tbml>
