<?xml version="1.0"?>
<TestCaseCatalog version="8.0.0.201908290812">
    <testCaseCatalog>
        <item name="session_profiles/Elasticsearch_Rest_Quickcalls.fftc">
            <tcDescriptor version="8.0.0.201908290812">
                <general>
                    <sessionClass includeTestCase="true" sessionType="Elasticsearch_Rest_Base.ffsp"/>
                    <language>Python</language>
                </general>
                <procedures>
                    <item name="AddDocument" isPublic="true" isVBlock="true">
                        <description>Add Document</description>
                        <multilineDescription>Add a JSON document to an existing Elasticsearch index.

Returns a JSON block response:

status: &quot;ok&quot; if document added succesfully, &quot;error&quot; otherwise
error_type: &quot;none&quot; if no error, otherwise, type of error returned by ES API
error_message: &quot;none&quot; if no error, otherwise, error message returned by ES API</multilineDescription>
                        <arguments>
                            <item name="elastic_user">
                                <description>Username for Elasticsearch API</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="elastic_password">
                                <description>Password for Elasticsearch API</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="index">
                                <description>Name of index to add documents to</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="type">
                                <description>Document type (as defined in Elastic index)</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="data">
                                <description>Python dict of </description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;status&quot;:&quot;value&quot;,&quot;error_type&quot;:&quot;none&quot;,&quot;error_message&quot;:&quot;none&quot;}</response>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
