<?xml version="1.0"?>
<ResponseMapCatalog version="8.1.0.201911191301">
    <mapCatalog>
        <item name="response_maps/adb_shell_dumpsys_wifi_find_Wi-Fi_is.ffrm">
            <applicability actionType="command" command="adb * shell dumpsys wifi | find &quot;Wi-Fi is&quot;" priority="49">
                <application>
                    <item>com.fnfr.itest.applications.spirent.customtool.adb</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/adb_devices_-l.ffrm">
            <applicability actionType="command" command="adb devices -l">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.itest.applications.spirent.customtool.adb</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/adb_shell_dumpsys_connectivity_find_NetworkAgentInfo.ffrm">
            <applicability actionType="command" command="adb * shell dumpsys connectivity | find &quot;NetworkAgentInfo [&quot;">
                <application>
                    <item>com.fnfr.itest.applications.spirent.customtool.adb</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/adb_shell_dumpsys_wifi.ffrm">
            <applicability actionType="command" command="adb * shell dumpsys wifi*">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                    <item>com.fnfr.itest.applications.spirent.customtool.adb</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/adb_shell_dumpsys_wifiscanner.ffrm">
            <applicability actionType="command" command="adb shell dumpsys wifiscanner">
                <application>
                    <item>com.fnfr.itest.applications.spirent.customtool.adb</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/dumpsys_telephony_registry.ffrm">
            <applicability actionType="command" command="adb*dumpsys telephony.registry">
                <application>
                    <item>com.fnfr.itest.applications.spirent.customtool.adb</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/ping.ffrm">
            <applicability actionType="command" command="*ping *"/>
        </item>
    </mapCatalog>
</ResponseMapCatalog>
