<?xml version="1.0"?>
<TestCaseCatalog version="8.1.0.201911191301">
    <testCaseCatalog>
        <item name="session_profiles/adb_qc_lib.fftc">
            <tcDescriptor version="8.1.0.201911191301">
                <general>
                    <sessionClass includeTestCase="true" sessionType="project://di_ADB_ref/session_profiles/adb_ssh.ffsp"/>
                    <language>Python</language>
                </general>
                <procedures>
                    <item name="ClearLog" isPublic="true">
                        <arguments>
                            <item name="device_id">
                                <description>ID of device on which to clear the log. Can be found using the GetDevices quickcall</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="DisableAirplaneMode" isPublic="true">
                        <arguments>
                            <item name="device_id">
                                <description>ID number of device given by command &apos;adb devices&apos;
</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="DisableMobileData" isPublic="true">
                        <arguments>
                            <item name="device_id">
                                <description>ID number of device given by command &apos;adb devices&apos;
</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="EnableAirplaneMode" isPublic="true">
                        <arguments>
                            <item name="device_id">
                                <description>ID number of device given by command &apos;adb devices&apos;
</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="EnableMobileData" isPublic="true">
                        <arguments>
                            <item name="device_id">
                                <description>ID number of device given by command &apos;adb devices&apos;
</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="EnableWifi" isPublic="true">
                        <arguments>
                            <item name="device_id">
                                <description>ID number of device given by command &apos;adb devices&apos;
</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="DisableWifi" isPublic="true">
                        <arguments>
                            <item name="device_id">
                                <description>ID number of device given by command &apos;adb devices&apos;
</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="GetDevices" isPublic="true" isVBlock="true">
                        <multilineDescription>Returns lists of device IDs and models</multilineDescription>
                        <response>{&quot;deviceIdList&quot;:&quot;0&quot;,&quot;modelList&quot;:&quot;0&quot;}</response>
                    </item>
                    <item name="GetLog" isPublic="true">
                        <description>Get Log</description>
                        <multilineDescription>Returns the entire &apos;logcat&apos; log from an ADB device
</multilineDescription>
                        <arguments>
                            <item name="deviceId">
                                <description>ID of device to poll for log</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="GetMobileConnectivityInfo" isPublic="true" isVBlock="true">
                        <multilineDescription>Retruns the following status strings: 
Service State:
\tConnected, No Service, Emergency Only, Power Off
Data State:
\tUnknown, Disconnected, Connecting, Connected, Suspended
</multilineDescription>
                        <arguments>
                            <item name="device_id">
                                <description>ID number of device given by command &apos;adb devices&apos;
</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;mobile_service_state&quot;:&quot;value&quot;,&quot;mobile_signal_strength&quot;:&quot;offline&quot;,&quot;mobile_data_state&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="GetWifiInfo" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="device_id">
                                <description>ID number of device given by command &apos;adb devices&apos;
</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;radio_status&quot;:&quot;value&quot;,&quot;rssi&quot;:&quot;offline&quot;,&quot;bssid&quot;:&quot;offline&quot;,&quot;state&quot;:&quot;value&quot;,&quot;unconnected_networks&quot;:&quot;value&quot;,&quot;ssid&quot;:&quot;offline&quot;,&quot;frequency&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="Ping" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="device_id">
                                <description>ID number of device given by command &apos;adb devices&apos;
</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="target">
                                <description>IP or URL to ping</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="num_pings">
                                <description>Number of pings to attempt. Defaults to 4</description>
                                <defaultValue>4</defaultValue>
                            </item>
                        </arguments>
                        <response>{
  &quot;packets_received&quot;: &quot;value&quot;,
  &quot;packet_loss_percent&quot;: &quot;value&quot;,
  &quot;packets_transmitted&quot;: &quot;value&quot;
}</response>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
