<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show line</body>
                </command>
            </action>
            <responseBody>   Tty Typ     Tx/Rx    A Modem  Roty AccO AccI   Uses   Noise  Overruns   Int
      0 CTY              -    -      -    -    -      0       0     0/0       -
      1 AUX   9600/9600  -    -      -    -    -      0       0     0/0       -
*     2 VTY              -    -      -    -    -     25       0     0/0       -
      3 VTY              -    -      -    -    -      1       0     0/0       -
      4 VTY              -    -      -    -    -      0       0     0/0       -
      5 VTY              -    -      -    -    -      0       0     0/0       -
      6 VTY              -    -      -    -    -      0       0     0/0       -

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;R1#&lt;/prompt&gt;
    &lt;echo&gt;show line&lt;/echo&gt;
    &lt;promptName&gt;privilaged&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>   Tty Typ     Tx/Rx    A Modem  Roty AccO AccI   Uses   Noise  Overruns   Int</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <columns>
                        <item name="tty">
                            <isKey>true</isKey>
                            <width>7</width>
                            <lastFullCell></lastFullCell>
                        </item>
                        <item name="typ">
                            <width>8</width>
                            <lastFullCell></lastFullCell>
                        </item>
                        <item name="txRx">
                            <width>9</width>
                            <lastFullCell></lastFullCell>
                        </item>
                        <item name="A">
                            <width>2</width>
                            <lastFullCell></lastFullCell>
                        </item>
                        <item name="modem">
                            <width>7</width>
                            <lastFullCell></lastFullCell>
                        </item>
                        <item name="roty">
                            <width>5</width>
                            <lastFullCell></lastFullCell>
                        </item>
                        <item name="accO">
                            <width>5</width>
                            <lastFullCell></lastFullCell>
                        </item>
                        <item name="accI">
                            <width>7</width>
                            <lastFullCell></lastFullCell>
                        </item>
                        <item name="uses">
                            <width>7</width>
                            <lastFullCell></lastFullCell>
                        </item>
                        <item name="noise">
                            <width>7</width>
                            <lastFullCell></lastFullCell>
                        </item>
                        <item name="overruns">
                            <width>11</width>
                            <lastFullCell></lastFullCell>
                        </item>
                        <item name="int">
                            <width>0</width>
                            <lastFullCell></lastFullCell>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="*sh* lin*">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
