<?xml version="1.0"?>
<testCase version="7.0.1.201802131446">
    <general>
        <documentation>Alcatel-Lucent Quickcall Library</documentation>
        <notes>These quickcalls are used for ALU sessions</notes>
        <isProcedureLibrary>true</isProcedureLibrary>
        <sessionClass includeTestCase="true" sessionType="alu_ref_ssh.ffsp"/>
    </general>
    <procedures>
        <item name="main" defaultSessionProfile="alu_ref_ssh.ffsp">
            <description>Enter cli mode and connect to master RE</description>
            <steps>
                <item guid="819e4b5c-7aef-4dae-b973-473e60968200" action="comment">
                    <command>
                        <body>QC Lib</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="_init" isPublic="true">
            <steps>
                <item guid="62da7571-8498-49b0-b4d4-51c7428314e3" action="eval">
                    <command>
                        <body>set name [info testCaseName current]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="a556549c-0243-4bcc-98c0-7a7be7a2ca4c" action="if">
                    <command>
                        <body>![gget INIT_DONE/$name 0]</body>
                    </command>
                    <nestedSteps>
                        <item guid="db2c80bf-fbc3-4ea9-9d98-32fe4685bb11" action="then">
                            <nestedSteps>
                                <item guid="602d3007-75fc-46de-aabb-537002f81d35" action="call" skip="true">
                                    <command>
                                        <body>project://d_common/library/utility_lib.fftc#get_user-specific_config</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                                <item guid="6bffd7dd-9e94-4c46-9df0-44796d3f0344" action="login" session="$session" skip="true">
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                                <item guid="946563f2-81e0-4c8a-b5b9-5af92f794eed" action="command" session="$session">
                                    <command>
                                        <body>environment no more</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                </item>
                                <item guid="40887839-15d7-42ee-a0fe-a01bb4e88f4f" action="eval">
                                    <command>
                                        <body>gset INIT_DONE/$name 1</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="check_inventory" isPublic="true">
            <description>Check Inventory</description>
            <steps>
                <item guid="0688f4a0-fd78-43f8-a54c-1e7086ce9de8" action="open" session="cmd">
                    <command>
                        <body>application:com.fnfr.svt.applications.cmd</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        <sessionProperties type="com.fnfr.svt.applications.cmd.CmdSessionProperties"/>
                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    </applicationProperties>
                </item>
                <item guid="9096a4e5-379c-4f35-b825-f1dd4b5c4c29" action="foreach">
                    <command>
                        <body>device_name [param alu/inventory]</body>
                    </command>
                    <nestedSteps>
                        <item guid="fa654558-fd4b-4913-b02e-8403ded77673" action="eval">
                            <command>
                                <body>set ok 1</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="09322744-5de8-4e3a-8730-a3e70a6d83ce" action="eval">
                            <command>
                                <body>set ip_address [param alu/$device_name/ip_address]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="0c85ab2c-0241-400a-b872-802c25251e36" action="eval">
                            <command>
                                <body>set hostname &quot;&quot;</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="079fe7e3-5ece-4a86-b948-8054051c4296" action="command" session="cmd">
                            <command>
                                <body>ping $ip_address</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="contains">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                                <searchString>Destination host unreachable</searchString>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>$value == 1</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="Eval">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                            <statement>set ok 0</statement>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="SkipRemainingRules">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </actionsWhenTrue>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="contains">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                                <searchString>(0% loss)</searchString>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>$value == 0</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="Eval">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                            <statement>set ok 0</statement>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="SkipRemainingRules">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </actionsWhenTrue>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                        <item guid="bed07a25-9a36-4a70-9a92-7083bc9495cc" action="if">
                            <command>
                                <body>$ok</body>
                            </command>
                            <nestedSteps>
                                <item guid="bb9c7e06-0e6e-4734-84f0-c07c76722d0d" action="then">
                                    <nestedSteps>
                                        <item guid="6cb84ea1-4bb1-4e96-bd8a-43ad1e427b5d" action="eval">
                                            <command>
                                                <body>set userid [param alu/$device_name/userid &quot;&quot;]</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                        <item guid="f68c3294-ddea-4fbe-b89c-c7590b1e3906" action="if">
                                            <command>
                                                <body>$userid == &quot;&quot;</body>
                                            </command>
                                            <nestedSteps>
                                                <item guid="1a27028d-2310-49ed-9671-5952fa85d96c" action="then">
                                                    <nestedSteps>
                                                        <item guid="6f0515f8-b13f-4746-8267-f790237136c4" action="eval">
                                                            <command>
                                                                <body>set userid [param alu/userid]</body>
                                                            </command>
                                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                            <useFieldsInCommand>false</useFieldsInCommand>
                                                        </item>
                                                    </nestedSteps>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                        <item guid="d6f87560-89f0-4c9b-b774-4d3b1d083d46" action="eval">
                                            <command>
                                                <body>set password [param alu/$device_name/password &quot;&quot;]</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                        <item guid="fa82190c-1792-42ca-9889-04cf4f660c98" action="if">
                                            <command>
                                                <body>$password == &quot;&quot;</body>
                                            </command>
                                            <nestedSteps>
                                                <item guid="3ca5fbe9-daee-4d43-a46a-fbd3c018fc73" action="then">
                                                    <nestedSteps>
                                                        <item guid="8feb3ede-41da-47a9-a352-fcf81fb85e26" action="eval">
                                                            <command>
                                                                <body>set password [param alu/password]</body>
                                                            </command>
                                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                            <useFieldsInCommand>false</useFieldsInCommand>
                                                        </item>
                                                    </nestedSteps>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                        <item guid="4799a7dc-2e5e-49f0-872c-03b9a77ba634" action="open" session="alu_temp">
                                            <command>
                                                <body>project://di_alu/session_profiles/alu_ref_ssh.ffsp</body>
                                            </command>
                                            <eventHandlers>
                                                <item name="OnTerminalOpenConnectionFail">
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="Warning">
                                                            <message>$device_name $ip_address - could not SSH using credentials $userid/$password</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="Continue">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </item>
                                            </eventHandlers>
                                            <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                                                <stepProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                                <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
                                                    <ipAddress inherit="false">$ip_address</ipAddress>
                                                    <user inherit="false">$userid</user>
                                                    <password inherit="false">CNDluA9EJ23wammPrSnywg==</password>
                                                    <use_credentials_file inherit="false" defaultValue=""/>
                                                </sessionProperties>
                                                <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </applicationProperties>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                        <item guid="cecb692b-0721-4a58-8ca9-9b93b4f2298b" action="get_hostname" session="alu_temp">
                                            <postProcessing>
                                                <analysisRules>
                                                    <item>
                                                        <extractorInfo extractorType="query">
                                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                                <query>group1()</query>
                                                            </extractorProperties>
                                                        </extractorInfo>
                                                        <processorInfo ruleType="message">
                                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.MessageProcessorPropertyGroup" severity="Information">
                                                                <message>$device_name $ip_address - hostname: {value}</message>
                                                                <tag sub="false" defaultValue=""/>
                                                            </ruleProperties>
                                                        </processorInfo>
                                                    </item>
                                                </analysisRules>
                                                <storeResponseAt>hostname</storeResponseAt>
                                                <storeResponseText>true</storeResponseText>
                                            </postProcessing>
                                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                        <item guid="81b29b68-78de-4051-a29e-5cb24daed28c" action="comment" skip="true">
                                            <postProcessing>
                                                <analysisRules>
                                                    <item>
                                                        <extractorInfo extractorType="none">
                                                            <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                                        </extractorInfo>
                                                        <processorInfo ruleType="message">
                                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.MessageProcessorPropertyGroup" severity="Information">
                                                                <message>$device_name $ip_address - hostname: $hostname</message>
                                                                <tag sub="false" defaultValue=""/>
                                                            </ruleProperties>
                                                        </processorInfo>
                                                    </item>
                                                </analysisRules>
                                            </postProcessing>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                        <item guid="68b1a874-7fe4-4bab-aee9-ee2ec5da4938" action="get_version" session="alu_temp">
                                            <postProcessing>
                                                <analysisRules>
                                                    <item>
                                                        <extractorInfo extractorType="query">
                                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                                <query>group1()</query>
                                                            </extractorProperties>
                                                        </extractorInfo>
                                                        <processorInfo ruleType="message">
                                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.MessageProcessorPropertyGroup" severity="Information">
                                                                <message>OS Version:{value}</message>
                                                                <tag sub="false" defaultValue=""/>
                                                            </ruleProperties>
                                                        </processorInfo>
                                                    </item>
                                                </analysisRules>
                                            </postProcessing>
                                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                        <item guid="b16adeae-641d-408e-9e07-1ed512e6290e" action="close" session="alu_temp">
                                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                                <item guid="aa46146a-435c-4e8e-902b-f061303777b9" action="else">
                                    <nestedSteps>
                                        <item guid="7f192233-d9fb-44ec-90d7-463cee6b93a3" action="comment">
                                            <postProcessing>
                                                <analysisRules>
                                                    <item>
                                                        <extractorInfo extractorType="none">
                                                            <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                                        </extractorInfo>
                                                        <processorInfo ruleType="message">
                                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.MessageProcessorPropertyGroup" severity="Warning">
                                                                <message>$device_name $ip_address - offline or unreachable</message>
                                                                <tag sub="false" defaultValue=""/>
                                                            </ruleProperties>
                                                        </processorInfo>
                                                    </item>
                                                </analysisRules>
                                            </postProcessing>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="9a483595-cd46-4f84-85d8-660606072995" action="close" session="cmd">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="e3241846-eb89-4947-8558-1870fb080606" action="comment">
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="login" isPublic="true">
            <steps>
                <item guid="956008a2-f798-4fc4-a731-15ca5fa3c3bf" action="comment">
                    <command>
                        <body>This is the login procedure</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="5e474eff-1b88-42d8-a703-b47479f5ffe1" action="comment">
                    <command>
                        <body>This procedure determines if the open is for the TACACS server (Acme_NOC). </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="33d149a7-2302-459e-9f49-693ede8de942" action="comment">
                    <command>
                        <body>If so it logs in and then telnet&apos;s to the device. If not, the login is to the device directly.</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="42088c7f-be5e-4a07-b7e0-3d4b233b1a99" action="command" session="$session">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="ffb430fa-6dd5-49ff-99ed-d35b719b07bd" action="command" session="$session">
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>prompt()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>[string match &quot;*# &quot; $value]</expression>
                                        <actionsWhenTrue>
                                            <item actionId="ExitProcedure">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExitProcedurePropertyGroup"/>
                                            </item>
                                            <item actionId="SkipRemainingRules">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>prompt()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value eq &quot;Acme NOC:&quot;</expression>
                                        <actionsWhenTrue>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message> Hit Acme_NOC</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="CallProcedure">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.CallProcedurePropertyGroup">
                                                    <command>send_login -session $session -userid $userid -password $password</command>
                                                </actionProperties>
                                            </item>
                                            <item actionId="SkipRemainingRules">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>prompt()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value eq  &quot;Login: &quot;</expression>
                                        <actionsWhenTrue>
                                            <item actionId="CallProcedure">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.CallProcedurePropertyGroup">
                                                    <command>send_login -session $session -userid $userid -password $password</command>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="Information">
                                                    <message> No match on prompt $value</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="RepeatStep">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.RepeatStepPropertyGroup" maxRepeatCount="5"/>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="64516c7a-ae7e-4143-b5ae-7587bc212ff8" action="command" session="$session" skip="true">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="0942b26f-8451-4762-ab36-68d26c022394" action="command" session="$session" skip="true">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <arguments>
                <item name="userid">
                    <defaultValue>[param alu/userid &quot;&quot;]</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="password">
                    <defaultValue>[param alu/password &quot;&quot;]</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="ip">
                    <description>If logging in through the NOC then the IP of the destination is required</description>
                </item>
            </arguments>
        </item>
        <item name="get_card_info" isPublic="true">
            <steps>
                <item guid="2c760134-52e1-4ace-91f1-09e990968f14" action="comment" target="&lt;target&gt;" skip="true">
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="none">
                                    <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                </extractorInfo>
                                <processorInfo ruleType="message">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.MessageProcessorPropertyGroup" severity="Warning">
                                        <message>[info procedure] QuickCall is not yet supported! </message>
                                        <tag sub="false" defaultValue=""/>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="72c50b5a-65b8-45f8-9cda-b11bb49cdca1" action="command" session="$session">
                    <command>
                        <body>show card</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query sub="true">Equipped_Type_by_Slot(&apos;$interface&apos;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>card_type</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="9bc50ffc-db71-4b6f-b3ca-5aa48045abb1" action="write">
                    <command>
                        <body>card_type = $card_type \\r\\n</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="c7ea4e57-e375-4315-aadd-9dd43752fe42" action="write">
                    <command>
                        <body>card_flavor = \\r\\n</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="interface">
                    <description>the value from which card number would be extracted
</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="svlan"/>
            </arguments>
        </item>
        <item name="get_dhcp_state" isPublic="true">
            <description>Show DHCP Lease State</description>
            <steps>
                <item guid="44236717-41d2-4d42-907e-c754715c9ee3" action="command" session="$session" estimatedStepExecutionTime="0.026">
                    <command>
                        <body>show service id $service_id dhcp lease-state</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="contains">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                        <searchString>MINOR:</searchString>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>{auto_message_true}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="ExitExecution">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query sub="true">Mac_Address_by_IP_Address(&quot;$ip_address&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>mac_address</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query sub="true">Sap_Sdp_Id_by_IP_Address(&quot;$ip_address&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>sap_sdp_id</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query sub="true">LeaseTime_by_IP_Address(&quot;$ip_address&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>lease_time</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query sub="true">Origin_by_IP_Address(&quot;$ip_address&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>lease_origin</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <completionProperties expectedIdleTime="1.905" expectedIdleTime.inherit="false"/>
                        <cmdSendInterval inherit="false" defaultValue=""/>
                    </applicationProperties>
                </item>
                <item guid="676ff238-c404-4e74-b355-36202f07b0a1" action="write">
                    <command>
                        <body>$mac_address $sap_sdp_id $lease_time $lease_origin</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="service_id">
                    <defaultValue>1459098101</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="ip_address">
                    <description>IP address of device to get DHCP lease state</description>
                    <defaultValue>26.26.27.12</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="get_hostname" isPublic="true">
            <steps>
                <item guid="7bd0bf81-664c-435e-a1de-8333ee5c6cdc" action="command" session="$session" estimatedStepExecutionTime="0.003">
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>prompt()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>prompt</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="28ad8337-0f5e-4e07-b1d3-f17af3130d74" action="eval">
                    <command>
                        <body>set hostname [string map {&quot;A:&quot; &quot;&quot; # &quot;&quot;} $prompt]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="9db86f33-7915-4107-a030-0dce10413051" action="return">
                    <command>
                        <body>$hostname</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="get_interface_status" isPublic="true">
            <steps>
                <item guid="e2b939d1-646d-4b0d-8802-afff9bec97ea" action="eval">
                    <command>
                        <body>set card [lindex [split $interface /] 0]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="2fcc1374-6426-46e7-a7d0-5979b8623141" action="command" session="$session">
                    <command>
                        <body>show port $card</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="32384efa-cc50-4153-bfad-b4b76775a582" action="return">
                    <command>
                        <body>$response</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="interface">
                    <description>Interface for which status (up/down) is required.
Not the VPLS interface.. but the main interface.</description>
                </item>
            </arguments>
        </item>
        <item name="get_interface_port_link_state" isPublic="true">
            <steps>
                <item guid="3653c7a8-1030-4cd0-9065-9ee61d072f09" action="eval">
                    <command>
                        <body>set state unknown</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="e0ae4d46-e6d5-425c-8f86-502bbf9ce07f" action="get_interface_status" session="$session" useResponseMapLibraryApplicability="false">
                    <command>
                        <body>-interface $interface</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query sub="true">Port_State_by_Id(&quot;$interface&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>state</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <responseMap>project://di_alu/response_maps/show_port.ffrm</responseMap>
                    <useResponseMapLibraryFromSession>false</useResponseMapLibraryFromSession>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="bcd5a808-873a-4093-9dac-9d8e03f6b23c" action="return">
                    <command>
                        <body>$state</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="interface">
                    <description>Interface name</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="get_version" isPublic="true">
            <steps>
                <item guid="db51f66a-d380-400f-b6f8-3a9e262e2ec9" action="command" session="$session">
                    <command>
                        <body>show version</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Version()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>result</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="ee98961f-ac68-43cb-9e71-5f7d42681fcc" action="return">
                    <command>
                        <body>$result</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="ping_radius_server" isPublic="true">
            <steps>
                <item guid="b3e7879c-1661-4fc5-8f03-7912157ed16d" action="command" session="$session">
                    <command>
                        <body>ping [param radius/ip]</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="contains">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                        <searchString>0.00% packet loss</searchString>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value == 0</expression>
                                        <actionsWhenTrue>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>RADIUS server DOWN</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="Eval">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                    <statement>set ok 0</statement>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>RADIUS server UP</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="Eval">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                    <statement>set ok 1</statement>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="12fd3801-c77f-41b7-8703-ce6573811046" action="return">
                    <command>
                        <body>$ok</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="rg_login" isPublic="true">
            <steps>
                <item guid="823a6a78-af12-446f-bb9d-7213165c63d3" action="command" session="$session">
                    <command>
                        <body>ssh $username@$ip_address</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="6bc4731c-d654-4381-b905-230100d00f1c" action="command" session="$session">
                    <command>
                        <body>$password</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <arguments>
                <item name="ip_address">
                    <defaultValue>26.26.27.105</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="username">
                    <defaultValue>remotessh</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="password">
                    <defaultValue>5SaP9I26</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="rg_logout" isPublic="true">
            <steps>
                <item guid="0faf0c71-62f9-45be-8360-55d2450f84c2" action="command" session="$session">
                    <command>
                        <body>exit</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
        <item name="rg_reset_statistics" isPublic="true">
            <steps>
                <item guid="56551d45-2c81-4794-867e-fedc937dc5ce" action="command" session="$session">
                    <command>
                        <body>reset enet</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="b1ebd5b2-2415-44c0-a2ae-3ae536d49b7c" action="command" session="$session">
                    <command>
                        <body>reset ptm</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
        <item name="rg_show_summary" isPublic="true">
            <steps>
                <item guid="1e8e8c15-31c9-4ef6-9b5c-41c8b3291778" action="comment">
                    <command>
                        <body>Response Map hard-coded to a different Proj</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="8af0c872-e2bc-4deb-a0aa-5a1c050a78a9" action="command" session="$session" useResponseMapLibraryApplicability="false">
                    <command>
                        <body>show summary</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <responseMap>project://di_arris/response_maps/show_summary.ffrm</responseMap>
                    <useResponseMapLibraryFromSession>false</useResponseMapLibraryFromSession>
                </item>
            </steps>
        </item>
        <item name="rg_show_dsl" isPublic="true">
            <steps>
                <item guid="6bd46ee8-aa19-47b9-8980-4774eee0472a" action="command" session="$session">
                    <command>
                        <body>show dsl</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <responseMap>project://di_arris/response_maps/show_dsl.ffrm</responseMap>
                </item>
            </steps>
        </item>
        <item name="rg_show_ip_interfaces" isPublic="true">
            <steps>
                <item guid="c14b51d7-d641-4811-9dfd-2a0e3de2039e" action="command" session="$session" useResponseMapLibraryApplicability="false">
                    <command>
                        <body>show ip interfaces</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>LAN_link_status()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value eq &quot;up&quot;</expression>
                                        <actionsWhenTrue>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>NM55 LAN port link is up</message>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>NM55 LAN port link is not up</message>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>WAN_link_status()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value eq &quot;up&quot;</expression>
                                        <actionsWhenTrue>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>NM55 WAN port link is up</message>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>NM55 WAN port link is not up</message>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <responseMap>project://di_arris/response_maps/show_ip_interfaces.ffrm</responseMap>
                    <useResponseMapLibraryFromSession>false</useResponseMapLibraryFromSession>
                </item>
            </steps>
        </item>
        <item name="rg_show_enet" isPublic="true">
            <steps>
                <item guid="88996c52-72a1-47dc-8d7f-352dd2202b21" action="command" session="$session">
                    <command>
                        <body>show enet all</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
        <item name="rg_show_ptm" isPublic="true">
            <steps>
                <item guid="44d8ef35-feec-4d17-8c8f-19f5cbc22493" action="command" session="$session" useResponseMapLibraryApplicability="false">
                    <command>
                        <body>show ptm all</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <responseMap>project://di_arris/response_maps/show_ptm_all.ffrm</responseMap>
                    <useResponseMapLibraryFromSession>false</useResponseMapLibraryFromSession>
                </item>
            </steps>
        </item>
        <item name="send_login" isPublic="true">
            <steps>
                <item guid="78db1600-21cb-47c4-afc3-d48124a3abff" action="comment">
                    <command>
                        <body>Send userid, password to the session</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="773409d1-9cb1-4acc-a5d7-915f68891f25" action="command" session="$session">
                    <command>
                        <body>$userid</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="7e80be88-a8f8-4b89-aebc-00512351c117" action="command" session="$session">
                    <command isEncrypted="true">
                        <body>$password</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="57817d55-aef3-428b-bf1a-960a1099dca0" action="command" session="$session">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="a02254a1-f6b6-4c4f-891e-38fe7b5e843b" action="command" session="$session" skip="true">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="8a845978-0af1-4658-97a7-7901a217614a" action="comment">
                    <command>
                        <body>REFACTOR</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="bff4fc45-61d3-43ed-a8f1-27f66762f58b" action="get_version" session="$session">
                    <postProcessing>
                        <storeResponseAt>version</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="1856cdbd-948f-43a4-89fc-cc52b12a6b1e" action="writeFile">
                    <command>
                        <body>[gget version_info] &quot;\\n$vendor $session:\\n\\tOS version:\\t\\t$version&quot;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.execution.builtin.exec.WriteFilePropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="0b82ea05-3abe-4db0-8515-d369a1befa12" action="writeFile">
                    <command>
                        <body>[gget version_info] &quot;\\tIP:\\t\\t\\t[param [string tolower $vendor]/$session]&quot;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.execution.builtin.exec.WriteFilePropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="8a9c44c1-eacf-48e8-82d7-4fef3616e7a3" action="comment">
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <arguments>
                <item name="session">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="userid">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="password">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="show_port_statistics" isPublic="true">
            <steps>
                <item guid="244809d5-d3de-4407-addd-6d8e6f66bee2" action="command" session="$session" useResponseMapLibraryApplicability="false">
                    <command>
                        <body>show port statistics</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query sub="true">IngressPackets_by_PortId(&quot;$port_id&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>ingress_packets</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query sub="true">EgressPackets_by_PortId(&quot;$port_id&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>egress_packets</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <responseMap>project://di_alu/response_maps/show_port_statistics.ffrm</responseMap>
                    <useResponseMapLibraryFromSession>false</useResponseMapLibraryFromSession>
                </item>
            </steps>
            <arguments>
                <item name="port_id">
                    <description>Port Id to get statistics on.

Example:
10/1/7</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="show_service_id" isPublic="true">
            <steps>
                <item guid="b3200793-46b3-4c4e-b421-45333b4fec04" action="command" session="$session">
                    <command>
                        <body>show service service-using $service</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <arguments>
                <item name="service">
                    <description>Service name: [epipe] [ies] [vpls] [vprn] [mirror] [apipe] [fpipe] [ipipe] [cpipe] [b-vpls] [i-vpls] [m-vpls] [sdp &lt;sdp-id&gt;] [customer &lt;customer-id&gt;] [origin &lt;creation-origin&gt;]

If not specified, all service IDs are returned.</description>
                </item>
            </arguments>
        </item>
        <item name="show_lag" isPublic="true">
            <steps>
                <item guid="fdd0b5e8-4044-4a1b-99af-bdc5da980512" action="command" session="$session">
                    <command>
                        <body>show lag</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <arguments>
                <item name="lag_id">
                    <description>lag-id</description>
                </item>
            </arguments>
        </item>
        <item name="show_service_sap" isPublic="true">
            <steps>
                <item guid="f15722d6-e205-424f-97a2-cac85de87867" action="command" session="$session">
                    <command>
                        <body>show service sap-using</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
        <item name="verify_version" isPublic="true" defaultSessionProfile="alu_ref_ssh.ffsp">
            <steps>
                <item guid="288991ae-2a56-4313-bf48-b955555619e4" action="command" session="$session">
                    <command>
                        <body>\\r</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>prompt()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>temp</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="4e2492f9-a040-4cb6-9771-cd8f22913b57" action="eval">
                    <command>
                        <body>set hostname [string map {A: &quot;&quot; # &quot;&quot;} $temp] </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="8ec51299-5185-4d0c-8115-8aba02da88c9" action="command" session="$session">
                    <command>
                        <body>show version</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Version()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value eq $required_version</expression>
                                        <actionsWhenTrue>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>The correct version ($value) is on $hostname</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="Eval">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                    <statement>set ret  0</statement>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="Warning">
                                                    <message>The running version ($value) is not the required version ($required_version)  on $hostname</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="Eval">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                    <statement>set ret  1</statement>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="e4a2e6a4-40be-446f-aaff-b766f4b4ca18" action="return">
                    <command>
                        <body>$ret</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="required_version">
                    <description>The ESS version to check</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
    </procedures>
    <eventHandlers>
        <item name="OnTerminalOpenConnectionFail">
            <item actionId="DeclareExecutionIssue">
                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                    <message>Error attempting to open connection to server: {0}</message>
                </actionProperties>
            </item>
            <item actionId="CallProcedure">
                <actionProperties type="com.fnfr.svt.execution.builtin.actions.CallProcedurePropertyGroup">
                    <command>_init</command>
                </actionProperties>
            </item>
        </item>
    </eventHandlers>
</testCase>
