<?xml version="1.0"?>
<SessionTemplate version="6.0.0.18638fa">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <TerminalProperties>
            <captureProperties>
                <learnCompletionChars inherit="false">false</learnCompletionChars>
                <learnPrompts inherit="false">false</learnPrompts>
            </captureProperties>
            <prompts merge="true">
                <item name="prompt1" MatchMethod="WILDCARD">
                    <Content>*#</Content>
                </item>
                <item name="password" MatchMethod="WILDCARD">
                    <Content>*password:</Content>
                </item>
                <item name="rg_cli" MatchMethod="WILDCARD">
                    <Content>NOS/*&gt;</Content>
                </item>
                <item name="prompt3" TypeOfPrompt="MORE">
                    <Content>Press any key to continue (Q to quit)</Content>
                    <MoreNextCommand>\\r</MoreNextCommand>
                </item>
                <item name="prompt2">
                    <Content>Are you sure you want to continue connecting (yes/no)?</Content>
                </item>
                <item name="prompt4">
                    <Content>Please type &apos;yes&apos; or &apos;no&apos;:</Content>
                </item>
            </prompts>
        </TerminalProperties>
        <ipAddress inherit="false">[get IP 192.168.43.90]</ipAddress>
        <port inherit="false">[get  PORT  22]</port>
        <version inherit="false" defaultValue=""/>
        <auth_type inherit="false" defaultValue=""/>
        <use_credentials_file inherit="false">true</use_credentials_file>
        <credentials_file inherit="false">[info homeDir uri]Documents/Spirent/iTest/credentials_alu.txt</credentials_file>
    </sessionProperties>
    <parameters version="6.0.0.18638fa">
        <parameters escape="true">
            <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
                <alu pt:description="Authentication Credentials for devices">
                    <userid>Dave</userid>
                    <password>srxpert</password>
                </alu>
            </parameters>
        </parameters>
    </parameters>
    <responseLibrary inherit="false">project://di_alu/</responseLibrary>
    <sessionClassTestCase inherit="false">project://di_alu/session_profiles/alu_qc.fftc</sessionClassTestCase>
    <nickName>alu</nickName>
    <Overview>Alcatel-Lucent SSH</Overview>
    <Description>SSH session for ALU. 
IP variable must be set from your test case.
Credentials are loaded from parameters:
  alu/userid
  alu/password

NOTES:
1. This session cannot be used manually. DO NOT MODIFY THE CREDENTIALS AND SAVE BACK TO SVN!
2. For manual usage, create your own session profile in my_project and inherit this one. Then make these changes in your copy:
     IP address: [get IP &lt;device ip&gt;]
     User: &lt;user id&gt;
     Password: &lt;password&gt;</Description>
    <initializationProcedure inherit="false">_init</initializationProcedure>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
