<?xml version="1.0"?>
<TestCaseCatalog version="8.0.0.201908290812">
    <testCaseCatalog>
        <item name="session_profiles/python1.fftc">
            <tcDescriptor version="8.0.0.201908290812">
                <general>
                    <sessionClass includeTestCase="true" sessionType="python1.ffsp"/>
                    <language>Python</language>
                </general>
                <procedures>
                    <item name="createSpreadSheet" isPublic="true">
                        <arguments>
                            <item name="spreadsheetName">
                                <description>name of the spreadsheet / workbook to create, for example: spreadsheet.xlsx</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="createTab" isPublic="true">
                        <arguments>
                            <item name="tabName">
                                <description>name of the tab / worksheet</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="finalizeSpreadSheet" isPublic="true"/>
                    <item name="setCellFormat" isPublic="true">
                        <arguments>
                            <item name="bold">
                                <description>bold font - True or False</description>
                                <defaultValue>False</defaultValue>
                            </item>
                            <item name="bg_color">
                                <description>background color</description>
                                <defaultValue>white</defaultValue>
                            </item>
                            <item name="font_color">
                                <description>font color</description>
                                <defaultValue>black</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="writeCell" isPublic="true">
                        <arguments>
                            <item name="row">
                                <description>row number</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="col">
                                <description>column number</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="cellContents">
                                <description>data to write in the cell</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
