<?xml version="1.0"?>
<ResponseMapCatalog version="7.1.0.201804110601">
    <mapCatalog>
        <item name="response_maps/show_call_history_voice_compact.ffrm">
            <applicability actionType="command" command="show call history voice compact"/>
        </item>
        <item name="response_maps/show_dsp-group_all.ffrm">
            <applicability actionType="command" command="show dsp-group all">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_interface.ffrm">
            <applicability actionType="command" command="show (int.*|cont.*)*" matchType="Regex">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_run_section_dial-peer.ffrm">
            <applicability actionType="command" command="show run | section dial-peer voice *"/>
        </item>
    </mapCatalog>
</ResponseMapCatalog>
