<?xml version="1.0"?>
<TestCaseCatalog version="8.0.0.201908290812">
    <testCaseCatalog>
        <item name="session_profiles/Cisco_CPE_ssh_quickcall_library.fftc">
            <tcDescriptor version="8.0.0.201908290812">
                <general>
                    <sessionClass includeTestCase="true" sessionType="Cisco_CPE_ssh_base.ffsp"/>
                </general>
                <procedures>
                    <item name="Login" isPublic="true">
                        <description>Login to an Adtran SSH Session</description>
                        <author>Alex Orr</author>
                        <version>1.0</version>
                        <multilineDescription>Objective:  Login to an Adtran CPE session (priveleged mode)
______________________________________________________
Arguments      | O/M |   Description                
______________________________________________________
None

______________________________________________________
Response:  None 
</multilineDescription>
                        <response>{&quot;source_phone&quot;:&quot;value&quot;,&quot;dest_phone&quot;:&quot;value&quot;,&quot;packets_lost&quot;:&quot;value&quot;,&quot;packets_out_of_order&quot;:&quot;value&quot;,&quot;jitter&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="ChangeConfig" isPublic="true">
                        <description>Change Config</description>
                        <version>0.1</version>
                        <multilineDescription>Change the startup config file on the CPE and reload.</multilineDescription>
                        <arguments>
                            <item name="filename">
                                <description>Name of file to load into startup-config</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="CheckRunningConfig" isPublic="true">
                        <description>Check Running Config</description>
                        <version>0.1</version>
                        <multilineDescription>Compares the running config to a file stored on the device. Returns &quot;MATCH&quot; if the files match, returns the first different lines otherwise.</multilineDescription>
                        <arguments>
                            <item name="filename">
                                <description>Name of the desired config file on the CPE device. </description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="GetIntStatus" isPublic="true" isVBlock="true">
                        <description>Get Interface Status</description>
                        <multilineDescription>Returns the status of the desired interface </multilineDescription>
                        <arguments>
                            <item name="interface">
                                <description>Interface to check</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;int_status&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="SetDigitTerminator" isPublic="true">
                        <description>Set Digit Terminator</description>
                        <version>1.0</version>
                        <multilineDescription>Change the digit terminator to  # on Cisco CPE</multilineDescription>
                    </item>
                    <item name="UnsetDigitTerminator" isPublic="true">
                        <description>Set Digit Terminator to Default</description>
                        <version>1.0</version>
                        <arguments>
                            <item name="interface">
                                <description>Name of interface to shutdown
</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="ShutdownInterface" isPublic="true">
                        <description>Shutdown Interface on CPE</description>
                        <version>1.0</version>
                        <multilineDescription>Shutdown an interface on a Cisco device

</multilineDescription>
                        <arguments>
                            <item name="interface">
                                <description>Name of interface to shutdown
</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="SetCodecPriority" isPublic="true">
                        <description>Set Codec Priority</description>
                        <multilineDescription>Set the codec priority on a Cisco device

Arguments                     | O/M |   Description                
______________________________________________________

1. first_codec      \t  \t|   M   |   Codec to set as first priority
2. second_codec\t       |   M   |   Codec to set as second priority
3. voice_class\t\t\t|   O    |   Voice class to change. Defaults to 5.</multilineDescription>
                        <arguments>
                            <item name="first_codec">
                                <description>Codec to set as first priority</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="second_codec">
                                <description>codec to set as second priority</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="voice_class">
                                <description>Voice class to change. Defaults to 5.</description>
                                <defaultValue>5</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="GetLastCodecUsed" isPublic="true">
                        <response>{&quot;codec_list&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="GetVoiceClass" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="dial_plan">
                                <description>number used in config to represent dial-plan</description>
                                <defaultValue>100</defaultValue>
                            </item>
                        </arguments>
                        <response>{&quot;voice_class&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="EnableCCSIPMessages" isPublic="true"/>
                    <item name="DisableDebug" isPublic="true"/>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
