<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show dsl</body>
                </command>
            </action>
            <responseBody>
DSL Line State:         Up                                                 
DSL Modulation:         VDSL2 (PTM)
DSL Data Path:          Interleaved                                        
DSL Media:              line-1
DSL Retrains:           0                                                  
Datapump Version:       A2pv6F039m.d25d          

                        Downstream    Upstream                             
                        ----------  ----------                             
SNR Margin:                   24.1        26.6 dB                             
Line Attenuation:              0.7         0.1 dB                             
Output Power:                 -3.9       -26.6 dBm                             
Errored Seconds:                 0           0                             
Loss of Signal:                  0           0                             
Loss of Frames:                  0           0                             
Severely Errored Secs:           0           0                             
FEC Errors:                      0           0                             
HEC Errors:                      0           0                             
CRC Errors:                      0           0                             
Data Rate:                   46432        6271                             

Vectoring Status:                      Enabled                             

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;NOS/128600225672240/UNLOCKED&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;show dsl&lt;/echo&gt;
    &lt;promptName&gt;rg_cli&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="colon_auto1">
                    <groups>
                        <item name="anchor0">
                            <regex>DSL Line State:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="DSL_Line_State">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>26</start>
                            <end>75</end>
                        </item>
                    </groups>
                    <sampleMatch>DSL Line State:         Up                                                 </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto2">
                    <groups>
                        <item name="anchor0">
                            <regex>DSL Modulation:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="DSL_Modulation">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>DSL Modulation:         VDSL2 (PTM)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto3">
                    <groups>
                        <item name="anchor0">
                            <regex>DSL Data Path:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="DSL_Data_Path">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>35</start>
                            <end>75</end>
                        </item>
                    </groups>
                    <sampleMatch>DSL Data Path:          Interleaved                                        </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto4">
                    <groups>
                        <item name="anchor0">
                            <regex>DSL Media:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="DSL_Media">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>DSL Media:              line-1</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto5">
                    <groups>
                        <item name="anchor0">
                            <regex>DSL Retrains:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="DSL_Retrains">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>25</start>
                            <end>75</end>
                        </item>
                    </groups>
                    <sampleMatch>DSL Retrains:           0                                                  </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto6">
                    <groups>
                        <item name="anchor0">
                            <regex>Datapump Version:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="Datapump_Version">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>39</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>39</start>
                            <end>49</end>
                        </item>
                    </groups>
                    <sampleMatch>Datapump Version:       A2pv6F039m.d25d          </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto7">
                    <groups>
                        <item name="anchor0">
                            <regex>SNR Margin:\\s+</regex>
                            <start>0</start>
                            <end>30</end>
                        </item>
                        <item name="SNR_Margin_Downstream">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>30</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>34</start>
                            <end>42</end>
                        </item>
                        <item name="SNR_Margin_Uptream">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>42</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+dB\\s+</regex>
                            <start>46</start>
                            <end>78</end>
                        </item>
                    </groups>
                    <sampleMatch>SNR Margin:                   24.1        26.6 dB                             </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto8">
                    <groups>
                        <item name="anchor0">
                            <regex>Line Attenuation:\\s+</regex>
                            <start>0</start>
                            <end>31</end>
                        </item>
                        <item name="Line_Attenuation">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>31</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>34</start>
                            <end>43</end>
                        </item>
                        <item name="Line_Attenuation_Uptream">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>43</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+dB\\s+</regex>
                            <start>46</start>
                            <end>78</end>
                        </item>
                    </groups>
                    <sampleMatch>Line Attenuation:              0.7         0.1 dB                             </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto9">
                    <groups>
                        <item name="anchor0">
                            <regex>Output Power:\\s+</regex>
                            <start>0</start>
                            <end>30</end>
                        </item>
                        <item name="Output_Power">
                            <regex>([-+]?\\d+\\.?\\d*([eE][-+]?\\d+)?)</regex>
                            <named>true</named>
                            <start>30</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>34</start>
                            <end>41</end>
                        </item>
                        <item name="Output_Power_Upstream">
                            <regex>([-+]?\\d+\\.?\\d*([eE][-+]?\\d+)?)</regex>
                            <named>true</named>
                            <start>41</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+dBm\\s+</regex>
                            <start>46</start>
                            <end>79</end>
                        </item>
                    </groups>
                    <sampleMatch>Output Power:                 -3.9       -26.6 dBm                             </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto10">
                    <groups>
                        <item name="anchor0">
                            <regex>Errored Seconds:\\s+</regex>
                            <start>0</start>
                            <end>33</end>
                        </item>
                        <item name="Errored_Seconds">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>34</start>
                            <end>45</end>
                        </item>
                        <item name="Errored_Seconds_Upstream">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>45</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>46</start>
                            <end>75</end>
                        </item>
                    </groups>
                    <sampleMatch>Errored Seconds:                 0           0                             </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto11">
                    <groups>
                        <item name="anchor0">
                            <regex>Loss of Signal:\\s+</regex>
                            <start>0</start>
                            <end>33</end>
                        </item>
                        <item name="Loss_of_Signal_Downstream">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>34</start>
                            <end>45</end>
                        </item>
                        <item name="Loss_of_Signal_Upstream">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>45</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>46</start>
                            <end>75</end>
                        </item>
                    </groups>
                    <sampleMatch>Loss of Signal:                  0           0                             </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto12">
                    <groups>
                        <item name="anchor0">
                            <regex>Loss of Frames:\\s+</regex>
                            <start>0</start>
                            <end>33</end>
                        </item>
                        <item name="Loss_of_Frames_Downstream">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>34</start>
                            <end>45</end>
                        </item>
                        <item name="Loss_of_Frames_Uptream">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>45</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>46</start>
                            <end>75</end>
                        </item>
                    </groups>
                    <sampleMatch>Loss of Frames:                  0           0                             </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto13">
                    <groups>
                        <item name="anchor0">
                            <regex>Severely Errored Secs:\\s+</regex>
                            <start>0</start>
                            <end>33</end>
                        </item>
                        <item name="Severely_Errored_Secs_Downstream">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>34</start>
                            <end>45</end>
                        </item>
                        <item name="Severely_Errored_Secs_Uptream">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>45</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>46</start>
                            <end>75</end>
                        </item>
                    </groups>
                    <sampleMatch>Severely Errored Secs:           0           0                             </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto14">
                    <groups>
                        <item name="anchor0">
                            <regex>FEC Errors:\\s+</regex>
                            <start>0</start>
                            <end>33</end>
                        </item>
                        <item name="FEC_Errors_Downstream">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>34</start>
                            <end>45</end>
                        </item>
                        <item name="FEC_Errors_Upstream">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>45</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>46</start>
                            <end>75</end>
                        </item>
                    </groups>
                    <sampleMatch>FEC Errors:                      0           0                             </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto15">
                    <groups>
                        <item name="anchor0">
                            <regex>HEC Errors:\\s+</regex>
                            <start>0</start>
                            <end>33</end>
                        </item>
                        <item name="HEC_Errors_Downstream">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>34</start>
                            <end>45</end>
                        </item>
                        <item name="HEC_Errors_Upstream">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>45</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>46</start>
                            <end>75</end>
                        </item>
                    </groups>
                    <sampleMatch>HEC Errors:                      0           0                             </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto16">
                    <groups>
                        <item name="anchor0">
                            <regex>CRC Errors:\\s+</regex>
                            <start>0</start>
                            <end>33</end>
                        </item>
                        <item name="CRC_Errors_Downstream">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>34</start>
                            <end>45</end>
                        </item>
                        <item name="CRC_Errors_Upstream">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>45</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>46</start>
                            <end>75</end>
                        </item>
                    </groups>
                    <sampleMatch>CRC Errors:                      0           0                             </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto17">
                    <groups>
                        <item name="anchor0">
                            <regex>Data Rate:\\s+</regex>
                            <start>0</start>
                            <end>29</end>
                        </item>
                        <item name="Data_Rate_DownStream">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>34</start>
                            <end>42</end>
                        </item>
                        <item name="Data_Rate_Upstream">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>42</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>46</start>
                            <end>75</end>
                        </item>
                    </groups>
                    <sampleMatch>Data Rate:                   46432        6271                             </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto18">
                    <groups>
                        <item name="anchor0">
                            <regex>Vectoring Status:\\s+</regex>
                            <start>0</start>
                            <end>39</end>
                        </item>
                        <item name="Vectoring_Status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>39</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>46</start>
                            <end>75</end>
                        </item>
                    </groups>
                    <sampleMatch>Vectoring Status:                      Enabled                             </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show dsl"/>
</ResponseMap>