<?xml version="1.0"?>
<testCase version="6.1.0.e2e4ec0">
    <general>
        <sessionClass includeTestCase="true" sessionType="icos_ssh_profile.ffsp"/>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="3c211231-ea61-4041-8e36-3aca580ca468" action="comment">
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="interface_config" isPublic="true">
            <steps>
                <item guid="b6fc5859-6b0f-4d5e-b7c9-3e41c106b474" action="if">
                    <command>
                        <body>[string tolower $name]!=&quot;loopback&quot;</body>
                    </command>
                    <nestedSteps>
                        <item guid="8aa4809e-2a46-4bda-b6cb-070f41f4e98c" action="then">
                            <nestedSteps>
                                <item guid="0f62ef61-360b-4eeb-b333-0ba5a01526ba" action="configure_mode" session="$session">
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                                <item guid="a01b63e5-3816-4743-b098-bf2ff93a6cd9" action="command" session="$session" normalOffset="10.623" estimatedStepExecutionTime="0.016">
                                    <command>
                                        <body>interface $name</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                </item>
                                <item guid="6f587c98-a5d7-44f9-8425-563041974ee3" action="command" session="$session">
                                    <command>
                                        <body>ip address $ipAddress $mask</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                </item>
                                <item guid="0fe9774e-9991-42e6-a7e9-5c57f58f953e" action="command" session="$session">
                                    <command>
                                        <body>description $description</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                </item>
                                <item guid="7cef6610-d11f-4688-bfaa-982de444e80b" action="command" session="$session">
                                    <command>
                                        <body>routing</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                </item>
                                <item guid="5465f9e0-2695-4a5d-949d-4016e91d488c" action="command" session="$session" normalOffset="0.113" estimatedStepExecutionTime="0.017">
                                    <command>
                                        <body>no shutdown</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                </item>
                                <item guid="f5b31b83-da77-48f0-8af4-b8674c1593c9" action="if">
                                    <command>
                                        <body>$secondaryAddress!=&quot;null&quot;</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="90b369e9-0ed5-44c9-ab72-d3c115b595a9" action="then">
                                            <nestedSteps>
                                                <item guid="edb1c41c-b1cd-4c3f-8fd9-53834010120f" action="command" session="$session">
                                                    <command>
                                                        <body>ip address $secondaryAddress $secondaryMask secondary</body>
                                                    </command>
                                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                                </item>
                                                <item guid="7f521ea2-5a31-4efb-a430-a34a559d185d" action="command" session="$session" normalOffset="0.113" estimatedStepExecutionTime="0.017">
                                                    <command>
                                                        <body>end</body>
                                                    </command>
                                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                        <item guid="19fceb24-de83-4069-bb5d-72ebbcfbb1ae" action="else">
                                            <nestedSteps>
                                                <item guid="59bc3343-8d12-4019-b71a-03637d8a92d2" action="command" session="$session">
                                                    <command>
                                                        <body>end</body>
                                                    </command>
                                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="624775a5-2968-42bb-bdba-b5dd6abb0f24" action="else">
                            <nestedSteps>
                                <item guid="109f2d18-4c57-4fd4-ab45-ea6bcf4bdf94" action="comment">
                                    <command>
                                        <body>Insert steps here for when the expression evaluates to false</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                                <item guid="24333b62-e078-4d04-aa02-c75f9011ba36" action="comment">
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                                <item guid="9c636872-2fab-4c0a-8077-24e5aed26b0e" action="configure_mode" session="$session">
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                                <item guid="fe45368e-1b62-4e54-86ac-8548497ae0f3" action="command" session="$session" normalOffset="10.623" estimatedStepExecutionTime="0.016">
                                    <command>
                                        <body>interface Loopback 0</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                </item>
                                <item guid="151d914a-eaa0-4910-b677-03476737f7de" action="command" session="$session">
                                    <command>
                                        <body>ip address $ipAddress $mask</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                </item>
                                <item guid="7eaedfd4-312e-4512-9733-2428c8c4f1d0" action="command" session="$session">
                                    <command>
                                        <body>description $description</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                </item>
                                <item guid="266173cf-117c-4c9b-99f1-83d9cc46de9d" action="command" session="$session" normalOffset="0.113" estimatedStepExecutionTime="0.017">
                                    <command>
                                        <body>no shutdown</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                </item>
                                <item guid="8292a3cc-8c2e-4e41-89e0-fce2c07f7b9c" action="command" session="$session" normalOffset="0.113" estimatedStepExecutionTime="0.017">
                                    <command>
                                        <body>end</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <arguments>
                <item name="name">
                    <description>Interface name like &quot;Ethernet0/0&quot;</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="ipAddress">
                    <defaultValue>null</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="mask">
                    <defaultValue>255.255.255.0</defaultValue>
                </item>
                <item name="description">
                    <description>Description of the interface like &quot;To_LF3_P49&quot;</description>
                    <defaultValue>xxx_port_description</defaultValue>
                </item>
                <item name="secondaryAddress">
                    <defaultValue>null</defaultValue>
                </item>
                <item name="secondaryMask">
                    <defaultValue>255.255.255.0</defaultValue>
                </item>
            </arguments>
        </item>
        <item name="configure_mode" isPublic="true">
            <steps>
                <item guid="6ca8cc5e-fbd2-4e3a-89ed-acd21ad91cd9" action="command" session="$session">
                    <command>
                        <body>configur</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
        <item name="login" isPublic="true">
            <steps>
                <item guid="1d98ddb3-fb08-43cd-ab6d-4ccd78333edf" action="command" session="$session">
                    <command>
                        <body>\\n</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="97837365-49c5-4946-bdbe-64f1a70a191b" action="command" session="$session">
                    <command>
                        <body>sudo icos-cli</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>prompt()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>sudo_prompt</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="6a19f26f-26e8-41ee-91bb-e8f6a9827930" action="eval">
                    <command>
                        <body>puts $sudo_prompt</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="20e20175-3d9a-489e-bbdc-8ad6a4b4402b" action="command" session="$session">
                    <command>
                        <body masked="true">pvWbAwvSx78Jor6ZZIWzzg==</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>prompt()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>password_prompt</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <completionProperties>
                            <idleChannel inherit="false">1000</idleChannel>
                            <completeWhen inherit="false">AUTO_OR_IDLE</completeWhen>
                            <promptExtraction inherit="false">ANYWHERE</promptExtraction>
                        </completionProperties>
                    </applicationProperties>
                </item>
                <item guid="88c52b5f-7bea-4ec1-b52b-84dd4a24e418" action="eval">
                    <command>
                        <body>puts $password_prompt</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="33ba6f6f-63c8-42ce-afad-98f8443a11fa" action="sleep">
                    <command>
                        <body>.5</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="1dbdbaf0-f8cf-40b1-b32c-c908c419e543" action="command" session="$session">
                    <command>
                        <body>\\n</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>prompt()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>cr_prompt</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="870ae276-a002-4cc6-a6c6-5fd654315c45" action="eval">
                    <command>
                        <body>puts $cr_prompt</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="a24f938e-49fa-458e-bf7c-4b6268b641cc" action="command" session="$session">
                    <command>
                        <body>terminal length 0</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="155dbd7f-f7c5-4262-b3ab-a712ce2a9a09" action="command" session="$session">
                    <command>
                        <body>configure</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="dfb69cb3-c931-48e4-949d-04e74d6a5f8d" action="command" session="$session">
                    <command>
                        <body>no logging console</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="81c2e388-86fc-4d55-bf3e-97ac3f09507a" action="command" session="$session">
                    <command>
                        <body>end</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
        <item name="bgp_get_neighbor_summary" isPublic="true">
            <responseMap>project://di_icos/response_maps/show_ip_bgp_summary.ffrm</responseMap>
            <steps>
                <item guid="afbf324d-5905-433d-919d-dbce5dd9fd54" action="command" session="$session" useResponseMapLibraryApplicability="false">
                    <command>
                        <body>show ip bgp summary</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Neighbor()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>neighbors</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Pfx_Rcvd_all()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>prefixReceived</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>State_all()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>state</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <responseMap>project://di_icos/response_maps/show_ip_bgp_summary.ffrm</responseMap>
                    <useResponseMapLibraryFromSession>false</useResponseMapLibraryFromSession>
                </item>
                <item guid="399c23ab-c464-4a6e-bace-ed6c7da5f869" action="write">
                    <command>
                        <body>neighbor,prefix_received\\n</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="09ed2489-8bd7-4ec6-be06-36f72412809a" action="foreach">
                    <command>
                        <body>neighbor $neighbors rx $prefixReceived st $state</body>
                    </command>
                    <nestedSteps>
                        <item guid="b0f03a4d-cced-4b79-bafe-475fd1d3d58c" action="if">
                            <command>
                                <body>$st != &quot;ESTABLISHED&quot;</body>
                            </command>
                            <nestedSteps>
                                <item guid="9045b707-584b-4762-a728-913f93f7bc25" action="then">
                                    <nestedSteps>
                                        <item guid="4172440a-8c50-4e5e-8cd7-98de84d767d4" action="write">
                                            <command>
                                                <body>$neighbor,-1\\n</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                                <item guid="7e892992-024c-491a-a492-196bdeccdfb6" action="else">
                                    <nestedSteps>
                                        <item guid="02ca12da-89a7-4272-8c56-365a41a7b0fa" action="write">
                                            <command>
                                                <body>$neighbor,$rx\\n</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="bgp_get_route" isPublic="true">
            <responseMap>project://di_icos/response_maps/show_ip_route.ffrm</responseMap>
            <steps>
                <item guid="719d4d5f-6d16-426d-a194-13c621337a34" action="command" session="$session">
                    <command>
                        <body>show ip route</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>network_all()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>networks</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <responseMap>project://di_icos/response_maps/show_ip_bgp_summary.ffrm</responseMap>
                </item>
                <item guid="5cb43bbe-8f5b-4443-b503-e2bcd049cee7" action="write">
                    <command>
                        <body>network\\n</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="35adf799-fdc4-4439-b400-be276175037d" action="foreach">
                    <command>
                        <body>network $networks</body>
                    </command>
                    <nestedSteps>
                        <item guid="7d541496-422e-4663-9945-1448ac0bcbba" action="write">
                            <command>
                                <body>$network\\n</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="vlan_config" isPublic="true">
            <steps>
                <item guid="9a1d5dde-0561-415f-a147-a5042ef3592c" action="command" session="$session" estimatedStepExecutionTime="0.021">
                    <command>
                        <body>vlan database</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <completionProperties expectedIdleTime="0.887" expectedIdleTime.inherit="false"/>
                    </applicationProperties>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="b2179a92-2b5f-4510-a6a8-5d4c8385eb44" action="command" session="$session" normalOffset="2.323" estimatedStepExecutionTime="0.021">
                    <command>
                        <body>vlan $vlanId</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <completionProperties expectedIdleTime="0.172" expectedIdleTime.inherit="false"/>
                    </applicationProperties>
                </item>
                <item guid="b8b7a751-54b8-4c88-bf28-087ee5571d3c" action="command" session="$session" normalOffset="6.858" estimatedStepExecutionTime="0.021">
                    <command>
                        <body>vlan routing $vlanId</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <completionProperties expectedIdleTime="0.192" expectedIdleTime.inherit="false"/>
                    </applicationProperties>
                </item>
                <item guid="75f5a153-1ad5-49f7-a8e0-8693ad254aad" action="command" session="$session">
                    <command>
                        <body>exit</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="bad96399-0df8-4ee5-94ab-b8e7059cea74" action="command" session="$session" normalOffset="43.461" estimatedStepExecutionTime="0.016">
                    <command>
                        <body>configure </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <completionProperties expectedIdleTime="2.293" expectedIdleTime.inherit="false"/>
                    </applicationProperties>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="fb08dc4c-3e25-4780-bd60-d4e9f6178296" action="if">
                    <command>
                        <body>$portId!=&quot;null&quot;</body>
                    </command>
                    <nestedSteps>
                        <item guid="d08272da-34ea-41b1-ba0d-c78713e67865" action="then">
                            <nestedSteps>
                                <item guid="c48966ec-be5e-4886-9094-de6dec9a39e2" action="command" session="$session" normalOffset="33.464" estimatedStepExecutionTime="0.015">
                                    <command>
                                        <body>interface $portId</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                                        <completionProperties expectedIdleTime="2.047" expectedIdleTime.inherit="false"/>
                                    </applicationProperties>
                                </item>
                                <item guid="25d1c13e-68e3-465d-98fb-1c7d8b09e653" action="command" session="$session" normalOffset="4.451" estimatedStepExecutionTime="0.015">
                                    <command>
                                        <body>no shutdown</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                                        <completionProperties expectedIdleTime="0.672" expectedIdleTime.inherit="false"/>
                                    </applicationProperties>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                                <item guid="53f4e4c5-8959-4897-9210-9ee50808f960" action="command" session="$session" normalOffset="11.61" estimatedStepExecutionTime="0.016">
                                    <command>
                                        <body>vlan pvid $vlanId</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                                        <completionProperties expectedIdleTime="2.062" expectedIdleTime.inherit="false"/>
                                    </applicationProperties>
                                </item>
                                <item guid="0d5a1f8f-0efd-411c-8f88-f790b49895fd" action="command" session="$session" normalOffset="6.243" estimatedStepExecutionTime="0.016">
                                    <command>
                                        <body>vlan participation include $vlanId</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                                        <completionProperties expectedIdleTime="0.407" expectedIdleTime.inherit="false"/>
                                    </applicationProperties>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="e5a2900a-4614-453b-8a7b-d90f49d7287d" action="command" session="$session" normalOffset="2.041" estimatedStepExecutionTime="0.023">
                    <command>
                        <body>end</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <completionProperties expectedIdleTime="0.456" expectedIdleTime.inherit="false"/>
                    </applicationProperties>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="fd59ac81-95a7-4c73-a75e-0ceb03bb1689" action="if">
                    <command>
                        <body>$ipAddress!=&quot;&quot;</body>
                    </command>
                    <nestedSteps>
                        <item guid="bc0d4fa4-2e32-477e-9faa-86ae3bcc4073" action="then">
                            <nestedSteps>
                                <item guid="045f0535-b956-4412-a2bf-43e090ca5ed7" action="command" session="$session">
                                    <command>
                                        <body>configure</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                </item>
                                <item guid="0525ddfc-46c6-44fb-a545-600cf51525b9" action="command" session="$session">
                                    <command>
                                        <body>interface vlan $vlanId</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                </item>
                                <item guid="6f1b1fc7-888f-4c38-8817-7d0a8249b489" action="command" session="$session">
                                    <command>
                                        <body>ip address $ipAddress $mask</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                </item>
                                <item guid="ccba9ffe-9287-45b1-90b7-c87592eb8985" action="command" session="$session">
                                    <command>
                                        <body>no shut</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                </item>
                                <item guid="da4cacae-6481-4dbf-b93b-9b6c2c06b680" action="command" session="$session">
                                    <command>
                                        <body>end</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <arguments>
                <item name="vlanId">
                    <description>vlan id</description>
                </item>
                <item name="ipAddress">
                    <description>IPv4 address</description>
                </item>
                <item name="portId">
                    <description>port Id</description>
                    <defaultValue>null</defaultValue>
                </item>
                <item name="mask"/>
            </arguments>
        </item>
        <item name="static_route_config" isPublic="true">
            <steps>
                <item guid="00a9a702-de56-4184-bfed-ad6347ee588a" action="command" session="$session">
                    <command>
                        <body>configure</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="0ef2f70a-c1bd-44a6-9f9b-05270a55ff7b" action="command" session="$session">
                    <command>
                        <body>ip route $destination_network $destination_mask $next_hope</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="da8d4acd-01ad-486d-ace1-9d78a12d5776" action="command" session="$session">
                    <command>
                        <body>end</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <arguments>
                <item name="destination_network">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="destination_mask">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="next_hope">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="vlan_unconfig" isPublic="true">
            <steps>
                <item guid="902be30d-e9fd-4ca0-bb50-72dd27fed645" action="command" session="$session" estimatedStepExecutionTime="0.021">
                    <command>
                        <body>vlan database</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <completionProperties expectedIdleTime="0.887" expectedIdleTime.inherit="false"/>
                    </applicationProperties>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="60c78281-0770-40e4-aab1-000983f3c9cf" action="command" session="$session" normalOffset="2.323" estimatedStepExecutionTime="0.021">
                    <command>
                        <body>no vlan $vlanId</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <completionProperties expectedIdleTime="0.172" expectedIdleTime.inherit="false"/>
                    </applicationProperties>
                </item>
                <item guid="6850c0d1-c98d-486c-af7b-04dfe1c49086" action="command" session="$session">
                    <command>
                        <body>exit</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <arguments>
                <item name="vlanId">
                    <description>vlan Id</description>
                </item>
            </arguments>
        </item>
        <item name="interface_get_status" isPublic="true" isVBlock="true">
            <steps>
                <item guid="30c697bb-3541-429a-8fe7-5ae63c24d332" action="command" session="$session">
                    <command>
                        <body>show interfaces status all | include $name</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="contains">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                        <searchString>Down</searchString>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="Eval">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                    <statement>set status down</statement>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="Eval">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                    <statement>set status up</statement>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="4dca374a-e6b2-40da-901c-f71e06ddfbef" action="eval">
                    <command>
                        <body>set status</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                        <regex>.*</regex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>status</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <arguments>
                <item name="name">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;status&quot;:&quot;down&quot;}</response>
        </item>
        <item name="bgp_get_best_path_info" isPublic="true" isVBlock="true">
            <steps>
                <item guid="0051dd6d-fd6d-429e-a38f-6e90fa307882" action="command" session="$session">
                    <command>
                        <body>show ip bgp $prefix</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup" declareNoMatchIssue="false">
                                        <query sub="true">(.//resolve_next_hop)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>resolved_next_hop</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup" declareNoMatchIssue="false">
                                        <query sub="true">(.//cluster_list)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>cluster_list</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup" declareNoMatchIssue="false">
                                        <query sub="true">(.//originator)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>originator_id</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup" declareNoMatchIssue="false">
                                        <query sub="true">(.//next_hop)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>next_hop</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <eventHandlers>
                        <item name="OnQueryExtractorInvalidQuery"/>
                        <item name="OnResponseMappingIssue"/>
                        <item name="OnMappingFail"/>
                    </eventHandlers>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <arguments>
                <item name="prefix">
                    <description>Prefix details need to look in BGP table</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;next_hop&quot;:&quot;n/a&quot;,&quot;originator_id&quot;:&quot;n/a&quot;,&quot;cluster_list&quot;:&quot;n/a&quot;,&quot;resolved_next_hop&quot;:&quot;n/a&quot;}</response>
        </item>
        <item name="_get_loopback_interface" isPublic="true">
            <steps>
                <item guid="3917a667-737f-4076-9d5b-106639e7e2e8" action="return">
                    <command>
                        <body>loopback 0</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="bgp_get_neighbor_details" isPublic="true" isVBlock="true">
            <steps>
                <item guid="4f3d6423-5a6f-47a9-aadd-1582886306e3" action="command" session="$session" useResponseMapLibraryApplicability="false">
                    <command>
                        <body>show ip bgp neighbor $neighbor</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>hold_time()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>hold_time</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>keepalive_interval()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>keepalive_interval</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>configured_hold_time()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>configured_hold_time</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>configured_keepalive_interval()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>configured_keepalive_interval</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <responseMap>project://di_icos/response_maps/bgp_neighbor_details.ffrm</responseMap>
                    <useResponseMapLibraryFromSession>false</useResponseMapLibraryFromSession>
                </item>
            </steps>
            <arguments>
                <item name="neighbor"/>
            </arguments>
            <response>{&quot;keepalive_interval&quot;:&quot;n/a&quot;,&quot;configured_hold_time&quot;:&quot;n/a&quot;,&quot;configured_keepalive_interval&quot;:&quot;n/a&quot;,&quot;hold_time&quot;:&quot;n/a&quot;}</response>
        </item>
        <item name="_match_ip_next_hop_suported" isPublic="true" isVBlock="true">
            <steps>
                <item guid="369a7520-24f0-47a7-81e5-ff89b87461ae" action="comment">
                    <command>
                        <body>returns that it is not supported</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <response>{&quot;status&quot;:&quot;NOK&quot;}</response>
        </item>
        <item name="_match_ip_peer_suported" isPublic="true" isVBlock="true">
            <steps>
                <item guid="3fa27aae-62e2-4d1f-a1e7-43ed3afb69ad" action="comment">
                    <command>
                        <body>returns that it supported</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <response>{&quot;status&quot;:&quot;NOK&quot;}</response>
        </item>
        <item name="route_map_config" isPublic="true">
            <steps>
                <item guid="c3acf9f0-0857-4989-86ea-7af584cbd5b7" action="configure_mode" session="$session">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="77a245ba-cfed-4cff-bb5e-5713b661768a" action="command" session="$session">
                    <command>
                        <body>route-map $name $permission $seq</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="c66ea7fb-d194-4d27-b07b-e6812f1a40a5" action="command" session="$session">
                    <command>
                        <body>match ip address $acl</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="51d30de4-cda2-4e42-a881-13a817743520" action="command" session="$session">
                    <command>
                        <body>set community $community</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="9df8403e-2661-4431-9c8e-20eb5981e278" action="command" session="$session">
                    <command>
                        <body>end</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <arguments>
                <item name="name">
                    <description>Syntax : route-map test permit 10</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="permission">
                    <description>permit or Deny 

Syntax : route-map test permit 10</description>
                    <defaultValue>permit</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="seq">
                    <description>Sequence number.

Syntax : route-map test permit 10</description>
                    <defaultValue>10</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="acl">
                    <description>Access-list name to match

Syntax : match ip address access-list 10</description>
                </item>
                <item name="community"/>
            </arguments>
        </item>
        <item name="route_map_unconfig" isPublic="true">
            <steps>
                <item guid="6c1d2cec-05e5-48ad-aa83-d51ed617af7d" action="command" session="$session">
                    <command>
                        <body>show route-map | in route-map</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>rmaplist</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="197911bb-f95e-4b41-b88e-a27b419a1efd" action="configure_mode" session="$session">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="9e4f6e90-9478-4da3-8975-9618ef162812" action="foreach">
                    <command>
                        <body>rmap [string trim [split $rmaplist \\n]]</body>
                    </command>
                    <nestedSteps>
                        <item guid="6fcefea9-1435-4a64-a074-dfc454d71106" action="comment">
                            <command>
                                <body>Insert steps here to be executed on each loop</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="a0bfffdc-0b8c-46ee-93a6-70dbacbbb223" action="if">
                            <command>
                                <body>[string compare $rmap &quot;&quot;]!=0</body>
                            </command>
                            <nestedSteps>
                                <item guid="b7c753ed-3ebc-49b1-bcf5-8cdbddecc0e9" action="then">
                                    <nestedSteps>
                                        <item guid="1597c018-1b64-4c18-86ee-3971cf224dde" action="if">
                                            <command>
                                                <body>![string match  *show* $rmap]</body>
                                            </command>
                                            <nestedSteps>
                                                <item guid="34dc5fc6-6b32-422f-989b-420da54c0b84" action="then">
                                                    <nestedSteps>
                                                        <item guid="045d81b9-1c86-4afa-a2f3-218315c408b3" action="command" session="$session">
                                                            <command>
                                                                <body>no $rmap</body>
                                                            </command>
                                                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                                        </item>
                                                    </nestedSteps>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="a64308ad-4394-4214-88e2-31fcca89f616" action="command" session="$session">
                    <command>
                        <body>end</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
        <item name="standard_acl_config" isPublic="true">
            <steps>
                <item guid="c1b3c33e-10d3-446a-a6f6-821bc2655c63" action="configure_mode" session="$session">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="1711d2a7-34f4-490f-9393-7783a5b68a66" action="command" session="$session">
                    <command>
                        <body>access-list  $name $seq $permission $ipAddress $wildCard</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="6dced1a7-4e1b-405c-b495-5639c5324955" action="command" session="$session">
                    <command>
                        <body>end</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <arguments>
                <item name="name">
                    <description>Example:
ip access-list standard 10
permit 1.1.1.0 0.0.0.255
permit 2.2.2.2 0.0.0.0</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="permission">
                    <description>Example:
ip access-list standard 10
permit 1.1.1.0 0.0.0.255
permit 2.2.2.2 0.0.0.0</description>
                    <defaultValue>permit</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="ipAddress">
                    <description>Example:
ip access-list standard 10
permit 1.1.1.0 0.0.0.255
permit 2.2.2.2 0.0.0.0</description>
                </item>
                <item name="wildCard">
                    <description>Example:
ip access-list standard 10
permit 1.1.1.0 0.0.0.255
permit 2.2.2.2 0.0.0.0</description>
                </item>
                <item name="seq">
                    <description>Used in ICOS mainly</description>
                    <defaultValue>1</defaultValue>
                </item>
            </arguments>
        </item>
        <item name="standard_acl_unconfig" isPublic="true">
            <steps>
                <item guid="ee1ab035-0376-464f-b09a-a1bcb1c7697e" action="command" session="$session">
                    <command>
                        <body>show run | in access-list</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>acllist</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="5b18d7ed-15b1-4cf9-b76f-d16addde2c90" action="configure_mode" session="$session">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="af917fb5-ebd3-4382-894a-5379fb782066" action="foreach">
                    <command>
                        <body>acl [string trim [split $acllist \\n]]</body>
                    </command>
                    <nestedSteps>
                        <item guid="b67a6854-4b1e-49c2-9c85-298092a3cd65" action="comment">
                            <command>
                                <body>Insert steps here to be executed on each loop</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="a4887ba6-8448-408c-aeaf-1065a7b6e109" action="if">
                            <command>
                                <body>[string compare $acl &quot;&quot;]!=0</body>
                            </command>
                            <nestedSteps>
                                <item guid="a04da29f-54c7-4389-9b0c-b3030c6706fe" action="then">
                                    <nestedSteps>
                                        <item guid="f653631b-8f4a-486b-b74f-1bcd081fd8ac" action="if">
                                            <command>
                                                <body>![string match  *show* $acl]</body>
                                            </command>
                                            <nestedSteps>
                                                <item guid="8a9ad156-6aa1-4dbe-99d2-5105ec0315e7" action="then">
                                                    <nestedSteps>
                                                        <item guid="d84dcdb0-218a-4486-8473-385ed748ac88" action="if">
                                                            <command>
                                                                <body>![string match  *as-path* $acl]</body>
                                                            </command>
                                                            <nestedSteps>
                                                                <item guid="312c2eeb-502a-4f15-b922-e438cb026f3c" action="then">
                                                                    <nestedSteps>
                                                                        <item guid="e2416747-54b5-4abe-a826-eab09a219be2" action="eval">
                                                                            <command>
                                                                                <body>set acl [lrange $acl 0 1]</body>
                                                                            </command>
                                                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                            <useFieldsInCommand>false</useFieldsInCommand>
                                                                        </item>
                                                                        <item guid="cfdbad91-1277-46ef-a328-569a467bee92" action="command" session="$session">
                                                                            <command>
                                                                                <body>no $acl</body>
                                                                            </command>
                                                                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                                                        </item>
                                                                    </nestedSteps>
                                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                                </item>
                                                            </nestedSteps>
                                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                            <useFieldsInCommand>false</useFieldsInCommand>
                                                        </item>
                                                    </nestedSteps>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="1da015b2-d8ba-4ba1-81e7-c6f6e73bbad3" action="command" session="$session">
                    <command>
                        <body>end</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
        <item name="trunk_interface_config" isPublic="true">
            <steps>
                <item guid="4cfb462e-c749-4d34-8f76-d37d3f0344c4" action="configure_mode" session="$session">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="6ae14a7e-b778-4ccd-b726-5060977158ee" action="command" session="$session">
                    <command>
                        <body>interface $portId</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="ca8cea30-2615-48c2-8efc-753cb05c65b3" action="command" session="$session">
                    <command>
                        <body>no routing</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="9a86146d-85cf-4f59-bd97-99e017bef833" action="command" session="$session">
                    <command>
                        <body>switchport mode trunk</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="ea8bd1e3-11df-452a-aed7-fa6677e9ebae" action="command" session="$session">
                    <command>
                        <body>switchport trunk allowed vlan $vlanIds</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="fc05a329-329b-42f6-9512-ef45f073a431" action="command" session="$session">
                    <command>
                        <body>end</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <arguments>
                <item name="portId"/>
                <item name="vlanIds"/>
            </arguments>
        </item>
        <item name="trunk_interface_unconfig" isPublic="true">
            <steps>
                <item guid="39099d82-2274-4b3b-a6f2-ce47c5e870e5" action="configure_mode" session="$session">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="404415ad-86eb-48ab-a0de-68665e0fd9a0" action="command" session="$session">
                    <command>
                        <body>interface $portId</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="7b7748a3-7de0-4c5b-b1bf-4a8394e169c2" action="command" session="$session">
                    <command>
                        <body>no switchport mode trunk</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="bd3ba42d-5e9a-4021-85c6-948ea17a93cf" action="command" session="$session">
                    <command>
                        <body>no switchport trunk allowed vlan</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="2e5cca88-2784-4b4c-9b21-add6ad02d465" action="command" session="$session">
                    <command>
                        <body>end</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <arguments>
                <item name="portId"/>
            </arguments>
        </item>
    </procedures>
</testCase>
