<?xml version="1.0"?>
<testCase version="6.1.0.e2e4ec0">
    <general>
        <sessionClass includeTestCase="true" sessionType="icos_console_profile.ffsp"/>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="09894a9c-8ed7-472f-8fd0-dd0375fc1d0c" action="comment">
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="config_cleanup" isPublic="true">
            <steps>
                <item guid="2ff37b01-24cd-4cbe-a4f1-4121a5888ccb" action="config_save" session="$session">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="cfec4f76-8fed-4b7f-b4b8-4c0b3ff03a07" action="config_erase" session="$session">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="212d2d99-65db-4aaa-910d-8d4b0f861de5" action="reboot_device" session="$session">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="4d61ee94-b470-4212-a290-11b9795d2fb8" action="login" session="$session">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="d856dfc6-17dc-46da-a4a2-7b91f0bc4fe9" action="config_basic" session="$session">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="login" isPublic="true">
            <steps>
                <item guid="6a5104c8-5172-4222-9763-770696656236" action="command" session="$session">
                    <command>
                        <body>\\n</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="0d4fe32e-b9ac-4577-ba22-d8f135f761a2" action="command" session="$session">
                    <command>
                        <body>admin</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="4217bd80-f738-468b-aee9-d96b6ef4bf3d" action="command" session="$session">
                    <command>
                        <body>broadcom</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="d0b2f41c-e214-474d-a77e-de2c34d81e7e" action="command" session="$session">
                    <command>
                        <body>sudo icos-cli</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="54faa323-9874-465e-a630-f53e998d9175" action="command" session="$session">
                    <command>
                        <body masked="true">pvWbAwvSx78Jor6ZZIWzzg==</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>prompt()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>password_prompt</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <completionProperties>
                            <idleChannel inherit="false">1000</idleChannel>
                            <completeWhen inherit="false">AUTO_OR_IDLE</completeWhen>
                            <promptExtraction inherit="false">ANYWHERE</promptExtraction>
                        </completionProperties>
                    </applicationProperties>
                </item>
                <item guid="034306b0-a45e-4204-b5e8-3fdadbe1c862" action="sleep">
                    <command>
                        <body>.5</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="66d25228-b631-4966-9851-9e4bcebf09a5" action="command" session="$session">
                    <command>
                        <body>\\n</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>prompt()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>cr_prompt</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="ba49af6a-4beb-476e-9cf0-4c7c0cff1b48" action="command" session="$session">
                    <command>
                        <body>terminal length 0</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="f0670182-e7c2-4848-8962-49a1f6f0cd5d" action="command" session="$session">
                    <command>
                        <body>configure</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="5bd91203-26fd-48ee-a982-978478ca2061" action="command" session="$session">
                    <command>
                        <body>no logging console</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="20580fdb-2c0f-4673-ad9a-7dce15592dfe" action="command" session="$session">
                    <command>
                        <body>end</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
        <item name="config_save" isPublic="true">
            <steps>
                <item guid="04015740-5655-4aa3-9db3-ab025eea1c4d" action="command" session="$session">
                    <command>
                        <body>write memory</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="83a2b8c2-b205-41d7-acae-2d1fdf08f48e" action="command" session="$session">
                    <command>
                        <body>y</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
        <item name="config_erase" isPublic="true">
            <steps>
                <item guid="5d7f8497-e310-469e-b968-1666934e02e9" action="command" session="$session">
                    <command>
                        <body>erase startup-config</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="391f84fc-79ee-4c51-ae4d-a569ff43c552" action="command" session="$session">
                    <command>
                        <body>y</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
        <item name="reboot_device" isPublic="true">
            <steps>
                <item guid="20096db6-2b65-436e-8138-1dfa11cc57b5" action="command" session="$session">
                    <command>
                        <body>exit</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="decb6dd5-e032-403e-9287-4a67ce3bc74e" action="command" session="$session">
                    <command>
                        <body>sudo reboot</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="none">
                                    <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                </extractorInfo>
                                <processorInfo ruleType="message">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.MessageProcessorPropertyGroup" severity="Information">
                                        <message>Waiting for 80 seconds to come up</message>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="1ba51c44-85a5-4f45-99a2-683cc2c89a74" action="sleep">
                    <command>
                        <body>80</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="configure_mode" isPublic="true">
            <steps>
                <item guid="ca2812de-5824-4733-99a2-6b572115f5d8" action="command" session="$session">
                    <command>
                        <body>configure</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
        <item name="config_basic" isPublic="true">
            <steps>
                <item guid="71107b0d-c848-4452-b257-8003d7a10fc0" action="configure_mode" session="$session">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="e1edccdd-a821-4235-b2d4-35cd84de378c" action="command" session="$session">
                    <command>
                        <body>ip routing</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="803e7070-d08e-4aaa-be2a-abed4e375253" action="command" session="$session">
                    <command>
                        <body>end</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
