<?xml version="1.0"?>
<SessionTemplate version="6.1.0.e2e4ec0">
    <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
        <TerminalProperties>
            <prompts inherit="false">
                <item name="prompt1" MatchMethod="WILDCARD">
                    <Content>*icos login:</Content>
                </item>
                <item name="prompt2" TypeOfPrompt="PASSWORD">
                    <Content>Password:</Content>
                </item>
                <item name="prompt3" MatchMethod="WILDCARD">
                    <Content>*-icos:~$</Content>
                </item>
                <item name="prompt4" TypeOfPrompt="PASSWORD">
                    <Content>[sudo] password for admin:</Content>
                </item>
                <item name="prompt5" MatchMethod="WILDCARD">
                    <Content>*-icos.mt-isg.apple.com login:</Content>
                </item>
                <item name="prompt6" MatchMethod="WILDCARD">
                    <Content>*-icos.mt-isg.apple.com) #</Content>
                </item>
                <item name="prompt7">
                    <Content>Would you like to save them now? (y/n)</Content>
                </item>
                <item name="prompt8">
                    <Content>Are you sure you would like to reset the system? (y/n)</Content>
                </item>
                <item name="prompt9">
                    <Content>Are you sure you want to save? (y/n)</Content>
                </item>
                <item name="prompt10" MatchMethod="WILDCARD">
                    <Content>*-icos.mt-isg.apple.com) (Config)#</Content>
                </item>
                <item name="prompt11">
                    <Content>Are you sure you want to clear the configuration? (y/n)</Content>
                </item>
                <item name="prompt12" TypeOfPrompt="PASSWORD">
                    <Content>Waiting for service to be operational.</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <sessionClassTestCase inherit="false">icos_console_quickcall.fftc</sessionClassTestCase>
    <nickName>icos_console</nickName>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
