<?xml version="1.0"?>
<ResponseMapCatalog version="8.0.0.201908290812">
    <mapCatalog>
        <item name="response_maps/dir.ffrm">
            <applicability actionType="command" command="dir"/>
        </item>
        <item name="response_maps/show_bfd_ipv4_neighbors.ffrm">
            <applicability actionType="command" command="show bfd ipv4 neighbors *"/>
        </item>
        <item name="response_maps/show_bfd_ipv6_neighbors_VRF_PUBLIC.ffrm">
            <applicability actionType="command" command="show bfd ipv6 neighbors *"/>
        </item>
        <item name="response_maps/show_bgp_ipv4_unicast_summary.ffrm">
            <applicability actionType="command" command="show bgp ipv4 unicast summary *"/>
        </item>
        <item name="response_maps/show_bgp_ipv6_unicast_summary.ffrm">
            <applicability actionType="command" command="show bgp ipv6 unicast summary*"/>
        </item>
        <item name="response_maps/show_boot.ffrm">
            <applicability actionType="command" command="show boot"/>
        </item>
        <item name="response_maps/show_hsrp_brief_ipv4.ffrm">
            <applicability actionType="command" command="show hsrp brief ipv4"/>
        </item>
        <item name="response_maps/show_hsrp_brief_ipv6.ffrm">
            <applicability actionType="command" command="show hsrp brief ipv6"/>
        </item>
        <item name="response_maps/show_instal_active.ffrm">
            <applicability actionType="command" command="show instal active"/>
        </item>
        <item name="response_maps/show_install_epld_status.ffrm">
            <applicability actionType="command" command="show install epld status"/>
        </item>
        <item name="response_maps/show_interface_description.ffrm">
            <applicability actionType="command" command="show interface * description"/>
        </item>
        <item name="response_maps/show_interface_include_rate.ffrm">
            <applicability actionType="command" command="show interface * | include rate"/>
        </item>
        <item name="response_maps/show_interface_port_status.ffrm">
            <applicability actionType="command" command="show interface * status"/>
        </item>
        <item name="response_maps/show_ip_arp.ffrm">
            <applicability actionType="command" command="show ip arp"/>
        </item>
        <item name="response_maps/show_ip_ospf_interface.ffrm">
            <applicability actionType="command" command="show ip ospf interface (\\w+\\d+)\\/?.*" matchType="Regex">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_ip_ospf_interface_brief.ffrm">
            <applicability actionType="command" command="show ip ospf interface brief">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_ip_ospf_neighbors.ffrm">
            <applicability actionType="command" command="show ip ospf neighbors*"/>
        </item>
        <item name="response_maps/show_ip_route_with_ip_mask.ffrm">
            <applicability actionType="command" command="show ip route *"/>
        </item>
        <item name="response_maps/show_ipv6_ospfv3_neighbors.ffrm">
            <applicability actionType="command" command="show ipv6 ospfv3 neighbors*"/>
        </item>
        <item name="response_maps/show_mod.ffrm">
            <applicability actionType="command" command="show mod">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_ntp_peer-status.ffrm">
            <applicability actionType="command" command="show ntp peer-status"/>
        </item>
        <item name="response_maps/show_port-channel_summary.ffrm">
            <applicability actionType="command" command="show port-channel summary"/>
        </item>
        <item name="response_maps/show_vdc.ffrm">
            <applicability actionType="command" command="show vdc"/>
        </item>
        <item name="response_maps/show_vpc.ffrm">
            <applicability actionType="command" command="show vpc"/>
        </item>
    </mapCatalog>
</ResponseMapCatalog>
