<?xml version="1.0"?>
<TestCaseCatalog version="7.1.0.201804110601">
    <testCaseCatalog>
        <item name="session_profiles/Cisco_NX_OS_Quickcall.fftc">
            <tcDescriptor version="7.1.0.201804110601">
                <general>
                    <sessionClass includeTestCase="true" sessionType="Cisco_NX_OS_SSH_Base.ffsp"/>
                </general>
                <procedures>
                    <item name="CheckRSP" isPublic="true" isVBlock="true">
                        <response>{&quot;rsp1_status&quot;:&quot;value&quot;,&quot;rsp2_status&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="LoadDeviceConfig" isPublic="true">
                        <arguments>
                            <item name="config_file_name">
                                <description>Local file name of the configuration.</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="VerifyOSPF" isPublic="true" isVBlock="true">
                        <multilineDescription>Verify that all OPSF interfaces have at least one OSPF neighbor established</multilineDescription>
                        <arguments>
                            <item name="ospf_interfaces">
                                <description>The interfaces to verify OSPF neighbor establishment. Default &apos;all&apos; verifies neighbor establishment on all OSPF interfaces.</description>
                                <defaultValue>all</defaultValue>
                            </item>
                        </arguments>
                        <response>{&quot;ospf_interfaces&quot;:[]}</response>
                    </item>
                    <item name="ShowOSPFInterfaces" isPublic="true"/>
                    <item name="ShowOSPFNeighbors" isPublic="true"/>
                    <item name="load_software" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="software"/>
                        </arguments>
                        <response>{&quot;status&quot;:&quot;value&quot;,&quot;message&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="load_configuration_tftp" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="file">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="tftp_server">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;status&quot;:&quot;value&quot;,&quot;message&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="get_port_state" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="port">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;state&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="get_port_traffic" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="port">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;in_rate&quot;:&quot;value&quot;,&quot;out_rate&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="get_hsrp_info" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="interface">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ip_ver">
                                <defaultValue>4</defaultValue>
                            </item>
                        </arguments>
                        <response>{&quot;group&quot;:&quot;&quot;,&quot;priority&quot;:&quot;&quot;,&quot;preempt&quot;:null,&quot;state&quot;:null,&quot;active_addr&quot;:null,&quot;standby_addr&quot;:null,&quot;group_addr&quot;:null}</response>
                    </item>
                    <item name="verify_software_load" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="software">
                                <description>List of name value pairs, for example &quot;system nxos.7.0.3.I4.5.bin epld n9000-epld.6.1.2.I3.3a.img&quot;</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;status&quot;:&quot;value&quot;,&quot;message&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="get_bgp_neighbor_state" isPublic="true" isVBlock="true">
                        <multilineDescription>Get a list of the bgp neighbors of the specified type that are in the specified state.</multilineDescription>
                        <arguments>
                            <item name="neighbor">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="cmd_suffix"/>
                        </arguments>
                        <response>{&quot;state&quot;:&quot;value&quot;,&quot;prefix_count&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="get_ospf_neighbor_state" isPublic="true" isVBlock="true">
                        <multilineDescription>Get a list of the bgp neighbors of the specified type that are in the specified state.</multilineDescription>
                        <arguments>
                            <item name="neighbor">
                                <description>IP address of the OSPF neighbor</description>
                            </item>
                            <item name="interface">
                                <description>Interface name where neighbor should appear</description>
                            </item>
                            <item name="cmd_suffix">
                                <description>Optional command suffix to append to the ospf neighbor command, vrf for example</description>
                            </item>
                        </arguments>
                        <response>{&quot;state&quot;:&quot;down&quot;,&quot;interface&quot;:&quot;none&quot;,&quot;neighbor&quot;:&quot;none&quot;}</response>
                    </item>
                    <item name="get_ospfv3_neighbor_state" isPublic="true" isVBlock="true">
                        <multilineDescription>Get a list of the bgp neighbors of the specified type that are in the specified state.</multilineDescription>
                        <arguments>
                            <item name="neighbor">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="cmd_suffix"/>
                            <item name="interface"/>
                        </arguments>
                        <response>{&quot;state&quot;:&quot;down&quot;,&quot;interface&quot;:&quot;none&quot;,&quot;neighbor&quot;:&quot;none&quot;}</response>
                    </item>
                    <item name="get_vpc_status" isPublic="true" isVBlock="true">
                        <multilineDescription>Get a list of the bgp neighbors of the specified type that are in the specified state.</multilineDescription>
                        <response>{&quot;peer_status&quot;:&quot;NOK&quot;,&quot;keep_alive_status&quot;:&quot;NOK&quot;,&quot;config_consistency_status&quot;:&quot;NOK&quot;,&quot;per_vlan_consistency_status&quot;:&quot;NOK&quot;,&quot;type_2_consistency_status&quot;:&quot;NOK&quot;,&quot;peer_gateway_status&quot;:&quot;NOK&quot;,&quot;role&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="get_route" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="route">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="mask">
                                <description>mask in integer examples 0 | 24</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="suffix">
                                <description>example &quot;vrf PUBLIC&quot;</description>
                            </item>
                        </arguments>
                        <response>{&quot;status&quot;:&quot;NOK&quot;}</response>
                    </item>
                    <item name="get_bfd_per_link" isPublic="true" isVBlock="true">
                        <response>{&quot;status&quot;:&quot;n/a&quot;,&quot;interfaces&quot;:&quot;n/a&quot;}</response>
                    </item>
                    <item name="get_bfd_ipv4_neighbor_state" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="suffix"/>
                            <item name="interface"/>
                        </arguments>
                        <response>{&quot;state&quot;:&quot;n/a&quot;}</response>
                    </item>
                    <item name="get_bfd_ipv6_neighbor_state" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="suffix"/>
                            <item name="interface"/>
                        </arguments>
                        <response>{&quot;state&quot;:&quot;n/a&quot;}</response>
                    </item>
                    <item name="get_bfd_ospf_interface_status" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="interface">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;status&quot;:&quot;n/a&quot;}</response>
                    </item>
                    <item name="get_bfd_ospfv3_interface_status" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="interface">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;status&quot;:&quot;n/a&quot;}</response>
                    </item>
                    <item name="restart_protocol" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="protocol">
                                <description>bgp | ospf | ospfv3</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="protocol_id">
                                <description>an integer representing the protocol process id</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="get_log">
                                <description>yes | no</description>
                                <defaultValue>yes</defaultValue>
                            </item>
                            <item name="log_wait">
                                <description>seconds to wait before getting log</description>
                                <defaultValue>15</defaultValue>
                            </item>
                        </arguments>
                        <response>{&quot;status&quot;:null,&quot;log&quot;:null}</response>
                    </item>
                    <item name="clear_route" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="suffix">
                                <description>bgp | ospf | ospfv3</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="route">
                                <description>IP address/mask or *.  Example : 192.168.0.0/24 | 3::/64 | *</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;status&quot;:null,&quot;log&quot;:null}</response>
                    </item>
                    <item name="get_port_channel_name" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="port">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;port_channel&quot;:&quot;&quot;}</response>
                    </item>
                    <item name="get_port_channel_name_number" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="port">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;name&quot;:&quot;&quot;,&quot;number&quot;:null,&quot;status&quot;:&quot;OK&quot;,&quot;message&quot;:&quot;none&quot;}</response>
                    </item>
                    <item name="set_interface_ospf_cost" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="interface">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="cost">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;status&quot;:&quot;OK&quot;}</response>
                    </item>
                    <item name="set_interface_ospfv3_cost" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="interface">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="cost">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;status&quot;:&quot;OK&quot;}</response>
                    </item>
                    <item name="set_interface_arg" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="interface">
                                <description>example : Po1</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="arg">
                                <description>some argument like : </description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="get_log">
                                <description>yes | no</description>
                                <defaultValue>yes</defaultValue>
                            </item>
                            <item name="log_wait">
                                <description>seconds to wait before getting log</description>
                                <defaultValue>15</defaultValue>
                            </item>
                        </arguments>
                        <response>{&quot;status&quot;:null,&quot;log&quot;:null}</response>
                    </item>
                    <item name="login" isPublic="true">
                        <arguments>
                            <item name="host"/>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
