<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_mpls_te_auto_tunnel_backup"/>
            <responseBody>AutoTunnel Backup Configuration:
    Interfaces count: 18
    Unused removal timeout: 5m 0s
    Configured tunnel number range: 210-600

AutoTunnel Backup Summary:
    AutoTunnel Backups:
             3 created, 3 up, 0 down, 0 unused
             2 NHOP, 1 NNHOP, 0 SRLG strict, 0 SRLG preferred, 3 SRLG weighted
    Protected LSPs:
             0 NHOP, 202 NHOP+SRLG
             0 NNHOP, 1016 NNHOP+SRLG
    Protected S2L Sharing Families:
             0 NHOP, 0 NHOP+SRLG
             0 NNHOP, 0 NNHOP+SRLG
    Protected S2Ls:
             0 NHOP, 0 NHOP+SRLG
             0 NNHOP, 0 NNHOP+SRLG

Cumulative Counters (last cleared 1w5d ago):
                        Total   NHOP  NNHOP
    Created:             1129    293    836
    Connected:             66     46     20
    Removed (down):      1099    276    823
    Removed (unused):      27     15     12
    Removed (in use):       0      0      0
    Range exceeded:         0      0      0


AutoTunnel Backups:
        Tunnel   State   Protection   Prot.       Protected       Protected
          Name              Offered  Flows*       Interface            Node
-------------- ------- ------------ ------- --------------- ---------------
  tunnel-te509      up NNHOP+SRLG      1016             BE3         3.3.3.3
  tunnel-te544      up NHOP+SRLG          1             BE7             N/A
  tunnel-te556      up NHOP+SRLG        201            BE81             N/A
*Prot. Flows = Total Protected LSPs, S2Ls and S2L Sharing Families
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>1.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="colon_auto1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Interfaces count:\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="Interfaces_count">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>    Interfaces count: 18</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto2">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Unused removal timeout:\\s+</regex>
                            <start>0</start>
                            <end>28</end>
                        </item>
                        <item name="Unused_removal_timeout">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>28</start>
                            <end>33</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>    Unused removal timeout: 5m 0s</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto3">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Configured tunnel number range:\\s+</regex>
                            <start>0</start>
                            <end>36</end>
                        </item>
                        <item name="Configured_tunnel_number_range">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>36</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>    Configured tunnel number range: 210-600</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto4">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Created:\\s+</regex>
                            <start>0</start>
                            <end>25</end>
                        </item>
                        <item name="Created">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>25</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>    Created:             1129    293    836</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto5">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Connected:\\s+</regex>
                            <start>0</start>
                            <end>27</end>
                        </item>
                        <item name="Connected">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>27</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>    Connected:             66     46     20</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto6">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Removed \\(down\\):\\s+</regex>
                            <start>0</start>
                            <end>25</end>
                        </item>
                        <item name="Removed_down">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>25</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>    Removed (down):      1099    276    823</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto7">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Removed \\(unused\\):\\s+</regex>
                            <start>0</start>
                            <end>27</end>
                        </item>
                        <item name="Removed_unused">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>27</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>    Removed (unused):      27     15     12</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto8">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Removed \\(in use\\):\\s+</regex>
                            <start>0</start>
                            <end>28</end>
                        </item>
                        <item name="Removed_in_use">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>28</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>    Removed (in use):       0      0      0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto9">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Range exceeded:\\s+</regex>
                            <start>0</start>
                            <end>28</end>
                        </item>
                        <item name="Range_exceeded">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>28</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>    Range exceeded:         0      0      0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>0</start>
                            <end>13</end>
                        </item>
                        <item name="created">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>14</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+created,\\s+</regex>
                            <start>14</start>
                            <end>24</end>
                        </item>
                        <item name="up">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+up,\\s+</regex>
                            <start>25</start>
                            <end>30</end>
                        </item>
                        <item name="down">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>30</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+down,\\s+</regex>
                            <start>31</start>
                            <end>38</end>
                        </item>
                        <item name="unused">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>38</start>
                            <end>39</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+unused</regex>
                            <start>39</start>
                            <end>46</end>
                        </item>
                    </groups>
                    <sampleMatch>             3 created, 3 up, 0 down, 0 unused</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>0</start>
                            <end>13</end>
                        </item>
                        <item name="NHOP">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>14</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+NHOP,\\s+</regex>
                            <start>14</start>
                            <end>21</end>
                        </item>
                        <item name="NNHOP">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+NNHOP,\\s+</regex>
                            <start>22</start>
                            <end>30</end>
                        </item>
                        <item name="SRLG_strict">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>30</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+SRLG strict,\\s+</regex>
                            <start>31</start>
                            <end>45</end>
                        </item>
                        <item name="SRLG_preferred">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>45</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+SRLG preferred,\\s+</regex>
                            <start>46</start>
                            <end>63</end>
                        </item>
                        <item name="SRLG_weighted">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>63</start>
                            <end>64</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+SRLG weighted</regex>
                            <start>64</start>
                            <end>78</end>
                        </item>
                    </groups>
                    <sampleMatch>             2 NHOP, 1 NNHOP, 0 SRLG strict, 0 SRLG preferred, 3 SRLG weighted</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Protected\\s+</regex>
                            <start>0</start>
                            <end>14</end>
                        </item>
                        <item name="Protected">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>14</start>
                            <end>17</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Sharing Families:</regex>
                            <start>17</start>
                            <end>35</end>
                        </item>
                    </groups>
                    <sampleMatch>    Protected S2L Sharing Families:</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>Cumulative Counters \\(last cleared\\s+</regex>
                            <start>0</start>
                            <end>34</end>
                        </item>
                        <item name="Cumulative_Counters_last_cleared">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>34</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+ago\\):\\s+Total\\s+NHOP\\s+NNHOP</regex>
                            <start>38</start>
                            <end>88</end>
                        </item>
                    </groups>
                    <sampleMatch>Cumulative Counters (last cleared 1w5d ago):
                        Total   NHOP  NNHOP</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern41">
                    <groups>
                        <item name="anchor0">
                            <regex>Cumulative Counters \\(last cleared\\s+</regex>
                            <start>0</start>
                            <end>34</end>
                        </item>
                        <item name="Cumulative_Counters_last_cleared">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>34</start>
                            <end>42</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+ago\\):\\s+Total\\s+NHOP\\s+NNHOP</regex>
                            <start>42</start>
                            <end>92</end>
                        </item>
                    </groups>
                    <sampleMatch>Cumulative Counters (last cleared 02:58:46 ago):
                        Total   NHOP  NNHOP</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern5">
                    <groups>
                        <item name="anchor0">
                            <regex>\\*Prot\\. Flows = Total Protected LSPs,\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="and">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+and\\s+</regex>
                            <start>41</start>
                            <end>46</end>
                        </item>
                        <item name="Sharing_Families">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>49</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Sharing Families</regex>
                            <start>49</start>
                            <end>66</end>
                        </item>
                    </groups>
                    <sampleMatch>*Prot. Flows = Total Protected LSPs, S2Ls and S2L Sharing Families</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>\\s+Name\\s+Offered\\s+Flows\\*\\s+Interface\\s+Node\\s*</banner>
                    <footer>\\*Prot\\. Flows = Total Protected LSPs, S(\\d+)Ls and S(\\d+)L Sharing Families\\s*</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="Name">
                            <width>14</width>
                            <lastFullCell></lastFullCell>
                            <keys>
                                <item name="key1">
                                    <columnUIDs>[09cccdb5-8c42-4693-82f1-ac446aa0ae6b,c9d027a4-e14c-4ce9-bfe1-e71dae49f315]</columnUIDs>
                                </item>
                            </keys>
                            <uid>2dac8c50-732f-41c0-824e-d73d370ecd11</uid>
                        </item>
                        <item name="col2">
                            <width>8</width>
                            <lastFullCell></lastFullCell>
                            <uid>29cb098b-b4f1-4106-85b7-abe1e5f88aad</uid>
                        </item>
                        <item name="Offered">
                            <width>14</width>
                            <lastFullCell></lastFullCell>
                            <uid>60da6854-3ee6-4f76-8f08-2b24fd929ee0</uid>
                        </item>
                        <item name="Flows_">
                            <width>7</width>
                            <lastFullCell></lastFullCell>
                            <uid>69c84a48-7dd4-4b3a-8512-1f30acb67eb7</uid>
                        </item>
                        <item name="Interface">
                            <isKey>true</isKey>
                            <width>16</width>
                            <lastFullCell></lastFullCell>
                            <uid>c9d027a4-e14c-4ce9-bfe1-e71dae49f315</uid>
                        </item>
                        <item name="Node">
                            <width>999</width>
                            <lastFullCell></lastFullCell>
                            <uid>09cccdb5-8c42-4693-82f1-ac446aa0ae6b</uid>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_mpls_te_auto_tunnel_backup"/>
</ResponseMap>
