<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_mpls_te_affinity_map"/>
            <responseBody>Tue Jun  7 15:50:05.421 EST

                      Affinity Name     Bit-position            Affinity Value          Affinity Table
  ----------------------------------   --------------        -----------------------   ----------------
                                RED               0           0x::1                     Mapping       
                             ORANGE               5           0x::20                    Mapping       
                              METRO              10           0x::400                   Mapping       
                        CONTINENTAL              15           0x::8000                  Mapping       
                            OCEANIC              20           0x::10:0                  Mapping       
                                RED                                                     Fwd Ref       </responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;/&gt;
</structuredData>
        </item>
        <item name="sample2">
            <responseBody>  ----------------------------------   --------------        ---------------------
                                RED                0         0x::1
                             ORANGE                5         0x::20
                              METRO               10         0x::400
                              IXIA1               11         0x::800
                        CONTINENTAL               15         0x::8000
                            OCEANIC               20         0x::10:0
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>0</start>
                            <end>32</end>
                        </item>
                        <item name="affinity_name">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>32</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>35</start>
                            <end>49</end>
                        </item>
                        <item name="bit_position">
                            <regex>\\d*</regex>
                            <named>true</named>
                            <start>49</start>
                            <end>51</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>51</start>
                            <end>60</end>
                        </item>
                        <item name="affinity_value">
                            <regex>(0x::\\d+(:)?(\\d+)?)?</regex>
                            <named>true</named>
                            <start>60</start>
                            <end>68</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>68</start>
                            <end>78</end>
                        </item>
                        <item name="affinity_table">
                            <regex>(\\w+(\\s\\w+)?)?</regex>
                            <named>true</named>
                            <start>78</start>
                            <end>85</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+</regex>
                            <start>85</start>
                            <end>92</end>
                        </item>
                    </groups>
                    <sampleMatch>                                RED              20         0x::10:0          Fwd Ref       </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_mpls_te_affinity_map"/>
    <responseFilters>
        <item name="time_date" patternType="REGEX" filterAction="EXC_LINES_MATCHING">
            <pattern>\\w+\\s\\w+\\s+\\d+\\s+\\d+:\\d+:\\d+.+</pattern>
        </item>
        <item name="header" patternType="REGEX" filterAction="EXC_LINES_MATCHING">
            <pattern>^\\s+Affinity\\sName\\s+Bit-position\\s+Affinity\\sValue\\s+Affinity\\sTable\\s+$</pattern>
        </item>
        <item name="line" filterAction="INC_FIRST_MATCH_TILL_END">
            <pattern>*-----*</pattern>
        </item>
    </responseFilters>
</ResponseMap>
