<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample4">
            <responseBody>Mon Jun  6 05:24:24.237 EST

tunnel-te220 (auto-tunnel backup)
 Signalled-Name: autob_asr9k-2_t220_BE2
 Admin: up, Oper: up
 Src: 2.2.2.2, Dest: 1.1.1.1, Instance: 5
 Fast Reroute Backup Provided:
  Protected LSPs: 1 (0 active, 0 soft preempted)
  Protected S2L Sharing Families: 1
  Protected S2Ls: 1
  Backup BW: any-class (no limit specified), Inuse: 0 kbps
             soft preempted: 0 kbps
  Protected i/fs: BE2
tunnel-te224 (auto-tunnel backup)
 Signalled-Name: autob_asr9k-2_t224_BE3_3.3.3.3
 Admin: up, Oper: up
 Src: 2.2.2.2, Dest: 5.5.5.5, Instance: 4
 Fast Reroute Backup Provided:
  Protected LSPs: 1016 (0 active, 0 soft preempted)
  Protected S2L Sharing Families: 0
  Protected S2Ls: 0
  Backup BW: any-class (no limit specified), Inuse: 2740404 kbps
             soft preempted: 0 kbps
  Protected i/fs: BE3
tunnel-te226 (auto-tunnel backup)
 Signalled-Name: autob_asr9k-2_t226_BE3
 Admin: up, Oper: up
 Src: 2.2.2.2, Dest: 3.3.3.3, Instance: 2
 Fast Reroute Backup Provided:
  Protected LSPs: 1 (0 active, 0 soft preempted)
  Protected S2L Sharing Families: 1
  Protected S2Ls: 1
  Backup BW: any-class (no limit specified), Inuse: 0 kbps
             soft preempted: 0 kbps
  Protected i/fs: BE3</responseBody>
        </item>
        <item name="sample2">
            <responseBody>show mpls traffic-eng tunnels backup name tunnel-te650$
Mon Jul 20 04:50:05.312 EDT

tunnel-te65014 (auto-tunnel backup)
 Signalled-Name: autob_google_D9_t65014_BE94_11.255.255.4
 Admin: up, Oper: up
 Src: 11.255.255.9, Dest: 11.255.255.5, Instance: 48
 Fast Reroute Backup Provided:
  Protected LSPs: 26946 (0 active, 0 soft preempted)
  Protected S2L Sharing Families: 0
  Protected S2Ls: 0
  Backup BW: any-class (no limit specified), Inuse: 0 kbps
             soft preempted: 0 kbps
  Protected i/fs: BE94
</responseBody>
        </item>
        <item name="sample3">
            <responseBody>
tunnel-te65008 (auto-tunnel backup)
 Signalled-Name: autob_google_D9_t65008_BE95_11.255.255.5
 Admin: up, Oper: up
 Src: 11.255.255.9, Dest: 11.255.255.4, Instance: 2
 Fast Reroute Backup Provided:
  Protected LSPs: 4032 (0 active, 0 soft preempted)
  Protected S2L Sharing Families: 0
  Protected S2Ls: 0
  Backup BW: any-class (no limit specified), Inuse: 806400 kbps
             soft preempted: 0 kbps
  Protected i/fs: BE95</responseBody>
        </item>
        <item name="sample1">
            <responseBody>
tunnel-te213 (auto-tunnel backup)
 Signalled-Name: 
 Admin: up, Oper: down
 Src: 2.2.2.2, Dest: 3.3.3.3, Instance: 38
 Fast Reroute Backup Provided:
  Protected LSPs: 0 (0 active, 0 soft preempted)
  Protected S2L Sharing Families: 0
  Protected S2Ls: 0
  Backup BW: any-class (no limit specified), Inuse: 0 kbps
             soft preempted: 0 kbps
  Protected i/fs: BE3
tunnel-te291 (auto-tunnel backup)
 Signalled-Name: 
 Admin: up, Oper: down
 Src: 0.0.0.0, Dest: 5.5.5.5
 Fast Reroute Backup Provided:
  Protected LSPs: 0 (0 active, 0 soft preempted)
  Protected S2L Sharing Families: 0
  Protected S2Ls: 0
  Backup BW: any-class (no limit specified), Inuse: 0 kbps
             soft preempted: 0 kbps
  Protected i/fs: BE3
tunnel-te312 (auto-tunnel backup)
 Signalled-Name: 
 Admin: up, Oper: down
 Src: 0.0.0.0, Dest: 1.1.1.1
 Fast Reroute Backup Provided:
  Protected LSPs: 0 (0 active, 0 soft preempted)
  Protected S2L Sharing Families: 0
  Protected S2Ls: 0
  Backup BW: any-class (no limit specified), Inuse: 0 kbps
             soft preempted: 0 kbps
  Protected i/fs: BE2
tunnel-te313 (auto-tunnel backup)
 Signalled-Name: 
 Admin: up, Oper: down
 Src: 2.2.2.2, Dest: 4.4.4.4, Instance: 2
 Fast Reroute Backup Provided:
  Protected LSPs: 0 (0 active, 0 soft preempted)
  Protected S2L Sharing Families: 0
  Protected S2Ls: 0
  Backup BW: any-class (no limit specified), Inuse: 0 kbps
             soft preempted: 0 kbps
  Protected i/fs: BE7
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="backup_tunnel_name">
                    <groups>
                        <item name="anchor0">
                            <regex>tunnel-te</regex>
                            <start>0</start>
                            <end>9</end>
                        </item>
                        <item name="tunnel_id">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>12</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\(auto-tunnel backup\\)</regex>
                            <start>12</start>
                            <end>33</end>
                        </item>
                    </groups>
                    <sampleMatch>tunnel-te220 (auto-tunnel backup)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="signaled_name_pattern">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Signalled-Name:\\s+</regex>
                            <start>0</start>
                            <end>17</end>
                        </item>
                        <item name="signalled_name">
                            <regex>.*</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>57</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch> Signalled-Name: autob_google_D9_t65014_BE94_11.255.255.4</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="admin_oper_state">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Admin:\\s+</regex>
                            <start>0</start>
                            <end>8</end>
                        </item>
                        <item name="admin_state">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>8</start>
                            <end>10</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Oper:\\s+</regex>
                            <start>10</start>
                            <end>18</end>
                        </item>
                        <item name="oper_state">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>20</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch> Admin: up, Oper: up</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="source_and_destination">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Src:\\s+</regex>
                            <start>0</start>
                            <end>6</end>
                        </item>
                        <item name="source_ip">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>6</start>
                            <end>18</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Dest:\\s+</regex>
                            <start>18</start>
                            <end>26</end>
                        </item>
                        <item name="destination_ip">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>26</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>, Instance:\\s+\\d+</regex>
                            <start>38</start>
                            <end>52</end>
                        </item>
                    </groups>
                    <sampleMatch> Src: 11.255.255.9, Dest: 11.255.255.5, Instance: 48</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="protected_intf">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Protected i/fs:\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="protected_interface">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Protected i/fs: BE95</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_mpls_te_tunnels" command="*backup*"/>
</ResponseMap>
