<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show mpls ldp interface brief</body>
                </command>
            </action>
            <responseBody>Fri Apr  1 20:31:53.773 UTC
Interface       VRF Name            Config Enabled IGP-Auto-Cfg TE-Mesh-Grp cfg
--------------- ------------------- ------ ------- ------------ ---------------
BE100           default             N      N       0            N/A
BE100.10        -                   N      N       0            N/A
BE100.20        -                   N      N       0            N/A
BE100.30        -                   N      N       0            N/A
BE101           default             N      N       0            N/A
BE1011.10       -                   N      N       0            N/A
BE1011.20       -                   N      N       0            N/A
BE1011.30       -                   N      N       0            N/A
BE1519          default             Y      Y       0            N/A
BE1819          default             Y      Y       0            N/A
BE2019          default             Y      Y       0            N/A
BE2020          default             N      N       0            N/A
Te0/1/0/2/6.10  -                   N      N       0            N/A
Te0/1/0/2/6.20  -                   N      N       0            N/A
Te0/1/0/2/6.30  -                   N      N       0            N/A</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RP0/CPU0:AO9-PT-NCS6K-PE19#&lt;/prompt&gt;
    &lt;echo&gt;show mpls ldp interface&lt;/echo&gt;
    &lt;promptName&gt;priv_prompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>Interface       VRF Name            Config Enabled IGP-Auto-Cfg TE-Mesh-Grp cfg</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columns>
                        <item name="Interface">
                            <isKey>true</isKey>
                        </item>
                        <item name="VRF_Name"/>
                        <item name="Config"/>
                        <item name="Enabled"/>
                        <item name="IGP-Auto-Cfg"/>
                        <item name="TE-Mesh-Grp_cfg"/>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_mpls_ldp_interface" command="-brief yes"/>
</ResponseMap>
