<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>Tue Apr  5 06:04:42.889 EST
mpls traffic-eng
 interface Bundle-Ether2
  attribute-names CONTINENTAL
  ## Inherited from group FB-MPLS-TE
  flooding thresholds up 10 20 30 40 50 60 70 75 80 85 90 95 97 100
  ## Inherited from group FB-MPLS-TE
  flooding thresholds down 100 97 95 90 85 80 75 70 60 50 40 30 20 10
  ## Inherited from group FB-MPLS-TE
  auto-tunnel backup
   ## Inherited from group FB-MPLS-TE
   exclude srlg weighted
  !
 !
 interface Bundle-Ether3
  attribute-names index 1 CONTINENTAL
  ## Inherited from group FB-MPLS-TE
  flooding thresholds up 10 20 30 40 50 60 70 75 80 85 90 95 97 100
  ## Inherited from group FB-MPLS-TE
  flooding thresholds down 100 97 95 90 85 80 75 70 60 50 40 30 20 10
  ## Inherited from group FB-MPLS-TE
  auto-tunnel backup
   ## Inherited from group FB-MPLS-TE
   exclude srlg weighted
  !
 !
 interface Bundle-Ether5
  attribute-names CONTINENTAL
  attribute-names index 1 CONTINENTAL
  attribute-names index 3 OCEANIC
  ## Inherited from group FB-MPLS-TE
  flooding thresholds up 10 20 30 40 50 60 70 75 80 85 90 95 97 100
  ## Inherited from group FB-MPLS-TE
  flooding thresholds down 100 97 95 90 85 80 75 70 60 50 40 30 20 10
  ## Inherited from group FB-MPLS-TE
  auto-tunnel backup
   ## Inherited from group FB-MPLS-TE
   exclude srlg weighted
  !
 !
 interface Bundle-Ether7
  attribute-names index 1 CONTINENTAL
  ## Inherited from group FB-MPLS-TE
  flooding thresholds up 10 20 30 40 50 60 70 75 80 85 90 95 97 100
  ## Inherited from group FB-MPLS-TE
  flooding thresholds down 100 97 95 90 85 80 75 70 60 50 40 30 20 10
  ## Inherited from group FB-MPLS-TE
  auto-tunnel backup
   ## Inherited from group FB-MPLS-TE
   exclude srlg weighted
  !
 !
 interface Bundle-Ether8
  ## Inherited from group FB-MPLS-TE
  flooding thresholds up 10 20 30 40 50 60 70 75 80 85 90 95 97 100
  ## Inherited from group FB-MPLS-TE
  flooding thresholds down 100 97 95 90 85 80 75 70 60 50 40 30 20 10
  ## Inherited from group FB-MPLS-TE
  auto-tunnel backup
   ## Inherited from group FB-MPLS-TE
   exclude srlg weighted
  !
 !
 interface Bundle-Ether11
  attribute-names CONTINENTAL
  ## Inherited from group FB-MPLS-TE
  flooding thresholds up 10 20 30 40 50 60 70 75 80 85 90 95 97 100
  ## Inherited from group FB-MPLS-TE
  flooding thresholds down 100 97 95 90 85 80 75 70 60 50 40 30 20 10
  ## Inherited from group FB-MPLS-TE
  auto-tunnel backup
   ## Inherited from group FB-MPLS-TE
   exclude srlg weighted
  !
 !
 interface Bundle-Ether12
  attribute-names CONTINENTAL
  ## Inherited from group FB-MPLS-TE
  flooding thresholds up 10 20 30 40 50 60 70 75 80 85 90 95 97 100
  ## Inherited from group FB-MPLS-TE
  flooding thresholds down 100 97 95 90 85 80 75 70 60 50 40 30 20 10
  ## Inherited from group FB-MPLS-TE
  auto-tunnel backup
   ## Inherited from group FB-MPLS-TE
   exclude srlg weighted
  !
 !
 interface Bundle-Ether13
  attribute-names CONTINENTAL
  ## Inherited from group FB-MPLS-TE
  flooding thresholds up 10 20 30 40 50 60 70 75 80 85 90 95 97 100
  ## Inherited from group FB-MPLS-TE
  flooding thresholds down 100 97 95 90 85 80 75 70 60 50 40 30 20 10
  ## Inherited from group FB-MPLS-TE
  auto-tunnel backup
   ## Inherited from group FB-MPLS-TE
   exclude srlg weighted
  !
 !
 interface Bundle-Ether14
  attribute-names CONTINENTAL
  ## Inherited from group FB-MPLS-TE
  flooding thresholds up 10 20 30 40 50 60 70 75 80 85 90 95 97 100
  ## Inherited from group FB-MPLS-TE
  flooding thresholds down 100 97 95 90 85 80 75 70 60 50 40 30 20 10
  ## Inherited from group FB-MPLS-TE
  auto-tunnel backup
   ## Inherited from group FB-MPLS-TE
   exclude srlg weighted
  !
 !
 interface Bundle-Ether15
  attribute-names CONTINENTAL
  ## Inherited from group FB-MPLS-TE
  flooding thresholds up 10 20 30 40 50 60 70 75 80 85 90 95 97 100
  ## Inherited from group FB-MPLS-TE
  flooding thresholds down 100 97 95 90 85 80 75 70 60 50 40 30 20 10
  ## Inherited from group FB-MPLS-TE
  auto-tunnel backup
   ## Inherited from group FB-MPLS-TE
   exclude srlg weighted
  !
 !
 interface Bundle-Ether30
  attribute-names CONTINENTAL
  ## Inherited from group FB-MPLS-TE
  flooding thresholds up 10 20 30 40 50 60 70 75 80 85 90 95 97 100
  ## Inherited from group FB-MPLS-TE
  flooding thresholds down 100 97 95 90 85 80 75 70 60 50 40 30 20 10
  ## Inherited from group FB-MPLS-TE
  auto-tunnel backup
   ## Inherited from group FB-MPLS-TE
   exclude srlg weighted
  !
 !
 interface Bundle-Ether83
  attribute-names CONTINENTAL
  ## Inherited from group FB-MPLS-TE
  flooding thresholds up 10 20 30 40 50 60 70 75 80 85 90 95 97 100
  ## Inherited from group FB-MPLS-TE
  flooding thresholds down 100 97 95 90 85 80 75 70 60 50 40 30 20 10
  ## Inherited from group FB-MPLS-TE
  auto-tunnel backup
   ## Inherited from group FB-MPLS-TE
   exclude srlg weighted
  !
 !
 interface Bundle-Ether84
  attribute-names CONTINENTAL
  ## Inherited from group FB-MPLS-TE
  flooding thresholds up 10 20 30 40 50 60 70 75 80 85 90 95 97 100
  ## Inherited from group FB-MPLS-TE
  flooding thresholds down 100 97 95 90 85 80 75 70 60 50 40 30 20 10
  ## Inherited from group FB-MPLS-TE
  auto-tunnel backup
   ## Inherited from group FB-MPLS-TE
   exclude srlg weighted
  !
 !
 interface Bundle-Ether85
  attribute-names CONTINENTAL
  ## Inherited from group FB-MPLS-TE
  flooding thresholds up 10 20 30 40 50 60 70 75 80 85 90 95 97 100
  ## Inherited from group FB-MPLS-TE
  flooding thresholds down 100 97 95 90 85 80 75 70 60 50 40 30 20 10
  ## Inherited from group FB-MPLS-TE
  auto-tunnel backup
   ## Inherited from group FB-MPLS-TE
   exclude srlg weighted
  !
 !
 interface Bundle-Ether93
  attribute-names CONTINENTAL
  ## Inherited from group FB-MPLS-TE
  flooding thresholds up 10 20 30 40 50 60 70 75 80 85 90 95 97 100
  ## Inherited from group FB-MPLS-TE
  flooding thresholds down 100 97 95 90 85 80 75 70 60 50 40 30 20 10
  ## Inherited from group FB-MPLS-TE
  auto-tunnel backup
   ## Inherited from group FB-MPLS-TE
   exclude srlg weighted
  !
 !
 interface Bundle-Ether94
  attribute-names CONTINENTAL
  ## Inherited from group FB-MPLS-TE
  flooding thresholds up 10 20 30 40 50 60 70 75 80 85 90 95 97 100
  ## Inherited from group FB-MPLS-TE
  flooding thresholds down 100 97 95 90 85 80 75 70 60 50 40 30 20 10
  ## Inherited from group FB-MPLS-TE
  auto-tunnel backup
   ## Inherited from group FB-MPLS-TE
   exclude srlg weighted
  !
 !
 srlg
  ## Inherited from group FB-MPLS-TE
  admin-weight 20000
  ## Inherited from group FB-MPLS-TE
  name SR-LG1
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG2
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG3
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG4
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG5
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG6
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG7
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG8
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG9
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG10
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG11
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG12
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG13
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG14
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG15
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG16
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG17
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG18
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG19
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG20
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG21
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG22
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG23
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG24
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG25
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG26
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG27
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG28
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG29
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG30
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG31
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG32
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG33
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG34
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG35
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG36
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG37
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG38
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG39
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG40
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG41
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG42
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG43
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG44
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG45
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG46
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG47
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG48
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG49
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG50
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG51
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG52
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG53
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG54
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG55
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG56
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG57
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG58
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG59
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG60
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG61
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG62
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG63
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG64
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG65
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG66
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG67
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG68
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG69
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG70
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG71
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG72
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG73
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG74
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG75
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG76
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG77
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG78
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG79
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG80
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG81
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG82
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG83
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG84
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG85
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG86
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG87
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG88
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG89
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG90
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG91
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG92
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG93
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG94
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG95
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG96
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG97
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG98
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG99
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG100
   ## Inherited from group FB-MPLS-TE
   admin-weight 20000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.101
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.102
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.103
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.104
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.105
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.106
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.107
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.108
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.109
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.110
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.111
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.112
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.113
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.114
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.115
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.116
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.117
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.118
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.119
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.120
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.121
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.122
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.123
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.124
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.125
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.126
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.127
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.128
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.129
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.130
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.131
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.132
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.133
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.134
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.135
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.136
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.137
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.138
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.139
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.140
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.141
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.142
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.143
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.144
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.145
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.146
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.147
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.148
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.149
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.150
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.151
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.152
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.153
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.154
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.155
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.156
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.157
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.158
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.159
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.160
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.161
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.162
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.163
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.164
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.165
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.166
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.167
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.168
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.169
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.170
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.171
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.172
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.173
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.174
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.175
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.176
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.177
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.178
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.179
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.180
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.181
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.182
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.183
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.184
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.185
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.186
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.187
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.188
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.189
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.190
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.191
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.192
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.193
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.194
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.195
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.196
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.197
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.198
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.199
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  name SR-LG.200
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 0
  !
  ## Inherited from group FB-MPLS-TE
  value 1
   ## Inherited from group FB-MPLS-TE
   admin-weight 1000
  !
  ## Inherited from group FB-MPLS-TE
  value 2
   ## Inherited from group FB-MPLS-TE
   admin-weight 2000
  !
  ## Inherited from group FB-MPLS-TE
  value 3
   ## Inherited from group FB-MPLS-TE
   admin-weight 3000
  !
  ## Inherited from group FB-MPLS-TE
  value 4
   ## Inherited from group FB-MPLS-TE
   admin-weight 4000
  !
  ## Inherited from group FB-MPLS-TE
  value 5
   ## Inherited from group FB-MPLS-TE
   admin-weight 5000
  !
  ## Inherited from group FB-MPLS-TE
  value 6
   ## Inherited from group FB-MPLS-TE
   admin-weight 6000
  !
  ## Inherited from group FB-MPLS-TE
  value 7
   ## Inherited from group FB-MPLS-TE
   admin-weight 7000
  !
  ## Inherited from group FB-MPLS-TE
  value 8
   ## Inherited from group FB-MPLS-TE
   admin-weight 8000
  !
  ## Inherited from group FB-MPLS-TE
  value 9
   ## Inherited from group FB-MPLS-TE
   admin-weight 9000
  !
  ## Inherited from group FB-MPLS-TE
  value 10
   ## Inherited from group FB-MPLS-TE
   admin-weight 10000
  !
  ## Inherited from group FB-MPLS-TE
  value 11
   ## Inherited from group FB-MPLS-TE
   admin-weight 1100
  !
  ## Inherited from group FB-MPLS-TE
  value 12
   ## Inherited from group FB-MPLS-TE
   admin-weight 1200
  !
  ## Inherited from group FB-MPLS-TE
  value 13
   ## Inherited from group FB-MPLS-TE
   admin-weight 1300
  !
  ## Inherited from group FB-MPLS-TE
  value 14
   ## Inherited from group FB-MPLS-TE
   admin-weight 1400
  !
  ## Inherited from group FB-MPLS-TE
  value 15
   ## Inherited from group FB-MPLS-TE
   admin-weight 1500
  !
  ## Inherited from group FB-MPLS-TE
  value 201
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 202
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 203
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 204
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 205
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 206
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 207
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 208
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 209
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 210
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 211
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 212
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 213
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 214
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 215
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 216
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 217
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 218
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 219
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 220
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 221
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 222
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 223
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 224
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 225
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 226
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 227
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 228
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 229
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 230
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 231
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 232
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 233
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 234
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 235
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 236
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 237
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 238
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 239
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 240
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 241
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 242
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 243
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 244
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 245
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 246
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 247
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 248
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 249
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 250
   ## Inherited from group FB-MPLS-TE
   admin-weight 40000
  !
  ## Inherited from group FB-MPLS-TE
  value 300
   ## Inherited from group FB-MPLS-TE
   admin-weight 300000
  !
 !
 auto-tunnel backup
  ## Inherited from group FB-MPLS-TE
  tunnel-id min 210 max 600
  ## Inherited from group FB-MPLS-TE
  affinity ignore
 !
 reoptimize 60
 ## Inherited from group FB-MPLS-TE
 affinity-map RED 0x1
 ## Inherited from group FB-MPLS-TE
 affinity-map METRO 0x400
 ## Inherited from group FB-MPLS-TE
 affinity-map ORANGE 0x20
 ## Inherited from group FB-MPLS-TE
 affinity-map OCEANIC 0x100000
 ## Inherited from group FB-MPLS-TE
 affinity-map CONTINENTAL 0x8000
 attribute-set auto-backup ABACKUP
  signalled-name BT append source name protected-link address
 !
 attribute-set auto-backup red-exclude-test
  affinity exclude RED
 !
 soft-preemption
  timeout 5
 !
 ltrace-buffer multiplier 6 sig generic fsm
!</responseBody>
        </item>
        <item name="sample2">
            <responseBody>mpls traffic-eng
 exclude-group FB-MPLS-TE
 interface Bundle-Ether2
  attribute-names CONTINENTAL
 !
 interface Bundle-Ether3
  attribute-names index 1 CONTINENTAL
 !
 interface Bundle-Ether5
  attribute-names CONTINENTAL
  attribute-names index 1 CONTINENTAL
  attribute-names index 3 OCEANIC
 !
 interface Bundle-Ether7
  attribute-names index 1 CONTINENTAL
 !
 interface Bundle-Ether8
 !
 interface Bundle-Ether11
  attribute-names CONTINENTAL
 !
 interface Bundle-Ether12
  attribute-names CONTINENTAL
 !
 interface Bundle-Ether13
  attribute-names CONTINENTAL
 !
 interface Bundle-Ether14
  attribute-names CONTINENTAL
 !
 interface Bundle-Ether15
  attribute-names CONTINENTAL
 !
 interface Bundle-Ether30
  attribute-names CONTINENTAL
 !
 interface Bundle-Ether83
  attribute-names CONTINENTAL
 !
 interface Bundle-Ether84
  attribute-names CONTINENTAL
 !
 interface Bundle-Ether85
  attribute-names CONTINENTAL
 !
 interface Bundle-Ether93
  attribute-names CONTINENTAL
 !
 interface Bundle-Ether94
  attribute-names CONTINENTAL
 !
 srlg
 !
 reoptimize 60
 attribute-set auto-backup ABACKUP
  signalled-name BT append source name protected-link address
 !
 attribute-set auto-backup red-exclude-test
  affinity exclude RED
 !
 soft-preemption
  timeout 5
 !
 ltrace-buffer multiplier 6 sig generic fsm
!</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container"/>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="group_inheritance">
                    <groups>
                        <item name="anchor0">
                            <regex>## Inherited from group\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="inherited_from_group">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>52</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>52</start>
                            <end>54</end>
                        </item>
                        <item name="inherited_item">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>54</start>
                            <end>94</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>## Inherited from group GOOGLE-BACKBONE-MPLS-PBTS-HI
 description 9K_LER-LSR-TOM_MX-960-2-0001</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_run_mpls_traffic-eng" command="-inheritance yes -detail yes"/>
    <aliases>
        <item name="inherited_item_by_group">
            <queryFormatString>mapped/Regex/Body/group_inheritance[inherited_from_group=&apos;{0}&apos;]/inherited_item</queryFormatString>
            <arguments>
                <item name="group">
                    <valuesQuery>//inherited_from_group</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>
