<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <customParsers>
        <item name="colon">
            <regexString>:</regexString>
        </item>
    </customParsers>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_mpls_te_tunnels"/>
            <responseBody>
TunID:LSPID Ingress Intf:Label  Egress Intf:Label Bandwidth Tunnel Name         
----------- ------------------ ------------------ --------- --------------------
  214:15             N/A:N/A            BE5:i-nul         0 autob_NCS5k_2_t214_BE3_3.3.3.3
* = automatically created backup tunnel
Displayed 1 (of 3) heads, 0 (of 50832) midpoints, 0 (of 1) tails
Displayed 1 up, 0 down, 0 recovering, 0 recovered heads
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR_main/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>1.5</duration>
        </item>
        <item name="sample2">
            <responseBody>Fri Jun 23 21:44:48.737 EDT

TunID:LSPID Ingress Intf:Label  Egress Intf:Label Bandwidth Tunnel Name         
----------- ------------------ ------------------ --------- --------------------
  211:2              N/A:N/A            BE5:i-nul         0 autob_NCS5k_2_t211_BE3_3.3.3.3
  213:2              N/A:N/A            BE7:18042         0 autob_NCS5k_2_t213_BE5
* = automatically created backup tunnel
Displayed 2 (of 5) heads, 0 (of 2037) midpoints, 0 (of 5) tails
Displayed 2 up, 0 down, 0 recovering, 0 recovered heads</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>0</start>
                            <end>2</end>
                        </item>
                        <item name="tunnel_id">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>2</start>
                            <end>3</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{1}">exactly 1 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>:</regex>
                            <start>3</start>
                            <end>4</end>
                        </item>
                        <item name="lsp_id">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>4</start>
                            <end>5</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+N/A:N/A\\s+</regex>
                            <start>5</start>
                            <end>37</end>
                        </item>
                        <item name="egress_interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>37</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{1}">exactly 1 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>:</regex>
                            <start>38</start>
                            <end>39</end>
                        </item>
                        <item name="egress_label">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>39</start>
                            <end>40</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+\\d+\\s+</regex>
                            <start>40</start>
                            <end>51</end>
                        </item>
                        <item name="tunnel_name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>51</start>
                            <end>52</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  *:*             N/A:N/A            *:*         0 *</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
</ResponseMap>
