<?xml version="1.0"?>
<ResponseMap version="5.4.1.be355a6">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show mpls static summary</body>
                </command>
            </action>
            <responseBody>
Label     :  Total    508   Errored   254   Discrepancies         0
VRF       :  Total      1   Active      1
Interface :  Total     24   Enabled    12   Forward-Reference     0

LSD       :  CONNECTED
IM        :  CONNECTED
RSI       :  CONNECTED


</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RSP0/CPU0:asr9k.5#&lt;/prompt&gt;
    &lt;echo&gt;show mpls static summary&lt;/echo&gt;
    &lt;promptName&gt;priv_prompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
        <item name="sample2">
            <responseBody>
Label     :  Total    512   Errored   308   Discrepancies         0
VRF       :  Total      1   Active      1
Interface :  Total     27   Enabled    11   Forward-Reference     1
Routes    :  Total  15454   IPv4     9432   IPv6               6022

LSD       :  CONNECTED
IM        :  CONNECTED
RSI       :  CONNECTED
RIBv4     :  CONNECTED
RIBv6     :  CONNECTED</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Label\\s+:\\s+Total\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="Label_Total">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Errored\\s+</regex>
                            <start>25</start>
                            <end>38</end>
                        </item>
                        <item name="Errored">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>38</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Discrepancies\\s+</regex>
                            <start>41</start>
                            <end>66</end>
                        </item>
                        <item name="Discrepancies">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>66</start>
                            <end>67</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+VRF\\s+:\\s+Total\\s+</regex>
                            <start>67</start>
                            <end>92</end>
                        </item>
                        <item name="VRF_Total">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>92</start>
                            <end>93</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Active\\s+</regex>
                            <start>93</start>
                            <end>108</end>
                        </item>
                        <item name="Active">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>108</start>
                            <end>109</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+Interface :\\s+Total\\s+</regex>
                            <start>109</start>
                            <end>133</end>
                        </item>
                        <item name="Interface_Total">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>133</start>
                            <end>135</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+Enabled\\s+</regex>
                            <start>135</start>
                            <end>149</end>
                        </item>
                        <item name="Enabled">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>149</start>
                            <end>151</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+Forward-Reference\\s+</regex>
                            <start>151</start>
                            <end>176</end>
                        </item>
                        <item name="Forward_Reference">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>176</start>
                            <end>177</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+LSD\\s+:\\s+CONNECTED\\s+IM\\s+:\\s+CONNECTED\\s+RSI\\s+:\\s+CONNECTED</regex>
                            <start>177</start>
                            <end>247</end>
                        </item>
                    </groups>
                    <sampleMatch>Label     :  Total    508   Errored   254   Discrepancies         0
VRF       :  Total      1   Active      1
Interface :  Total     24   Enabled    12   Forward-Reference     0

LSD       :  CONNECTED
IM        :  CONNECTED
RSI       :  CONNECTED</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Label\\s+:\\s+Total\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="Label_Total">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Errored\\s+</regex>
                            <start>25</start>
                            <end>38</end>
                        </item>
                        <item name="Errored">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>38</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Discrepancies\\s+</regex>
                            <start>41</start>
                            <end>66</end>
                        </item>
                        <item name="Discrepancies">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>66</start>
                            <end>67</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+VRF\\s+:\\s+Total\\s+</regex>
                            <start>67</start>
                            <end>92</end>
                        </item>
                        <item name="VRF_Total">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>92</start>
                            <end>93</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Active\\s+</regex>
                            <start>93</start>
                            <end>108</end>
                        </item>
                        <item name="Active">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>108</start>
                            <end>109</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+Interface :\\s+Total\\s+</regex>
                            <start>109</start>
                            <end>133</end>
                        </item>
                        <item name="Interface_Total">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>133</start>
                            <end>135</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+Enabled\\s+</regex>
                            <start>135</start>
                            <end>149</end>
                        </item>
                        <item name="Enabled">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>149</start>
                            <end>151</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+Forward-Reference\\s+</regex>
                            <start>151</start>
                            <end>176</end>
                        </item>
                        <item name="Forward_Reference">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>176</start>
                            <end>177</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+Routes\\s+:\\s+Total\\s+\\d+\\s+IPv\\d+\\s+\\d+\\s+IPv\\d+\\s+\\d+\\s+LSD\\s+:\\s+CONNECTED\\s+IM\\s+:\\s+CONNECTED\\s+RSI\\s+:\\s+CONNECTED\\s+RIBv\\d+\\s+:\\s+CONNECTED\\s+RIBv\\d+\\s+:\\s+CONNECTED</regex>
                            <start>177</start>
                            <end>361</end>
                        </item>
                    </groups>
                    <sampleMatch>Label     :  Total    512   Errored   308   Discrepancies         0
VRF       :  Total      1   Active      1
Interface :  Total     27   Enabled    11   Forward-Reference     1
Routes    :  Total  15454   IPv4     9432   IPv6               6022

LSD       :  CONNECTED
IM        :  CONNECTED
RSI       :  CONNECTED
RIBv4     :  CONNECTED
RIBv6     :  CONNECTED</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_mpls_static">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
