<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show mpls forwarding labels 43188</body>
                </command>
            </action>
            <responseBody>Local  Outgoing    Prefix             Outgoing     Next Hop        Bytes       
Label  Label       or ID              Interface                    Switched    
------ ----------- ------------------ ------------ --------------- ------------
57372  494721      1                  BE94         12.0.94.2       0    </responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RP0/CPU0:google_D1#&lt;/prompt&gt;
    &lt;echo&gt;show mpls forwarding labels 43188&lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
        <item name="sample2">
            <responseBody>Local  Outgoing    Prefix             Outgoing     Next Hop        Bytes
Label  Label       or ID              Interface                    Switched
------ ----------- ------------------ ------------ --------------- ------------
1      Punt        Router-Alert
2      Aggregate   Exp-Null-v6
13     Pop         Gal
24000  Pop         1                  BE93         12.0.93.2       0
     
     Version: 7480365, Priority: 2
     MAC/Encaps: 14/14, MTU: 1986
     Label Stack (Top -&gt; Bottom): { Imp-Null }
     NHID: 0xf8
     Packets Switched: 0

24001  Pop         1                  BE93         12.0.93.2       0
     Updated May  8 03:33:04.451
     Version: 8982133, Priority: 2
     MAC/Encaps: 14/14, MTU: 1986
     Label Stack (Top -&gt; Bottom): { Imp-Null }
     NHID: 0xf8
     Packets Switched: 0
</responseBody>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show mpls forwarding labels 26398</body>
                </command>
            </action>
            <responseBody>Local  Outgoing    Prefix             Outgoing     Next Hop        Bytes       
Label  Label       or ID              Interface                    Switched    
------ ----------- ------------------ ------------ --------------- ------------
26398  Pop         1000               BE15         12.0.15.3       0           
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RP0/CPU0:google_D1#&lt;/prompt&gt;
    &lt;echo&gt;show mpls forwarding labels 26398&lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
        <item name="sample4">
            <responseBody>Local  Outgoing    Prefix             Outgoing     Next Hop        Bytes       
Label  Label       or ID              Interface                    Switched    
------ ----------- ------------------ ------------ --------------- ------------
44694  352420      2000               BE94         12.0.94.2       48697070    
     
     Path Flags: 0x400 [ BKUP-IDX:1 (0x735790cc) ]
     Version: ?, Priority: ?
     MAC/Encaps: ?/?, MTU: ?
     Label Stack: { ? }
     Packets Switched: ?

</responseBody>
        </item>
        <item name="sample5">
            <responseBody>Local  Outgoing    Prefix             Outgoing     Next Hop        Bytes       
Label  Label       or ID              Interface                    Switched    
------ ----------- ------------------ ------------ --------------- ------------
98822  59851       TE: 4000           BE91         12.0.91.2       252000      
</responseBody>
        </item>
        <item name="sample6">
            <action actionType="show_mpls_fwd">
                <command>
                    <body>-labels [set ${tunnel}_frr_label] -detail yes</body>
                </command>
            </action>
            <responseBody>Local  Outgoing    Prefix             Outgoing     Next Hop        Bytes       
Label  Label       or ID              Interface                    Switched    
------ ----------- ------------------ ------------ --------------- ------------
74386  536571      TE: 1              BE5          10.0.35.2       0           
     Updated: Mar 14 19:25:09.051
     Version: 10549056, Priority: 2
     Label Stack (Top -&gt; Bottom): { 536571 }
     NHID: 0x0, Encap-ID: N/A, Path idx: 0, Backup path idx: 0, Weight: 0
     MAC/Encaps: 14/18, MTU: 9108
     Packets Switched: 0

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;/&gt;
</structuredData>
        </item>
        <item name="sample7">
            <responseBody>Local  Outgoing    Prefix             Outgoing     Next Hop        Bytes       
Label  Label       or ID              Interface                    Switched    
------ ----------- ------------------ ------------ --------------- ------------
83063  48618       TE: 6683           BE3          10.0.30.2       8450322881  
     Updated: Oct 21 08:54:05.282
     Path Flags: 0x400 [  BKUP-IDX:1 (0x7152ee64) ]
     Version: 69938, Priority: 2
     Label Stack (Top -&gt; Bottom): { 48618 }
     NHID: 0x0, Encap-ID: N/A, Path idx: 0, Backup path idx: 1, Weight: 0
     MAC/Encaps: 14/18, MTU: 9178
     Packets Switched: 62987294

       48618       TE: 6683           tt212        10.0.30.2       0            (!)
     Updated: Oct 21 08:54:05.282
     Path Flags: 0x100 [  BKUP, NoFwd ]
     Version: 69938, Priority: 2
     Label Stack (Top -&gt; Bottom): { 440141 48618 }
     NHID: 0x0, Encap-ID: N/A, Path idx: 1, Backup path idx: 0, Weight: 0
     MAC/Encaps: 14/22, MTU: 9178
     Packets Switched: 0
     (!): FRR pure backup

</responseBody>
        </item>
        <item name="sample8">
            <responseBody>Local  Outgoing    Prefix             Outgoing     Next Hop        Bytes       
Label  Label       or ID              Interface                    Switched    
------ ----------- ------------------ ------------ --------------- ------------
84665  Pop         TE: 33502          tt215        point2point     9646204893  
     Updated: Nov 10 08:51:09.598
     Version: 4570308, Priority: 2
     Label Stack (Top -&gt; Bottom): { 24535 Imp-Null }
     NHID: 0x0, Encap-ID: N/A, Path idx: 0, Backup path idx: 0, Weight: 0
     MAC/Encaps: 14/18, MTU: 9178
     Packets Switched: 55546087

</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="packets">
                    <groups>
                        <item name="anchor0">
                            <regex>Packets Switched:\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="packets_switched">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Packets Switched: ?</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="label_line">
                    <groups>
                        <item name="local_label">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>5</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>5</start>
                            <end>7</end>
                        </item>
                        <item name="out_label">
                            <regex>(\\d+)|(\\w+)</regex>
                            <named>true</named>
                            <start>7</start>
                            <end>13</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>13</start>
                            <end>19</end>
                        </item>
                        <item name="prefix_id">
                            <regex>\\w+:?(\\s\\w+)?</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>24</start>
                            <end>38</end>
                        </item>
                        <item name="out_int">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>38</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>41</start>
                            <end>51</end>
                        </item>
                        <item name="next_hop">
                            <regex>((\\d+\\.)+\\d+)|(\\w+)</regex>
                            <named>true</named>
                            <start>51</start>
                            <end>60</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+</regex>
                            <start>60</start>
                            <end>67</end>
                        </item>
                        <item name="bytes_switched">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>67</start>
                            <end>68</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>74386  536571      TE: 1              BE5          10.0.35.2       0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_mpls_fwd"/>
    <responseFilters>
        <item name="TimeStamp" patternType="REGEX" filterAction="EXC_LINES_CONTAINING">
            <pattern>^\\S+\\s+\\S+\\s+\\d+\\s+\\d+:\\d+:\\d+.\\d+\\s+\\S+</pattern>
        </item>
        <item name="updatedLine" patternType="REGEX">
            <pattern>Updated\\s+\\S+\\s+\\d+\\s+\\d+:\\d+:\\d+.\\d+</pattern>
        </item>
    </responseFilters>
</ResponseMap>
