<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <notes>Used for show bundle bundle-ether ID commands</notes>
    <sampleDictionary>
        <item name="active_2_standby_1">
            <responseBody>Mon Jan 13 20:10:55.103 UTC

Bundle-Ether1
  Status:                                    Up
  Local links &lt;active/standby/configured&gt;:   2 / 1 / 3
  Local bandwidth &lt;effective/available&gt;:     2000000 (2000000) kbps
  MAC address (source):                      0024.f71e.736b (Chassis pool)
  Inter-chassis link:                        No
  Minimum active links / bandwidth:          1 / 1 kbps
  Maximum active links:                      2
  Wait while timer:                          2000 ms
  Load balancing:                            Default
  LACP:                                      Not operational
    Flap suppression timer:                  Off
    Cisco extensions:                        Disabled
  mLACP:                                     Not configured
  IPv4 BFD:                                  Not configured

  Port                  Device           State        Port ID         B/W, kbps

  Gi0/1/0/18            Local            Active       0x8000, 0x0001     1000000
      Link is Active
  Gi0/2/0/8             Local            Active       0x8000, 0x0002     1000000
      Link is Active
  Gi0/2/0/9             Local            Standby      0x8000, 0x0003     1000000
      Link is Standby due to maximum-active links configuration</responseBody>
        </item>
        <item name="sample8">
            <responseBody>Thu Oct 27 07:29:04.244 EDT

Bundle-Ether2
  Status:                                    Down
  Local links &lt;active/standby/configured&gt;:   0 / 0 / 2
  Local bandwidth &lt;effective/available&gt;:     0 (0) kbps
  MAC address (source):                      8478.ac7a.7402 (Chassis pool)
  Inter-chassis link:                        No
  Minimum active links / bandwidth:          1 / 1 kbps
  Maximum active links:                      64
  Wait while timer:                          2000 ms
  Load balancing:                            
    Link order signaling:                    Not configured
    Hash type:                               Default
    Locality threshold:                      None
  LACP:                                      Operational
    Flap suppression timer:                  Off
    Cisco extensions:                        Disabled
    Non-revertive:                           Disabled
  mLACP:                                     Not configured
  IPv4 BFD:                                  Operational
    State:                                   Down
    Mode:                                    ietf
    Fast detect:                             Enabled
    Start timer:                             60 s
    Neighbor-unconfigured timer:             3600 s
    Preferred min interval:                  50 ms
    Preferred multiple:                      3
    Destination address:                     10.0.20.1
  IPv6 BFD:                                  Not operational
    State:                                   Down
    Mode:                                    ietf
    Fast detect:                             Disabled
    Start timer:                             Off
    Neighbor-unconfigured timer:             Off
    Preferred min interval:                  150 ms
    Preferred multiple:                      3
    Destination address:                     Not Configured

  Port                  Device           State        Port ID         B/W, kbps
  --------------------  ---------------  -----------  --------------  ----------
  Te0/0/0/1             Local            Configured   0x8000, 0x0002    10000000
      Link is shutdown
  Hu0/8/0/6             Local            BFD Running  0x8000, 0x0005   100000000
      BFD state of this link is Down
</responseBody>
        </item>
        <item name="sample6">
            <responseBody>Fri Sep 23 07:23:35.040 EST

Bundle-Ether3
  Status:                                    Up
  Local links &lt;active/standby/configured&gt;:   1 / 0 / 5
  Local bandwidth &lt;effective/available&gt;:     100000000 (100000000) kbps
  MAC address (source):                      046c.9d53.892b (Chassis pool)
  Inter-chassis link:                        No
  Minimum active links / bandwidth:          1 / 1 kbps
  Maximum active links:                      64
  Wait while timer:                          2000 ms
  Load balancing:                            
    Link order signaling:                    Not configured
    Hash type:                               Default
    Locality threshold:                      None
  LACP:                                      Operational
    Flap suppression timer:                  Off
    Cisco extensions:                        Disabled
    Non-revertive:                           Disabled
  mLACP:                                     Not configured
  IPv4 BFD:                                  Operational
    State:                                   Up
    Mode:                                    ietf
    Fast detect:                             Enabled
    Start timer:                             60 s
    Neighbor-unconfigured timer:             3600 s
    Preferred min interval:                  50 ms
    Preferred multiple:                      3
    Destination address:                     10.0.30.2

  Port                  Device           State        Port ID         B/W, kbps
  --------------------  ---------------  -----------  --------------  ----------
  Te0/0/0/18            Local            Configured   0x8000, 0x0005    10000000
      Link is down
  Hu0/1/0/1             Local            Configured   0x8000, 0x0008   100000000
      Link is down
  Hu0/1/0/4             Local            Active       0x8000, 0x0007   100000000
      Link is Active
  Hu0/1/0/7             Local            BFD Running  0x8000, 0x0006   100000000
      BFD state of this link is Down
  Hu0/5/0/3             Local            Configured   0x8000, 0x0002   100000000
      Link is Defaulted; LACPDUs are not being received from the partner
</responseBody>
        </item>
        <item name="active_2_standby_1_v2">
            <responseBody>Mon Jan 13 21:17:28.172 UTC

Bundle-Ether1
  Status:                                    Up
  Local links &lt;active/standby/configured&gt;:   2 / 1 / 3
  Local bandwidth &lt;effective/available&gt;:     2000000 (2000000) kbps
  MAC address (source):                      0024.f71e.736b (Chassis pool)
  Inter-chassis link:                        No
  Minimum active links / bandwidth:          1 / 1 kbps
  Maximum active links:                      2
  Wait while timer:                          2000 ms
  Load balancing:                            Default
  LACP:                                      Not operational
    Flap suppression timer:                  Off
    Cisco extensions:                        Disabled
  mLACP:                                     Not configured
  IPv4 BFD:                                  Not configured

  Port                  Device           State        Port ID         B/W, kbps
  --------------------  ---------------  -----------  --------------  ----------
  Gi0/1/0/18            Local            Active       0x8000, 0x0001     1000000
      Link is Active
  Gi0/2/0/8             Local            Active       0x8000, 0x0002     1000000
      Link is Active
  Gi0/2/0/9             Local            Standby      0x8000, 0x0003     1000000
      Link is Standby due to maximum-active links configuration</responseBody>
        </item>
        <item name="standby_2_active_0">
            <responseBody>Tue Jan 14 15:42:13.685 UTC

Bundle-Ether1
  Status:                                    Down
  Local links &lt;active/standby/configured&gt;:   0 / 2 / 2
  Local bandwidth &lt;effective/available&gt;:     0 (0) kbps
  MAC address (source):                      0024.f71e.736b (Chassis pool)
  Inter-chassis link:                        No
  Minimum active links / bandwidth:          3 / 1 kbps
  Maximum active links:                      64
  Wait while timer:                          2000 ms
  Load balancing:                            Default
  LACP:                                      Not operational
    Flap suppression timer:                  Off
    Cisco extensions:                        Disabled
  mLACP:                                     Not configured
  IPv4 BFD:                                  Not configured

  Port                  Device           State        Port ID         B/W, kbps
  --------------------  ---------------  -----------  --------------  ----------
  Gi0/2/0/8             Local            Standby      0x8000, 0x0001     1000000
      Not enough links available to meet minimum-active threshold
  Gi0/2/0/9             Local            Standby      0x8000, 0x0002     1000000
      Not enough links available to meet minimum-active threshold
</responseBody>
        </item>
        <item name="active_0_negociating_3">
            <responseBody>Wed Jan 22 15:48:39.914 UTC

Bundle-Ether1
  Status:                                    Down
  Local links &lt;active/standby/configured&gt;:   0 / 0 / 3
  Local bandwidth &lt;effective/available&gt;:     0 (0) kbps
  MAC address (source):                      0024.f71e.736b (Chassis pool)
  Inter-chassis link:                        No
  Minimum active links / bandwidth:          1 / 1 kbps
  Maximum active links:                      64
  Wait while timer:                          2000 ms
  Load balancing:                            Default
  LACP:                                      Operational
    Flap suppression timer:                  Off
    Cisco extensions:                        Disabled
  mLACP:                                     Not configured
  IPv4 BFD:                                  Not configured

  Port                  Device           State        Port ID         B/W, kbps
  --------------------  ---------------  -----------  --------------  ----------
  Gi0/1/0/18            Local            Negotiating  0x8000, 0x0001     1000000
      Wait-while timer is running
  Gi0/2/0/8             Local            Negotiating  0x8000, 0x0002     1000000
      Wait-while timer is running
  Gi0/2/0/9             Local            Negotiating  0x8000, 0x0003     1000000
      Wait-while timer is running
</responseBody>
        </item>
        <item name="incompatible_config_on_active">
            <responseBody>Mon Jan 27 16:54:09.568 UTC

Bundle-Ether1
  Status:                                    Up
  Local links &lt;active/standby/configured&gt;:   2 / 0 / 3
  Local bandwidth &lt;effective/available&gt;:     2000000 (2000000) kbps
  MAC address (source):                      6c9c.ed69.4d7b (Chassis pool)
  Inter-chassis link:                        No
  Minimum active links / bandwidth:          1 / 1 kbps
  Maximum active links:                      64
  Wait while timer:                          2000 ms
  Load balancing:                            Default
  LACP:                                      Operational
    Flap suppression timer:                  Off
    Cisco extensions:                        Disabled
  mLACP:                                     Not configured
  IPv4 BFD:                                  Not configured

  Port                  Device           State        Port ID         B/W, kbps
  --------------------  ---------------  -----------  --------------  ----------
  Gi0/2/1/0             Local            Active       0x8000, 0x0002     1000000
      Link is Active
  Gi0/2/1/10            Local            Active       0x8000, 0x0003     1000000
      Link is Active
  Gi0/5/0/1             Local            Configured   0x8000, 0x0001     1000000
      Incompatible with other links in the bundle (LACP vs non-LACP)</responseBody>
        </item>
        <item name="partner_sync">
            <responseBody>Wed Jan 22 16:20:03.725 UTC

Bundle-Ether1
  Status:                                    Up
  Local links &lt;active/standby/configured&gt;:   1 / 0 / 3
  Local bandwidth &lt;effective/available&gt;:     1000000 (1000000) kbps
  MAC address (source):                      0024.f71e.736b (Chassis pool)
  Inter-chassis link:                        No
  Minimum active links / bandwidth:          1 / 1 kbps
  Maximum active links:                      64
  Wait while timer:                          2000 ms
  Load balancing:                            Default
  LACP:                                      Operational
    Flap suppression timer:                  Off
    Cisco extensions:                        Disabled
  mLACP:                                     Not configured
  IPv4 BFD:                                  Not configured

  Port                  Device           State        Port ID         B/W, kbps
  --------------------  ---------------  -----------  --------------  ----------
  Gi0/1/0/18            Local            Negotiating  0x8000, 0x0001     1000000
      Partner is not Synchronized (Waiting, Standby, or LAG ID mismatch)
  Gi0/2/0/8             Local            Active       0x8000, 0x0002     1000000
      Link is Active
  Gi0/2/0/9             Local            Negotiating  0x8000, 0x0003     1000000
      Partner is not Synchronized (Waiting, Standby, or LAG ID mismatch)
</responseBody>
        </item>
        <item name="sample1">
            <action actionType="show_bundle">
                <command>
                    <body>-level1 &quot;bundle-ether 1&quot;</body>
                </command>
            </action>
            <responseBody>Sun Feb  2 20:50:17.618 UTC

Bundle-Ether1
  Status:                                    Down
  Local links &lt;active/standby/configured&gt;:   0 / 0 / 2
  Local bandwidth &lt;effective/available&gt;:     0 (0) kbps
  MAC address (source):                      6c9c.ed69.4d7b (Chassis pool)
  Inter-chassis link:                        No
  Minimum active links / bandwidth:          1 / 2000001 kbps
  Maximum active links:                      64
  Wait while timer:                          2000 ms
  Load balancing:                            Default
  LACP:                                      Not operational
    Flap suppression timer:                  Off
    Cisco extensions:                        Disabled
  mLACP:                                     Not configured
  IPv4 BFD:                                  Not configured

  Port                  Device           State        Port ID         B/W, kbps
  --------------------  ---------------  -----------  --------------  ----------
  Gi0/2/1/0             Local            Configured   0x8000, 0x0001     1000000
      Bundle is in the process of being replicated to this location
  Gi0/2/1/10            Local            Configured   0x8000, 0x0002     1000000
      Bundle is in the process of being replicated to this location
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://ASR9K-Common-Lib/session_profiles/asr9k_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>3.0</duration>
        </item>
        <item name="mlacp_operational">
            <responseBody>Sun May 11 19:44:27.615 UTC

Bundle-Ether2
  Status:                                    Down
  Local links &lt;active/standby/configured&gt;:   0 / 0 / 1
  Local bandwidth &lt;effective/available&gt;:     0 (0) kbps
  MAC address (source):                      0024.f71e.736a (Chassis pool)
  Inter-chassis link:                        No
  Minimum active links / bandwidth:          1 / 1 kbps
  Maximum active links:                      64
  Wait while timer:                          2000 ms
  Load balancing:                            Default
  LACP:                                      Operational
    Flap suppression timer:                  Off
    Cisco extensions:                        Disabled
  mLACP:                                     Operational
    ICCP Group:                              1
    Role:                                    Active (singleton)
  IPv4 BFD:                                  Not configured

  Port                  Device           State        Port ID         B/W, kbps
  --------------------  ---------------  -----------  --------------  ----------
  Gi0/2/0/8             Local            Configured   0x8000, 0x9001     1000000
      Link is Defaulted; LACPDUs are not being received from the partner</responseBody>
        </item>
        <item name="R532">
            <action actionType="show_bundle">
                <command>
                    <body>-level1 &quot;bundle-ether $bundle_id&quot;</body>
                </command>
            </action>
            <responseBody>Tue Mar 17 15:58:31.431 UTC

Bundle-Ether100
  Status:                                    Up
  Local links &lt;active/standby/configured&gt;:   4 / 0 / 4
  Local bandwidth &lt;effective/available&gt;:     40000000 (40000000) kbps
  MAC address (source):                      d867.d94c.3b03 (Chassis pool)
  Inter-chassis link:                        No
  Minimum active links / bandwidth:          1 / 1 kbps
  Maximum active links:                      64
  Wait while timer:                          2000 ms
  Load balancing:                            Default
  LACP:                                      Not operational
    Flap suppression timer:                  Off
    Cisco extensions:                        Disabled
    Non-revertive:                           Disabled
  mLACP:                                     Not configured
  IPv4 BFD:                                  Not configured

  Port                  Device           State        Port ID         B/W, kbps
  --------------------  ---------------  -----------  --------------  ----------
  Te0/1/0/3             Local            Active       0x8000, 0x0000    10000000
      Link is Active
  Te0/2/1/0             Local            Active       0x8000, 0x0000    10000000
      Link is Active
  Te1/2/0/0             Local            Active       0x8000, 0x0000    10000000
      Link is Active
  Te1/2/0/11            Local            Active       0x8000, 0x0000    10000000
      Link is Active
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://ASR9K-Common-Lib/session_profiles/asr9k_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>2.0</duration>
        </item>
        <item name="sample2">
            <action actionType="show_bundle">
                <command>
                    <body>-level1 &quot;bundle-ether $bundle_id&quot;</body>
                </command>
            </action>
            <responseBody>Sun Feb 28 06:21:47.500 UTC

Bundle-Ether10
  Status:                                    Up
  Local links &lt;active/standby/configured&gt;:   2 / 0 / 2
  Local bandwidth &lt;effective/available&gt;:     2000000 (2000000) kbps
  MAC address (source):                      0024.f71e.736b (Chassis pool)
  Inter-chassis link:                        No
  Minimum active links / bandwidth:          1 / 1 kbps
  Maximum active links:                      64
  Wait while timer:                          2000 ms
  Load balancing:                            
    Link order signaling:                    Not configured
    Hash type:                               Default
    Locality threshold:                      None
  LACP:                                      Not operational
    Flap suppression timer:                  Off
    Cisco extensions:                        Disabled
    Non-revertive:                           Disabled
  mLACP:                                     Not configured
  IPv4 BFD:                                  Not configured
  IPv6 BFD:                                  Not operational
    State:                                   Up
    Mode:                                    Not configured
    Fast detect:                             Disabled
    Start timer:                             Off
    Neighbor-unconfigured timer:             Off
    Preferred min interval:                  150 ms
    Preferred multiple:                      3
    Destination address:                     Not Configured

  Port                  Device           State        Port ID         B/W, kbps
  --------------------  ---------------  -----------  --------------  ----------
  Gi100/0/0/1           Local            Active       0x8000, 0x0000     1000000
      Link is Active
  Gi100/0/0/2           Local            Active       0x8000, 0x0000     1000000
      Link is Active
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://ASR9K-Common-Lib/session_profiles/asr9k_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>1.4</duration>
        </item>
        <item name="bundle_shut">
            <action actionType="show_bundle">
                <command>
                    <body>-extra_arg  [set ${session}_bundle_interface]</body>
                </command>
            </action>
            <responseBody>Fri Mar  4 02:10:36.484 EST

Bundle-Ether3
  Status:                                    Admin down
  Local links &lt;active/standby/configured&gt;:   0 / 0 / 3
  Local bandwidth &lt;effective/available&gt;:     0 (0) kbps
  MAC address (source):                      8478.ac7a.7401 (Chassis pool)
  Inter-chassis link:                        No
  Minimum active links / bandwidth:          1 / 1 kbps
  Maximum active links:                      64
  Wait while timer:                          2000 ms
  Load balancing:                            Default
  LACP:                                      Not operational
    Flap suppression timer:                  Off
    Cisco extensions:                        Disabled
    Non-revertive:                           Disabled
  mLACP:                                     Not configured
  IPv4 BFD:                                  Operational
    State:                                   Down
    Mode:                                    ietf
    Fast detect:                             Enabled
    Start timer:                             60 s
    Neighbor-unconfigured timer:             3600 s
    Preferred min interval:                  50 ms
    Preferred multiple:                      3
    Destination address:                     10.0.30.1

  Port                  Device           State        Port ID         B/W, kbps
  --------------------  ---------------  -----------  --------------  ----------
  Hu0/1/0/0             Local            Configured   0x8000, 0x000a   100000000
      Bundle has been shut down
  Hu0/1/0/1             Local            Configured   0x8000, 0x0003   100000000
      Bundle has been shut down
  Hu0/19/0/1            Local            Configured   0x8000, 0x0002   100000000
      Bundle has been shut down
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;/&gt;
</structuredData>
        </item>
        <item name="sample3">
            <action actionType="show_bundle">
                <command>
                    <body>-extra_arg  $new_bundle</body>
                </command>
            </action>
            <responseBody>Fri Mar 18 08:17:48.518 EST

Bundle-Ether1385
  Status:                                    Down
  Local links &lt;active/standby/configured&gt;:   0 / 0 / 0
  Local bandwidth &lt;effective/available&gt;:     0 (0) kbps
  MAC address (source):                      8478.ac7a.7417 (Chassis pool)
  Inter-chassis link:                        No
  Minimum active links / bandwidth:          1 / 1 kbps
  Maximum active links:                      64
  Wait while timer:                          2000 ms
  Load balancing:                            Default
  LACP:                                      Not operational
    Flap suppression timer:                  Off
    Cisco extensions:                        Disabled
    Non-revertive:                           Disabled
  mLACP:                                     Not configured
  IPv4 BFD:                                  Not operational
    State:                                   Down
    Mode:                                    ietf
    Fast detect:                             Enabled
    Start timer:                             60 s
    Neighbor-unconfigured timer:             3600 s
    Preferred min interval:                  50 ms
    Preferred multiple:                      3
    Destination address:                     Not Configured

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>0.7</duration>
        </item>
        <item name="sample4">
            <action actionType="show_bundle">
                <command>
                    <body>-extra_arg  [set ${session}_bundle_interface]</body>
                </command>
            </action>
            <responseBody>Sat Mar 19 06:22:56.231 EST

Bundle-Ether3
  Status:                                    Up
  Local links &lt;active/standby/configured&gt;:   4 / 0 / 5
  Local bandwidth &lt;effective/available&gt;:     310000000 (310000000) kbps
  MAC address (source):                      8478.ac7a.7401 (Chassis pool)
  Inter-chassis link:                        No
  Minimum active links / bandwidth:          1 / 1 kbps
  Maximum active links:                      64
  Wait while timer:                          2000 ms
  Load balancing:                            Default
  LACP:                                      Operational
    Flap suppression timer:                  Off
    Cisco extensions:                        Disabled
    Non-revertive:                           Disabled
  mLACP:                                     Not configured
  IPv4 BFD:                                  Operational
    State:                                   Up
    Mode:                                    ietf
    Fast detect:                             Enabled
    Start timer:                             60 s
    Neighbor-unconfigured timer:             3600 s
    Preferred min interval:                  50 ms
    Preferred multiple:                      3
    Destination address:                     10.0.30.1

  Port                  Device           State        Port ID         B/W, kbps
  --------------------  ---------------  -----------  --------------  ----------
  Te0/0/0/18            Local            Active       0x8000, 0x0007    10000000
      Link is Active
  Hu0/1/0/0             Local            Active       0x8000, 0x0003   100000000
      Link is Active
  Hu0/1/0/1             Local            Negotiating  0x8000, 0x000c   100000000
      LACP delay timer is running
  Hu0/9/0/1             Local            Active       0x8000, 0x0009   100000000
      Link is Active
  Hu0/19/0/1            Local            Active       0x8000, 0x000a   100000000
      Link is Active
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>1.7</duration>
        </item>
        <item name="sample5">
            <responseBody>Mon Jul 25 06:49:43.425 EDT

Bundle-Ether2
  Status:                                    Down
  Local links &lt;active/standby/configured&gt;:   0 / 0 / 2
  Local bandwidth &lt;effective/available&gt;:     0 (0) kbps
  MAC address (source):                      8478.ac7a.7402 (Chassis pool)
  Inter-chassis link:                        No
  Minimum active links / bandwidth:          1 / 1 kbps
  Maximum active links:                      64
  Wait while timer:                          2000 ms
  Load balancing:                            
    Link order signaling:                    Not configured
    Hash type:                               Default
    Locality threshold:                      None
  LACP:                                      Operational
    Flap suppression timer:                  Off
    Cisco extensions:                        Disabled
    Non-revertive:                           Disabled
  mLACP:                                     Not configured
  IPv4 BFD:                                  Operational
    State:                                   Down
    Mode:                                    ietf
    Fast detect:                             Enabled
    Start timer:                             60 s
    Neighbor-unconfigured timer:             3600 s
    Preferred min interval:                  50 ms
    Preferred multiple:                      3
    Destination address:                     10.0.20.1

  Port                  Device           State        Port ID         B/W, kbps
  --------------------  ---------------  -----------  --------------  ----------
  Te0/0/0/1             Local            Configured   0x8000, 0x0001    10000000
      Link is shutdown
  Hu0/8/0/6             Local            BFD Running  0x8000, 0x0005   100000000
      BFD state of this link is Down
</responseBody>
        </item>
        <item name="sample6_additional_bw_line">
            <action actionType="show_bundle">
                <command>
                    <body>-extra_arg $bundle</body>
                </command>
            </action>
            <responseBody>Wed Aug  3 14:34:33.794 EST

Bundle-Ether3
  Status:                                    Up
  Local links &lt;active/standby/configured&gt;:   2 / 0 / 8
  Local bandwidth &lt;effective/available&gt;:     200000000 (200000000) kbps
  MAC address (source):                      046c.9d53.892b (Chassis pool)
  Inter-chassis link:                        No
  Minimum active links / bandwidth:          1 / 1 kbps
  Maximum active links:                      64
  Wait while timer:                          2000 ms
  Load balancing:                            
    Link order signaling:                    Not configured
    Hash type:                               Default
    Locality threshold:                      None
  LACP:                                      Operational
    Flap suppression timer:                  Off
    Cisco extensions:                        Disabled
    Non-revertive:                           Disabled
  mLACP:                                     Not configured
  IPv4 BFD:                                  Operational
    State:                                   Up
    Mode:                                    ietf
    Fast detect:                             Enabled
    Start timer:                             60 s
    Neighbor-unconfigured timer:             3600 s
    Preferred min interval:                  50 ms
    Preferred multiple:                      3
    Destination address:                     10.0.30.2

  Port                  Device           State        Port ID         B/W, kbps
  --------------------  ---------------  -----------  --------------  ----------
  Te0/0/0/18            Local            Configured   0x8000, 0x0009    10000000
      Additional bandwidth from link would exceed load balancing capabilities
  Hu0/1/0/0             Local            Active       0x8000, 0x000d   100000000
      Link is Active
  Hu0/2/0/1             Local            Configured   0x8000, 0x0004   100000000
      Link is down
  Hu0/3/0/1             Local            Configured   0x8000, 0x000a   100000000
      Link is down
  Hu0/5/0/3             Local            Configured   0x8000, 0x000c   100000000
      Link is down
  Hu0/5/0/7             Local            Configured   0x8000, 0x000b   100000000
      Link is down
  Hu0/10/0/0            Local            Active       0x8000, 0x0002   100000000
      Link is Active
  Hu0/10/0/1            Local            Configured   0x8000, 0x0001   100000000
      Link is down
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>1.0</duration>
        </item>
        <item name="sample7">
            <responseBody>
Bundle-Ether3
  Status:                                    Up
  Local links &lt;active/standby/configured&gt;:   4 / 0 / 8
  Local bandwidth &lt;effective/available&gt;:     400000000 (400000000) kbps
  MAC address (source):                      70e4.2263.aa8a (Chassis pool)
  Inter-chassis link:                        No
  Minimum active links / bandwidth:          1 / 1 kbps
  Maximum active links:                      64
  Wait while timer:                          2000 ms
  Load balancing:                            
    Link order signaling:                    Not configured
    Hash type:                               Default
    Locality threshold:                      None
  LACP:                                      Operational
    Flap suppression timer:                  Off
    Cisco extensions:                        Disabled
    Non-revertive:                           Disabled
  mLACP:                                     Not configured
  IPv4 BFD:                                  Operational
    State:                                   Up
    Mode:                                    ietf
    Fast detect:                             Enabled
    Start timer:                             60 s
    Neighbor-unconfigured timer:             3600 s
    Preferred min interval:                  50 ms
    Preferred multiple:                      3
    Destination address:                     10.0.30.1
  IPv6 BFD:                                  Not operational
    State:                                   Up
    Mode:                                    ietf
    Fast detect:                             Disabled
    Start timer:                             Off
    Neighbor-unconfigured timer:             Off
    Preferred min interval:                  150 ms
    Preferred multiple:                      3
    Destination address:                     Not Configured

  Port                  Device           State        Port ID         B/W, kbps
  --------------------  ---------------  -----------  --------------  ----------
  Hu0/0/0/2             Local            Active       0x8000, 0x0009   100000000
      Link is Active
  Hu0/0/0/3             Local            Configured   0x8000, 0x000b   100000000
      Link is down
  Hu0/0/0/5             Local            Active       0x8000, 0x000c   100000000
      Link is Active
  Te0/2/0/8             Local            Configured   0x8000, 0x0007    10000000
      Link is down
  Te0/2/0/9             Local            Configured   0x8000, 0x0006    10000000
      Link is down
  Te0/2/0/10            Local            Configured   0x8000, 0x0005    10000000
      Link is shutdown
  Hu0/4/0/1             Local            Active       0x8000, 0x0008   100000000
      Link is Active
  Hu0/4/0/2             Local            Active       0x8000, 0x000d   100000000
      Link is Active
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="container"/>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="Date">
                        <lines>
                            <item>
                                <tokens>
                                    <item representativeValue="Mon Jan 13 20:10:55.103" parser="OtherTimestamp" isVariable="true" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="UTC" parser="Word" isVariable="true" isWildcard="true"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                        </lines>
                    </item>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="bundle_ether_info">
                        <nodes>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="header">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Bundle" parser="Word"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue="Ether" parser="Word"/>
                                            <item name="bundle_id" representativeValue="1" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="parameters">
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Status" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                                    " parser="Whitespace" isVariable="true"/>
                                            <item name="state" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Local" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="links" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="&lt;" parser="Punctuation"/>
                                            <item representativeValue="active" parser="Word"/>
                                            <item representativeValue="/" parser="Punctuation"/>
                                            <item representativeValue="standby" parser="Word"/>
                                            <item representativeValue="/" parser="Punctuation"/>
                                            <item representativeValue="configured" parser="Word"/>
                                            <item representativeValue="&gt;" parser="Punctuation"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="   " parser="Whitespace" isVariable="true"/>
                                            <item name="active_links" representativeValue="2" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="/" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="standby_links" representativeValue="1" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="/" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="configured_links" representativeValue="3" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Local" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="bandwidth" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="&lt;" parser="Punctuation"/>
                                            <item representativeValue="effective" parser="Word"/>
                                            <item representativeValue="/" parser="Punctuation"/>
                                            <item representativeValue="available" parser="Word"/>
                                            <item representativeValue="&gt;" parser="Punctuation"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                            <item name="effective_local_bw" representativeValue="2000000" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="(" parser="Punctuation"/>
                                            <item name="available_local_bw" representativeValue="2000000" parser="Number" isVariable="true"/>
                                            <item representativeValue=")" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="kbps" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="MAC" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="address" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="(" parser="Punctuation"/>
                                            <item representativeValue="source" parser="Word"/>
                                            <item representativeValue=")" parser="Punctuation"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                      " parser="Whitespace" isVariable="true"/>
                                            <item name="source_mac_addr" representativeValue="0024.f71e.736b" parser="MacAddress" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="(" parser="Punctuation"/>
                                            <item representativeValue="Chassis" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="pool" parser="Word"/>
                                            <item representativeValue=")" parser="Punctuation"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Inter" parser="Word"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue="chassis" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="link" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                        " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Minimum" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="active" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="links" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="/" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="bandwidth" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="          " parser="Whitespace" isVariable="true"/>
                                            <item name="minimum_links" representativeValue="1" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="/" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="minimum_bw" representativeValue="1" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="kbps" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Maximum" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="active" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="links" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                      " parser="Whitespace" isVariable="true"/>
                                            <item name="maximum_links" representativeValue="2" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Wait" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="while" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="timer" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                          " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="2000" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="ms" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Load" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="balancing" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                            " parser="Whitespace" isVariable="true"/>
                                            <item name="load_balancing" representativeValue="*" parser="Punctuation" isOptional="true" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                            <item representativeValue="Link" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="order" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="signaling" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                            <item representativeValue="Hash" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="type" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                               " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                            <item representativeValue="Locality" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="threshold" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                      " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="LACP" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                                      " parser="Whitespace" isVariable="true"/>
                                            <item name="lacp_state" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Flap" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="suppression" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="timer" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Cisco" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="extensions" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                        " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Non" parser="Word"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue="revertive" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="mLACP" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                                     " parser="Whitespace" isVariable="true"/>
                                            <item name="mlacp_state" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="ICCP" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Group" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                              " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="1" parser="Number" isVariable="true"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Role" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                                    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                </lines>
                            </item>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="ip_version_bfd">
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="IPv" parser="Word"/>
                                            <item name="version" representativeValue="4" parser="Number" isVariable="true" isKey="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="BFD" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                                  " parser="Whitespace" isVariable="true"/>
                                            <item name="BFD" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="State" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                                   " parser="Whitespace" isVariable="true"/>
                                            <item name="bfd_state" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Mode" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                                    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Fast" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="detect" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                             " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="Punctuation" isWildcard="true"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Start" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="timer" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                             " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="Punctuation" isWildcard="true"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Neighbor" parser="Word"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue="unconfigured" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="timer" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="             " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="Punctuation" isWildcard="true"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Preferred" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="min" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="interval" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="Punctuation" isWildcard="true"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Preferred" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="multiple" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                      " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="Punctuation" isWildcard="true"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Destination" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="address" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                     " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="Punctuation" isWildcard="true"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                </lines>
                            </item>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="port_information">
                                <minOccurrences>0</minOccurrences>
                                <nodes>
                                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="header">
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="Port" parser="Word"/>
                                                    <item representativeValue="                  " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="Device" parser="Word"/>
                                                    <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="State" parser="Word"/>
                                                    <item representativeValue="        " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="Port" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="ID" parser="Word"/>
                                                    <item representativeValue="         " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="B" parser="Word"/>
                                                    <item representativeValue="/" parser="Punctuation"/>
                                                    <item representativeValue="W" parser="Word"/>
                                                    <item representativeValue="," parser="Punctuation"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="kbps" parser="Word"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="--------------------" parser="Punctuation"/>
                                                    <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="---------------" parser="Punctuation"/>
                                                    <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="-----------" parser="Punctuation"/>
                                                    <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="--------------" parser="Punctuation"/>
                                                    <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="----------" parser="Punctuation"/>
                                                </tokens>
                                                <isOptional>true</isOptional>
                                            </item>
                                        </lines>
                                    </item>
                                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="port_details">
                                        <maxOccurences>0</maxOccurences>
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                                    <item name="port_name" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true" isKey="true"/>
                                                    <item representativeValue="            " parser="Whitespace" isVariable="true"/>
                                                    <item name="port_device" representativeValue="Local" parser="Word" isVariable="true" isWildcard="true"/>
                                                    <item representativeValue="            " parser="Whitespace" isVariable="true"/>
                                                    <item name="port_state" representativeValue="Active" parser="Word" isVariable="true" isWildcard="true" isKey="true"/>
                                                    <item representativeValue="       " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="0x8000" parser="HexNumber" isVariable="true"/>
                                                    <item representativeValue="," parser="Punctuation"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="0x0001" parser="HexNumber" isVariable="true"/>
                                                    <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                                    <item name="port_bw" representativeValue="1000000" parser="Number" isVariable="true"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="Bundle" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="is" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="in" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="the" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="process" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="of" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="being" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="replicated" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="to" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="this" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="location" parser="Word"/>
                                                </tokens>
                                                <isOptional>true</isOptional>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="Link" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="is" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                                </tokens>
                                                <isOptional>true</isOptional>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="Partner" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                                </tokens>
                                                <isOptional>true</isOptional>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="Not" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="enough" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="links" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="available" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="to" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="meet" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="minimum" parser="Word"/>
                                                    <item representativeValue="-" parser="Punctuation"/>
                                                    <item representativeValue="active" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="threshold" parser="Word"/>
                                                </tokens>
                                                <isOptional>true</isOptional>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="Wait" parser="Word"/>
                                                    <item representativeValue="-" parser="Punctuation"/>
                                                    <item representativeValue="while" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="timer" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="is" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="running" parser="Word"/>
                                                </tokens>
                                                <isOptional>true</isOptional>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="Incompatible" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                                </tokens>
                                                <isOptional>true</isOptional>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="Bundle" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="has" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="been" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="shut" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="down" parser="Word"/>
                                                </tokens>
                                                <isOptional>true</isOptional>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="LACP" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="delay" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="timer" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="is" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="running" parser="Word"/>
                                                </tokens>
                                                <isOptional>true</isOptional>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="Additional" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="bandwidth" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="from" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="link" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="would" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="exceed" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="load" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="balancing" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="capabilities" parser="Word"/>
                                                </tokens>
                                                <isOptional>true</isOptional>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="BFD" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="state" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="of" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="this" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="link" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="is" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="Down" parser="Word"/>
                                                </tokens>
                                                <isOptional>true</isOptional>
                                            </item>
                                        </lines>
                                    </item>
                                </nodes>
                            </item>
                        </nodes>
                        <isOrderedList>false</isOrderedList>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_bundle"/>
    <aliases>
        <item name="count_member_by_state">
            <queryFormatString>count(mapped/Block/Body/container/bundle_ether_info/port_information/port_details[port_state=&apos;{0}&apos;]/port_state)</queryFormatString>
            <arguments>
                <item name="state">
                    <defaultvalue>Active</defaultvalue>
                    <valuesQuery>mapped/Block/Body/container/bundle_ether_info/port_information/port_details/port_state</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="bundle_active_links">
            <queryFormatString>mapped/Block/Body/container/bundle_ether_info/port_information/port_details[contains(port_state,&apos;Active&apos;)]/port_name</queryFormatString>
        </item>
        <item name="count_member_states">
            <queryFormatString>count(mapped/Block/Body/container/bundle_ether_info/port_information/port_details/port_state)</queryFormatString>
        </item>
    </aliases>
</ResponseMap>
