<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_mpls_te_tunnels">
                <command>
                    <body>-auto_tunnel_backup_brief yes</body>
                </command>
            </action>
            <responseBody>
                     TUNNEL NAME         DESTINATION      STATUS  STATE
                   *tunnel-te509             5.5.5.5          up  up
                   *tunnel-te544             4.4.4.4          up  up
                   *tunnel-te558             3.3.3.3          up  up
* = automatically created backup tunnel
Displayed 3 (of 6) heads, 0 (of 2433) midpoints, 0 (of 3) tails
Displayed 3 up, 0 down, 0 recovering, 0 recovered heads
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>0.7</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="colon_auto1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\* =\\s+</regex>
                            <start>0</start>
                            <end>4</end>
                        </item>
                        <item name="group0">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>4</start>
                            <end>39</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>* = automatically created backup tunnel</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Displayed\\s+</regex>
                            <start>0</start>
                            <end>10</end>
                        </item>
                        <item name="Displayed">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>10</start>
                            <end>11</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\(of\\s+</regex>
                            <start>11</start>
                            <end>16</end>
                        </item>
                        <item name="of">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>16</start>
                            <end>17</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\) heads,\\s+</regex>
                            <start>17</start>
                            <end>26</end>
                        </item>
                        <item name="group3">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>26</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\(of\\s+</regex>
                            <start>27</start>
                            <end>32</end>
                        </item>
                        <item name="midpoints">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>32</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\) midpoints,\\s+</regex>
                            <start>36</start>
                            <end>49</end>
                        </item>
                        <item name="group5">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>49</start>
                            <end>50</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+\\(of\\s+</regex>
                            <start>50</start>
                            <end>55</end>
                        </item>
                        <item name="tails">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>55</start>
                            <end>56</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\) tails\\s+Displayed\\s+</regex>
                            <start>56</start>
                            <end>74</end>
                        </item>
                        <item name="up">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>74</start>
                            <end>75</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+up,\\s+</regex>
                            <start>75</start>
                            <end>80</end>
                        </item>
                        <item name="down">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>80</start>
                            <end>81</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+down,\\s+</regex>
                            <start>81</start>
                            <end>88</end>
                        </item>
                        <item name="recovering">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>88</start>
                            <end>89</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+recovering,\\s+</regex>
                            <start>89</start>
                            <end>102</end>
                        </item>
                        <item name="recovered_heads">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>102</start>
                            <end>103</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\s+recovered heads</regex>
                            <start>103</start>
                            <end>119</end>
                        </item>
                    </groups>
                    <sampleMatch>Displayed 3 (of 6) heads, 0 (of 2433) midpoints, 0 (of 3) tails
Displayed 3 up, 0 down, 0 recovering, 0 recovered heads</sampleMatch>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>\\s+TUNNEL NAME\\s+DESTINATION\\s+STATUS\\s+STATE\\s*</banner>
                    <footer>\\* = automatically created backup tunnel\\s*</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="TUNNEL_NAME">
                            <isKey>true</isKey>
                            <width>32</width>
                        </item>
                        <item name="DESTINATION">
                            <width>20</width>
                        </item>
                        <item name="STATUS">
                            <width>12</width>
                        </item>
                        <item name="STATE">
                            <width>999</width>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_mpls_te_tunnels" command="-auto_tunnel_backup_brief yes"/>
</ResponseMap>
