<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>Wed Mar  9 06:22:16.172 EST

  System Information::
      Links Count         : 8
      Bandwidth Hold time : 15 seconds

      Interface PhyBW(Mbps)      MaxBW(Mbps)  Allocated(Mbps) Admitted LSPs
--------------- ----------- ---------------- ---------------- -------------
           BE18   20000.000  16000.000   80%    800.000    5%          4000
           BE48       0.000      0.000    0%      0.000  100%             0
           BE58   20000.000  16000.000   80%      0.000    0%             0
           BE68   10000.000   8000.000   80%      0.000    0%             0
           BE98   20000.000  16000.000   80%      0.000    0%             0
      Te0/0/0/1   10000.000   8000.000   80%      0.000    0%             0
      Te0/0/2/2       0.000      0.000    0%      0.000  100%             0
      Te0/0/2/3       0.000      0.000    0%      0.000  100%             0</responseBody>
        </item>
        <item name="sample_612">
            <responseBody>Sat Oct  8 21:33:37.335 EDT

  System Information:: 
      Links Count         : 16
      Bandwidth Hold time : 15 seconds

      Interface  PhyBW(bps)       MaxBW(bps)   Allocated(bps) Admitted LSPs
--------------- ----------- ---------------- ---------------- -------------
           BE11        100G        80G   80%          0    0%             0
           BE12         10G         8G   80%          0    0%             0
           BE13           0          0    0%          0  100%             0
           BE14           0          0    0%          0  100%             0
           BE15           0          0    0%          0  100%             0
            BE2        100G        80G   80%   4329280K    5%          1016
            BE3        200G       160G   80%   4308468K    3%          1016
           BE30           0          0    0%          0  100%             0
            BE5           0          0    0%          0  100%             0
            BE7        100G        80G   80%          0    0%             0
            BE8           0          0    0%          0  100%             0
           BE83        100G        80G   80%          0    0%             0
           BE84        100G        80G   80%          0    0%             0
           BE85           0          0    0%          0  100%             0
           BE93           0          0    0%          0  100%             0
           BE94           0          0    0%          0  100%             0

</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="data_entry">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>0</start>
                            <end>11</end>
                        </item>
                        <item name="interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>11</start>
                            <end>15</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>15</start>
                            <end>18</end>
                        </item>
                        <item name="phy_bw">
                            <regex>([\\d]+(\\.[\\d]+))|(\\w+)</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>27</start>
                            <end>29</end>
                        </item>
                        <item name="max_bw_mbps">
                            <regex>([\\d]+(\\.[\\d]+))|(\\w+)</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>38</start>
                            <end>41</end>
                        </item>
                        <item name="max_bw_proc">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>41</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>%\\s+</regex>
                            <start>43</start>
                            <end>48</end>
                        </item>
                        <item name="allocated_mbps">
                            <regex>([\\d]+(\\.[\\d]+))|(\\w+)</regex>
                            <named>true</named>
                            <start>48</start>
                            <end>55</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+</regex>
                            <start>55</start>
                            <end>59</end>
                        </item>
                        <item name="allocated_proc">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>59</start>
                            <end>60</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>%\\s+</regex>
                            <start>60</start>
                            <end>71</end>
                        </item>
                        <item name="admitted_lsps">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>71</start>
                            <end>75</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>           BE18   20000.000  16000.000   80%    800.000    5%          4000</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_mpls_te_link_mgmt_bw_alloc" command="*brief*"/>
</ResponseMap>
