<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>sh mpls traffic-eng fast-reroute database summary</body>
                </command>
            </action>
            <responseBody>Tue Apr 28 06:53:55.010 EDT
Status     Count     
---------- ----------
Active     0
Ready      40002
Partial    0
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RP0/CPU0:google_D9#&lt;/prompt&gt;
    &lt;echo&gt;sh mpls traffic-eng fast-reroute database summary&lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show mpls traffic-eng fast-reroute database summary</body>
                </command>
            </action>
            <responseBody>Mon May 11 11:00:45.352 EDT
Status     Count     
---------- ----------
Active     0
Ready      24001
Partial    0
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RP0/CPU0:google_D9#&lt;/prompt&gt;
    &lt;echo&gt;show mpls traffic-eng fast-reroute database summary&lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
        <item name="sample3">
            <responseBody>show mpls traffic-eng fast-reroute database role head $
Tue Jun  9 10:44:24.429 EDT
Status     Count     
---------- ----------
Active     0
Ready      4001
Partial    0
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="act">
                    <groups>
                        <item name="anchor0">
                            <regex>Active\\s+</regex>
                            <start>0</start>
                            <end>11</end>
                        </item>
                        <item name="Active">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>12</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Active     0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="rdy">
                    <groups>
                        <item name="anchor0">
                            <regex>Ready\\s+</regex>
                            <start>0</start>
                            <end>11</end>
                        </item>
                        <item name="Ready">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>16</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Ready      40002</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="part">
                    <groups>
                        <item name="anchor0">
                            <regex>Partial\\s+</regex>
                            <start>0</start>
                            <end>11</end>
                        </item>
                        <item name="Partial">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>12</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Partial    0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container"/>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_mpls_te_fast_reroute" command="*database*summary*"/>
</ResponseMap>
