<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>Thu Mar 31 17:28:25.584 EST

  Flooding Status             : Ready
  Last Flooding               : 6 seconds ago
  Last Flooding Trigger       : Link BW changed
  Next Periodic Flooding In   : Disabled 
  Diff-Serv TE Mode           : Not enabled 
  Configured Areas            : 1

  IGP Area[1]:: IS-IS 1 level 2
      Flooding Protocol   : IS-IS
      IGP System ID       : f025.72a7.6fda
      MPLS TE Router ID   : 2.2.2.2
      Flooded Links       : 6

      Link ID:: 0 (Bundle-Ether11)
          Link IP Address      : 192.168.1.1
          O/G Intf ID          : 22
          Neighbor             : ID 0000.c0a8.0102.00, IP 192.168.1.0
          TE Metric            : 750
          IGP Metric           : 750
          Physical BW          : 99999998 kbits/sec
          BCID                 : RDM 
          Max Reservable BW    : 80000000 kbits/sec
          Res Global BW        : 80000000 kbits/sec
          Res Sub BW           : 0 kbits/sec

          Downstream::
                                Global Pool   Sub Pool   
                                -----------   -----------
            Reservable BW[0]:      80000000             0  kbits/sec
            Reservable BW[1]:      80000000             0  kbits/sec
            Reservable BW[2]:      80000000             0  kbits/sec
            Reservable BW[3]:      80000000             0  kbits/sec
            Reservable BW[4]:      80000000             0  kbits/sec
            Reservable BW[5]:      80000000             0  kbits/sec
            Reservable BW[6]:      80000000             0  kbits/sec
            Reservable BW[7]:      80000000             0  kbits/sec

          Attribute Flags: 0x00008000
          Ext Admin Group: 
              Length: 256 bits
              Value : 0x::8000
          Attribute Names: CONTINENTAL(15) 

      Link ID:: 1 (Bundle-Ether12)
          Link IP Address      : 192.168.2.1
          O/G Intf ID          : 23
          Neighbor             : ID 0000.c0a8.0202.00, IP 192.168.2.0
          TE Metric            : 750
          IGP Metric           : 750
          Physical BW          : 10000000 kbits/sec
          BCID                 : RDM 
          Max Reservable BW    : 8000000 kbits/sec
          Res Global BW        : 8000000 kbits/sec
          Res Sub BW           : 0 kbits/sec

          Downstream::
                                Global Pool   Sub Pool   
                                -----------   -----------
            Reservable BW[0]:       8000000             0  kbits/sec
            Reservable BW[1]:       8000000             0  kbits/sec
            Reservable BW[2]:       8000000             0  kbits/sec
            Reservable BW[3]:       8000000             0  kbits/sec
            Reservable BW[4]:       8000000             0  kbits/sec
            Reservable BW[5]:       8000000             0  kbits/sec
            Reservable BW[6]:       8000000             0  kbits/sec
            Reservable BW[7]:       8000000             0  kbits/sec

          Attribute Flags: 0x00008000
          Ext Admin Group: 
              Length: 256 bits
              Value : 0x::8000
          Attribute Names: CONTINENTAL(15) 

      Link ID:: 2 (Bundle-Ether2)
          Link IP Address      : 10.0.20.2
          O/G Intf ID          : 17
          Neighbor             : ID 0080.1300.1074.00, IP 10.0.20.1
          TE Metric            : 400
          IGP Metric           : 400
          Physical BW          : 99999998 kbits/sec
          BCID                 : RDM 
          Max Reservable BW    : 80000000 kbits/sec
          Res Global BW        : 0 kbits/sec
          Res Sub BW           : 0 kbits/sec
          SRLGs                : SR-LG1(1), SR-LG2(2), SR-LG3(3), SR-LG4(4)
                                 SR-LG5(5), SR-LG6(6), SR-LG7(7), SR-LG8(8)
                                 SR-LG9(9), SR-LG10(10), SR.LG-SR.LG.201(201), SR.LG-SR.LG.202(202)
                                 SR.LG-SR.LG.203(203), SR.LG-SR.LG.204(204), SR.LG-SR.LG.205(205)

          Downstream::
                                Global Pool   Sub Pool   
                                -----------   -----------
            Reservable BW[0]:      80000000             0  kbits/sec
            Reservable BW[1]:      80000000             0  kbits/sec
            Reservable BW[2]:      80000000             0  kbits/sec
            Reservable BW[3]:      80000000             0  kbits/sec
            Reservable BW[4]:      80000000             0  kbits/sec
            Reservable BW[5]:      77967999             0  kbits/sec
            Reservable BW[6]:      77967999             0  kbits/sec
            Reservable BW[7]:      77967999             0  kbits/sec

          Attribute Flags: 0x00008000
          Ext Admin Group: 
              Length: 256 bits
              Value : 0x::8000
          Attribute Names: CONTINENTAL(15) 

      Link ID:: 3 (Bundle-Ether3)
          Link IP Address      : 10.0.30.2
          O/G Intf ID          : 18
          Neighbor             : ID 0026.9814.af33.00, IP 10.0.30.1
          TE Metric            : 400
          IGP Metric           : 400
          Physical BW          : 10000000 kbits/sec
          BCID                 : RDM 
          Max Reservable BW    : 8000000 kbits/sec
          Res Global BW        : 0 kbits/sec
          Res Sub BW           : 0 kbits/sec
          SRLGs                : SR-LG1(1), SR-LG2(2), SR-LG3(3), SR-LG4(4)
                                 SR-LG5(5), SR-LG6(6), SR-LG7(7), SR-LG8(8)
                                 SR-LG9(9), SR-LG10(10), SR.LG-SR.LG.201(201), SR.LG-SR.LG.202(202)
                                 SR.LG-SR.LG.203(203), SR.LG-SR.LG.204(204), SR.LG-SR.LG.205(205)

          Downstream::
                                Global Pool   Sub Pool   
                                -----------   -----------
            Reservable BW[0]:       8000000             0  kbits/sec
            Reservable BW[1]:       8000000             0  kbits/sec
            Reservable BW[2]:       8000000             0  kbits/sec
            Reservable BW[3]:       8000000             0  kbits/sec
            Reservable BW[4]:       8000000             0  kbits/sec
            Reservable BW[5]:       4288237             0  kbits/sec
            Reservable BW[6]:       4288237             0  kbits/sec
            Reservable BW[7]:       4288237             0  kbits/sec

          Attribute Flags: 0x00008000
          Ext Admin Group: 
              Length: 256 bits
              Value : 0x::8000
          Attribute Names: CONTINENTAL(15) 

      Link ID:: 4 (Bundle-Ether5)
          Link IP Address      : 10.0.35.1
          O/G Intf ID          : 19
          Neighbor             : ID 0005.0005.0005.00, IP 10.0.35.2
          TE Metric            : 400
          IGP Metric           : 400
          Physical BW          : 20000000 kbits/sec
          BCID                 : RDM 
          Max Reservable BW    : 16000000 kbits/sec
          Res Global BW        : 0 kbits/sec
          Res Sub BW           : 0 kbits/sec
          SRLGs                : SR-LG5(5), SR-LG6(6), SR-LG7(7), SR-LG8(8)
                                 SR-LG9(9), SR-LG10(10), SR.LG-SR.LG.201(201), SR.LG-SR.LG.202(202)
                                 SR.LG-SR.LG.203(203), SR.LG-SR.LG.204(204), SR.LG-SR.LG.205(205)

          Downstream::
                                Global Pool   Sub Pool   
                                -----------   -----------
            Reservable BW[0]:      16000000             0  kbits/sec
            Reservable BW[1]:      16000000             0  kbits/sec
            Reservable BW[2]:      16000000             0  kbits/sec
            Reservable BW[3]:      16000000             0  kbits/sec
            Reservable BW[4]:      16000000             0  kbits/sec
            Reservable BW[5]:      16000000             0  kbits/sec
            Reservable BW[6]:      16000000             0  kbits/sec
            Reservable BW[7]:      16000000             0  kbits/sec

          Attribute Flags: 0x00108000
          Ext Admin Group: 
              Length: 256 bits
              Value : 0x::10:8000
          Attribute Names: CONTINENTAL(15) OCEANIC(20) 

      Link ID:: 5 (Bundle-Ether7)
          Link IP Address      : 10.0.26.2
          O/G Intf ID          : 21
          Neighbor             : ID f025.72ab.b3a2.00, IP 10.0.26.1
          TE Metric            : 400
          IGP Metric           : 400
          Physical BW          : 99999998 kbits/sec
          BCID                 : RDM 
          Max Reservable BW    : 80000000 kbits/sec
          Res Global BW        : 0 kbits/sec
          Res Sub BW           : 0 kbits/sec
          SRLGs                : SR-LG1(1), SR-LG2(2), SR-LG3(3), SR-LG4(4)
                                 SR-LG5(5)

          Downstream::
                                Global Pool   Sub Pool   
                                -----------   -----------
            Reservable BW[0]:      80000000             0  kbits/sec
            Reservable BW[1]:      80000000             0  kbits/sec
            Reservable BW[2]:      80000000             0  kbits/sec
            Reservable BW[3]:      80000000             0  kbits/sec
            Reservable BW[4]:      80000000             0  kbits/sec
            Reservable BW[5]:      80000000             0  kbits/sec
            Reservable BW[6]:      80000000             0  kbits/sec
            Reservable BW[7]:      80000000             0  kbits/sec

          Attribute Flags: 0x00008000
          Ext Admin Group: 
              Length: 256 bits
              Value : 0x::8000
          Attribute Names: CONTINENTAL(15) 
</responseBody>
        </item>
        <item name="sample5">
            <responseBody>Fri Sep 23 09:31:57.701 EDT

  Flooding Status             : Ready
  Last Flooding               : 50 seconds ago
  Last Flooding Trigger       : Up threshold crossed (BC0)
  Next Periodic Flooding In   : Disabled 
  Diff-Serv TE Mode           : Not enabled 
  Configured Areas            : 1

  IGP Area[1]:: IS-IS 1 level 2
      Flooding Protocol   : IS-IS
      IGP System ID       : f025.72a7.6fda
      MPLS TE Router ID   : 2.2.2.2
      Flooded Links       : 6

      Link ID:: 0 (Bundle-Ether11)
          Link IP Address      : 192.168.1.1
          O/G Intf ID          : 208
          Neighbor             : ID 0000.c0a8.0102.00, IP 192.168.1.0
          TE Metric            : 750
          IGP Metric           : 750
          Physical BW          : 99999998 kbits/sec
          BCID                 : RDM 
          Max Reservable BW    : 80000000 kbits/sec
          Res Global BW        : 80000000 kbits/sec
          Res Sub BW           : 0 kbits/sec

          Downstream::
                                Global Pool   Sub Pool   
                                -----------   -----------
            Reservable BW[0]:      80000000             0  kbits/sec
            Reservable BW[1]:      80000000             0  kbits/sec
            Reservable BW[2]:      80000000             0  kbits/sec
            Reservable BW[3]:      80000000             0  kbits/sec
            Reservable BW[4]:      80000000             0  kbits/sec
            Reservable BW[5]:      80000000             0  kbits/sec
            Reservable BW[6]:      80000000             0  kbits/sec
            Reservable BW[7]:      80000000             0  kbits/sec

          Attribute Flags: 0x00008000
          Ext Admin Group: 
              Length: 256 bits
              Value : 0x::8000
          Attribute Names: CONTINENTAL(15) 

      Link ID:: 1 (Bundle-Ether12)
          Link IP Address      : 192.168.2.1
          O/G Intf ID          : 209
          Neighbor             : ID 0000.c0a8.0202.00, IP 192.168.2.0
          TE Metric            : 750
          IGP Metric           : 750
          Physical BW          : 10000000 kbits/sec
          BCID                 : RDM 
          Max Reservable BW    : 8000000 kbits/sec
          Res Global BW        : 8000000 kbits/sec
          Res Sub BW           : 0 kbits/sec

          Downstream::
                                Global Pool   Sub Pool   
                                -----------   -----------
            Reservable BW[0]:       8000000             0  kbits/sec
            Reservable BW[1]:       8000000             0  kbits/sec
            Reservable BW[2]:       8000000             0  kbits/sec
            Reservable BW[3]:       8000000             0  kbits/sec
            Reservable BW[4]:       8000000             0  kbits/sec
            Reservable BW[5]:       8000000             0  kbits/sec
            Reservable BW[6]:       8000000             0  kbits/sec
            Reservable BW[7]:       8000000             0  kbits/sec

          Attribute Flags: 0x00008000
          Ext Admin Group: 
              Length: 256 bits
              Value : 0x::8000
          Attribute Names: CONTINENTAL(15) 

      Link ID:: 2 (Bundle-Ether2)
          Link IP Address      : 10.0.20.2
          O/G Intf ID          : 213
          Neighbor             : ID 0080.1300.1074.00, IP 10.0.20.1
          TE Metric            : 400
          IGP Metric           : 400
          Physical BW          : 99999998 kbits/sec
          BCID                 : RDM 
          Max Reservable BW    : 80000000 kbits/sec
          Res Global BW        : 0 kbits/sec
          Res Sub BW           : 0 kbits/sec
          SRLGs                : SR-LG1(1), SR-LG2(2), SR-LG3(3), SR-LG4(4)
                                 SR-LG5(5), SR-LG6(6), SR-LG7(7), SR-LG8(8)
                                 SR-LG9(9), SR-LG10(10), SR.LG-SR.LG.201(201), SR.LG-SR.LG.202(202)
                                 SR.LG-SR.LG.203(203), SR.LG-SR.LG.204(204), SR.LG-SR.LG.205(205), TEST(550055)

          Downstream::
                                Global Pool   Sub Pool   
                                -----------   -----------
            Reservable BW[0]:      80000000             0  kbits/sec
            Reservable BW[1]:      80000000             0  kbits/sec
            Reservable BW[2]:      80000000             0  kbits/sec
            Reservable BW[3]:      80000000             0  kbits/sec
            Reservable BW[4]:      80000000             0  kbits/sec
            Reservable BW[5]:      74299245             0  kbits/sec
            Reservable BW[6]:      74299245             0  kbits/sec
            Reservable BW[7]:      74299245             0  kbits/sec

          Attribute Flags: 0x00008000
          Ext Admin Group: 
              Length: 256 bits
              Value : 0x::8000
          Attribute Names: CONTINENTAL(15) 

      Link ID:: 3 (Bundle-Ether3)
          Link IP Address      : 10.0.30.2
          O/G Intf ID          : 214
          Neighbor             : ID 0026.9814.af33.00, IP 10.0.30.1
          TE Metric            : 400
          IGP Metric           : 400
          Physical BW          : 99999998 kbits/sec
          BCID                 : RDM 
          Max Reservable BW    : 80000000 kbits/sec
          Res Global BW        : 0 kbits/sec
          Res Sub BW           : 0 kbits/sec
          SRLGs                : SR-LG1(1), SR-LG2(2), SR-LG3(3), SR-LG4(4)
                                 SR-LG5(5), SR-LG6(6), SR-LG7(7), SR-LG8(8)
                                 SR-LG9(9), SR-LG10(10), SR.LG-SR.LG.201(201), SR.LG-SR.LG.202(202)
                                 SR.LG-SR.LG.203(203), SR.LG-SR.LG.204(204), SR.LG-SR.LG.205(205), ABCDE(1111)

          Downstream::
                                Global Pool   Sub Pool   
                                -----------   -----------
            Reservable BW[0]:      80000000             0  kbits/sec
            Reservable BW[1]:      80000000             0  kbits/sec
            Reservable BW[2]:      80000000             0  kbits/sec
            Reservable BW[3]:      80000000             0  kbits/sec
            Reservable BW[4]:      80000000             0  kbits/sec
            Reservable BW[5]:      63257420             0  kbits/sec
            Reservable BW[6]:      63257420             0  kbits/sec
            Reservable BW[7]:      63257420             0  kbits/sec

          Attribute Flags: 0x00008000
          Ext Admin Group: 
              Length: 256 bits
              Value : 0x::8000
          Attribute Names: CONTINENTAL(15) 

      Link ID:: 4 (Bundle-Ether5)
          Link IP Address      : 10.0.35.1
          O/G Intf ID          : 216
          Neighbor             : ID 0005.0005.0005.00, IP 10.0.35.2
          TE Metric            : 1000
          IGP Metric           : 1000
          Physical BW          : 20000000 kbits/sec
          BCID                 : RDM 
          Max Reservable BW    : 16000000 kbits/sec
          Res Global BW        : 0 kbits/sec
          Res Sub BW           : 0 kbits/sec
          SRLGs                : SR-LG5(5), SR-LG6(6), SR-LG7(7), SR-LG8(8)
                                 SR-LG9(9), SR-LG10(10), SR.LG-SR.LG.201(201), SR.LG-SR.LG.202(202)
                                 SR.LG-SR.LG.203(203), SR.LG-SR.LG.204(204), SR.LG-SR.LG.205(205)

          Downstream::
                                Global Pool   Sub Pool   
                                -----------   -----------
            Reservable BW[0]:      16000000             0  kbits/sec
            Reservable BW[1]:      16000000             0  kbits/sec
            Reservable BW[2]:      16000000             0  kbits/sec
            Reservable BW[3]:      16000000             0  kbits/sec
            Reservable BW[4]:      16000000             0  kbits/sec
            Reservable BW[5]:      16000000             0  kbits/sec
            Reservable BW[6]:      16000000             0  kbits/sec
            Reservable BW[7]:      16000000             0  kbits/sec

          Attribute Flags: 0x00108000
          Ext Admin Group: 
              Length: 256 bits
              Value : 0x::10:8000
          Attribute Names: CONTINENTAL(15) OCEANIC(20) 

      Link ID:: 5 (Bundle-Ether7)
          Link IP Address      : 10.0.26.2
          O/G Intf ID          : 217
          Neighbor             : ID f025.72ab.b3a2.00, IP 10.0.26.1
          TE Metric            : 4000
          IGP Metric           : 4000
          Physical BW          : 99999998 kbits/sec
          BCID                 : RDM 
          Max Reservable BW    : 80000000 kbits/sec
          Res Global BW        : 0 kbits/sec
          Res Sub BW           : 0 kbits/sec
          SRLGs                : SR-LG1(1), SR-LG2(2), SR-LG8(8), SR-LG9(9)
                                 SR-LG10(10), SR.LG-SR.LG.201(201), SR.LG-SR.LG.202(202), SR.LG-SR.LG.203(203)
                                 SR.LG-SR.LG.204(204), SR.LG-SR.LG.205(205), TEST(550055)

          Downstream::
                                Global Pool   Sub Pool   
                                -----------   -----------
            Reservable BW[0]:      80000000             0  kbits/sec
            Reservable BW[1]:      80000000             0  kbits/sec
            Reservable BW[2]:      80000000             0  kbits/sec
            Reservable BW[3]:      80000000             0  kbits/sec
            Reservable BW[4]:      80000000             0  kbits/sec
            Reservable BW[5]:      80000000             0  kbits/sec
            Reservable BW[6]:      80000000             0  kbits/sec
            Reservable BW[7]:      80000000             0  kbits/sec

          Attribute Flags: 0x00108000
          Ext Admin Group: 
              Length: 256 bits
              Value : 0x::10:8000
          Attribute Names: CONTINENTAL(15) OCEANIC(20) 

</responseBody>
        </item>
        <item name="sample2">
            <responseBody>Thu Mar 31 17:28:25.584 EST

  Flooding Status             : Ready
  Last Flooding               : 6 seconds ago
  Last Flooding Trigger       : Link BW changed
  Next Periodic Flooding In   : Disabled 
  Diff-Serv TE Mode           : Not enabled 
  Configured Areas            : 1

  IGP Area[1]:: IS-IS 1 level 2
      Flooding Protocol   : IS-IS
      IGP System ID       : f025.72a7.6fda
      MPLS TE Router ID   : 2.2.2.2
      Flooded Links       : 6

      Link ID:: 0 (Bundle-Ether11)
          Link IP Address      : 192.168.1.1
          O/G Intf ID          : 22
          Neighbor             : ID 0000.c0a8.0102.00, IP 192.168.1.0
          TE Metric            : 750
          IGP Metric           : 750
          Physical BW          : 99999998 kbits/sec
          BCID                 : RDM 
          Max Reservable BW    : 80000000 kbits/sec
          Res Global BW        : 80000000 kbits/sec
          Res Sub BW           : 0 kbits/sec

          Downstream::
                                Global Pool   Sub Pool   
                                -----------   -----------
            Reservable BW[0]:      80000000             0  kbits/sec
            Reservable BW[1]:      80000000             0  kbits/sec
            Reservable BW[2]:      80000000             0  kbits/sec
            Reservable BW[3]:      80000000             0  kbits/sec
            Reservable BW[4]:      80000000             0  kbits/sec
            Reservable BW[5]:      80000000             0  kbits/sec
            Reservable BW[6]:      80000000             0  kbits/sec
            Reservable BW[7]:      80000000             0  kbits/sec

          Attribute Flags: 0x00008000
          Ext Admin Group: 
              Length: 256 bits
              Value : 0x::8000
          Attribute Names: CONTINENTAL(15) 

      Link ID:: 1 (Bundle-Ether12)
          Link IP Address      : 192.168.2.1
          O/G Intf ID          : 23
          Neighbor             : ID 0000.c0a8.0202.00, IP 192.168.2.0
          TE Metric            : 750
          IGP Metric           : 750
          Physical BW          : 10000000 kbits/sec
          BCID                 : RDM 
          Max Reservable BW    : 8000000 kbits/sec
          Res Global BW        : 8000000 kbits/sec
          Res Sub BW           : 0 kbits/sec

          Downstream::
                                Global Pool   Sub Pool   
                                -----------   -----------
            Reservable BW[0]:       8000000             0  kbits/sec
            Reservable BW[1]:       8000000             0  kbits/sec
            Reservable BW[2]:       8000000             0  kbits/sec
            Reservable BW[3]:       8000000             0  kbits/sec
            Reservable BW[4]:       8000000             0  kbits/sec
            Reservable BW[5]:       8000000             0  kbits/sec
            Reservable BW[6]:       8000000             0  kbits/sec
            Reservable BW[7]:       8000000             0  kbits/sec

          Attribute Flags: 0x00008000
          Ext Admin Group: 
              Length: 256 bits
              Value : 0x::8000
          Attribute Names: CONTINENTAL(15) 

      Link ID:: 2 (Bundle-Ether2)
          Link IP Address      : 10.0.20.2
          O/G Intf ID          : 17
          Neighbor             : ID 0080.1300.1074.00, IP 10.0.20.1
          TE Metric            : 400
          IGP Metric           : 400
          Physical BW          : 99999998 kbits/sec
          BCID                 : RDM 
          Max Reservable BW    : 80000000 kbits/sec
          Res Global BW        : 0 kbits/sec
          Res Sub BW           : 0 kbits/sec
          SRLGs                : SR-LG1(1), SR-LG2(2), SR-LG3(3), SR-LG4(4)
                                 SR-LG5(5), SR-LG6(6), SR-LG7(7), SR-LG8(8)
                                 SR-LG9(9), SR-LG10(10), SR.LG-SR.LG.201(201), SR.LG-SR.LG.202(202)
                                 SR.LG-SR.LG.203(203), SR.LG-SR.LG.204(204), SR.LG-SR.LG.205(205)

          Downstream::
                                Global Pool   Sub Pool   
                                -----------   -----------
            Reservable BW[0]:      80000000             0  kbits/sec
            Reservable BW[1]:      80000000             0  kbits/sec
            Reservable BW[2]:      80000000             0  kbits/sec
            Reservable BW[3]:      80000000             0  kbits/sec
            Reservable BW[4]:      80000000             0  kbits/sec
            Reservable BW[5]:      77967999             0  kbits/sec
            Reservable BW[6]:      77967999             0  kbits/sec
            Reservable BW[7]:      77967999             0  kbits/sec

          Attribute Flags: 0x00008000
          Ext Admin Group: 
              Length: 256 bits
              Value : 0x::8000
          Attribute Names: CONTINENTAL(15) 

      Link ID:: 3 (Bundle-Ether3)
          Link IP Address      : 10.0.30.2
          O/G Intf ID          : 18
          Neighbor             : ID 0026.9814.af33.00, IP 10.0.30.1
          TE Metric            : 400
          IGP Metric           : 400
          Physical BW          : 10000000 kbits/sec
          BCID                 : RDM 
          Max Reservable BW    : 8000000 kbits/sec
          Res Global BW        : 0 kbits/sec
          Res Sub BW           : 0 kbits/sec
          SRLGs                : SR-LG1(1), SR-LG2(2), SR-LG3(3), SR-LG4(4)
                                 SR-LG5(5), SR-LG6(6), SR-LG7(7), SR-LG8(8)
                                 SR-LG9(9), SR-LG10(10), SR.LG-SR.LG.201(201), SR.LG-SR.LG.202(202)
                                 SR.LG-SR.LG.203(203), SR.LG-SR.LG.204(204), SR.LG-SR.LG.205(205)

          Downstream::
                                Global Pool   Sub Pool   
                                -----------   -----------
            Reservable BW[0]:       8000000             0  kbits/sec
            Reservable BW[1]:       8000000             0  kbits/sec
            Reservable BW[2]:       8000000             0  kbits/sec
            Reservable BW[3]:       8000000             0  kbits/sec
            Reservable BW[4]:       8000000             0  kbits/sec
            Reservable BW[5]:       4288237             0  kbits/sec
            Reservable BW[6]:       4288237             0  kbits/sec
            Reservable BW[7]:       4288237             0  kbits/sec

          Attribute Flags: 0x00008000
          Ext Admin Group: 
              Length: 256 bits
              Value : 0x::8000
          Attribute Names: CONTINENTAL(15) 

      Link ID:: 4 (Bundle-Ether5)
          Link IP Address      : 10.0.35.1
          O/G Intf ID          : 19
          Neighbor             : ID 0005.0005.0005.00, IP 10.0.35.2
          TE Metric            : 400
          IGP Metric           : 400
          Physical BW          : 20000000 kbits/sec
          BCID                 : RDM 
          Max Reservable BW    : 16000000 kbits/sec
          Res Global BW        : 0 kbits/sec
          Res Sub BW           : 0 kbits/sec
          SRLGs                : SR-LG5(5), SR-LG6(6), SR-LG7(7), SR-LG8(8)
                                 SR-LG9(9), SR-LG10(10), SR.LG-SR.LG.201(201), SR.LG-SR.LG.202(202)
                                 SR.LG-SR.LG.203(203), SR.LG-SR.LG.204(204), SR.LG-SR.LG.205(205)

          Downstream::
                                Global Pool   Sub Pool   
                                -----------   -----------
            Reservable BW[0]:      16000000             0  kbits/sec
            Reservable BW[1]:      16000000             0  kbits/sec
            Reservable BW[2]:      16000000             0  kbits/sec
            Reservable BW[3]:      16000000             0  kbits/sec
            Reservable BW[4]:      16000000             0  kbits/sec
            Reservable BW[5]:      16000000             0  kbits/sec
            Reservable BW[6]:      16000000             0  kbits/sec
            Reservable BW[7]:      16000000             0  kbits/sec

          Attribute Flags: 0x00108000
          Ext Admin Group: 
              Length: 256 bits
              Value : 0x::10:8000
          Attribute Names: CONTINENTAL(15) OCEANIC(20) 
</responseBody>
        </item>
        <item name="sample3">
            <responseBody>Mon Apr 18 03:10:47.952 EDT

  Flooding Status             : Ready
  Last Flooding               : 119 seconds ago
  Last Flooding Trigger       : Periodic timer expired
  Next Periodic Flooding In   : 60 seconds 
  Diff-Serv TE Mode           : Not enabled 
  Configured Areas            : 1

  IGP Area[1]:: IS-IS 1 level 2
      Flooding Protocol   : IS-IS
      IGP System ID       : 0000.0000.0009
      MPLS TE Router ID   : 11.255.255.9
      Flooded Links       : 2

      Link ID:: 0 (Bundle-Ether91)
          Link IP Address      : 12.0.91.3
          O/G Intf ID          : 189
          Neighbor             : ID 0000.0000.0001.00, IP 12.0.91.2
          TE Metric            : 10
          IGP Metric           : 10
          Physical BW          : 10000000 kbits/sec
          BCID                 : RDM 
          Max Reservable BW    : 8000000 kbits/sec
          Res Global BW        : 8000000 kbits/sec
          Res Sub BW           : 0 kbits/sec

          Downstream::
                                Global Pool   Sub Pool   
                                -----------   -----------
            Reservable BW[0]:       8000000             0  kbits/sec
            Reservable BW[1]:       8000000             0  kbits/sec
            Reservable BW[2]:       8000000             0  kbits/sec
            Reservable BW[3]:       8000000             0  kbits/sec
            Reservable BW[4]:       8000000             0  kbits/sec
            Reservable BW[5]:       7975000             0  kbits/sec
            Reservable BW[6]:       7975000             0  kbits/sec
            Reservable BW[7]:       7975000             0  kbits/sec

          Attribute Flags: 0x00000000
          Ext Admin Group: 
              Length: 256 bits
              Value : 0x::
          Attribute Names: 

      Link ID:: 1 (TenGigE0/2/0/2/4)
          Link IP Address      : 15.0.131.2
          O/G Intf ID          : 123
          Neighbor             : ID 14df.0001.0000.00, IP 15.0.131.3
          TE Metric            : 10
          IGP Metric           : 10
          Physical BW          : 10000000 kbits/sec
          BCID                 : RDM 
          Max Reservable BW    : 8000000 kbits/sec
          Res Global BW        : 8000000 kbits/sec
          Res Sub BW           : 0 kbits/sec

          Downstream::
                                Global Pool   Sub Pool   
                                -----------   -----------
            Reservable BW[0]:       8000000             0  kbits/sec
            Reservable BW[1]:       8000000             0  kbits/sec
            Reservable BW[2]:       8000000             0  kbits/sec
            Reservable BW[3]:       8000000             0  kbits/sec
            Reservable BW[4]:       8000000             0  kbits/sec
            Reservable BW[5]:       8000000             0  kbits/sec
            Reservable BW[6]:       8000000             0  kbits/sec
            Reservable BW[7]:       8000000             0  kbits/sec

          Attribute Flags: 0x00000000
          Ext Admin Group: 
              Length: 256 bits
              Value : 0x::
          Attribute Names: 
</responseBody>
        </item>
        <item name="sample4">
            <responseBody>Fri Sep 16 09:11:12.955 EDT

  Flooding Status             : Ready
  Last Flooding               : 97 seconds ago
  Last Flooding Trigger       : TE Link came Up
  Next Periodic Flooding In   : Disabled 
  Diff-Serv TE Mode           : Not enabled 
  Configured Areas            : 1

  IGP Area[1]:: IS-IS 1 level 2
      Flooding Protocol   : IS-IS
      IGP System ID       : f025.72a7.6fda
      MPLS TE Router ID   : 2.2.2.2
      Flooded Links       : 4

      Link ID:: 0 (Bundle-Ether11)
          Link IP Address      : 192.168.1.1
          O/G Intf ID          : 208
          Neighbor             : ID 0000.c0a8.0102.00, IP 192.168.1.0
          TE Metric            : 750
          IGP Metric           : 750
          Physical BW          : 99999998 kbits/sec
          BCID                 : RDM 
          Max Reservable BW    : 80000000 kbits/sec
          Res Global BW        : 80000000 kbits/sec
          Res Sub BW           : 0 kbits/sec

          Downstream::
                                Global Pool   Sub Pool   
                                -----------   -----------
            Reservable BW[0]:      80000000             0  kbits/sec
            Reservable BW[1]:      80000000             0  kbits/sec
            Reservable BW[2]:      80000000             0  kbits/sec
            Reservable BW[3]:      80000000             0  kbits/sec
            Reservable BW[4]:      80000000             0  kbits/sec
            Reservable BW[5]:      80000000             0  kbits/sec
            Reservable BW[6]:      80000000             0  kbits/sec
            Reservable BW[7]:      80000000             0  kbits/sec

          Attribute Flags: 0x00008000
          Ext Admin Group: 
              Length: 256 bits
              Value : 0x::8000
          Attribute Names: CONTINENTAL(15) 

      Link ID:: 1 (Bundle-Ether12)
          Link IP Address      : 192.168.2.1
          O/G Intf ID          : 209
          Neighbor             : ID 0000.c0a8.0202.00, IP 192.168.2.0
          TE Metric            : 750
          IGP Metric           : 750
          Physical BW          : 10000000 kbits/sec
          BCID                 : RDM 
          Max Reservable BW    : 8000000 kbits/sec
          Res Global BW        : 8000000 kbits/sec
          Res Sub BW           : 0 kbits/sec

          Downstream::
                                Global Pool   Sub Pool   
                                -----------   -----------
            Reservable BW[0]:       8000000             0  kbits/sec
            Reservable BW[1]:       8000000             0  kbits/sec
            Reservable BW[2]:       8000000             0  kbits/sec
            Reservable BW[3]:       8000000             0  kbits/sec
            Reservable BW[4]:       8000000             0  kbits/sec
            Reservable BW[5]:       8000000             0  kbits/sec
            Reservable BW[6]:       8000000             0  kbits/sec
            Reservable BW[7]:       8000000             0  kbits/sec

          Attribute Flags: 0x00008000
          Ext Admin Group: 
              Length: 256 bits
              Value : 0x::8000
          Attribute Names: CONTINENTAL(15) 

      Link ID:: 2 (Bundle-Ether2)
          Link IP Address      : 10.0.20.2
          O/G Intf ID          : 213
          Neighbor             : ID 0080.1300.1074.00, IP 10.0.20.1
          TE Metric            : 400
          IGP Metric           : 400
          Physical BW          : 99999998 kbits/sec
          BCID                 : RDM 
          Max Reservable BW    : 80000000 kbits/sec
          Res Global BW        : 0 kbits/sec
          Res Sub BW           : 0 kbits/sec
          SRLGs                : SR-LG1(1), SR-LG2(2), SR-LG3(3), SR-LG4(4)
                                 SR-LG5(5), SR-LG6(6), SR-LG7(7), SR-LG8(8)
                                 SR-LG9(9), SR-LG10(10), SR.LG-SR.LG.201(201), SR.LG-SR.LG.202(202)
                                 SR.LG-SR.LG.203(203), SR.LG-SR.LG.204(204), SR.LG-SR.LG.205(205), TEST(550055)

          Downstream::
                                Global Pool   Sub Pool   
                                -----------   -----------
            Reservable BW[0]:      80000000             0  kbits/sec
            Reservable BW[1]:      80000000             0  kbits/sec
            Reservable BW[2]:      80000000             0  kbits/sec
            Reservable BW[3]:      80000000             0  kbits/sec
            Reservable BW[4]:      80000000             0  kbits/sec
            Reservable BW[5]:      76243641             0  kbits/sec
            Reservable BW[6]:      76243641             0  kbits/sec
            Reservable BW[7]:      76183643             0  kbits/sec

          Attribute Flags: 0x00008000
          Ext Admin Group: 
              Length: 256 bits
              Value : 0x::8000
          Attribute Names: CONTINENTAL(15) 

      Link ID:: 3 (Bundle-Ether7)
          Link IP Address      : 10.0.26.2
          O/G Intf ID          : 217
          Neighbor             : ID f025.72ab.b3a2.00, IP 10.0.26.1
          TE Metric            : 4000
          IGP Metric           : 4000
          Physical BW          : 99999998 kbits/sec
          BCID                 : RDM 
          Max Reservable BW    : 80000000 kbits/sec
          Res Global BW        : 0 kbits/sec
          Res Sub BW           : 0 kbits/sec
          SRLGs                : SR-LG1(1), SR-LG2(2), SR-LG8(8), SR-LG9(9)
                                 SR-LG10(10), SR.LG-SR.LG.201(201), SR.LG-SR.LG.202(202), SR.LG-SR.LG.203(203)
                                 SR.LG-SR.LG.204(204), SR.LG-SR.LG.205(205), TEST(550055)

          Downstream::
                                Global Pool   Sub Pool   
                                -----------   -----------
            Reservable BW[0]:      80000000             0  kbits/sec
            Reservable BW[1]:      80000000             0  kbits/sec
            Reservable BW[2]:      80000000             0  kbits/sec
            Reservable BW[3]:      80000000             0  kbits/sec
            Reservable BW[4]:      80000000             0  kbits/sec
            Reservable BW[5]:      80000000             0  kbits/sec
            Reservable BW[6]:      80000000             0  kbits/sec
            Reservable BW[7]:      80000000             0  kbits/sec

          Attribute Flags: 0x00108000
          Ext Admin Group: 
              Length: 256 bits
              Value : 0x::10:8000
          Attribute Names: CONTINENTAL(15) OCEANIC(20) 

</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container"/>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="flooding_time">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Last Flooding\\s+:\\s+</regex>
                            <start>0</start>
                            <end>32</end>
                        </item>
                        <item name="last_flooding">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>32</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+seconds ago</regex>
                            <start>34</start>
                            <end>46</end>
                        </item>
                    </groups>
                    <sampleMatch>  Last Flooding               : 97 seconds ago</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="flooding_trigger">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Last Flooding Trigger\\s+:\\s+</regex>
                            <start>0</start>
                            <end>32</end>
                        </item>
                        <item name="last_flooding_trigger">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>32</start>
                            <end>47</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Last Flooding Trigger       : TE Link came Up</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="next_flooding">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Next Periodic Flooding In\\s+:\\s+</regex>
                            <start>0</start>
                            <end>32</end>
                        </item>
                        <item name="next_periodic_flooding_in">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>32</start>
                            <end>40</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Next Periodic Flooding In   : Disabled</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_mpls_te_link_mgmt_advertisements"/>
</ResponseMap>
