<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>Thu Aug  4 13:35:35.312 EDT
PHY data for interface: HundredGigE0/1/0/0


Rx        64B66B      Lane        Sync        PCS         Virt  PCS
Service   Block       Marker      Header      Lane        Lane  Lane
Lane      Lock        Sync        Err Cnt     BIP Errors  Error Mapping
--        ---------   ---------   ----------  ----------  ----- -------
0         Locked      Locked      0           0           Clean 1
1         Locked      Locked      0           0           Clean 2
2         Locked      Locked      0           0           Clean 5
3         Locked      Locked      0           0           Clean 6
4         Locked      Locked      0           0           Clean 8
5         Locked      Locked      0           0           Clean 11
6         Locked      Locked      0           0           Clean 12
7         Locked      Locked      0           0           Clean 14
8         Locked      Locked      0           0           Clean 16
9         Locked      Locked      0           0           Clean 18     </responseBody>
        </item>
        <item name="sample2">
            <responseBody>Thu Aug  4 14:30:51.939 EDT
PHY data for interface: TenGigE0/0/0/0
PHY data for interface: TenGigE0/0/0/1
PHY data for interface: TenGigE0/0/0/2
PHY data for interface: TenGigE0/0/0/3
PHY data for interface: TenGigE0/0/0/4
PHY data for interface: TenGigE0/0/0/5
PHY data for interface: TenGigE0/0/0/6
PHY data for interface: TenGigE0/0/0/7
PHY data for interface: TenGigE0/0/0/8
PHY data for interface: TenGigE0/0/0/9
PHY data for interface: TenGigE0/0/0/10
PHY data for interface: TenGigE0/0/0/11
PHY data for interface: TenGigE0/0/0/12
PHY data for interface: TenGigE0/0/0/13
PHY data for interface: TenGigE0/0/0/14
PHY data for interface: TenGigE0/0/0/15
PHY data for interface: TenGigE0/0/0/16
PHY data for interface: TenGigE0/0/0/17
PHY data for interface: TenGigE0/0/0/18
PHY data for interface: TenGigE0/0/0/19
PHY data for interface: TenGigE0/0/0/20
PHY data for interface: TenGigE0/0/0/21
PHY data for interface: TenGigE0/0/0/22
PHY data for interface: TenGigE0/0/0/23
PHY data for interface: TenGigE0/10/0/0
PHY data for interface: TenGigE0/10/0/1
PHY data for interface: TenGigE0/10/0/2
PHY data for interface: TenGigE0/10/0/3
PHY data for interface: TenGigE0/10/0/4
PHY data for interface: TenGigE0/10/0/5
PHY data for interface: TenGigE0/10/0/6
PHY data for interface: TenGigE0/10/0/7
PHY data for interface: TenGigE0/10/0/8
PHY data for interface: TenGigE0/10/0/9
PHY data for interface: TenGigE0/10/0/10
PHY data for interface: TenGigE0/10/0/11
PHY data for interface: TenGigE0/10/0/12
PHY data for interface: TenGigE0/10/0/13
PHY data for interface: TenGigE0/10/0/14
PHY data for interface: TenGigE0/10/0/15
PHY data for interface: TenGigE0/10/0/16
PHY data for interface: TenGigE0/10/0/17
PHY data for interface: TenGigE0/10/0/18
PHY data for interface: TenGigE0/10/0/19
PHY data for interface: TenGigE0/10/0/20
PHY data for interface: TenGigE0/10/0/21
PHY data for interface: TenGigE0/10/0/22
PHY data for interface: TenGigE0/10/0/23 </responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="interface">
                    <groups>
                        <item name="anchor0">
                            <regex>PHY data for interface:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="PHY_data_for_interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>42</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>42</start>
                            <end>62</end>
                        </item>
                    </groups>
                    <sampleMatch>PHY data for interface: HundredGigE0/1/0/0
        
         
</sampleMatch>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_controllers_phy_int" command="*">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
