<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_policy_map">
                <command>
                    <body>-interface $bundle_iface -output yes</body>
                </command>
            </action>
            <responseBody>
Bundle-Ether91 output: EGRESS_POLICY

Class be1
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    1573561
    Transmitted         :                   0/0                    1573456
    Total Dropped       :                   0/0                    0
  Queueing statistics
    Queue ID                             : 385042 
    High watermark                       : N/A 
    Inst-queue-len  (packets)            : 2
    Avg-queue-len                        : N/A 
    Taildropped(packets/bytes)           : 0/0
    Queue(conform)      :                   0/0                    1573456
    Queue(exceed)       :                   0/0                    0
    RED random drops(packets/bytes)      : 0/0


  Policy rewrite-be1 Class inet-rewrite-be1
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    978130
      Transmitted         : N/A 
      Total Dropped       : N/A 

  Policy rewrite-be1 Class inet6-rewrite-be1
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    595431
      Transmitted         : N/A 
      Total Dropped       : N/A 

  Policy rewrite-be1 Class exp-rewrite-be1
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         : N/A 
      Total Dropped       : N/A 

  Policy rewrite-be1 Class class-default
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         : N/A 
      Total Dropped       : N/A 
Class nc1
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         :                   0/0                    0
    Total Dropped       :                   0/0                    0
  Queueing statistics
    Queue ID                             : 385040 
    High watermark                       : N/A 
    Inst-queue-len  (packets)            : 0
    Avg-queue-len                        : N/A 
    Taildropped(packets/bytes)           : 0/0
    Queue(conform)      :                   0/0                    0
    Queue(exceed)       :                   0/0                    0
    RED random drops(packets/bytes)      : 0/0


  Policy rewrite-nc1 Class inet6-rewrite-nc1
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         : N/A 
      Total Dropped       : N/A 

  Policy rewrite-nc1 Class exp-rewrite-nc1
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         : N/A 
      Total Dropped       : N/A 

  Policy rewrite-nc1 Class inet-rewrite-nc1
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         : N/A 
      Total Dropped       : N/A 

  Policy rewrite-nc1 Class class-default
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         : N/A 
      Total Dropped       : N/A 
Class af4
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         :                   0/0                    0
    Total Dropped       :                   0/0                    0
  Queueing statistics
    Queue ID                             : 385041 
    High watermark                       : N/A 
    Inst-queue-len  (packets)            : 0
    Avg-queue-len                        : N/A 
    Taildropped(packets/bytes)           : 0/0
    Queue(conform)      :                   0/0                    0
    Queue(exceed)       :                   0/0                    0
    RED random drops(packets/bytes)      : 0/0


  Policy rewrite-af4 Class inet-rewrite-af4
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         : N/A 
      Total Dropped       : N/A 

  Policy rewrite-af4 Class inet6-rewrite-af4
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         : N/A 
      Total Dropped       : N/A 

  Policy rewrite-af4 Class exp-rewrite-af4
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         : N/A 
      Total Dropped       : N/A 

  Policy rewrite-af4 Class class-default
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         : N/A 
      Total Dropped       : N/A 
Class af3
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         :                   0/0                    0
    Total Dropped       :                   0/0                    0
  Queueing statistics
    Queue ID                             : 385043 
    High watermark                       : N/A 
    Inst-queue-len  (packets)            : 0
    Avg-queue-len                        : N/A 
    Taildropped(packets/bytes)           : 0/0
    Queue(conform)      :                   0/0                    0
    Queue(exceed)       :                   0/0                    0
    RED random drops(packets/bytes)      : 0/0


  Policy rewrite-af3 Class inet-rewrite-af3
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         : N/A 
      Total Dropped       : N/A 

  Policy rewrite-af3 Class inet6-rewrite-af3
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         : N/A 
      Total Dropped       : N/A 

  Policy rewrite-af3 Class exp-rewrite-af3
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         : N/A 
      Total Dropped       : N/A 

  Policy rewrite-af3 Class class-default
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         : N/A 
      Total Dropped       : N/A 
Class af2
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         :                   0/0                    0
    Total Dropped       :                   0/0                    0
  Queueing statistics
    Queue ID                             : 385044 
    High watermark                       : N/A 
    Inst-queue-len  (packets)            : 0
    Avg-queue-len                        : N/A 
    Taildropped(packets/bytes)           : 0/0
    Queue(conform)      :                   0/0                    0
    Queue(exceed)       :                   0/0                    0
    RED random drops(packets/bytes)      : 0/0


  Policy rewrite-af2 Class inet-rewrite-af2
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         : N/A 
      Total Dropped       : N/A 

  Policy rewrite-af2 Class inet6-rewrite-af2
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         : N/A 
      Total Dropped       : N/A 

  Policy rewrite-af2 Class exp-rewrite-af2
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         : N/A 
      Total Dropped       : N/A 

  Policy rewrite-af2 Class class-default
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         : N/A 
      Total Dropped       : N/A 
Class af1
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         :                   0/0                    0
    Total Dropped       :                   0/0                    0
  Queueing statistics
    Queue ID                             : 385045 
    High watermark                       : N/A 
    Inst-queue-len  (packets)            : 0
    Avg-queue-len                        : N/A 
    Taildropped(packets/bytes)           : 0/0
    Queue(conform)      :                   0/0                    0
    Queue(exceed)       :                   0/0                    0
    RED random drops(packets/bytes)      : 0/0


  Policy rewrite-af1 Class inet-rewrite-af1
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         : N/A 
      Total Dropped       : N/A 

  Policy rewrite-af1 Class inet6-rewrite-af1
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         : N/A 
      Total Dropped       : N/A 

  Policy rewrite-af1 Class exp-rewrite-af1
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         : N/A 
      Total Dropped       : N/A 

  Policy rewrite-af1 Class class-default
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         : N/A 
      Total Dropped       : N/A 
Class class-default
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         :                   0/0                    0
    Total Dropped       :                   0/0                    0
  Queueing statistics
    Queue ID                             : 385046 
    High watermark                       : N/A 
    Inst-queue-len  (packets)            : 0
    Avg-queue-len                        : N/A 
    Taildropped(packets/bytes)           : 0/0
    Queue(conform)      :                   0/0                    0
    Queue(exceed)       :                   0/0                    0
    RED random drops(packets/bytes)      : 0/0

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>2.9</duration>
        </item>
        <item name="sample2">
            <action actionType="show_policy_map">
                <command>
                    <body>-interface $bundle_iface -output yes</body>
                </command>
            </action>
            <responseBody>Bundle-Ether91 direction output: Service Policy not installed
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="serv_pol_not_installed">
                        <minOccurrences>0</minOccurrences>
                        <lines>
                            <item>
                                <tokens>
                                    <item representativeValue="*" parser="Punctuation" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="direction" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="output" parser="Word"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="Service" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="Policy" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="not" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="installed" parser="Word"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="header">
                        <minOccurrences>0</minOccurrences>
                        <lines>
                            <item>
                                <tokens>
                                    <item representativeValue="Bundle" parser="Word" isVariable="true"/>
                                    <item representativeValue="-" parser="Punctuation" isVariable="true"/>
                                    <item representativeValue="Ether" parser="Word" isVariable="true"/>
                                    <item representativeValue="91" parser="Number" isVariable="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="output" parser="Word"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="EGRESS" parser="Word" isVariable="true"/>
                                    <item representativeValue="_" parser="Punctuation" isVariable="true"/>
                                    <item representativeValue="POLICY" parser="Word" isVariable="true"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="classes">
                        <minOccurrences>0</minOccurrences>
                        <maxOccurences>0</maxOccurences>
                        <nodes>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="classname">
                                <minOccurrences>0</minOccurrences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Class" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="class" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="classif_stats">
                                <minOccurrences>0</minOccurrences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Classification" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="statistics" parser="Word"/>
                                            <item representativeValue="          " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="(" parser="Punctuation"/>
                                            <item representativeValue="packets" parser="Word"/>
                                            <item representativeValue="/" parser="Punctuation"/>
                                            <item representativeValue="bytes" parser="Word"/>
                                            <item representativeValue=")" parser="Punctuation"/>
                                            <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="(" parser="Punctuation"/>
                                            <item representativeValue="rate" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="kbps" parser="Word"/>
                                            <item representativeValue=")" parser="Punctuation"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Matched" parser="Word"/>
                                            <item representativeValue="             " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                   " parser="Whitespace" isVariable="true"/>
                                            <item name="packets_matched" representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="/" parser="Punctuation"/>
                                            <item name="bytes_matched" representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="                    " parser="Whitespace" isVariable="true"/>
                                            <item name="rate_matched" representativeValue="1573561" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Transmitted" parser="Word"/>
                                            <item representativeValue="         " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                   " parser="Whitespace" isVariable="true"/>
                                            <item name="packets_tx" representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="/" parser="Punctuation"/>
                                            <item name="bytes_tx" representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="                    " parser="Whitespace" isVariable="true"/>
                                            <item name="rate_tx" representativeValue="1573456" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Total" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Dropped" parser="Word"/>
                                            <item representativeValue="       " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                   " parser="Whitespace" isVariable="true"/>
                                            <item name="packets_dropped" representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="/" parser="Punctuation"/>
                                            <item name="bytes_dropped" representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="                    " parser="Whitespace" isVariable="true"/>
                                            <item name="rate_dropped" representativeValue="0" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="queueing_stats">
                                <minOccurrences>0</minOccurrences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Queueing" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="statistics" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Queue" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="ID" parser="Word"/>
                                            <item representativeValue="                             " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="385042" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="High" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="watermark" parser="Word"/>
                                            <item representativeValue="                       " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="high_watermark" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Inst" parser="Word"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue="queue" parser="Word"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue="len" parser="Word"/>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="(" parser="Punctuation"/>
                                            <item representativeValue="packets" parser="Word"/>
                                            <item representativeValue=")" parser="Punctuation"/>
                                            <item representativeValue="            " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="inst_queue_len" representativeValue="2" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Avg" parser="Word"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue="queue" parser="Word"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue="len" parser="Word"/>
                                            <item representativeValue="                        " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="N" parser="Word"/>
                                            <item representativeValue="/" parser="Punctuation"/>
                                            <item representativeValue="A" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Taildropped" parser="Word"/>
                                            <item representativeValue="(" parser="Punctuation"/>
                                            <item representativeValue="packets" parser="Word"/>
                                            <item representativeValue="/" parser="Punctuation"/>
                                            <item representativeValue="bytes" parser="Word"/>
                                            <item representativeValue=")" parser="Punctuation"/>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="packets_taildropped" representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="/" parser="Punctuation"/>
                                            <item name="bytes_taildropped" representativeValue="0" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Queue" parser="Word"/>
                                            <item representativeValue="(" parser="Punctuation"/>
                                            <item representativeValue="conform" parser="Word"/>
                                            <item representativeValue=")" parser="Punctuation"/>
                                            <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                   " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="/" parser="Punctuation"/>
                                            <item representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="                    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="1573456" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Queue" parser="Word"/>
                                            <item representativeValue="(" parser="Punctuation"/>
                                            <item representativeValue="exceed" parser="Word"/>
                                            <item representativeValue=")" parser="Punctuation"/>
                                            <item representativeValue="       " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                   " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="/" parser="Punctuation"/>
                                            <item representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="                    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="0" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="RED" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="random" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="drops" parser="Word"/>
                                            <item representativeValue="(" parser="Punctuation"/>
                                            <item representativeValue="packets" parser="Word"/>
                                            <item representativeValue="/" parser="Punctuation"/>
                                            <item representativeValue="bytes" parser="Word"/>
                                            <item representativeValue=")" parser="Punctuation"/>
                                            <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="/" parser="Punctuation"/>
                                            <item representativeValue="0" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="policies">
                                <minOccurrences>0</minOccurrences>
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Policy" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="rewrite" parser="Word" isVariable="true" isWildcard="true"/>
                                            <item representativeValue="-" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                            <item representativeValue="be" parser="Word" isVariable="true" isWildcard="true"/>
                                            <item representativeValue="1" parser="Number" isVariable="true" isWildcard="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Class" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="inet" parser="Word" isVariable="true" isWildcard="true"/>
                                            <item representativeValue="-" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                            <item representativeValue="rewrite" parser="Word" isVariable="true" isWildcard="true"/>
                                            <item representativeValue="-" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                            <item representativeValue="be" parser="Word" isVariable="true" isWildcard="true"/>
                                            <item representativeValue="1" parser="Number" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Classification" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="statistics" parser="Word"/>
                                            <item representativeValue="          " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="(" parser="Punctuation"/>
                                            <item representativeValue="packets" parser="Word"/>
                                            <item representativeValue="/" parser="Punctuation"/>
                                            <item representativeValue="bytes" parser="Word"/>
                                            <item representativeValue=")" parser="Punctuation"/>
                                            <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="(" parser="Punctuation"/>
                                            <item representativeValue="rate" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="kbps" parser="Word"/>
                                            <item representativeValue=")" parser="Punctuation"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Matched" parser="Word"/>
                                            <item representativeValue="             " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="                   " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="/" parser="Punctuation"/>
                                            <item representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="                    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="978130" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Transmitted" parser="Word"/>
                                            <item representativeValue="         " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="N" parser="Word" isVariable="true" isWildcard="true"/>
                                            <item representativeValue="/" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                            <item representativeValue="A" parser="Word" isVariable="true" isWildcard="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Total" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Dropped" parser="Word"/>
                                            <item representativeValue="       " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="N" parser="Word" isVariable="true" isWildcard="true"/>
                                            <item representativeValue="/" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                            <item representativeValue="A" parser="Word" isVariable="true" isWildcard="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_policy_map" command="*interface*output*"/>
    <responseFilters>
        <item name="TimeStamp" patternType="REGEX" filterAction="EXC_LINES_CONTAINING">
            <pattern>^\\S+\\s+\\S+\\s+\\d+\\s+\\d+:\\d+:\\d+.\\d+\\s+\\S+</pattern>
        </item>
        <item name="commandEcho" filterAction="EXC_LINES_CONTAINING">
            <pattern>show policy*</pattern>
        </item>
    </responseFilters>
    <aliases>
        <item name="packets_matched_by_class">
            <queryFormatString>mapped/Block/Body/container/classes[classname/class=&quot;{0}&quot;]/classif_stats/packets_matched</queryFormatString>
            <arguments>
                <item name="class">
                    <valuesQuery>//class</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="bytes_matched_by_class">
            <queryFormatString>mapped/Block/Body/container/classes[classname/class=&quot;{0}&quot;]/classif_stats/bytes_matched</queryFormatString>
            <arguments>
                <item name="class">
                    <valuesQuery>//class</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="rate_matched_by_class">
            <queryFormatString>mapped/Block/Body/container/classes[classname/class=&quot;{0}&quot;]/classif_stats/rate_matched</queryFormatString>
            <arguments>
                <item name="class">
                    <valuesQuery>//class</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="packets_dropped_by_class">
            <queryFormatString>mapped/Block/Body/container/classes[classname/class=&quot;{0}&quot;]/classif_stats/packets_dropped</queryFormatString>
            <arguments>
                <item name="class">
                    <valuesQuery>//class</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="bytes_dropped_by_class">
            <queryFormatString>mapped/Block/Body/container/classes[classname/class=&quot;{0}&quot;]/classif_stats/bytes_dropped</queryFormatString>
            <arguments>
                <item name="class">
                    <valuesQuery>//class</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="packets_tx_by_class">
            <queryFormatString>mapped/Block/Body/container/classes[classname/class=&quot;{0}&quot;]/classif_stats/packets_tx</queryFormatString>
            <arguments>
                <item name="class">
                    <valuesQuery>//class</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="bytes_tx_by_class">
            <queryFormatString>mapped/Block/Body/container/classes[classname/class=&quot;{0}&quot;]/classif_stats/bytes_tx</queryFormatString>
            <arguments>
                <item name="class">
                    <valuesQuery>//class</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="rate_tx_by_class">
            <queryFormatString>mapped/Block/Body/container/classes[classname/class=&quot;{0}&quot;]/classif_stats/rate_tx</queryFormatString>
            <arguments>
                <item name="class">
                    <valuesQuery>//class</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="packets_taildropped_by_class">
            <queryFormatString>mapped/Block/Body/container/classes[classname/class=&quot;{0}&quot;]/queueing_stats/packets_taildropped</queryFormatString>
            <arguments>
                <item name="class">
                    <valuesQuery>//class</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="bytes_taildropped_by_class">
            <queryFormatString>mapped/Block/Body/container/classes[classname/class=&quot;{0}&quot;]/queueing_stats/bytes_taildropped</queryFormatString>
            <arguments>
                <item name="class">
                    <valuesQuery>//class</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="high_watermark_by_class">
            <queryFormatString>mapped/Block/Body/container/classes[classname/class=&quot;{0}&quot;]/queueing_stats/high_watermark</queryFormatString>
            <arguments>
                <item name="class">
                    <valuesQuery>//class</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="inst_queue_len_by_class">
            <queryFormatString>mapped/Block/Body/container/classes[classname/class=&quot;{0}&quot;]/queueing_stats/inst_queue_len</queryFormatString>
            <arguments>
                <item name="class">
                    <valuesQuery>//class</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>
