<?xml version="1.0"?>
<TestCaseCatalog version="8.0.0.201908290812">
    <testCaseCatalog>
        <item name="session_profiles/mrv-qc.fftc">
            <tcDescriptor version="8.0.0.201908290812">
                <general>
                    <owner>aplofker</owner>
                    <sessionClass includeTestCase="true" sessionType="mrv_ref_telnet.ffsp"/>
                </general>
                <procedures>
                    <item name="MRV_showport" isPublic="true">
                        <description>Run the show command for the port argument and return the data</description>
                        <arguments>
                            <item name="session">
                                <description>Session Id</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="port">
                                <description>One or more ports to query. The format can be c.s.p, s.p, or p, depending on the level</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="MRV_portUp" isPublic="true">
                        <description>No - shut a mapped port</description>
                        <multilineDescription>This qc brings up a mapped port. 
NOTE: The port is assumed to be mapped. It does not check and will not work on an unmapped port.</multilineDescription>
                        <arguments>
                            <item name="session">
                                <description>Session Id</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="port">
                                <description>Port to turn up</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="MRV_portDown" isPublic="true">
                        <description>Shutdown a mapped port</description>
                        <multilineDescription>This qc shuts down a mapped port. 
NOTE: The port is assumed to be mapped. It does not check and will not work on an unmapped port.</multilineDescription>
                        <arguments>
                            <item name="session">
                                <description>Session Id</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="port">
                                <description>Port to shutdown</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="MRV_isPortUp" isPublic="true">
                        <arguments>
                            <item name="session">
                                <description>Session Id</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="port">
                                <description>Port to query</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="MRV_isPortDown" isPublic="true">
                        <arguments>
                            <item name="session">
                                <description>Session Id</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="port">
                                <description>Port to query</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="MRV_showProcCPU" isPublic="true">
                        <arguments>
                            <item name="session">
                                <description>Session Id</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
