<?xml version="1.0"?>
<SessionTemplate version="7.0.0.bc91e6c">
    <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
        <ipAddress inherit="false">10.108.37.16</ipAddress>
        <TerminalProperties>
            <prompts merge="true">
                <item name="login">
                    <Content>login: </Content>
                </item>
                <item name="password">
                    <Content>Password:</Content>
                </item>
                <item name="edit" MatchMethod="WILDCARD">
                    <Content>*@*#</Content>
                </item>
                <item name="more" MatchMethod="WILDCARD" TypeOfPrompt="MORE">
                    <Content>---(more*)---</Content>
                </item>
                <item name="show" MatchMethod="WILDCARD">
                    <Content>*@*&gt;</Content>
                </item>
                <item name="shell" MatchMethod="WILDCARD">
                    <Content>% *</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_Juniper_JUNOS/</responseLibrary>
    <sessionClassTestCase inherit="false">project://di_Juniper_JUNOS/session_profiles/telnet_quickcall_library.fftc</sessionClassTestCase>
    <nickName>telnet</nickName>
    <Overview>Telnet session for Juniper</Overview>
    <Description>Common telnet session for Juniper</Description>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
