<?xml version="1.0"?>
<SessionTemplate version="7.0.0.bc91e6c">
    <baseApplication>com.fnfr.itest.applications.selenium</baseApplication>
    <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionProperties" browserURL="$url" browserURL.inherit="false">
        <replay transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionReplayProperties">
            <browser transferableToolId="com.fnfr.itest.applications.selenium" transferableType="com.spirent.applications.selenium.properties.SeleniumSessionBrowserProperties" browserType="Chrome" browserType.inherit="false"/>
        </replay>
    </sessionProperties>
    <formMapLibrary inherit="false">project://di_Juniper_JUNOS/</formMapLibrary>
    <sessionClassTestCase inherit="false">project://di_Juniper_JUNOS/session_profiles/web_quickcall_library.fftc</sessionClassTestCase>
    <nickName>junos_web</nickName>
    <Overview>Junos web interface</Overview>
    <Description>Common web session for Juniper</Description>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
