<?xml version="1.0"?>
<testCase version="7.0.0.bc91e6c">
    <general>
        <documentation>junos web QC library</documentation>
        <owner>Spirent</owner>
        <isProcedureLibrary>true</isProcedureLibrary>
        <sessionClass includeTestCase="true" sessionType="project://di_Juniper_JUNOS/session_profiles/web.ffsp"/>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="bb348917-6fd3-4bd1-bb6c-e44813903a2e" action="comment">
                    <command>
                        <body>main</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
