<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>ping 192.168.3.33</body>
                </command>
            </action>
            <responseBody>
Pinging 192.168.3.33 with 32 bytes of data:
Reply from 192.168.3.33: bytes=32 time=25ms TTL=255
Reply from 192.168.3.33: bytes=32 time=36ms TTL=255
Reply from 192.168.3.33: bytes=32 time=17ms TTL=255
Reply from 192.168.3.33: bytes=32 time=20ms TTL=255

Ping statistics for 192.168.3.33:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 36ms, Average = 24ms

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;C:\\\\Program Files (x86)\\\\Spirent Communications\\\\iTest 4.3&amp;gt;&lt;/prompt&gt;
    &lt;echo&gt;ping 192.168.3.33&lt;/echo&gt;
    &lt;promptName&gt;defaultPrompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>3.3</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>ping 192.168.3.32 -n 4 -l 32</body>
                </command>
            </action>
            <responseBody>
Pinging 192.168.3.32 with 32 bytes of data:
Reply from 192.168.3.1: Destination host unreachable.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 192.168.3.32:
    Packets: Sent = 4, Received = 1, Lost = 3 (75% loss),

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;C:\\\\Program Files (x86)\\\\Spirent Communications\\\\iTest 4.3&amp;gt;&lt;/prompt&gt;
    &lt;echo&gt;ping 192.168.3.32 -n 4 -l 32&lt;/echo&gt;
    &lt;promptName&gt;defaultPrompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>16.9</duration>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>ping www.google.com</body>
                </command>
            </action>
            <responseBody>
Pinging www.google.com [173.194.46.115] with 32 bytes of data:
Reply from 173.194.46.115: bytes=32 time=68ms TTL=51
Reply from 173.194.46.115: bytes=32 time=67ms TTL=51
Reply from 173.194.46.115: bytes=32 time=69ms TTL=51
Reply from 173.194.46.115: bytes=32 time=69ms TTL=51

Ping statistics for 173.194.46.115:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 67ms, Maximum = 69ms, Average = 68ms

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;C:\\\\Program Files (x86)\\\\Spirent Communications\\\\iTest 4.4&amp;gt;&lt;/prompt&gt;
    &lt;echo&gt;ping www.google.com&lt;/echo&gt;
    &lt;promptName&gt;defaultPrompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>3.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Pinging\\s+</regex>
                            <start>0</start>
                            <end>8</end>
                        </item>
                        <item name="pingIp">
                            <regex>.+</regex>
                            <named>true</named>
                            <start>8</start>
                            <end>20</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+with\\s+</regex>
                            <start>20</start>
                            <end>26</end>
                        </item>
                        <item name="dataBytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>26</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+bytes of data:</regex>
                            <start>28</start>
                            <end>43</end>
                        </item>
                    </groups>
                    <sampleMatch>Pinging 192.168.3.33 with 32 bytes of data:</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Packets: Sent =\\s+</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="packetsTx">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Received =\\s+</regex>
                            <start>21</start>
                            <end>34</end>
                        </item>
                        <item name="packetsRx">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>34</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>, Lost =\\s+</regex>
                            <start>35</start>
                            <end>44</end>
                        </item>
                        <item name="packetsLost">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>44</start>
                            <end>45</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\(</regex>
                            <start>45</start>
                            <end>47</end>
                        </item>
                        <item name="percentLoss">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>47</start>
                            <end>48</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>% loss\\),</regex>
                            <start>48</start>
                            <end>56</end>
                        </item>
                    </groups>
                    <sampleMatch>    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Minimum =\\s+</regex>
                            <start>0</start>
                            <end>14</end>
                        </item>
                        <item name="minRoundTripMs">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>14</start>
                            <end>16</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>ms, Maximum =\\s+</regex>
                            <start>16</start>
                            <end>30</end>
                        </item>
                        <item name="maxRoundTripMs">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>30</start>
                            <end>32</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>ms, Average =\\s+</regex>
                            <start>32</start>
                            <end>46</end>
                        </item>
                        <item name="avgRoundTripMs">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>48</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>ms</regex>
                            <start>48</start>
                            <end>50</end>
                        </item>
                    </groups>
                    <sampleMatch>    Minimum = 17ms, Maximum = 36ms, Average = 24ms</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Reply from\\s+</regex>
                            <start>0</start>
                            <end>11</end>
                        </item>
                        <item name="replyFromIp">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>: bytes=</regex>
                            <start>23</start>
                            <end>31</end>
                        </item>
                        <item name="replyFromBytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>31</start>
                            <end>33</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+time=</regex>
                            <start>33</start>
                            <end>39</end>
                        </item>
                        <item name="replyFromTimeMs">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>39</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>ms TTL=</regex>
                            <start>41</start>
                            <end>48</end>
                        </item>
                        <item name="replyFromTtl">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>48</start>
                            <end>51</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Reply from 192.168.3.33: bytes=32 time=25ms TTL=255</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="ping *">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
