<?xml version="1.0"?>
<ResponseMap version="5.2.0.95bb698">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="eval">
                <command>
                    <body>set myDate [query xmlResponse mapped/Xml/log/logentry\\[\\@revision=&quot;$revision&quot;\\]/date]</body>
                </command>
            </action>
            <responseBody>2014-07-17T15:33:03.620971Z</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;/&gt;
</structuredData>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="year">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>4</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>-</regex>
                            <start>4</start>
                            <end>5</end>
                        </item>
                        <item name="month">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>5</start>
                            <end>7</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>-</regex>
                            <start>7</start>
                            <end>8</end>
                        </item>
                        <item name="day">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>8</start>
                            <end>10</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>T</regex>
                            <start>10</start>
                            <end>11</end>
                        </item>
                        <item name="time">
                            <regex>\\d+:\\d+:\\d+</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{8}">exactly 8 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\.\\d+Z</regex>
                            <start>19</start>
                            <end>27</end>
                        </item>
                    </groups>
                    <sampleMatch>2014-07-17T15:33:03.620971Z</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="eval" command="set myDate*"/>
</ResponseMap>
