<?xml version="1.0"?>
<ResponseMap version="7.0.1.201802131446">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="readFile">
                <command>
                    <body>project://ui_wifi_host/documentation/readme.txt</body>
                </command>
            </action>
            <responseBody>Project: WiFi Tools - Remote Windows Host
Description: SSH QuickCalls and response map examples using netsh
Category: library
Class: Community
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Project:\\s+</regex>
                            <start>0</start>
                            <end>9</end>
                        </item>
                        <item name="Project">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Description:\\s+</regex>
                            <start>41</start>
                            <end>55</end>
                        </item>
                        <item name="Description">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>55</start>
                            <end>107</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Category:\\s+</regex>
                            <start>107</start>
                            <end>118</end>
                        </item>
                        <item name="Category">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>118</start>
                            <end>125</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+Class:\\s+</regex>
                            <start>125</start>
                            <end>133</end>
                        </item>
                        <item name="Class">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>133</start>
                            <end>142</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Project: WiFi Tools - Remote Windows Host
Description: SSH QuickCalls and response map examples using netsh
Category: library
Class: Community</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="readFile" command="*"/>
</ResponseMap>
