<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="readFile">
                <command>
                    <body>file:/c:/temp/2017_01_30_10_41_9.9_Verification_of_user_location_info_ipv4/Monitor_Subscriber_SPGWPP-03.log</body>
                </command>
            </action>
            <responseBody>   Command Code:       0x000110    (272) Credit-Control-Request 
   Application ID:     0x01000016  (16777238)   3GPP-Gx
   Hop2Hop-ID:         0xadb00090  (2913992848)
   End2End-ID:         0x0227bba5  (36158373)
  AVP Information:
     [M]  Session-Id 
        Code:      0x00000107 (263) Session-Id
        Flags:     0x40       (64)  [M] 
        Length:    0x000041   (65)
        Data: url.goes.here;80020107;94737;588f5f74-1102

HEXDUMP-START
                   54 4c 42 53 50 47 57 50   TLBSPGWP
                   50 2d 30 33 2e 65 70 63   P-03.anytext
                   2e 67 78 2e 33 67 70 70   .gx.3gpp
                   2e 6f 72 67 3b 38 30 30   .org;800
                   32 30 31 30 37 3b 39 34   20107;94
                   37 33 37 3b 35 38 38 66   737;588f
                   35 66 37 34 2d 31 31 30   5f74-110
                   32                        2
     [M]  Auth-Application-Id 
        Code:      0x00000102 (258) Auth-Application-Id
        Flags:     0x40       (64)  [M] 
        Length:    0x00000c   (12)
        Data: 16777238

HEXDUMP-START
                   01 00 00 16               ....
     [M]  Origin-Host 
        Code:      0x00000108 (264) Origin-Host
        Flags:     0x40       (64)  [M] 
        Length:    0x000024   (36)
        Data: url.goes.here

HEXDUMP-START
                   54 4c 42 53 50 47 57 50   TLBSPGWP
                   50 2d 30 33 2e 65 70 63   P-03.anytext
                   2e 67 78 2e 33 67 70 70   .gx.3gpp
                   2e 6f 72 67               .org
     [M]  Origin-Realm 
        Code:      0x00000128 (296) Origin-Realm
        Flags:     0x40       (64)  [M] 
        Length:    0x000017   (23)
        Data: url.goes.here

HEXDUMP-START
                   65 70 63 2e 67 78 2e 33   url.goes.here
                   67 70 70 2e 6f 72 67      gpp.org
     [M]  Destination-Realm 
        Code:      0x0000011b (283) Destination-Realm
        Flags:     0x40       (64)  [M] 
        Length:    0x000017   (23)
        Data: url.goes.here

HEXDUMP-START
                   65 70 63 2e 67 78 2e 33   url.goes.here
                   67 70 70 2e 6f 72 67      gpp.org
     [M]  CC-Request-Type 
        Code:      0x000001a0 (416) CC-Request-Type
        Flags:     0x40       (64)  [M] 
        Length:    0x00000c   (12)
        Data: INITIAL_REQUEST (1)

HEXDUMP-START
                   00 00 00 01               ....
     [M]  CC-Request-Number 
        Code:      0x0000019f (415) CC-Request-Number
        Flags:     0x40       (64)  [M] 
        Length:    0x00000c   (12)
        Data: 0

HEXDUMP-START
                   00 00 00 00               ....
     [M]  Destination-Host 
        Code:      0x00000125 (293) Destination-Host
        Flags:     0x40       (64)  [M] 
        Length:    0x000020   (32)
        Data: url.goes.here

HEXDUMP-START
                   74 73 61 34 2d 70 63 63   tsa4-pcc
                   2e 65 70 63 2e 67 78 2e   .url.goes.here.
                   33 67 70 70 2e 6f 72 67   3gpp.org
     [M]  Origin-State-Id 
        Code:      0x00000116 (278) Origin-State-Id
        Flags:     0x40       (64)  [M] 
        Length:    0x00000c   (12)
        Data: 1470952080

HEXDUMP-START
                   57 ac f2 90               W...
     [M]  Subscription-Id 
        Code:      0x000001bb (443) Subscription-Id
        Flags:     0x40       (64)  [M] 
        Length:    0x000028   (40)
         [M]  Subscription-Id-Type 
            Code:      0x000001c2 (450) Subscription-Id-Type
            Flags:     0x40       (64)  [M] 
            Length:    0x00000c   (12)
            Data: END_USER_E164 (0)

HEXDUMP-START
                       00 00 00 00               ....
         [M]  Subscription-Id-Data 
            Code:      0x000001bc (444) Subscription-Id-Data
            Flags:     0x40       (64)  [M] 
            Length:    0x000013   (19)
            Data: 16472137951

HEXDUMP-START
                       31 36 34 37 32 31 33 37   16472137
                       39 35 31                  951
     [M]  Subscription-Id 
        Code:      0x000001bb (443) Subscription-Id
        Flags:     0x40       (64)  [M] 
        Length:    0x00002c   (44)
         [M]  Subscription-Id-Type 
            Code:      0x000001c2 (450) Subscription-Id-Type
            Flags:     0x40       (64)  [M] 
            Length:    0x00000c   (12)
            Data: END_USER_IMSI (1)

HEXDUMP-START
                       00 00 00 01               ....
         [M]  Subscription-Id-Data 
            Code:      0x000001bc (444) Subscription-Id-Data
            Flags:     0x40       (64)  [M] 
            Length:    0x000017   (23)
            Data: 302221001813503

HEXDUMP-START
                       33 30 32 32 32 31 30 30   30222100
                       31 38 31 33 35 30 33      1813503
     [V] [M]  Supported-Features 
        Code:      0x00000274 (628) Supported-Features
        Flags:     0xc0       (192) [V]  [M] 
        Length:    0x000038   (56)
        Vendor-Id: 0x000028af (10415) 3GPP
         [M]  Vendor-Id 
            Code:      0x0000010a (266) Vendor-Id
            Flags:     0x40       (64)  [M] 
            Length:    0x00000c   (12)
            Data: 10415

HEXDUMP-START
                       00 00 28 af               ..(.
         [V]  Feature-List-ID 
            Code:      0x00000275 (629) Feature-List-ID
            Flags:     0x80       (128) [V]  
            Length:    0x000010   (16)
            Vendor-Id: 0x000028af (10415) 3GPP
            Data: 1

HEXDUMP-START
                       00 00 00 01               ....
         [V]  Feature-List 
            Code:      0x00000276 (630) Feature-List
            Flags:     0x80       (128) [V]  
            Length:    0x000010   (16)
            Vendor-Id: 0x000028af (10415) 3GPP
            Data: 2

HEXDUMP-START
                       00 00 00 02               ....
     [M]  Framed-IP-Address 
        Code:      0x00000008 (8) Framed-IP-Address
        Flags:     0x40       (64)  [M] 
        Length:    0x00000c   (12)
        Data: IPv4 0.0.0.0

HEXDUMP-START
                   ac 13 18 bf               ....
     [V] [M]  IP-CAN-Type 
        Code:      0x00000403 (1027) IP-CAN-Type
        Flags:     0xc0       (192) [V]  [M] 
        Length:    0x000010   (16)
        Vendor-Id: 0x000028af (10415) 3GPP
        Data: 3GPP-EPS (5)

HEXDUMP-START
                   00 00 00 05               ....
     [V]  RAT-Type 
        Code:      0x00000408 (1032) RAT-Type
        Flags:     0x80       (128) [V]  
        Length:    0x000010   (16)
        Vendor-Id: 0x000028af (10415) 3GPP
        Data: UTRAN (1000)

HEXDUMP-START
                   00 00 03 e8               ....
     [M]  User-Equipment-Info 
        Code:      0x000001ca (458) User-Equipment-Info
        Flags:     0x40       (64)  [M] 
        Length:    0x00002c   (44)
         [M]  User-Equipment-Info-Type 
            Code:      0x000001cb (459) User-Equipment-Info-Type
            Flags:     0x40       (64)  [M] 
            Length:    0x00000c   (12)
            Data: IMEISV (0)

HEXDUMP-START
                       00 00 00 00               ....
         [M]  User-Equipment-Info-Value 
            Code:      0x000001cc (460) User-Equipment-Info-Value
            Flags:     0x40       (64)  [M] 
            Length:    0x000018   (24)
            Data: 3562520740738123

HEXDUMP-START
                       33 35 36 32 35 32 30 37   35625207
                       34 30 37 33 38 31 32 33   40738123
     [V] [M]  QoS-Information 
        Code:      0x000003f8 (1016) QoS-Information
        Flags:     0xc0       (192) [V]  [M] 
        Length:    0x00002c   (44)
        Vendor-Id: 0x000028af (10415) 3GPP
         [V]  APN-Aggregate-Max-Bitrate-UL 
            Code:      0x00000411 (1041) APN-Aggregate-Max-Bitrate-UL
            Flags:     0x80       (128) [V]  
            Length:    0x000010   (16)
            Vendor-Id: 0x000028af (10415) 3GPP
            Data: 8640000

HEXDUMP-START
                       00 83 d6 00               ....
         [V]  APN-Aggregate-Max-Bitrate-DL 
            Code:      0x00000410 (1040) APN-Aggregate-Max-Bitrate-DL
            Flags:     0x80       (128) [V]  
            Length:    0x000010   (16)
            Vendor-Id: 0x000028af (10415) 3GPP
            Data: 42000000

HEXDUMP-START
                       02 80 de 80               ....
     [V]  Default-EPS-Bearer-QoS 
        Code:      0x00000419 (1049) Default-EPS-Bearer-QoS
        Flags:     0x80       (128) [V]  
        Length:    0x000058   (88)
        Vendor-Id: 0x000028af (10415) 3GPP
         [V] [M]  QoS-Class-Identifier 
            Code:      0x00000404 (1028) QoS-Class-Identifier
            Flags:     0xc0       (192) [V]  [M] 
            Length:    0x000010   (16)
            Vendor-Id: 0x000028af (10415) 3GPP
            Data: QCI_8 (8)

HEXDUMP-START
                       00 00 00 08               ....
         [V] [M]  Allocation-Retention-Priority 
            Code:      0x0000040a (1034) Allocation-Retention-Priority
            Flags:     0xc0       (192) [V]  [M] 
            Length:    0x00003c   (60)
            Vendor-Id: 0x000028af (10415) 3GPP
             [V] [M]  Priority-Level 
                Code:      0x00000416 (1046) Priority-Level
                Flags:     0xc0       (192) [V]  [M] 
                Length:    0x000010   (16)
                Vendor-Id: 0x000028af (10415) 3GPP
                Data: 9

HEXDUMP-START
                           00 00 00 09               ....
             [V] [M]  Pre-emption-Capability 
                Code:      0x00000417 (1047) Pre-emption-Capability
                Flags:     0xc0       (192) [V]  [M] 
                Length:    0x000010   (16)
                Vendor-Id: 0x000028af (10415) 3GPP
                Data: PRE-EMPTION_CAPABILITY_DISABLED (1)

HEXDUMP-START
                           00 00 00 01               ....
             [V] [M]  Pre-emption-Vulnerability 
                Code:      0x00000418 (1048) Pre-emption-Vulnerability
                Flags:     0xc0       (192) [V]  [M] 
                Length:    0x000010   (16)
                Vendor-Id: 0x000028af (10415) 3GPP
                Data: PRE-EMPTION_VULNERABILITY_ENABLED (0)

HEXDUMP-START
                           00 00 00 00               ....
     [V] [M]  3GPP-SGSN-MCC-MNC 
        Code:      0x00000012 (18) 3GPP-SGSN-MCC-MNC
        Flags:     0xc0       (192) [V]  [M] 
        Length:    0x000012   (18)
        Vendor-Id: 0x000028af (10415) 3GPP
        Data: 302221

HEXDUMP-START
                   33 30 32 32 32 31         302221
     [V]  AN-GW-Address 
        Code:      0x0000041a (1050) AN-GW-Address
        Flags:     0x80       (128) [V]  
        Length:    0x000012   (18)
        Vendor-Id: 0x000028af (10415) 3GPP
        Data: IPv4 0.0.0.0

HEXDUMP-START
                   00 01 d1 5b 59 93         ...[Y.
     [V] [M]  RAI 
        Code:      0x0000038d (909) RAI
        Flags:     0xc0       (192) [V]  [M] 
        Length:    0x000018   (24)
        Vendor-Id: 0x000028af (10415) 3GPP
        Data: 302221FFFEFF

HEXDUMP-START
                   33 30 32 32 32 31 46 46   302221FF
                   46 45 46 46               FEFF
     [V] [M]  3GPP-User-Location-Info 
        Code:      0x00000016 (22) 3GPP-User-Location-Info
        Flags:     0xc0       (192) [V]  [M] 
        Length:    0x000014   (20)
        Vendor-Id: 0x000028af (10415) 3GPP
        Data: Location Type: SAI (1) Location Info (SAI): 302-221-0x14-0x546B

HEXDUMP-START
                   01 03 12 22 00 14 54 6b   ...&quot;..Tk
     [V] [M]  3GPP-MS-TimeZone 
        Code:      0x00000017 (23) 3GPP-MS-TimeZone
        Flags:     0xc0       (192) [V]  [M] 
        Length:    0x00000e   (14)
        Vendor-Id: 0x000028af (10415) 3GPP
        Data: MS Time Zone: -5:00  Daylight Saving Time: +0 hour

HEXDUMP-START
                   0a 00                     ..
     [M]  Called-Station-Id 
        Code:      0x0000001e (30) Called-Station-Id
        Flags:     0x40       (64)  [M] 
        Length:    0x000014   (20)
        Data: sp.telus.com

HEXDUMP-START
                   73 70 2e 74 65 6c 75 73   sp.telus
                   2e 63 6f 6d               .com
     [V] [M]  Bearer-Usage 
        Code:      0x000003e8 (1000) Bearer-Usage
        Flags:     0xc0       (192) [V]  [M] 
        Length:    0x000010   (16)
        Vendor-Id: 0x000028af (10415) 3GPP
        Data: GENERAL (0)

HEXDUMP-START
                   00 00 00 00               ....
     [V] [M]  Online 
        Code:      0x000003f1 (1009) Online
        Flags:     0xc0       (192) [V]  [M] 
        Length:    0x000010   (16)
        Vendor-Id: 0x000028af (10415) 3GPP
        Data: ENABLE_ONLINE (1)

HEXDUMP-START
                   00 00 00 01               ....
     [V] [M]  Offline 
        Code:      0x000003f0 (1008) Offline
        Flags:     0xc0       (192) [V]  [M] 
        Length:    0x000010   (16)
        Vendor-Id: 0x000028af (10415) 3GPP
        Data: ENABLE_OFFLINE (1)

HEXDUMP-START
                   00 00 00 01               ....
     [V] [M]  Access-Network-Charging-Address 
        Code:      0x000001f5 (501) Access-Network-Charging-Address
        Flags:     0xc0       (192) [V]  [M] 
        Length:    0x000012   (18)
        Vendor-Id: 0x000028af (10415) 3GPP
        Data: IPv4 0.0.0.0

HEXDUMP-START
                   00 01 d1 5b 58 f1         ...[X.
     [V] [M]  Access-Network-Charging-Identifier-Gx 
        Code:      0x000003fe (1022) Access-Network-Charging-Identifier-Gx
        Flags:     0xc0       (192) [V]  [M] 
        Length:    0x00001c   (28)
        Vendor-Id: 0x000028af (10415) 3GPP
         [V] [M]  Access-Network-Charging-Identifier-Value 
            Code:      0x000001f7 (503) Access-Network-Charging-Identifier-Value
            Flags:     0xc0       (192) [V]  [M] 
            Length:    0x000010   (16)
            Vendor-Id: 0x000028af (10415) 3GPP
            Data: 0x0555569b

HEXDUMP-START
                       05 55 56 9b               .UV.

0x0000\t 0100 033c c000 0110 0100 0016 adb0 0090\t...&lt;............
0x0010\t 0227 bba5 0000 0107 4000 0041 544c 4253\t.'......@..ATLBS
0x0020\t 5047 5750 502d 3033 2e65 7063 2e67 782e\url.goes.here.
0x0030\t 3367 7070 2e6f 7267 3b38 3030 3230 3130\t3gpp.org;8002010
0x0040\t 373b 3934 3733 373b 3538 3866 3566 3734\t7;94737;588f5f74
0x0050\t 2d31 3130 3200 0000 0000 0102 4000 000c\t-1102.......@...
0x0060\t 0100 0016 0000 0108 4000 0024 544c 4253\t........@..$TLBS
0x0070\t 5047 5750 502d 3033 2e65 7063 2e67 782e\url.goes.here.
0x0080\t 3367 7070 2e6f 7267 0000 0128 4000 0017\t3gpp.org...(@...
0x0090\t 6570 632e 6778 2e33 6770 702e 6f72 6700\turl.goes.here.
0x00a0\t 0000 011b 4000 0017 6570 632e 6778 2e33\t....@...url.goes.here
0x00b0\t 6770 702e 6f72 6700 0000 01a0 4000 000c\tgpp.org.....@...
0x00c0\t 0000 0001 0000 019f 4000 000c 0000 0000\t........@.......
0x00d0\t 0000 0125 4000 0020 7473 6134 2d70 6363\t...%@...tsa4-pcc
0x00e0\t 2e65 7063 2e67 782e 3367 7070 2e6f 7267\url.goes.here
0x00f0\t 0000 0116 4000 000c 57ac f290 0000 01bb\t....@...W.......
0x0100\t 4000 0028 0000 01c2 4000 000c 0000 0000\t@..(....@.......
0x0110\t 0000 01bc 4000 0013 3136 3437 3231 3337\t....@...16472137
0x0120\t 3935 3100 0000 01bb 4000 002c 0000 01c2\t951.....@..,....
0x0130\t 4000 000c 0000 0001 0000 01bc 4000 0017\t@...........@...
0x0140\t 3330 3232 3231 3030 3138 3133 3530 3300\t302221001813503.
0x0150\t 0000 0274 c000 0038 0000 28af 0000 010a\t...t...8..(.....
0x0160\t 4000 000c 0000 28af 0000 0275 8000 0010\t@.....(....u....
0x0170\t 0000 28af 0000 0001 0000 0276 8000 0010\t..(........v....
0x0180\t 0000 28af 0000 0002 0000 0008 4000 000c\t..(.........@...
0x0190\t ac13 18bf 0000 0403 c000 0010 0000 28af\t..............(.
0x01a0\t 0000 0005 0000 0408 8000 0010 0000 28af\t..............(.
0x01b0\t 0000 03e8 0000 01ca 4000 002c 0000 01cb\t........@..,....
0x01c0\t 4000 000c 0000 0000 0000 01cc 4000 0018\t@...........@...
0x01d0\t 3335 3632 3532 3037 3430 3733 3831 3233\t3562520740738123
0x01e0\t 0000 03f8 c000 002c 0000 28af 0000 0411\t.......,..(.....
0x01f0\t 8000 0010 0000 28af 0083 d600 0000 0410\t......(.........
0x0200\t 8000 0010 0000 28af 0280 de80 0000 0419\t......(.........
0x0210\t 8000 0058 0000 28af 0000 0404 c000 0010\t...X..(.........
0x0220\t 0000 28af 0000 0008 0000 040a c000 003c\t..(............&lt;
0x0230\t 0000 28af 0000 0416 c000 0010 0000 28af\t..(...........(.
0x0240\t 0000 0009 0000 0417 c000 0010 0000 28af\t..............(.
0x0250\t 0000 0001 0000 0418 c000 0010 0000 28af\t..............(.
0x0260\t 0000 0000 0000 0012 c000 0012 0000 28af\t..............(.
0x0270\t 3330 3232 3231 0000 0000 041a 8000 0012\t302221..........
0x0280\t 0000 28af 0001 d15b 5993 0000 0000 038d\t..(....[Y.......
0x0290\t c000 0018 0000 28af 3330 3232 3231 4646\t......(.302221FF
0x02a0\t 4645 4646 0000 0016 c000 0014 0000 28af\tFEFF..........(.
0x02b0\t 0103 1222 0014 546b 0000 0017 c000 000e\t...&quot;..Tk........
0x02c0\t 0000 28af 0a00 0000 0000 001e 4000 0014\t..(.........@...
0x02d0\t 7370 2e74 656c 7573 2e63 6f6d 0000 03e8\tsp.telus.com....
0x02e0\t c000 0010 0000 28af 0000 0000 0000 03f1\t......(.........
0x02f0\t c000 0010 0000 28af 0000 0001 0000 03f0\t......(.........
0x0300\t c000 0010 0000 28af 0000 0001 0000 01f5\t......(.........
0x0310\t c000 0012 0000 28af 0001 d15b 58f1 0000\t......(....[X...
0x0320\t 0000 03fe c000 001c 0000 28af 0000 01f7\t..........(.....
0x0330\t c000 0010 0000 28af 0555 569b          \t......(..UV.

Monday January 30 2017</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="CreditControlRequestMessageType">
                    <groups>
                        <item name="anchor0">
                            <regex>Application ID:\\s+</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="Application_ID">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <start>20</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\(</regex>
                            <start>30</start>
                            <end>33</end>
                        </item>
                        <item name="group1">
                            <regex>\\d+</regex>
                            <start>33</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\)\\s+</regex>
                            <start>41</start>
                            <end>45</end>
                        </item>
                        <item name="application_id">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>45</start>
                            <end>52</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Application ID:     0x01000016  (16777238)   3GPP-Gx</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="GetDataValue">
                    <groups>
                        <item name="anchor0">
                            <regex>Data:\\s+</regex>
                            <start>0</start>
                            <end>6</end>
                        </item>
                        <item name="Data_Value">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>6</start>
                            <end>16</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Data: IMEISV (0)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Command Code:\\s+</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="Command_Code1">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <start>20</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\(</regex>
                            <start>28</start>
                            <end>33</end>
                        </item>
                        <item name="MessageNum">
                            <regex>\\d+</regex>
                            <start>33</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\)\\s+</regex>
                            <start>36</start>
                            <end>38</end>
                        </item>
                        <item name="Message_Type">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>38</start>
                            <end>60</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Command Code:       0x000110    (272) Credit-Control-Request</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="readFile" includeInLibrary="false"/>
</ResponseMap>