<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>+
</body>
                </command>
            </action>
            <responseBody>






  (Q)uit,   &lt;ESC&gt; Prev Menu,   &lt;SPACE&gt; Pause,   &lt;ENTER&gt; Re Options
*** Verbosity Level (  2) ***

C - Control Events  (ON )      11 - PPP         (ON )  21 - L2TP        (ON )
D - Data Events     (ON )      12 - A11         (ON )  22 - L2TPMGR     (OFF)
E - EventID Info    (ON )      13 - RADIUS Auth (ON )  23 - L2TP Data   (OFF)
I - Inbound Events  (ON )      14 - RADIUS Acct (ON )  24 - GTPC        (ON )
O - Outbound Events (ON )      15 - Mobile IPv4 (ON )  25 - TACACS  (ON )
S - Sender Info     (OFF)      16 - A11MGR      (OFF)  26 - GTPU        (OFF)
T - Timestamps      (ON )      17 - SESSMGR     (ON )  27 - GTPP        (ON )
X - PDU Hexdump     (OFF)      18 - A10         (OFF)  28 - DHCP        (ON )
A - PDU Hex/Ascii   (OFF)      19 - User L3     (OFF)  29 - CDR         (ON )
+/- Verbosity Level (  2)      31 - Radius COA  (ON )  30 - DHCPV6      (ON )
L - Limit Context   (OFF)      32 - MIP Tunnel  (ON )  53 - SCCP        (OFF)
M - Match Newcalls  (ON )      33 - L3 Tunnel   (OFF)  54 - TCAP        (OFF)
R - RADIUS Dict: (no) 34 - CSS Data    (OFF)  55 - MAP         (ON )
G - GTPP Dict: (no)   35 - CSS Signal  (OFF)  56 - RANAP       (OFF)
Y - Multi Trace (OFF)     36 - EC Diameter (ON )  57 - GMM         (ON )
H - Display ethernet (OFF)     37 - SIP (IMS)   (OFF)  58 - GPRS     (OFF)
                               40 - IPSec IKEv2 (OFF)  59 - BSSGP       (OFF)
                               41 - IPSG RADIUS (ON )  60 - CAP         (ON )
                               42 - ROHC        (OFF)  64 - LLC         (OFF)
                               43 - WiMAX R6    (ON )  65 - SNDCP       (OFF)
                               44 - WiMAX Data  (OFF)  66 - BSSAP+      (OFF)
                               45 - SRP         (OFF)  67 - SMS         (OFF)
                               46 - BCMCS SERV AUTH(OFF)
                               47 - RSVP        (ON )
                               48 - Mobile IPv6 (ON )  69 - X2AP        (ON )
                                                    77 - ICAP        (ON )
                               50 - STUN (IMS)  (OFF)  78 - Micro(ON )
                               51 - SCTP        (OFF)                   
                               72 - HNBAP       (ON )  79 - ALCAP       (ON )
                               73 - RUA         (ON )  80 - SSL         (ON )
                               74 - EGTPC       (ON )
                               75 - App Specific Diameter  (OFF)
                               81 - S1       (ON )  82 - NAS         (ON )
                               83 - LDAP        (ON )  84 - SGS         (ON )
                               85 - AAL2        (ON )  86 - S102         (ON )
                               87 - PPPOE  (ON )
                               88 - RTP(IMS)    (OFF)  89 - RTCP(IMS)   (OFF)
                               91 - NPDB(IMS)  (OFF)
                               92 - SABP  (ON )
                               94 - SLS   (ON )
                               96 - SBc  (ON )
                               97 - M3AP    (ON )</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://url.goes.here/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\*\\*\\* Verbosity Level \\(\\s+</regex>
                            <start>0</start>
                            <end>23</end>
                        </item>
                        <item name="Verbosity_Level">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\) \\*\\*\\*</regex>
                            <start>24</start>
                            <end>29</end>
                        </item>
                    </groups>
                    <sampleMatch>*** Verbosity Level (  2) ***</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="+"/>
</ResponseMap>