<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show active-charging ruledef name CF_redirect_TELUS_WESP_EN</body>
                </command>
            </action>
            <responseBody>Thursday November 17 11:54:03 EST 2016

 Service Name: ecs

  Ruledef Name: CF_redirect_TELUS_WESP_EN
    tcp either-port = 80
    http url starts-with http://0.0.0.0/en/on/get-help/account-and-billing/manage-usage/automatic-data-blocking/support.do
    Rule Application Type: Charging
    Copy Packet to Log: Disabled
    Tethered Flow Check: Disabled
    Multi-line OR: Disabled


Total ruledef(s) configured: 1
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show active-charging ruledef name CF_redirect_TELUS_WESP_EN&lt;/echo&gt;
    &lt;prompt&gt;[local]TLBSPGWPP-03# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="RDName">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Ruledef Name:\\s+</regex>
                            <start>0</start>
                            <end>16</end>
                        </item>
                        <item name="Ruledef_Name">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>16</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Ruledef Name: CF_redirect_TELUS_WESP_EN</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="TCPPort">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+tcp either-port =\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="tcp_either_port">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>    tcp either-port = 80</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="URL">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+http url starts-with http://</regex>
                            <start>0</start>
                            <end>32</end>
                        </item>
                        <item name="url_starts-with_http">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>32</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>/en/on/get-help/account-and-billing/manage-usage/automatic-data-blocking/support\\.do</regex>
                            <start>46</start>
                            <end>129</end>
                        </item>
                    </groups>
                    <sampleMatch>    http url starts-with http://0.0.0.0/en/on/get-help/account-and-billing/manage-usage/automatic-data-blocking/support.do</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="Total">
                    <groups>
                        <item name="anchor0">
                            <regex>Total ruledef\\(s\\) configured:\\s+</regex>
                            <start>0</start>
                            <end>29</end>
                        </item>
                        <item name="Total_ruledef_configured">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Total ruledef(s) configured: 1</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show active-charging ruledef name CF_redirect_TELUS_WESP_EN"/>
</ResponseMap>