<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show config | grep &quot;gtpp single-source&quot;</body>
                </command>
            </action>
            <responseBody>Monday December 05 21:33:43 EST 2016
  gtpp single-source
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://url.goes.here/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show config | grep &amp;quot;gtpp single-source&amp;quot;&lt;/echo&gt;
    &lt;prompt&gt;[local]TLBSPGWPP-03# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>6.8</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show config | grep &quot;gtpp single-source&quot;</body>
                </command>
            </action>
            <responseBody>Monday December 05 21:33:50 EST 2016
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://url.goes.here/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show config | grep &amp;quot;gtpp single-source&amp;quot;&lt;/echo&gt;
    &lt;prompt&gt;[local]TLBMMEPP-03# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>4.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>gtpp\\s+</regex>
                            <start>0</start>
                            <end>5</end>
                        </item>
                        <item name="gtpp">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>5</start>
                            <end>18</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>gtpp single-source</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                    <maintainConsistency>false</maintainConsistency>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show config | grep &quot;gtpp single-source&quot;" includeInLibrary="false"/>
    <aliases>
        <item name="gtpp">
            <queryFormatString>concat(//gtpp,substring('NA',1 div not(//gtpp)))</queryFormatString>
        </item>
    </aliases>
</ResponseMap>