<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show subscriber sgw-only all</body>
                </command>
            </action>
            <responseBody>Tuesday December 20 16:31:56 EST 2016
+-----Access:  (R) - sgw-pdn-type-ipv4     (O) - sgw-pdn-type-ipv6    (Q) - sgw-pdn-type-ipv4-ipv6
|     Type     (.) - unknown
|
|+----Access   (U) - UTRAN            (G) - GERAN           (W) - WLAN
||    Tech:    (N) - GAN              (S) - HSPA Evolution  (E) - eUTRAN
||             (.) - Unknown
||
||+---Call     (C) - Connected        (c) - Connecting      (S) - Suspended
|||   State:   (d) - Disconnecting    (I) - Idle
|||            (u) - Unknown
|||
|||+--Bearer:  (D) - Default          (E) - Dedicated       (I) - Indirect
||||  Type                                                        Forwarding
||||
||||+-PLMN:    (H) - Home             (V) - Visiting
|||||          (R) - Roaming          (u) - Unknown
|||||
|||||+-UEID:   (I) - IMSI             (E) - IMEI
||||||
||||||
vvvvvv CALLID   IMSI/IMEI       EBI IP                            APN              TIME-IDLE
------ -------- --------------- --- ----------------------------- ---------------- ---------
REIDHI 00e5df32 302221002013938 005 0.0.0.0                 url.goes.here     00h24m08s
RECDHI 05120450 302221000601405 005 0.0.0.0                 url.goes.here     00h00m00s
RECDHI 05120450 302221000601405 006 0.0.0.0                   url.goes.here    00h00m00s
OECDHI 05120450 302221000601405 007 2001:0db8:85a3:0000:0000:8a2e:0370:7334 ims              00h00m00s
REIDHI 055e4710 302221001106066 005 0.0.0.0                url.goes.here... 00h00m12s
REIDHI 08593ff1 302221001207480 005 0.0.0.0                 url.goes.here     00h03m48s
REIDHI 09d6beaf 302221001813447 005 0.0.0.0                 url.goes.here     00h00m25s
REIDHI 0abb9452 302221001207489 005 0.0.0.0                 url.goes.here     00h09m34s
OEIDHI 0abb9452 302221001207489 006 2001:0db8:85a3:0000:0000:8a2e:0370:7334 ims              00h09m34s
RECDHI 0b07dc0d 302221999998056 005 0.0.0.0                 url.goes.here     00h00m15s
REIDHI 0b54292c 302221001813427 005 0.0.0.0                  url.goes.here    00121h19m
REIDHI 0ba07806 302221001409903 005 0.0.0.0                 url.goes.here     00h00m30s
OEIDHI 0ba07806 302221001409903 006 2001:0db8:85a3:0000:0000:8a2e:0370:7334 ims              00h00m30s
REIDHI 0ba0780b 302221001207458 005 0.0.0.0                 url.goes.here     00h52m53s
RECDHI 0ba0780d 302221001410089 005 0.0.0.0                 url.goes.here     00h40m19s
OEIDHI 0fcc988e 302221001207449 005 2001:0db8:85a3:0000:0000:8a2e:0370:7334  url.goes.here     00h01m53s
REIDHI 114ab41a 302221001813327 005 0.0.0.0                 url.goes.here     00h45m05s
REIDHI 114ab41c 302221001412984 005 0.0.0.0                 url.goes.here     00h09m08s
OEIDHI 114ab41c 302221001412984 006 2001:0db8:85a3:0000:0000:8a2e:0370:7334 ims              00h09m08s
REIDHI 114ab41e 302221001412983 005 0.0.0.0                 url.goes.here     00h09m25s
OEIDHI 114ab41e 302221001412983 006 2001:0db8:85a3:0000:0000:8a2e:0370:7334 ims              00h09m25s
REIDHI 127b36de 302221001813453 005 0.0.0.0                 url.goes.here     00h03m29s
OEIDHI 127b36de 302221001813453 006 2001:0db8:85a3:0000:0000:8a2e:0370:7334 ims              00h03m29s
REIDHI 127b36f5 302221001207453 005 0.0.0.0                 url.goes.here     00h00m38s
REIDHI 13147e79 302221001105978 005 0.0.0.0                 url.goes.here     00h02m16s
OEIDHI 13147e79 302221001105978 006 2001:0db8:85a3:0000:0000:8a2e:0370:7334 ims              00h02m16s
REIDHI 13601f87 302221001412980 005 0.0.0.0                 url.goes.here     00h12m07s
REIDHI 17d89330 302221000535695 005 0.0.0.0                 url.goes.here     00h02m00s
OEIDHI 17d89330 302221000535695 006 2001:0db8:85a3:0000:0000:8a2e:0370:7334 ims              00h02m00s
REIDHI 18bd69f4 302221000601468 005 0.0.0.0                 url.goes.here     00h01m18s
OEIDHI 18bd69f4 302221000601468 007 2001:0db8:85a3:0000:0000:8a2e:0370:7334 ims              00h01m18s
REIDHI 1a3ae839 302221000535868 005 0.0.0.0                   url.goes.here... 00h04m36s
REIDHI 1a3ae8b2 302221000113263 005 0.0.0.0                 url.goes.here     00h02m34s
REIDHI 1ad37a66 302221001105973 005 0.0.0.0                 url.goes.here     00h04m31s
OEIDHI 1ad37a66 302221001105973 006 2001:0db8:85a3:0000:0000:8a2e:0370:7334 ims              00h04m31s
REIDHI 1bb7cb7f 302221000113250 005 0.0.0.0                 url.goes.here     00h05m22s
REIDHI 1c50fbd9 302221001813426 005 0.0.0.0                  url.goes.here    00h06m46s

Total subscribers matching specified criteria: 37
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://url.goes.here/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show subscriber sgw-only all&lt;/echo&gt;
    &lt;prompt&gt;[local]TLBSPGWPP-03# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.8</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>vvvvvv CALLID   IMSI/IMEI       EBI IP                            APN              TIME-IDLE</banner>
                    <footer>Total subscribers matching specified criteria: *</footer>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>Wildcard</footerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <columns>
                        <item name="vvvvvv">
                            <width>7</width>
                            <lastFullCell/>
                            <uid>4355eb22-1413-4342-88c8-785dc596dc32</uid>
                        </item>
                        <item name="CALLID">
                            <width>9</width>
                            <lastFullCell/>
                            <uid>2301f9d2-5fcc-4ad9-911b-47150ed7ceea</uid>
                        </item>
                        <item name="IMSI_IMEI">
                            <isKey>true</isKey>
                            <width>16</width>
                            <lastFullCell/>
                            <uid>1f2e4b5d-81e4-47f6-ba24-c69556647964</uid>
                        </item>
                        <item name="EBI">
                            <width>4</width>
                            <lastFullCell/>
                            <uid>a222631f-d600-46b7-88b3-9a0478d4b41e</uid>
                        </item>
                        <item name="IP">
                            <width>30</width>
                            <defaultValue>0</defaultValue>
                            <lastFullCell/>
                            <uid>04298b87-066f-4e52-a9c2-63b97f2323b5</uid>
                        </item>
                        <item name="APN">
                            <width>17</width>
                            <lastFullCell/>
                            <uid>5211afdf-d763-49d2-bd02-2c53b9ddfba9</uid>
                        </item>
                        <item name="TIME-IDLE">
                            <width>0</width>
                            <lastFullCell/>
                            <uid>c893b733-9ecd-4fff-bc3c-dec78cea339c</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show subscriber sgw-only all"/>
</ResponseMap>