<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show ip interface</body>
                </command>
            </action>
            <responseBody>Wednesday July 05 12:05:59 EDT 2017
Intf Name:       5/10
Intf Type:       Broadcast
Description:
VRF:             None
IP State:        DOWN (Not Bound)
IP Address:      0.0.0.0              Subnet Mask:     0.0.0.0         
Bcast Address:   0.0.0.0      MTU:             1500
Resoln Type:     ARP                  ARP timeout:     60 secs
L3 monitor LC-port switchover: Disabled
Number of Secondary Addresses: 0

Intf Name:       LOCAL1
Intf Type:       Broadcast
Description:
VRF:             None
IP State:        UP (Bound to 5/1 untagged, ifIndex 83951617)
IP Address:      0.0.0.0       Subnet Mask:     0.0.0.0   
Bcast Address:   0.0.0.0       MTU:             1500
Resoln Type:     ARP                  ARP timeout:     60 secs
L3 monitor LC-port switchover: Disabled
Number of Secondary Addresses: 0


Total interface count: 2

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show ip interface&lt;/echo&gt;
    &lt;prompt&gt;[local]TLBSPGWPP-03# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Intf Name:\\s+</regex>
                            <start>0</start>
                            <end>17</end>
                        </item>
                        <item name="Intf_Name">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>17</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Intf Type:\\s+</regex>
                            <start>21</start>
                            <end>39</end>
                        </item>
                        <item name="Intf_Type">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>39</start>
                            <end>48</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Description:\\s+VRF:\\s+</regex>
                            <start>48</start>
                            <end>79</end>
                        </item>
                        <item name="VRF">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>79</start>
                            <end>83</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+IP State:\\s+</regex>
                            <start>83</start>
                            <end>101</end>
                        </item>
                        <item name="IP_State">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>101</start>
                            <end>117</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+IP Address:\\s+</regex>
                            <start>117</start>
                            <end>135</end>
                        </item>
                        <item name="IP_Address">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>135</start>
                            <end>142</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+Subnet Mask:\\s+</regex>
                            <start>142</start>
                            <end>173</end>
                        </item>
                        <item name="Subnet_Mask">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>173</start>
                            <end>180</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+Bcast Address:\\s+</regex>
                            <start>180</start>
                            <end>207</end>
                        </item>
                        <item name="Bcast_Address">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>207</start>
                            <end>222</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+MTU:\\s+</regex>
                            <start>222</start>
                            <end>245</end>
                        </item>
                        <item name="MTU">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>245</start>
                            <end>249</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Intf Name:       5/10
Intf Type:       Broadcast
Description:
VRF:             None
IP State:        DOWN (Not Bound)
IP Address:      0.0.0.0              Subnet Mask:     0.0.0.0         
Bcast Address:   0.0.0.0      MTU:             1500</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show ip interface"/>
</ResponseMap>