<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show subscriber pgw-only full imsi 302221001813504</body>
                </command>
            </action>
            <responseBody>Monday January 02 20:37:43 EST 2017

Username: 16472137952@v6sp.telus.com    
  Subscriber Type : Home
  Status          : Online/Active
  State           : Connected
  Connect Time    : Mon Jan  2 20:37:12 2017

  Auto Delete     : No

  Idle time       : 00h00m14s
  MS TimeZone     : -5:00\t\tDaylight Saving Time: +0 hour

  Access Type: gtp-pdn-type-ipv6         Network Type: IPv6
  Access Tech: eUTRAN                    pgw-service-name: pgw_svc
  Callid: 098a731f                       IMSI: 302221001813504
  MSISDN: 16472137952
  Interface Type: S5S8GTP                Low Access Priority: N/A
  Emergency Bearer Type: N/A
  IMS-media Bearer: No
  S6b Auth Status: N/A
  Access Peer Profile: default
  Acct-session-id (C1): D15B58F10AAB2044
  ThreeGPP2-correlation-id (C2): 106DDB31 / 4NjCfPKy
  Card/Cpu: 3/1                          Sessmgr Instance: 33

  Bearer Type: Default                   Bearer-Id: 5
  Bearer State: Active                        
  IP allocation type: N/A 
  IPv6 allocation type: local pool         
  IP address: 2001:0db8:85a3:0000:0000:8a2e:0370:7334
  Framed Routes: N/A                              Framed Routes Source: N/A 
  ULI:
   TAI-ID:
    MCC: 302  MNC: 221
    TAC: 0x9222
   ECGI-ID:
    MCC: 302 MNC: 221
    ECI: 0x79f9a01
  Accounting mode: None                  APN Selection Mode: Subscribed
  MEI: 3562520740737723                  Serving Nw: MCC=302, MNC=221
  charging id: 178987076           
  charging chars (hex): 0x0008           charging chars: normal 
  Source context: spgw_ctx               Destination context: sgi_ctx
  S5/S8/S2b/S2a-APN: v6sp.telus.com           
  SGi-APN:   v6sp.telus.com           
  APN-OI:    mnc221.mcc302.gprs                    
  Restoration priority level: n/a
  traffic flow template: none
  IMS Auth Service : ims-gx-DSR
  active input ipv4 acl:                 active output ipv4 acl:                
  active input ipv6 acl: ecs-ipv6        active output ipv6 acl: ecs-ipv6       
  ECS Rulebase: RB_v6sp.telus.com

  UE P-CSCF Restoration Support : No
  Bearer QoS:
   QCI: 8
   ARP: 0x068
    PCI: 1 (Disabled)
    PL : 10
    PVI: 0 (Enabled)
   MBR Uplink(bps): 0                    MBR Downlink(bps): 0
   GBR Uplink(bps): 0                    GBR Downlink(bps): 0

  PCRF Authorized Bearer QoS:
   QCI: 8
   ARP: 0x068
    PCI: 1 (Disabled)
    PL : 10
    PVI: 0 (Enabled)
   MBR uplink (bps): n/a                       MBR downlink (bps): n/a                  
   GBR uplink (bps): n/a                       GBR downlink (bps): n/a                  
   Downlink APN AMBR: 30000000 bps                  Uplink APN AMBR: 15000000 bps 

 
  P-CSCF Address Information: 
    Primary IPv6  :   n/a
    Secondary IPv6:   n/a
    Tertiary IPv6 :   n/a

    Primary IPv4  :   n/a
    Secondary IPv4:   n/a
    Tertiary IPv4 :   n/a

 Access Point MAC Address:  N/A

  pgw c-teid: [0x86d92021] 2262376481    pgw u-teid: [0x87212021] 2267095073
  sgw c-teid: [0x813d4021] 2168274977    sgw u-teid: [0x80000021] 2147483681
  ePDG c-teid: N/A                       ePDG u-teid: N/A               
  cgw c-teid: N/A                        cgw u-teid: N/A               
  pgw c-addr: 0.0.0.0              pgw u-addr: 0.0.0.0                  
  sgw c-addr: 0.0.0.0              sgw u-addr: 0.0.0.0  
  ePDG c-addr: N/A                       ePDG u-addr: N/A            
  cgw c-addr: N/A                        cgw u-addr: N/A            

  Downlink APN AMBR:   30000000 bps    Uplink APN AMBR:   15000000 bps
  Mediation context: sgi_ctx             Mediation no early PDUs: Disabled
  Mediation No Interims: Enabled         Mediation Delay PBA: Disabled
  APN AMBR shaping:
    Token replenishment interval(ms): n/a
    Downlink traffic-shaping: Disabled
    Uplink traffic-shaping: Disabled
  input pkts: 17                                  output pkts: 15          
  input bytes: 1383                               output bytes: 2081        
  input bytes dropped: 0                          output bytes dropped: 0         
  input pkts dropped: 0                           output pkts dropped: 0         
  input pkts dropped due to lorc    : 0           output pkts dropped due to lorc    : 0         
  input bytes dropped due to lorc   : 0           
  in packet dropped suspended state: 0            out packet dropped suspended state: 0         
  in bytes dropped suspended state: 0             out bytes dropped suspended state: 0         
  in packet dropped overcharge protection: 0      out packet dropped overcharge protection: 0         
  in bytes dropped overcharge protection: 0       out bytes dropped overcharge protection: 0         
  in packet dropped sgw restoration state: 0      out packet dropped sgw restoration state: 0         
  in bytes dropped sgw restoration state: 0       out bytes dropped sgw restoration state: 0         
  pk rate from user(bps): 705                     pk rate to user(bps): 1047        
  ave rate from user(bps): 235                    ave rate to user(bps): 349         
  sust rate from user(bps): 107                   sust rate to user(bps): 159         
  pk rate from user(pps): 1                       pk rate to user(pps): 0           
  ave rate from user(pps): 0                      ave rate to user(pps): 0           
  sust rate from user(pps): 0                     sust rate to user(pps): 0           
  link online/active percent: 45 
  ipv4 bad hdr: 0                                 ipv4 ttl exceeded: 0         
  ipv4 fragments sent: 0                          ipv4 could not fragment: 0         
  ipv4 input acl drop: 0                          ipv4 output acl drop: 0         
  ipv4 bad length trim: 0         
  ipv6 input acl drop: 0                          ipv6 output acl drop: 0         
  ipv4 input css down drop: 0                     ipv4 output css down drop: 0         
  ipv4 input css down drop: 0                     ipv4 output css down drop: 0         
  ipv4 output xoff pkts drop: 0                   ipv4 output xoff bytes drop: 0         
  ipv6 output xoff pkts drop: 0                   ipv6 output xoff bytes drop: 0         
  ipv6 input ehrpd-access drop: 0                 ipv6 output ehrpd-access drop: 0         
  input pkts dropped (0 mbr): 0                   output pkts dropped (0 mbr): 0         
  ip source violations: 0                         ipv4 output no-flow drop: 0         
  ipv6 egress filtered: 0         
  ipv4 proxy-dns redirect: 0                      ipv4 proxy-dns pass-thru: 0         
  ipv4 proxy-dns drop: 0         
  ipv4 proxy-dns redirect tcp connection: 0         
  ipv6 bad hdr: 0                                 ipv6 bad length trim: 0         
  ip source violations no acct: 0         
  ip source violations ignored: 0         
  dormancy total: 0                               handoff total: 0         
  ipv4 icmp packets dropped: 0         
  APN AMBR Input Pkts Drop: 0                     APN AMBR Output Pkts Drop: 0         
  APN AMBR Input Bytes Drop: 0                    APN AMBR Output Bytes Drop: 0         

CAE Server Address: 
Total subscribers matching specified criteria: 1
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show subscriber pgw-only full imsi 302221001813504&lt;/echo&gt;
    &lt;prompt&gt;[local]TLBSPGWPP-03# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>1.1</duration>
        </item>
        <item name="sample2">
            <responseBody>No subscribers match the specified criteria</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Total subscribers matching specified criteria:\\s+</regex>
                            <start>0</start>
                            <end>47</end>
                        </item>
                        <item name="subscribers">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>47</start>
                            <end>48</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Total subscribers matching specified criteria: 1</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern1">
                    <groups>
                        <item name="no_matches">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>2</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+subscribers match the specified criteria</regex>
                            <start>2</start>
                            <end>43</end>
                        </item>
                    </groups>
                    <sampleMatch>No subscribers match the specified criteria</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show subscriber ?gw-only full imsi*"/>
    <aliases>
        <item name="found_subscriber">
            <description>Was the subscriber found</description>
            <queryFormatString>count(//subscribers)</queryFormatString>
        </item>
    </aliases>
</ResponseMap>