<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show srp info</body>
                </command>
            </action>
            <responseBody>Wednesday December 28 15:46:43 EST 2016
Service Redundancy Protocol:
-------------------------------------------------------------------------------
Context:                       srp_ctx                       
Local Address:                 0.0.0.0
Chassis State:                 Active                        
Chassis Mode:                  Primary                       
Chassis Priority:              1   
Local Tiebreaker:              3C-08-F6-BB-79-30
Route-Modifier:                2               
 
Peer Remote Address:           0.0.0.0
Peer State:                    Standby                       
Peer Mode:                     Backup                        
Peer Priority:                 2   
Peer Tiebreaker:               88-F0-31-65-84-30
Peer Route-Modifier:           3               
Last Hello Message received:   Wed Dec 28 15:46:39 2016  (4 seconds ago)
Peer Configuration Validation: Complete                      
Last Peer Configuration Error: Peer Checksum Validation Failure.
Last Peer Configuration Event: Wed Dec 28 15:20:51 2016  (1552 seconds ago)
Last Validate Switchover Status: Remote Chassis - Ready for Switchover (1 seconds ago)
Connection State:              Connected                     
Next Peer Audit Scheduled:    
   Periodicity Audit Scheduled      : Thu Dec 29 06:46:00 2016 
   Daily-Start-time Audit Scheduled : Thu Dec 29 03:00:00 2016 
   Cron-Job Audit Scheduled         : -                        
Peer Audit State:              Complete            
Last Peer Audit Type:          Periodicity         
Last Peer Audit Successful:    Wed Dec 28 10:46:02 2016 
DSCP Configuration:     
   Control flow   :            be                  
   Session flow   :            be                  

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show srp info&lt;/echo&gt;
    &lt;prompt&gt;[local]TLBSPGWPP-03# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.9</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>Service Redundancy Protocol:</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <footerStructure>End</footerStructure>
                    <delimiter>Colon</delimiter>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="colName">
                            <isKey>true</isKey>
                            <lastFullCell/>
                            <uid>21bc5e52-1d8f-4596-98d5-2d755f92a6ed</uid>
                        </item>
                        <item name="colValue">
                            <lastFullCell/>
                            <uid>12fd4f4a-86df-40e8-bb4a-8125edd9f1a8</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show srp info"/>
    <responseFilters>
        <item name="ResponseFilterList1" patternType="REGEX">
            <pattern>:\\s+\\n</pattern>
        </item>
    </responseFilters>
</ResponseMap>