<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show card table</body>
                </command>
            </action>
            <responseBody>Slot         Card Type                               Oper State     SPOF  Attach
-----------  --------------------------------------  -------------  ----  ------
 1 DPC      Univ Data Processing Card               Active         No          
 2 DPC      Univ Data Processing Card               Active         No          
 3 DPC      Univ Data Processing Card               Active         No          
 4 DPC      Univ Data Processing Card               Standby        -           
 5 MMIO     Univ Management &amp; 20x10Gb I/O Card      Active         No          
 6 MMIO     Univ Management &amp; 20x10Gb I/O Card      Standby        -           
 7 DPC      None                                    -              -           
 8 DPC      None                                    -              -           
 9 DPC      None                                    -              -           
10 DPC      None                                    -              -           
11 SSC      System Status Card                      Active         No          
12 SSC      System Status Card                      Active         No          
13 FSC      Fabric &amp; 2x200GB Storage Card           Active         No          
14 FSC      Fabric &amp; 2x200GB Storage Card           Active         No          
15 FSC      Fabric &amp; 2x200GB Storage Card           Active         No          
16 FSC      Fabric &amp; 2x200GB Storage Card           Active         No          
17 FSC      None                                    -              -           
18 FSC      None                                    -              -           
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://url.goes.here/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show card table&lt;/echo&gt;
    &lt;prompt&gt;[local]TLBSPGWPP-03# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>Slot*Card Type*</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="SlotNum">
                            <isKey>true</isKey>
                            <width>3</width>
                            <lastFullCell/>
                            <uid>a0a75d05-de98-4769-afea-cecf5348049b</uid>
                        </item>
                        <item name="SlotName">
                            <width>9</width>
                            <lastFullCell/>
                            <uid>5ac0cbc6-c66a-4cf6-a606-a8ea6c2818dd</uid>
                        </item>
                        <item name="CardType">
                            <width>40</width>
                            <lastFullCell/>
                            <uid>8ae3a3eb-5527-4cad-8662-61ee93fe022c</uid>
                        </item>
                        <item name="OperState">
                            <width>15</width>
                            <lastFullCell/>
                            <translateValueFrom>-</translateValueFrom>
                            <translateValueTo>NA</translateValueTo>
                            <uid>2886cd14-d43c-42d6-a5d4-a5dad797174e</uid>
                        </item>
                        <item name="SPOF">
                            <width>6</width>
                            <lastFullCell/>
                            <translateValueFrom>-</translateValueFrom>
                            <translateValueTo>NA</translateValueTo>
                            <uid>704014cc-7c28-40d4-aa36-8697096a804f</uid>
                        </item>
                        <item name="Attach">
                            <width>0</width>
                            <lastFullCell/>
                            <uid>30961ef1-b499-4405-b065-6189e2665828</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show card table"/>
    <responseFilters>
        <item name="RemoveColonFromSlot">
            <pattern>:</pattern>
        </item>
    </responseFilters>
</ResponseMap>