<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show subscriber pgw-only full imsi 302221999998056</body>
                </command>
            </action>
            <responseBody>Wednesday November 16 21:27:01 EST 2016

Username: 16478763056@sp.telus.com      
  Subscriber Type : Home
  Status          : Online/Active
  State           : Connected
  Connect Time    : Wed Nov 16 21:26:28 2016

  Auto Delete     : No

  Idle time       : 00h00m02s
  MS TimeZone     : -5:00\t\tDaylight Saving Time: +0 hour

  Access Type: gtp-pdn-type-ipv4         Network Type: IP
  Access Tech: eUTRAN                    pgw-service-name: pgw_svc
  Callid: 08a563bc                       IMSI: 302221999998056
  MSISDN: 16478763056
  Interface Type: S5S8GTP                Low Access Priority: N/A
  Emergency Bearer Type: N/A
  IMS-media Bearer: No
  S6b Auth Status: N/A
  Access Peer Profile: default
  Acct-session-id (C1): D15B58F109AAF9FE
  ThreeGPP2-correlation-id (C2): 0EBF07AE / 4kH7urp-
  Card/Cpu: 2/1                          Sessmgr Instance: 30

  Bearer Type: Default                   Bearer-Id: 5
  Bearer State: Active                        
  IP allocation type: local pool         
  IPv6 allocation type: N/A 
  IP address: 0.0.0.0
  Framed Routes: N/A                              Framed Routes Source: N/A 
  ULI:
   TAI-ID:
    MCC: 302  MNC: 221
    TAC: 0xd6e1
   ECGI-ID:
    MCC: 302 MNC: 220
    ECI: 0x1d0d200
  Accounting mode: None                  APN Selection Mode: Subscribed
  MEI: 3533210525976510                  Serving Nw: MCC=302, MNC=221
  charging id: 162200062           
  charging chars (hex): 0x0008           charging chars: normal 
  Source context: spgw_ctx               Destination context: sgi_ctx
  S5/S8/S2b/S2a-APN: sp.telus.com             
  SGi-APN:   sp.telus.com             
  APN-OI:    mnc221.mcc302.gprs                    
  Restoration priority level: n/a
  traffic flow template: none
  IMS Auth Service : ims-gx-DSR
  active input ipv4 acl: ecs             active output ipv4 acl: ecs            
  active input ipv6 acl:                 active output ipv6 acl:                
  ECS Rulebase: RB_sp.telus.com

  UE P-CSCF Restoration Support : No
  Bearer QoS:
   QCI: 8
   ARP: 0x068
    PCI: 1 (Disabled)
    PL : 10
    PVI: 0 (Enabled)
   MBR Uplink(bps): 0                    MBR Downlink(bps): 0
   GBR Uplink(bps): 0                    GBR Downlink(bps): 0

  PCRF Authorized Bearer QoS:
   QCI: 8
   ARP: 0x068
    PCI: 1 (Disabled)
    PL : 10
    PVI: 0 (Enabled)
   MBR uplink (bps): n/a                       MBR downlink (bps): n/a                  
   GBR uplink (bps): n/a                       GBR downlink (bps): n/a                  
   Downlink APN AMBR: 300000000 bps                  Uplink APN AMBR: 150000000 bps 

 
  P-CSCF Address Information: 
    Primary IPv6  :   n/a
    Secondary IPv6:   n/a
    Tertiary IPv6 :   n/a

    Primary IPv4  :   n/a
    Secondary IPv4:   n/a
    Tertiary IPv4 :   n/a

 Access Point MAC Address:  N/A

  pgw c-teid: [0x80d2601e] 2161270814    pgw u-teid: [0x80ecc01e] 2162999326
  sgw c-teid: [0x8024a01e] 2149883934    sgw u-teid: [0x8000001e] 2147483678
  ePDG c-teid: N/A                       ePDG u-teid: N/A               
  cgw c-teid: N/A                        cgw u-teid: N/A               
  pgw c-addr: 0.0.0.0              pgw u-addr: 0.0.0.0                  
  sgw c-addr: 0.0.0.0              sgw u-addr: 0.0.0.0  
  ePDG c-addr: N/A                       ePDG u-addr: N/A            
  cgw c-addr: N/A                        cgw u-addr: N/A            

  Downlink APN AMBR:  300000000 bps    Uplink APN AMBR:  150000000 bps
  Mediation context: sgi_ctx             Mediation no early PDUs: Disabled
  Mediation No Interims: Disabled        Mediation Delay PBA: Disabled
  APN AMBR shaping:
    Token replenishment interval(ms): n/a
    Downlink traffic-shaping: Disabled
    Uplink traffic-shaping: Disabled
  input pkts: 55                                  output pkts: 33          
  input bytes: 5336                               output bytes: 2686        
  input bytes dropped: 0                          output bytes dropped: 0         
  input pkts dropped: 0                           output pkts dropped: 0         
  input pkts dropped due to lorc    : 0           output pkts dropped due to lorc    : 0         
  input bytes dropped due to lorc   : 0           
  in packet dropped suspended state: 0            out packet dropped suspended state: 0         
  in bytes dropped suspended state: 0             out bytes dropped suspended state: 0         
  in packet dropped overcharge protection: 0      out packet dropped overcharge protection: 0         
  in bytes dropped overcharge protection: 0       out bytes dropped overcharge protection: 0         
  in packet dropped sgw restoration state: 0      out packet dropped sgw restoration state: 0         
  in bytes dropped sgw restoration state: 0       out bytes dropped sgw restoration state: 0         
  pk rate from user(bps): 1047                    pk rate to user(bps): 872         
  ave rate from user(bps): 349                    ave rate to user(bps): 290         
  sust rate from user(bps): 39                    sust rate to user(bps): 32          
  pk rate from user(pps): 1                       pk rate to user(pps): 0           
  ave rate from user(pps): 0                      ave rate to user(pps): 0           
  sust rate from user(pps): 0                     sust rate to user(pps): 0           
  link online/active percent: 11 
  ipv4 bad hdr: 0                                 ipv4 ttl exceeded: 0         
  ipv4 fragments sent: 0                          ipv4 could not fragment: 0         
  ipv4 input acl drop: 0                          ipv4 output acl drop: 0         
  ipv4 bad length trim: 0         
  ipv6 input acl drop: 0                          ipv6 output acl drop: 0         
  ipv4 input css down drop: 0                     ipv4 output css down drop: 0         
  ipv4 input css down drop: 0                     ipv4 output css down drop: 0         
  ipv4 output xoff pkts drop: 0                   ipv4 output xoff bytes drop: 0         
  ipv6 output xoff pkts drop: 0                   ipv6 output xoff bytes drop: 0         
  ipv6 input ehrpd-access drop: 0                 ipv6 output ehrpd-access drop: 0         
  input pkts dropped (0 mbr): 0                   output pkts dropped (0 mbr): 0         
  ip source violations: 0                         ipv4 output no-flow drop: 0         
  ipv6 egress filtered: 0         
  ipv4 proxy-dns redirect: 0                      ipv4 proxy-dns pass-thru: 0         
  ipv4 proxy-dns drop: 0         
  ipv4 proxy-dns redirect tcp connection: 0         
  ipv6 bad hdr: 0                                 ipv6 bad length trim: 0         
  ip source violations no acct: 0         
  ip source violations ignored: 0         
  dormancy total: 0                               handoff total: 0         
  ipv4 icmp packets dropped: 0         
  APN AMBR Input Pkts Drop: 0                     APN AMBR Output Pkts Drop: 0         
  APN AMBR Input Bytes Drop: 0                    APN AMBR Output Bytes Drop: 0         

CAE Server Address: 
Total subscribers matching specified criteria: 1
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show subscriber pgw-only full imsi 302221999998056&lt;/echo&gt;
    &lt;prompt&gt;[local]TLBSPGWPP-03# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.8</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>CAE Server Address:\\s+Total subscribers matching specified criteria:\\s+</regex>
                            <start>0</start>
                            <end>68</end>
                        </item>
                        <item name="Total_subscribers_matching_specified_criteria">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>68</start>
                            <end>69</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>CAE Server Address: 
Total subscribers matching specified criteria: 1</sampleMatch>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show subscriber pgw-only full imsi 302221999998056"/>
</ResponseMap>