<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show subscriber sgw-only full imsi 302221999998056</body>
                </command>
            </action>
            <responseBody>Thursday November 17 11:54:04 EST 2016

  Username        : 16478763056                   
  Subscriber Type : Home
  Status          : Online/Active
  State           : Idle
  Connect Time    : Thu Nov 17 09:18:09 2016

  Card/Cpu        : 3/0                  Sessmgr Instance : 70
  Idle time       : 00h00m12s
  MS TimeZone     : -5:00\t\tDaylight Saving Time: +0 hour

  Access Type: sgw-pdn-type-ipv4         Network Type: IP
  Access Tech: eUTRAN                    sgw-service-name: sgw_svc
  Callid: 14909f02                       IMSI: 302221999998056
  MSISDN: 16478763056
  Accounting mode: GTPP                  IMS-Media Bearer: No
  ISR: Inactive                          ISR Active Interface: n/a
  Egress Peer Type: PGW                  Access Peer Profile: default          
  Low Access Priority: No
  Unauthenticated IMSI: NO               Network Peer Profile: default
  Auto Delete         : No

  NTSR state: Normal

  Idle mode Access Control Lists:
  IPv4: None
  IPv6: None

  Event Reporting: Disabled  

  Operator Policy Name: oper-home        APN Profile Name: None             
  MEI: 3533210525976510                  PGW PLMN ID: MCC=302, MNC=221
  Charging id: 385896002                 Charging chars: 0xf8ff
  Charging Char Selection Mode: Local Provided(Call Control Profile)

  Charging Group: n/a                    Charging Host Name: n/a                 
  IP Source Validation: Disabled  
  ULI:
   TAI-ID:
    MCC: 302  MNC: 221
    TAC: 0xd6e1
   ECGI-ID:
    MCC: 302 MNC: 220
    ECI: 0x1d0d200

  Source context: spgw_ctx               Destination context: spgw_ctx
  APN: sp.telus.com                      s5 proto: GTP


  Bearer Type: Default                   Bearer-Id: 5
  IP address: 0.0.0.0  
  Bearer capable for restoration: No


  pgw c-teid: [0x81158046] 2165669958      pgw u-teid: [0x81402046] 2168463430
  sgw s5 c-teid: [0x80378046] 2151120966   sgw s5 u-teid: [0x80000046] 2147483718
  mme c-teid: [0x801c410e] 2149335310        enb u-teid: [0x00000000] 0       
  sgw s11/s4 c-teid: [0x81156046] 2165661766  sgw u-teid: [0x81400046] 2168455238
  sgsn c-teid: [0x00000000] 0            sgsn u-teid: [0x00000000] 0       
  rnc u-teid: [0x00000000] 0       

  pgw c-addr: 0.0.0.0              sgw s5 c-addr: 0.0.0.0            
  mme c-addr: 0.0.0.0                 sgw s11/s4 c-addr: 0.0.0.0              
  sgsn c-addr:                          
  sgw gtpu-ingress-service: sgw_svc_s1u                sgw gtpu-egress-service: sgw_svc_s5u             
  pgw u-addr: 0.0.0.0              sgw s5 u-addr: 0.0.0.0  
  enb u-addr:                            sgw u-addr: 0.0.0.0    
  sgsn s4 u-addr:                        rnc s12 u-addr:

  Bearer QoS:
   QCI: 8
   ARP: 0x068
    PCI: 1 (Disabled)
    PL : 10
    PVI: 0 (Enabled)
   MBR Uplink(bps): 0                    MBR Downlink(bps): 0
   GBR Uplink(bps): 0                    GBR Downlink(bps): 0

  APN AMBR Uplink(bps): 150000000        APN AMBR Downlink(bps): 300000000           
  buffered pkts: 0                                buffered bytes: 0       

  Indirect Forwarding : Inactive
  sgw dl fwd local addr:                          sgw dl fwd remote addr:
  sgw dl fwd local teid:                          sgw dl fwd remote teid:
  dl pkts forwarded :                             dl bytes forwarded :
  sgw ul fwd local addr:                          sgw ul fwd remote addr:
  sgw ul fwd local teid:                          sgw ul fwd remote teid:
  ul pkts forwarded :                             ul bytes forwarded :
  Gtpu Fast Path : Inactive
    Uplink Flowid : n/a
    Downlink Flowid : n/a

  Traffic Policing: 
    downlink: disabled                            uplink: disabled
    downlink commit burst size: n/a
    downlink peak burst size: n/a
    uplink commit burst size: n/a
    uplink peak burst size: n/a

    uplink pkts red: 0                            uplink bytes red: 0
    uplink pkts yellow: 0                         uplink bytes yellow: 0
    uplink pkts green: 0                          uplink bytes green: 0
    uplink pkts dropped: 0                        uplink bytes dropped: 0
    uplink pkts low ip prec: 0                    uplink bytes low ip prec: 0
    uplink pkts transmitted: 0                    uplink bytes transmitted: 0

    downlink pkts red: 0                          downlink bytes red: 0
    downlink pkts yellow: 0                       downlink bytes yellow: 0
    downlink pkts green: 0                        downlink bytes green: 0
    downlink pkts dropped: 0                      downlink bytes dropped: 0
    downlink pkts low ip prec: 0                  downlink bytes low ip prec: 0
    downlink pkts transmitted: 0                  downlink bytes transmitted: 0

  input pkts: 4271                                output pkts: 4773        
  input bytes: 399272                             output bytes: 431561      
  input bytes dropped: 0                          output bytes dropped: 0         
  input pkts dropped: 0                           output pkts dropped: 0         
  input pkts dropped due to lorc    : 0           output pkts dropped due to lorc    : 0         
  input bytes dropped due to lorc   : 0           
  in packet dropped suspended state: 0            out packet dropped suspended state: 0         
  in bytes dropped suspended state: 0             out bytes dropped suspended state: 0         
  in packet dropped sgw restoration state: 0      out packet dropped sgw restoration state: 0         
  in bytes dropped sgw restoration state: 0       out bytes dropped sgw restoration state: 0         
  pk rate from user(bps): 374                     pk rate to user(bps): 469         
  ave rate from user(bps): 303                    ave rate to user(bps): 326         
  sust rate from user(bps): 304                   sust rate to user(bps): 327         
  pk rate from user(pps): 0                       pk rate to user(pps): 0           
  ave rate from user(pps): 0                      ave rate to user(pps): 0           
  sust rate from user(pps): 0                     sust rate to user(pps): 0           
  link online/active percent: 100
  ipv4 bad hdr: 0                                 ipv4 ttl exceeded: 0         
  ipv4 fragments sent: 0                          ipv4 could not fragment: 0         
  ipv4 input acl drop: 0                          ipv4 output acl drop: 0         
  ipv4 bad length trim: 0         
  ipv6 input acl drop: 0                          ipv6 output acl drop: 0         
  ipv4 input css down drop: 0                     ipv4 output css down drop: 0         
  ipv4 input css down drop: 0                     ipv4 output css down drop: 0         
  ipv4 output xoff pkts drop: 0                   ipv4 output xoff bytes drop: 0         
  ipv6 output xoff pkts drop: 0                   ipv6 output xoff bytes drop: 0         
  ipv6 input ehrpd-access drop: 0                 ipv6 output ehrpd-access drop: 0         
  input pkts dropped (0 mbr): 0                   output pkts dropped (0 mbr): 0         
  ip source violations: 0                         ipv4 output no-flow drop: 0         
  ipv6 egress filtered: 0         
  ipv4 proxy-dns redirect: 0                      ipv4 proxy-dns pass-thru: 0         
  ipv4 proxy-dns drop: 0         
  ipv4 proxy-dns redirect tcp connection: 0         
  ipv6 bad hdr: 0                                 ipv6 bad length trim: 0         
  ip source violations no acct: 0         
  ip source violations ignored: 0         
  dormancy total: 0                               handoff total: 0         
  ipv4 icmp packets dropped: 0         
  APN AMBR Input Pkts Drop: 0                     APN AMBR Output Pkts Drop: 0         
  APN AMBR Input Bytes Drop: 0                    APN AMBR Output Bytes Drop: 0         

CAE Server Address: 
Total subscribers matching specified criteria: 1
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show subscriber sgw-only full imsi 302221999998056&lt;/echo&gt;
    &lt;prompt&gt;[local]TLBSPGWPP-03# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>1.0</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>CAE Server Address:\\s+Total subscribers matching specified criteria:\\s+</regex>
                            <start>0</start>
                            <end>68</end>
                        </item>
                        <item name="Total_subscribers_matching_specified_criteria">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>68</start>
                            <end>69</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>CAE Server Address: 
Total subscribers matching specified criteria: 1</sampleMatch>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show subscriber sgw-only full imsi 302221999998056"/>
</ResponseMap>