<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show config apn sp.foo.com</body>
                </command>
            </action>
            <responseBody>Friday November 11 08:26:46 EST 2016
config
  context sgi_ctx
    apn url.goes.here
      pdp-type ipv4 ipv6
      bearer-control-mode none prefer-local-value
      selection-mode subscribed sent-by-ms chosen-by-sgsn
      accounting-mode none
      gtpp group pgw_grp_cdr accounting-context cdr_ctx
      virtual-apn gcdr apn-name-to-be-included Gn
      pco-options link-mtu 1420
      apn-ambr rate-limit direction downlink burst-size auto-readjust duration  1 violate-action drop 
      apn-ambr rate-limit direction uplink burst-size auto-readjust duration  1 violate-action drop 
      ims-auth-service ims-gx-DSR
      dns primary 0.0.0.0
      dns secondary 0.0.0.0
      timeout idle 3600
      ip access-group ecs in
      ip access-group ecs out
      ip source-violation ignore 
      mediation-device context-name sgi_ctx
      ip address pool name url.goes.here
      access-link ip-fragmentation normal
      virtual-apn preference 10 apn url.goes.here cc-profile 4
      ipv6 initial-router-advt interval 100
      ipv6 address prefix-pool pool_v6url.goes.here
      ipv6 dns primary 2001:0db8:85a3:0000:0000:8a2e:0370:7334
      ipv6 dns secondary 2001:0db8:85a3:0000:0000:8a2e:0370:7334
      ipv6 access-group ecs-ipv6 in
      ipv6 access-group ecs-ipv6 out
      cc-profile any credit-control-group ocs_gy_dsr_post_paid
      active-charging rulebase url.goes.here
      policy ipv6 tunnel mtu exceed fragment
    exit
  #exit
end
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://url.goes.here/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show config apn url.goes.here&lt;/echo&gt;
    &lt;prompt&gt;[local]TLBSPGWPP-03# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container"/>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="ipAccessGroup">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+ip access-group ecs\\s+</regex>
                            <start>0</start>
                            <end>26</end>
                        </item>
                        <item name="ip_access_group_ecs">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>26</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>      ip access-group ecs in</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="activeChargeRB">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+active-charging rulebase\\s+</regex>
                            <start>0</start>
                            <end>31</end>
                        </item>
                        <item name="active_charging_rulebase">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>31</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>      active-charging rulebase RB_sp.foo.com</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show config apn sp.foo.com"/>
    <aliases>
        <item name="ip_access_group_ecs_in">
            <queryFormatString>(.//ip_access_group_ecs)[1]</queryFormatString>
        </item>
        <item name="ip_access_group_ecs_out">
            <queryFormatString>(.//ip_access_group_ecs)[2]</queryFormatString>
        </item>
    </aliases>
</ResponseMap>