<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show ip int sum</body>
                </command>
            </action>
            <responseBody>Monday January 30 10:56:38 EST 2017
Interface Name                 Address/Mask        Port               Status
============================== =================== ================== ======
int1-dia-gxy                   0.0.0.0/30    5/10 vlan 2203     DOWN
int2-dia-gxy                   0.0.0.0/30    6/11 vlan 2204     DOWN
x-gx_lb                        0.0.0.0/32     Loopback           INACTIVE
x-gy_lb                        0.0.0.0/32     Loopback           INACTIVE
x-s6b-pgw_lb                   0.0.0.0/32     Loopback           INACTIVE

Total interface count: 5

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://url.goes.here/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show ip int sum&lt;/echo&gt;
    &lt;prompt&gt;[dia_ctx]TLBSPGWPP-03# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>Interface Name                 Address/Mask        Port               Status</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <columns>
                        <item name="Interface_Name">
                            <isKey>true</isKey>
                            <width>31</width>
                            <lastFullCell/>
                            <uid>e988f37c-6729-42bc-81bf-bbecaef1ab68</uid>
                        </item>
                        <item name="Address_Mask">
                            <width>20</width>
                            <lastFullCell/>
                            <uid>a44e24d3-035c-4463-8795-7fb7ff3a174d</uid>
                        </item>
                        <item name="Port">
                            <width>19</width>
                            <lastFullCell/>
                            <uid>8b72d384-4e3f-4905-9b0d-7fcc0ca0bc88</uid>
                        </item>
                        <item name="Status">
                            <width>11</width>
                            <lastFullCell/>
                            <uid>758206b0-a5cf-4eb9-be12-bdb436444f71</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show ip int sum"/>
</ResponseMap>