<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show active-charging session full imsi 302221999998056</body>
                </command>
            </action>
            <responseBody>Wednesday November 16 12:16:48 EST 2016

  Session-ID:                  87:7402  Username:  16478763056@sp.telus.com
  Callid:                     19a228c7  IMSI/MSID:          302221999998056
  MSISDN:                                                       16478763056
  SessMgr Instance:                 87  SessMgr Card/Cpu:               2/1
  Client-IP:                                                  0.0.0.0
  NAS-IP:                                                       0.0.0.0
  Access-NAS-IP(FA):                                                       
  NAS-PORT:                         0   NSAPI:                            5
  Acct-Session-ID:                                         D15B58F11CAAFBC3
  NAS-ID:                                                               n/a
  Access-NAS-ID(FA):                                                    n/a
  3GPP2-BSID:                                                           n/a
  Access-Correlation-ID(FA):                                            n/a
  3GPP2-Correlation-ID:                                                 n/a
  MEID:                                                                 n/a
  Carrier-ID:                      n/a  ESN:                            n/a
  PCO: 
    Value/Interface:               n/a
  Uplink Bytes:                  92947  Downlink Bytes:              307656
  Uplink Packets:                  398  Downlink Packets:               410
  Injected Uplink Packets:           0  Injected Downlink Packets:        0
  Buffered Uplink Packets:           0  Buffered Downlink Packets:        0
  Buffered Uplink Bytes:             0  Buffered Downlink Bytes:          0
  Uplink Packets in Buffer:          0  Downlink Packets in Buffer:       0
  Buff Over-limit Uplink Pkts:       0  Buff Over-limit Downlink Pkts:    0
  Dropped Uplink Packets:            0  Dropped Downlink Packets:         0
  Uplink Out of Order Packets:       0  Downlink Out of Order Packets:    0
  Dyn FUI Redirected Flows:          0  Dyn FUI Discarded Pkts:           0
  ITC Terminated Flows:              0  ITC Redirected Flows:             0
  ITC Dropped Packets:               0  ITC ToS Remarked Packets:         0
  ITC Dropped Upl Pkts:              0  ITC Dropped Dnl Pkts:             0
  Flow action Terminated Flows:                                           0
  PP Flow action Terminated Flows:                                        0
  PP Dropped Packets:                                                     0
  CC Dropped Uplink Packets:         0  CC Dropped Uplink Bytes:          0
  CC Dropped Downlink Packets:       0  CC Dropped Downlink Bytes:        0
  NRUPC Req Made:                    0  NRUPC Req Success:                0
  NRUPC Req Failed:                  0  NRUPC Req Time Out:               0
  Bearer Bandwidth Limiting: Disabled
  Uplink MBR (bps):                  0  Downlink MBR (bps):               0
  Uplink GBR (bps):                  0  Downlink GBR (bps):               0
  Uplink Burst (bytes):            n/a  Downlink Burst (bytes):         n/a
  Dropped Uplink Pkts:             n/a  Dropped Downlink Pkts:          n/a
  Creation Time:                    Wednesday November 16 15:50:51 GMT 2016
  Last Pkt Time:                    Wednesday November 16 17:16:48 GMT 2016
  Duration:                                                     01h:25m:57s
  Rule Base name:                                           RB_sp.telus.com
  URL-Redir First-Request-Only:                                         n/a
  Bandwidth Policy:                                                     n/a
  Bandwidth Policy Fallback Applied:                                     No
  FW-and-NAT Policy:                                                    n/a
  FW-and-NAT Policy ID:                                                 n/a
  Firewall Policy IPv4:                                                 n/a
  Firewall Policy IPv6:                                                 n/a
  NAT Policy NAT44:                                                     n/a
  NAT Policy NAT64:                                                     n/a
  Bypass NAT Flow Present:                                              n/a
  Congestion Mgmt Policy:                                               n/a
  CF Policy ID:                                                         n/a
  Old CF Policy ID:                                                     n/a
  Dynamic Charging:                                                 Enabled
  Dynamic Chrg Msg Received:         1  Rule Definitions Received:        0
  Installs Received:                 0  Removes Received:                 0
  Installs Succeeded:                0  Installs Failed:                  0
  Removes Succeeded:                 0  Removes Failed:                   0
  Uplink Dynamic Rule Packets:       0  Downlink Dynamic Rule Packets:    0
  Dynamic Charging Packet Drop statistics:
  PCC Rule BW Limit Upl Pkts:        0  PCC Rule BW Limit Dnl Pkts:       0
  PCC Rule Gating Upl Pkts:          0  PCC Rule Gating Dnl Pkts:         0
  RuleMatch Fail Upl Pkts:           0  RuleMatch Fail Dnl Pkts:          0
  Credit-Control:                                                        On
  CC Peer:                                                   srbhmzpost2pgw
  CC Group:                                            ocs_gy_dsr_post_paid
  CC Mode:                                                         DIAMETER
  CC Failure Handling:                                    Retry &amp; Terminate
  CC Session Failover:                                              Enabled
  CCR-I Server Unreachable Handling:           Terminate after-timer-expiry
  CCR-U Server Unreachable Handling:           Terminate after-timer-expiry
  Total CCR-U                                                             3
  Total Server Unreachable States Hit:                                    0
  \tTx-Expiry:                  0   Response-TimeOut:                 0
  \tConnection-Failure:         0   Result-Code Based:                0
  Current Server Unreachable State:                                     n/a
  \tInterim Volume in Bytes (used / allotted):                 na/   na
  \tInterim Time in Seconds (used / allotted):                 na/   na
  \tServer Retries (attempted / configured):                   na/   na
  \tServer Unreachable Reason:                                       na
  QoS Renegotiate Up:                0  QoS Renegotiate Dn:               0
  Max (L3) Flows:                   11
  Max Flows Timestamp:              Wednesday November 16 15:50:56 GMT 2016
  
  TCP-Proxy Session Stats:                                              n/a
  
  Link Monitoring Average Throughput:                                0 kbps
  Link Monitoring Average RTT:                                       0 ms

  Charging Updates:                                                     n/a

    Rating-Group:                10102
      Service-Identifier:        10102
      State:                  Charging
      Checkpoint State:       Outdated
      Pending Update:               No
      Last Answer:            0h25m14s
      Validity-Time:              2120
      Pending Triggers:           sgsn

                                 Quota         Usage   Total Usage 
      ------------------ ------------- ------------- -------------
      CC-Time:                       -          1513          5155
      CC-Total-Octets:       100000000          3987          5838
      CC-Input-Octets:               -          1351          1885
      CC-Output-Octets:              -          2636          3953
      CC-Service-Specific-Units:     -             0             0
      Quota-Consumption-Time:        -             -
      Quota-Hold-Time:               -             -
      Quota-Validity-Time:        3634          1514

    Rating-Group:                10103
      Service-Identifier:        10103
      State:                  Charging
      Checkpoint State:       Outdated
      Pending Update:               No
      Last Answer:            0h25m36s
      Validity-Time:              2140
      Pending Triggers:           sgsn

                                 Quota         Usage   Total Usage 
      ------------------ ------------- ------------- -------------
      CC-Time:                       -          1536          5155
      CC-Total-Octets:         2314240        334986        394765
      CC-Input-Octets:               -         52992         91062
      CC-Output-Octets:              -        281994        303703
      CC-Service-Specific-Units:     -             0             0
      Quota-Consumption-Time:        -             -
      Quota-Hold-Time:               -             -
      Quota-Validity-Time:        3676          1536

Ruledef Name          Pkts-Down Bytes-Down    Pkts-Up   Bytes-Up       Hits Match-Bypassed
-------------------- ---------- ---------- ---------- ---------- ---------- --------------
CF_Telus_DNS1                17       2466         17       1116         34              0
CF_catch_all                390     303703        377      91062        708              0
CF_redirect_TELUS_WESP_EN          3       1487          4        769          4              0

  Post-processing Rulestats : Dynamic Charging Rule Name Statistics: n/a
Total Dynamic Rules:             0
Total Predefined Rules:          0
Total Firewall Predefined Rules: 0
Charging-Updates Statistics:         n/a
Dynamic Charging Rule Definition(s) Configured: n/a
Predefined Rules Enabled List: n/a
Predefined Firewall Rules Enabled List: n/a

Total acs sessions matching specified criteria: 1
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show active-charging session full imsi 302221999998056&lt;/echo&gt;
    &lt;prompt&gt;[local]TLBSPGWPP-03# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.7</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show active-charging session full imsi*</body>
                </command>
            </action>
            <responseBody>Thursday January 19 21:10:19 EST 2017

  Session-ID:                   15:157  Username:  16478763056@sp.telus.com
  Callid:                     042c6c3d  IMSI/MSID:          302221999998056
  MSISDN:                                                       16478763056
  SessMgr Instance:                 15  SessMgr Card/Cpu:               3/1
  Client-IP:                                                  0.0.0.0
  NAS-IP:                                                       0.0.0.0
  Access-NAS-IP(FA):                                                       
  NAS-PORT:                         0   NSAPI:                            5
  Acct-Session-ID:                                         D15B58F104AAAAF8
  NAS-ID:                                                               n/a
  Access-NAS-ID(FA):                                                    n/a
  3GPP2-BSID:                                                           n/a
  Access-Correlation-ID(FA):                                            n/a
  3GPP2-Correlation-ID:                                                 n/a
  MEID:                                                                 n/a
  Carrier-ID:                      n/a  ESN:                            n/a
  PCO: 
    Value/Interface:               n/a
  Uplink Bytes:                      0  Downlink Bytes:                   0
  Uplink Packets:                    0  Downlink Packets:                 0
  Injected Uplink Packets:           0  Injected Downlink Packets:        0
  Buffered Uplink Packets:           0  Buffered Downlink Packets:        0
  Buffered Uplink Bytes:             0  Buffered Downlink Bytes:          0
  Uplink Packets in Buffer:          0  Downlink Packets in Buffer:       0
  Buff Over-limit Uplink Pkts:       0  Buff Over-limit Downlink Pkts:    0
  Dropped Uplink Packets:            0  Dropped Downlink Packets:         0
  Uplink Out of Order Packets:       0  Downlink Out of Order Packets:    0
  Dyn FUI Redirected Flows:          0  Dyn FUI Discarded Pkts:           0
  ITC Terminated Flows:              0  ITC Redirected Flows:             0
  ITC Dropped Packets:               0  ITC ToS Remarked Packets:         0
  ITC Dropped Upl Pkts:              0  ITC Dropped Dnl Pkts:             0
  Flow action Terminated Flows:                                           0
  PP Flow action Terminated Flows:                                        0
  PP Dropped Packets:                                                     0
  CC Dropped Uplink Packets:         0  CC Dropped Uplink Bytes:          0
  CC Dropped Downlink Packets:       0  CC Dropped Downlink Bytes:        0
  NRUPC Req Made:                    0  NRUPC Req Success:                0
  NRUPC Req Failed:                  0  NRUPC Req Time Out:               0
  Bearer Bandwidth Limiting: Enabled
  Uplink MBR (bps):            8640000  Downlink MBR (bps):        42000000
  Uplink GBR (bps):                  0  Downlink GBR (bps):               0
  Uplink Burst (bytes):        5400000  Downlink Burst (bytes):    26250000
  Dropped Uplink Pkts:               0  Dropped Downlink Pkts:            0
  Creation Time:                        Friday January 20 02:10:19 GMT 2017
  Last Pkt Time:                                                           
  Duration:                                                     00h:00m:01s
  Rule Base name:                                           RB_sp.telus.com
  URL-Redir First-Request-Only:                                         n/a
  Bandwidth Policy:                                                     n/a
  Bandwidth Policy Fallback Applied:                                     No
  FW-and-NAT Policy:                                                    n/a
  FW-and-NAT Policy ID:                                                 n/a
  Firewall Policy IPv4:                                                 n/a
  Firewall Policy IPv6:                                                 n/a
  NAT Policy NAT44:                                                     n/a
  NAT Policy NAT64:                                                     n/a
  Bypass NAT Flow Present:                                              n/a
  Congestion Mgmt Policy:                                               n/a
  CF Policy ID:                                                         n/a
  Old CF Policy ID:                                                     n/a
  Dynamic Charging:                                                 Enabled
  Dynamic Chrg Msg Received:         1  Rule Definitions Received:        0
  Installs Received:                 0  Removes Received:                 0
  Installs Succeeded:                0  Installs Failed:                  0
  Removes Succeeded:                 0  Removes Failed:                   0
  Uplink Dynamic Rule Packets:       0  Downlink Dynamic Rule Packets:    0
  Dynamic Charging Packet Drop statistics:
  PCC Rule BW Limit Upl Pkts:        0  PCC Rule BW Limit Dnl Pkts:       0
  PCC Rule Gating Upl Pkts:          0  PCC Rule Gating Dnl Pkts:         0
  RuleMatch Fail Upl Pkts:           0  RuleMatch Fail Dnl Pkts:          0
  Credit-Control:                                                       Off
  Event-Triggers:                                                          
  QoS Renegotiate Up:                0  QoS Renegotiate Dn:               0
  Max (L3) Flows:                    0
  Max Flows Timestamp:                                                  n/a
  
  TCP-Proxy Session Stats:                                              n/a
  
  Link Monitoring Average Throughput:                                0 kbps
  Link Monitoring Average RTT:                                       0 ms

  Charging Updates:                                                     n/a
No Charging ruledef(s) match the specified criteria
No Firewall ruledef(s) match the specified criteria

  Post-processing Rulestats : No Post-processing ruledef(s) match the specified criteria
Dynamic Charging Rule Name Statistics: n/a
Total Dynamic Rules:             0
Total Predefined Rules:          0
Total Firewall Predefined Rules: 0
Charging-Updates Statistics:         n/a
Dynamic Charging Rule Definition(s) Configured: n/a
Predefined Rules Enabled List: n/a
Predefined Firewall Rules Enabled List: n/a

Total acs sessions matching specified criteria: 1
[local]TLBSPGWPP-03# </responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;true&lt;/isEmpty&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;[local]TLBSPGWPP-03# &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show active-charging session full imsi 302221999998056&lt;/echo&gt;
        &lt;idleTime&gt;2.173&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="ChargingUpdates">
                    <groups>
                        <item name="anchor0">
                            <regex>Charging Updates:\\s+</regex>
                            <start>0</start>
                            <end>70</end>
                        </item>
                        <item name="Charging_Updates">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>70</start>
                            <end>73</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+No Charging ruledef\\(s\\) match the specified criteria\\s+No Firewall ruledef\\(s\\) match the specified criteria</regex>
                            <start>73</start>
                            <end>177</end>
                        </item>
                    </groups>
                    <sampleMatch>Charging Updates:                                                     n/a
No Charging ruledef(s) match the specified criteria
No Firewall ruledef(s) match the specified criteria</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="DynamicChargingRule">
                    <groups>
                        <item name="anchor0">
                            <regex>Dynamic Charging Rule Name Statistics:\\s+</regex>
                            <start>0</start>
                            <end>39</end>
                        </item>
                        <item name="Dynamic_Charging_Rule">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>39</start>
                            <end>42</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Dynamic Charging Rule Name Statistics: n/a</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>Ruledef Name</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="Ruledef">
                            <isKey>true</isKey>
                            <lastFullCell/>
                            <uid>c8b219c4-2efc-4a94-85d0-d7444676853c</uid>
                        </item>
                        <item name="Pkts-Down">
                            <lastFullCell/>
                            <uid>df1fec1b-3d64-487d-9e62-c144c1c3e86c</uid>
                        </item>
                        <item name="Bytes-Down">
                            <lastFullCell/>
                            <uid>9f25e87d-1829-4165-a1ef-458b8d51fdd1</uid>
                        </item>
                        <item name="Pkts-Up">
                            <lastFullCell/>
                            <uid>e24b02fa-3650-4373-a932-3d9eed6f2008</uid>
                        </item>
                        <item name="Bytes-Up">
                            <lastFullCell/>
                            <uid>202642e7-5524-436d-ab9e-de9e0570522d</uid>
                        </item>
                        <item name="Hits">
                            <lastFullCell/>
                            <uid>73375fff-6117-418d-8faf-f07c248adfb7</uid>
                        </item>
                        <item name="Match-Bypassed">
                            <lastFullCell/>
                            <uid>7b5ee8b2-e363-4fe0-baa5-a378a3d8582b</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show active-charging session full imsi*"/>
    <aliases>
        <item name="isChargingTableEmpty">
            <queryFormatString>count(//Charging_Updates)</queryFormatString>
        </item>
        <item name="isRedirectTelusWespExist">
            <queryFormatString>count(Hits_by_Ruledef(&quot;CF_redirect_TELUS_WESP_EN&quot;))</queryFormatString>
        </item>
        <item name="isCFCatchAllExist">
            <queryFormatString>count(Hits_by_Ruledef(&quot;CF_catch_all&quot;))</queryFormatString>
        </item>
        <item name="isDynamicChargingRuleEmpty">
            <queryFormatString>count(//Dynamic_Charging_Rule)</queryFormatString>
        </item>
    </aliases>
</ResponseMap>