<?xml version="1.0"?>
<TestCaseCatalog version="8.0.0.201908290812">
    <testCaseCatalog>
        <item name="referenceSessionProfile/wireshark_quickcall_library.fftc">
            <tcDescriptor version="8.0.0.201908290812">
                <general>
                    <documentation>Generic wireshark library</documentation>
                    <notes>Basic procedures to analyze traffic payloads</notes>
                    <owner>mbarfield</owner>
                    <isProcedureLibrary>true</isProcedureLibrary>
                    <sessionClass includeTestCase="true" sessionType="project://di_wireshark_com/referenceSessionProfile/wireshark.ffsp"/>
                </general>
                <procedures>
                    <item name="loadCaptureFile" isPublic="true" isVBlock="true">
                        <description>Load a pcap file</description>
                        <author>mabrfield</author>
                        <multilineDescription>Load a pcap file on the system. Requires valid URI. </multilineDescription>
                        <arguments>
                            <item name="filePath">
                                <description>Where do you want to save the data.

Example: file:/C:/stc.pcap</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;totalPacketsLoaded&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="getPacketIds" isPublic="true">
                        <description>This will return packet IDs for a specified range</description>
                        <author>mbarfield</author>
                        <multilineDescription>This will return the packet IDs for a specified range so user can lop through packet details

Return: list of packet IDs</multilineDescription>
                        <arguments>
                            <item name="startIndex">
                                <description>Wireshark index where you want to start.

Example: 1</description>
                                <defaultValue>1</defaultValue>
                            </item>
                            <item name="count">
                                <description>Total number of index values you want returned.

Example: 100</description>
                                <defaultValue>10</defaultValue>
                            </item>
                        </arguments>
                        <response>{&quot;ids&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="getBasicDataFields" isPublic="true" isVBlock="true">
                        <description>Get basic data fields to verify L2/L3 source/destination info</description>
                        <author>mbarfield</author>
                        <multilineDescription>This returns the basic fields used to validate L2/L3 information in the headers

Return: MAC, IPv4 (source and destination)</multilineDescription>
                        <arguments>
                            <item name="index">
                                <description>Valid index found in the PCAP output</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;eth_dst&quot;:&quot;value&quot;,&quot;eth_src&quot;:&quot;value&quot;,&quot;ip_src&quot;:&quot;value&quot;,&quot;ip_dst&quot;:&quot;value&quot;}</response>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
