<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample2">
            <responseBody>    Message Type
       ATTACH_ACCEPT(0x42)
    Result
       COMBINED EPS-IMSI(0x2)
    Spare-Half
      (0x0)
    T3412
      (0x1e)
    TAI
        TRACKING AREA LIST
        Type: 1  Length: 2
          ELEMENT 0: MNC[221] MCC[302] TAC[55009]
          ELEMENT 1: MNC[221] MCC[302] TAC[55010]
    ESM Container
      EPS Session Management
        Protocol Discriminator
           EPS SESSION MANAGEMENT MESSAGES(0x2)
        EPS Bearer Id
          (0x5)
        Transaction Id
          (0x23)
        Message Type
           ACTIVATE_DFLT_BEARER_REQUEST(0xc1)
        EPS QoS
            QCI=8 
        APN
            sp.telus.com.mnc221.mcc302.gprs 
        PDN Address
            PDN Address (IPv4 0.0.0.0))
        APN-AMBR
            DN-LNK-APN-AMBR= 300000 kbps (0xfe 0x66 0x1)
            UP-LNK-APN-AMBR= 150000 kbps (0xfe 0xc5 0)
        Protocol Config Options
           Configuration Protocol:
             PPP
           Proto/Container ID:
             DNS IPv4 Address:  0.0.0.0
           Proto/Container ID:
             DNS IPv4 Address:  0.0.0.0
           Proto/Container ID:
             Unknown 
    EPS Mobile Identity
        GUTI
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Message Type\\s+ATTACH_ACCEPT\\(0x42\\)\\s+Result\\s+</regex>
                            <start>0</start>
                            <end>58</end>
                        </item>
                        <item name="Attach_Accept_Result">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>58</start>
                            <end>80</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>.+EPS Mobile Identity\\s+</regex>
                            <start>80</start>
                            <end>1174</end>
                        </item>
                        <item name="EPS_Mobile_Identity">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>1174</start>
                            <end>1178</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Message Type
       ATTACH_ACCEPT(0x42)
    Result
       COMBINED EPS-IMSI(0x2)
    Spare-Half
      (0x0)
    T3412
      (0x1e)
    TAI
        TRACKING AREA LIST
        Type: 1  Length: 2
          ELEMENT 0: MNC[221] MCC[302] TAC[55009]
          ELEMENT 1: MNC[221] MCC[302] TAC[55010]
    ESM Container
      EPS Session Management
        Protocol Discriminator
           EPS SESSION MANAGEMENT MESSAGES(0x2)
        EPS Bearer Id
          (0x5)
        Transaction Id
          (0x23)
        Message Type
           ACTIVATE_DFLT_BEARER_REQUEST(0xc1)
        EPS QoS
            QCI=8 
        APN
            sp.telus.com.mnc221.mcc302.gprs 
        PDN Address
            PDN Address (IPv4 0.0.0.0))
        APN-AMBR
            DN-LNK-APN-AMBR= 300000 kbps (0xfe 0x66 0x1)
            UP-LNK-APN-AMBR= 150000 kbps (0xfe 0xc5 0)
        Protocol Config Options
           Configuration Protocol:
             PPP
           Proto/Container ID:
             DNS IPv4 Address:  0.0.0.0
           Proto/Container ID:
             DNS IPv4 Address:  0.0.0.0
           Proto/Container ID:
             Unknown 
    EPS Mobile Identity
        GUTI</sampleMatch>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="monitor subscriber"/>
</ResponseMap>