<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="readFile">
                <command>
                    <body>file:/C:/temp/logfile.txt</body>
                </command>
            </action>
            <responseBody>        Code:      0x000001a0 (416) CC-Request-Type
        Flags:     0x40       (64)  [M] 
        Length:    0x00000c   (12)
        Data: INITIAL_REQUEST (1)
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
        </item>
        <item name="sample2">
            <responseBody>        Code:      0x00000408 (1032) RAT-Type
        Flags:     0x80       (128) [V]  
        Length:    0x000010   (16)
        Vendor-Id: 0x000028af (10415) 3GPP
        Data: EUTRAN (1004)</responseBody>
        </item>
        <item name="sample3">
            <responseBody>        Code:      0x00000403 (1027) IP-CAN-Type
        Flags:     0xc0       (192) [V]  [M] 
        Length:    0x000010   (16)
        Vendor-Id: 0x000028af (10415) 3GPP
        Data: 3GPP-EPS (5)</responseBody>
        </item>
        <item name="sample4">
            <action actionType="readFile">
                <command>
                    <body>file:/c:/temp/2016_12_07_15_39_4.1-IPv4v6_DualStack/Monitor_Subscriber_SGSN-02.log</body>
                </command>
            </action>
            <responseBody>            PDP Type Number: IPv4
                    Address: Empty</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
        <item name="sample5">
            <action actionType="readFile">
                <command>
                    <body>file:/c:/temp/2017_02_14_18_41_4.11-IPv6_AttachWithIPv6Only/Monitor_Subscriber_SGSN-02.log</body>
                </command>
            </action>
            <responseBody>                 [M]  Service-Selection 
                    Code:      0x000001ed (493) Service-Selection
                    Flags:     0x40       (64)  [M] 
                    Length:    0x000016   (22)
                    Data: v6sp.telus.com</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="Message">
                    <groups>
                        <item name="anchor0">
                            <regex>Code:\\s+[^\\r\\n]+\\s+</regex>
                            <start>0</start>
                            <end>11</end>
                        </item>
                        <item name="Message_Type">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>28</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Code:      0x000001a0 (416) CC-Request-Type</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                    <maintainConsistency>false</maintainConsistency>
                </item>
                <item name="MessageData">
                    <groups>
                        <item name="anchor0">
                            <regex>Data:\\s+</regex>
                            <start>0</start>
                            <end>6</end>
                        </item>
                        <item name="Message_Data">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>6</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\(\\d+\\)</regex>
                            <start>21</start>
                            <end>23</end>
                        </item>
                    </groups>
                    <sampleMatch>Data: INITIAL_REQUEST (1)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                    <maintainConsistency>false</maintainConsistency>
                </item>
                <item name="PdpType">
                    <groups>
                        <item name="anchor0">
                            <regex>PDP Type Number:\\s+</regex>
                            <start>0</start>
                            <end>17</end>
                        </item>
                        <item name="PDP_Type">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>PDP Type Number: IPv4</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                    <maintainConsistency>false</maintainConsistency>
                </item>
                <item name="Data">
                    <groups>
                        <item name="anchor0">
                            <regex>Data:\\s+</regex>
                            <start>0</start>
                            <end>6</end>
                        </item>
                        <item name="NumData">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>6</start>
                            <end>20</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Data: v6sp.telus.com</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                    <maintainConsistency>false</maintainConsistency>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="readFile" command="file:/C:/temp/logfile.txt"/>
</ResponseMap>