<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>
</body>
                </command>
            </action>
            <responseBody>C - Control Events  (ON )      11 - PPP         (ON )  21 - L2TP        (ON )
D - Data Events     (ON )      12 - A11         (ON )  22 - L2TPMGR     (OFF)
E - EventID Info    (ON )      13 - RADIUS Auth (ON )  23 - L2TP Data   (OFF)
I - Inbound Events  (ON )      14 - RADIUS Acct (ON )  24 - GTPC        (ON )
O - Outbound Events (ON )      15 - Mobile IPv4 (ON )  25 - TACACS  (ON )
S - Sender Info     (OFF)      16 - A11MGR      (OFF)  26 - GTPU        (OFF)
T - Timestamps      (ON )      17 - SESSMGR     (ON )  27 - GTPP        (ON )
X - PDU Hexdump     (OFF)      18 - A10         (OFF)  28 - DHCP        (ON )
A - PDU Hex/Ascii   (OFF)      19 - User L3     (OFF)  29 - CDR         (ON )
+/- Verbosity Level (  5)      31 - Radius COA  (ON )  30 - DHCPV6      (ON )
L - Limit Context   (OFF)      32 - MIP Tunnel  (ON )  53 - SCCP        (OFF)
M - Match Newcalls  (ON )      33 - L3 Tunnel   (OFF)  54 - TCAP        (OFF)
R - RADIUS Dict: (no) 34 - CSS Data    (OFF)  55 - MAP         (ON )
G - GTPP Dict: (no)   35 - CSS Signal  (OFF)  56 - RANAP       (OFF)
Y - Multi Trace (OFF)     36 - EC Diameter (ON )  57 - GMM         (ON )
H - Display ethernet (OFF)     37 - SIP (IMS)   (OFF)  58 - GPRS     (OFF)
                               40 - IPSec IKEv2 (OFF)  59 - BSSGP       (OFF)
                               41 - IPSG RADIUS (ON )  60 - CAP         (ON )
                               42 - ROHC        (OFF)  64 - LLC         (OFF)
                               43 - WiMAX R6    (ON )  65 - SNDCP       (OFF)
                               44 - WiMAX Data  (OFF)  66 - BSSAP+      (OFF)
                               45 - SRP         (OFF)  67 - SMS         (OFF)
                               46 - BCMCS SERV AUTH(OFF)
                               47 - RSVP        (ON )
                               48 - Mobile IPv6 (ON )  69 - X2AP        (ON )
                                                    77 - ICAP        (ON )
                               50 - STUN (IMS)  (OFF)  78 - Micro(ON )
                               51 - SCTP        (OFF)                   
                               72 - HNBAP       (ON )  79 - ALCAP       (ON )
                               73 - RUA         (ON )  80 - SSL         (ON )
                               74 - EGTPC       (ON )
                               75 - App Specific Diameter  (OFF)
                               81 - S1       (ON )  82 - NAS         (ON )
                               83 - LDAP        (ON )  84 - SGS         (ON )
                               85 - AAL2        (ON )  86 - S102         (ON )
                               87 - PPPOE  (ON )
                               88 - RTP(IMS)    (OFF)  89 - RTCP(IMS)   (OFF)
                               91 - NPDB(IMS)  (OFF)
                               92 - SABP  (ON )
                               94 - SLS   (ON )
                               96 - SBc  (ON )
                               97 - M3AP    (ON )</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;MonSubMenu&lt;/promptName&gt;
    &lt;echo/&gt;
    &lt;prompt&gt;  (Q)uit,   &amp;lt;ESC&amp;gt; Prev Menu,   &amp;lt;SPACE&amp;gt; Pause,   &amp;lt;ENTER&amp;gt; Re-Display Options&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>*(Q)uit,   &lt;ESC&gt; Prev Menu,*</banner>
                    <footerStructure>End</footerStructure>
                    <regexDelimiter>[-()]</regexDelimiter>
                    <delimiter>Regex</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="col1">
                            <lastFullCell/>
                            <uid>49dbbe71-d425-4ea3-8c71-5cfc82cc94b2</uid>
                        </item>
                        <item name="col1_name">
                            <lastFullCell/>
                            <uid>407be8fd-7917-481f-b645-e8cc90cbc923</uid>
                        </item>
                        <item name="col1_value">
                            <lastFullCell/>
                            <uid>b3cf05a6-dbdd-47d0-9ac9-83ebce9b4e34</uid>
                        </item>
                        <item name="col2">
                            <lastFullCell/>
                            <uid>5568c49e-9ea5-4822-b6ef-612635baaaeb</uid>
                        </item>
                        <item name="col2_name">
                            <lastFullCell/>
                            <uid>a7fa84db-4464-4a32-a540-e3d86f1d0cf3</uid>
                        </item>
                        <item name="col2_value">
                            <lastFullCell/>
                            <uid>72661857-d57b-4a8a-b8ea-0bf2201fa7de</uid>
                        </item>
                        <item name="col3">
                            <lastFullCell/>
                            <uid>8cb743e1-dfbb-466d-94a8-0f81ea1d76fb</uid>
                        </item>
                        <item name="col3_name">
                            <lastFullCell/>
                            <uid>e78df604-d368-4a10-9d6d-c2ff365a6888</uid>
                        </item>
                        <item name="col3_value">
                            <lastFullCell/>
                            <uid>31b97ace-0deb-4478-a2ff-bdef0bfa87d3</uid>
                        </item>
                        <item name="col4">
                            <lastFullCell/>
                            <uid>152b6678-d8c0-43df-b70f-ed1fb412b79c</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="monitor subscriber"/>
    <responseFilters>
        <item filterAction="INC_FIRST_MATCH_TILL_END" name="StartOfMenu">
            <pattern>C - Control Events*</pattern>
        </item>
        <item filterAction="INC_UPTO_MATCHING_LINE_INCL" name="EndOfMenu">
            <pattern>*97 - M3AP    (*</pattern>
        </item>
        <item name="DashInWord" patternType="REGEX">
            <pattern>-\\w+</pattern>
        </item>
    </responseFilters>
    <aliases>
        <item name="col1_value_by_index">
            <queryFormatString>//row[col1='{0}']/col1_value</queryFormatString>
            <arguments>
                <item name="index">
                    <valuesQuery>//col1</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="col2_value_by_index">
            <queryFormatString>//row[col2='{0}']/col2_value</queryFormatString>
            <arguments>
                <item name="index">
                    <valuesQuery>//col2</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="col3_value_by_index">
            <queryFormatString>//row[col3='{0}']/col3_value</queryFormatString>
            <arguments>
                <item name="index">
                    <valuesQuery>//col3</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>