<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="readFile">
                <command>
                    <body>file:/c:/temp/2017_03_16_15_55_14.3_LTE-UMTS_ACTIVE_mode-context_retrieval_on_UMTS_valid-invalid_NRI_map/Monitor_Subscriber_MMEPP-02.log</body>
                </command>
            </action>
            <responseBody>  | .01. .... | Choice index : Successful Outcome (1)
    Procedure Code :   INITIAL CONTEXT SETUP (9)
    Criticality
      | 00.. .... | Reject (0)
    INITIAL CONTEXT SETUP Value : 
      | .010 0111 | Length Determinant : 39
      Value : 
        | 0... .... | Ext bit : 0
          IEs Count : 3
            IE : 1
              Protocol IE ID : MME_UE_S1AP_ID (0)
              Criticality
                | 01.. .... | Ignore (1)
              MME_UE_S1AP_ID Value : 
                | .000 0101 | Length Determinant : 5
                Value : 
                  | 11.. .... | Length Determinant : 4
                  30408791 (0x1d00057)
            IE : 2
              Protocol IE ID : eNB_UE_S1AP_ID (8)
              Criticality
                | 01.. .... | Ignore (1)
              eNB_UE_S1AP_ID Value : 
                | .000 0100 | Length Determinant : 4
                Value : 
                  | 10.. .... | Length Determinant : 3
                  237985 (0x3a1a1)
            IE : 3
              Protocol IE ID : E-RABSetupLstCtxtSURes (51)
              Criticality
                | 01.. .... | Ignore (1)
              E-RABSetupLstCtxtSURes Value : 
                | .000 1111 | Length Determinant : 15
                Value : 
                  Item Count : 1
                    Item : 1
                      E-RAB Setup Item
                        Protocol IE ID : E-RABSetupItemCtxtSURes (50)
                        Criticality
                          | 01.. .... | Ignore (1)
                          | .000 1010 | Length Determinant : 10
                          Value : 
                                | 0... .... | Ext bit : 0
                                Bit map : 
                                  | .0.. .... | IE Extensions : Not present
                                E-RAB ID
                                  | ..0. .... | Ext bit : 0
                                  | ...0 101. | 5 (0x05)
                                Transport Layer Address
                                  | .... ...0 | Ext bit : 0
                                  | 0001 1111 | Length Determinant : 32
                                  | 1010 1100 | + 24 bits : 0xac130bc1
                                GTP-TEID
                                  0x000025c5

0x0000\t 2009 0027 0000 0300 0040 05c0 01d0 0057\t...'.....@.....W
0x0010\t 0008 4004 8003 a1a1 0033 400f 0000 3240\t..@......3@...2@
0x0020\t 0a0a 1fac 130b c100 0025 c5            \t.........%.

Thursday March 16 2017
INBOUND&gt;&gt;&gt;&gt;&gt;  From sessmgr:29 _ccpu_sm_s1ap.c:1175 (Callid 08588bc0) 15:58:12:885 Eventid:155212(3)
S1AP Rx PDU, from 0.0.0.0:2910 to 0.0.0.0:36412 (64)

 S1 Application Part (S1AP) (64 bytes)
  | 0... .... | Ext bit : 0
  | .00. .... | Choice index : Initiating Message (0)
    Procedure Code :   UPLINK NAS TRANSPORT (13)
    Criticality
      | 01.. .... | Ignore (1)
    UPLINK NAS TRANSPORT Value : 
      | .011 1100 | Length Determinant : 60
      Value : 
        | 0... .... | Ext bit : 0
          IEs Count : 5
            IE : 1
              Protocol IE ID : MME_UE_S1AP_ID (0)
              Criticality
                | 00.. .... | Reject (0)
              MME_UE_S1AP_ID Value : 
                | .000 0101 | Length Determinant : 5
                Value : 
                  | 11.. .... | Length Determinant : 4
                  30408791 (0x1d00057)
            IE : 2
              Protocol IE ID : eNB_UE_S1AP_ID (8)
              Criticality
                | 00.. .... | Reject (0)
              eNB_UE_S1AP_ID Value : 
                | .000 0100 | Length Determinant : 4
                Value : 
                  | 10.. .... | Length Determinant : 3
                  237985 (0x3a1a1)
            IE : 3
              Protocol IE ID : NAS_PDU (26)
              Criticality
                | 00.. .... | Reject (0)
              NAS_PDU Value : 
                | .000 1110 | Length Determinant : 14
                Value : 
                  | .000 1101 | Length Determinant : 13
                  0x27ae7e106502074300035200c2
                         NAS_MSG_SECURITY_HDR_INTEGRITY_PROTECTED_CIPHERED(0x2)
                           MAC = 0xae7e1065 
                           NAS Count = 0x2

            IE : 4
              Protocol IE ID : EUTRAN_CGI_ID (100)
              Criticality
                | 01.. .... | Ignore (1)
              EUTRAN_CGI_ID Value : 
                | .000 1000 | Length Determinant : 8
                Value : 
                  | 0... .... | Ext bit : 0
                  Bit map : 
                    | .0.. .... | IE Extensions : Not present
                  PLMN Identity
                    0x032212
                  Cell Identity
                    | 0111 1001 | + 20 bits : 0x79f9a01
            IE : 5
              Protocol IE ID : TAI (67)
              Criticality
                | 01.. .... | Ignore (1)
              TAI Value : 
                | .000 0110 | Length Determinant : 6
                Value : 
                  Bit map : 
                    | 0... .... | IE Extensions : Not present
                  PLMN Identity
                    0x032212
                  TAC
                    0x9222

0x0000\t 000d 403c 0000 0500 0000 05c0 01d0 0057\t..@&lt;...........W
0x0010\t 0008 0004 8003 a1a1 001a 000e 0d27 ae7e\t.............'.~
0x0020\t 1065 0207 4300 0352 00c2 0064 4008 0003\t.e..C..R...d@...
0x0030\t 2212 79f9 a010 0043 4006 0003 2212 9222\t&quot;.y....C@...&quot;..&quot;

Thursday March 16 2017
INBOUND&gt;&gt;&gt;&gt;&gt;  From sessmgr:29 s_access_util.c:1150 (Callid 08588bc0) 15:58:12:885 Eventid:153001(3)
NAS Rx PDU, from 0.0.0.0:2910 to 0.0.0.0:36412 (13)

 Non Access Stratum (NAS) (13 bytes)
       NAS_MSG_SECURITY_HDR_INTEGRITY_PROTECTED_CIPHERED(0x2)
         MAC = 0xae7e1065 
         NAS Count = 0x2
  EPS Mobility Management
    Protocol Discriminator
       EPS MOBILITY MANAGEMENT MESSAGES(0x7)
    Security Header Type
       NAS_MSG_SECURITY_HDR_PLAIN_NAS_MSG(0x0)
    Message Type
       ATTACH_COMPLETE(0x43)
    ESM CONTAINER
      EPS Session Management
        Protocol Discriminator
           EPS SESSION MANAGEMENT MESSAGES(0x2)
        EPS Bearer Id
          (0x5)
        Transaction Id
          (0x0)
        Message Type
           ACTIVATE_DFLT_BEARER_ACCEPT(0xc2)

0x0000\t 27ae 7e10 6502 0743 0003 5200 c2       \t'.~.e..C..R..

Thursday March 16 2017
&lt;&lt;&lt;&lt;OUTBOUND  From sessmgr:29 sgs_main.c:1719 (Callid 08588bc0) 15:58:12:886 Eventid:173002(3)
SGS Tx PDU, from 0.0.0.0:29118 to 0.0.0.0:29118 (11)

 SGs-AP (11 bytes)
  TMSI_REALLOCATION_COMPLETE(0xc)
    IMSI
      302221001813503

0x0000\t 0c01 0839 2022 0110 1853 30            \t...9.&quot;...S0

Thursday March 16 2017
***CONTROL*** From sessmgr:29 mme_egtp_fw.c:177 (Callid 08588bc0) 15:58:12:886 Eventid:147118 
imsi 302221001813503, MME-EGTPC-BRR-STATE for brr-id 5 changed from MME_EGTPC_STATE_ACTIVE to MME_EGTPC_STATE_MOD_BRR_REQ_PENDING

Thursday March 16 2017
&lt;&lt;&lt;&lt;OUTBOUND  From sessmgr:29 sessmgr_egtp.c:2683 (Callid 08588bc0) 15:58:12:886 Eventid:141005(3)
[MME-S11]GTPv2C Tx PDU, from 0.0.0.0:30464 to 0.0.0.0:2123 (43)
TEID: 0x807B0048, Message type: EGTP_MODIFY_BEARER_REQUEST (0x22)
Sequence Number: 0x154A1D (1395229)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Length: 0x0027 (39)

INFORMATION ELEMENTS
        INDICATION: 
            Type: 77  Length: 5  Inst: 0
            Value: 
                DAF  : 0
                DTF  : 0(Direct tunnel disabled)
                HI   : 0
                DFI  : 0
                OI   : 0
                ISRSI: 0(ISR not supported)
                ISRAI: 0(ISR not Activated)
                SGWCI: 0
                SQCI : 0
                UIMSI: 0(Authenticated IMSI)
                CFSI : 0(F-TEID Change Indication not supported)
                CRSI : 1(Location Change Reporting supported)
                PS   : 0(Piggybacking feature not supported)
                PT   : 0(GTPv2)
                SI   : 0
                MSV  : 0
                RetLoc: 0
                PBIC: 0
                SRNI: 0
                S6AF: 0
                S4AF: 0
                MBMDT: 0
                ISRAU: 0
                CCRSI: 0(CSG Information Change Reporting mechanism not supported )
                CPRAI: 0
                ARRL: 0
                PPOF: 0
                PPON / PPEI: 0
                PPSI: 0
                CSFBI: 0
                CLII: 0
                CPSR: 0
                PCRI: 0
                AOSI: 0
                AOPI: 0
            Hex: 4D00 0500 0010 0000 00

        BEARER CONTEXT TO BE MODIFIED: 
            Type: 93  Length: 18  Inst: 0 
            Value: 
                EPS BEARER ID: 
                    Type: 73  Length: 1  Inst: 0
                    Value: 5
                    Hex: 4900 0100 05

                ENB-DATA FTEID: 
                    Type: 87  Length: 9  Inst: 0
                    Value: 
                        Interface: ENODE-B S1-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x000025C5
                        IPV4 Addr: 0.0.0.0
                    Hex: 5700 0900 8000 0025 C5AC 130B C1

            Hex: 5D00 1200 4900 0100 0557 0009 0080 0000 
                 25C5 AC13 0BC1 


PDU HEX DUMP
0x0000\t 4822 0027 807b 0048 154a 1d00 4d00 0500\tH&quot;.'.{.H.J..M...
0x0010\t 0010 0000 005d 0012 0049 0001 0005 5700\t.....]...I....W.
0x0020\t 0900 8000 0025 c5ac 130b c1            \t.....%.....

Thursday March 16 2017
INBOUND&gt;&gt;&gt;&gt;&gt;  From sessmgr:29 tpc_interface.c:1158 (Callid 08588bc0) 15:58:12:889 Eventid:141004(3)
[MME-S11]GTPv2C Rx PDU, from 0.0.0.0:2123 to 0.0.0.0:30464 (46)
TEID: 0x8018E01D, Message type: EGTP_MODIFY_BEARER_RESPONSE (0x23)
Sequence Number: 0x154A1D (1395229)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Length: 0x002A (42)

INFORMATION ELEMENTS
        CAUSE: 
            Type: 2  Length: 2  Inst: 0
            Value: 
                Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                PCE: 0
                BCE: 0
                CS: 0
            Hex: 0200 0200 1000 

        BEARER CONTEXT MODIFIED: 
            Type: 93  Length: 24  Inst: 0 
            Value: 
                EPS BEARER ID: 
                    Type: 73  Length: 1  Inst: 0
                    Value: 5
                    Hex: 4900 0100 05

                CAUSE: 
                    Type: 2  Length: 2  Inst: 0
                    Value: 
                        Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                        PCE: 0
                        BCE: 0
                        CS: 0
                    Hex: 0200 0200 1000 

                SGW-DATA FTEID: 
                    Type: 87  Length: 9  Inst: 0
                    Value: 
                        Interface: SGW S1-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x80A44048
                        IPV4 Addr: 0.0.0.0
                    Hex: 5700 0900 8180 A440 48AC 1304 11

            Hex: 5D00 1800 4900 0100 0502 0002 0010 0057 
                 0009 0081 80A4 4048 AC13 0411 


PDU HEX DUMP
0x0000\t 4823 002a 8018 e01d 154a 1d00 0200 0200\tH#.*.....J......
0x0010\t 1000 5d00 1800 4900 0100 0502 0002 0010\t..]...I.........
0x0020\t 0057 0009 0081 80a4 4048 ac13 0411     \t.W......@H....

Thursday March 16 2017
***CONTROL*** From sessmgr:29 mme_egtp_fw.c:177 (Callid 08588bc0) 15:58:12:890 Eventid:147118 
imsi 302221001813503, MME-EGTPC-BRR-STATE for brr-id 5 changed from MME_EGTPC_STATE_MOD_BRR_REQ_PENDING to MME_EGTPC_STATE_ACTIVE

Thursday March 16 2017
&lt;&lt;&lt;&lt;OUTBOUND  From diamproxy:1 diamproxy_rlf.c:538 (Callid 08588bc0) 15:58:12:890 Eventid:81990(5)
Diameter message from 0.0.0.0:37142 to 0.0.0.0:3868
  Base Header Information:
   Version:            0x01        (1)
   Message Length:     0x0001dc    (476)
   Command Flags:      0xc0        (192) REQ PXY  
   Command Code:       0x000143    (323) Notify-Request 
   Application ID:     0x01000023  (16777251)   3GPP-S6a
   Hop2Hop-ID:         0xadb3397f  (2914204031)
   End2End-ID:         0x03a7aac7  (61319879)
  AVP Information:
     [M]  Session-Id 
        Code:      0x00000107 (263) Session-Id
        Flags:     0x40       (64)  [M] 
        Length:    0x000059   (89)
        Data: mmec2f.mmegi9089.epc.mnc221.mcc302.3gppnetwork.org;140020672;417565;58caee54-1d02

HEXDUMP-START
                   6d 6d 65 63 32 66 2e 6d   mmec2f.m
                   6d 65 67 69 39 30 38 39   megi9089
                   2e 65 70 63 2e 6d 6e 63   .epc.mnc
                   32 32 31 2e 6d 63 63 33   221.mcc3
                   30 32 2e 33 67 70 70 6e   02.3gppn
                   65 74 77 6f 72 6b 2e 6f   etwork.o
                   72 67 3b 31 34 30 30 32   rg;14002
                   30 36 37 32 3b 34 31 37   0672;417
                   35 36 35 3b 35 38 63 61   565;58ca
                   65 65 35 34 2d 31 64 30   ee54-1d0
                   32                        2
     [M]  Auth-Session-State 
        Code:      0x00000115 (277) Auth-Session-State
        Flags:     0x40       (64)  [M] 
        Length:    0x00000c   (12)
        Data: NO_STATE_MAINTAINED (1)

HEXDUMP-START
                   00 00 00 01               ....
     [M]  Origin-Host 
        Code:      0x00000108 (264) Origin-Host
        Flags:     0x40       (64)  [M] 
        Length:    0x00003a   (58)
        Data: mmec2f.mmegi9089.epc.mnc221.mcc302.3gppnetwork.org

HEXDUMP-START
                   6d 6d 65 63 32 66 2e 6d   mmec2f.m
                   6d 65 67 69 39 30 38 39   megi9089
                   2e 65 70 63 2e 6d 6e 63   .epc.mnc
                   32 32 31 2e 6d 63 63 33   221.mcc3
                   30 32 2e 33 67 70 70 6e   02.3gppn
                   65 74 77 6f 72 6b 2e 6f   etwork.o
                   72 67                     rg
     [M]  Origin-Realm 
        Code:      0x00000128 (296) Origin-Realm
        Flags:     0x40       (64)  [M] 
        Length:    0x000029   (41)
        Data: epc.mnc221.mcc302.3gppnetwork.org

HEXDUMP-START
                   65 70 63 2e 6d 6e 63 32   epc.mnc2
                   32 31 2e 6d 63 63 33 30   21.mcc30
                   32 2e 33 67 70 70 6e 65   2.3gppne
                   74 77 6f 72 6b 2e 6f 72   twork.or
                   67                        g
     [M]  Destination-Host 
        Code:      0x00000125 (293) Destination-Host
        Flags:     0x40       (64)  [M] 
        Length:    0x000025   (37)
        Data: hip.hssppcal002.srbh.tlabs.ca

HEXDUMP-START
                   68 69 70 2e 68 73 73 70   hip.hssp
                   70 63 61 6c 30 30 32 2e   pcal002.
                   73 72 62 68 2e 74 6c 61   srbh.tla
                   62 73 2e 63 61            bs.ca
     [M]  Destination-Realm 
        Code:      0x0000011b (283) Destination-Realm
        Flags:     0x40       (64)  [M] 
        Length:    0x000015   (21)
        Data: srbh.tlabs.ca

HEXDUMP-START
                   73 72 62 68 2e 74 6c 61   srbh.tla
                   62 73 2e 63 61            bs.ca
     [M]  User-Name 
        Code:      0x00000001 (1) User-Name
        Flags:     0x40       (64)  [M] 
        Length:    0x000017   (23)
        Data: 302221001813503

HEXDUMP-START
                   33 30 32 32 32 31 30 30   30222100
                   31 38 31 33 35 30 33      1813503
     [V]  Supported-Features 
        Code:      0x00000274 (628) Supported-Features
        Flags:     0x80       (128) [V]  
        Length:    0x000038   (56)
        Vendor-Id: 0x000028af (10415) 3GPP
         [M]  Vendor-Id 
            Code:      0x0000010a (266) Vendor-Id
            Flags:     0x40       (64)  [M] 
            Length:    0x00000c   (12)
            Data: 10415

HEXDUMP-START
                       00 00 28 af               ..(.
         [V]  Feature-List-ID 
            Code:      0x00000275 (629) Feature-List-ID
            Flags:     0x80       (128) [V]  
            Length:    0x000010   (16)
            Vendor-Id: 0x000028af (10415) 3GPP
            Data: 1

HEXDUMP-START
                       00 00 00 01               ....
         [V]  Feature-List 
            Code:      0x00000276 (630) Feature-List
            Flags:     0x80       (128) [V]  
            Length:    0x000010   (16)
            Vendor-Id: 0x000028af (10415) 3GPP
            Data: 469763591

HEXDUMP-START
                       1c 00 06 07               ....
     [M]  MIP6-Agent-Info 
        Code:      0x000001e6 (486) MIP6-Agent-Info
        Flags:     0x40       (64)  [M] 
        Length:    0x000018   (24)
         [M]  MIP-Home-Agent-Address 
            Code:      0x0000014e (334) MIP-Home-Agent-Address
            Flags:     0x40       (64)  [M] 
            Length:    0x00000e   (14)
            Data: IPv4 0.0.0.0

HEXDUMP-START
                       00 01 d1 5b 58 f1         ...[X.
     [V]  Visited-Network-Identifier 
        Code:      0x00000258 (600) Visited-Network-Identifier
        Flags:     0x80       (128) [V]  
        Length:    0x000029   (41)
        Vendor-Id: 0x000028af (10415) 3GPP
        Data: mnc221.mcc302.3gppnetwork.org

HEXDUMP-START
                   6d 6e 63 32 32 31 2e 6d   mnc221.m
                   63 63 33 30 32 2e 33 67   cc302.3g
                   70 70 6e 65 74 77 6f 72   ppnetwor
                   6b 2e 6f 72 67            k.org
     [M]  Service-Selection 
        Code:      0x000001ed (493) Service-Selection
        Flags:     0x40       (64)  [M] 
        Length:    0x000014   (20)
        Data: sp.telus.com

HEXDUMP-START
                   73 70 2e 74 65 6c 75 73   sp.telus
                   2e 63 6f 6d               .com
     [V]  UE-SRVCC-Capability 
        Code:      0x0000064f (1615) UE-SRVCC-Capability
        Flags:     0x80       (128) [V]  
        Length:    0x000010   (16)
        Vendor-Id: 0x000028af (10415) 3GPP
        Data: UE-SRVCC-NOT-SUPPORTED (0)

HEXDUMP-START
                   00 00 00 00               ....

0x0000\t 0100 01dc c000 0143 0100 0023 adb3 397f\t.......C...#..9.
0x0010\t 03a7 aac7 0000 0107 4000 0059 6d6d 6563\t........@..Ymmec
0x0020\t 3266 2e6d 6d65 6769 3930 3839 2e65 7063\t2f.mmegi9089.epc
0x0030\t 2e6d 6e63 3232 312e 6d63 6333 3032 2e33\t.mnc221.mcc302.3
0x0040\t 6770 706e 6574 776f 726b 2e6f 7267 3b31\tgppnetwork.org;1
0x0050\t 3430 3032 3036 3732 3b34 3137 3536 353b\t40020672;417565;
0x0060\t 3538 6361 6565 3534 2d31 6430 3200 0000\t58caee54-1d02...
0x0070\t 0000 0115 4000 000c 0000 0001 0000 0108\t....@...........
0x0080\t 4000 003a 6d6d 6563 3266 2e6d 6d65 6769\t@..:mmec2f.mmegi
0x0090\t 3930 3839 2e65 7063 2e6d 6e63 3232 312e\t9089.epc.mnc221.
0x00a0\t 6d63 6333 3032 2e33 6770 706e 6574 776f\tmcc302.3gppnetwo
0x00b0\t 726b 2e6f 7267 0000 0000 0128 4000 0029\trk.org.....(@..)
0x00c0\t 6570 632e 6d6e 6332 3231 2e6d 6363 3330\tepc.mnc221.mcc30
0x00d0\t 322e 3367 7070 6e65 7477 6f72 6b2e 6f72\t2.3gppnetwork.or
0x00e0\t 6700 0000 0000 0125 4000 0025 6869 702e\tg......%@..%hip.
0x00f0\t 6873 7370 7063 616c 3030 322e 7372 6268\thssppcal002.srbh
0x0100\t 2e74 6c61 6273 2e63 6100 0000 0000 011b\t.tlabs.ca.......
0x0110\t 4000 0015 7372 6268 2e74 6c61 6273 2e63\t@...srbh.tlabs.c
0x0120\t 6100 0000 0000 0001 4000 0017 3330 3232\ta.......@...3022
0x0130\t 3231 3030 3138 3133 3530 3300 0000 0274\t21001813503....t
0x0140\t 8000 0038 0000 28af 0000 010a 4000 000c\t...8..(.....@...
0x0150\t 0000 28af 0000 0275 8000 0010 0000 28af\t..(....u......(.
0x0160\t 0000 0001 0000 0276 8000 0010 0000 28af\t.......v......(.
0x0170\t 1c00 0607 0000 01e6 4000 0018 0000 014e\t........@......N
0x0180\t 4000 000e 0001 d15b 58f1 0000 0000 0258\t@......[X......X
0x0190\t 8000 0029 0000 28af 6d6e 6332 3231 2e6d\t...)..(.mnc221.m
0x01a0\t 6363 3330 322e 3367 7070 6e65 7477 6f72\tcc302.3gppnetwor
0x01b0\t 6b2e 6f72 6700 0000 0000 01ed 4000 0014\tk.org.......@...
0x01c0\t 7370 2e74 656c 7573 2e63 6f6d 0000 064f\tsp.telus.com...O
0x01d0\t 8000 0010 0000 28af 0000 0000          \t......(.....

Thursday March 16 2017
&lt;&lt;&lt;&lt;OUTBOUND  From diamproxy:1 diamproxy_rlf.c:538 (Callid 08588bc0) 15:58:12:890 Eventid:92870(5)
Diameter message from 0.0.0.0:37142 to 0.0.0.0:3868
  Base Header Information:
   Version:            0x01        (1)
   Message Length:     0x0001dc    (476)
   Command Flags:      0xc0        (192) REQ PXY  
   Command Code:       0x000143    (323) Notify-Request 
   Application ID:     0x01000023  (16777251)   3GPP-S6a
   Hop2Hop-ID:         0xadb3397f  (2914204031)
   End2End-ID:         0x03a7aac7  (61319879)
  AVP Information:
     [M]  Session-Id 
        Code:      0x00000107 (263) Session-Id
        Flags:     0x40       (64)  [M] 
        Length:    0x000059   (89)
        Data: mmec2f.mmegi9089.epc.mnc221.mcc302.3gppnetwork.org;140020672;417565;58caee54-1d02

HEXDUMP-START
                   6d 6d 65 63 32 66 2e 6d   mmec2f.m
                   6d 65 67 69 39 30 38 39   megi9089
                   2e 65 70 63 2e 6d 6e 63   .epc.mnc
                   32 32 31 2e 6d 63 63 33   221.mcc3
                   30 32 2e 33 67 70 70 6e   02.3gppn
                   65 74 77 6f 72 6b 2e 6f   etwork.o
                   72 67 3b 31 34 30 30 32   rg;14002
                   30 36 37 32 3b 34 31 37   0672;417
                   35 36 35 3b 35 38 63 61   565;58ca
                   65 65 35 34 2d 31 64 30   ee54-1d0
                   32                        2
     [M]  Auth-Session-State 
        Code:      0x00000115 (277) Auth-Session-State
        Flags:     0x40       (64)  [M] 
        Length:    0x00000c   (12)
        Data: NO_STATE_MAINTAINED (1)

HEXDUMP-START
                   00 00 00 01               ....
     [M]  Origin-Host 
        Code:      0x00000108 (264) Origin-Host
        Flags:     0x40       (64)  [M] 
        Length:    0x00003a   (58)
        Data: mmec2f.mmegi9089.epc.mnc221.mcc302.3gppnetwork.org

HEXDUMP-START
                   6d 6d 65 63 32 66 2e 6d   mmec2f.m
                   6d 65 67 69 39 30 38 39   megi9089
                   2e 65 70 63 2e 6d 6e 63   .epc.mnc
                   32 32 31 2e 6d 63 63 33   221.mcc3
                   30 32 2e 33 67 70 70 6e   02.3gppn
                   65 74 77 6f 72 6b 2e 6f   etwork.o
                   72 67                     rg
     [M]  Origin-Realm 
        Code:      0x00000128 (296) Origin-Realm
        Flags:     0x40       (64)  [M] 
        Length:    0x000029   (41)
        Data: epc.mnc221.mcc302.3gppnetwork.org

HEXDUMP-START
                   65 70 63 2e 6d 6e 63 32   epc.mnc2
                   32 31 2e 6d 63 63 33 30   21.mcc30
                   32 2e 33 67 70 70 6e 65   2.3gppne
                   74 77 6f 72 6b 2e 6f 72   twork.or
                   67                        g
     [M]  Destination-Host 
        Code:      0x00000125 (293) Destination-Host
        Flags:     0x40       (64)  [M] 
        Length:    0x000025   (37)
        Data: hip.hssppcal002.srbh.tlabs.ca

HEXDUMP-START
                   68 69 70 2e 68 73 73 70   hip.hssp
                   70 63 61 6c 30 30 32 2e   pcal002.
                   73 72 62 68 2e 74 6c 61   srbh.tla
                   62 73 2e 63 61            bs.ca
     [M]  Destination-Realm 
        Code:      0x0000011b (283) Destination-Realm
        Flags:     0x40       (64)  [M] 
        Length:    0x000015   (21)
        Data: srbh.tlabs.ca

HEXDUMP-START
                   73 72 62 68 2e 74 6c 61   srbh.tla
                   62 73 2e 63 61            bs.ca
     [M]  User-Name 
        Code:      0x00000001 (1) User-Name
        Flags:     0x40       (64)  [M] 
        Length:    0x000017   (23)
        Data: 302221001813503

HEXDUMP-START
                   33 30 32 32 32 31 30 30   30222100
                   31 38 31 33 35 30 33      1813503
     [V]  Supported-Features 
        Code:      0x00000274 (628) Supported-Features
        Flags:     0x80       (128) [V]  
        Length:    0x000038   (56)
        Vendor-Id: 0x000028af (10415) 3GPP
         [M]  Vendor-Id 
            Code:      0x0000010a (266) Vendor-Id
            Flags:     0x40       (64)  [M] 
            Length:    0x00000c   (12)
            Data: 10415

HEXDUMP-START
                       00 00 28 af               ..(.
         [V]  Feature-List-ID 
            Code:      0x00000275 (629) Feature-List-ID
            Flags:     0x80       (128) [V]  
            Length:    0x000010   (16)
            Vendor-Id: 0x000028af (10415) 3GPP
            Data: 1

HEXDUMP-START
                       00 00 00 01               ....
         [V]  Feature-List 
            Code:      0x00000276 (630) Feature-List
            Flags:     0x80       (128) [V]  
            Length:    0x000010   (16)
            Vendor-Id: 0x000028af (10415) 3GPP
            Data: 469763591

HEXDUMP-START
                       1c 00 06 07               ....
     [M]  MIP6-Agent-Info 
        Code:      0x000001e6 (486) MIP6-Agent-Info
        Flags:     0x40       (64)  [M] 
        Length:    0x000018   (24)
         [M]  MIP-Home-Agent-Address 
            Code:      0x0000014e (334) MIP-Home-Agent-Address
            Flags:     0x40       (64)  [M] 
            Length:    0x00000e   (14)
            Data: IPv4 0.0.0.0

HEXDUMP-START
                       00 01 d1 5b 58 f1         ...[X.
     [V]  Visited-Network-Identifier 
        Code:      0x00000258 (600) Visited-Network-Identifier
        Flags:     0x80       (128) [V]  
        Length:    0x000029   (41)
        Vendor-Id: 0x000028af (10415) 3GPP
        Data: mnc221.mcc302.3gppnetwork.org

HEXDUMP-START
                   6d 6e 63 32 32 31 2e 6d   mnc221.m
                   63 63 33 30 32 2e 33 67   cc302.3g
                   70 70 6e 65 74 77 6f 72   ppnetwor
                   6b 2e 6f 72 67            k.org
     [M]  Service-Selection 
        Code:      0x000001ed (493) Service-Selection
        Flags:     0x40       (64)  [M] 
        Length:    0x000014   (20)
        Data: sp.telus.com

HEXDUMP-START
                   73 70 2e 74 65 6c 75 73   sp.telus
                   2e 63 6f 6d               .com
     [V]  UE-SRVCC-Capability 
        Code:      0x0000064f (1615) UE-SRVCC-Capability
        Flags:     0x80       (128) [V]  
        Length:    0x000010   (16)
        Vendor-Id: 0x000028af (10415) 3GPP
        Data: UE-SRVCC-NOT-SUPPORTED (0)

HEXDUMP-START
                   00 00 00 00               ....

0x0000\t 0100 01dc c000 0143 0100 0023 adb3 397f\t.......C...#..9.
0x0010\t 03a7 aac7 0000 0107 4000 0059 6d6d 6563\t........@..Ymmec
0x0020\t 3266 2e6d 6d65 6769 3930 3839 2e65 7063\t2f.mmegi9089.epc
0x0030\t 2e6d 6e63 3232 312e 6d63 6333 3032 2e33\t.mnc221.mcc302.3
0x0040\t 6770 706e 6574 776f 726b 2e6f 7267 3b31\tgppnetwork.org;1
0x0050\t 3430 3032 3036 3732 3b34 3137 3536 353b\t40020672;417565;
0x0060\t 3538 6361 6565 3534 2d31 6430 3200 0000\t58caee54-1d02...
0x0070\t 0000 0115 4000 000c 0000 0001 0000 0108\t....@...........
0x0080\t 4000 003a 6d6d 6563 3266 2e6d 6d65 6769\t@..:mmec2f.mmegi
0x0090\t 3930 3839 2e65 7063 2e6d 6e63 3232 312e\t9089.epc.mnc221.
0x00a0\t 6d63 6333 3032 2e33 6770 706e 6574 776f\tmcc302.3gppnetwo
0x00b0\t 726b 2e6f 7267 0000 0000 0128 4000 0029\trk.org.....(@..)
0x00c0\t 6570 632e 6d6e 6332 3231 2e6d 6363 3330\tepc.mnc221.mcc30
0x00d0\t 322e 3367 7070 6e65 7477 6f72 6b2e 6f72\t2.3gppnetwork.or
0x00e0\t 6700 0000 0000 0125 4000 0025 6869 702e\tg......%@..%hip.
0x00f0\t 6873 7370 7063 616c 3030 322e 7372 6268\thssppcal002.srbh
0x0100\t 2e74 6c61 6273 2e63 6100 0000 0000 011b\t.tlabs.ca.......
0x0110\t 4000 0015 7372 6268 2e74 6c61 6273 2e63\t@...srbh.tlabs.c
0x0120\t 6100 0000 0000 0001 4000 0017 3330 3232\ta.......@...3022
0x0130\t 3231 3030 3138 3133 3530 3300 0000 0274\t21001813503....t
0x0140\t 8000 0038 0000 28af 0000 010a 4000 000c\t...8..(.....@...
0x0150\t 0000 28af 0000 0275 8000 0010 0000 28af\t..(....u......(.
0x0160\t 0000 0001 0000 0276 8000 0010 0000 28af\t.......v......(.
0x0170\t 1c00 0607 0000 01e6 4000 0018 0000 014e\t........@......N
0x0180\t 4000 000e 0001 d15b 58f1 0000 0000 0258\t@......[X......X
0x0190\t 8000 0029 0000 28af 6d6e 6332 3231 2e6d\t...)..(.mnc221.m
0x01a0\t 6363 3330 322e 3367 7070 6e65 7477 6f72\tcc302.3gppnetwor
0x01b0\t 6b2e 6f72 6700 0000 0000 01ed 4000 0014\tk.org.......@...
0x01c0\t 7370 2e74 656c 7573 2e63 6f6d 0000 064f\tsp.telus.com...O
0x01d0\t 8000 0010 0000 28af 0000 0000          \t......(.....

Thursday March 16 2017
INBOUND&gt;&gt;&gt;&gt;&gt;  From diamproxy:1 oxy_conn_mgmt.c:3326 (Callid 08588bc0) 15:58:12:902 Eventid:81991(5)
Diameter message from 0.0.0.0:3868 to 0.0.0.0:37142
  Base Header Information:
   Version:            0x01        (1)
   Message Length:     0x0000c8    (200)
   Command Flags:      0x40        (64)  PXY  
   Command Code:       0x000143    (323) Notify-Answer 
   Application ID:     0x01000023  (16777251)   3GPP-S6a
   Hop2Hop-ID:         0xadb3397f  (2914204031)
   End2End-ID:         0x03a7aac7  (61319879)
  AVP Information:
     [M]  Session-Id 
        Code:      0x00000107 (263) Session-Id
        Flags:     0x40       (64)  [M] 
        Length:    0x000059   (89)
        Data: mmec2f.mmegi9089.epc.mnc221.mcc302.3gppnetwork.org;140020672;417565;58caee54-1d02

HEXDUMP-START
                   6d 6d 65 63 32 66 2e 6d   mmec2f.m
                   6d 65 67 69 39 30 38 39   megi9089
                   2e 65 70 63 2e 6d 6e 63   .epc.mnc
                   32 32 31 2e 6d 63 63 33   221.mcc3
                   30 32 2e 33 67 70 70 6e   02.3gppn
                   65 74 77 6f 72 6b 2e 6f   etwork.o
                   72 67 3b 31 34 30 30 32   rg;14002
                   30 36 37 32 3b 34 31 37   0672;417
                   35 36 35 3b 35 38 63 61   565;58ca
                   65 65 35 34 2d 31 64 30   ee54-1d0
                   32                        2
     [M]  Auth-Session-State 
        Code:      0x00000115 (277) Auth-Session-State
        Flags:     0x40       (64)  [M] 
        Length:    0x00000c   (12)
        Data: NO_STATE_MAINTAINED (1)

HEXDUMP-START
                   00 00 00 01               ....
     [M]  Origin-Host 
        Code:      0x00000108 (264) Origin-Host
        Flags:     0x40       (64)  [M] 
        Length:    0x000025   (37)
        Data: hip.hssppcal002.srbh.tlabs.ca

HEXDUMP-START
                   68 69 70 2e 68 73 73 70   hip.hssp
                   70 63 61 6c 30 30 32 2e   pcal002.
                   73 72 62 68 2e 74 6c 61   srbh.tla
                   62 73 2e 63 61            bs.ca
     [M]  Origin-Realm 
        Code:      0x00000128 (296) Origin-Realm
        Flags:     0x40       (64)  [M] 
        Length:    0x000015   (21)
        Data: srbh.tlabs.ca

HEXDUMP-START
                   73 72 62 68 2e 74 6c 61   srbh.tla
                   62 73 2e 63 61            bs.ca
     [M]  Result-Code 
        Code:      0x0000010c (268) Result-Code
        Flags:     0x40       (64)  [M] 
        Length:    0x00000c   (12)
        Data: DIAMETER_SUCCESS (2001)

HEXDUMP-START
                   00 00 07 d1               ....

0x0000\t 0100 00c8 4000 0143 0100 0023 adb3 397f\t....@..C...#..9.
0x0010\t 03a7 aac7 0000 0107 4000 0059 6d6d 6563\t........@..Ymmec
0x0020\t 3266 2e6d 6d65 6769 3930 3839 2e65 7063\t2f.mmegi9089.epc
0x0030\t 2e6d 6e63 3232 312e 6d63 6333 3032 2e33\t.mnc221.mcc302.3
0x0040\t 6770 706e 6574 776f 726b 2e6f 7267 3b31\tgppnetwork.org;1
0x0050\t 3430 3032 3036 3732 3b34 3137 3536 353b\t40020672;417565;
0x0060\t 3538 6361 6565 3534 2d31 6430 3200 0000\t58caee54-1d02...
0x0070\t 0000 0115 4000 000c 0000 0001 0000 0108\t....@...........
0x0080\t 4000 0025 6869 702e 6873 7370 7063 616c\t@..%hip.hssppcal
0x0090\t 3030 322e 7372 6268 2e74 6c61 6273 2e63\t002.srbh.tlabs.c
0x00a0\t 6100 0000 0000 0128 4000 0015 7372 6268\ta......(@...srbh
0x00b0\t 2e74 6c61 6273 2e63 6100 0000 0000 010c\t.tlabs.ca.......
0x00c0\t 4000 000c 0000 07d1                    \t@.......

Thursday March 16 2017
INBOUND&gt;&gt;&gt;&gt;&gt;  From diamproxy:1 oxy_conn_mgmt.c:3326 (Callid 08588bc0) 15:58:12:902 Eventid:92871(5)
Diameter message from 0.0.0.0:3868 to 0.0.0.0:37142
  Base Header Information:
   Version:            0x01        (1)
   Message Length:     0x0000c8    (200)
   Command Flags:      0x40        (64)  PXY  
   Command Code:       0x000143    (323) Notify-Answer 
   Application ID:     0x01000023  (16777251)   3GPP-S6a
   Hop2Hop-ID:         0xadb3397f  (2914204031)
   End2End-ID:         0x03a7aac7  (61319879)
  AVP Information:
     [M]  Session-Id 
        Code:      0x00000107 (263) Session-Id
        Flags:     0x40       (64)  [M] 
        Length:    0x000059   (89)
        Data: mmec2f.mmegi9089.epc.mnc221.mcc302.3gppnetwork.org;140020672;417565;58caee54-1d02

HEXDUMP-START
                   6d 6d 65 63 32 66 2e 6d   mmec2f.m
                   6d 65 67 69 39 30 38 39   megi9089
                   2e 65 70 63 2e 6d 6e 63   .epc.mnc
                   32 32 31 2e 6d 63 63 33   221.mcc3
                   30 32 2e 33 67 70 70 6e   02.3gppn
                   65 74 77 6f 72 6b 2e 6f   etwork.o
                   72 67 3b 31 34 30 30 32   rg;14002
                   30 36 37 32 3b 34 31 37   0672;417
                   35 36 35 3b 35 38 63 61   565;58ca
                   65 65 35 34 2d 31 64 30   ee54-1d0
                   32                        2
     [M]  Auth-Session-State 
        Code:      0x00000115 (277) Auth-Session-State
        Flags:     0x40       (64)  [M] 
        Length:    0x00000c   (12)
        Data: NO_STATE_MAINTAINED (1)

HEXDUMP-START
                   00 00 00 01               ....
     [M]  Origin-Host 
        Code:      0x00000108 (264) Origin-Host
        Flags:     0x40       (64)  [M] 
        Length:    0x000025   (37)
        Data: hip.hssppcal002.srbh.tlabs.ca

HEXDUMP-START
                   68 69 70 2e 68 73 73 70   hip.hssp
                   70 63 61 6c 30 30 32 2e   pcal002.
                   73 72 62 68 2e 74 6c 61   srbh.tla
                   62 73 2e 63 61            bs.ca
     [M]  Origin-Realm 
        Code:      0x00000128 (296) Origin-Realm
        Flags:     0x40       (64)  [M] 
        Length:    0x000015   (21)
        Data: srbh.tlabs.ca

HEXDUMP-START
                   73 72 62 68 2e 74 6c 61   srbh.tla
                   62 73 2e 63 61            bs.ca
     [M]  Result-Code 
        Code:      0x0000010c (268) Result-Code
        Flags:     0x40       (64)  [M] 
        Length:    0x00000c   (12)
        Data: DIAMETER_SUCCESS (2001)

HEXDUMP-START
                   00 00 07 d1               ....

0x0000\t 0100 00c8 4000 0143 0100 0023 adb3 397f\t....@..C...#..9.
0x0010\t 03a7 aac7 0000 0107 4000 0059 6d6d 6563\t........@..Ymmec
0x0020\t 3266 2e6d 6d65 6769 3930 3839 2e65 7063\t2f.mmegi9089.epc
0x0030\t 2e6d 6e63 3232 312e 6d63 6333 3032 2e33\t.mnc221.mcc302.3
0x0040\t 6770 706e 6574 776f 726b 2e6f 7267 3b31\tgppnetwork.org;1
0x0050\t 3430 3032 3036 3732 3b34 3137 3536 353b\t40020672;417565;
0x0060\t 3538 6361 6565 3534 2d31 6430 3200 0000\t58caee54-1d02...
0x0070\t 0000 0115 4000 000c 0000 0001 0000 0108\t....@...........
0x0080\t 4000 0025 6869 702e 6873 7370 7063 616c\t@..%hip.hssppcal
0x0090\t 3030 322e 7372 6268 2e74 6c61 6273 2e63\t002.srbh.tlabs.c
0x00a0\t 6100 0000 0000 0128 4000 0015 7372 6268\ta......(@...srbh
0x00b0\t 2e74 6c61 6273 2e63 6100 0000 0000 010c\t.tlabs.ca.......
0x00c0\t 4000 000c 0000 07d1                    \t@.......

Thursday March 16 2017
INBOUND&gt;&gt;&gt;&gt;&gt;  From sessmgr:29 _ccpu_sm_s1ap.c:1175 (Callid 08588bc0) 16:01:38:762 Eventid:155212(3)
S1AP Rx PDU, from 0.0.0.0:2910 to 0.0.0.0:36412 (162)

 S1 Application Part (S1AP) (162 bytes)
  | 0... .... | Ext bit : 0
  | .00. .... | Choice index : Initiating Message (0)
    Procedure Code :   HANDOVER PREPARATION (0)</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| \\.</regex>
                            <start>0</start>
                            <end>3</end>
                        </item>
                        <item name="Choice_index">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>3</start>
                            <end>5</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\. \\.\\.\\.\\. \\| Choice index :\\s+</regex>
                            <start>5</start>
                            <end>29</end>
                        </item>
                        <item name="group0">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>51</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Procedure Code :\\s+</regex>
                            <start>51</start>
                            <end>75</end>
                        </item>
                        <item name="Procedure_Code">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>75</start>
                            <end>100</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>| .01. .... | Choice index : Successful Outcome (1)
    Procedure Code :   INITIAL CONTEXT SETUP (9)</sampleMatch>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="readFile" command="file:/c:/temp/2017_03_16_15_55_14.3_LTE-UMTS_ACTIVE_mode-context_retrieval_on_UMTS_valid-invalid_NRI_map/Monitor_Subscriber_MMEPP-02.log"/>
</ResponseMap>