<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show call-control-profile full name cc-home1</body>
                </command>
            </action>
            <responseBody>Wednesday December 07 14:09:47 EST 2016
Call Control Profile Name = cc-home1
SAMOG Home PLMN                                                        : Not configured
Accounting Mode (SGW/SaMOG)                                            : None
Accounting stop-trigger (SGW)                                          : Not configured
Accounting Policy (SaMOG)                                              : Not configured
GPRS Attach All                                                        : Allow
GPRS Attach All Failure Code                                           : 14
UMTS Attach All                                                        : Allow
UMTS Attach All Failure Code                                           : 14
GPRS RAU Intra All                                                     : Allow
GPRS RAU Intra All Failure Code                                        : 14
UMTS RAU Intra All                                                     : Allow
UMTS RAU Intra All Failure Code                                        : 14
GPRS RAU Inter-PLMN All                                                : Allow
GPRS RAU Inter-PLMN All Failure Code                                   : 14
UMTS RAU Inter-PLMN All                                                : Allow
UMTS RAU Inter-PLMN All Failure Code                                   : 14
GPRS RAU Inter All                                                     : Allow
GPRS RAU Inter All Failure Code                                        : 14
UMTS RAU Inter All                                                     : Allow
UMTS RAU Inter All Failure Code                                        : 14
RAU Inter- Failure Code For Peer Sgsn Address Resolution               : Not Configured
RAU Inter- Failure Code For Context Transfer                           : Not Configured
GPRS SMS MO All                                                        : Allow
GPRS SMS MO All Failure Code                                           : 10
UMTS SMS MO All                                                        : Allow
UMTS SMS MO All Failure Code                                           : 10
GPRS SMS MT All                                                        : Allow
GPRS SMS MT All Failure Code                                           : 6
UMTS SMS MT All                                                        : Allow
UMTS SMS MT All Failure Code                                           : 6
Location Services for UMTS MT-LR                                       : Allow
Location Services for GPRS MT-LR                                       : Allow
Location Services for UMTS MO-LR                                       : Allow
Location Services for GPRS MO-LR                                       : Allow
Location Services for UMTS NI                                          : Allow
Location Services for GPRS NI                                          : Allow
GPRS Primary PDP Context Activation All                                : Allow
GPRS Secondary PDP Context Activation All                              : Allow
GPRS PDP Context Activation All Failure Code                           : 8
UMTS Primary PDP Context Activation All                                : Allow
UMTS Secondary PDP Context Activation All                              : Allow
UMTS PDP Context Activation All Failure Code                           : 8
GPRS Nw Init Primary PDP Context Activation All                        : Allow
GPRS Nw Init Primary PDP Ctxt Activation All Failure Code              : 200
GPRS Nw Init Secondary PDP Ctxt Activation All                         : Allow
GPRS Nw Init Secondary PDP Ctxt Activation All Failure Code            : 200
UMTS Nw Init Primary PDP Context Activation All                        : Allow
UMTS Nw Init Primary PDP Ctxt Activation All Failure Code              : 200
UMTS Nw Init Secondary PDP Ctxt Activation All                         : Allow
UMTS Nw Init Secondary PDP Ctxt Activation All Failure Code            : 200
SRNS Intra All                                                         : Allow
SRNS Intra All Failure Code                                            : 14
SRNS Inter All                                                         : Allow
SRNS Inter All Failure Code                                            : 14
DNS SGSN Context                                                       : mme_ctx
DNS PGW Context                                                        : mme_ctx
DNS SGW Context                                                        : mme_ctx
s6a Hss Service                                                        : mme_svc_s6a_T_DSR
s13 Hss Service                                                        : mme_svc_s6a_T_DSR
Minimum Unused Authentication Vectors to be maintained always          : Disabled
Start Authentication On First Vector                                   : Disabled
Authentication All-Events ANY (UMTS/GPRS/EUTRAN) Frequency             : Not configured
Authentication All-Events ANY (UMTS/GPRS/EUTRAN) Periodicity           : Not configured
Authentication All-Events UMTS                                         : Not configured
Authentication All-Events GPRS                                         : Not configured
Authentication Attach ANY Frequency                                    : Enabled
Authentication Attach ANY (UMTS/GPRS/EUTRAN) Frequency Value            : 1
Authentication Attach ANY Periodicity                                 : Not configured
Authentication Attach UMTS                                             : Not configured
Authentication Attach GPRS                                             : Not configured
Authentication Attach Gprs-only ANY (UMTS/GPRS)                        : Not configured
Authentication Attach Gprs-only UMTS                                   : Not configured
Authentication Attach Gprs-only GPRS                                   : Not configured
Authentication Attach Combined ANY (UMTS/GPRS)                         : Not configured
Authentication Attach Combined UMTS                                    : Not configured
Authentication Attach Combined GPRS                                    : Not configured
Authentication Attach Inter-rat ANY (UMTS/GPRS/EUTRAN) Frequency       : Enabled
Authentication Attach Inter-rat ANY (UMTS/GPRS/EUTRAN) Frequency Value  : 1
Authentication Attach Inter-rat ANY Periodicity                        : Not configured
Authentication Attach Inter-rat UMTS                                   : Not configured
Authentication Attach Inter-rat GPRS                                   : Not configured
Authentication Attach Inter-rat Gprs-only ANY (UMTS/GPRS)              : Not configured
Authentication Attach Inter-rat Gprs-only UMTS                         : Not configured
Authentication Attach Inter-rat Gprs-only GPRS                         : Not configured
Authentication Attach Inter-rat Combined ANY (UMTS/GPRS)               : Not configured
Authentication Attach Inter-rat Combined UMTS                          : Not configured
Authentication Attach Inter-rat Combined GPRS                          : Not configured
Authentication Service Req Frequency                                   : Not configured
Authentication Service Req Periodicity                                 : Not configured
Authentication Service Req Data Frequency                              : Not configured
Authentication Service Req Data Periodicity                            : Not configured
Authentication Service Req Signaling Frequency                         : Not configured
Authentication Service Req Signaling Periodicity                       : Not configured
Authentication Service Req Page Response Frequency                     : Not configured
Authentication Service Req Page Response Periodicity                   : Not configured
Authentication RAU ANY (UMTS/GPRS) Frequency                           : Not configured
Authentication RAU ANY (UMTS/GPRS) Periodicity                         : Not configured
Authentication RAU UMTS Frequency                                      : Not configured
Authentication RAU UMTS Periodicity                                    : Not configured
Authentication RAU GPRS Frequency                                      : Not configured
Authentication RAU GPRS Periodicity                                    : Not configured
Authentication RAU Periodic ANY (UMTS/GPRS) Frequency                  : Not configured
Authentication RAU Periodic ANY (UMTS/GPRS) Periodicity                : Not configured
Authentication RAU Periodic UMTS Frequency                             : Not configured
Authentication RAU Periodic UMTS Periodicity                           : Not configured
Authentication RAU Periodic GPRS Frequency                             : Not configured
Authentication RAU Periodic GPRS Periodicity                           : Not configured
Authentication RAU Ra-update ANY (UMTS/GPRS) Frequency                 : Not configured
Authentication RAU Ra-update ANY (UMTS/GPRS) Periodicity               : Not configured
Authentication RAU Ra-update UMTS Frequency                            : Not configured
Authentication RAU Ra-update UMTS Periodicity                          : Not configured
Authentication RAU Ra-update GPRS Frequency                            : Not configured
Authentication RAU Ra-update GPRS Periodicity                          : Not configured
Authentication RAU Ra-update Local-PTMSI ANY (UMTS/GPRS) Frequency     : Not configured
Authentication RAU Ra-update Local-PTMSI ANY (UMTS/GPRS) Periodicity   : Not configured
Authentication RAU Ra-update Local-PTMSI UMTS Frequency                : Not configured
Authentication RAU Ra-update Local-PTMSI UMTS Periodicity              : Not configured
Authentication RAU Ra-update Local-PTMSI GPRS Frequency                : Not configured
Authentication RAU Ra-update Local-PTMSI GPRS Periodicity              : Not configured
Authentication RAU Ra-update IRAT-Local-PTMSI ANY (UMTS/GPRS) Freq     : Not configured
Authentication RAU Ra-update IRAT-Local-PTMSI ANY (UMTS/GPRS) Period   : Not configured
Authentication RAU Ra-update IRAT-Local-PTMSI UMTS Frequency           : Not configured
Authentication RAU Ra-update IRAT-Local-PTMSI UMTS Periodicity         : Not configured
Authentication RAU Ra-update IRAT-Local-PTMSI GPRS Frequency           : Not configured
Authentication RAU Ra-update IRAT-Local-PTMSI GPRS Periodicity         : Not configured
Authentication RAU Ra-update Foreign-PTMSI ANY (UMTS/GPRS) Frequency   : Not configured
Authentication RAU Ra-update Foreign-PTMSI UMTS Frequency              : Not configured
Authentication RAU Ra-update Foreign-PTMSI GPRS Frequency              : Not configured
Authentication RAU Comb-update ANY (UMTS/GPRS) Frequency               : Not configured
Authentication RAU Comb-update ANY (UMTS/GPRS) Periodicity             : Not configured
Authentication RAU Comb-update UMTS Frequency                          : Not configured
Authentication RAU Comb-update UMTS Periodicity                        : Not configured
Authentication RAU Comb-update GPRS Frequency                          : Not configured
Authentication RAU Comb-update GPRS Periodicity                        : Not configured
Authentication RAU Comb-update Local-PTMSI ANY (UMTS/GPRS) Frequency   : Not configured
Authentication RAU Comb-update Local-PTMSI ANY (UMTS/GPRS) Periodicity : Not configured
Authentication RAU Comb-update Local-PTMSI UMTS Frequency              : Not configured
Authentication RAU Comb-update Local-PTMSI UMTS Periodicity            : Not configured
Authentication RAU Comb-update Local-PTMSI GPRS Frequency              : Not configured
Authentication RAU Comb-update Local-PTMSI GPRS Periodicity            : Not configured
Authentication RAU Comb-update IRAT-Local-PTMSI ANY (UMTS/GPRS) Freq   : Not configured
Authentication RAU Comb-update IRAT-Local-PTMSI ANY (UMTS/GPRS) Period : Not configured
Authentication RAU Comb-update IRAT-Local-PTMSI UMTS Frequency         : Not configured
Authentication RAU Comb-update IRAT-Local-PTMSI UMTS Periodicity       : Not configured
Authentication RAU Comb-update IRAT-Local-PTMSI GPRS Frequency         : Not configured
Authentication RAU Comb-update IRAT-Local-PTMSI GPRS Periodicity       : Not configured
Authentication RAU Comb-update Foreign-PTMSI ANY (UMTS/GPRS) Freq      : Not configured
Authentication RAU Comb-update Foreign-PTMSI UMTS Frequency            : Not configured
Authentication RAU Comb-update Foreign-PTMSI GPRS Frequency            : Not configured
Authentication RAU IMSI-Comb-upd ANY (UMTS/GPRS) Frequency             : Not configured
Authentication RAU IMSI-Comb-upd ANY (UMTS/GPRS) Periodicity           : Not configured
Authentication RAU IMSI-Comb-upd UMTS Frequency                        : Not configured
Authentication RAU IMSI-Comb-upd UMTS Periodicity                      : Not configured
Authentication RAU IMSI-Comb-upd GPRS Frequency                        : Not configured
Authentication RAU IMSI-Comb-upd GPRS Periodicity                      : Not configured
Authentication RAU IMSI-Comb-upd Local-PTMSI ANY (UMTS/GPRS) Freq      : Not configured
Authentication RAU IMSI-Comb-upd Local-PTMSI ANY (UMTS/GPRS) Period    : Not configured
Authentication RAU IMSI-Comb-upd Local-PTMSI UMTS Frequency            : Not configured
Authentication RAU IMSI-Comb-upd Local-PTMSI UMTS Periodicity          : Not configured
Authentication RAU IMSI-Comb-upd Local-PTMSI GPRS Frequency            : Not configured
Authentication RAU IMSI-Comb-upd Local-PTMSI GPRS Periodicity          : Not configured
Authentication RAU IMSI-Comb-upd IRAT-Local-PTMSI ANY (UMTS/GPRS) Freq : Not configured
Authentication RAU IMSI-Comb-upd IRAT-Local-PTMSI ANY (UMTS/GPRS) Peri : Not configured
Authentication RAU IMSI-Comb-upd IRAT-Local-PTMSI UMTS Frequency       : Not configured
Authentication RAU IMSI-Comb-upd IRAT-Local-PTMSI UMTS Periodicity     : Not configured
Authentication RAU IMSI-Comb-upd IRAT-Local-PTMSI GPRS Frequency       : Not configured
Authentication RAU IMSI-Comb-upd IRAT-Local-PTMSI GPRS Periodicity     : Not configured
Authentication RAU IMSI-Comb-upd Foreign-PTMSI ANY (UMTS/GPRS) Freq    : Not configured
Authentication RAU IMSI-Comb-upd Foreign-PTMSI UMTS Frequency          : Not configured
Authentication RAU IMSI-Comb-upd Foreign-PTMSI GPRS Frequency          : Not configured
Authentication TAU Frequency                                           : Not configured
Authentication TAU Periodicity                                         : Not configured
Authentication Inter-RAT TAU Frequency                                 : Not configured
Authentication Inter-rat TAU Periodicity                               : Not configured
Authentication Intra-RAT TAU Frequency                                 : Not configured
Authentication Intra-rat TAU Periodicity                               : Not configured
Authentication Normal TAU Frequency                                    : Not configured
Authentication TAU Normal Periodicity                                  : Not configured
Authentication Periodic TAU Frequency                                  : Not configured
 GUTI Reallocation                                                     : Not configured
Authentication TAU Periodic Periodicity                                : Not configured
Authentication SMS ANY (UMTS/GPRS)                                     : Not configured
Authentication SMS UMTS                                                : Not configured
Authentication SMS GPRS                                                : Not configured
Authentication SMS MO-SMS ANY (UMTS/GPRS)                              : Not configured
Authentication SMS MO-SMS UMTS                                         : Not configured
Authentication SMS MO-SMS GPRS                                         : Not configured
Authentication SMS MT-SMS ANY (UMTS/GPRS)                              : Not configured
Authentication SMS MT-SMS UMTS                                         : Not configured
Authentication SMS MT-SMS GPRS                                         : Not configured
Authentication Detach UMTS                                             : Not configured
Regional Subscription Restriction Failure Code Value                   : 13
ARD-Checking                                               : Enabled
ARD Failure Code                                           : Disabled
Access Restriction Data                                    : EUTRAN Allowed
Target Access Restriction                                  : Disabled
Zone-Code Check                                                        : Enabled
Usage of Auth Vectors From Old Sgsn                                    : Enabled
Order of Preference for Integrity Algorithm is                         : UIA1   
Order of Preference for Encryption Algorithm is                        : UEA1   
Order of Preference for Gprs Ciphering Algorithm is                    : Not Configured
PTMSI-signature allocation                                             : Enabled
PTMSI-Sig-Realloc Frequency ANY(UMTS/GPRS)                             : Not configured
PTMSI-Sig-Realloc Frequency UMTS                                       : Not configured
PTMSI-Sig-Realloc Frequency GPRS                                       : Not configured
PTMSI-Sig-Realloc Interval ANY(UMTS/GPRS)                              : Not configured
PTMSI-Sig-Realloc Interval UMTS                                        : Not configured
PTMSI-Sig-Realloc Interval GPRS                                        : Not configured
PTMSI-Sig-Realloc Attach ANY(UMTS/GPRS)                                : Not configured
PTMSI-Sig-Realloc Attach UMTS                                          : Not configured
PTMSI-Sig-Realloc Attach GPRS                                          : Not configured
PTMSI-Sig-Realloc PTMSI-Realloc-Cmd ANY(UMTS/GPRS)                     : Not configured
PTMSI-Sig-Realloc PTMSI-Realloc-Cmd UMTS                               : Not configured
PTMSI-Sig-Realloc PTMSI-Realloc-Cmd GPRS                               : Not configured
PTMSI-Sig-Realloc Rau ANY(UMTS/GPRS)                                   : Not configured
PTMSI-Sig-Realloc Rau UMTS                                             : Not configured
PTMSI-Sig-Realloc Rau GPRS                                             : Not configured
PTMSI-Sig-Realloc Rau Periodic ANY(UMTS/GPRS)                          : Not configured
PTMSI-Sig-Realloc Rau Periodic UMTS                                    : Not configured
PTMSI-Sig-Realloc Rau Periodic GPRS                                    : Not configured
PTMSI-Sig-Realloc Rau Ra-upd ANY(UMTS/GPRS)                            : Not configured
PTMSI-Sig-Realloc Rau Ra-upd UMTS                                      : Not configured
PTMSI-Sig-Realloc Rau Ra-upd GPRS                                      : Not configured
PTMSI-Sig-Realloc Rau Comb-upd ANY(UMTS/GPRS)                          : Not configured
PTMSI-Sig-Realloc Rau Comb-upd UMTS                                    : Not configured
PTMSI-Sig-Realloc Rau Comb-upd GPRS                                    : Not configured
PTMSI-Sig-Realloc Rau Imsi-Comb-upd ANY(UMTS/GPRS)                     : Not configured
PTMSI-Sig-Realloc Rau Imsi-Comb-upd UMTS                               : Not configured
PTMSI-Sig-Realloc Rau Imsi-Comb-upd GPRS                               : Not configured
PTMSI-Realloc Frequency ANY(UMTS/GPRS)                                 : Not configured
PTMSI-Realloc Frequency UMTS                                           : Not configured
PTMSI-Realloc Frequency GPRS                                           : Not configured
PTMSI-Realloc Interval ANY(UMTS/GPRS)                                  : Not configured
PTMSI-Realloc Interval UMTS                                            : Not configured
PTMSI-Realloc Interval GPRS                                            : Not configured
PTMSI-Realloc Attach ANY(UMTS/GPRS)                                    : Not configured
PTMSI-Realloc Attach UMTS                                              : Not configured
PTMSI-Realloc Attach GPRS                                              : Not configured
PTMSI-Realloc Service-Req                                              : Not configured
PTMSI-Realloc Service-Req Data                                         : Not configured
PTMSI-Realloc Service-Req Signaling                                    : Not configured
PTMSI-Realloc Service-Req Page-Rsp                                     : Not configured
PTMSI-Realloc Rau ANY(UMTS/GPRS)                                       : Not configured
PTMSI-Realloc Rau UMTS                                                 : Not configured
PTMSI-Realloc Rau GPRS                                                 : Not configured
PTMSI-Realloc Rau Periodic ANY(UMTS/GPRS)                              : Not configured
PTMSI-Realloc Rau Periodic UMTS                                        : Not configured
PTMSI-Realloc Rau Periodic GPRS                                        : Not configured
PTMSI-Realloc Rau Ra-upd ANY(UMTS/GPRS)                                : Not configured
PTMSI-Realloc Rau Ra-upd UMTS                                          : Not configured
PTMSI-Realloc Rau Ra-upd GPRS                                          : Not configured
PTMSI-Realloc Rau Comb-upd ANY(UMTS/GPRS)                              : Not configured
PTMSI-Realloc Rau Comb-upd UMTS                                        : Not configured
PTMSI-Realloc Rau Comb-upd GPRS                                        : Not configured
PTMSI-Realloc Rau Imsi-Comb-upd ANY(UMTS/GPRS)                         : Not configured
PTMSI-Realloc Rau Imsi-Comb-upd UMTS                                   : Not configured
PTMSI-Realloc Rau Imsi-Comb-upd GPRS                                   : Not configured
Inactivty detection for establishing pdp contexts                      : Enabled
Inactivty detection for establishing pdp contexts - Timer              : 1440 mins
Inactivty detection for establishing pdp contexts - Action             : Detach Immediate
Monitor Re-attaches after Inactivity Detach                            : Disabled
Charging Characteristics Prefer Local                                  : Disabled
Charging Characteristics Behavior                                      : 0x0
Charging Characteristics Profile-Index                                 : 8
Charging Characteristics Behavior No Records                           : Not Configured
APN restriction                                                        : Not Configured
Ignore Peer Context ID                                                 : Disabled
S12 Direct Tunnel on Inter SGSN RAU                                    : Disabled
Exclude User Plane FTEID in New SGSN RAU MBR                           : Disabled
UMTS Gmm-Information                                                   : Disabled
GPRS Gmm-Information                                                   : Disabled
User Equipment Identity Retrieval                                      : Enabled
  Equipment Identity Type                                              : IMEI
  Validate Equipment Identity with EIR                                 : Enabled
MAP UGL Message. Include Access Type Private Extension                 : Not Configured
MAP UGL Message. Include IMEISV                                        : Not Configured
MAP UGL Message. Exclude GMLC                                          : Not Configured
MAP UGL Message. GPRS Subscription Data Not Needed                     : Not Configured
MAP UGL Message. EPS Subscription Data Not Needed                      : Not Configured
MAP MO-FWD-SM Message. Include IMSI                                        : Not Configured
HSS ULR Message. GPRS Subscription Data Indicator                      : Not Configured
Reuse of authentication triplets                                       : Enabled
Re-Authentication                                                      : Disabled
Direct Tunnel                                                          : Restricted  
Super Charger                                                          : Disabled
P-CSCF Restoration                                                     : Disabled
A-MSISDN                                                               : Disabled
Sending Radio Access Technology (RAT) IE                               : Enabled
Sending Routing Area Identity (RAI) IE                                 : Disabled
Sending User Location Information (ULI) IE                                 : Enabled
Sending IMEISV IE                                                      : Disabled
     Derive IMEISV from IMEI                                              : Disabled
Sending MS Time Zone IE                                                : Enabled
Treat as HPLMN                                                         : Disabled
VPLMN Address                                                          : Allowed
Idle-Mode-Signaling-Reduction (ISR) for UMTS                           : Disabled
Idle-Mode-Signaling-Reduction (ISR) for GPRS                           : Disabled
Release Access Bearer On Iu Release                                    : Disabled 
Release Access Bearer On Ready To Standby                              : Disabled 
Location Reporting for UMTS                                            : Disabled 
Location Reporting for GPRS                                            : Disabled 
EPS Attach Restrict
     Voice Unsupported                                                 : FALSE
     IMSI Attach Fail                                                  : FALSE
CSFB Restrictions
     SMS Only                                                          : FALSE
     Not Allowed                                                       : FALSE
     Not Preferred                                                     : FALSE
     Suppress Call Reject                                              : FALSE
Qos                                                                    : Enabled
   AMBR                                                                : Disabled
   Gn/Gp ARP                                                           : Enabled
      High Priority(H)                                                 : 1
      Medium Priority(M)                                               : 9
   Gn/Gp Pre-Emption Capabilities(Default)                             : shall-not-trigger-pre-emption
   Gn/Gp Pre-Emption Vulnerabilities(Default)                          : pre-emptable
Peer SGSN NRI length                                                   : Not configured
FOP in RAU Accept                                                      : Only When Requested by UE
Mapped Gmm Cause code for MAP cause Roaming Not Allowed                : Not configured(0)
Mapped Gmm Cause code for MAP cause Unknown Subscriber                 : Not configured(0)
  MAP cause Unknown Subscriber with Diag Info Gprs Subscription Unknown: Not configured(0)
  MAP cause Unknown Subscriber with Diag Info Imsi Unknown             : Not configured(0)
TAI Management Database                                                : tai-1
Policy SCTP-Down                     : Idle-Mode-Entry
GPRS PDP Type IPV4V6 Override                                          : Not configured
UMTS PDP Type IPV4V6 Override                                          : Not configured
EPS PDN Type IPV4V6 Override                                           : Not configured
RFSP
Mapped SM Cause Code For Path Failure                                  : Not Configured
Mapped SM Cause For Req APN not sup in current RAT and PLMN combination: Not Configured
STNSR NANPI IE during SRVCC Handover                                   : Included
GMM-T3312 Extended Timer:
Value                  : Not Configured
Send-when-subscribed   : Not Configured
Send-for-LAPI-Only     : Not Configured
GMM-T3346 Timer
  Min Value                                                            : Not Configured
  Max Value                                                            : Not Configured
TCP Maximim Segment Size                                               : Not Configured
GBR Bearer Preservation Timer                                          : Not Configured
Uplink data status IE in service request                               : Processed
MPS CS priority                                                        : Not Configured
Paging priority to be sent to eNodeB                                   : Enabled with same value as that of eMLPP priority
Event Data Records (MME)                                               : Disabled
MSC-fallback disabled SRVCC causes                                     : None

[local]TLBMMEPP-03# </responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;[local]TLBMMEPP-03# &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show call-control-profile full name cc-home1&lt;/echo&gt;
        &lt;connClosed/&gt;
        &lt;idleTime&gt;1.268&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <removeEmptyKeyRows>true</removeEmptyKeyRows>
                    <banner>Call Control Profile Name</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <delimiter>Colon</delimiter>
                    <columns>
                        <item name="colName">
                            <isKey>true</isKey>
                            <lastFullCell/>
                            <uid>32bfebea-397b-4942-92f1-30415263fc04</uid>
                        </item>
                        <item name="colValue">
                            <lastFullCell/>
                            <uid>5ec225f0-e207-4bb9-b8fb-08100c191f64</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show call-control-profile full name*"/>
</ResponseMap>