<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="readFile">
                <command>
                    <body>file:/c:/temp/2016_12_09_09_09_2.10.2MT_Cell_Reselection/Monitor_Subscriber_MMEPP-02.log</body>
                </command>
            </action>
            <responseBody>  SERVICE_REQUEST(0x6)
    IMSI
      302221999998056
    SERVICE_INDICATOR
      CS CALL(0x1)
    IMEISV
      3533210525976510
    UE_TIME_ZONE
      0x0a
    MOBILE_STATION_CLASSMARK_2
      {0x57, 0x58, 0xa6}
        REVISION
        ES_IND
        RF_POWER_CAP
        PS_CAP
        SS_SCREEN_IND
        SM_CAP
        CM3
        LCSVA_CAP
        CMSP
        A5_3
    TRACKING_AREA_IDENTITY
      MCC[302] MNC[221] TAC[37411]
    E_UTRAN_CELL_GLOBAL_IDENTITY
      MCC[302] MNC[221] CELLID[0x79f9b01]</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>SERVICE_REQUEST\\(</regex>
                            <start>0</start>
                            <end>16</end>
                        </item>
                        <item name="SERVICE_REQUEST">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>16</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\)\\s+IMSI\\s+</regex>
                            <start>19</start>
                            <end>36</end>
                        </item>
                        <item name="group1">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>36</start>
                            <end>51</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+SERVICE_INDICATOR\\s+CS CALL\\(</regex>
                            <start>51</start>
                            <end>88</end>
                        </item>
                        <item name="CS_CALL">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>88</start>
                            <end>91</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\)\\s+</regex>
                            <start>91</start>
                            <end>96</end>
                        </item>
                    </groups>
                    <sampleMatch>SERVICE_REQUEST(0x6)
    IMSI
      302221999998056
    SERVICE_INDICATOR
      CS CALL(0x1)    </sampleMatch>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="readFile" command="file:/c:/temp/2016_12_09_09_09_2.10.2MT_Cell_Reselection/Monitor_Subscriber_MMEPP-02.log"/>
</ResponseMap>