<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="readFile">
                <command>
                    <body>file:/c:/temp/2016_12_09_09_09_2.10.2MT_Cell_Reselection/Monitor_Subscriber_MMEPP-02.log</body>
                </command>
            </action>
            <responseBody>  PAGING_REQUEST(0x1)
    IMSI
      302221999998056
    VLR_NAME
      0x564c5231422e4d535331422e4d4e4332
        32312e4d43433330322e334750504e45
        54574f524b2e4f5247
         V L R 1 B . M S S 1 B . M N C 2 
         2 1 . M C C 3 0 2 . 3 G P P N E 
         T W O R K . O R G 
    SERVICE_INDICATOR
      CS CALL(0x1)
    TMSI
      0x4a4960bc
    CLI
       Number Type: Unknown(0x0)
       Number Plan: ISDN(0x1)
       Extension
         Presentation Indicator: Allowed(0x0)
         Screening Indicator: User Verified Passed(0x1)
       BCD Digits (size 14):
         164721379521540
    LOCATION_AREA_IDENTIFIER
      MCC[302] MNC[221] LAC[21]
    GLOBAL_CN_ID
      0x031222060d</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>PAGING_REQUEST</regex>
                            <start>0</start>
                            <end>14</end>
                        </item>
                        <item name="PAGING_REQUEST">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>14</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>PAGING_REQUEST(0x1)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="readFile" command="file:/c:/temp/2016_12_09_09_09_2.10.2MT_Cell_Reselection/Monitor_Subscriber_MMEPP-02.log"/>
</ResponseMap>