<?xml version="1.0"?>
<TestCaseCatalog version="7.1.0.201804110601">
    <testCaseCatalog>
        <item name="session_profiles/umc_1000.fftc">
            <tcDescriptor version="7.1.0.201804110601">
                <general>
                    <documentation>Adtran QuickCall Library</documentation>
                    <notes>Support for:
1100F
1200F</notes>
                    <sessionClass includeTestCase="true" sessionType="project://di_dslam_umc/session_profiles/umc_1000.ffsp"/>
                </general>
                <procedures>
                    <item name="login" isPublic="true"/>
                    <item name="getFootprint" isPublic="true">
                        <arguments>
                            <item name="card_name"/>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="footprint_data">
                                <defaultValue>dslamvend dslamsn dslamver ur dr ura dra usn dsn uinp dinp utxp dtxp uatt datt uild dild </defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="getLinkState" isPublic="true">
                        <arguments>
                            <item name="card_name"/>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="setDslamProfile" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="protocol">
                                <description>dhcp | pppoe | multicast</description>
                                <defaultValue>pppoe</defaultValue>
                            </item>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="dslam_profile">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="args"/>
                        </arguments>
                    </item>
                    <item name="goHome" isPublic="true"/>
                    <item name="getCommandLogs" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="log_file">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
