<?xml version="1.0"?>
<SessionTemplate version="7.2.0.201810050345">
    <baseApplication>com.spirent.itest.applications.popmail</baseApplication>
    <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.spirent.itest.applications.popmail" transferableType="com.spirent.itest.applications.popmail.properties.PopMailSessionProperties" ipAddress="pop.gmail.com" ipAddress.inherit="false" port="995" port.inherit="false" user="&lt;login&gt;" user.inherit="false" password.masked="true" password="6tgA3NkRPCMJor6ZZIWzzg==" password.inherit="false" TIME="30" TIME.inherit="false" SSL="true" SSL.inherit="false" TSL.inherit="false"/>
    <responseLibrary inherit="false">project://ui_mail_com/</responseLibrary>
    <formMapLibrary inherit="false">project://ui_mail_com/</formMapLibrary>
    <sessionClassTestCase inherit="false">project://ui_mail_com/referenceSessionProfile/Mail_pop3_ref_session_profile_quickcall_library.fftc</sessionClassTestCase>
    <nickName>pop3</nickName>
    <Overview>Session for POP3 access</Overview>
    <Description>This is a generic session for POP3 email</Description>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
