<?xml version="1.0"?>
<SessionTemplate version="7.0.1.201802131446">
    <baseApplication>com.fnfr.svt.applications.mail</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.mail.MailSessionProperties">
        <smtpUrl inherit="false">smtp.gmail.com</smtpUrl>
        <portID inherit="false">465</portID>
        <smtpUser inherit="false">&lt;login&gt;</smtpUser>
        <smtpPassword inherit="false" masked="true">6tgA3NkRPCMJor6ZZIWzzg==</smtpPassword>
        <ssl inherit="false">true</ssl>
        <tls inherit="false">true</tls>
        <sessionbuilderInitializeAction type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
    </sessionProperties>
    <responseLibrary inherit="false">project://ui_mail_com/</responseLibrary>
    <sessionClassTestCase inherit="false">project://ui_mail_com/referenceSessionProfile/mailQuickcallLibrary.fftc</sessionClassTestCase>
    <nickName>mail</nickName>
    <Overview>Generic mail account for Spirent ITO team</Overview>
    <Description>General email session</Description>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
