<?xml version="1.0"?>
<testCase version="7.0.1.201802131446">
    <general>
        <sessionClass includeTestCase="true" sessionType="project://ui_mail_com/referenceSessionProfile/Mail_pop3_ref_session_profile.ffsp"/>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="c61cc38c-1d21-49df-b18b-c8c107f9c405" action="comment">
                    <command>
                        <body>main</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
