<?xml version="1.0"?>
<testCase version="7.0.1.201802131446">
    <general>
        <documentation>QC library for mail sessions</documentation>
        <notes>This is a generic QC library for mail sessions</notes>
        <owner>Mike Barfield</owner>
        <sessionClass includeTestCase="true" sessionType="project://ui_mail_com/referenceSessionProfile/mail.ffsp"/>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="28007985-bc82-4f75-886d-d494dc898ab3" action="comment">
                    <command>
                        <body>comment</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
