<?xml version="1.0"?>
<SessionTemplate version="6.1.0.e2e4ec0">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <TerminalProperties>
            <captureProperties>
                <commandBreakChars inherit="false">
                    <item>[char Ctrl-C]</item>
                </commandBreakChars>
                <commandCompletionchars inherit="false">
                    <item>1</item>
                </commandCompletionchars>
            </captureProperties>
            <keyboardProperties>
                <carriageReturn inherit="false">SLASH_R</carriageReturn>
            </keyboardProperties>
            <prompts merge="true">
                <item name="prompt1" MatchMethod="WILDCARD">
                    <Content>*:~$</Content>
                </item>
                <item name="prompt2">
                    <Content>&lt; </Content>
                </item>
                <item name="prompt3">
                    <Content>TST) :</Content>
                </item>
                <item name="prompt4">
                    <Content>Execute ? (Y,N) [Y] :</Content>
                </item>
                <item name="prompt5" MatchMethod="WILDCARD">
                    <Content>(*) :</Content>
                </item>
            </prompts>
        </TerminalProperties>
        <key_file inherit="false" defaultValue=""/>
    </sessionProperties>
    <sessionClassTestCase inherit="false">alu_7300.fftc</sessionClassTestCase>
    <nickName>alu_7300</nickName>
    <initializationProcedure inherit="false">login</initializationProcedure>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
