<?xml version="1.0"?>
<SessionTemplate version="6.1.0.e2e4ec0">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties"/>
    <responseLibrary inherit="false">project://di_dslam_alcatel-lucent/</responseLibrary>
    <formMapLibrary inherit="false">project://di_dslam_alcatel-lucent/</formMapLibrary>
    <sessionClassTestCase inherit="false">alu_7450.fftc</sessionClassTestCase>
    <nickName>ALU_7450</nickName>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
