<?xml version="1.0"?>
<SessionTemplate version="6.1.0.e2e4ec0">
    <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
        <TerminalProperties>
            <captureProperties>
                <commandBreakChars inherit="false">
                    <item>[char Ctrl-C]</item>
                </commandBreakChars>
            </captureProperties>
            <prompts merge="true">
                <item name="prompt1">
                    <Content>login:</Content>
                </item>
                <item name="prompt2" TypeOfPrompt="PASSWORD">
                    <Content>password:</Content>
                </item>
                <item name="prompt3" MatchMethod="WILDCARD">
                    <Content>*#</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_dslam_alcatel-lucent/</responseLibrary>
    <sessionClassTestCase inherit="false">alu_7302xd.fftc</sessionClassTestCase>
    <nickName>alu_7302xd</nickName>
    <initializationProcedure inherit="false">login</initializationProcedure>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
