<?xml version="1.0"?>
<testCase version="4.4.0.75339">
    <general>
        <sessionClass includeTestCase="true" sessionType="alu_7450.ffsp"/>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="fd03cc2e-e053-4ef9-aec3-0b1657ae7617" action="comment">
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="clear_DHCP_Table" isPublic="true">
            <steps>
                <item guid="a90deb1e-9d4c-4b9d-978c-b471dc337a31" action="command" session="$session" estimatedStepExecutionTime="0.652">
                    <command>
                        <body>clear service id 2000 dhcp lease-state</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="ace3e598-2f0a-4874-b59a-ae6a022c3581" action="command" session="$session" normalOffset="20.308" estimatedStepExecutionTime="0.201">
                    <command>
                        <body>clear service id 2000 dhcp statistics</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
        <item name="login" isPublic="true">
            <steps>
                <item guid="fd440f36-7985-4533-aa0f-5fd7ca86c8d7" action="command" session="$session" skip="true" estimatedStepExecutionTime="0.192">
                    <command>
                        <body>access</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="569fdbb0-082c-4e48-8ff6-f55b849c9bde" action="command" session="$session" skip="true" normalOffset="4.121" estimatedStepExecutionTime="0.199">
                    <command>
                        <body masked="true">a43SpBxZFrMJor6ZZIWzzg==</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
