<?xml version="1.0"?>
<SessionTemplate version="6.1.0.e2e4ec0">
    <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
        <retryCount inherit="false">4</retryCount>
        <connectTimeout inherit="false">20</connectTimeout>
        <TerminalProperties>
            <terminalSizeProperties>
                <termWidth inherit="false">150</termWidth>
            </terminalSizeProperties>
            <captureProperties>
                <commandBreakChars inherit="false">
                    <item>[char Ctrl-C]</item>
                </commandBreakChars>
                <commandCompletionchars inherit="false">
                    <item>?</item>
                </commandCompletionchars>
            </captureProperties>
            <prompts merge="true">
                <item name="selectMode">
                    <Content>Would you like a CLI(C) or a TL1 login(T) or TL1 normal session(N) ? [N]:</Content>
                </item>
                <item name="username1">
                    <Content>Enter Username   :</Content>
                </item>
                <item name="username2">
                    <Content>login: </Content>
                </item>
                <item name="password1" TypeOfPrompt="PASSWORD">
                    <Content>Enter Password   :</Content>
                </item>
                <item name="Password2" TypeOfPrompt="PASSWORD">
                    <Content>password: </Content>
                </item>
                <item name="basic" MatchMethod="REGULAR_EXPRESSION">
                    <Content>.*#</Content>
                </item>
                <item name="execute">
                    <Content>Execute ? (Y,N) [Y] :</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_dslam_alcatel-lucent/</responseLibrary>
    <formMapLibrary inherit="false">project://di_dslam_alcatel-lucent/</formMapLibrary>
    <sessionClassTestCase inherit="false">project://di_dslam_alcatel-lucent/session_profiles/nokia_7330.fftc</sessionClassTestCase>
    <nickName>alu_7330_telnet</nickName>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
