<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>dir</body>
                </command>
            </action>
            <responseBody>       4096    Jan 06 17:11:30 2017  .rpmstore/
      41762    Feb 07 16:47:12 2017  02-07-2017-backup.config
       3291    Sep 02 20:28:11 2015  20150902_202811_poap_6260_init.log
     848303    Dec 17 19:08:19 2015  20151217_141742_poap_5990_1.log
    1048689    Dec 17 17:13:04 2015  20151217_141742_poap_5990_init.log
       6904    Aug 17 06:15:01 2016  20160817_061347_poap_5975_init.log
    1317054    Aug 17 17:38:46 2016  20160817_065637_poap_5976_1.log
    1048641    Aug 17 11:40:54 2016  20160817_065637_poap_5976_init.log
       5492    Sep 08 16:07:08 2016  20160908_160609_poap_5975_init.log
        324    Jan 06 20:04:49 2017  MDS201701061400184870.lic
      55359    Sep 16 14:02:34 2016  aggr501a-91-lab.config
      52579    Sep 16 21:27:56 2016  apstest
      25831    Dec 16 21:17:26 2016  btarno-12_16_2016
      31344    Feb 08 00:59:55 2017  btarno.backup
       4096    Sep 02 20:15:46 2015  home/
       4096    Jan 06 17:06:32 2017  lost+found/
  353433088    Sep 02 20:15:09 2015  n9000-dk9.6.1.2.I3.3a.bin
  359338496    May 20 22:53:53 2016  n9000-dk9.6.1.2.I3.4b.bin
   37602847    Sep 02 20:15:33 2015  n9000-epld.6.1.2.I3.3a.img
   38126924    May 20 22:58:02 2016  n9000-epld.6.1.2.I3.4b.img
   99490077    Jan 06 17:35:01 2017  n9000-epld.7.0.3.I4.5.img
      31344    Feb 08 00:11:12 2017  n9372-1-aggr1a-os-aggrx-corex.config
      11774    Dec 17 19:21:45 2015  n9372-1-default.config
  702584832    Jan 06 16:50:54 2017  nxos.7.0.3.I4.5.bin
          0    Jan 06 17:15:04 2017  platform-sdk.cmd
      40300    Feb 08 03:54:21 2017  ryan.backup
       4096    Sep 02 20:27:20 2015  scripts/
       4096    Sep 02 20:27:03 2015  virtual-instance/

Usage for bootflash://
 1847144448 bytes used
50057379840 bytes free
51904524288 bytes total
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;Priviledged_Prompt&lt;/promptName&gt;
    &lt;echo&gt;dir&lt;/echo&gt;
    &lt;prompt&gt;N9372-1-LAB-AGGR1A# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="size">
                            <lastFullCell/>
                            <uid>acca3f18-e0e1-4a94-a060-99422f5820ef</uid>
                        </item>
                        <item name="month">
                            <lastFullCell/>
                            <uid>93fb3fbc-f245-4a59-9a90-8239802e9f77</uid>
                        </item>
                        <item name="day">
                            <lastFullCell/>
                            <uid>bffc9b83-2072-4339-a2d8-25a1e9f2c3a0</uid>
                        </item>
                        <item name="time">
                            <lastFullCell/>
                            <uid>176bd934-e6ba-4765-bbfc-0807d6a40ed9</uid>
                        </item>
                        <item name="year">
                            <lastFullCell/>
                            <uid>aa4895b9-d303-461e-bc4f-6266b2128f02</uid>
                        </item>
                        <item name="file">
                            <lastFullCell/>
                            <uid>90d963d4-33ca-4c54-b9f9-9a5e10304de3</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="dir"/>
</ResponseMap>