<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show bgp ipv4 unicast summary vrf PUBLIC | i 0.0.0.0</body>
                </command>
            </action>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;true&lt;/isEmpty&gt;
    &lt;promptName&gt;Priviledged_Prompt&lt;/promptName&gt;
    &lt;echo&gt;show bgp ipv4 unicast summary vrf PUBLIC | i 10.7.12.2&lt;/echo&gt;
    &lt;prompt&gt;N9372-1-LAB-AGGR1A# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>Neighbor *V *AS *MsgRcvd *MsgSent *TblVer *InQ *OutQ *Up/Down *State/PfxRcd*</banner>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="Neighbor">
                            <defaultValue>n/a</defaultValue>
                            <lastFullCell/>
                            <uid>21dd62a3-8fe2-41d5-aec5-29dc0917ebb3</uid>
                        </item>
                        <item name="V">
                            <defaultValue>n/a</defaultValue>
                            <lastFullCell/>
                            <uid>dd6d9d22-a029-458c-bc04-8bd64242d0af</uid>
                        </item>
                        <item name="AS">
                            <defaultValue>n/a</defaultValue>
                            <lastFullCell/>
                            <uid>d1c9f9d3-05d0-44dd-9da4-48787103f992</uid>
                        </item>
                        <item name="MsgRcvd">
                            <defaultValue>0</defaultValue>
                            <lastFullCell/>
                            <uid>df40661f-4cd1-48d3-bbf0-ea468e526cb3</uid>
                        </item>
                        <item name="MsgSent">
                            <defaultValue>0</defaultValue>
                            <lastFullCell/>
                            <uid>5c89a3dd-9fd1-4a19-a31f-042c6acb8c3a</uid>
                        </item>
                        <item name="TblVer">
                            <defaultValue>n/a</defaultValue>
                            <lastFullCell/>
                            <uid>ab069430-5ea5-446f-a6d5-5bf9065c1091</uid>
                        </item>
                        <item name="InQ">
                            <defaultValue>0</defaultValue>
                            <lastFullCell/>
                            <uid>23043df7-32cc-42e4-ad53-803cf843413e</uid>
                        </item>
                        <item name="OutQ">
                            <defaultValue>0</defaultValue>
                            <lastFullCell/>
                            <uid>16b40c3c-e916-46b5-a035-e70ce97f1303</uid>
                        </item>
                        <item name="Up_Down">
                            <defaultValue>down</defaultValue>
                            <lastFullCell/>
                            <uid>ded5121a-7ead-4a95-bd04-a2eb3b72dd82</uid>
                        </item>
                        <item name="State_PfxRcd">
                            <defaultValue>0</defaultValue>
                            <lastFullCell/>
                            <uid>07cab969-6397-4d5c-9bf3-bccd93c577ce</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show bgp ipv4 unicast summary *"/>
    <responseFilters>
        <item name="ResponseFilterList1"/>
    </responseFilters>
</ResponseMap>