<?xml version="1.0" ?><ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show ip ospf interface brief</body>
                </command>
            </action>
            <responseBody> OSPF Process ID 33070 VRF default
 Total number of interface: 5
 Interface               ID     Area            Cost   State    Neighbors Status
 Eth1/1                  2      0.0.0.0         4      DR       0         up  
 Po21                    3      0.0.0.0         4      BDR      1         up  
 Po22                    4      0.0.0.0         4      BDR      1         up  
 Po100                   5      0.0.0.0         4      BDR      1         up  
 Lo0                     1      0.0.0.0         1      LOOPBACK 0         up  
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;N7010-1-LAB# &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show ip ospf interface brief&lt;/echo&gt;
        &lt;idleTime&gt;0.569&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="colon_auto1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Total number of interface:\\s+</regex>
                            <start>0</start>
                            <end>28</end>
                        </item>
                        <item name="Total_number_of_interface">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>28</start>
                            <end>29</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch> Total number of interface: 5</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+OSPF Process ID\\s+</regex>
                            <start>0</start>
                            <end>17</end>
                        </item>
                        <item name="OSPF_Process_ID">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+VRF default</regex>
                            <start>22</start>
                            <end>34</end>
                        </item>
                    </groups>
                    <sampleMatch> OSPF Process ID 33070 VRF default</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>\\s+Interface\\s+ID\\s+Area\\s+Cost\\s+State\\s+Neighbors Status\\s*</banner>
                    <bannerStructure>Regex</bannerStructure>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="Interface">
                            <isKey>true</isKey>
                            <width>25</width>
                        </item>
                        <item name="ID">
                            <width>7</width>
                        </item>
                        <item name="Area">
                            <width>16</width>
                        </item>
                        <item name="Cost">
                            <width>7</width>
                        </item>
                        <item name="State">
                            <width>9</width>
                        </item>
                        <item name="Neighbors">
                            <width>10</width>
                        </item>
                        <item name="Status">
                            <width>999</width>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show ip ospf interface brief">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>