<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show ipv6 route vrf PUBLIC</body>
                </command>
            </action>
            <responseBody>
2001:0db8:85a3:0000:0000:8a2e:0370:7334, ubest/mbest: 2/0
    *via 2001:0db8:85a3:0000:0000:8a2e:0370:7334, Po2, [110/101], 1d23h, ospfv3-33070, inter
    *via 2001:0db8:85a3:0000:0000:8a2e:0370:7334, Po1, [110/101], 1d23h, ospfv3-33070, inter
2001:0db8:85a3:0000:0000:8a2e:0370:73343, ubest/mbest: 1/0
    *via Null0, [220/0], 3d20h, bgp-33070, discard, tag 33070
2001:0db8:85a3:0000:0000:8a2e:0370:73344, ubest/mbest: 1/0, attached
    *via 2001:0db8:85a3:0000:0000:8a2e:0370:7334, Vlan50, [0/0], 3d20h, direct, 
2001:0db8:85a3:0000:0000:8a2e:0370:733428, ubest/mbest: 1/0, attached
    *via 2001:0db8:85a3:0000:0000:8a2e:0370:7334, Vlan50, [0/0], 3d20h, local
2001:0db8:85a3:0000:0000:8a2e:0370:733428, ubest/mbest: 2/0, attached
    *via 2001:0db8:85a3:0000:0000:8a2e:0370:7334, Lo0, [0/0], 3d20h, direct, 
    *via 2001:0db8:85a3:0000:0000:8a2e:0370:7334, Lo0, [0/0], 3d20h, local
2001:0db8:85a3:0000:0000:8a2e:0370:733428, ubest/mbest: 2/0
    *via 2001:0db8:85a3:0000:0000:8a2e:0370:7334, Po2, [110/200], 1d23h, ospfv3-33070, intra
    *via 2001:0db8:85a3:0000:0000:8a2e:0370:7334, Po1, [110/200], 1d23h, ospfv3-33070, intra

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;Priviledged_Prompt&lt;/promptName&gt;
    &lt;echo&gt;show ipv6 route vrf PUBLIC&lt;/echo&gt;
    &lt;prompt&gt;N9372-1-LAB-AGGR1A# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show ipv6 route vrf default</body>
                </command>
            </action>
            <responseBody>
2001:0db8:85a3:0000:0000:8a2e:0370:7334, ubest/mbest: 2/0
    *via 2001:0db8:85a3:0000:0000:8a2e:0370:7334, Po41, [20/0], 00:33:28, bgp-33070, external, tag 12200
    *via 2001:0db8:85a3:0000:0000:8a2e:0370:7334, Po42, [20/0], 00:33:28, bgp-33070, external, tag 12200
2001:0db8:85a3:0000:0000:8a2e:0370:73342, ubest/mbest: 1/0
    *via Null0, [1/0], 00:34:03, static
2001:0db8:85a3:0000:0000:8a2e:0370:733427, ubest/mbest: 1/0, attached
    *via 2001:0db8:85a3:0000:0000:8a2e:0370:7334, Po41, [0/0], 00:33:56, direct, 
2001:0db8:85a3:0000:0000:8a2e:0370:733428, ubest/mbest: 1/0, attached
    *via 2001:0db8:85a3:0000:0000:8a2e:0370:7334, Po41, [0/0], 00:33:56, local
2001:0db8:85a3:0000:0000:8a2e:0370:733427, ubest/mbest: 1/0, attached
    *via 2001:0db8:85a3:0000:0000:8a2e:0370:7334, Po41.999, [0/0], 00:33:56, direct, 
2001:0db8:85a3:0000:0000:8a2e:0370:733428, ubest/mbest: 1/0, attached
    *via 2001:0db8:85a3:0000:0000:8a2e:0370:7334, Po41.999, [0/0], 00:33:56, local
2001:0db8:85a3:0000:0000:8a2e:0370:733427, ubest/mbest: 1/0
    *via 2001:0db8:85a3:0000:0000:8a2e:0370:7334, Po100, [110/200], 00:33:39, ospfv3-33070, intra
2001:0db8:85a3:0000:0000:8a2e:0370:733427, ubest/mbest: 1/0, attached
    *via 2001:0db8:85a3:0000:0000:8a2e:0370:7334, Po42, [0/0], 00:33:57, direct, 
2001:0db8:85a3:0000:0000:8a2e:0370:733428, ubest/mbest: 1/0, attached
    *via 2001:0db8:85a3:0000:0000:8a2e:0370:7334, Po42, [0/0], 00:33:57, local
2001:0db8:85a3:0000:0000:8a2e:0370:733427, ubest/mbest: 1/0, attached
    *via 2001:0db8:85a3:0000:0000:8a2e:0370:7334, Po42.999, [0/0], 00:33:57, direct, 
2001:0db8:85a3:0000:0000:8a2e:0370:733428, ubest/mbest: 1/0, attached
    *via 2001:0db8:85a3:0000:0000:8a2e:0370:7334, Po42.999, [0/0], 00:33:57, local
2001:0db8:85a3:0000:0000:8a2e:0370:733427, ubest/mbest: 1/0
    *via 2001:0db8:85a3:0000:0000:8a2e:0370:7334, Po100, [110/200], 00:33:39, ospfv3-33070, intra
2001:0db8:85a3:0000:0000:8a2e:0370:733428, ubest/mbest: 2/0, attached
    *via 2001:0db8:85a3:0000:0000:8a2e:0370:7334, Lo0, [0/0], 00:33:59, direct, 
    *via 2001:0db8:85a3:0000:0000:8a2e:0370:7334, Lo0, [0/0], 00:33:59, local
2001:0db8:85a3:0000:0000:8a2e:0370:733428, ubest/mbest: 1/0
    *via 2001:0db8:85a3:0000:0000:8a2e:0370:7334, Po100, [110/100], 00:33:39, ospfv3-33070, intra
2001:0db8:85a3:0000:0000:8a2e:0370:733428, ubest/mbest: 1/0
    *via 2001:0db8:85a3:0000:0000:8a2e:0370:7334, Po100, [110/100], 00:33:39, ospfv3-33070, intra
2001:0db8:85a3:0000:0000:8a2e:0370:73343, ubest/mbest: 2/0
    *via 2001:0db8:85a3:0000:0000:8a2e:0370:7334, Po101, [200/0], 00:33:26, bgp-33070, internal, tag 33070
    *via 2001:0db8:85a3:0000:0000:8a2e:0370:7334, Po102, [200/0], 00:32:51, bgp-33070, internal, tag 33070
2001:0db8:85a3:0000:0000:8a2e:0370:733428, ubest/mbest: 1/0
    *via 2001:0db8:85a3:0000:0000:8a2e:0370:7334, Po101, [110/100], 00:33:41, ospfv3-33070, intra
2001:0db8:85a3:0000:0000:8a2e:0370:733428, ubest/mbest: 1/0
    *via 2001:0db8:85a3:0000:0000:8a2e:0370:7334, Po102, [110/100], 00:33:41, ospfv3-33070, intra

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;Priviledged_Prompt&lt;/promptName&gt;
    &lt;echo&gt;show ipv6 route vrf default&lt;/echo&gt;
    &lt;prompt&gt;N7010-1-lab-COREA.dfw1# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item name="container" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                        <minOccurrences>0</minOccurrences>
                        <maxOccurences>0</maxOccurences>
                        <nodes>
                            <item name="block1" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isKey="true" isVariable="true" isWildcard="true" name="route" parser="Word" representativeValue="ROUTE"/>
                                            <item parser="Punctuation" representativeValue="/"/>
                                            <item isVariable="true" isWildcard="true" name="mask" parser="Word" representativeValue="MASK"/>
                                            <item parser="Punctuation" representativeValue=","/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="ubest"/>
                                            <item parser="Punctuation" representativeValue="/"/>
                                            <item parser="Word" representativeValue="mbest"/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" parser="Word" representativeValue="OTHERSTUFF"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item name="block2" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                            <item parser="Punctuation" representativeValue="*"/>
                                            <item parser="Word" representativeValue="via"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="via" parser="Word" representativeValue="IPVSIX"/>
                                            <item parser="Punctuation" representativeValue=","/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="interface" parser="Word" representativeValue="INT"/>
                                            <item parser="Punctuation" representativeValue=","/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="cost" parser="Word" representativeValue="COST"/>
                                            <item parser="Punctuation" representativeValue=","/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="up_time" parser="Word" representativeValue="UPTIME"/>
                                            <item isOptional="true" parser="Punctuation" representativeValue=","/>
                                            <item isOptional="true" isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isOptional="true" isVariable="true" isWildcard="true" name="from_type" parser="Word" representativeValue="FROMTYPE"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show ipv6 route *"/>
    <responseFilters>
        <item filterAction="EXC_LINES_CONTAINING" name="IPv6">
            <pattern>IPv6 *</pattern>
        </item>
        <item filterAction="EXC_LINES_CONTAINING" name="denotes">
            <pattern>*denotes*</pattern>
        </item>
    </responseFilters>
    <aliases>
        <item name="via_by_route">
            <queryFormatString>//container/block1[route='{0}']/../block2/via</queryFormatString>
            <arguments>
                <item name="argument0">
                    <valuesQuery>route()</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="interface_by_route">
            <queryFormatString>//container/block1[route='{0}']/../block2/interface</queryFormatString>
            <arguments>
                <item name="argument0">
                    <valuesQuery>route()</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="cost_by_route">
            <queryFormatString>//container/block1[route='{0}']/../block2/cost</queryFormatString>
            <arguments>
                <item name="argument0">
                    <valuesQuery>route()</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="up_time_by_route">
            <queryFormatString>//container/block1[route='{0}']/../block2/up_time</queryFormatString>
            <arguments>
                <item name="argument0">
                    <valuesQuery>route()</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="from_type_by_route">
            <queryFormatString>//container/block1[route='{0}']/../block2/from_type</queryFormatString>
            <arguments>
                <item name="argument0">
                    <valuesQuery>route()</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>