<?xml version="1.0"?>
<ResponseMap version="7.0.0.07e0619">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show ip arp</body>
                </command>
            </action>
            <responseBody>
Flags: * - Adjacencies learnt on non-active FHRP router
       + - Adjacencies synced via CFSoE
       # - Adjacencies Throttled for Glean
       D - Static Adjacencies attached to down interface

IP ARP Table for context default
Total number of entries: 5
Address         Age       MAC Address     Interface
10.0.0.1        00:13:45  fa16.3e5f.59f7  Ethernet2/2     
10.0.128.1      00:04:42  fa16.3e17.8087  Ethernet2/3     
10.254.0.1      00:00:02  fa16.3e1f.193a  Ethernet2/4     
10.254.0.107    00:03:52  fa16.3e3c.520f  Ethernet2/4     
172.16.4.11     00:06:12  0010.9400.0020  Ethernet2/5     
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;Priviledged_Prompt&lt;/promptName&gt;
    &lt;echo&gt;show ip arp&lt;/echo&gt;
    &lt;prompt&gt;nx-osv# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <applicabilityProperties actionType="command" command="show ip arp"/>
</ResponseMap>
