<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show ip ospf neighbors vrf PUBLIC</body>
                </command>
            </action>
            <responseBody> OSPF Process ID 33070 VRF PUBLIC
 Total number of neighbors: 2
 Neighbor ID     Pri State            Up Time  Address         Interface
 0.0.0.0       1 FULL/ -          1d16h    0.0.0.0     Vlan999 
 0.0.0.0         1 FULL/ -          1d16h    0.0.0.0      Po2 
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;Priviledged_Prompt&lt;/promptName&gt;
    &lt;echo&gt;show ip ospf neighbors vrf PUBLIC&lt;/echo&gt;
    &lt;prompt&gt;N9372-1-LAB-AGGR1A# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner> Neighbor ID     Pri State            Up Time  Address         Interface</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="NeighborId">
                            <isKey>true</isKey>
                            <width>17</width>
                            <lastFullCell/>
                            <uid>5ac4805c-dd71-42e3-9122-3d586e822d76</uid>
                        </item>
                        <item name="Pri">
                            <width>4</width>
                            <lastFullCell/>
                            <uid>a0890832-bfa5-4f3f-8eaf-4d77176a48bd</uid>
                        </item>
                        <item name="State">
                            <width>17</width>
                            <lastFullCell/>
                            <uid>7a140d40-bf77-4218-bd0c-841de86be91b</uid>
                        </item>
                        <item name="UpTime">
                            <width>9</width>
                            <lastFullCell/>
                            <uid>db3dae94-4986-4e01-bb79-4048f000ead5</uid>
                        </item>
                        <item name="Address">
                            <width>16</width>
                            <lastFullCell/>
                            <uid>48fdcbe7-6588-4192-8f5c-23b8298de40c</uid>
                        </item>
                        <item name="Interface">
                            <isKey>true</isKey>
                            <width>9</width>
                            <lastFullCell/>
                            <uid>b96bc4ce-5ea9-497c-bec6-1fe4e6ee448b</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container"/>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show ip ospf neighbors*"/>
</ResponseMap>