<?xml version="1.0"?>
<ResponseMapCatalog version="7.1.0.201804110601">
    <mapCatalog>
        <item name="response_maps/show_interface_efm-group.ffrm">
            <applicability actionType="command" command="sh* int* efm-g* *" priority="40">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_interface_efm-group2.ffrm">
            <applicability actionType="command" command="sh* int* efm-g* *" priority="40">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/check_local_mep_error_status_by_mep_id.ffrm">
            <applicability actionType="check_local_mep_error_status_by_mep_id" command="*"/>
        </item>
        <item name="response_maps/check_remote_mep_error_status_by_mep_id.ffrm">
            <applicability actionType="check_remote_mep_error_status_by_mep_id" command="*"/>
        </item>
        <item name="response_maps/ethernet_cfm_create.ffrm">
            <applicability actionType="command" command="eth* cfm d* c* * l* ?">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/ethernet_ping.ffrm">
            <applicability actionType="ethernet_ping" command="*">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/mep_association_create.ffrm">
            <applicability actionType="command" command="as* c* *">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_efm-group.ffrm">
            <applicability actionType="command" command="sh* efm-group *">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_efm-link.ffrm">
            <applicability actionType="command" command="sho* efm-link *"/>
        </item>
        <item name="response_maps/show_ethernet_cfm_association.ffrm">
            <applicability actionType="command" command="sh* eth* cfm assoc*">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_ethernet_cfm_domain.ffrm">
            <applicability actionType="command" command="sh* eth* cfm dom*">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_ethernet_cfm_mep_local.ffrm">
            <applicability actionType="command" command="sh* et* cfm m* l*">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_ethernet_cfm_mep_local_detail.ffrm">
            <applicability actionType="command" command="sh* eth* cfm mep loc* det*">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_ethernet_cfm_mep_local_fault.ffrm">
            <applicability actionType="command" command="sh* eth* cfm mep loc* fau*">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_ethernet_cfm_mep_remote.ffrm">
            <applicability actionType="command" command="sh* eth* c* m* r*">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_evc-map.ffrm">
            <applicability actionType="command" command="sh* evc-m* *">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_evc.ffrm">
            <applicability actionType="command" command="sh* evc *">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_interfaces.ffrm">
            <applicability actionType="command" command="sh* int* *">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_policer.ffrm">
            <applicability actionType="command" command="sh* policer"/>
        </item>
        <item name="response_maps/show_processes_summary.ffrm">
            <applicability actionType="command" command="sh* proc* su*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_redundancy.ffrm">
            <applicability actionType="command" command="sh* red*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_running-config_interface_efm-group.ffrm">
            <applicability actionType="command" command="sh* run* int* efm-g*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                    <item>com.fnfr.svt.applications.cmd</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_system-management-evc.ffrm">
            <applicability actionType="command" command="sh* system-m*">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_table_interfaces_efm-group.ffrm">
            <applicability actionType="command" command="sh* tab* int* efm-g*">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_table_interfaces_efm-link.ffrm">
            <applicability actionType="command" command="sh* tab* int* efm-l*">
                <application>
                    <item>com.fnfr.svt.applications.cmd</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_temperature-sensor.ffrm">
            <applicability actionType="command" command="sh* tem*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_temperature-sensor_nv838.ffrm">
            <applicability actionType="command" command="sh* tem*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_version.ffrm">
            <applicability actionType="command" command="sh* ver*">
                <application>
                    <item>com.fnfr.svt.applications.telnet</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.cmd</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/traceroute_ethernet_1011_source_vpls_280029-4_serv_1030.ffrm">
            <applicability actionType="command" command="traceroute ethernet *"/>
        </item>
    </mapCatalog>
</ResponseMapCatalog>
