<?xml version="1.0"?>
<TestCaseCatalog version="7.1.0.201804110601">
    <testCaseCatalog>
        <item name="session_profiles/REST.fftc">
            <tcDescriptor version="7.1.0.201804110601">
                <general>
                    <sessionClass includeTestCase="true" sessionType="project://di_Velocity/session_profiles/REST.ffsp"/>
                </general>
                <procedures>
                    <item name="get_authentication_service_url_v2" isPublic="true"/>
                    <item name="get_settings_service_url" isPublic="true"/>
                    <item name="get_execution_service_url" isPublic="true"/>
                    <item name="get_scheduler_service_url" isPublic="true"/>
                    <item name="get_execution_service_agentcaps_url" isPublic="true"/>
                    <item name="get_execution_capabilities_url" isPublic="true"/>
                    <item name="get_reporting_service_url" isPublic="true"/>
                    <item name="get_repository_service_url" isPublic="true"/>
                    <item name="get_asset_service_url" isPublic="true"/>
                    <item name="get_runlist_service_url" isPublic="true"/>
                    <item name="get_playlist_service_url" isPublic="true"/>
                    <item name="get_reservation_service_url" isPublic="true"/>
                    <item name="get_topology_service_url" isPublic="true"/>
                    <item name="get_templates_service_url" isPublic="true"/>
                    <item name="get_util_url" isPublic="true"/>
                    <item name="get_authentication_token" isPublic="true">
                        <arguments>
                            <item name="username">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="password">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="create_execution" isPublic="true">
                        <arguments>
                            <item name="authToken">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="parametersList">
                                <description>Example: \\\\{ &quot;name&quot;:&quot;helloTarget&quot;,&quot;value&quot;:&quot;universe&quot; \\\\}
</description>
                            </item>
                            <item name="requirements">
                                <description>Example: \\\\{ &quot;name&quot;: &quot;os.type&quot;, &quot;value&quot;: &quot;windows&quot; \\\\}
</description>
                            </item>
                            <item name="testPath">
                                <defaultValue>main/SanityTests/test_cases/helloworld.fftc</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_executionId_from_execution_resposne" isPublic="true">
                        <arguments>
                            <item name="response">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="isList">
                                <defaultValue>false</defaultValue>
                            </item>
                            <item name="entityNumber"/>
                        </arguments>
                    </item>
                    <item name="get_executionState_from_execution_response" isPublic="true">
                        <arguments>
                            <item name="response">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="isList">
                                <defaultValue>false</defaultValue>
                            </item>
                            <item name="entityNumber"/>
                        </arguments>
                    </item>
                    <item name="get_result_from_execution_response" isPublic="true">
                        <arguments>
                            <item name="response">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="isList">
                                <defaultValue>false</defaultValue>
                            </item>
                            <item name="entityNumber"/>
                        </arguments>
                    </item>
                    <item name="get_percentageComplete_from_execution_response" isPublic="true">
                        <arguments>
                            <item name="response">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="isList">
                                <defaultValue>false</defaultValue>
                            </item>
                            <item name="entityNumber"/>
                        </arguments>
                    </item>
                    <item name="get_reportId_from_execution_response" isPublic="true">
                        <arguments>
                            <item name="response">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="isList">
                                <defaultValue>false</defaultValue>
                            </item>
                            <item name="entityNumber"/>
                        </arguments>
                    </item>
                    <item name="get_execution_state" isPublic="true">
                        <arguments>
                            <item name="authToken">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="executionID">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_runlist_execution_status" isPublic="true">
                        <arguments>
                            <item name="authToken">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="runlistInstanceGuid">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_result_from_report" isPublic="true">
                        <arguments>
                            <item name="authToken">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="reportID">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="max_wait_in_secs">
                                <defaultValue>100</defaultValue>
                            </item>
                            <item name="delay">
                                <defaultValue>5</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_reportStatus" isPublic="true">
                        <arguments>
                            <item name="authToken">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="reportId">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_topologyId" isPublic="true">
                        <arguments>
                            <item name="authToken">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="topologyName">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_assetId" isPublic="true">
                        <arguments>
                            <item name="authToken">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="assetType">
                                <description>UNKNOWN or REPORT_IMAGE</description>
                            </item>
                            <item name="assetName">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="delete_assetId" isPublic="true">
                        <arguments>
                            <item name="authToken">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="assetId">
                                <description>id of the asset</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_topologyVersionId" isPublic="true">
                        <arguments>
                            <item name="authToken">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="topologyName">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="create_reservation" isPublic="true">
                        <arguments>
                            <item name="authToken"/>
                            <item name="reservationName">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="topologyId">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="duration">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_reservation_status_by_reservationId" isPublic="true">
                        <arguments>
                            <item name="authToken">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="reservationId">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_reservation_status_by_reservationName" isPublic="true">
                        <arguments>
                            <item name="authToken">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="reservationName">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="createdAfter"/>
                        </arguments>
                    </item>
                    <item name="end_reservation" isPublic="true">
                        <arguments>
                            <item name="authToken">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="reservationId">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="endAfter">
                                <defaultValue>5</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_reservationId" isPublic="true">
                        <arguments>
                            <item name="authToken">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="startedMaxNumberOfSecondsBeforeNow">
                                <description>default value - started within the last minute</description>
                                <defaultValue>60</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="reservationName">
                                <defaultValue>NOT_PROVIDED</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="wait_for_reservation_active" isPublic="true">
                        <arguments>
                            <item name="authToken">
                                <defaultValue>5</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="reservationId">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="max_wait_in_secs">
                                <defaultValue>180</defaultValue>
                            </item>
                            <item name="delay">
                                <defaultValue>5</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="wait_for_reservation_status" isPublic="true">
                        <arguments>
                            <item name="authToken">
                                <defaultValue>5</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="reservationId">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="reservationStatus">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="max_wait_in_secs">
                                <defaultValue>180</defaultValue>
                            </item>
                            <item name="delay">
                                <defaultValue>5</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_server_time" isPublic="true">
                        <arguments>
                            <item name="authToken">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_current_timestamp" isPublic="true"/>
                    <item name="get_current_timestamp_ms" isPublic="true"/>
                    <item name="get_template_Id" isPublic="true">
                        <arguments>
                            <item name="authToken">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="templateName">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_template_Id_by_port" isPublic="true">
                        <arguments>
                            <item name="authToken">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="templateName">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_name_from_repository_runlist_response" isPublic="true">
                        <arguments>
                            <item name="response">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="entityNumber"/>
                        </arguments>
                    </item>
                    <item name="get_fullpath_from_repository_runlist_response" isPublic="true">
                        <arguments>
                            <item name="response">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="entityNumber"/>
                        </arguments>
                    </item>
                    <item name="download_project" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="authToken"/>
                            <item name="repo">
                                <description>name of repo where project exists
</description>
                                <defaultValue>main</defaultValue>
                            </item>
                            <item name="project">
                                <description>name of the project to download</description>
                            </item>
                        </arguments>
                        <response>{&quot;statusCode&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="upload_project" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="authToken"/>
                            <item name="repo">
                                <description>name of repo where project exists
</description>
                                <defaultValue>main</defaultValue>
                            </item>
                            <item name="project">
                                <description>name of the project to download</description>
                            </item>
                        </arguments>
                        <response>{&quot;statusCode&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="get_executions_older_than" isPublic="true">
                        <arguments>
                            <item name="authToken"/>
                            <item name="timestamp">
                                <description>timestamp 
</description>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="get_report_template" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="authToken"/>
                            <item name="templateName">
                                <description>name of the template to find</description>
                            </item>
                        </arguments>
                        <response>{&quot;reportTemplate&quot;:&quot;unknown&quot;}</response>
                    </item>
                    <item name="render_custom_report" isPublic="true">
                        <arguments>
                            <item name="authToken"/>
                            <item name="templateId">
                                <description>id of the custom template to use</description>
                            </item>
                            <item name="executionId">
                                <description>id of the execution to act upon
</description>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="schedule_execution" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="authToken"/>
                            <item name="velocityHost">
                                <description>FQDN of velocity server</description>
                            </item>
                            <item name="fullTestPath">
                                <description>repo/project/directory/testcase path</description>
                            </item>
                            <item name="timeToStart">
                                <description>time in epoch seconds
</description>
                            </item>
                        </arguments>
                        <response>{&quot;id&quot;:&quot;notFound&quot;}</response>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
        <item name="session_profiles/python.fftc">
            <tcDescriptor version="7.1.0.201804110601">
                <general>
                    <sessionClass includeTestCase="true" sessionType="python.ffsp"/>
                    <language>Python</language>
                </general>
                <procedures>
                    <item name="create_custom_project" isPublic="true">
                        <arguments>
                            <item name="project">
                                <description>contents of file and zipInfo comment information
</description>
                            </item>
                            <item name="filename">
                                <description>name of the file to create in the project

</description>
                            </item>
                            <item name="comment_and_contents">
                                <description>name of the project to create
</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_comments_in_custom_project" isPublic="true">
                        <arguments>
                            <item name="project">
                                <description>contents of file and zipInfo comment information
</description>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
