<?xml version="1.0"?>
<TestCaseCatalog version="8.0.0.201908290812">
    <testCaseCatalog>
        <item name="test_cases/documentation.fftc">
            <tcDescriptor version="8.0.0.201908290812">
                <general>
                    <documentation>Documentation Generator</documentation>
                    <notes>This test case will generate documentation for QuickCall libraries, Procedure libraries, drivers and optionally Response Maps. The Headline and Description should be completed for General Information and all procedures. Procedure arguments should also have a description.

Parameters:
changeDate - Only projects which have changed since that date will have the documentation regenerated. Only .fftc, .ffrm and readme.txt files are checked for change.

uriDocumentationList - If specified and file exists, only the projects listed in the file will be updated, regardless of the change date. Each line, in the file, should be in this format:
  project://&lt;project name&gt;

includeResponseMaps - If true, inlude a list of response maps along with heading and description.
</notes>
                    <isProcedureLibrary>true</isProcedureLibrary>
                </general>
            </tcDescriptor>
        </item>
        <item name="test_cases/readme_check.fftc">
            <tcDescriptor version="8.0.0.201908290812">
                <general>
                    <documentation>Check for missing documentation/readme.txt</documentation>
                    <notes>Scan the workspace to detect any projects that don&apos;t have readmet.txt

Fail if no documentation/readme.txt found.
Fail if documentation/readme.txt is empty.
Fail if information is missing. Must be as follows:

Project: &lt;name&gt;
Description: &lt;Some wording about what the project does or is used for&gt;
Category: &lt;&quot;library&quot;, &quot;automation&quot;, or &quot;framework&quot;&gt;
Class: &lt;&quot;Community&quot;, &quot;Tested by Spirent&quot;, &quot;Reference&quot;&gt;</notes>
                    <owner>Malcom Terry</owner>
                    <isProcedureLibrary>true</isProcedureLibrary>
                </general>
            </tcDescriptor>
        </item>
        <item name="test_cases/unit_test.fftc">
            <tcDescriptor version="8.0.0.201908290812">
                <general>
                    <documentation>Unit Test - Documentation Generator</documentation>
                    <notes>Add stuff here to test the Documentation Generator tool.</notes>
                    <isProcedureLibrary>true</isProcedureLibrary>
                </general>
                <procedures>
                    <item name="procWithMultilineArgDescription" isPublic="true">
                        <arguments>
                            <item name="arg1">
                                <description>Line 1</description>
                                <defaultValue>arg1 description</defaultValue>
                            </item>
                            <item name="arg2">
                                <description>Line 1
Line 2
Line 3</description>
                                <defaultValue>arg2 description</defaultValue>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
