<?xml version="1.0" ?><ResponseMap version="4.3.1.73463">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show cable modem 5c57.1a54.35cf qos</body>
                </command>
            </action>
            <responseBody>Load for five secs: 2%/0%; one minute: 2%; five minutes: 3%
Time source is NTP, 15:32:07.044 EDT Tue Sep 30 2014

Sfid  Dir Curr  Sid   Sched  Prio MaxSusRate  MaxBrst     MinRsvRate  Throughput 
          State       Type
3111  US  act   2400  BE     3    5500000     8000        0           38         
14960 US  act   3846  BE     3    1500000     1600        0           0          
3110  DS  act   N/A   BE     1    37500000    3044        0           1356011    
14961 DS  act   N/A   BE     1    4000000     3044        0           0          

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;ubr102.cmts.eng#&lt;/prompt&gt;
    &lt;echo&gt;show cable modem 5c57.1a54.35cf qos&lt;/echo&gt;
    &lt;promptName&gt;PrivPrompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>Sfid  Dir Curr  Sid   Sched  Prio MaxSusRate  MaxBrst     MinRsvRate  Throughput </banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="Sfid">
                            <isKey>true</isKey>
                            <width>6</width>
                        </item>
                        <item name="Dir">
                            <width>4</width>
                        </item>
                        <item name="CurrState">
                            <width>6</width>
                        </item>
                        <item name="Sid">
                            <width>6</width>
                        </item>
                        <item name="SchedType">
                            <width>7</width>
                        </item>
                        <item name="Prio">
                            <width>5</width>
                        </item>
                        <item name="MaxSusRate">
                            <width>12</width>
                        </item>
                        <item name="MaxBrst">
                            <width>12</width>
                        </item>
                        <item name="MinRsvRate">
                            <width>12</width>
                        </item>
                        <item name="Throughput">
                            <width>999</width>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Load for five secs:\\s+</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="Load_for_five_secs">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>%/</regex>
                            <start>21</start>
                            <end>23</end>
                        </item>
                        <item name="one_minute">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>%; one minute:\\s+</regex>
                            <start>24</start>
                            <end>39</end>
                        </item>
                        <item name="five_minutes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>39</start>
                            <end>40</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>%; five minutes:\\s+</regex>
                            <start>40</start>
                            <end>57</end>
                        </item>
                        <item name="group4">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>57</start>
                            <end>58</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>%\\s+Time source is\\s+</regex>
                            <start>58</start>
                            <end>75</end>
                        </item>
                        <item name="Time_source">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>75</start>
                            <end>78</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>,\\s+</regex>
                            <start>78</start>
                            <end>80</end>
                        </item>
                        <item name="group0">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>80</start>
                            <end>112</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Load for five secs: 2%/0%; one minute: 2%; five minutes: 3%
Time source is NTP, 15:32:07.044 EDT Tue Sep 30 2014</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="ShowCableModemQos" command="*"/>
</ResponseMap>