<?xml version="1.0" ?><ResponseMap version="4.3.1.73463">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="showCableModemPrimary">
                <command>
                    <body>-cmMac $cmMac</body>
                </command>
            </action>
            <responseBody>Load for five secs: 1%/0%; one minute: 2%; five minutes: 2%
Time source is NTP, 16:01:10.021 EST Tue Nov 11 2014
MAC Address    IP Address      Host          MAC               Prim  Num Primary    DS
                               Interface     State             Sid   CPE Downstream RfId
001d.cea4.ac62 0.0.0.0   C5/0/0/U5     online(pt)        214   2   Mo5/0/0:1  577

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco10KCMTS/session_profiles/Cisco10KCMTSquickcall.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>0.8</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>MAC Address    IP Address      Host          MAC               Prim  Num Primary    DS</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="MAC_Address">
                            <isKey>true</isKey>
                            <width>15</width>
                        </item>
                        <item name="IP_Address">
                            <width>16</width>
                        </item>
                        <item name="Host_Int">
                            <width>14</width>
                        </item>
                        <item name="MAC_State">
                            <width>18</width>
                        </item>
                        <item name="Prim_Sid">
                            <width>6</width>
                        </item>
                        <item name="Num_CPE">
                            <width>4</width>
                        </item>
                        <item name="Primary_DS">
                            <width>11</width>
                        </item>
                        <item name="Rfid">
                            <width>999</width>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Load for five secs:\\s+</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="Load_for_five_secs">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>%/</regex>
                            <start>21</start>
                            <end>23</end>
                        </item>
                        <item name="one_minute">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>%; one minute:\\s+</regex>
                            <start>24</start>
                            <end>39</end>
                        </item>
                        <item name="five_minutes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>39</start>
                            <end>40</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>%; five minutes:\\s+</regex>
                            <start>40</start>
                            <end>57</end>
                        </item>
                        <item name="group4">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>57</start>
                            <end>58</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>%\\s+Time source is NTP,\\s+</regex>
                            <start>58</start>
                            <end>80</end>
                        </item>
                        <item name="EST_Tue_Nov">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>80</start>
                            <end>92</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+EST Tue Nov\\s+</regex>
                            <start>92</start>
                            <end>105</end>
                        </item>
                        <item name="group6">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>105</start>
                            <end>107</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+</regex>
                            <start>107</start>
                            <end>108</end>
                        </item>
                        <item name="group7">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>108</start>
                            <end>112</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Load for five secs: 1%/0%; one minute: 2%; five minutes: 2%
Time source is NTP, 16:01:10.021 EST Tue Nov 11 2014</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show cable modem (([0-9A-Fa-f]{4}[.]){2}([0-9A-Fa-f]{4})) primary" matchType="Regex">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>