<?xml version="1.0" ?><ResponseMap version="4.3.1.73463">
    <sampleDictionary>
        <item name="sample2">
            <action actionType="showCableModemCpe">
                <command>
                    <body>-cmMac $cmMac</body>
                </command>
            </action>
            <responseBody>Load for five secs: 4%/0%; one minute: 3%; five minutes: 2%
Time source is NTP, 15:03:18.795 EST Tue Nov 11 2014
IP address        MAC address      Dual IP     Device Class
0.0.0.0    0010.9400.0003      N          Host
0.0.0.0     001d.cea4.ac63      N          Host

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco10KCMTS/session_profiles/Cisco10KCMTSquickcall.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>0.7</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Load for five secs:\\s+</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="Load_for_five_secs">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>%/</regex>
                            <start>21</start>
                            <end>23</end>
                        </item>
                        <item name="one_minute">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>%; one minute:\\s+</regex>
                            <start>24</start>
                            <end>39</end>
                        </item>
                        <item name="five_minutes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>39</start>
                            <end>40</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>%; five minutes:\\s+</regex>
                            <start>40</start>
                            <end>57</end>
                        </item>
                        <item name="group3">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>57</start>
                            <end>58</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>%\\s+Time source is NTP,\\s+</regex>
                            <start>58</start>
                            <end>80</end>
                        </item>
                        <item name="group0">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>80</start>
                            <end>113</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Load for five secs: 2%/0%; one minute: 2%; five minutes: 3%
Time source is NTP, .14:29:44.735 EST Tue Nov 11 2014</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>IP address        MAC address      Dual IP     Device Class</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>End</footerStructure>
                    <columns>
                        <item name="IP_address">
                            <width>17</width>
                        </item>
                        <item name="MAC_address">
                            <width>20</width>
                        </item>
                        <item name="Dual_IP">
                            <width>11</width>
                        </item>
                        <item name="Device_Class">
                            <width>0</width>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="showCableModemCpe" command="*"/>
</ResponseMap>