<?xml version="1.0" ?><ResponseMap version="4.3.1.73463">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>ping 0.0.0.0</body>
                </command>
            </action>
            <responseBody>
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 0.0.0.0, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 4/6/8 ms
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;ubr102.cmts.eng#&lt;/prompt&gt;
    &lt;echo&gt;ping 10.241.131.4&lt;/echo&gt;
    &lt;promptName&gt;PrivPrompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Sending\\s+</regex>
                            <start>0</start>
                            <end>8</end>
                        </item>
                        <item name="Sending">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>8</start>
                            <end>9</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>,\\s+</regex>
                            <start>9</start>
                            <end>11</end>
                        </item>
                        <item name="byteTarget">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+ICMP Echos to\\s+</regex>
                            <start>19</start>
                            <end>34</end>
                        </item>
                        <item name="pingTarget">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>34</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>, timeout is\\s+</regex>
                            <start>46</start>
                            <end>59</end>
                        </item>
                        <item name="timeout">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>59</start>
                            <end>60</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+seconds:</regex>
                            <start>60</start>
                            <end>69</end>
                        </item>
                    </groups>
                    <sampleMatch>Sending 5, 100-byte ICMP Echos to 0.0.0.0, timeout is 2 seconds:</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="pings">
                            <regex>((\\.*)|(!*))*</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>5</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>5</start>
                            <end>6</end>
                        </item>
                    </groups>
                    <sampleMatch>!!!!! </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Success rate is\\s+</regex>
                            <start>0</start>
                            <end>16</end>
                        </item>
                        <item name="Success_rate">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>16</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+percent \\(</regex>
                            <start>19</start>
                            <end>29</end>
                        </item>
                        <item name="packets_received">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>/</regex>
                            <start>30</start>
                            <end>31</end>
                        </item>
                        <item name="packets_transmitted">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>31</start>
                            <end>32</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\), round-trip min/avg/max =\\s+</regex>
                            <start>32</start>
                            <end>60</end>
                        </item>
                        <item name="min">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>60</start>
                            <end>61</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>/</regex>
                            <start>61</start>
                            <end>62</end>
                        </item>
                        <item name="avg">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>62</start>
                            <end>63</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>/</regex>
                            <start>63</start>
                            <end>64</end>
                        </item>
                        <item name="max">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>64</start>
                            <end>65</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+ms</regex>
                            <start>65</start>
                            <end>68</end>
                        </item>
                    </groups>
                    <sampleMatch>Success rate is 100 percent (5/5), round-trip min/avg/max = 4/6/8 ms</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="ping *">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>