<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>Building configuration...

Current configuration : 83 bytes
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
end
</responseBody>
        </item>
        <item name="sample2">
            <responseBody>Building configuration...

Current configuration : 97 bytes
!
interface FastEthernet0/0
 ip address 192.168.3.33 255.255.255.0
 duplex auto
 speed auto
end

</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="header">
                        <lines>
                            <item>
                                <tokens>
                                    <item representativeValue="Building" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="configuration" parser="Word"/>
                                    <item representativeValue="..." parser="Punctuation"/>
                                </tokens>
                            </item>
                            <item/>
                            <item>
                                <tokens>
                                    <item representativeValue="Current" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="configuration" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item name="configSizeBytes" representativeValue="83" parser="Number" isVariable="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="bytes" parser="Word"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="!" parser="Punctuation"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="body">
                        <lines>
                            <item>
                                <tokens>
                                    <item representativeValue="interface" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item name="interface" representativeValue="ifc" parser="Word" isVariable="true" isWildcard="true"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue=" " parser="Whitespace" isOptional="true" isVariable="true"/>
                                    <item representativeValue="no" parser="Word" isOptional="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="ip" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="address" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isOptional="true" isVariable="true"/>
                                    <item name="ipAddress" representativeValue="192.168.3.33" parser="IPv4Address" isOptional="true" isVariable="true"/>
                                    <item representativeValue=" " parser="Whitespace" isOptional="true" isVariable="true"/>
                                    <item name="mask" representativeValue="255.255.255.0" parser="IPv4Address" isOptional="true" isVariable="true"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item name="ifcState" representativeValue="shutdown" parser="Word" isVariable="true"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="duplex" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item name="duplexState" representativeValue="auto" parser="Word" isVariable="true"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="speed" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item name="speedOption" representativeValue="auto" parser="Word" isVariable="true"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="end" parser="Word"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="*sh* run* int* fa*">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
