<?xml version="1.0"?>
<SessionTemplate version="5.3.0.338ed32">
    <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
        <ipAddress inherit="false">[get dslam_ip_addr 172.25.147.138]</ipAddress>
        <port inherit="false">[get dslam_ip_port 23]</port>
        <TerminalProperties>
            <captureProperties>
                <commandCompletionchars inherit="false">
                    <item>?</item>
                </commandCompletionchars>
            </captureProperties>
            <prompts merge="true">
                <item name="username">
                    <Content>&gt;&gt;User name:</Content>
                </item>
                <item name="password">
                    <Content>&gt;&gt;User password:</Content>
                </item>
                <item name="user" MatchMethod="WILDCARD">
                    <Content>*&gt;</Content>
                </item>
                <item name="priv" MatchMethod="WILDCARD">
                    <Content>*#</Content>
                </item>
                <item name="config" MatchMethod="WILDCARD">
                    <Content>*(config)#</Content>
                </item>
                <item name="logout">
                    <Content>Are you sure to log out? (y/n)[n]:</Content>
                    <MoreNextCommand> y</MoreNextCommand>
                    <MoreQuitCommand></MoreQuitCommand>
                </item>
                <item name="more" TypeOfPrompt="MORE" HAPromptType="MASTER">
                    <Content>---- More ( Press &apos;Q&apos; to break ) ----</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_dslam_huawei/</responseLibrary>
    <emulationSource inherit="false">project://di_dslam_huawei/</emulationSource>
    <formMapLibrary inherit="false">project://di_dslam_huawei/</formMapLibrary>
    <sessionClassTestCase inherit="false">project://di_dslam_huawei/session_profiles/huawei_base.fftc</sessionClassTestCase>
    <nickName>huawei</nickName>
    <Overview>Huawei CLI Base</Overview>
    <initializationProcedure inherit="false">login</initializationProcedure>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
