<?xml version="1.0"?>
<testCase version="5.3.0.338ed32">
    <general>
        <documentation>Huawei CLI Base</documentation>
        <sessionClass includeTestCase="true" sessionType="huawei_base.ffsp"/>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="1cec7ac9-44dc-44bf-a9a5-fb6b149b66e1" action="open" session="s1">
                    <command>
                        <body>project://di_dslam_huawei/session_profiles/huawei_base.ffsp</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties"/>
                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    </applicationProperties>
                </item>
                <item guid="2b121431-9279-4408-96a6-8df50bd0443a" action="login" session="s1">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="f1ff98f4-6215-411d-8a51-2c395ff96eda" action="show_inventory" session="s1">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="5b57d648-46d7-4458-ba4a-073463ff5a15" action="show_slot" session="s1">
                    <command>
                        <body>-slot 4</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="login" isPublic="true">
            <description>Telnet login</description>
            <steps>
                <item guid="f0484b88-be58-4a2e-8a6e-12487ef4ba3f" action="comment">
                    <command>
                        <body>login credentials</body>
                    </command>
                    <nestedSteps>
                        <item guid="f498e48f-6610-49fb-ac3d-3a3e448355d8" action="command" session="$session" estimatedStepExecutionTime="0.082">
                            <command>
                                <body>root</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                                <completionProperties expectedIdleTime="1.0" expectedIdleTime.inherit="false">
                                    <completeWhen inherit="false">AUTO_OR_IDLE</completeWhen>
                                </completionProperties>
                            </applicationProperties>
                        </item>
                        <item guid="e4da764a-c610-4e1c-9b72-787a6536e608" action="command" session="$session" normalOffset="5.147" estimatedStepExecutionTime="20.747">
                            <command>
                                <body masked="true">iRyLc4KQj80=</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                                <completionProperties expectedIdleTime="2.995" expectedIdleTime.inherit="false">
                                    <completeWhen inherit="false">AUTO_OR_IDLE</completeWhen>
                                </completionProperties>
                            </applicationProperties>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="ab3e2566-6622-4c1f-b509-29d3ae284f95" action="comment">
                    <command>
                        <body>enable privileged command mode</body>
                    </command>
                    <nestedSteps>
                        <item guid="4b3ebe59-eba8-4262-a3a2-843ff16d3d12" action="command" session="$session" estimatedStepExecutionTime="0.053">
                            <command>
                                <body>enable</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="86894109-a421-45a7-b065-31c8a892979e" action="comment">
                    <command>
                        <body>enable configuration mode</body>
                    </command>
                    <nestedSteps>
                        <item guid="b3f96c52-d913-4a07-9bd6-a052d4dd4708" action="command" session="$session" normalOffset="2.07" estimatedStepExecutionTime="0.078">
                            <command>
                                <body>config</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                                <completionProperties expectedIdleTime="0.241" expectedIdleTime.inherit="false"/>
                            </applicationProperties>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="e6ec3ecc-d43f-4178-9a99-6c4e8b0226f1" action="command" session="$session" normalOffset="12.079" estimatedStepExecutionTime="0.149">
                    <command>
                        <body>undo alarm output all</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <completionProperties expectedIdleTime="1.791" expectedIdleTime.inherit="false"/>
                    </applicationProperties>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="088c14ff-3125-4054-8510-33f0f232fe16" action="command" session="$session" normalOffset="10.148" estimatedStepExecutionTime="0.334">
                    <command>
                        <body>undo event output all</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <completionProperties expectedIdleTime="0.442" expectedIdleTime.inherit="false"/>
                    </applicationProperties>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="93b2facf-c7dc-42bc-bf8f-a23a706a510d" action="return">
                    <command>
                        <body>ok</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <multilineDescription>Login with the credentials for the device. Because these credentials may be different for each device, this QuickCall should be replicated for each device QuickCall library.
Also, enter the configuration mode and trun off alarm and event output. </multilineDescription>
        </item>
        <item name="show_slot" isPublic="true">
            <steps>
                <item guid="20a68592-a2d9-482e-8ef5-12a680f377a5" action="command" session="$session">
                    <command>
                        <body>display board 0/$slot</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="a388aca9-31e3-42dc-b898-595080e8a321" action="return">
                    <command>
                        <body>$response</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="slot">
                    <description>SlotID</description>
                    <defaultValue>0</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="show_inventory" isPublic="true">
            <steps>
                <item guid="1752e77e-5ae5-4aae-b5e2-cc2a8a92e509" action="command" session="$session">
                    <command>
                        <body>display board 0</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="dee5886c-668f-4b0e-9021-d487b9afbccf" action="return">
                    <command>
                        <body>$response</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="show_adsl" isPublic="true">
            <steps>
                <item guid="36689835-54b5-4e26-af76-3a6972875016" action="command" session="$session">
                    <command>
                        <body>display adsl port state all\\r</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="acd27f99-6ebe-4520-8202-4442ba5f6ae2" action="return">
                    <command>
                        <body>$response</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="show_vdsl" isPublic="true">
            <steps>
                <item guid="f7b4cf36-a89b-4e47-a741-5bae91c86546" action="command" session="$session">
                    <command>
                        <body>display vdsl port state all\\r</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="713fe8de-c185-4abd-b2c8-6c3ebf29f3ef" action="return">
                    <command>
                        <body>$response</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
