<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="admin_show">
                <command>
                    <body>-extra_arg &quot;fpd package | begin A9K-8X100GE-L-SE&quot;</body>
                </command>
            </action>
            <responseBody>A9K-8X100GE-L-SE          Can Bus Ctrl (CBC) LC4     lc   cbc        38.23        0.00      0.0  
                          MB CPUCtrl                 lc   fpga2       1.76        0.00      0.0  
                          DBCtrl                     lc   fpga3       1.04        0.00      0.0  
                          PortCtrl                   lc   fpga4       1.06        0.00      0.0  
                          CPAK LR4                   lc   fpga5       1.16        0.00      0.0  
                          CPAK SR10                  lc   fpga6       2.02        0.00      0.0  
                          Fsbl                       lc   fsbl        1.78        0.00      0.0  
                          LinuxFW                    lc   lnxfw       1.78        0.00      0.0  
                          ROMMONB LC1                lc   rommon      8.40        0.00      0.0  
-------------------------------------------------------------------------------------------------
A9K-8X100GE-L-TR          Can Bus Ctrl (CBC) LC4     lc   cbc        38.23        0.00      0.0  
                          MB CPUCtrl                 lc   fpga2       1.76        0.00      0.0  
                          DBCtrl                     lc   fpga3       1.04        0.00      0.0  
                          PortCtrl                   lc   fpga4       1.06        0.00      0.0  
                          CPAK LR4                   lc   fpga5       1.16        0.00      0.0  
                          CPAK SR10                  lc   fpga6       2.02        0.00      0.0  
                          Fsbl                       lc   fsbl        1.78        0.00      0.0  
                          LinuxFW                    lc   lnxfw       1.78        0.00      0.0  
                          ROMMONB LC1                lc   rommon      8.40        0.00      0.0  
-------------------------------------------------------------------------------------------------
A9K-8X100GE-SE            Can Bus Ctrl (CBC) LC4     lc   cbc        38.23        0.00      0.0  
                          MB CPUCtrl                 lc   fpga2       1.76        0.00      0.0  
                          DBCtrl                     lc   fpga3       1.04        0.00      0.0  
                          PortCtrl                   lc   fpga4       1.06        0.00      0.0  
                          CPAK LR4                   lc   fpga5       1.16        0.00      0.0  
                          CPAK SR10                  lc   fpga6       2.02        0.00      0.0  
                          Fsbl                       lc   fsbl        1.78        0.00      0.0  
                          LinuxFW                    lc   lnxfw       1.78        0.00      0.0  
                          ROMMONB LC1                lc   rommon      8.40        0.00      0.0  
-------------------------------------------------------------------------------------------------
A9K-8X100GE-TR            Can Bus Ctrl (CBC) LC4     lc   cbc        38.23        0.00      0.0  
                          MB CPUCtrl                 lc   fpga2       1.76        0.00      0.0  
                          DBCtrl                     lc   fpga3       1.04        0.00      0.0  
                          PortCtrl                   lc   fpga4       1.06        0.00      0.0  
                          CPAK LR4                   lc   fpga5       1.16        0.00      0.0  
                          CPAK SR10                  lc   fpga6       2.02        0.00      0.0  
                          Fsbl                       lc   fsbl        1.78        0.00      0.0  
                          LinuxFW                    lc   lnxfw       1.78        0.00      0.0  
                          ROMMONB LC1                lc   rommon      8.40        0.00      0.0  
-------------------------------------------------------------------------------------------------
A99L-4X100GE-SE           Can Bus Ctrl (CBC) LC4     lc   cbc        38.23        0.00      0.0  
                          MB CPUCtrl                 lc   fpga2       1.76        0.00      0.0  
                          DBCtrl                     lc   fpga3       1.04        0.00      0.0  
                          PortCtrl                   lc   fpga4       1.06        0.00      0.0  
                          CPAK LR4                   lc   fpga5       1.16        0.00      0.0  
                          CPAK SR10                  lc   fpga6       2.02        0.00      0.0  
                          Fsbl                       lc   fsbl        1.78        0.00      0.0  
                          LinuxFW                    lc   lnxfw       1.78        0.00      0.0  
                          ROMMONB LC1                lc   rommon      8.40        0.00      0.0  
-------------------------------------------------------------------------------------------------
A99L-4X100GE-TR           Can Bus Ctrl (CBC) LC4     lc   cbc        38.23        0.00      0.0  
                          MB CPUCtrl                 lc   fpga2       1.76        0.00      0.0  
                          DBCtrl                     lc   fpga3       1.04        0.00      0.0  
                          PortCtrl                   lc   fpga4       1.06        0.00      0.0  
                          CPAK LR4                   lc   fpga5       1.16        0.00      0.0  
                          CPAK SR10                  lc   fpga6       2.02        0.00      0.0  
                          Fsbl                       lc   fsbl        1.78        0.00      0.0  
                          LinuxFW                    lc   lnxfw       1.78        0.00      0.0  
                          ROMMONB LC1                lc   rommon      8.40        0.00      0.0  
-------------------------------------------------------------------------------------------------
A9KL-4X100GE-SE           Can Bus Ctrl (CBC) LC4     lc   cbc        38.23        0.00      0.0  
                          MB CPUCtrl                 lc   fpga2       1.76        0.00      0.0  
                          DBCtrl                     lc   fpga3       1.04        0.00      0.0  
                          PortCtrl                   lc   fpga4       1.06        0.00      0.0  
                          CPAK LR4                   lc   fpga5       1.16        0.00      0.0  
                          CPAK SR10                  lc   fpga6       2.02        0.00      0.0  
                          Fsbl                       lc   fsbl        1.78        0.00      0.0  
                          LinuxFW                    lc   lnxfw       1.78        0.00      0.0  
                          ROMMONB LC1                lc   rommon      8.40        0.00      0.0  
-------------------------------------------------------------------------------------------------
A9KL-4X100GE-TR           Can Bus Ctrl (CBC) LC4     lc   cbc        38.23        0.00      0.0  
                          MB CPUCtrl                 lc   fpga2       1.76        0.00      0.0  
                          DBCtrl                     lc   fpga3       1.04        0.00      0.0  
                          PortCtrl                   lc   fpga4       1.06        0.00      0.0  
                          CPAK LR4                   lc   fpga5       1.16        0.00      0.0  
                          CPAK SR10                  lc   fpga6       2.02        0.00      0.0  
                          Fsbl                       lc   fsbl        1.78        0.00      0.0  
                          LinuxFW                    lc   lnxfw       1.78        0.00      0.0  
                          ROMMONB LC1                lc   rommon      8.40        0.00      0.0  
-------------------------------------------------------------------------------------------------
A9K-400G-DWDM-TR          Can Bus Ctrl (CBC) LC4     lc   cbc        42.02        0.00      0.0  
                          MB CPUCtrl                 lc   fpga2       1.77        0.00      0.0  
                          DBCtrl                     lc   fpga3       1.04        0.00      0.0  
                          DBCtrl                     lc   fpga4       1.01        0.00      0.0  
                          DBCtrl                     lc   fpga5       1.01        0.00      0.0  
                          MB CPUCtrl                 lc   fpga6       3.54        0.00      1.0  
                          DBCtrl                     lc   fpga7      49.00        0.00      0.0  
                          DBCtrl                     lc   fpga8       4.38        0.00      1.0  
                          Fsbl                       lc   fsbl        1.78        0.00      0.0  
                          LinuxFW                    lc   lnxfw       1.78        0.00      0.0  
                          ROMMONB LC1                lc   rommon      8.40        0.00      0.0  
-------------------------------------------------------------------------------------------------
A9K-4X100GE-L             Can Bus Ctrl (CBC) LC4     lc   cbc        46.06        0.00      0.0  
                          MB CPUCtrl                 lc   fpga2       1.78        0.00      0.0  
                          DBCtrl                     lc   fpga3       1.02        0.00      0.0  
                          PortCtrl                   lc   fpga4       1.02        0.00      0.0  
                          Fsbl                       lc   fsbl        1.81        0.00      0.0  
                          LinuxFW                    lc   lnxfw       1.81        0.00      0.0  
                          ROMMONB LC1                lc   rommon      9.20        0.00      0.0  
-------------------------------------------------------------------------------------------------
A99-12X100GE              Can Bus Ctrl (CBC) LC4     lc   cbc        46.06        0.00      0.0  
                          MB CPUCtrl                 lc   fpga2       1.78        0.00      0.0  
                          DBCtrl                     lc   fpga3       1.02        0.00      0.0  
                          PortCtrl                   lc   fpga4       1.02        0.00      0.0  
                          Fsbl                       lc   fsbl        1.81        0.00      0.0  
                          LinuxFW                    lc   lnxfw       1.81        0.00      0.0  
                          ROMMONB LC1                lc   rommon      9.20        0.00      0.0  
-------------------------------------------------------------------------------------------------
A99-8X100GE-CM            Can Bus Ctrl (CBC) LC4     lc   cbc        38.23        0.00      0.0  
                          MB CPUCtrl                 lc   fpga2       1.76        0.00      0.0  
                          DBCtrl                     lc   fpga3       1.04        0.00      0.0  
                          PortCtrl                   lc   fpga4       1.06        0.00      0.0  
                          CPAK LR4                   lc   fpga5       1.16        0.00      0.0  
                          CPAK SR10                  lc   fpga6       2.02        0.00      0.0  
                          Fsbl                       lc   fsbl        1.78        0.00      0.0  
                          LinuxFW                    lc   lnxfw       1.78        0.00      0.0  
                          ROMMONB LC1                lc   rommon      8.40        0.00      0.0  
-------------------------------------------------------------------------------------------------
A9K-8X100GE-CM            Can Bus Ctrl (CBC) LC4     lc   cbc        38.23        0.00      0.0  
                          MB CPUCtrl                 lc   fpga2       1.76        0.00      0.0  
                          DBCtrl                     lc   fpga3       1.04        0.00      0.0  
                          PortCtrl                   lc   fpga4       1.06        0.00      0.0  
                          CPAK LR4                   lc   fpga5       1.16        0.00      0.0  
                          CPAK SR10                  lc   fpga6       2.02        0.00      0.0  
                          Fsbl                       lc   fsbl        1.78        0.00      0.0  
                          LinuxFW                    lc   lnxfw       1.78        0.00      0.0  
                          ROMMONB LC1                lc   rommon      8.40        0.00      0.0  
-------------------------------------------------------------------------------------------------
A99-12X100GE-CM           Can Bus Ctrl (CBC) LC4     lc   cbc        46.06        0.00      0.0  
                          MB CPUCtrl                 lc   fpga2       1.78        0.00      0.0  
                          DBCtrl                     lc   fpga3       1.02        0.00      0.0  
                          PortCtrl                   lc   fpga4       1.02        0.00      0.0  
                          Fsbl                       lc   fsbl        1.81        0.00      0.0  
                          LinuxFW                    lc   lnxfw       1.81        0.00      0.0  
                          ROMMONB LC1                lc   rommon      9.20        0.00      0.0  
-------------------------------------------------------------------------------------------------
A9K-40GE-SE               Can Bus Ctrl (CBC) LC4     lc   cbc        41.104       0.00      0.1  
                          PortCtrl                   lc   fpga2       0.08        0.00      0.0  
                          PortCtrl                   lc   fpga3       0.08        0.00      0.0  
                          MB CPUCtrl                 lc   fpga4       0.06        0.00      0.0  
                          ROMMONB LC4                lc   rommon      3.03        0.00      0.1  
-------------------------------------------------------------------------------------------------
A9K-4T16GE-SE             Can Bus Ctrl (CBC) LC4     lc   cbc        41.104       0.00      0.1  
                          PortCtrl                   lc   fpga2       0.08        0.00      0.0  
                          PortCtrl                   lc   fpga3       1.00        0.00      0.0  
                          MB CPUCtrl                 lc   fpga4       0.06        0.00      0.0  
                          ROMMONB LC4                lc   rommon      3.03        0.00      0.1  
-------------------------------------------------------------------------------------------------
A9K-40GE-TR               Can Bus Ctrl (CBC) LC4     lc   cbc        41.104       0.00      0.1  
                          PortCtrl                   lc   fpga2       0.08        0.00      0.0  
                          PortCtrl                   lc   fpga3       0.08        0.00      0.0  
                          MB CPUCtrl                 lc   fpga4       0.06        0.00      0.0  
                          ROMMONB LC4                lc   rommon      3.03        0.00      0.1  
-------------------------------------------------------------------------------------------------
A9K-4T16GE-TR             Can Bus Ctrl (CBC) LC4     lc   cbc        41.104       0.00      0.1  
                          PortCtrl                   lc   fpga2       0.08        0.00      0.0  
                          PortCtrl                   lc   fpga3       1.00        0.00      0.0  
                          MB CPUCtrl                 lc   fpga4       0.06        0.00      0.0  
                          ROMMONB LC4                lc   rommon      3.03        0.00      0.1  
-------------------------------------------------------------------------------------------------
ASR9001-LC                Can Bus Ctrl (CBC) IMLC    lc   cbc        23.114       0.00      0.1  
                          DB CPUCtrl                 lc   fpga2       1.18        0.00      0.0  
                          EP Gambit                  lc   fpga3       1.00        0.00      0.0  
                          MB CPUCtrl                 lc   fpga4       2.10        0.00      0.0  
                          EP Rogue                   lc   fpga6       1.06        0.00      0.0  
                          EP Sage                    lc   fpga7       1.02        0.00      0.0  
                          ROMMONB IM LC              lc   rommon      2.04        0.00      0.1  
-------------------------------------------------------------------------------------------------
ASR9001-LC-S              Can Bus Ctrl (CBC) IMLC    lc   cbc        23.114       0.00      0.1  
                          DB CPUCtrl                 lc   fpga2       1.18        0.00      0.0  
                          EP Gambit                  lc   fpga3       1.00        0.00      0.0  
                          MB CPUCtrl                 lc   fpga4       2.10        0.00      0.0  
                          EP Rogue                   lc   fpga6       1.06        0.00      0.0  
                          EP Sage                    lc   fpga7       1.02        0.00      0.0  
                          ROMMONB IM LC              lc   rommon      2.04        0.00      0.1  
-------------------------------------------------------------------------------------------------
A9K-ISM-100               Can Bus Ctrl (CBC) LC6     lc   cbc        18.08        0.00      0.1  
                          CPUCtrl LC6                lc   cpld1       0.01        0.00      0.1  
                          Maintenance LC6            lc   fpga2       2.13        0.00      0.1  
                          Amistad LC6                lc   fpga1       0.33        0.00      0.20 
                          ROMMONB LC6                lc   rommon      1.02        0.00      0.1  
-------------------------------------------------------------------------------------------------
PWR-3KW-AC-V2             Delta AC logic PM          pm   fpga11      6.04        0.00      0.1  
                          Delta AC primary PM        pm   fpga12      6.02        0.00      0.1  
                          Delta AC secondary PM      pm   fpga13      6.02        0.00      0.1  
                          Emerson AC logic PM        pm   fpga14      3.18        0.00      0.1  
                          Emerson AC primary PM      pm   fpga15      3.06        0.00      0.1  
                          Emerson AC secondary PM    pm   fpga16      3.12        0.00      0.1  
-------------------------------------------------------------------------------------------------
PWR-2KW-DC-V2             Delta DC logic PM          pm   fpga11      6.03        0.00      0.1  
                          Delta DC primary PM        pm   fpga12      6.03        0.00      0.1  
                          Delta DC secondary PM      pm   fpga13      6.02        0.00      0.1  
                          Emerson DC logic PM        pm   fpga14      3.19        0.00      0.1  
                          Emerson DC primary PM      pm   fpga15      3.12        0.00      0.1  
                          Emerson DC secondary PM    pm   fpga16      3.19        0.00      0.1  
-------------------------------------------------------------------------------------------------
PWR-6KW-AC-V3             Delta V3 AC logic PM       pm   fpga11      4.01        0.00      0.1  
                          Delta V3 AC primary PM     pm   fpga12      4.00        0.00      0.1  
                          Delta V3 AC secondary PM   pm   fpga13      4.01        0.00      0.1  
                          Acbel V3 AC logic PM       pm   fpga14      1.00        0.00      0.1  
                          Acbel V3 AC primary PM     pm   fpga15      1.00        0.00      0.1  
                          Acbel V3 AC secondary PM   pm   fpga16      1.00        0.00      0.1  
-------------------------------------------------------------------------------------------------
PWR-4.4KW-DC-V3           Delta V3 DC logic PM       pm   fpga11      3.00        0.00      0.1  
                          Delta V3 DC primary PM     pm   fpga12      3.00        0.00      0.1  
                          Delta V3 DC secondary PM   pm   fpga13      3.00        0.00      0.1  
                          Acbel V3 DC logic PM       pm   fpga14      1.00        0.00      0.1  
                          Acbel V3 DC primary PM     pm   fpga15      1.00        0.00      0.1  
                          Acbel V3 DC secondary PM   pm   fpga16      1.00        0.00      0.1  
-------------------------------------------------------------------------------------------------
PWR-3KW-HVDC              Delta HVDC logic PM        pm   fpga11      2.03        0.00      0.1  
                          Delta HVDC primary PM      pm   fpga12      2.02        0.00      0.1  
                          Delta HVDC secondary PM    pm   fpga13      2.02        0.00      0.1  
-------------------------------------------------------------------------------------------------
SPA-4XT3/E3               SPA E3 Subrate FPGA        spa  fpga2       1.04        0.00      0.0  
                          SPA T3 Subrate FPGA        spa  fpga3       1.04        0.00      0.0  
                          SPA I/O FPGA               spa  fpga1       1.01        0.00      0.0  
                          SPA ROMMON                 spa  rommon      2.12        0.00      0.0  
-------------------------------------------------------------------------------------------------
SPA-4XCT3/DS0             SPA T3 Subrate FPGA        spa  fpga2       0.11        0.00      0.100
                          SPA T3 Subrate FPGA        spa  fpga2       1.04        0.00      0.200
                          SPA I/O FPGA               spa  fpga1       2.08        0.00      0.100
                          SPA ROMMON                 spa  rommon      2.12        0.00      0.100
-------------------------------------------------------------------------------------------------
SPA-OC192POS-XFP          SPA FPGA swv1.101 hwv3     spa  fpga2       1.101       0.00      3.0  
                          SPA FPGA swv1.2 hwv2       spa  fpga1       1.02        0.00      2.0  
-------------------------------------------------------------------------------------------------
SPA-1XCHSTM1/OC3          SPA T3 Subrate FPGA        spa  fpga2       1.04        0.00      0.0  
                          SPA I/O FPGA               spa  fpga1       1.08        0.00      0.0  
                          SPA ROMMON                 spa  rommon      2.12        0.00      0.0  
-------------------------------------------------------------------------------------------------
SPA-1XOC48POS/RPR         SPA FPGA swv1.101 hwv3     spa  fpga2       1.101       0.00      3.0  
-------------------------------------------------------------------------------------------------
SPA-24CHT1-CE-ATM         SPA T3 Subrate FPGA        spa  fpga2       1.10        0.00      1.0  
                          SPA I/O FPGA               spa  fpga1       2.32        0.00      1.0  
                          SPA ROMMON                 spa  rommon      1.03        0.00      1.0  
-------------------------------------------------------------------------------------------------
SPA-2CHT3-CE-ATM          SPA T3 Subrate FPGA        spa  fpga2       1.11        0.00      1.0  
                          SPA I/O FPGA               spa  fpga1       2.22        0.00      1.0  
                          SPA ROMMON                 spa  rommon      1.04        0.00      1.0  
-------------------------------------------------------------------------------------------------
SPA-1CHOC3-CE-ATM         SPA OC3 Subrate FPGA       spa  fpga2       2.23        0.00      0.0  
                          SPA I/O FPGA               spa  fpga1       2.23        0.00      2.0  
                          SPA ROMMON                 spa  rommon      1.04        0.00      0.0  
-------------------------------------------------------------------------------------------------
SPA-1XCHOC48/DS3          SPA I/O FPGA               spa  fpga2       1.00        0.00      0.49 
                          SPA I/O FPGA               spa  fpga3       1.00        0.00      0.52 
                          SPA I/O FPGA               spa  fpga1       1.36        0.00      0.49 
                          SPA ROMMON                 spa  rommon      2.02        0.00      0.49 
-------------------------------------------------------------------------------------------------
SPA-1XOC3-ATM-V2          SPA FPGA swv2.104 hwv2     spa  fpga2       2.104       0.00      2.8  
                          SPA FPGA swv1.2            spa  fpga1       2.02        0.00      0.0  
-------------------------------------------------------------------------------------------------
SPA-3XOC3-ATM-V2          SPA FPGA swv2.104 hwv2     spa  fpga2       2.104       0.00      2.8  
                          SPA FPGA swv1.2            spa  fpga1       2.02        0.00      0.0  
-------------------------------------------------------------------------------------------------
SPA-1XOC12-ATM-V2         SPA FPGA swv2.104 hwv2     spa  fpga2       2.104       0.00      2.8  
                          SPA FPGA swv1.2            spa  fpga1       2.02        0.00      0.0  
-------------------------------------------------------------------------------------------------
SPA-2XCHOC12/DS0          SPA FPGA2 swv1.00          spa  fpga2       1.00        0.00      0.0  
                          SPA FPGA swv1.36           spa  fpga1       1.36        0.00      0.49 
                          SPA ROMMON swv2.2          spa  rommon      2.02        0.00      0.49 
-------------------------------------------------------------------------------------------------
A9K-MPA-20X1GE            EP I/O FPGA                spa  fpga3       1.00        0.00      0.0  
-------------------------------------------------------------------------------------------------
A9K-MPA-20X10GE           EP Skyquake                spa  fpga5       1.12        0.00      0.0  
-------------------------------------------------------------------------------------------------
A9K-MPA-2X10GE            EP I/O FPGA                spa  fpga6       1.06        0.00      0.0  
-------------------------------------------------------------------------------------------------
A9K-MPA-4X10GE            EP I/O FPGA                spa  fpga6       1.06        0.00      0.0  
-------------------------------------------------------------------------------------------------
A9K-MPA-2X40GE            EP Sage                    spa  fpga7       1.03        0.00      0.0  
-------------------------------------------------------------------------------------------------
A9K-MPA-1X40GE            EP Sage                    spa  fpga7       1.03        0.00      0.0  
-------------------------------------------------------------------------------------------------
A9K-MPA-8X10GE            EP I/O FPGA                spa  fpga8       1.07        0.00      0.0  
-------------------------------------------------------------------------------------------------
A9K-MPA-2X100GE           EP Springer                spa  fpga9       1.00        0.00      0.0  
-------------------------------------------------------------------------------------------------
A9K-MPA-1X100GE           EP Springer                spa  fpga9       1.00        0.00      0.0  
-------------------------------------------------------------------------------------------------
SPA-8XOC12-POS            SPA FPGA swv1.0            spa  fpga1       1.00        0.00      0.5  
-------------------------------------------------------------------------------------------------
SPA-8XCHT1/E1             SPA I/O FPGA               spa  fpga1       2.08        0.00      0.0  
                          SPA ROMMON                 spa  rommon      2.12        0.00      0.140
-------------------------------------------------------------------------------------------------
SPA-2XOC48POS/RPR         SPA FPGA swv1.0            spa  fpga1       1.00        0.00      0.0  
-------------------------------------------------------------------------------------------------
SPA-4XOC48POS/RPR         SPA FPGA swv1.0            spa  fpga1       1.00        0.00      0.0  
-------------------------------------------------------------------------------------------------
SPA-8XOC3-POS             SPA FPGA swv1.0            spa  fpga1       1.00        0.00      0.5  
-------------------------------------------------------------------------------------------------
SPA-2XOC12-POS            SPA FPGA swv1.0            spa  fpga1       1.00        0.00      0.5  
-------------------------------------------------------------------------------------------------
SPA-4XOC12-POS            SPA FPGA swv1.0            spa  fpga1       1.00        0.00      0.5  
-------------------------------------------------------------------------------------------------
SPA-10X1GE-V2             SPA FPGA swv1.10           spa  fpga1       1.10        0.00      0.0  
-------------------------------------------------------------------------------------------------
SPA-4XOC3-POS-V2          SPA FPGA swv1.0            spa  fpga1       1.00        0.00      0.5  
-------------------------------------------------------------------------------------------------
SPA-2XOC3-ATM-V2          SPA FPGA swv1.2            spa  fpga1       2.02        0.00      0.0  
-------------------------------------------------------------------------------------------------
SPA-8XCHT1/E1-V2          SPA I/O FPGA               spa  fpga1       1.02        0.00      1.0  
                          SPA ROMMON                 spa  rommon      1.00        0.00      1.0  
-------------------------------------------------------------------------------------------------
SPA-1CHSTM1/OC3V2         SPA I/O FPGA               spa  fpga1       1.00        0.00      0.1  
                          SPA ROMMON                 spa  rommon      1.00        0.00      0.1  
-------------------------------------------------------------------------------------------------
SPA-2XCT3/DS0-V2          SPA I/O FPGA               spa  fpga1       1.01        0.00      1.0  
                          SPA ROMMON                 spa  rommon      1.00        0.00      1.0  
-------------------------------------------------------------------------------------------------
SPA-4XCT3/DS0-V2          SPA I/O FPGA               spa  fpga1       1.01        0.00      1.0  
                          SPA ROMMON                 spa  rommon      1.00        0.00      1.0  
-------------------------------------------------------------------------------------------------
SPA-2XT3/E3-V2            SPA FPGA swv1.1 hwv3       spa  fpga1       1.01        0.00      1.0  
                          SPA ROMMON                 spa  rommon      1.00        0.00      1.0  
-------------------------------------------------------------------------------------------------
SPA-4XT3/E3-V2            SPA FPGA swv1.1 hwv3       spa  fpga1       1.01        0.00      1.0  
                          SPA ROMMON                 spa  rommon      1.00        0.00      1.0  
-------------------------------------------------------------------------------------------------
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>3.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container"/>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <footer>-------------------------------------------------------------------------------------------------</footer>
                    <footerStructure>Wildcard</footerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <columns>
                        <item name="card_type">
                            <width>26</width>
                        </item>
                        <item name="FPD">
                            <width>26</width>
                        </item>
                        <item name="type">
                            <width>5</width>
                        </item>
                        <item name="sub_type">
                            <isKey>true</isKey>
                            <width>8</width>
                        </item>
                        <item name="sw_ver">
                            <width>14</width>
                        </item>
                        <item name="min_req_sw_ver">
                            <width>11</width>
                        </item>
                        <item name="min_req_hw_ver">
                            <width>0</width>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="admin_show" command="-extra_arg &quot;fpd package | begin*"/>
</ResponseMap>
