<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample_old">
            <responseBody>LC/0/1/CPU0:Jul 30 20:39:51.119 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=479363) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/0/CPU0:Jul 30 20:39:51.754 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=479363) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/1/CPU0:Jul 30 20:40:01.395 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=663683) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/0/CPU0:Jul 30 20:40:02.087 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=663683) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/1/CPU0:Jul 30 20:40:11.506 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=667779) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/0/CPU0:Jul 30 20:40:12.197 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=667779) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/1/CPU0:Jul 30 20:40:21.617 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=671875) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/0/CPU0:Jul 30 20:40:22.314 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=671875) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/1/CPU0:Jul 30 20:40:31.729 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=675971) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/0/CPU0:Jul 30 20:40:32.448 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=675971) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/1/CPU0:Jul 30 20:40:41.899 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=684184) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/0/CPU0:Jul 30 20:40:42.600 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=684163) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/1/CPU0:Jul 30 20:40:52.047 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=692375) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/0/CPU0:Jul 30 20:40:52.741 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=688295) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/1/CPU0:Jul 30 20:41:02.185 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=700567) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/0/CPU0:Jul 30 20:41:02.913 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=692394) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/1/CPU0:Jul 30 20:41:12.339 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=708759) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/1/CPU0:Jul 30 20:41:23.082 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=757911) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/1/CPU0:Jul 30 20:41:33.254 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=798874) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/1/CPU0:Jul 30 20:41:43.380 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=807063) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/1/CPU0:Jul 30 20:41:53.514 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=811162) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/0/CPU0:Jul 30 20:43:03.048 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=716972) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/1/CPU0:Jul 30 20:43:53.768 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=819351) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/0/CPU0:Jul 30 20:45:03.172 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=725165) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/1/CPU0:Jul 30 20:45:53.897 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=827543) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
</responseBody>
        </item>
        <item name="sample_old1">
            <responseBody>RP/0/RSP0/CPU0:Aug 31 15:01:45.230 : mpls_lsd[323]: %ROUTING-MPLS_LSD-7-ERR_INIT : Initialization of MPLS LSD failed, op=&apos;lsd_go_active&apos; (&apos;Subsystem(308)&apos; detected the &apos;warning&apos; condition &apos;Code(6)&apos;)  : pkg/bin/mpls_lsd : (PID=241826) :  -Traceback= 4200038

LC/0/5/CPU0:Aug 31 15:05:22.617 : g_spa_0[204]: %HA-CHKPT_CLIENT-3-CONFLICT_ISSU_FLAG : Conflicting ISSU flag specified for process g_spa_0 jid 204 component 1324. Existing shared memory reuse flag is 0 and new flag is 1.  : pkg/bin/g_spa_0 : (PID=184445) :  -Traceback= 4c4d59c8 4eea9df4 4eeaba08 4eea6e40 4e984e54 4e985424 4e97ec74 4e92c90c 4c25c90c 4c25d408 4c258b34 4e92aad0 4c2c13c4

LC/0/5/CPU0:Aug 31 15:05:29.625 : g_spa_1[205]: %HA-CHKPT_CLIENT-3-CONFLICT_ISSU_FLAG : Conflicting ISSU flag specified for process g_spa_1 jid 205 component 1324. Existing shared memory reuse flag is 0 and new flag is 1.  : pkg/bin/g_spa_1 : (PID=184446) :  -Traceback= 4c4d59c8 4eea9df4 4eeaba08 4eea71e8 4ebae954 4ebafcec 4ebb12d8 4ebb13c4 4ebb17f8 4f19e940 4f19fa2c 4f19cf04 4c25aa58 4c258b00 4f19cb7c 4c2c13c4</responseBody>
        </item>
        <item name="sample10">
            <responseBody>LC/0/1/CPU0:Jul 30 20:39:51.119 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=479363) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/0/CPU0:Jul 30 20:39:51.754 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=479363) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/1/CPU0:Jul 30 20:40:01.395 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=663683) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/0/CPU0:Jul 30 20:40:02.087 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=663683) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/1/CPU0:Jul 30 20:40:11.506 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=667779) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/0/CPU0:Jul 30 20:40:12.197 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=667779) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/1/CPU0:Jul 30 20:40:21.617 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=671875) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/0/CPU0:Jul 30 20:40:22.314 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=671875) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/1/CPU0:Jul 30 20:40:31.729 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=675971) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/0/CPU0:Jul 30 20:40:32.448 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=675971) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/1/CPU0:Jul 30 20:40:41.899 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=684184) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/0/CPU0:Jul 30 20:40:42.600 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=684163) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/1/CPU0:Jul 30 20:40:52.047 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=692375) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/0/CPU0:Jul 30 20:40:52.741 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=688295) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/1/CPU0:Jul 30 20:41:02.185 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=700567) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/0/CPU0:Jul 30 20:41:02.913 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=692394) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/1/CPU0:Jul 30 20:41:12.339 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=708759) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/1/CPU0:Jul 30 20:41:23.082 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=757911) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/1/CPU0:Jul 30 20:41:33.254 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=798874) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/1/CPU0:Jul 30 20:41:43.380 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=807063) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/1/CPU0:Jul 30 20:41:53.514 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=811162) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/0/CPU0:Jul 30 20:43:03.048 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=716972) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/1/CPU0:Jul 30 20:43:53.768 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=819351) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/0/CPU0:Jul 30 20:45:03.172 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=725165) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
LC/0/1/CPU0:Jul 30 20:45:53.897 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=827543) :  -Traceback= 4a297140 4000263c 40000100 40000290 4000b568
</responseBody>
        </item>
        <item name="sample2">
            <responseBody>RP/0/RP1/CPU0:Aug 26 03:03:13.797 EDT: ipv6_rib[1169]: %ROUTING-RIB_LIB-3-FETCH_UPDATE : Error fetching RIB update - Invalid message size from server1  : ipv6_rib : (PID=6308) :  -Traceback= 7f8afd49a5c5 7f8afd497434 7f8b0b8745d5 7f8b0b870f0a 493cf8 7f8b0ed28491 7f8b0ed392de 49391a 3e15807254
</responseBody>
        </item>
        <item name="sample3">
            <action actionType="readFile">
                <command>
                    <body>file:/C:/Documents%20and%20Settings/msalkeld/Desktop/show_log1.txt</body>
                </command>
            </action>
            <responseBody>RP/0/RSP1/CPU0:Sep 23 22:30:40.976 : pciesvr[77]: %PLATFORM-PCIE-4-BUS_WARNING_THRESHOLD_EXCEEDED : PCI/PCIe Device: bus/device/function 0/0/0 - Correctable Error: PCI Baseline - Signaled Target Abort  : pkg/bin/pciesvr : (PID=20497) :  -Traceback= 4215444 4217ca7 4218321 42183f3 4218510 8201ee1 8200450 420a868 420c2a8 4200038
RP/0/RSP1/CPU0:Sep 23 22:30:40.976 : pciesvr[77]: %PLATFORM-PCIE-4-BUS_WARNING_THRESHOLD_EXCEEDED : PCI/PCIe Device: bus/device/function 0/0/0 - Correctable Error: PCI Baseline - Received Target Abort  : pkg/bin/pciesvr : (PID=20497) :  -Traceback= 4215444 4217ca7 4218321 42183f3 4218510 8201ee1 8200450 420a868 420c2a8 4200038
RP/0/RSP1/CPU0:Sep 23 22:30:40.976 : pciesvr[77]: %PLATFORM-PCIE-4-BUS_WARNING_THRESHOLD_EXCEEDED : PCI/PCIe Device: bus/device/function 0/0/0 - Correctable Error: PCI Baseline - Received Master Abort  : pkg/bin/pciesvr : (PID=20497) :  -Traceback= 4215444 4217ca7 4218321 42183f3 4218510 8201ee1 8200450 420a868 420c2a8 4200038
RP/0/RSP1/CPU0:Sep 23 22:30:40.976 : pciesvr[77]: %PLATFORM-PCIE-4-BUS_WARNING_THRESHOLD_EXCEEDED : PCI/PCIe Device: bus/device/function 0/0/0 - Correctable Error: PCI Baseline - Detected Parity Error  : pkg/bin/pciesvr : (PID=20497) :  -Traceback= 4215444 4217ca7 4218321 42183f3 4218510 8201ee1 8200450 420a868 420c2a8 4200038
RP/0/RSP1/CPU0:Sep 23 22:30:41.202 : pciesvr[77]: %PLATFORM-PCIE-4-BUS_WARNING_THRESHOLD_EXCEEDED : PCI/PCIe Device: bus/device/function 0/0/0 - Correctable Error: PCI Baseline - Master Data Parity Error  : pkg/bin/pciesvr : (PID=20497) : -Traceback= 4215444 4217ca7 4218321 42183f3 4218510 8201ee1 8200450 420a868 420c2a8 4200038
RP/0/RSP1/CPU0:Sep 23 22:30:41.202 : pciesvr[77]: %PLATFORM-PCIE-4-BUS_WARNING_THRESHOLD_EXCEEDED : PCI/PCIe Device: bus/device/function 0/0/0 - Correctable Error: PCI Baseline - Signaled Target Abort  : pkg/bin/pciesvr : (PID=20497) :  -Traceback= 4215444 4217ca7 4218321 42183f3 4218510 8201ee1 8200450 420a868 420c2a8 4200038
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
                    
                &lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample1">
            <responseBody>Mon Nov 21 10:05:02.335 EDT
RP/0/RP0/CPU0:Nov 21 13:20:40.453 : subdb_svr[440]: %SUBSCRIBER-TMPL-7-INTERNAL : Unable to install feature:[(null)]. Error:[&apos;Subsystem(8142)&apos; detected the &apos;fatal&apos; condition &apos;Code(1)&apos;]  : pkg/bin/subdb_svr : (PID=229517) :  -Traceback= bfa522b bed942e bed999c bed84b3 bed863e bed8869 bed8198 bed5329 420075d 4200ba3 4200054
RP/0/RP1/CPU0:Nov 21 09:23:44.622 EDT: subdb_svr[440]: %SUBSCRIBER-TMPL-7-INTERNAL : Unable to install feature:[(null)]. Error:[&apos;SubDB&apos; detected the &apos;fatal&apos; condition &apos;An invalid argument (perhaps a NULL pointer) was passed&apos;]  : pkg/bin/subdb_svr : (PID=254166) :  -Traceback= e5d822b e50c42e e50c99c e50b4b3 e50b63e e50b869 e50b198 e508329 420075d 4200ba3 4200054
LC/0/0/CPU0:Nov 21 09:24:39.877 EDT: subdb_svr[350]: %SUBSCRIBER-TMPL-7-INTERNAL : Unable to install feature:[(null)]. Error:[&apos;Subsystem(8142)&apos; detected the &apos;fatal&apos; condition &apos;Code(1)&apos;]  : pkg/bin/subdb_svr : (PID=172125) :  -Traceback= 4fb26900 4fadc3f0 4fadc768 4fadabd4 4fadaee4 4fada75c 4fad63c8 40000578 40000f94 4003e2a4
LC/0/19/CPU0:Nov 21 09:24:39.008 EDT: subdb_svr[350]: %SUBSCRIBER-TMPL-7-INTERNAL : Unable to install feature:[(null)]. Error:[&apos;Subsystem(8142)&apos; detected the &apos;fatal&apos; condition &apos;Code(1)&apos;]  : pkg/bin/subdb_svr : (PID=172126) :  -Traceback= 4dc7b900 4dc693f0 4dc69768 4dc67bd4 4dc67ee4 4dc6775c 4dc633c8 40000578 40000f94 4003e2a4
LC/0/10/CPU0:Nov 21 09:24:50.551 EDT: subdb_svr[350]: %SUBSCRIBER-TMPL-7-INTERNAL : Unable to install feature:[(null)]. Error:[&apos;Subsystem(8142)&apos; detected the &apos;fatal&apos; condition &apos;Code(1)&apos;]  : pkg/bin/subdb_svr : (PID=172125) :  -Traceback= 4acf2900 4acdc3f0 4acdc768 4acdabd4 4acdaee4 4acda75c 4acd63c8 40000578 40000f94 4003e2a4
LC/0/1/CPU0:Nov 21 09:25:19.949 EDT: subdb_svr[344]: %SUBSCRIBER-TMPL-7-INTERNAL : Unable to install feature:[(null)]. Error:[&apos;Subsystem(8142)&apos; detected the &apos;fatal&apos; condition &apos;Code(1)&apos;]  : pkg/bin/subdb_svr : (PID=172122) :  -Traceback= 87fc22b 874a42e 874a99c 87494b3 874963e 8749869 8749198 8746329 420075d 4200ba3 4200054
LC/0/3/CPU0:Nov 21 09:25:24.048 EDT: subdb_svr[344]: %SUBSCRIBER-TMPL-7-INTERNAL : Unable to install feature:[(null)]. Error:[&apos;Subsystem(8142)&apos; detected the &apos;fatal&apos; condition &apos;Code(1)&apos;]  : pkg/bin/subdb_svr : (PID=172122) :  -Traceback= 95b822b 950742e 950799c 95064b3 950663e 9506869 9506198 9503329 420075d 4200ba3 4200054
LC/0/12/CPU0:Nov 21 09:25:23.716 EDT: subdb_svr[344]: %SUBSCRIBER-TMPL-7-INTERNAL : Unable to install feature:[(null)]. Error:[&apos;Subsystem(8142)&apos; detected the &apos;fatal&apos; condition &apos;Code(1)&apos;]  : pkg/bin/subdb_svr : (PID=172122) :  -Traceback= f2a222b f1f542e f1f599c f1f44b3 f1f463e f1f4869 f1f4198 f1f1329 420075d 4200ba3 4200054
LC/0/8/CPU0:Nov 21 09:25:29.976 EDT: subdb_svr[344]: %SUBSCRIBER-TMPL-7-INTERNAL : Unable to install feature:[(null)]. Error:[&apos;Subsystem(8142)&apos; detected the &apos;fatal&apos; condition &apos;Code(1)&apos;]  : pkg/bin/subdb_svr : (PID=155740) :  -Traceback= b7ea22b b73842e b73899c b7374b3 b73763e b737869 b737198 b734329 420075d 4200ba3 4200054
LC/0/0/CPU0:Nov 21 09:28:27.926 EDT: subdb_svr[350]: %SUBSCRIBER-TMPL-7-INTERNAL : Unable to install feature:[(null)]. Error:[&apos;Subsystem(8142)&apos; detected the &apos;fatal&apos; condition &apos;Code(1)&apos;]  : pkg/bin/subdb_svr : (PID=172125) :  -Traceback= 4f753900 4f73e3f0 4f73e768 4f73cbd4 4f73cee4 4f73c75c 4f7383c8 40000578 40000f94 4003e2a4
</responseBody>
        </item>
        <item name="sample4">
            <responseBody>Mon Nov 21 10:27:34.222 EDT</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="traceback_pattern">
                    <groups>
                        <item name="node1">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>2</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>/</regex>
                            <start>2</start>
                            <end>3</end>
                        </item>
                        <item name="node2">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>3</start>
                            <end>11</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{8}">exactly 8 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>:</regex>
                            <start>11</start>
                            <end>12</end>
                        </item>
                        <item name="message">
                            <regex>(\\w+\\s)+\\S+(\\s\\w+)*</regex>
                            <named>true</named>
                            <start>12</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".{19}">exactly 19 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s*:\\s+</regex>
                            <start>31</start>
                            <end>34</end>
                        </item>
                        <item name="process_name">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>34</start>
                            <end>167</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".{133}">exactly 133 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+: \\(PID=</regex>
                            <start>167</start>
                            <end>175</end>
                        </item>
                        <item name="PID">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>175</start>
                            <end>181</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\) :\\s+-Traceback=\\s+</regex>
                            <start>181</start>
                            <end>198</end>
                        </item>
                        <item name="Trace">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>198</start>
                            <end>199</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>LC/0/1/CPU0:Jul 30 20:39:51.119 : mpls_fwd_show_proxy[268]: %ROUTING-MPLS_FWD-3-ERR_GENERAL : RSI bind failed: No such file or directory  : pkg/bin/mpls_fwd_show_proxy : (PID=479363) :  -Traceback= *</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="zero_crash">
                    <groups>
                        <item name="anchor0">
                            <regex>[^\\r\\n]+\\s+EDT</regex>
                            <start>0</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".{23}">exactly 23 of any character</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Mon Nov 21 10:27:34.222 EDT</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show log | inc Trace"/>
    <aliases>
        <item name="traceback_exists">
            <queryFormatString>count(//PID)</queryFormatString>
        </item>
        <item name="PID_repeat">
            <queryFormatString>fn:count((//node1)[../PID = &apos;{0}&apos;])</queryFormatString>
            <arguments>
                <item name="argument0">
                    <defaultvalue>20497</defaultvalue>
                    <valuesQuery>//PID</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="Number_of_Tracebacks">
            <queryFormatString>count(//Trace)</queryFormatString>
        </item>
        <item name="node1_by_PID">
            <description>mapped/Regex/Body/line[1]/traceback_pattern/PID</description>
            <queryFormatString>mapped/Regex/Body//traceback_pattern[PID=&apos;{0}&apos;]/node1</queryFormatString>
            <arguments>
                <item name="PID">
                    <valuesQuery>//PID</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="node2_by_PID">
            <queryFormatString>mapped/Regex/Body//traceback_pattern[PID=&apos;{0}&apos;]/node2</queryFormatString>
            <arguments>
                <item name="PID">
                    <valuesQuery>//PID</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>
