<?xml version="1.0"?>
<ResponseMap version="5.4.1.be355a6">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>IS-IS 1 neighbors:
System Id      Interface        SNPA           State Holdtime Type IETF-NSF
google_D1_tb2  BE91             *PtoP*         Up    4        L2   Capable 
google_D2_tb2  BE92             *PtoP*         Up    4        L2   Capable 
google_D4_tb2  BE94             *PtoP*         Up    21       L2   Capable 
google_D3_tb2  BE93             *PtoP*         Up    4        L2   Capable 
google_D8_tb2  BE98             *PtoP*         Up    4        L2   Capable 
google_D5_tb2  BE95             *PtoP*         Up    4        L2   Capable 

Total neighbor count: 6
</responseBody>
        </item>
        <item name="includeTotal">
            <responseBody>Total neighbor count: 199</responseBody>
        </item>
        <item name="sample2">
            <responseBody>Wed May  4 01:21:51.039 EST
        5</responseBody>
        </item>
        <item name="sample3">
            <responseBody>        3
</responseBody>
        </item>
        <item name="sample4">
            <responseBody>
IS-IS 1 neighbors:
System Id      Interface        SNPA           State Holdtime Type IETF-NSF
Jun2-Jun2-LS1  BE9              *PtoP*         Up    19       L2   Capable 
Ixia26         BE26             *PtoP*         Up    28       L2   Unable  
Ixia25         BE25             *PtoP*         Up    26       L2   Unable  

Total neighbor count: 3

IS-IS ISIS neighbors:
System Id      Interface        SNPA           State Holdtime Type IETF-NSF
</responseBody>
        </item>
        <item name="sample5">
            <responseBody>4
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="isis_neighbors">
                        <maxOccurences>0</maxOccurences>
                        <nodes>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="header">
                                <minOccurrences>0</minOccurrences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="IS" parser="Word"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue="IS" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="process_id" representativeValue="1" parser="Number" isVariable="true" isWildcard="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="neighbors" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="System" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Id" parser="Word"/>
                                            <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Interface" parser="Word"/>
                                            <item representativeValue="        " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="SNPA" parser="Word"/>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="State" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Holdtime" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Type" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="IETF" parser="Word"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue="NSF" parser="Word"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="neighbor_information">
                                <minOccurrences>0</minOccurrences>
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item name="system_id" representativeValue="a" parser="Word" isVariable="true" isWildcard="true"/>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item name="interface" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                            <item representativeValue="             " parser="Whitespace" isVariable="true"/>
                                            <item name="snpa" representativeValue="snpa" parser="Word" isVariable="true" isWildcard="true"/>
                                            <item representativeValue="         " parser="Whitespace" isVariable="true"/>
                                            <item name="state" representativeValue="Up" parser="Word" isVariable="true"/>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="4" parser="Number" isVariable="true"/>
                                            <item representativeValue="        " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="L" parser="Word"/>
                                            <item name="type" representativeValue="2" parser="Number" isVariable="true"/>
                                            <item representativeValue="   " parser="Whitespace" isVariable="true"/>
                                            <item name="nsf" representativeValue="Capable" parser="Word" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="summary">
                                <minOccurrences>0</minOccurrences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Total" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="neighbor" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="count" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="total_neighbor_count" representativeValue="6" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="include_total_neighbors_count">
                                <minOccurrences>0</minOccurrences>
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="*" parser="Punctuation" isOptional="true" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="        " parser="Whitespace" isOptional="true" isVariable="true"/>
                                            <item name="filter_total_neighbors_count" representativeValue="5" parser="Number" isVariable="true" isKey="true"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="include_total_neighbors_count2">
                                <minOccurrences>0</minOccurrences>
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="        " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                            <item name="neighbors_count_total" representativeValue="3" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_isis_neighbors"/>
    <responseFilters>
        <item name="TimeStamp" patternType="REGEX" filterAction="EXC_LINES_CONTAINING">
            <pattern>^\\S+\\s+\\S+\\s+\\d+\\s+\\d+:\\d+:\\d+.\\d+\\s+\\S+</pattern>
        </item>
        <item name="commandEcho" filterAction="EXC_LINES_CONTAINING">
            <pattern>sh*isis*</pattern>
        </item>
    </responseFilters>
    <aliases>
        <item name="state_by_interface">
            <queryFormatString>(//state)[../interface = &apos;{0}&apos;]</queryFormatString>
            <arguments>
                <item name="interface">
                    <valuesQuery>//interface</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="interface_by_system_id">
            <queryFormatString>(//interface)[../system_id=&apos;{0}&apos;]</queryFormatString>
            <arguments>
                <item name="system_id">
                    <valuesQuery>//system_id</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>
