<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show filesystem location 0/RP0/CPU0</body>
                </command>
            </action>
            <responseBody>File Systems:

     Size(b)     Free(b)        Type  Flags  Prefixes
           -           -     network     rw  qsm/dev/fs/tftp:
           -           -     network     rw  qsm/dev/fs/rcp:
           -           -     network     rw  qsm/dev/fs/ftp:
  5122293760  5120782848  dumper-lnk     rw  qsm/dumper_disk0a:
  5122293760  5121016832  dumper-lnk     rw  qsm/dumper_disk1a:
  6408880128   785826304  dumper-lnk     rw  qsm/dumper_harddisk:
   767090688   767082496  dumper-lnk     rw  qsm/dumper_harddiskb:
   801112064   799845888  dumper-lnk     rw  qsm/dumper_harddiska:
 25612500992 24260831232  dumper-lnk     rw  qsm/dumper_disk1:
 25612500992 21440734720  dumper-lnk     rw  qsm/dumper_disk0:
 25612500992 21440734720  flash-disk     rw  disk0:
  6408880128   785826304    harddisk     rw  harddisk:
   801112064   799845888    harddisk     rw  harddiska:
   767090688   767082496    harddisk     rw  harddiskb:
 25612500992 24260831232  flash-disk     rw  disk1:
  5122293760  5121016832  flash-disk     rw  disk1a:
  5122293760  5120782848  flash-disk     rw  disk0a:
      384000      334848       nvram     rw  nvram:
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RP0/CPU0:asr9k_7#&lt;/prompt&gt;
    &lt;echo&gt;show filesystem location 0/RP0/CPU0&lt;/echo&gt;
    &lt;promptName&gt;priv_prompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="filesystem">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>0</start>
                            <end>2</end>
                        </item>
                        <item name="total_size">
                            <regex>(\\d+)|(-)</regex>
                            <named>true</named>
                            <start>2</start>
                            <end>12</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>12</start>
                            <end>14</end>
                        </item>
                        <item name="freespace">
                            <regex>(\\d+)|(-)</regex>
                            <named>true</named>
                            <start>14</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>24</start>
                            <end>26</end>
                        </item>
                        <item name="disk_type">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>26</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>36</start>
                            <end>41</end>
                        </item>
                        <item name="disk_flags">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>41</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+</regex>
                            <start>43</start>
                            <end>45</end>
                        </item>
                        <item name="disk_name_path">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>45</start>
                            <end>62</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{17}">exactly 17 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>:</regex>
                            <start>62</start>
                            <end>63</end>
                        </item>
                    </groups>
                    <sampleMatch>  5122293760  5120782848  dumper-lnk     rw  qsm/dumper_disk0a:</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_filesystem"/>
    <aliases>
        <item name="freespace_by_disk_name_path">
            <queryFormatString>mapped/Regex/Body/line[*]/filesystem/freespace[../disk_name_path=&apos;{0}&apos;]</queryFormatString>
            <arguments>
                <item name="disk_name_path">
                    <valuesQuery>.//disk_name_path</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>
