<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_isis_statistics">
                <command>
                    <body>-include_filter SPF</body>
                </command>
            </action>
            <responseBody>Wed Aug 31 08:42:13.394 EDT
        Total SPF calculations     : 172
        Full SPF calculations      : 162
        ISPF calculations          : 0
        Periodic SPF calculations  : 13
        Total SPF calculations     : 172
        Full SPF calculations      : 162
        ISPF calculations          : 0
        Periodic SPF calculations  : 13</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="Total_SFP_pattern">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Total SPF calculations\\s+:\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Total_SPF_calculations">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>39</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>        Total SPF calculations     : 51</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="Full_SPF_pattern">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Full SPF calculations\\s+:\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Full_SPF_calculations">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>39</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>        Full SPF calculations      : 35</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="ISPF_pattern">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+ISPF calculations\\s+:\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="ISPF_calculations">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>        ISPF calculations          : 0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="Periodic_SPF_pattern">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Periodic SPF calculations\\s+:\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Periodic_SPF_calculations">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>39</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>        Periodic SPF calculations  : 13</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_isis_statistics" command="-include_filter SPF"/>
</ResponseMap>
