<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show subscriber-policy</body>
                </command>
            </action>
            <responseBody>Subscriber Policy 1
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 2
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 3
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 4
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 5
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 6
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 7
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 8
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 9
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 10
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 11
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 12
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 13
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 14
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 15
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 16
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 17
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 18
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 19
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 20
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 21
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 22
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 23
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 24
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 25
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 26
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 27
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 28
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 29
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   
          
Subscriber Policy 30
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 31
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 32
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 33
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 34
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 35
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 36
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 37
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 38
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 39
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 40
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 41
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 42
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 43
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 44
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 45
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 46
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 47
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 48
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 49
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 50
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 51
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 52
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 53
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 54
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 55
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 56
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 57
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 58
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 59
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 60
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 61
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 62
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 63
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 64
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 65
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   
          
Subscriber Policy 66
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 67
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 68
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 69
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 70
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 71
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 72
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 73
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 74
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 75
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 76
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 77
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 78
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 79
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 80
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 81
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 82
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 83
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 84
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 85
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 86
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 87
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 88
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 89
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 90
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 91
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 92
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 93
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 94
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 95
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 96
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 97
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 98
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 99
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

Subscriber Policy 100
arp    bcast  mcast  ud     cdp    stp
====== ====== ====== ====== ====== ======
permit deny   permit deny   deny   deny   

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;R1#&lt;/prompt&gt;
    &lt;echo&gt;show subscriber-policy&lt;/echo&gt;
    &lt;promptName&gt;privilaged&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.7</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="block1">
                        <maxOccurences>0</maxOccurences>
                        <lines>
                            <item>
                                <tokens>
                                    <item representativeValue="Subscriber" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="Policy" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item name="subscriberPolicyId" representativeValue="1" parser="Number" isVariable="true" isKey="true"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="arp" parser="Word"/>
                                    <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="bcast" parser="Word"/>
                                    <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="mcast" parser="Word"/>
                                    <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="ud" parser="Word"/>
                                    <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="cdp" parser="Word"/>
                                    <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="stp" parser="Word"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="======" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="======" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="======" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="======" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="======" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="======" parser="Punctuation"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item name="arp" representativeValue="permit" parser="Word" isVariable="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item name="bcast" representativeValue="deny" parser="Word" isVariable="true"/>
                                    <item representativeValue="   " parser="Whitespace" isVariable="true"/>
                                    <item name="mcast" representativeValue="permit" parser="Word" isVariable="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item name="ud" representativeValue="deny" parser="Word" isVariable="true"/>
                                    <item representativeValue="   " parser="Whitespace" isVariable="true"/>
                                    <item name="cdp" representativeValue="deny" parser="Word" isVariable="true"/>
                                    <item representativeValue="   " parser="Whitespace" isVariable="true"/>
                                    <item name="stp" representativeValue="deny" parser="Word" isVariable="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="*sh* sub*">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
