<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>Access Point Name
                          Element ID: 40
                          Length: 13
                          Access Point Name Value: url.goes.here</responseBody>
        </item>
        <item name="sample2">
            <responseBody>           Access Point Name: url.goes.here</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Access Point Name Value:\\s+</regex>
                            <start>0</start>
                            <end>25</end>
                        </item>
                        <item name="Access_Point_Name_Value">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>25</start>
                            <end>37</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Access Point Name Value: url.goes.here</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Access Point Name:\\s+</regex>
                            <start>0</start>
                            <end>19</end>
                        </item>
                        <item name="Access_Point_Name">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Access Point Name: url.goes.here</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
</ResponseMap>