<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample2">
            <responseBody>Username: 16472137951                   
  Access Type: sgsn-pdp-type-ipv4        Network Type: IP
  Access Tech: WCDMA UTRAN
  callid: 0e02238d                       msid: 302221001813503
  state: Active                        
  LORC State: NA
  Connect Time: Wed Nov 16 15:32:29 2016 Call Duration: 00h00m38s
  Idle Time: 00h00m01s
  APN: url.goes.here
  Apn-Profile Name: home_apnpr1                   
  PDP address: 0.0.0.0                          
  NSAPI: 05                              Context Type: Primary
  Context initiated by: MS
  Direct Tunnel : Not Established               
  Context Plmn Type: home
  RNC data address: 0.0.0.0       SGSN data address: 0.0.0.0   
  RNC  u-teid: [0x00000042] 66           SGSN u-teid: [0x8058C030] 2153300016
  GGSN cntrl address: 0.0.0.0      SGSN cntrl address: 0.0.0.0  
  GGSN c-teid: [0x80CA201B] 2160730139   SGSN c-teid: [0x8088A030] 2156437552
  GGSN data address: 0.0.0.0       SGSN data address: 0.0.0.0  
  GGSN u-teid: [0x80D5C01B] 2161491995   SGSN u-teid: [0x808BC030] 2156642352
  Charging Characteristics:  Normal Billing Flat Billing
  Charging Characteristics Selection Mode: Home
  Charging id: 145422440        
  APN Selection mode: Subscribed
  Subscription Type: GPRS
  APN Restriction: 1                                                                                                    
  Bearer Control Mode: NA

 Requested-QoS:
  Reliability Class                   : Subscribed reliability class
  Delay Class                         : Subscribed delay class 
  Precedence Class                    : Subscribed precedence  
  Peak Throughput                     : Subscribed peak throughput  
  Mean Throughput                     : Subscribed mean throughput  
  Delivery of Erroneous SDUs          : Subscribed delivery of erroneous SDUs
  Delivery Order                      : Subscribed delivery order 
  Traffic Class                       : Subscribed traffic class 
  Max Sdu Size                        : Subscribed maximum SDU size 
  Max Bit Rate Uplink                 : Subscribed maximum bit rate for uplink 
  Max Bit Rate Downlink               : Subscribed maximum bit rate for downlink 
  Residual Bit Error rate             : Subscribed residual BER
  Sdu Error rate                      : Subscribed SDU error ratio
  Traffic Handling Priority           : Subscribed traffic handling priority
  Transfer Delay                      : Subscribed transfer delay
  Guaranteed Bit Rate Uplink          : Subscribed guaranteed bit rate for uplink 
  Guaranteed Bit Rate Downlink        : Subscribed guaranteed bit rate for downlink 
  Source Statistics Descriptor        : Unknown 
  Signalling Indication               : Not Optimised for signalling traffic 
  Max Bit Rate Downlink (Ext)         : (0) Use the value indicated by the Maximum bit rate for downlink 
  Guaranteed Bit Rate Downlink (Ext)  : (0) Use the value indicated by the Guaranteed bit rate for downlink 

 Negotiated-QoS:
  Reliability Class                   : Unackd GTP, LLC and Ackd RLC ; Protected Data 
  Delay Class                         : Class 4 
  Precedence Class                    : Normal Priority  
  Peak Throughput                     : Upto 256000 octets/s 
  Mean Throughput                     : Best Effort 
  Allocation/Retention Priority       : 3
  Delivery of Erroneous SDUs          : Not delivered (No)
  Delivery Order                      : WithOut Order (No) 
  Traffic Class                       : Interactive 
  Max Sdu Size                        : 1500 octets 
  Max Bit Rate Uplink                 : 5440 kbps 
  Max Bit Rate Downlink               : 8640 kbps 
  Residual Bit Error rate             : 1 X 10^-5
  Sdu Error rate                      : 1 X 10^-4
  Traffic Handling Priority           : Level 3
  Transfer Delay                      : 950ms
  Guaranteed Bit Rate Uplink          : 0 kbps 
  Guaranteed Bit Rate Downlink        : 0 kbps 
  Source Statistics Descriptor        : Unknown 
  Signalling Indication               : Not Optimised for signalling traffic 
  Max Bit Rate Downlink (Ext)         : 42 Mbps 
  Guaranteed Bit Rate Downlink (Ext)  : (0) Use the value indicated by the Guaranteed bit rate for downlink 


 Downlink traffic-rate-limit: Disabled
 Uplink traffic-rate-limit: Disabled

  input pkts: 18                                  output pkts: 3           
  input bytes: 5195                               output bytes: 380         
  input bytes dropped: 0                          output bytes dropped: 0         
  input pkts dropped: 0                           output pkts dropped: 0         
  input pkts dropped due to lorc    : 0           output pkts dropped due to lorc    : 0         
  input bytes dropped due to lorc   : 0           
  in packet dropped suspended state: 0            out packet dropped suspended state: 0         
  in bytes dropped suspended state: 0             out bytes dropped suspended state: 0         
  in packet dropped overcharge protection: 0      out packet dropped overcharge protection: 0         
  in bytes dropped overcharge protection: 0       out bytes dropped overcharge protection: 0         
  in packet dropped sgw restoration state: 0      out packet dropped sgw restoration state: 0         
  in bytes dropped sgw restoration state: 0       out bytes dropped sgw restoration state: 0         
  pk rate from user(bps): 197                     pk rate to user(bps): 37          
  ave rate from user(bps): 65                     ave rate to user(bps): 12          
  sust rate from user(bps): 49                    sust rate to user(bps): 9           
  pk rate from user(pps): 0                       pk rate to user(pps): 0           
  ave rate from user(pps): 0                      ave rate to user(pps): 0           
  sust rate from user(pps): 0                     sust rate to user(pps): 0           
  MS Device Properties: NAS signalling priority not configured 

  Current PTMSI : 0xc220b030        
  Current PTMSI Acked by MS : Yes
  Any Previous PTMSI : Absent
  MNRG Flag: False
  Subscriber Offload Status: IMSI Offload Not configured 
  NRI Assigned: 4
  Number of Free Vectors: 0
  Number of Used Vectors: 0
  Number of In-Use Vectors: 0

Subscription Data:
  MSISDN : 16472137951     
  Charging Characteristics: none
  ODB-General-Data: 
    All Out Going Calls : Not Barred
    All International Outgoing Calls : Not Barred
    All International Outgoing Not To HPLMN  Country Calls : Not Barred
    All Interzonal Outgoing Calls : Not Barred
    All Interzonal Outgoing Not To HPLMN Country Calls : Not Barred
    All Interzonal And International Outgoing Calls Not To HPLMN Country : Not Barred
    All Packet Oriented Services Barred: Not Barred
    Roamer Access to HPLMN Access Point Barred: Not Barred
    Roamer Access to VPLMN Access Point Barred: Not Barred
  ODB-HPLMN-Data: 0
  Zone-Code-List: None
  Tele-Service Code List : None
  HSS Peer : hip.hsspptor001.srbh.tlabs.ca
  HSS-Reset Flag: False
  ARD:
    Utran-not-allowed: False
    Geran-not-allowed: False
    EUtran-not-allowed: False
  Super-Charger Enabled: False
 Subscribed Periodic RAU/TAU Timer : Not subscribed 

LCS Subscription:                     
  None:                                 

EPS Subscription:                     
   STN-SR (Combo MME use)               : 6174127377F7  
   AMBR                                        
     Max-Requested-Bandwidth-UL         : 150000 kbps
     Max-Requested-Bandwidth-DL         : 300000 kbps
   Apn Configuration Profile                   
     Default Context Id                 : 50 
     EPS List                                
       APN Configuration                : 0 (element id)
         Context Id                     : 1   
         APN                            : url.goes.here             
         QOS                                   
           QCI                          : 8 
           Priority Level               : 10   
           Pre-emption Capability       : DISABLED  
           Pre-emption Vulnerability    : ENABLED   
         Charging Characteristics       : Normal Billing       
         PDN Gateway                      
           FQDN                         : None                  
         AMBR                           
           Max-Requested-Bandwidth-UL  : 150000 kbps
           Max-Requested-Bandwidth-DL  : 300000 kbps
         PDN TYPE                       : IPV4V6          
         VPLMN                          : Not Allowed    
       APN Configuration                : 1 (element id)
         Context Id                     : 2   
         APN                            : url.goes.here             
         QOS                                   
           QCI                          : 8 
           Priority Level               : 10   
           Pre-emption Capability       : DISABLED  
           Pre-emption Vulnerability    : ENABLED   
         Charging Characteristics       : Normal Billing       
         PDN Gateway                      
           FQDN                         : None                  
         AMBR                           
           Max-Requested-Bandwidth-UL  : 150000 kbps
           Max-Requested-Bandwidth-DL  : 300000 kbps
         PDN TYPE                       : IPV4V6          
         VPLMN                          : Not Allowed    
       APN Configuration                : 2 (element id)
         Context Id                     : 6   
         APN                            : url.goes.here              
         QOS                                   
           QCI                          : 8 
           Priority Level               : 10   
           Pre-emption Capability       : DISABLED  
           Pre-emption Vulnerability    : ENABLED   
         Charging Characteristics       : Normal Billing       
         PDN Gateway                      
           FQDN                         : None                  
           IPv4                         : 0.0.0.0       
         AMBR                           
           Max-Requested-Bandwidth-UL  : 150000 kbps
           Max-Requested-Bandwidth-DL  : 300000 kbps
         PDN TYPE                       : IPV4V6          
         PGW Allocation Type            : Dynamic                   
         VPLMN                          : Not Allowed    
       APN Configuration                : 3 (element id)
         Context Id                     : 40   
         APN                            : ims                       
         QOS                                   
           QCI                          : 5 
           Priority Level               : 3   
           Pre-emption Capability       : ENABLED   
           Pre-emption Vulnerability    : DISABLED  
         Charging Characteristics       : Normal Billing       
         PDN Gateway                      
           FQDN                         : None                  
         AMBR                           
           Max-Requested-Bandwidth-UL  : 150000 kbps
           Max-Requested-Bandwidth-DL  : 300000 kbps
         PDN TYPE                       : IPV4V6          
         VPLMN                          : Not Allowed    
       APN Configuration                : 4 (element id)
         Context Id                     : 41   
         APN                            : url.goes.here        
         QOS                                   
           QCI                          : 8 
           Priority Level               : 10   
           Pre-emption Capability       : DISABLED  
           Pre-emption Vulnerability    : ENABLED   
         Charging Characteristics       : Normal Billing       
         PDN Gateway                      
           FQDN                         : None                  
         AMBR                           
           Max-Requested-Bandwidth-UL  : 150000 kbps
           Max-Requested-Bandwidth-DL  : 300000 kbps
         PDN TYPE                       : IPV4V6          
         VPLMN                          : Not Allowed    
       APN Configuration                : 5 (element id)
         Context Id                     : 50   
         APN                            : url.goes.here          
         QOS                                   
           QCI                          : 8 
           Priority Level               : 10   
           Pre-emption Capability       : DISABLED  
           Pre-emption Vulnerability    : ENABLED   
         Charging Characteristics       : Normal Billing       
         PDN Gateway                      
           FQDN                         : None                  
         AMBR                           
           Max-Requested-Bandwidth-UL  : 150000 kbps
           Max-Requested-Bandwidth-DL  : 300000 kbps
         PDN TYPE                       : IPV4            
         VPLMN                          : Not Allowed    
       APN Configuration                : 6 (element id)
         Context Id                     : 7   
         APN                            : url.goes.here            
         QOS                                   
           QCI                          : 8 
           Priority Level               : 10   
           Pre-emption Capability       : DISABLED  
           Pre-emption Vulnerability    : ENABLED   
         Charging Characteristics       : Normal Billing       
         PDN Gateway                      
           FQDN                         : None                  
         AMBR                           
           Max-Requested-Bandwidth-UL  : 15000 kbps
           Max-Requested-Bandwidth-DL  : 30000 kbps
         PDN TYPE                       : IPV6            
         VPLMN                          : Not Allowed    

GPRS Subscription:

  PDP Subscription Data:
    PDP Context Id: 1                          
    APN: url.goes.here   
    PDP Type: IPv4                           
    PDP Address Type: Dynamic  
    Ext PDP Type: IPv4-v6                  
    Ext PDP Address Type: Dynamic  
    Charging Characteristics:  Normal Billing
    VPLMN Address Allowed : Not Allowed
    Reliability Class                   : Unackd GTP, LLC and Ackd RLC ; Protected Data 
    Delay Class                         : Class 4 
    Precedence Class                    : Normal Priority  
    Peak Throughput                     : Upto 256000 octets/s 
    Mean Throughput                     : Best Effort 
    Allocation/Retention Priority       : 3
    Delivery of Erroneous SDUs          : Not delivered (No)
    Delivery Order                      : With Order (yes) 
    Traffic Class                       : Interactive 
    Max Sdu Size                        : 1500 octets 
    Max Bit Rate Uplink                 : 8640 kbps 
    Max Bit Rate Downlink               : 8640 kbps 
    Residual Bit Error rate             : 1 X 10^-5
    Sdu Error rate                      : 1 X 10^-4
    Traffic Handling Priority           : Level 3
    Transfer Delay                      : 950ms
    Guaranteed Bit Rate Uplink          : 1 kbps 
    Guaranteed Bit Rate Downlink        : 1 kbps 
    Source Statistics Descriptor        : Unknown 
    Signalling Indication               : Not Optimised for signalling traffic 
    Max Bit Rate Downlink (Ext)         : 42 Mbps 
    Guaranteed Bit Rate Downlink (Ext)  : (0) Use the value indicated by the Guaranteed bit rate for downlink 
    Max Bit Rate Uplink (Ext)           : (0) Use the value indicated by the Maximum bit rate for uplink 
    Guaranteed Bit Rate Uplink (Ext)    : (0) Use the value indicated by the Guaranteed bit rate for uplink 

  PDP Subscription Data:
    PDP Context Id: 2                          
    APN: url.goes.here   
    PDP Type: IPv4                           
    PDP Address Type: Dynamic  
    Ext PDP Type: IPv4-v6                  
    Ext PDP Address Type: Dynamic  
    Charging Characteristics:  Normal Billing
    VPLMN Address Allowed : Not Allowed
    Reliability Class                   : Unackd GTP, LLC and Ackd RLC ; Protected Data 
    Delay Class                         : Class 4 
    Precedence Class                    : Normal Priority  
    Peak Throughput                     : Upto 256000 octets/s 
    Mean Throughput                     : Best Effort 
    Allocation/Retention Priority       : 3
    Delivery of Erroneous SDUs          : Not delivered (No)
    Delivery Order                      : With Order (yes) 
    Traffic Class                       : Interactive 
    Max Sdu Size                        : 1500 octets 
    Max Bit Rate Uplink                 : 8640 kbps 
    Max Bit Rate Downlink               : 8640 kbps 
    Residual Bit Error rate             : 1 X 10^-5
    Sdu Error rate                      : 1 X 10^-4
    Traffic Handling Priority           : Level 3
    Transfer Delay                      : 950ms
    Guaranteed Bit Rate Uplink          : 1 kbps 
    Guaranteed Bit Rate Downlink        : 1 kbps 
    Source Statistics Descriptor        : Unknown 
    Signalling Indication               : Not Optimised for signalling traffic 
    Max Bit Rate Downlink (Ext)         : 42 Mbps 
    Guaranteed Bit Rate Downlink (Ext)  : (0) Use the value indicated by the Guaranteed bit rate for downlink 
    Max Bit Rate Uplink (Ext)           : (0) Use the value indicated by the Maximum bit rate for uplink 
    Guaranteed Bit Rate Uplink (Ext)    : (0) Use the value indicated by the Guaranteed bit rate for uplink 

  PDP Subscription Data:
    PDP Context Id: 6                          
    APN: url.goes.here    
    PDP Type: IPv4                           
    PDP Address Type: Dynamic  
    Ext PDP Type: IPv4-v6                  
    Ext PDP Address Type: Dynamic  
    Charging Characteristics:  Normal Billing
    VPLMN Address Allowed : Not Allowed
    Reliability Class                   : Unackd GTP, LLC and Ackd RLC ; Protected Data 
    Delay Class                         : Class 4 
    Precedence Class                    : Normal Priority  
    Peak Throughput                     : Upto 256000 octets/s 
    Mean Throughput                     : Best Effort 
    Allocation/Retention Priority       : 3
    Delivery of Erroneous SDUs          : Not delivered (No)
    Delivery Order                      : With Order (yes) 
    Traffic Class                       : Interactive 
    Max Sdu Size                        : 1500 octets 
    Max Bit Rate Uplink                 : 8640 kbps 
    Max Bit Rate Downlink               : 8640 kbps 
    Residual Bit Error rate             : 1 X 10^-5
    Sdu Error rate                      : 1 X 10^-4
    Traffic Handling Priority           : Level 3
    Transfer Delay                      : 950ms
    Guaranteed Bit Rate Uplink          : 1 kbps 
    Guaranteed Bit Rate Downlink        : 1 kbps 
    Source Statistics Descriptor        : Unknown 
    Signalling Indication               : Not Optimised for signalling traffic 
    Max Bit Rate Downlink (Ext)         : 42 Mbps 
    Guaranteed Bit Rate Downlink (Ext)  : (0) Use the value indicated by the Guaranteed bit rate for downlink 
    Max Bit Rate Uplink (Ext)           : (0) Use the value indicated by the Maximum bit rate for uplink 
    Guaranteed Bit Rate Uplink (Ext)    : (0) Use the value indicated by the Guaranteed bit rate for uplink 

  PDP Subscription Data:
    PDP Context Id: 40                         
    APN: ims             
    PDP Type: IPv4                           
    PDP Address Type: Dynamic  
    Ext PDP Type: IPv4-v6                  
    Ext PDP Address Type: Dynamic  
    Charging Characteristics:  Normal Billing
    VPLMN Address Allowed : Not Allowed
    Reliability Class                   : Unackd GTP, LLC and Ackd RLC ; Protected Data 
    Delay Class                         : Class 4 
    Precedence Class                    : Normal Priority  
    Peak Throughput                     : Upto 256000 octets/s 
    Mean Throughput                     : Best Effort 
    Allocation/Retention Priority       : 3
    Delivery of Erroneous SDUs          : Not delivered (No)
    Delivery Order                      : With Order (yes) 
    Traffic Class                       : Interactive 
    Max Sdu Size                        : 1500 octets 
    Max Bit Rate Uplink                 : 8640 kbps 
    Max Bit Rate Downlink               : 8640 kbps 
    Residual Bit Error rate             : 1 X 10^-5
    Sdu Error rate                      : 1 X 10^-4
    Traffic Handling Priority           : Level 3
    Transfer Delay                      : 950ms
    Guaranteed Bit Rate Uplink          : 1 kbps 
    Guaranteed Bit Rate Downlink        : 1 kbps 
    Source Statistics Descriptor        : Unknown 
    Signalling Indication               : Not Optimised for signalling traffic 
    Max Bit Rate Downlink (Ext)         : 42 Mbps 
    Guaranteed Bit Rate Downlink (Ext)  : (0) Use the value indicated by the Guaranteed bit rate for downlink 
    Max Bit Rate Uplink (Ext)           : 11500 kbps 
    Guaranteed Bit Rate Uplink (Ext)    : (0) Use the value indicated by the Guaranteed bit rate for uplink 

  PDP Subscription Data:
    PDP Context Id: 41                         
    APN: url.goes.here 
    PDP Type: IPv4                           
    PDP Address Type: Dynamic  
    Ext PDP Type: IPv4-v6                  
    Ext PDP Address Type: Dynamic  
    Charging Characteristics:  Normal Billing
    VPLMN Address Allowed : Not Allowed
    Reliability Class                   : Unackd GTP, LLC and Ackd RLC ; Protected Data 
    Delay Class                         : Class 4 
    Precedence Class                    : Normal Priority  
    Peak Throughput                     : Upto 256000 octets/s 
    Mean Throughput                     : Best Effort 
    Allocation/Retention Priority       : 3
    Delivery of Erroneous SDUs          : Not delivered (No)
    Delivery Order                      : With Order (yes) 
    Traffic Class                       : Interactive 
    Max Sdu Size                        : 1500 octets 
    Max Bit Rate Uplink                 : 8640 kbps 
    Max Bit Rate Downlink               : 8640 kbps 
    Residual Bit Error rate             : 1 X 10^-5
    Sdu Error rate                      : 1 X 10^-4
    Traffic Handling Priority           : Level 3
    Transfer Delay                      : 950ms
    Guaranteed Bit Rate Uplink          : 1 kbps 
    Guaranteed Bit Rate Downlink        : 1 kbps 
    Source Statistics Descriptor        : Unknown 
    Signalling Indication               : Not Optimised for signalling traffic 
    Max Bit Rate Downlink (Ext)         : 42 Mbps 
    Guaranteed Bit Rate Downlink (Ext)  : (0) Use the value indicated by the Guaranteed bit rate for downlink 
    Max Bit Rate Uplink (Ext)           : (0) Use the value indicated by the Maximum bit rate for uplink 
    Guaranteed Bit Rate Uplink (Ext)    : (0) Use the value indicated by the Guaranteed bit rate for uplink 

  PDP Subscription Data:
    PDP Context Id: 50                         
    APN: url.goes.here 
    PDP Type: IPv4                           
    PDP Address Type: Dynamic  
    Charging Characteristics:  Normal Billing
    VPLMN Address Allowed : Not Allowed
    Reliability Class                   : Unackd GTP, LLC and Ackd RLC ; Protected Data 
    Delay Class                         : Class 4 
    Precedence Class                    : Normal Priority  
    Peak Throughput                     : Upto 256000 octets/s 
    Mean Throughput                     : Best Effort 
    Allocation/Retention Priority       : 3
    Delivery of Erroneous SDUs          : Not delivered (No)
    Delivery Order                      : With Order (yes) 
    Traffic Class                       : Interactive 
    Max Sdu Size                        : 1500 octets 
    Max Bit Rate Uplink                 : 8640 kbps 
    Max Bit Rate Downlink               : 8640 kbps 
    Residual Bit Error rate             : 1 X 10^-5
    Sdu Error rate                      : 1 X 10^-4
    Traffic Handling Priority           : Level 3
    Transfer Delay                      : 950ms
    Guaranteed Bit Rate Uplink          : 1 kbps 
    Guaranteed Bit Rate Downlink        : 1 kbps 
    Source Statistics Descriptor        : Unknown 
    Signalling Indication               : Not Optimised for signalling traffic 
    Max Bit Rate Downlink (Ext)         : 42 Mbps 
    Guaranteed Bit Rate Downlink (Ext)  : (0) Use the value indicated by the Guaranteed bit rate for downlink 
    Max Bit Rate Uplink (Ext)           : (0) Use the value indicated by the Maximum bit rate for uplink 
    Guaranteed Bit Rate Uplink (Ext)    : (0) Use the value indicated by the Guaranteed bit rate for uplink 

  PDP Subscription Data:
    PDP Context Id: 7                          
    APN: *               
    PDP Type: IPv4                           
    PDP Address Type: Dynamic  
    Charging Characteristics: none
    VPLMN Address Allowed : Not Allowed
    Reliability Class                   : Unackd GTP, LLC and Ackd RLC ; Protected Data 
    Delay Class                         : Class 4 
    Precedence Class                    : Normal Priority  
    Peak Throughput                     : Upto 256000 octets/s 
    Mean Throughput                     : Best Effort 
    Allocation/Retention Priority       : 3
    Delivery of Erroneous SDUs          : Not delivered (No)
    Delivery Order                      : With Order (yes) 
    Traffic Class                       : Interactive 
    Max Sdu Size                        : 1500 octets 
    Max Bit Rate Uplink                 : 8640 kbps 
    Max Bit Rate Downlink               : 8640 kbps 
    Residual Bit Error rate             : 1 X 10^-5
    Sdu Error rate                      : 1 X 10^-4
    Traffic Handling Priority           : Level 3
    Transfer Delay                      : 950ms
    Guaranteed Bit Rate Uplink          : 1 kbps 
    Guaranteed Bit Rate Downlink        : 1 kbps 
    Source Statistics Descriptor        : Unknown 
    Signalling Indication               : Not Optimised for signalling traffic 
    Max Bit Rate Downlink (Ext)         : 42 Mbps 
    Guaranteed Bit Rate Downlink (Ext)  : (0) Use the value indicated by the Guaranteed bit rate for downlink 
    Max Bit Rate Uplink (Ext)           : (0) Use the value indicated by the Maximum bit rate for uplink 
    Guaranteed Bit Rate Uplink (Ext)    : (0) Use the value indicated by the Guaranteed bit rate for uplink 

Total subscribers matching specified criteria: 1
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="Access_Type">
                    <groups>
                        <item name="anchor0">
                            <regex>Access Type:\\s+</regex>
                            <start>0</start>
                            <end>13</end>
                        </item>
                        <item name="AccessType">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Network Type:\\s+</regex>
                            <start>36</start>
                            <end>53</end>
                        </item>
                        <item name="NetworkType">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>53</start>
                            <end>55</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Access Type: sgsn-pdp-type-ipv4-ipv6   Network Type: IP</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="Access_Tech">
                    <groups>
                        <item name="anchor0">
                            <regex>Access Tech:\\s+</regex>
                            <start>0</start>
                            <end>13</end>
                        </item>
                        <item name="AccessTech">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Access Tech: WCDMA UTRAN</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="PDP_Addr">
                    <groups>
                        <item name="anchor0">
                            <regex>PDP address:\\s+</regex>
                            <start>0</start>
                            <end>13</end>
                        </item>
                        <item name="PDPAddress">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>PDP address: 0.0.0.0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="Context_Type">
                    <groups>
                        <item name="anchor0">
                            <regex>NSAPI:\\s+</regex>
                            <start>0</start>
                            <end>7</end>
                        </item>
                        <item name="NSAPI">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>7</start>
                            <end>9</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Context Type:\\s+</regex>
                            <start>9</start>
                            <end>53</end>
                        </item>
                        <item name="ContextType">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>53</start>
                            <end>60</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>NSAPI: 05                              Context Type: Primary</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="Context_Initiated">
                    <groups>
                        <item name="anchor0">
                            <regex>Context initiated by:\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="ContextInitiated">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Context initiated by: MS</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="Context_PLM_Type">
                    <groups>
                        <item name="anchor0">
                            <regex>Context Plmn Type:\\s+</regex>
                            <start>0</start>
                            <end>19</end>
                        </item>
                        <item name="ContextPlmnType">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Context Plmn Type: home</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
</ResponseMap>