<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>Protocol Discriminator : GMM message
0000 .... : Skip Indicator : (0)
.... 1000 : Protocol Discriminator : (8)
Message Type: 0x2 (2)
Message : Attach Accept</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>^Protocol Discriminator :\\s+</regex>
                            <start>0</start>
                            <end>25</end>
                        </item>
                        <item name="Protocol_Discriminator">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>25</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Protocol Discriminator : GMM message</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Message Type:\\s+</regex>
                            <start>0</start>
                            <end>14</end>
                        </item>
                        <item name="Message_Type">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>14</start>
                            <end>17</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\(</regex>
                            <start>17</start>
                            <end>19</end>
                        </item>
                        <item name="Message_Type_Number">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>20</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\)</regex>
                            <start>20</start>
                            <end>21</end>
                        </item>
                    </groups>
                    <sampleMatch>Message Type: 0x2 (2)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>Message :\\s+</regex>
                            <start>0</start>
                            <end>10</end>
                        </item>
                        <item name="Message">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>10</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Message : Attach Accept</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
</ResponseMap>