<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>END USER ADDRESS FOLLOWS: 
      PDP Type Organisation: IETF
            PDP Type Number: IPv4
               IPv4 Address: 0.0.0.0

</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>PDP Type Number:\\s+</regex>
                            <start>0</start>
                            <end>17</end>
                        </item>
                        <item name="IP_Type">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>21</start>
                            <end>37</end>
                        </item>
                        <item name="group0">
                            <regex>\\w+</regex>
                            <start>37</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Address:\\s+</regex>
                            <start>41</start>
                            <end>51</end>
                        </item>
                        <item name="IP_Address">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>51</start>
                            <end>64</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>PDP Type Number: IPv4
               IPv4 Address: 0.0.0.0</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
</ResponseMap>