<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show sgsn-service name sgsn_svc</body>
                </command>
            </action>
            <responseBody>Tuesday December 20 19:51:44 EST 2016

Service name               : sgsn_svc
Context                    : gn_s_ctx
Status                     : STARTED
Accounting Context Name    : ga_ctx
SGSN Number                : 16472137631
Overrided LAC for LI       : Not Configured
Overrided RAC for LI       : Not Configured
Core Network Id            : 1562
SGTP Context               : gn_s_ctx
SGTP Service               : sgtp_svc
EGTP Service               : Not defined
LCS Service                : Not defined
MAP Context                : gr_dia_ctx
MAP Service                : map_svc
HSS Context                : gr_dia_ctx
HSS Service                : sgsn_hss_s6ds13p
IuPS Associations:
  IuPS Context             : iu_ctx
  IuPS Service             : iups_svc
GS Service                 : Not defined
Camel Service              : Not defined
SM-T3385 Timeout           : 3 secs
SM-T3386 Timeout           : 3 secs
SM-T3395 Timeout           : 3 secs
SM-T3396 Timer
  Min Value                : 15 Min
  Max Value                : 4320 Min
  Cause code               : Not Configured
SM-GUARD Timeout           : 80 secs
SM-Max Activate Retries    : 5
SM-ARP-RP Profile configured : Not configured
SM-Max Modify Retries      : 5
SM-Max Deactivate Retries  : 5
GMM TRAU Timeout           : 30 secs
GMM-T3302 Timeout          : 12 mins
GMM-T3322 Timeout          : 6 secs
GMM-T3350 Timeout          : 6 secs
GMM-T3323 Timeout          : 54 mins
GMM-Mobil-Reachable Timeout: 58 mins
GMM-Implicit-Detach Timeout: 3600 secs
GMM-Purge Timeout          : 6 mins
GMM-T3313 Timeout          : 4 secs
GMM-Max Page Retries       : 5
GMM-T3312 Timeout          : 2 mins
GMM-T3370 Timeout          : 3 secs
GMM-Max Identity Retries   : 5
GMM-T3360 Timeout          : 6 secs
GMM-T3312 Extended Timeout:
Value                      : Not Configured
Send-when-subscribed       : Not Configured
Send-for-LAPI-Only         : Not Configured
GMM-T3346 Timer
  Min Value               : 15 Min
  Max Value               : 30 Min
GMM-Max Auth Retries       : 4
GMM-Max PTMSI RELOC Retries: 5
GMM-Downlink data lockout timer                    : Not Configured
GMM-Perform-Identity-After-Auth                    : Enabled
Admin Disconnect - clear subscription data         : Enabled
Admin Disconnect - Detach Type IE                  : Reattach-Required
Reporting Action - Event Record                    : Disabled
Max simultaneous pdp contexts per MS               : 11
MCC/MNC Encoding in DNS for RAI FQDN in A/AAAA Query  : Decimal
MCC/MNC Encoding in DNS for RAI FQDN in SNAPTR Query  : Decimal
MCC/MNC Encoding in DNS for APN FQDN in A/AAAA Query  : Decimal
MCC/MNC Encoding in DNS for APN FQDN in SNAPTR Query  : Decimal
MCC/MNC Encoding in DNS for RNC FQDN in A/AAAA Query  : Decimal
MCC/MNC Encoding in DNS for RNC FQDN in SNAPTR Query  : Decimal
MCC/MNC Encoding in DNS for MMEC FQDN in A/AAAA Query  : Decimal
MCC/MNC Encoding in DNS for MMEC FQDN in SNAPTR Query  : Decimal
MCC/MNC Encoding in DNS for TAI FQDN in A/AAAA Query  : Decimal
MCC/MNC Encoding in DNS for TAI FQDN in SNAPTR Query  : Decimal
Check IMEI:
   Gf Timeout Action                               : Continue
   Gf Failure Action                               : Continue
Accounting cdr-types                               :  scdr

Charging Characteristics(CC) Profiles:
   Profile 0:
     Buckets: 4 
     Interval (sec): 60      
   Profile 1:
     Buckets: 4 
     Interval (sec): 60      
   Profile 2:
     Buckets: 4 
     Interval (sec): 60      
   Profile 3:
     Buckets: 4 
     Interval (sec): 60      
   Profile 4:
     Buckets: 4 
     Interval (sec): 60      
   Profile 5:
     Buckets: 4 
     Interval (sec): 60      
   Profile 6:
     Buckets: 4 
     Interval (sec): 60      
   Profile 7:
     Buckets: 4 
     Interval (sec): 60      
   Profile 8:
     Buckets: 4 
     Interval (sec): 60      
     Volume triggers (octets):   total: 1000000 
   Profile 9:
     Buckets: 4 
     Interval (sec): 60      
   Profile 10:
     Buckets: 4 
     Interval (sec): 60      
   Profile 11:
     Buckets: 4 
     Interval (sec): 60      
   Profile 12:
     Buckets: 4 
     Interval (sec): 60      
   Profile 13:
     Buckets: 4 
     Interval (sec): 60      
   Profile 14:
     Buckets: 4 
     Interval (sec): 60      
   Profile 15:
     Buckets: 4 
     Interval (sec): 60      

Sgsn NRI Length               : 5
Sgsn NRI Null-NRI Value       : 0
Sgsn NRI Non-Broadcast MCC    : 302
Sgsn NRI Non-Broadcast MNC    : 221
Sgsn NRI Non-Broadcast LAC    : 65532
Sgsn NRI Non-Broadcast RAC    : 255
NRI(s) that will be used in POOLED &amp; NON-POOLED area:
Sgsn NRI Value                : 4, Offloading - connecting(Off), activating(Off)
Sgsn Offload-T3312 Timeout    : Not Configured
Sgsn Target NRI Value (Count) : Not Configured
Network Global MME ID Mgmt DB : Associated
Overcharge Protection                               : Disabled 
Inform RNC before UE during QOS Modification       : Disabled
RNC QoS Negotiation for S4-SGSN: Allowed
  Inform PGW if QoS is negotiated by RNC for S4-SGSN: Not Allowed
Restrict Bitrate to 16 Mbps when UE 3GPP Compliance is Unknown       : Disabled
Ignore ASI bit received from peer SGSN during RAU  : Disabled
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;show sgsn-service name sgsn_svc&lt;/echo&gt;
    &lt;prompt&gt;[local]Lab-SGSN-02# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <startingLineNumber>35</startingLineNumber>
                    <banner>GMM TRAU Timeout           : 30 secs</banner>
                    <delimiter>Colon</delimiter>
                    <columns>
                        <item name="GMMName">
                            <isKey>true</isKey>
                            <lastFullCell/>
                            <uid>31bf95dc-c3fa-46eb-968a-a1de683d668f</uid>
                        </item>
                        <item name="GMMTimeoutValue">
                            <parseCellContents>true</parseCellContents>
                            <lastFullCell/>
                            <translateValueFrom>mins</translateValueFrom>
                            <translateValueTo>    </translateValueTo>
                            <uid>232099e3-f151-410b-8f04-377071b01318</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show sgsn-service name sgsn_svc"/>
</ResponseMap>