<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="admin_show_run">
                <command>
                    <body>power-priority</body>
                </command>
            </action>
            <responseBody>Tue Jul 26 04:58:40.872 EDT
Building configuration...
!! IOS XR Admin Configuration 6.0.2
username root
 group root-system
 group cisco-support
 secret 5 $1$iKe1$j9EZCVRyU47YhatghtvG6/
!
username itest
 group root-system
 group cisco-support
 secret 5 $1$iMF6$W1GgOApwu1HBVPN31m/F4/
!
username fbuser
 group root-system
 group cisco-support
 secret 5 $1$cZYI$mSV9JOLJonj3zykxSrncb.
!
username lab123
 group root-system
 group cisco-support
 secret 5 $1$2.nx$6NSnPINM9j9blX/7QgIp/1
!
fpd auto-upgrade
hw-module profile scale lsr
exception sparse off
power budget enforcement progressive
 priority 2
  location 0/0/CPU0
 !
 priority 8
  location 0/7/CPU0
 !
 priority 16
  location 0/9/CPU0
 !
 priority 19
  location 0/10/CPU0
 !
 syslog-threshhold 8200 W
 shutdown-threshhold 8200 W
!
end

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>1.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Tue Jul\\s+</regex>
                            <start>0</start>
                            <end>8</end>
                        </item>
                        <item name="Tue_Jul">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>8</start>
                            <end>10</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>10</start>
                            <end>11</end>
                        </item>
                        <item name="EDT">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+EDT</regex>
                            <start>23</start>
                            <end>27</end>
                        </item>
                    </groups>
                    <sampleMatch>Tue Jul 26 04:58:40.872 EDT</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>!! IOS XR Admin Configuration\\s+</regex>
                            <start>0</start>
                            <end>30</end>
                        </item>
                        <item name="IOS_XR_Admin_Configuration">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>30</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>!! IOS XR Admin Configuration 6.0.2</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+secret\\s+</regex>
                            <start>0</start>
                            <end>8</end>
                        </item>
                        <item name="secret">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>8</start>
                            <end>9</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>9</start>
                            <end>10</end>
                        </item>
                        <item name="group2">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>10</start>
                            <end>32</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{22}">exactly 22 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>/</regex>
                            <start>32</start>
                            <end>33</end>
                        </item>
                        <item name="group3">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>/</regex>
                            <start>38</start>
                            <end>39</end>
                        </item>
                        <item name="group4">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>39</start>
                            <end>40</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch> secret 5 $1$2.nx$6NSnPINM9j9blX/7QgIp/1</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+syslog-threshhold\\s+</regex>
                            <start>0</start>
                            <end>19</end>
                        </item>
                        <item name="syslog_threshhold">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+W</regex>
                            <start>23</start>
                            <end>25</end>
                        </item>
                    </groups>
                    <sampleMatch> syslog-threshhold 8200 W</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern5">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+shutdown-threshhold\\s+</regex>
                            <start>0</start>
                            <end>21</end>
                        </item>
                        <item name="shutdown_threshhold">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+W</regex>
                            <start>25</start>
                            <end>27</end>
                        </item>
                    </groups>
                    <sampleMatch> shutdown-threshhold 8200 W</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="admin_show_run" command="power-priority"/>
</ResponseMap>
