<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show interfaces foo detail</body>
                </command>
            </action>
            <responseBody>Mon Apr 24 19:05:24.019 EST 
TenGigE0/5/1/2 is up, line protocol is up
\tInterface state transitions: 71
\tHardware is TenGigE, address is 5087.8907.637e (bia 5087.8907.637e) 
\tLayer 1 Transport Mode is LAN
\tDescription: SPIRENT 2:5
\tInternet address is 24.73.51.100/31
\tMTU 9216 bytes, BW 10000000 Kbit (Max: 10000000 Kbit)
\t\treliability 255/255, txload 0/255, rxload 0/255 
\tEncapsulation ARPA,
\tFull-duplex, 10000Mb/s, link type is force-up
\toutput flow control is off, input flow control is off 
\tCarrier delay (up) is 10 msec
\tloopback not set,
\tLast link flapped 00:01:55
\tARP type ARPA, ARP timeout 04:00:00
\tLast input 00:02:20, output 00:00:01
\tLast clearing of &quot;show interface&quot; counters 9w3d 
\t30 second input rate 0 bits/sec, 0 packets/sec 
\t30 second output rate 0 bits/sec, 0 packets/sec
\t\t10219764456 packets input, 672960099472 bytes, 2255389032 total input drops 
\t\t7588521 drops for unrecognized upper-level protocol
\t\tReceived 1 broadcast packets, 6 multicast packets
\t\t\t0 runts, 0 giants, 0 throttles, 0 parity
\t\t0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort 
\t\t70967079 packets output, 28965645480 bytes, 447966 total output drops 
\t\tOutput 2563 broadcast packets, 2056121 multicast packets
\t\t0 output errors, 0 underruns, 0 applique, 0 resets
\t\t0 output buffer failures, 0 output buffers swapped out
\t\t70 carrier transitions</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="clear_counters">
                    <groups>
                        <item name="anchor0">
                            <regex>Last clearing of &quot;show interface&quot; counters\\s+</regex>
                            <start>0</start>
                            <end>43</end>
                        </item>
                        <item name="Last_clearing_of_show_interface_counters">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>43</start>
                            <end>47</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Last clearing of &quot;show interface&quot; counters 9w3d</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="input_rate">
                    <groups>
                        <item name="anchor0">
                            <regex>\\d+\\s+second input rate\\s+</regex>
                            <start>0</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="bits_sec_input">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+bits/sec,\\s+</regex>
                            <start>22</start>
                            <end>33</end>
                        </item>
                        <item name="packets_sec_input">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+packets/sec</regex>
                            <start>34</start>
                            <end>46</end>
                        </item>
                    </groups>
                    <sampleMatch>30 second input rate 0 bits/sec, 0 packets/sec</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="output_rate">
                    <groups>
                        <item name="anchor0">
                            <regex>\\d+\\s+second output rate\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="bits_sec_output">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+bits/sec,\\s+</regex>
                            <start>23</start>
                            <end>34</end>
                        </item>
                        <item name="packets_sec_output">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>34</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+packets/sec</regex>
                            <start>35</start>
                            <end>47</end>
                        </item>
                    </groups>
                    <sampleMatch>30 second output rate 0 bits/sec, 0 packets/sec</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="input_counters">
                    <groups>
                        <item name="packets_input">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>11</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+packets input,\\s+</regex>
                            <start>11</start>
                            <end>27</end>
                        </item>
                        <item name="bytes_input">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>27</start>
                            <end>39</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+bytes,\\s+</regex>
                            <start>39</start>
                            <end>47</end>
                        </item>
                        <item name="total_input_drops">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>47</start>
                            <end>57</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+total input drops</regex>
                            <start>57</start>
                            <end>75</end>
                        </item>
                    </groups>
                    <sampleMatch>10219764456 packets input, 672960099472 bytes, 2255389032 total input drops</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="broadcast_in">
                    <groups>
                        <item name="anchor0">
                            <regex>Received\\s+</regex>
                            <start>0</start>
                            <end>9</end>
                        </item>
                        <item name="broadcast_recvd">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>10</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+broadcast packets,\\s+</regex>
                            <start>10</start>
                            <end>30</end>
                        </item>
                        <item name="multicast_recvd">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>30</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+multicast packets</regex>
                            <start>31</start>
                            <end>49</end>
                        </item>
                    </groups>
                    <sampleMatch>Received 1 broadcast packets, 6 multicast packets</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="runts_giants_in">
                    <groups>
                        <item name="runts">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>1</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+runts,\\s+</regex>
                            <start>1</start>
                            <end>9</end>
                        </item>
                        <item name="giants">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>10</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+giants,\\s+</regex>
                            <start>10</start>
                            <end>19</end>
                        </item>
                        <item name="throttles">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>20</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+throttles,\\s+</regex>
                            <start>20</start>
                            <end>32</end>
                        </item>
                        <item name="parity">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>32</start>
                            <end>33</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+parity</regex>
                            <start>33</start>
                            <end>40</end>
                        </item>
                    </groups>
                    <sampleMatch>0 runts, 0 giants, 0 throttles, 0 parity</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="error_counts_in">
                    <groups>
                        <item name="input_errors">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>1</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+input errors,\\s+</regex>
                            <start>1</start>
                            <end>16</end>
                        </item>
                        <item name="CRC">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>16</start>
                            <end>17</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+CRC,\\s+</regex>
                            <start>17</start>
                            <end>23</end>
                        </item>
                        <item name="frame">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+frame,\\s+</regex>
                            <start>24</start>
                            <end>32</end>
                        </item>
                        <item name="overrun">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>32</start>
                            <end>33</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+overrun,\\s+</regex>
                            <start>33</start>
                            <end>43</end>
                        </item>
                        <item name="ignored">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>43</start>
                            <end>44</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+ignored,\\s+</regex>
                            <start>44</start>
                            <end>54</end>
                        </item>
                        <item name="abort">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>54</start>
                            <end>55</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+abort</regex>
                            <start>55</start>
                            <end>61</end>
                        </item>
                    </groups>
                    <sampleMatch>0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="output_counters">
                    <groups>
                        <item name="packets_output">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>8</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+packets output,\\s+</regex>
                            <start>8</start>
                            <end>25</end>
                        </item>
                        <item name="bytes_output">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>25</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+bytes,\\s+</regex>
                            <start>36</start>
                            <end>44</end>
                        </item>
                        <item name="total_output_drops">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>44</start>
                            <end>50</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+total output drops</regex>
                            <start>50</start>
                            <end>69</end>
                        </item>
                    </groups>
                    <sampleMatch>70967079 packets output, 28965645480 bytes, 447966 total output drops</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="broadcast_output">
                    <groups>
                        <item name="anchor0">
                            <regex>Output\\s+</regex>
                            <start>0</start>
                            <end>7</end>
                        </item>
                        <item name="broadcast_sent">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>7</start>
                            <end>11</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+broadcast packets,\\s+</regex>
                            <start>11</start>
                            <end>31</end>
                        </item>
                        <item name="multicast_sent">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>31</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+multicast packets</regex>
                            <start>38</start>
                            <end>56</end>
                        </item>
                    </groups>
                    <sampleMatch>Output 2563 broadcast packets, 2056121 multicast packets</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="error_counts_out">
                    <groups>
                        <item name="output_errors">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>1</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+output errors,\\s+</regex>
                            <start>1</start>
                            <end>17</end>
                        </item>
                        <item name="underruns">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>18</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+underruns,\\s+</regex>
                            <start>18</start>
                            <end>30</end>
                        </item>
                        <item name="applique">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>30</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+applique,\\s+</regex>
                            <start>31</start>
                            <end>42</end>
                        </item>
                        <item name="resets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>42</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+resets</regex>
                            <start>43</start>
                            <end>50</end>
                        </item>
                    </groups>
                    <sampleMatch>0 output errors, 0 underruns, 0 applique, 0 resets</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="buffer">
                    <groups>
                        <item name="output_buffer_failures">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>1</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+output buffer failures,\\s+</regex>
                            <start>1</start>
                            <end>26</end>
                        </item>
                        <item name="output_buffers_swapped_out">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>26</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+output buffers swapped out</regex>
                            <start>27</start>
                            <end>54</end>
                        </item>
                    </groups>
                    <sampleMatch>0 output buffer failures, 0 output buffers swapped out</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="arp_1">
                    <groups>
                        <item name="anchor0">
                            <regex>ARP type\\s+</regex>
                            <start>0</start>
                            <end>9</end>
                        </item>
                        <item name="ARP_type">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>13</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, ARP timeout\\s+</regex>
                            <start>13</start>
                            <end>27</end>
                        </item>
                        <item name="ARP_timeout">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>27</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>ARP type ARPA, ARP timeout 04:00:00</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="arp_2">
                    <groups>
                        <item name="anchor0">
                            <regex>Last input\\s+</regex>
                            <start>0</start>
                            <end>11</end>
                        </item>
                        <item name="arp_last_input">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{8}">exactly 8 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, output\\s+</regex>
                            <start>19</start>
                            <end>28</end>
                        </item>
                        <item name="arp_output">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>28</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Last input 00:02:20, output 00:00:01</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show interface* * detail"/>
</ResponseMap>
