<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show lpts pifib hardware police np np0 location 0/0/cPU0</body>
                </command>
            </action>
            <responseBody>Mon Jul 10 03:01:30.089 EDT
-------------------------------------------------------------
                Node 0/0/CPU0:
-------------------------------------------------------------
 Burst = 100ms for all flow types 
-------------------------------------------------------------
FlowType               Policer Type    Cur. Rate  Def. Rate  Accepted             Dropped              TOS Value 
---------------------- ------- ------- ---------- ---------- -------------------- -------------------- ----------
unconfigured-default   0       Static  2500       2500       0                    0                    01234567            
L2TPv2-fragment        85      Static  10000      10000      0                    0                    01234567            
Fragment               1       Static  3000       3000       0                    0                    01234567            
OSPF-mc-known          2       Static  2000       2000       0                    0                    01234567            
OSPF-mc-default        3       Static  1500       1500       0                    0                    01234567            
OSPF-uc-known          4       Static  2000       2000       0                    0                    01234567            
OSPF-uc-default        5       Static  1000       1000       0                    0                    01234567            
ISIS-known             43      Static  2000       2000       0                    0                    01234567            
ISIS-default           44      Static  1500       1500       0                    0                    01234567            
BFD-known              50      Static  9600       9600       0                    0                    01234567            
BFD-default            60      Static  45340      9600       0                    0                    01234567            
BFD-MP-known           78      Static  11520      11520      0                    0                    01234567            
BFD-MP-0               79      Static  128        128        0                    0                    01234567            
BFD-BLB-known          83      Static  11520      11520      0                    0                    01234567            
BFD-BLB-0              84      Static  128        128        0                    0                    01234567            
BFD-SP-0               82      Static  512        512        0                    0                    01234567            
BGP-known              6       Static  2500       2500       0                    0                    01234567            
BGP-cfg-peer           7       Static  2000       2000       0                    0                    01234567            
BGP-default            8       Static  1500       1500       0                    0                    01234567            
PIM-mcast-default      9       Static  2000       2000       0                    0                    01234567            
PIM-mcast-known        76      Static  2000       2000       0                    0                    01234567            
PIM-ucast              10      Static  1500       1500       0                    0                    01234567            
IGMP                   11      Static  3000       3000       0                    0                    01234567            
ICMP-local             12      Static  1500       1500       0                    0                    01234567            
ICMP-app               52      Static  1500       1500       0                    0                    01234567            
ICMP-control           40      Static  1000       1000       0                    0                    01234567            
ICMP-default           53      Static  1500       1500       0                    0                    01234567            
ICMP-app-default       90      Static  1500       1500       0                    0                    01234567            
LDP-TCP-known          13      Static  2500       2500       0                    0                    01234567            
LDP-TCP-cfg-peer       14      Static  2000       2000       0                    0                    01234567            
LDP-TCP-default        15      Static  1500       1500       0                    0                    01234567            
LDP-UDP                16      Static  2000       2000       0                    0                    01234567            
All-routers            17      Static  1000       1000       0                    0                    01234567            
LMP-TCP-known          68      Static  2500       2500       0                    0                    01234567            
LMP-TCP-cfg-peer       69      Static  2000       2000       0                    0                    01234567            
LMP-TCP-default        70      Static  1500       1500       0                    0                    01234567            
LMP-UDP                71      Static  2000       2000       0                    0                    01234567            
RSVP-UDP               18      Static  2000       2000       0                    0                    01234567            
RSVP-default           54      Static  500        500        0                    0                    01234567            
RSVP-known             77      Static  7000       7000       0                    0                    01234567            
IKE                    19      Static  1000       1000       0                    0                    01234567            
IPSEC-known            20      Static  400        400        0                    0                    01234567            
IPSEC-default          21      Static  100        100        0                    0                    01234567            
IPSEC-fragment         94      Static  10000      10000      0                    0                    01234567            
MSDP-known             22      Static  300        300        0                    0                    01234567            
MSDP-cfg-peer          23      Static  200        200        0                    0                    01234567            
MSDP-default           24      Static  100        100        0                    0                    01234567            
SNMP                   25      Static  300        300        0                    0                    01234567            
SSH-known              27      Global  4294967295 300        0                    0                    01234567            
SSH-default            28      Global  4294967295 200        0                    0                    01234567            
HTTP-known             29      Static  400        400        0                    0                    01234567            
HTTP-default           30      Static  200        200        0                    0                    01234567            
SHTTP-known            61      Static  400        400        0                    0                    01234567            
SHTTP-default          62      Static  200        200        0                    0                    01234567            
TELNET-known           31      Static  200        200        0                    0                    01234567            
TELNET-default         32      Static  200        200        0                    0                    01234567            
CSS-known              33      Static  200        200        0                    0                    01234567            
CSS-default            34      Static  200        200        0                    0                    01234567            
RSH-known              35      Static  200        200        0                    0                    01234567            
RSH-default            36      Static  200        200        0                    0                    01234567            
UDP-known              37      Static  2500       2500       0                    0                    01234567            
UDP-listen             38      Static  2500       2500       0                    0                    01234567            
UDP-cfg-peer           55      Static  2500       2500       0                    0                    01234567            
UDP-default            63      Static  3500       3500       0                    0                    01234567            
TCP-known              56      Static  2500       2500       0                    0                    01234567            
TCP-listen             57      Static  2500       2500       0                    0                    01234567            
TCP-cfg-peer           58      Static  2000       2000       0                    0                    01234567            
TCP-default            64      Static  2000       2000       0                    0                    01234567            
Mcast-known            59      Static  2500       2500       0                    0                    01234567            
Mcast-default          65      Static  2000       2000       0                    0                    01234567            
Raw-listen             66      Static  2500       2500       0                    0                    01234567            
Raw-default            67      Static  2500       2500       0                    0                    01234567            
ip-sla                 39      Static  1000       1000       0                    0                    01234567            
EIGRP                  45      Static  1500       1500       0                    0                    01234567            
RIP                    46      Static  1500       1500       0                    0                    01234567            
L2TPv3                 41      Static  400        400        0                    0                    01234567            
PCEP                   42      Static  200        200        0                    0                    01234567            
GRE                    47      Static  10000      10000      0                    0                    01234567            
VRRP                   48      Static  1000       1000       0                    0                    01234567            
HSRP                   49      Static  400        400        0                    0                    01234567            
MPLS-oam               51      Static  250        250        0                    0                    01234567            
L2TPv2-default         72      Static  2000       2000       0                    0                    01234567            
L2TPv2-known           81      Static  2500       2500       0                    0                    01234567            
DNS                    73      Static  2000       2000       0                    0                    01234567            
RADIUS                 74      Static  2000       2000       0                    0                    01234567            
TACACS                 75      Static  2000       2000       0                    0                    01234567            
NTP-default            26      Static  200        200        0                    0                    01234567            
NTP-known              80      Static  200        200        0                    0                    01234567            
MIPv6                  88      Static  5000       5000       0                    0                    01234567            
AMT                    86      Static  4000       4000       0                    0                    01234567            
SDAC-TCP               87      Static  5000       5000       0                    0                    01234567            
RADIUS-COA             89      Static  400        400        0                    0                    01234567            
REL-UDP                91      Static  50000      50000      0                    0                    01234567            
DHCPv4                 92      Static  4000       4000       0                    0                    01234567            
DHCPv6                 93      Static  4000       4000       0                    0                    01234567            
ONEPK                  95      Static  2500       2500       0                    0                    01234567            
TPA                    96      Static  2500       2500       0                    0                    01234567            

------------------------
statistics:
Packets accepted by deleted entries: 759670
Packets dropped by deleted entries: 0
Run out of statistics counter errors: 0

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;priv_prompt&lt;/promptName&gt;
    &lt;echo&gt;show lpts pifib hardware police np np0 location 0/0/cPU0&lt;/echo&gt;
    &lt;prompt&gt;RP/0/RP0/CPU0:asr9k_2#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>1.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>FlowType               Policer Type    Cur. Rate  Def. Rate  Accepted             Dropped              TOS Value </banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columns>
                        <item name="FlowType">
                            <lastFullCell></lastFullCell>
                            <uid>398b05de-f17c-4058-a303-3929f7390e2b</uid>
                        </item>
                        <item name="Policer">
                            <lastFullCell></lastFullCell>
                            <uid>6f3a96dc-ce5d-4242-acf6-2d06ee10154c</uid>
                        </item>
                        <item name="Type">
                            <lastFullCell></lastFullCell>
                            <uid>43c709ab-6c54-4732-a5b7-f01c369938c3</uid>
                        </item>
                        <item name="cur_rate">
                            <lastFullCell></lastFullCell>
                            <uid>a622db01-0f19-41ba-95e2-5dc9e7557241</uid>
                        </item>
                        <item name="def_rate">
                            <lastFullCell></lastFullCell>
                            <uid>52ce847c-ca2b-4840-89ef-b1e845090698</uid>
                        </item>
                        <item name="accepted">
                            <lastFullCell></lastFullCell>
                            <uid>89971c91-e390-434a-8569-4d65131d1800</uid>
                        </item>
                        <item name="dropped">
                            <lastFullCell></lastFullCell>
                            <uid>54cbdc01-41b2-44df-84a1-5c32615c9780</uid>
                        </item>
                        <item name="tos_value">
                            <lastFullCell></lastFullCell>
                            <uid>8b81e915-0586-4da6-b48b-f0f9dac9a956</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show lpts pifib hardware police np np0 location 0/0/cPU0"/>
</ResponseMap>
