<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show interface tenGigE 0/2/0/2/2</body>
                </command>
            </action>
            <responseBody>TenGigE0/2/0/2/2 is up, line protocol is up 
  Interface state transitions: 5
  Hardware is TenGigE, address is 001d.e5e9.1a47 (bia 001d.e5e9.1a47)
  Layer 1 Transport Mode is LAN
  Description: *** connected to ixia 2/6
  Internet address is 13.0.131.2/31
  MTU 1514 bytes, BW 10000000 Kbit (Max: 10000000 Kbit)
     reliability 255/255, txload 0/255, rxload 0/255
  Encapsulation ARPA,
  Full-duplex, 10000Mb/s, link type is force-up
  output flow control is off, input flow control is off
  Carrier delay (up) is 3000 msec
  loopback not set,
  ARP type ARPA, ARP timeout 04:00:00
  Last input 00:00:00, output 00:00:00
  Last clearing of &quot;show interface&quot; counters never
  30 second input rate 2000 bits/sec, 5 packets/sec
  30 second output rate 1199000 bits/sec, 114 packets/sec
     710226832 packets input, 110785072766 bytes, 10 total input drops
     0 drops for unrecognized upper-level protocol
     Received 4187 broadcast packets, 17082 multicast packets
              0 runts, 0 giants, 0 throttles, 0 parity
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
     7865452 packets output, 10404335512 bytes, 0 total output drops
     Output 559 broadcast packets, 6842129 multicast packets
     0 output errors, 0 underruns, 0 applique, 0 resets
     0 output buffer failures, 0 output buffers swapped out
     5 carrier transitions


</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RP0/CPU0:google_D9#&lt;/prompt&gt;
    &lt;echo&gt;show interface tenGigE 0/2/0/2/2&lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show interface  TenGigE0/2/0/2/3</body>
                </command>
            </action>
            <responseBody>Tue Jul 21 19:29:06.681 EDT
TenGigE0/2/0/2/3 is up, line protocol is up 
  Interface state transitions: 1
  Hardware is TenGigE, address is e0ac.f163.41f7 (bia e0ac.f163.41f7)
  Layer 1 Transport Mode is LAN
  Description: *** Connected to Ixia 2/7
  Internet address is 16.0.131.2/31
  MTU 1514 bytes, BW 10000000 Kbit (Max: 10000000 Kbit)
     reliability 255/255, txload 0/255, rxload 10/255
  Encapsulation ARPA,
  Full-duplex, 10000Mb/s, link type is force-up
  output flow control is off, input flow control is off
  Carrier delay (up) is 10 msec
  loopback not set,
  ARP type ARPA, ARP timeout 04:00:00
  Last input 00:00:00, output 00:00:00
  Last clearing of &quot;show interface&quot; counters 08:06:05
  5 minute input rate 427428000 bits/sec, 342492 packets/sec
  5 minute output rate 1234000 bits/sec, 116 packets/sec
     484479045 packets input, 75648455216 bytes, 0 total input drops
     0 drops for unrecognized upper-level protocol
     Received 142 broadcast packets, 65769 multicast packets
              0 runts, 0 giants, 0 throttles, 0 parity
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
     5921446 packets output, 6361225820 bytes, 0 total output drops
     Output 0 broadcast packets, 5415794 multicast packets
     0 output errors, 0 underruns, 0 applique, 0 resets
     0 output buffer failures, 0 output buffers swapped out
     0 carrier transitions


</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RP0/CPU0:google_D9#&lt;/prompt&gt;
    &lt;echo&gt;show interface  TenGigE0/2/0/2/3&lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="interfaceStatus">
                    <groups>
                        <item name="interface">
                            <regex>.+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>16</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+is\\s+</regex>
                            <start>16</start>
                            <end>20</end>
                        </item>
                        <item name="status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, line protocol is\\s+</regex>
                            <start>22</start>
                            <end>41</end>
                        </item>
                        <item name="line_protocol_status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>41</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>TenGigE0/2/0/2/2 is up, line protocol is up</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="rate30seconds">
                    <groups>
                        <item name="second_input_rate">
                            <regex>\\d+</regex>
                            <start>0</start>
                            <end>2</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>2</start>
                            <end>3</end>
                        </item>
                        <item name="input_rate">
                            <regex>\\w+</regex>
                            <start>3</start>
                            <end>9</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+input rate\\s+</regex>
                            <start>9</start>
                            <end>21</end>
                        </item>
                        <item name="inputRateBits">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+bits/sec,\\s+</regex>
                            <start>25</start>
                            <end>36</end>
                        </item>
                        <item name="inputRatePackets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>36</start>
                            <end>37</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+packets/sec\\s+</regex>
                            <start>37</start>
                            <end>52</end>
                        </item>
                        <item name="second_output_rate">
                            <regex>\\d+</regex>
                            <start>52</start>
                            <end>54</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+</regex>
                            <start>54</start>
                            <end>55</end>
                        </item>
                        <item name="output_rate">
                            <regex>\\w+</regex>
                            <start>55</start>
                            <end>61</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+output rate\\s+</regex>
                            <start>61</start>
                            <end>74</end>
                        </item>
                        <item name="outputRateBits">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>74</start>
                            <end>81</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+bits/sec,\\s+</regex>
                            <start>81</start>
                            <end>92</end>
                        </item>
                        <item name="outputRatePackets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>92</start>
                            <end>95</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+packets/sec</regex>
                            <start>95</start>
                            <end>107</end>
                        </item>
                    </groups>
                    <sampleMatch>30 second input rate 2000 bits/sec, 5 packets/sec
  30 second output rate 1199000 bits/sec, 114 packets/sec</sampleMatch>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show interface*" includeInLibrary="false"/>
    <responseFilters>
        <item name="TimeStamp" patternType="REGEX" filterAction="EXC_LINES_CONTAINING">
            <pattern>\\S+\\s+\\S+\\s+\\d+\\s+\\d+:\\d+:\\d+.\\d+\\s+\\S+</pattern>
        </item>
    </responseFilters>
</ResponseMap>
