<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_pfm">
                <command>
                    <body>-location &quot;$location&quot;</body>
                </command>
            </action>
            <responseBody>Mon Jul 17 03:51:12.123 EDT


node: node0_4_CPU0
---------------------
CURRENT TIME: Jul 17 03:51:12 2017
PFM TOTAL: 9   EMERGENCY/ALERT(E/A): 1   CRITICAL(CR): 8   ERROR(ER): 0  
-------------------------------------------------------------------------------------------------
Raised Time         |S#|Fault Name                         |Sev|Proc_ID|Dev/Path Name |Handle    
--------------------+--+-----------------------------------+---+-------+--------------+----------
Jul 15 14:01:00 2017|6 |RATE_LIMITER_ON                    |E/A|163907 |Fabric Interfa|0x1072000 
Jul 15 17:07:13 2017|6 |LANE_0_LOW_RX_POWER_ALARM          |CR |163927 |QSFP+         |0x102c000 
Jul 15 17:07:13 2017|6 |LANE_1_LOW_RX_POWER_ALARM          |CR |163927 |QSFP+         |0x102c000 
Jul 15 17:07:13 2017|6 |LANE_2_LOW_RX_POWER_ALARM          |CR |163927 |QSFP+         |0x102c000 
Jul 15 17:07:13 2017|6 |LANE_3_LOW_RX_POWER_ALARM          |CR |163927 |QSFP+         |0x102c000 
Jul 15 17:07:13 2017|6 |LANE_0_LOW_RX_POWER_ALARM          |CR |163927 |QSFP+         |0x102c002 
Jul 15 17:07:13 2017|6 |LANE_1_LOW_RX_POWER_ALARM          |CR |163927 |QSFP+         |0x102c002 
Jul 15 17:07:13 2017|6 |LANE_2_LOW_RX_POWER_ALARM          |CR |163927 |QSFP+         |0x102c002 
Jul 15 17:07:13 2017|6 |LANE_3_LOW_RX_POWER_ALARM          |CR |163927 |QSFP+         |0x102c002 
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR_main/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>3.0</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>Raised Time         |S#|Fault Name                         |Sev|Proc_ID|Dev/Path Name |Handle    </banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <columns>
                        <item name="raised_time">
                            <width>20</width>
                            <lastFullCell></lastFullCell>
                            <uid>b2f3dd62-f93f-45d9-8967-3bbe7949cf4a</uid>
                        </item>
                        <item name="col1">
                            <width>3</width>
                            <lastFullCell></lastFullCell>
                            <uid>066fda30-7910-40fa-9b61-9139542455c0</uid>
                        </item>
                        <item name="fault_name">
                            <width>36</width>
                            <lastFullCell></lastFullCell>
                            <uid>0abdb096-0b3f-4b74-8b28-12dce372bdbc</uid>
                        </item>
                        <item name="sev">
                            <width>5</width>
                            <lastFullCell></lastFullCell>
                            <uid>02cc5acf-0c88-49a5-b2d4-48b957e7ef2d</uid>
                        </item>
                        <item name="proc_id">
                            <width>7</width>
                            <lastFullCell></lastFullCell>
                            <uid>f3f661be-2bd8-439b-8f45-1b06bbe6de5c</uid>
                        </item>
                        <item name="path_name">
                            <lastFullCell></lastFullCell>
                            <uid>24b2c347-a5e3-4d1a-b889-5ce0ea5fe1c6</uid>
                        </item>
                        <item name="handle">
                            <lastFullCell></lastFullCell>
                            <uid>11c50df0-3053-46bd-a757-879d513107e5</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_pfm" command="*location*"/>
    <aliases>
        <item name="row_count">
            <queryFormatString>rowCount()</queryFormatString>
        </item>
    </aliases>
</ResponseMap>
