<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show run explicit-path</body>
                </command>
            </action>
            <responseBody>Fri Jun 19 21:07:28.962 EDT
explicit-path name D2-TOM-D8
 index 10 exclude-address ipv4 unicast 12.0.1.2
!
explicit-path name D2-TOM-LER
 index 10 next-address strict ipv4 unicast 12.0.92.3
 index 20 next-address strict ipv4 unicast 12.0.95.2
!
explicit-path name D2-TOM-MX-LER
 index 10 next-address strict ipv4 unicast 12.0.92.3
 index 20 next-address strict ipv4 unicast 12.0.94.2
 index 30 next-address strict ipv4 unicast 12.0.12.2
!
explicit-path name D2-TOM-LER-Link-Protection
 index 10 next-address strict ipv4 unicast 12.0.92.3
 index 20 next-address strict ipv4 unicast 12.0.95.2
!
explicit-path name D2-TOM-LER-D8-Link-Protection
 index 10 next-address strict ipv4 unicast 12.0.92.3
 index 20 next-address strict ipv4 unicast 12.0.95.2
 index 30 next-address strict ipv4 unicast 12.0.1.2
!
explicit-path name D2-TOM-MX-LER-Node-Protection
 index 10 next-address strict ipv4 unicast 12.0.92.3
 index 20 next-address strict ipv4 unicast 12.0.94.2
 index 30 next-address strict ipv4 unicast 12.0.12.2
!

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RSP0/CPU0:google_D2_tb2#&lt;/prompt&gt;
    &lt;echo&gt;show run explicit-path&lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.9</duration>
        </item>
        <item name="sample2">
            <responseBody>Thu May 19 04:48:18.760 EDT
explicit-path name D9_to_D8_maxmetrci
 index 10 next-address strict ipv4 unicast 12.0.98.2
!
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="path_name">
                    <groups>
                        <item name="anchor0">
                            <regex>explicit-path name\\s+</regex>
                            <start>0</start>
                            <end>19</end>
                        </item>
                        <item name="explicit_path_name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>29</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>explicit-path name D2-TOM-LER</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="path_details">
                    <groups>
                        <item name="anchor0">
                            <regex>index\\s+</regex>
                            <start>0</start>
                            <end>6</end>
                        </item>
                        <item name="index">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>6</start>
                            <end>8</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+next-address\\s+</regex>
                            <start>8</start>
                            <end>22</end>
                        </item>
                        <item name="path_type">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+ipv\\d+\\s+unicast\\s+</regex>
                            <start>28</start>
                            <end>42</end>
                        </item>
                        <item name="path_address">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>42</start>
                            <end>51</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>index 10 next-address strict ipv4 unicast 12.0.92.3</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_run_explicit-path"/>
</ResponseMap>
