<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_pfm">
                <command>
                    <body>-location  &quot;0/0/CPU0&quot;</body>
                </command>
            </action>
            <responseBody>Mon May  8 02:16:09.115 EDT

CURRENT TIME: May  8 02:16:09 2017
PFM TOTAL: 2   EMERGENCY/ALERT(E/A): 0   CRITICAL(CR): 2   ERROR(ER): 0  
-------------------------------------------------------------------------------------------------
Raised Time         |S#|Fault Name                         |Sev|Proc_ID|Dev/Path Name |Handle    
--------------------+--+-----------------------------------+---+-------+--------------+----------
May  7 14:50:55 2017|2 |LOW_RX_POWER_ALARM                 |CR |176216 |SFP           |0x1029002 
May  7 14:59:03 2017|2 |LOW_RX_POWER_ALARM                 |CR |176216 |SFP           |0x1029003 
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR_main/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>3.0</duration>
        </item>
        <item name="sample2">
            <responseBody>Mon May  8 02:35:55.943 EDT

CURRENT TIME: May  8 02:35:55 2017
PFM TOTAL: 2   EMERGENCY/ALERT(E/A): 0   CRITICAL(CR): 2   ERROR(ER): 0  
-------------------------------------------------------------------------------------------------
Raised Time         |S#|Fault Name                         |Sev|Proc_ID|Dev/Path Name |Handle    
--------------------+--+-----------------------------------+---+-------+--------------+----------
May  7 14:50:55 2017|2 |LOW_RX_POWER_ALARM                 |CR |176216 |SFP           |0x1029002 
May  7 14:59:03 2017|2 |LOW_RX_POWER_ALARM                 |CR |176216 |SFP           |0x1029003 
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>Raised Time         |S#|Fault Name                         |Sev|Proc_ID|Dev/Path Name |Handle    </banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <columns>
                        <item name="Raised_time">
                            <width>20</width>
                            <lastFullCell></lastFullCell>
                            <uid>5fcd0648-0257-4582-b4dd-2eead7f8b5e3</uid>
                        </item>
                        <item name="serial">
                            <width>4</width>
                            <lastFullCell></lastFullCell>
                            <uid>50d9bfef-12b9-4ab5-9ba3-18e88ffff4e5</uid>
                        </item>
                        <item name="fault_name">
                            <width>35</width>
                            <lastFullCell></lastFullCell>
                            <uid>1e1ecc05-dd7b-4694-857f-ceae862bfe2d</uid>
                        </item>
                        <item name="sev">
                            <width>5</width>
                            <lastFullCell></lastFullCell>
                            <uid>28c106ca-26db-4e1d-bc77-bd64b3a02baa</uid>
                        </item>
                        <item name="proc_id">
                            <width>6</width>
                            <lastFullCell></lastFullCell>
                            <uid>bfd0ffe6-5d5e-4bd0-97bd-60c23421c030</uid>
                        </item>
                        <item name="dev_name">
                            <width>17</width>
                            <lastFullCell></lastFullCell>
                            <uid>825abe88-c05a-4904-8c53-4df88625a007</uid>
                        </item>
                        <item name="handle">
                            <isKey>true</isKey>
                            <width>0</width>
                            <lastFullCell></lastFullCell>
                            <uid>4a5f781d-f091-442c-9c06-0bfbd7a13a77</uid>
                        </item>
                    </columns>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_pfm" command="-location  &quot;0/0/CPU0&quot;"/>
</ResponseMap>
