<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_mpls_te_tunnels_auto_tunnel_backup">
                <command>
                    <body>-option &quot;brief&quot;</body>
                </command>
            </action>
            <responseBody>Tue Aug  1 04:54:15.100 EDT

                     TUNNEL NAME         DESTINATION      STATUS  STATE
                   *tunnel-te236             1.1.1.1        down  down
                   *tunnel-te237             5.5.5.5          up  up
                   *tunnel-te238             3.3.3.3          up  up
                   *tunnel-te239             5.5.5.5          up  up
* = automatically created backup tunnel
Displayed 4 (of 7) heads, 0 (of 2177) midpoints, 0 (of 4) tails
Displayed 3 up, 1 down, 0 recovering, 0 recovered heads
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR_main/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>2.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <footer>* = automatically created backup tunnel</footer>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>Wildcard</footerStructure>
                    <columns>
                        <item name="col1">
                            <lastFullCell></lastFullCell>
                            <translateValueFrom>*</translateValueFrom>
                            <translateValueTo>!</translateValueTo>
                            <translateValues>false</translateValues>
                            <uid>9fa4aa05-7b42-444c-adbb-e35a62aa6d6d</uid>
                        </item>
                        <item name="col2">
                            <lastFullCell></lastFullCell>
                            <uid>a2b015cd-48ea-48b2-858d-bff4325fc524</uid>
                        </item>
                        <item name="col3">
                            <lastFullCell></lastFullCell>
                            <uid>10863edd-2869-4755-b34d-670bc56d5698</uid>
                        </item>
                        <item name="col4">
                            <isKey>true</isKey>
                            <lastFullCell></lastFullCell>
                            <uid>4e6d546b-2be0-4621-832c-440fe6c5532f</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_mpls_te_tunnels_auto_tunnel_backup" command="-option &quot;brief&quot;"/>
</ResponseMap>
