<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_qos">
                <command>
                    <body>-interface &quot;BE3&quot; -policy &quot;output&quot; -member &quot;tenGigE 0/0/0/8&quot;</body>
                </command>
            </action>
            <responseBody>Interface: TenGigE0_0_0_8 output 
Bandwidth configured: 10000000 kbps Bandwidth programed: 10000000 kbps
ANCP user configured: 0 kbps ANCP programed in HW: 0 kbps
Port Shaper programed in HW: 0 kbps 
Policy: FB-QOS-OUTPUT Total number of classes: 19
----------------------------------------------------------------------
Level: 0 Policy: FB-QOS-OUTPUT Class: cos0
QueueID: N/A
Shape CIR Profile : 1/5(S) Scale: 185 CIR: 1894400 kbps (19 percent) CBS: 23680000 bytes
Shape PIR : ALL
WFQ Profile: 1/9 Committed Weight: 10 Excess Weight: 10
Bandwidth: 1900000 kbps, BW sum for Level 0: 10000000 kbps, Excess Ratio: 1
----------------------------------------------------------------------
Level: 1 Policy: rewrite-cos0 Class: exp-rewrite-cos0
Parent Policy: FB-QOS-OUTPUT Class: cos0
QueueID: 65570 (class-default)
Child Mark: set exp-top 0   
----------------------------------------------------------------------
Level: 1 Policy: rewrite-cos0 Class: class-default
Parent Policy: FB-QOS-OUTPUT Class: cos0
QueueID: 65570 (Priority Normal)
Queue Limit: 15360 kbytes (11984 us) Abs-Index: 131 Template: 0 Curve: 0
Shape CIR Profile: INVALID
WFQ Profile: 1/9 Committed Weight: 10 Excess Weight: 10
Bandwidth: 0 kbps, BW sum for Level 1: 0 kbps, Excess Ratio: 1
----------------------------------------------------------------------
Level: 0 Policy: FB-QOS-OUTPUT Class: cos1
QueueID: N/A
Shape CIR Profile : 1/4(S) Scale: 390 CIR: 399360 kbps (4 percent) CBS: 4992000 bytes
Shape PIR : ALL
WFQ Profile: 1/9 Committed Weight: 10 Excess Weight: 10
Bandwidth: 400000 kbps, BW sum for Level 0: 10000000 kbps, Excess Ratio: 1
----------------------------------------------------------------------
Level: 1 Policy: rewrite-cos1 Class: exp-rewrite-cos1
Parent Policy: FB-QOS-OUTPUT Class: cos1
QueueID: 65578 (class-default)
Child Mark: set exp-top 1   
----------------------------------------------------------------------
Level: 1 Policy: rewrite-cos1 Class: class-default
Parent Policy: FB-QOS-OUTPUT Class: cos1
QueueID: 65578 (Priority Normal)
Queue Limit: 3840 kbytes (3126 us) Abs-Index: 99 Template: 0 Curve: 0
Shape CIR Profile: INVALID
WFQ Profile: 1/9 Committed Weight: 10 Excess Weight: 10
Bandwidth: 0 kbps, BW sum for Level 1: 0 kbps, Excess Ratio: 1
----------------------------------------------------------------------
Level: 0 Policy: FB-QOS-OUTPUT Class: cos2
QueueID: N/A
Shape CIR Profile : 1/4(S) Scale: 976 CIR: 999424 kbps (10 percent) CBS: 12492800 bytes
Shape PIR : ALL
WFQ Profile: 1/9 Committed Weight: 10 Excess Weight: 10
Bandwidth: 1000000 kbps, BW sum for Level 0: 10000000 kbps, Excess Ratio: 1
----------------------------------------------------------------------
Level: 1 Policy: rewrite-cos2 Class: exp-rewrite-cos2
Parent Policy: FB-QOS-OUTPUT Class: cos2
QueueID: 65586 (class-default)
Child Mark: set exp-top 2   
----------------------------------------------------------------------
Level: 1 Policy: rewrite-cos2 Class: class-default
Parent Policy: FB-QOS-OUTPUT Class: cos2
QueueID: 65586 (Priority Normal)
Queue Limit: 7744 kbytes (6253 us) Abs-Index: 115 Template: 0 Curve: 0
Shape CIR Profile: INVALID
WFQ Profile: 1/9 Committed Weight: 10 Excess Weight: 10
Bandwidth: 0 kbps, BW sum for Level 1: 0 kbps, Excess Ratio: 1
----------------------------------------------------------------------
Level: 0 Policy: FB-QOS-OUTPUT Class: cos3
QueueID: N/A
Shape CIR Profile : 1/5(S) Scale: 156 CIR: 1597440 kbps (16 percent) CBS: 19968000 bytes
Shape PIR : ALL
WFQ Profile: 1/9 Committed Weight: 10 Excess Weight: 10
Bandwidth: 1600000 kbps, BW sum for Level 0: 10000000 kbps, Excess Ratio: 1
----------------------------------------------------------------------
Level: 1 Policy: rewrite-cos3 Class: exp-rewrite-cos3
Parent Policy: FB-QOS-OUTPUT Class: cos3
QueueID: 65594 (class-default)
Child Mark: set exp-top 3   
----------------------------------------------------------------------
Level: 1 Policy: rewrite-cos3 Class: class-default
Parent Policy: FB-QOS-OUTPUT Class: cos3
QueueID: 65594 (Priority Normal)
Queue Limit: 9728 kbytes (7816 us) Abs-Index: 120 Template: 0 Curve: 0
Shape CIR Profile: INVALID
WFQ Profile: 1/9 Committed Weight: 10 Excess Weight: 10
Bandwidth: 0 kbps, BW sum for Level 1: 0 kbps, Excess Ratio: 1
----------------------------------------------------------------------
Level: 0 Policy: FB-QOS-OUTPUT Class: cos4
QueueID: N/A
Shape CIR Profile : 1/5(S) Scale: 488 CIR: 4997120 kbps (50 percent) CBS: 62464000 bytes
Shape PIR : ALL
WFQ Profile: 1/9 Committed Weight: 10 Excess Weight: 10
Bandwidth: 5000000 kbps, BW sum for Level 0: 10000000 kbps, Excess Ratio: 1
----------------------------------------------------------------------
Level: 1 Policy: rewrite-cos4 Class: exp-rewrite-cos4
Parent Policy: FB-QOS-OUTPUT Class: cos4
QueueID: 65602 (class-default)
Child Mark: set exp-top 4   
----------------------------------------------------------------------
Level: 1 Policy: rewrite-cos4 Class: class-default
Parent Policy: FB-QOS-OUTPUT Class: cos4
QueueID: 65602 (Priority Normal)
Queue Limit: 28416 kbytes (22406 us) Abs-Index: 144 Template: 0 Curve: 0
Shape CIR Profile: INVALID
WFQ Profile: 1/9 Committed Weight: 10 Excess Weight: 10
Bandwidth: 0 kbps, BW sum for Level 1: 0 kbps, Excess Ratio: 1
----------------------------------------------------------------------
Level: 0 Policy: FB-QOS-OUTPUT Class: nc1
QueueID: N/A
Shape CIR Profile : 1/2(S) Scale: 195 CIR: 99840 kbps (1 percent) CBS: 1248000 bytes
Shape PIR : ALL
WFQ Profile: 1/9 Committed Weight: 10 Excess Weight: 10
Bandwidth: 100000 kbps, BW sum for Level 0: 10000000 kbps, Excess Ratio: 1
----------------------------------------------------------------------
Level: 1 Policy: rewrite-nc1 Class: exp-rewrite-nc1
Parent Policy: FB-QOS-OUTPUT Class: nc1
QueueID: 65608 (class-default)
Child Mark: set exp-top 6   
----------------------------------------------------------------------
Level: 1 Policy: rewrite-nc1 Class: class-default
Parent Policy: FB-QOS-OUTPUT Class: nc1
QueueID: 65608 (Priority 1)
Queue Limit: 2624 kbytes (2084 us) Abs-Index: 90 Template: 0 Curve: 7
Shape CIR Profile: INVALID
----------------------------------------------------------------------
Level: 0 Policy: FB-QOS-OUTPUT Class: class-default
QueueID: 65618 (Priority Normal)
Queue Limit: 904 kbytes Abs-Index: 67 Template: 0 Curve: 0
Shape CIR : NONE
Shape PIR : ALL
WFQ Profile: 1/9 Committed Weight: 10 Excess Weight: 10
Bandwidth: 0 kbps, BW sum for Level 0: 10000000 kbps, Excess Ratio: 1
----------------------------------------------------------------------
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>1.1</duration>
        </item>
        <item name="sample2">
            <responseBody>Fri Jul 29 04:39:09.613 EDT
Interface: HundredGigE0_8_0_0 output 
Bandwidth configured: 100000000 kbps Bandwidth programed: 100000000 kbps
ANCP user configured: 0 kbps ANCP programed in HW: 0 kbps
Port Shaper programed in HW: 0 kbps 
Policy: FB-QOS-OUTPUT Total number of classes: 19
----------------------------------------------------------------------
Level: 0 Policy: FB-QOS-OUTPUT Class: cos0
QueueID: N/A
Shape CIR Profile : 0/1(E) CIR: 19000000 kbps (19 percent) CBS: 237500000 bytes
Shape PIR : ALL
WFQ Profile: 0/9 Committed Weight: 10 Excess Weight: 10
Bandwidth: 19000000 kbps, BW sum for Level 0: 100000000 kbps, Excess Ratio: 1
----------------------------------------------------------------------
Level: 1 Policy: rewrite-cos0 Class: exp-rewrite-cos0
Parent Policy: FB-QOS-OUTPUT Class: cos0
QueueID: 450 (class-default)
Child Mark: set exp-top 0   
----------------------------------------------------------------------
Level: 1 Policy: rewrite-cos0 Class: class-default
Parent Policy: FB-QOS-OUTPUT Class: cos0
QueueID: 450 (Priority Normal)
Queue Limit: 65536 kbytes (5211 us) Abs-Index: 163 Template: 0 Curve: 0
Shape CIR Profile: INVALID
WFQ Profile: 0/41 Committed Weight: 42 Excess Weight: 42
Bandwidth: 0 kbps, BW sum for Level 1: 0 kbps, Excess Ratio: 1
----------------------------------------------------------------------
Level: 0 Policy: FB-QOS-OUTPUT Class: cos1
QueueID: N/A
Shape CIR Profile: 20 (Grid) Scale: 232 CIR: 3997696 kbps (4 percent) CBS: 33190362 bytes
Shape PIR : ALL
WFQ Profile: 0/9 Committed Weight: 10 Excess Weight: 10
Bandwidth: 4000000 kbps, BW sum for Level 0: 100000000 kbps, Excess Ratio: 1
----------------------------------------------------------------------
Level: 1 Policy: rewrite-cos1 Class: exp-rewrite-cos1
Parent Policy: FB-QOS-OUTPUT Class: cos1
QueueID: 466 (class-default)
Child Mark: set exp-top 1   
----------------------------------------------------------------------
Level: 1 Policy: rewrite-cos1 Class: class-default
Parent Policy: FB-QOS-OUTPUT Class: cos1
QueueID: 466 (Priority Normal)
Queue Limit: 800 kbytes (3126 packets) Abs-Index: 65 Template: 0 Curve: 0
Shape CIR Profile: INVALID
WFQ Profile: 0/41 Committed Weight: 42 Excess Weight: 42
Bandwidth: 0 kbps, BW sum for Level 1: 0 kbps, Excess Ratio: 1
----------------------------------------------------------------------
Level: 0 Policy: FB-QOS-OUTPUT Class: cos2
QueueID: N/A
Shape CIR Profile: 24 (Grid) Scale: 49 CIR: 9994240 kbps (10 percent) CBS: 108141729 bytes
Shape PIR : ALL
WFQ Profile: 0/9 Committed Weight: 10 Excess Weight: 10
Bandwidth: 10000000 kbps, BW sum for Level 0: 100000000 kbps, Excess Ratio: 1
----------------------------------------------------------------------
Level: 1 Policy: rewrite-cos2 Class: exp-rewrite-cos2
Parent Policy: FB-QOS-OUTPUT Class: cos2
QueueID: 482 (class-default)
Child Mark: set exp-top 2   
----------------------------------------------------------------------
Level: 1 Policy: rewrite-cos2 Class: class-default
Parent Policy: FB-QOS-OUTPUT Class: cos2
QueueID: 482 (Priority Normal)
Queue Limit: 1600 kbytes (6253 packets) Abs-Index: 80 Template: 0 Curve: 0
Shape CIR Profile: INVALID
WFQ Profile: 0/41 Committed Weight: 42 Excess Weight: 42
Bandwidth: 0 kbps, BW sum for Level 1: 0 kbps, Excess Ratio: 1
----------------------------------------------------------------------
Level: 0 Policy: FB-QOS-OUTPUT Class: cos3
QueueID: N/A
Shape CIR Profile: 24 (Grid) Scale: 232 CIR: 15990784 kbps (16 percent) CBS: 115984232 bytes
Shape PIR : ALL
WFQ Profile: 0/9 Committed Weight: 10 Excess Weight: 10
Bandwidth: 16000000 kbps, BW sum for Level 0: 100000000 kbps, Excess Ratio: 1
----------------------------------------------------------------------
Level: 1 Policy: rewrite-cos3 Class: exp-rewrite-cos3
Parent Policy: FB-QOS-OUTPUT Class: cos3
QueueID: 498 (class-default)
Child Mark: set exp-top 3   
----------------------------------------------------------------------
Level: 1 Policy: rewrite-cos3 Class: class-default
Parent Policy: FB-QOS-OUTPUT Class: cos3
QueueID: 498 (Priority Normal)
Queue Limit: 1984 kbytes (7816 packets) Abs-Index: 84 Template: 0 Curve: 0
Shape CIR Profile: INVALID
WFQ Profile: 0/41 Committed Weight: 42 Excess Weight: 42
Bandwidth: 0 kbps, BW sum for Level 1: 0 kbps, Excess Ratio: 1
----------------------------------------------------------------------
Level: 0 Policy: FB-QOS-OUTPUT Class: cos4
QueueID: N/A
Shape CIR Profile : 0/2(E) CIR: 50000000 kbps (50 percent) CBS: 195503270 bytes
Shape PIR : ALL
WFQ Profile: 0/9 Committed Weight: 10 Excess Weight: 10
Bandwidth: 50000000 kbps, BW sum for Level 0: 100000000 kbps, Excess Ratio: 1
----------------------------------------------------------------------
Level: 1 Policy: rewrite-cos4 Class: exp-rewrite-cos4
Parent Policy: FB-QOS-OUTPUT Class: cos4
QueueID: 514 (class-default)
Child Mark: set exp-top 4   
----------------------------------------------------------------------
Level: 1 Policy: rewrite-cos4 Class: class-default
Parent Policy: FB-QOS-OUTPUT Class: cos4
QueueID: 514 (Priority Normal)
Queue Limit: 5696 kbytes (22406 packets) Abs-Index: 108 Template: 0 Curve: 0
Shape CIR Profile: INVALID
WFQ Profile: 0/41 Committed Weight: 42 Excess Weight: 42
Bandwidth: 0 kbps, BW sum for Level 1: 0 kbps, Excess Ratio: 1
----------------------------------------------------------------------
Level: 0 Policy: FB-QOS-OUTPUT Class: nc1
QueueID: N/A
Shape CIR Profile: 16 (Grid) Scale: 232 CIR: 999424 kbps (1 percent) CBS: 12485937 bytes
Shape PIR : ALL
WFQ Profile: 0/9 Committed Weight: 10 Excess Weight: 10
Bandwidth: 1000000 kbps, BW sum for Level 0: 100000000 kbps, Excess Ratio: 1
----------------------------------------------------------------------
Level: 1 Policy: rewrite-nc1 Class: exp-rewrite-nc1
Parent Policy: FB-QOS-OUTPUT Class: nc1
QueueID: 528 (class-default)
Child Mark: set exp-top 6   
----------------------------------------------------------------------
Level: 1 Policy: rewrite-nc1 Class: class-default
Parent Policy: FB-QOS-OUTPUT Class: nc1
QueueID: 528 (Priority 1)
Queue Limit: 28416 kbytes (2084 us) Abs-Index: 144 Template: 0 Curve: 7
Shape CIR Profile: INVALID
----------------------------------------------------------------------
Level: 0 Policy: FB-QOS-OUTPUT Class: class-default
QueueID: 546 (Priority Normal)
Queue Limit: 8960 kbytes Abs-Index: 118 Template: 0 Curve: 0
Shape CIR : NONE
Shape PIR : ALL
WFQ Profile: 0/9 Committed Weight: 10 Excess Weight: 10
Bandwidth: 0 kbps, BW sum for Level 0: 100000000 kbps, Excess Ratio: 1
----------------------------------------------------------------------
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="date_time">
                        <minOccurrences>0</minOccurrences>
                        <lines>
                            <item>
                                <tokens>
                                    <item representativeValue="Sat Jul 23 08:05:52.707" parser="OtherTimestamp" isVariable="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="EDT" parser="Word" isVariable="true"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="block1">
                        <lines>
                            <item>
                                <tokens>
                                    <item representativeValue="Interface" parser="Word"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="*" parser="Punctuation" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="output" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="Bandwidth" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="configured" parser="Word"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="10000000" parser="Number" isVariable="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="kbps" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="Bandwidth" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="programed" parser="Word"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="10000000" parser="Number" isVariable="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="kbps" parser="Word"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="ANCP" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="user" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="configured" parser="Word"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="0" parser="Number" isVariable="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="kbps" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="ANCP" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="programed" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="in" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="HW" parser="Word"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="0" parser="Number" isVariable="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="kbps" parser="Word"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="Port" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="Shaper" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="programed" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="in" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="HW" parser="Word"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="0" parser="Number" isVariable="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="kbps" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="Policy" parser="Word"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="FB" parser="Word"/>
                                    <item representativeValue="-" parser="Punctuation"/>
                                    <item representativeValue="QOS" parser="Word"/>
                                    <item representativeValue="-" parser="Punctuation"/>
                                    <item representativeValue="OUTPUT" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="Total" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="number" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="of" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="classes" parser="Word"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="19" parser="Number" isVariable="true"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="----------------------------------------------------------------------" parser="Punctuation"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="container">
                        <maxOccurences>0</maxOccurences>
                        <nodes>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="level_0">
                                <minOccurrences>0</minOccurrences>
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Level" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="0" parser="Number"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Policy" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="policy_name" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Class" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="class_name" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true" isKey="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="QueueID" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="Punctuation" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Queue" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Limit" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="904" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="kbytes" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Abs" parser="Word"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue="Index" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="67" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Template" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Curve" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="0" parser="Number" isVariable="true"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Shape" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="CIR" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Profile" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isOptional="true" isVariable="true"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="Punctuation" isWildcard="true"/>
                                            <item representativeValue="CIR" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="1894400" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="kbps" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="(" parser="Punctuation"/>
                                            <item name="bw_percent" representativeValue="19" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="percent" parser="Word"/>
                                            <item representativeValue=")" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="CBS" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="23680000" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="bytes" parser="Word"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Shape" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="CIR" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="NONE" parser="Word"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Shape" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="PIR" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="ALL" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="WFQ" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Profile" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="1" parser="Number" isVariable="true"/>
                                            <item representativeValue="/" parser="Punctuation"/>
                                            <item representativeValue="9" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Committed" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Weight" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="10" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Excess" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Weight" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="10" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Bandwidth" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="1900000" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="kbps" parser="Word"/>
                                            <item representativeValue="," parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="BW" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="sum" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="for" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Level" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="10000000" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="kbps" parser="Word"/>
                                            <item representativeValue="," parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Excess" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Ratio" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="1" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="----------------------------------------------------------------------" parser="Punctuation"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="level_1">
                                <minOccurrences>0</minOccurrences>
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Level" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="1" parser="Number"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Policy" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="*" parser="Punctuation" isWildcard="true"/>
                                            <item representativeValue="Class" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="*" parser="Punctuation" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Parent" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Policy" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="parent_policy" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Class" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="Punctuation" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="QueueID" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="65570" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="(" parser="Punctuation"/>
                                            <item representativeValue="*" parser="Punctuation" isWildcard="true"/>
                                            <item representativeValue=")" parser="Punctuation"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Child" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Mark" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="set" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="exp" parser="Word"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue="top" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Queue" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Limit" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="15360" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="kbytes" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="(" parser="Punctuation"/>
                                            <item representativeValue="*" parser="Punctuation" isWildcard="true"/>
                                            <item representativeValue=")" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Abs" parser="Word"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue="Index" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="131" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Template" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Curve" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="0" parser="Number" isVariable="true"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Shape" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="CIR" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Profile" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="INVALID" parser="Word"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="WFQ" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Profile" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="1" parser="Number" isVariable="true"/>
                                            <item representativeValue="/" parser="Punctuation"/>
                                            <item representativeValue="9" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Committed" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Weight" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="10" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Excess" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Weight" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="10" parser="Number" isVariable="true"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Bandwidth" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="kbps" parser="Word"/>
                                            <item representativeValue="," parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="BW" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="sum" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="for" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Level" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="1" parser="Number" isVariable="true"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="kbps" parser="Word"/>
                                            <item representativeValue="," parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Excess" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Ratio" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="1" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="----------------------------------------------------------------------" parser="Punctuation"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_qos" command="-interface * -policy &quot;output&quot; -member *"/>
    <aliases>
        <item name="non_default_classes">
            <queryFormatString>mapped/Block/Body/container/container/level_0[class_name != &quot;class-default&quot;]/class_name</queryFormatString>
        </item>
    </aliases>
</ResponseMap>
