<?xml version="1.0"?>
<ResponseMap version="7.1.0.201804110601">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>ping www.google.com</body>
                </command>
            </action>
            <responseBody>
Pinging www.google.com [172.217.4.164] with 32 bytes of data:
Reply from 172.217.4.164: bytes=32 time=64ms TTL=128
Reply from 172.217.4.164: bytes=32 time=73ms TTL=128
Reply from 172.217.4.164: bytes=32 time=62ms TTL=128
Reply from 172.217.4.164: bytes=32 time=70ms TTL=128

Ping statistics for 172.217.4.164:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 62ms, Maximum = 73ms, Average = 67ms
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;C:\\\\Program Files\\\\Spirent Communications\\\\iTest 7.1&amp;gt;&lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;ping www.google.com&lt;/echo&gt;
        &lt;connClosed/&gt;
        &lt;idleTime&gt;2.728&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="single_ping">
                    <groups>
                        <item name="anchor0">
                            <regex>Reply from\\s+</regex>
                            <start>0</start>
                            <end>11</end>
                        </item>
                        <item name="target">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>: bytes=</regex>
                            <start>24</start>
                            <end>32</end>
                        </item>
                        <item name="bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>32</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+time=</regex>
                            <start>34</start>
                            <end>40</end>
                        </item>
                        <item name="time">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>40</start>
                            <end>42</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>ms TTL=</regex>
                            <start>42</start>
                            <end>49</end>
                        </item>
                        <item name="TTL">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>49</start>
                            <end>52</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Reply from 172.217.4.164: bytes=32 time=64ms TTL=128</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="summary">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Packets: Sent =\\s+</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="Packets_Sent">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Received =\\s+</regex>
                            <start>21</start>
                            <end>34</end>
                        </item>
                        <item name="Packets_Received">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>34</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>, Lost =\\s+</regex>
                            <start>35</start>
                            <end>44</end>
                        </item>
                        <item name="Packets_Lost">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>44</start>
                            <end>45</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\(</regex>
                            <start>45</start>
                            <end>47</end>
                        </item>
                        <item name="Percent_Loss">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>47</start>
                            <end>48</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>% loss\\),\\s+Approximate round trip times in milli-seconds:\\s+Minimum =\\s+</regex>
                            <start>48</start>
                            <end>118</end>
                        </item>
                        <item name="RTT_Minimum">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>118</start>
                            <end>120</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>ms, Maximum =\\s+</regex>
                            <start>120</start>
                            <end>134</end>
                        </item>
                        <item name="RTT_Maximum">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>134</start>
                            <end>136</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>ms, Average =\\s+</regex>
                            <start>136</start>
                            <end>150</end>
                        </item>
                        <item name="RTT_Average">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>150</start>
                            <end>152</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>ms</regex>
                            <start>152</start>
                            <end>154</end>
                        </item>
                    </groups>
                    <sampleMatch>    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 62ms, Maximum = 73ms, Average = 67ms</sampleMatch>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="ping*"/>
</ResponseMap>
