<?xml version="1.0" ?><ResponseMap version="4.4.0.75339">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show xdsl operational-data line 1/1/3/1</body>
                </command>
            </action>
            <responseBody>========================================================================================================================
line table
========================================================================================================================
         |         |opr-state     |       tx-rate       |            
if-index |adm-state|tx-rate-ds    |us         ds        |cur-op-mode 
---------+---------+--------------+----------+----------+---------------------------------------------------------------
1/1/3/1   up        up :1365       385        1365       g992-5-b    
------------------------------------------------------------------------------------------------------------------------
line count : 1
========================================================================================================================
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;typ:spirent&amp;gt;# &lt;/prompt&gt;
    &lt;echo&gt;show xdsl operational-data line 1/1/3/1&lt;/echo&gt;
    &lt;promptName&gt;prompt3&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show xdsl operational-data line 1/1/3/1</body>
                </command>
            </action>
            <responseBody>========================================================================================================================
line table
========================================================================================================================
         |         |opr-state     |       tx-rate       |            
if-index |adm-state|tx-rate-ds    |us         ds        |cur-op-mode 
---------+---------+--------------+----------+----------+---------------------------------------------------------------
1/1/3/1   up        down           0          0          g992-5-b    
------------------------------------------------------------------------------------------------------------------------
line count : 1
========================================================================================================================
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;typ:spirent&amp;gt;# &lt;/prompt&gt;
    &lt;echo&gt;show xdsl operational-data line 1/1/3/1&lt;/echo&gt;
    &lt;promptName&gt;prompt3&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="colon_auto1">
                    <groups>
                        <item name="anchor0">
                            <regex>line count :\\s+</regex>
                            <start>0</start>
                            <end>13</end>
                        </item>
                        <item name="line_count">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>14</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>line count : 1</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <start>0</start>
                            <end>0</end>
                        </item>
                        <item name="port_number">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>7</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>7</start>
                            <end>10</end>
                        </item>
                        <item name="admin_state">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>10</start>
                            <end>12</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>12</start>
                            <end>20</end>
                        </item>
                        <item name="opr_state">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+.*\\s+</regex>
                            <start>22</start>
                            <end>35</end>
                        </item>
                        <item name="tx_rate_us">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+</regex>
                            <start>38</start>
                            <end>46</end>
                        </item>
                        <item name="tx_rate_ds2">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>50</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+</regex>
                            <start>50</start>
                            <end>57</end>
                        </item>
                        <item name="op_mode">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>57</start>
                            <end>65</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+</regex>
                            <start>65</start>
                            <end>69</end>
                        </item>
                    </groups>
                    <sampleMatch>1/1/3/1   up        up :1365       385        1365       g992-5-b    </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show xdsl operational-data line *"/>
</ResponseMap>