<?xml version="1.0" ?><ResponseMap version="4.3.0.71664">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show xdsl counters near-end line previous-interval interval-no 1 1/1/4/1</body>
                </command>
            </action>
            <responseBody>======================================================================================================================================================
previous-interval table
======================================================================================================================================================
         |     |     |     |     |     |   |    |    |        |          |measured|invalid|    |    |       |err-free |         |    |     |          
if-index |intvl|los  |lof  |lom  |ese  |es |ses |uas |re-init |fail-init |time    |flag   |rau |rad |leftrs |bits     |min-eftr |dle |fecs |init-count
---------+-----+-----+-----+-----+-----+---+----+----+--------+----------+--------+-------+----+----+-------+---------+---------+----+-----+----------
1/1/4/1   1     0     0     0     0     0   0    0    0        0          900      false   0    0    0       0         0         0    3     0         
---------------------------------------------------------------------------------------</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;echo&gt;show xdsl counters near-end line previous-interval interval-no 1 1/1/4/1&lt;/echo&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>if-index |intvl|los  |lof  |lom  |ese  |es |ses |uas |re-init |fail-init |time    |flag   |rau |rad |leftrs |bits     |min-eftr |dle |fecs |init-count</banner>
                    <footer>-------------------------------------------------------------------------------------*</footer>
                    <bannerStructure>Wildcard</bannerStructure>
                    <footerStructure>Wildcard</footerStructure>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="if-index"/>
                        <item name="intvl"/>
                        <item name="los"/>
                        <item name="lof"/>
                        <item name="lom"/>
                        <item name="ese"/>
                        <item name="es"/>
                        <item name="ses"/>
                        <item name="uas"/>
                        <item name="re-init"/>
                        <item name="fail-init"/>
                        <item name="time"/>
                        <item name="flag"/>
                        <item name="rau"/>
                        <item name="rad"/>
                        <item name="leftrs"/>
                        <item name="bits"/>
                        <item name="min-eftr"/>
                        <item name="dle"/>
                        <item name="fecs"/>
                        <item name="init-count"/>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show xdsl counters near-end line previous-interval *"/>
</ResponseMap>