<?xml version="1.0" ?><ResponseMap version="4.3.0.71664">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show xdsl operational-data near-end line 1/1/4/1 detail</body>
                </command>
            </action>
            <responseBody>========================================================================================================================
line table (detailed)
========================================================================================================================

------------------------------------------------------------------------------------------------------------------------
line
------------------------------------------------------------------------------------------------------------------------
              if-index : 1/1/4/1                rel-cap-occ-up : 40                    noise-margin-up : 163           
     output-power-down : 132                sig-attenuation-up : 0                 loop-attenuation-up : 32            
         actual-opmode : g993-2-8d                xtu-c-opmode : g993-2-8d                                             
            ansi-t1413 : dis-ansi-t1413               etsi-dts : dis-etsi-dts                 g992-1-a : dis-g992-1-a  
              g992-1-b : dis-g992-1-b                 g992-2-a : dis-g992-2-a                 g992-3-a : dis-g992-3-a  
              g992-3-b : dis-g992-3-b                g992-3-aj : dis-g992-3-aj               g992-3-l1 : dis-g992-3-l1 
             g992-3-l2 : dis-g992-3-l2               g992-3-am : dis-g992-3-am                g992-5-a : dis-g992-5-a  
              g992-5-b : dis-g992-5-b              ansi-t1.424 : dis-ansi-t1.424                                       
               etsi-ts : dis-etsi-ts                itu-g993-1 : dis-itu-g993-1
          ieee-802.3ah : dis-ieee-802.3ah                                                    g992-5-aj : dis-g992-5-aj 
             g992-5-am : dis-g992-5-am               g993-2-8a : dis-g993-2-8a               g993-2-8b : dis-g993-2-8b 
             g993-2-8c : dis-g993-2-8c               g993-2-8d : g993-2-8d                  g993-2-12a : dis-g993-2-12a
            g993-2-12b : dis-g993-2-12b             g993-2-17a : dis-g993-2-17a             g993-2-30a : dis-g993-2-30a
       actual-psd-down : -540                 power-mgnt-state : l0            
     per-bnd-lp-att-up : 2001:0db8:85a3:0000:0000:8a2e:0370:7334:00:00                         
     pr-bnd-sgn-att-up : 2001:0db8:85a3:0000:0000:8a2e:0370:7334:00:00                         
     pr-bnd-nois-mg-up : 2001:0db8:85a3:0000:0000:8a2e:0370:7334:00:00                                    high-freq-up : 5175          
          elect-length : 3                       time-adv-corr : 499                actual-tps-tc-mode : ptm           
     actual-ra-mode-up : no-value                vect-cpe-type : unknown                                                
========================================================================================================================
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;leg:isadmin&amp;gt;# &lt;/prompt&gt;
    &lt;echo&gt;show xdsl operational-data near-end line 1/1/4/1 detail&lt;/echo&gt;
    &lt;promptName&gt;basic&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show xdsl operational-data near-end line 1/1/6/23 detail</body>
                </command>
            </action>
            <responseBody>========================================================================================================================
line table (detailed)
========================================================================================================================

------------------------------------------------------------------------------------------------------------------------
line
------------------------------------------------------------------------------------------------------------------------
              if-index : 1/1/6/23               rel-cap-occ-up : 15                    noise-margin-up : 286           
     output-power-down : -72                sig-attenuation-up : 38                loop-attenuation-up : 48            
         actual-opmode : g993-2-17a               xtu-c-opmode : g993-2-17a                                            
            ansi-t1413 : dis-ansi-t1413               etsi-dts : dis-etsi-dts                 g992-1-a : dis-g992-1-a  
              g992-1-b : dis-g992-1-b                 g992-2-a : dis-g992-2-a                 g992-3-a : dis-g992-3-a  
              g992-3-b : dis-g992-3-b                g992-3-aj : dis-g992-3-aj               g992-3-l1 : dis-g992-3-l1 
             g992-3-l2 : dis-g992-3-l2               g992-3-am : dis-g992-3-am                g992-5-a : dis-g992-5-a  
              g992-5-b : dis-g992-5-b              ansi-t1.424 : dis-ansi-t1.424                                       
               etsi-ts : dis-etsi-ts                itu-g993-1 : dis-itu-g993-1
          ieee-802.3ah : dis-ieee-802.3ah                                                    g992-5-aj : dis-g992-5-aj 
             g992-5-am : dis-g992-5-am               g993-2-8a : dis-g993-2-8a               g993-2-8b : dis-g993-2-8b 
             g993-2-8c : dis-g993-2-8c               g993-2-8d : dis-g993-2-8d              g993-2-12a : dis-g993-2-12a
            g993-2-12b : dis-g993-2-12b             g993-2-17a : g993-2-17a                 g993-2-30a : dis-g993-2-30a
       actual-psd-down : -755                 power-mgnt-state : l0            
     per-bnd-lp-att-up : 2001:0db8:85a3:0000:0000:8a2e:0370:7334:04:f6                         
     pr-bnd-sgn-att-up : 2001:0db8:85a3:0000:0000:8a2e:0370:7334:04:f6                         
     pr-bnd-nois-mg-up : 2001:0db8:85a3:0000:0000:8a2e:0370:7334:02:76                                    high-freq-up : 10169         
          elect-length : 4                       time-adv-corr : -560               actual-tps-tc-mode : ptm           
     actual-ra-mode-up : automatic               vect-cpe-type : legacy                                                 
========================================================================================================================
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;leg:isadmin&amp;gt;# &lt;/prompt&gt;
    &lt;echo&gt;show xdsl operational-data near-end line 1/1/6/23 detail&lt;/echo&gt;
    &lt;promptName&gt;basic&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>if-index :\\s+</regex>
                            <start>0</start>
                            <end>11</end>
                        </item>
                        <item name="if_index">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>18</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>if-index : 1/1/4/1</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>output-power-down :\\s+</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="output_power_down">
                            <regex>([-+]?\\d+\\.?\\d*([eE][-+]?\\d+)?)</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>output-power-down : 132</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>rel-cap-occ-up :\\s+</regex>
                            <start>0</start>
                            <end>17</end>
                        </item>
                        <item name="rel_cap_occ_up">
                            <regex>([-+]?\\d+\\.?\\d*([eE][-+]?\\d+)?)</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>rel-cap-occ-up : 40</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>sig-attenuation-up :\\s+</regex>
                            <start>0</start>
                            <end>21</end>
                        </item>
                        <item name="sig_attenuation_up">
                            <regex>([-+]?\\d+\\.?\\d*([eE][-+]?\\d+)?)</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>sig-attenuation-up : 0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern5">
                    <groups>
                        <item name="anchor0">
                            <regex>noise-margin-up :\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="noise_margin_up">
                            <regex>([-+]?\\d+\\.?\\d*([eE][-+]?\\d+)?)</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>noise-margin-up : 163</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern6">
                    <groups>
                        <item name="anchor0">
                            <regex>loop-attenuation-up :\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="loop_attenuation_up">
                            <regex>([-+]?\\d+\\.?\\d*([eE][-+]?\\d+)?)</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>loop-attenuation-up : 32</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern7">
                    <groups>
                        <item name="anchor0">
                            <regex>actual-psd-down :\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="actual_psd_down">
                            <regex>([-+]?\\d+\\.?\\d*([eE][-+]?\\d+)?)</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>actual-psd-down : -540</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern8">
                    <groups>
                        <item name="anchor0">
                            <regex>power-mgnt-state :\\s+</regex>
                            <start>0</start>
                            <end>19</end>
                        </item>
                        <item name="power_mgnt_state">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>power-mgnt-state : l0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern9">
                    <groups>
                        <item name="anchor0">
                            <regex>elect-length :\\s+</regex>
                            <start>0</start>
                            <end>15</end>
                        </item>
                        <item name="elect_length">
                            <regex>([-+]?\\d+\\.?\\d*([eE][-+]?\\d+)?)</regex>
                            <named>true</named>
                            <start>15</start>
                            <end>16</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>elect-length : 3</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show xdsl operational-data near-end line * detail"/>
</ResponseMap>