<?xml version="1.0" ?><ResponseMap version="4.3.1.73463">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="call">
                <command>
                    <body>project://eART/procedure_libraries/lib_dslam.fftc#dslamGetFootprint -port_group_id $dslam_port_group_id -loop_type_id [param INPUT_PARAMETERS/LOOPTYPEID]</body>
                </command>
            </action>
            <responseBody>1534,n/a,13215,n/a,7196,54000,210,363,64,142,198,185,5,8,20,35
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;/&gt;
</structuredData>
            <duration>5.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <delimiter>Comma</delimiter>
                    <columns>
                        <item name="col1"/>
                        <item name="col2"/>
                        <item name="col3"/>
                        <item name="col4"/>
                        <item name="col5"/>
                        <item name="col6"/>
                        <item name="col7"/>
                        <item name="col8"/>
                        <item name="col9"/>
                        <item name="col10"/>
                        <item name="col11"/>
                        <item name="col12"/>
                        <item name="col13"/>
                        <item name="col14"/>
                        <item name="col15"/>
                        <item name="col16"/>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="call" command="project://eART/procedure_libraries/lib_dslam.fftc#dslamGetFootprint*"/>
    <aliases>
        <item name="sum_upstream_rate">
            <queryFormatString>col1(1)</queryFormatString>
        </item>
        <item name="upstream_snr">
            <queryFormatString>col2(1)</queryFormatString>
        </item>
        <item name="sum_downstream_rate">
            <queryFormatString>col3(1)</queryFormatString>
        </item>
        <item name="downstream_snr">
            <queryFormatString>col4(1)</queryFormatString>
        </item>
    </aliases>
</ResponseMap>