<?xml version="1.0" ?><ResponseMap version="4.3.0.71664">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show xdsl counters near-end channel previous-interval interval-no 1 1/1/4/1</body>
                </command>
            </action>
            <responseBody>======================================================================================================================================================
previous-interval table
======================================================================================================================================================
if-index |interval-no|cv        |fecc      |cec       |measured-time|in-valid-flag|rtx-c-up  |rtx-uc-up |rtx-tx-down
---------+-----------+----------+----------+----------+-------------+-------------+----------+----------+---------------------------------------------
1/1/4/1   1           0          3          0          900           false         0          0          0          
------------------------------------------------------------------------------------------------------------------------------------------------------
previous-interval count : 1
======================================================================================================================================================
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;leg:isadmin&amp;gt;# &lt;/prompt&gt;
    &lt;echo&gt;show xdsl counters near-end channel previous-interval interval-no 1 1/1/4/1&lt;/echo&gt;
    &lt;promptName&gt;basic&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>if-index |interval-no|cv        |fecc      |cec       |measured-time|in-valid-flag|rtx-c-up  |rtx-uc-up |rtx-tx-down</banner>
                    <footer>------------------------------------------------------------------------*</footer>
                    <bannerStructure>Wildcard</bannerStructure>
                    <footerStructure>Wildcard</footerStructure>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="if-index"/>
                        <item name="interval-no"/>
                        <item name="cv"/>
                        <item name="fecc"/>
                        <item name="cec"/>
                        <item name="measured-time"/>
                        <item name="in-valid-flag"/>
                        <item name="rtx-c-up"/>
                        <item name="rtx-uc-up"/>
                        <item name="rtx-tx-down"/>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show xdsl counters near-end channel previous-interval *"/>
</ResponseMap>