<?xml version="1.0" ?><ResponseMap version="4.3.0.71664">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show xdsl counters far-end line current-interval 1/1/4/1</body>
                </command>
            </action>
            <responseBody>========================================================================================================================
current-interval table
========================================================================================================================
         |     |     |     |     |     |     |    |     |     |measured|in-valid|     |     |       |err-free |         
if-index |los  |lof  |lom  |lpr  |lol  |ese  |es  |ses  |uas  |time    |flag    |rau  |rad  |leftrs |bits     |min-eftr 
---------+-----+-----+-----+-----+-----+-----+----+-----+-----+--------+--------+-----+-----+-------+---------+---------
1/1/4/1   0     0     0     0     0     0     4    4     0     486      false    0     0     0       0         0        
------------------------------------------------------------------------------------------------------------------------
current-interval count : 1
========================================================================================================================
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;leg:isadmin&amp;gt;# &lt;/prompt&gt;
    &lt;echo&gt;show xdsl counters far-end line current-interval 1/1/4/1&lt;/echo&gt;
    &lt;promptName&gt;basic&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show xdsl counters far-end line current-interval 1/1/6/4</body>
                </command>
            </action>
            <responseBody>===================================================================================================================================================
current-interval table
===================================================================================================================================================
         |       |       |       |       |       |       |      |       |       |measured|in-valid|       |       |          |err-free  |          
if-index |los    |lof    |lom    |lpr    |lol    |ese    |es    |ses    |uas    |time    |flag    |rau    |rad    |leftrs    |bits      |min-eftr  
---------+-------+-------+-------+-------+-------+-------+------+-------+-------+--------+--------+-------+-------+----------+----------+----------
1/1/6/4   0       0       0       0       1       1       103    56      123     390      false    0       0       0          0          0         
---------------------------------------------------------------------------------------------------------------------------------------------------
current-interval count : 1
===================================================================================================================================================
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;leg:isadmin&amp;gt;# &lt;/prompt&gt;
    &lt;echo&gt;show xdsl counters far-end line current-interval 1/1/6/4&lt;/echo&gt;
    &lt;promptName&gt;basic&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="current_interval_table">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>if-index*|los*|lof*|lom*</banner>
                    <footer>------------*</footer>
                    <bannerStructure>Wildcard</bannerStructure>
                    <footerStructure>Wildcard</footerStructure>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="if-index">
                            <isKey>true</isKey>
                            <width>10</width>
                        </item>
                        <item name="los">
                            <width>6</width>
                        </item>
                        <item name="lof">
                            <width>6</width>
                        </item>
                        <item name="lom">
                            <width>6</width>
                        </item>
                        <item name="lpr">
                            <width>6</width>
                        </item>
                        <item name="lol">
                            <width>6</width>
                        </item>
                        <item name="ese">
                            <width>6</width>
                        </item>
                        <item name="es">
                            <width>5</width>
                        </item>
                        <item name="ses">
                            <width>6</width>
                        </item>
                        <item name="uas">
                            <width>6</width>
                        </item>
                        <item name="time">
                            <width>9</width>
                        </item>
                        <item name="flag">
                            <width>9</width>
                        </item>
                        <item name="rau">
                            <width>6</width>
                        </item>
                        <item name="rad">
                            <width>6</width>
                        </item>
                        <item name="leftrs">
                            <width>8</width>
                        </item>
                        <item name="bits">
                            <width>10</width>
                        </item>
                        <item name="min-eftr">
                            <width>0</width>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show xdsl counters far-end line *"/>
</ResponseMap>