<?xml version="1.0" ?><ResponseMap version="4.3.0.71664">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show xdsl operational-data  far-end channel 1/1/4/1</body>
                </command>
            </action>
            <responseBody>========================================================================================================================
channel table
========================================================================================================================
if-index |act-br-down|att-br-down|interleave-delay-up|imp-noise-prot-up|act-l2-br-dn
---------+-----------+-----------+-------------------+-----------------+------------------------------------------------
1/1/4/1   25208       54655       7                   22                0           
------------------------------------------------------------------------------------------------------------------------
channel count : 1
========================================================================================================================
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;leg:isadmin&amp;gt;# &lt;/prompt&gt;
    &lt;echo&gt;show xdsl operational-data  far-end channel 1/1/4/1&lt;/echo&gt;
    &lt;promptName&gt;basic&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>------*</banner>
                    <footer>------*</footer>
                    <bannerStructure>Wildcard</bannerStructure>
                    <footerStructure>Wildcard</footerStructure>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="if-index"/>
                        <item name="act-br-down"/>
                        <item name="att-br-down"/>
                        <item name="interleave-delay-up"/>
                        <item name="imp-noise-prot-up"/>
                        <item name="act-12-br-dn"/>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show xdsl operational-data  far-end channel *"/>
</ResponseMap>