<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show voice quality</body>
                </command>
            </action>
            <responseBody>
         Start                                        Out of  Discard   Delay   
ID       Time     From       To         Length Codec  Order    Pkts*  Avg   Max 
--------------------------------------------------------------------------------
512      6:04 PM  7027242946 7028534880 0:10   G711u  0       0       50    50 
513      6:25 PM  7027242946 7028534880 0:10   G711u  0       0       50    50 
514      6:27 PM  7027242946 7028534880 0:09   G711u  0       0       50    50 
515      6:33 PM  7027242946 7028534880 0:10   G711u  0       0       50    50 
516      6:38 PM  7027242946 7028534880 0:10   G711u  0       0       50    50 
517      6:42 PM  7027242946 7028534880 1:28   G711u  0       0       50    50 
518      8:20 PM  7028534880 *781702853 0:06   G711u  0       0       50    50 
519      8:20 PM  7027242946 7028534880 0:10   G711u  0       0       50    50 
520      8:21 PM  7027242946 7028534881 0:57   G711u  0       0       50    50 
521      8:22 PM  7028534880 *79        0:05   G711u  0       0       50    50 
522      8:22 PM  7027242946 7028534880 0:47   G711u  0       0       50    50 
523      8:25 PM  7027242946 7028534880 0:10   G711u  0       0       50    50 
524      8:28 PM  7027242946 7028534880 0:10   G711u  0       0       50    50 
525      8:32 PM  7027242946 7028534880 1:28   G711u  0       0       50    50 
550      5:08 PM  7028534880 7028534881 1:26   G711u  0       0       50    50 
549      5:08 PM  7028534880 1702853488 1:26   G711u  0       0       50    50 
552      5:15 PM  7028534880 7028534881 1:11   G711u  0       0       50    50 
551      5:15 PM  7028534880 1702853488 1:11   G711u  0       0       50    50 
554      5:17 PM  7028534880 7028534881 0:24   G729   0       0       50    50 
553      5:17 PM  7028534880 1702853488 0:24   G729   0       0       50    50 

* - Use &quot;show voice quality-stats &lt;ID&gt;&quot; command for more detailed information on discarded packets.
iTest_DUT_CAS#</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;iTest_DUT_CAS#&lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show voice quality&lt;/echo&gt;
        &lt;idleTime&gt;1.484&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>ID\\s+Time\\s+From\\s+To\\s+Length Codec\\s+Order\\s+Pkts\\*\\s+Avg\\s+Max\\s*</banner>
                    <bannerStructure>Regex</bannerStructure>
                    <columns>
                        <item name="ID">
                            <isKey>true</isKey>
                            <width>9</width>
                            <lastFullCell/>
                            <uid>49814213-f9ef-42a7-8c52-431c3509f438</uid>
                        </item>
                        <item name="Time">
                            <width>5</width>
                            <lastFullCell/>
                            <uid>0fe317c4-6939-4447-9fa5-be5f2fa7f912</uid>
                        </item>
                        <item name="col3">
                            <width>4</width>
                            <lastFullCell/>
                            <uid>ca4ced06-ff72-4969-b205-8416ea403e31</uid>
                        </item>
                        <item name="From">
                            <width>11</width>
                            <lastFullCell/>
                            <uid>da2c73c6-f1ab-4849-9f46-b0e603ebb0dc</uid>
                        </item>
                        <item name="To">
                            <width>11</width>
                            <lastFullCell/>
                            <uid>8da0c176-24da-4fd6-9f67-981e37f58d07</uid>
                        </item>
                        <item name="Length">
                            <width>7</width>
                            <lastFullCell/>
                            <uid>d6cabe01-fddc-48b9-93db-5b489ceb5184</uid>
                        </item>
                        <item name="Codec">
                            <width>7</width>
                            <lastFullCell/>
                            <uid>c5bc3a83-2bbd-41cb-9773-4ec05b70ad30</uid>
                        </item>
                        <item name="Order">
                            <width>8</width>
                            <lastFullCell/>
                            <uid>ec30569a-55b6-46a2-a2f6-ac0a36b90bdd</uid>
                        </item>
                        <item name="Pkts_">
                            <width>8</width>
                            <lastFullCell/>
                            <uid>2ceb3cb7-4f9f-43f3-a2a0-f8ac374898dc</uid>
                        </item>
                        <item name="Avg">
                            <width>6</width>
                            <lastFullCell/>
                            <uid>42670828-da41-4330-bb6f-6ab04ad59909</uid>
                        </item>
                        <item name="Max">
                            <width>999</width>
                            <lastFullCell/>
                            <uid>e10a43bd-ccf2-44cc-ac02-64757c42a5d4</uid>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show voice quality">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>