<?xml version="1.0" ?><ResponseMap version="5.3.0.338ed32">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show interface pri 1</body>
                </command>
            </action>
            <responseBody>pri 1 is admin down
  Description: PRI to PBX
  Switch protocol:  National ISDN 2
  Signaling role:  network (NT) b-channel-restarts disabled
  b-channel-restarts:  disabled
  Calling-party override:  disabled
  Calling-party presentation:  allowed
  Calling-party screening:  auto
  Calling-party number:  (no number configured)
  Digits transferred all
  Name-delivery:  via Setup msg / Facility IE
  Progress indicator #8 in alerting message:  enabled
  Progress indicator #2 in connect message:  disabled
  Progress indicator #1 in setup message:  disabled
  Progress indicator #3 in setup message:  disabled
  Progress indicator location:  public
  resource-selection: linear ascending
  TBCT:  disabled
  area code:  
  Transmission of redirecting numbers is enabled
  Redirecting numbers: sent as received
  Connected interface: t1 0/4 tdm-group 30
  Channel status 123456789012345678901234
                 --------------------------------
    Legend: - = Unallocated        . = Inactive
            A = Active B channel   B = Backup D channel
            D = Active D channel   M = Maintenance
            R = Restart
  Last clearing of &quot;show interface&quot; counters: never
    0 packets input, 0 bytes, 0 no buffer
    0 runts, 0 giants, 0 throttles
    0 input errors, 0 CRC, 0 frame 
    0 abort, 0 discards, 0 overruns
    0 packets output, 0 bytes, 0 underruns
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;unpriv&lt;/promptName&gt;
    &lt;prompt&gt;iTest_onNet_CPE1&amp;gt;&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.7</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="int">
                    <groups>
                        <item name="anchor0">
                            <regex>pri\\s+</regex>
                            <start>0</start>
                            <end>4</end>
                        </item>
                        <item name="int_num">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>4</start>
                            <end>5</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+is\\s+</regex>
                            <start>5</start>
                            <end>9</end>
                        </item>
                        <item name="int_status">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>pri 1 is admin down</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="desc">
                    <groups>
                        <item name="anchor0">
                            <regex>Description:\\s+</regex>
                            <start>0</start>
                            <end>13</end>
                        </item>
                        <item name="Description">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Description: PRI to PBX</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Switch protocol:\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="Switch_protocol">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>33</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Switch protocol:  National ISDN 2</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Signaling role:\\s+</regex>
                            <start>0</start>
                            <end>17</end>
                        </item>
                        <item name="Signaling_role">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>57</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Signaling role:  network (NT) b-channel-restarts disabled</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>b-channel-restarts:\\s+</regex>
                            <start>0</start>
                            <end>21</end>
                        </item>
                        <item name="channel_restarts">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>29</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>b-channel-restarts:  disabled</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>Calling-party override:\\s+</regex>
                            <start>0</start>
                            <end>25</end>
                        </item>
                        <item name="Calling_party_override">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>25</start>
                            <end>33</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Calling-party override:  disabled</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern5">
                    <groups>
                        <item name="anchor0">
                            <regex>Calling-party presentation:\\s+</regex>
                            <start>0</start>
                            <end>29</end>
                        </item>
                        <item name="Calling_party_presentation">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Calling-party presentation:  allowed</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern6">
                    <groups>
                        <item name="anchor0">
                            <regex>Calling-party screening:\\s+</regex>
                            <start>0</start>
                            <end>26</end>
                        </item>
                        <item name="Calling_party_screening">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>26</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Calling-party screening:  auto</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern7">
                    <groups>
                        <item name="anchor0">
                            <regex>Calling-party number:\\s+</regex>
                            <start>0</start>
                            <end>23</end>
                        </item>
                        <item name="Calling_party_number">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>45</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Calling-party number:  (no number configured)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern8">
                    <groups>
                        <item name="anchor0">
                            <regex>Digits transferred\\s+</regex>
                            <start>0</start>
                            <end>19</end>
                        </item>
                        <item name="Digits_transferred">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Digits transferred all</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern9">
                    <groups>
                        <item name="anchor0">
                            <regex>Name-delivery:\\s+</regex>
                            <start>0</start>
                            <end>16</end>
                        </item>
                        <item name="Name_delivery">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>16</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Name-delivery:  via Setup msg / Facility IE</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern10">
                    <groups>
                        <item name="anchor0">
                            <regex>Progress indicator #</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="in_alerting_message">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+in alerting message:\\s+</regex>
                            <start>21</start>
                            <end>44</end>
                        </item>
                        <item name="group0">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>44</start>
                            <end>51</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Progress indicator #8 in alerting message:  enabled</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern13">
                    <groups>
                        <item name="anchor0">
                            <regex>Progress indicator location:\\s+</regex>
                            <start>0</start>
                            <end>30</end>
                        </item>
                        <item name="Progress_indicator_location">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>30</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Progress indicator location:  public</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern14">
                    <groups>
                        <item name="anchor0">
                            <regex>resource-selection:\\s+</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="resource_selection">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>resource-selection: linear ascending</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern15">
                    <groups>
                        <item name="anchor0">
                            <regex>TBCT:\\s+</regex>
                            <start>0</start>
                            <end>7</end>
                        </item>
                        <item name="TBCT">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>7</start>
                            <end>15</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>TBCT:  disabled</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern16">
                    <groups>
                        <item name="anchor0">
                            <regex>area code:</regex>
                            <start>0</start>
                            <end>10</end>
                        </item>
                    </groups>
                    <sampleMatch>area code:</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern17">
                    <groups>
                        <item name="anchor0">
                            <regex>Transmission of redirecting numbers is\\s+</regex>
                            <start>0</start>
                            <end>39</end>
                        </item>
                        <item name="Transmission_of_redirecting_numbers">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>39</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Transmission of redirecting numbers is enabled</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern18">
                    <groups>
                        <item name="anchor0">
                            <regex>Redirecting numbers:\\s+</regex>
                            <start>0</start>
                            <end>21</end>
                        </item>
                        <item name="Redirecting_numbers">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>37</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Redirecting numbers: sent as received</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern19">
                    <groups>
                        <item name="anchor0">
                            <regex>Connected interface:\\s+</regex>
                            <start>0</start>
                            <end>21</end>
                        </item>
                        <item name="Connected_interface">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".{6}">exactly 6 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+tdm-group\\s+</regex>
                            <start>27</start>
                            <end>38</end>
                        </item>
                        <item name="tdm_group">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>38</start>
                            <end>40</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Connected interface: t1 0/4 tdm-group 30</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern20">
                    <groups>
                        <item name="anchor0">
                            <regex>Channel status\\s+</regex>
                            <start>0</start>
                            <end>15</end>
                        </item>
                        <item name="Channel_status">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>15</start>
                            <end>39</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Channel status 123456789012345678901234</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern21">
                    <groups>
                        <item name="anchor0">
                            <regex>Last clearing of &quot;show interface&quot; counters:\\s+</regex>
                            <start>0</start>
                            <end>44</end>
                        </item>
                        <item name="Last_clearing_of_show_interface_counters">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>44</start>
                            <end>49</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Last clearing of &quot;show interface&quot; counters: never</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern22">
                    <groups>
                        <item name="packets_input">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>1</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+packets input,\\s+</regex>
                            <start>1</start>
                            <end>17</end>
                        </item>
                        <item name="bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>18</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+bytes,\\s+</regex>
                            <start>18</start>
                            <end>26</end>
                        </item>
                        <item name="no_buffer">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>26</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+no buffer</regex>
                            <start>27</start>
                            <end>37</end>
                        </item>
                    </groups>
                    <sampleMatch>0 packets input, 0 bytes, 0 no buffer</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern23">
                    <groups>
                        <item name="runts">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>1</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+runts,\\s+</regex>
                            <start>1</start>
                            <end>9</end>
                        </item>
                        <item name="giants">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>10</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+giants,\\s+</regex>
                            <start>10</start>
                            <end>19</end>
                        </item>
                        <item name="throttles">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>20</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+throttles</regex>
                            <start>20</start>
                            <end>30</end>
                        </item>
                    </groups>
                    <sampleMatch>0 runts, 0 giants, 0 throttles</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern24">
                    <groups>
                        <item name="input_errors">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>1</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+input errors,\\s+</regex>
                            <start>1</start>
                            <end>16</end>
                        </item>
                        <item name="CRC">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>16</start>
                            <end>17</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+CRC,\\s+</regex>
                            <start>17</start>
                            <end>23</end>
                        </item>
                        <item name="frame">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+frame</regex>
                            <start>24</start>
                            <end>30</end>
                        </item>
                    </groups>
                    <sampleMatch>0 input errors, 0 CRC, 0 frame</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern25">
                    <groups>
                        <item name="abort">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>1</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+abort,\\s+</regex>
                            <start>1</start>
                            <end>9</end>
                        </item>
                        <item name="discards">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>10</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+discards,\\s+</regex>
                            <start>10</start>
                            <end>21</end>
                        </item>
                        <item name="overruns">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+overruns</regex>
                            <start>22</start>
                            <end>31</end>
                        </item>
                    </groups>
                    <sampleMatch>0 abort, 0 discards, 0 overruns</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern26">
                    <groups>
                        <item name="packets_output">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>1</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+packets output,\\s+</regex>
                            <start>1</start>
                            <end>18</end>
                        </item>
                        <item name="bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+bytes,\\s+</regex>
                            <start>19</start>
                            <end>27</end>
                        </item>
                        <item name="underruns">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>27</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+underruns</regex>
                            <start>28</start>
                            <end>38</end>
                        </item>
                    </groups>
                    <sampleMatch>0 packets output, 0 bytes, 0 underruns</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern11">
                    <groups>
                        <item name="anchor0">
                            <regex>Progress indicator #</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="in_connect_message">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+in connect message:\\s+</regex>
                            <start>21</start>
                            <end>43</end>
                        </item>
                        <item name="group0">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>43</start>
                            <end>51</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Progress indicator #2 in connect message:  disabled</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern12">
                    <groups>
                        <item name="anchor0">
                            <regex>Progress indicator #</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="in_setup_message">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+in setup message:\\s+</regex>
                            <start>21</start>
                            <end>41</end>
                        </item>
                        <item name="group0">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>41</start>
                            <end>49</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Progress indicator #1 in setup message:  disabled</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show interface pri *" priority="49">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>