<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show run voice trunk t01</body>
                </command>
            </action>
            <responseBody>Building configuration...
!
!
voice trunk T01 type sip
  description &quot;SIP&quot;
  caller-id-override emergency-outbound 7028534880 
  match dnis &quot;NXX-NXX-XXXX&quot; substitute &quot;1-NXX-NXX-XXXX&quot;
  sip-server primary url.goes.here
  registrar primary url.goes.here
  registrar threshold absolute 5
  registrar max-concurrent-reg 5
  domain &quot;url.goes.here&quot;
  register 7028534880
  codec-list VOICE both
  authentication username &quot;7028534880&quot; password encrypted &quot;2f3f00aa05835e8bf0d6f0d2178aaf780817&quot;
!
end
iTest_DUT_CAS#</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;iTest_DUT_CAS#&lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;t01&lt;/echo&gt;
        &lt;idleTime&gt;0.57&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>codec-list\\s+</regex>
                            <start>0</start>
                            <end>11</end>
                        </item>
                        <item name="codec_list">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>16</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>16</start>
                            <end>17</end>
                        </item>
                        <item name="group0">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>codec-list VOICE both</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show run voice trunk *"/>
</ResponseMap>