<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show interface eth 0/2</body>
                </command>
            </action>
            <responseBody>eth 0/2 is admin down, line protocol is DOWN
  Hardware address is 00:A0:C8:41:7A:32
  BW is 0 Kbit
  Auto-negotiate speed, full-duplex
  ARP type: ARPA; ARP timeout is 20 minutes
  Last clearing of &quot;show interface&quot; counters: never
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
    Queueing method: fifo
    Output queue: 0/256/0 (size/max total/drops)
    Interface Shaper: NOT ENABLED
    0 packets input, 0 bytes
    0 unicasts, 0 broadcasts, 0 multicasts input
    0 unknown protocol, 0 symbol errors, 0 discards
    0 input errors, 0 runts, 0 giants
    0 no buffer, 0 overruns, 0 internal receive errors
    0 alignment errors, 0 crc errors
    0 packets output, 0 bytes
    0 unicasts, 0 broadcasts, 0 multicasts output
    0 output errors, 0 deferred, 0 discards
    0 single, 0 multiple, 0 late collisions
    0 excessive collisions, 0 underruns
    0 internal transmit errors, 0 carrier sense errors
    0 resets, 0 throttles
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;unpriv&lt;/promptName&gt;
    &lt;echo&gt;show interface eth 0/2&lt;/echo&gt;
    &lt;prompt&gt;iTest_onNet_CPE1&amp;gt;&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.7</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show interface t1 0/4</body>
                </command>
            </action>
            <responseBody>
2016.07.27 08:11:30 T1.t1 0/4 CSS 15 min threshold exceededshow interface t1 0/4
t1 0/4 is DOWN
  Description: T1 To PBX
  Transmitter is sending remote alarm
  Receiver has loss of frame
  T1 coding is B8ZS, framing is ESF
  FDL type is ANSI
  Line build-out is 0dB
  No remote loopbacks, No network loopbacks
  Acceptance of remote loopback requests enabled
  Tx Alarm Enable: rai
  Last clearing of counters 00:00:02
    loss of frame  : 1, current duration 00:00:02
    loss of signal : 0
    AIS alarm      : 0
    Remote alarm   : 0

  DS0 Status: 123456789012345678901234
              XXXXXXXXXXXXXXXXXXXXXXXX
  Status Legend: '-' = DS0 is not allocated
                 'X' = DS0 is allocated (nailed)

  Signaling Bit Status: 123456789012345678901234
                   RxA: ------------------------
                   RxB: ------------------------

                   TxA: ------------------------
                   TxB: ------------------------
                        123456789012345678901234

  Line Status: -- Red -- Tx Yellow --

  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
  Current Performance Statistics:
    2 Errored Seconds, 0 Bursty Errored Seconds
    0 Severely Errored Seconds, 0 Severely Errored Frame Seconds
    0 Unavailable Seconds, 0 Path Code Violations
    86519 Line Code Violations, 2 Controlled Slip Seconds
    2 Line Errored Seconds, 0 Degraded Minutes

  TDM group 30, line protocol is not set
    Encapsulation is not set
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;unpriv&lt;/promptName&gt;
    &lt;prompt&gt;iTest_onNet_CPE1&amp;gt;&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.7</duration>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show interface Serial0/1/0:23</body>
                </command>
            </action>
            <responseBody>Serial0/1/0:23 is up, line protocol is up (spoofing)
  Hardware is DSX1
  Description: PRI
  MTU 1500 bytes, BW 64 Kbit/sec, DLY 20000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation HDLC, crc 16, loopback not set
  Keepalive set (10 sec)
  Last input 00:00:06, output 00:00:06, output hang never
  Last clearing of &quot;show interface&quot; counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     24313 packets input, 98978 bytes, 0 no buffer
     Received 0 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
     24338 packets output, 100833 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 unknown protocol drops
     0 output buffer failures, 0 output buffers swapped out
     5 carrier transitions
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;priv&lt;/promptName&gt;
    &lt;echo&gt;show interface Serial0/1/0:23&lt;/echo&gt;
    &lt;prompt&gt;C2900_iTest_PRI#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="eth_status">
                    <groups>
                        <item name="anchor0">
                            <regex>eth\\s+</regex>
                            <start>0</start>
                            <end>4</end>
                        </item>
                        <item name="eth">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>4</start>
                            <end>7</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+is\\s+</regex>
                            <start>7</start>
                            <end>11</end>
                        </item>
                        <item name="int_status">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name=".{10}">exactly 10 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>, line protocol is\\s+</regex>
                            <start>21</start>
                            <end>40</end>
                        </item>
                        <item name="line_protocol">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>40</start>
                            <end>44</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>eth 0/2 is admin down, line protocol is DOWN</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="t1_status">
                    <groups>
                        <item name="anchor0">
                            <regex>t\\d+\\s+</regex>
                            <start>0</start>
                            <end>3</end>
                        </item>
                        <item name="int_name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>3</start>
                            <end>6</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+is\\s+</regex>
                            <start>6</start>
                            <end>10</end>
                        </item>
                        <item name="int_status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>10</start>
                            <end>14</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>t1 0/4 is DOWN</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pri_status">
                    <groups>
                        <item name="pri">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>14</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+is\\s+</regex>
                            <start>14</start>
                            <end>18</end>
                        </item>
                        <item name="int_status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>20</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, line protocol is\\s+</regex>
                            <start>20</start>
                            <end>39</end>
                        </item>
                        <item name="line_protocol">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>39</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\(spoofing\\)</regex>
                            <start>41</start>
                            <end>52</end>
                        </item>
                    </groups>
                    <sampleMatch>Serial0/1/0:23 is up, line protocol is up (spoofing)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show interface *">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>