<?xml version="1.0" ?><ResponseMap version="5.0.0.77059">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>do show run voice user 9498351961</body>
                </command>
            </action>
            <responseBody>Building configuration...
!
!
!
voice user 9498351961
  connect fxs 0/2
  password encrypted &quot;4145659f50aadcfe924b3de59c00a79337ee&quot; 
  no special-ring-cadences
  sip-identity 9498351961 T01 register
  sip-authentication password encrypted &quot;24209cc96b444d215061178c14ab5e607014&quot; 
  modem-passthrough
  codec-list FAXMODEM
!
end
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;Abacus1_PRI_FXS(config-9498351961)#&lt;/prompt&gt;
    &lt;echo&gt;do show run voice user 9498351961&lt;/echo&gt;
    &lt;promptName&gt;priv&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>voice user\\s+</regex>
                            <start>0</start>
                            <end>11</end>
                        </item>
                        <item name="voice_user">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>voice user 9498351961</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>connect fxs\\s+</regex>
                            <start>0</start>
                            <end>12</end>
                        </item>
                        <item name="connect_fxs">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>12</start>
                            <end>13</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>/</regex>
                            <start>13</start>
                            <end>14</end>
                        </item>
                        <item name="group1">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>14</start>
                            <end>15</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>connect fxs 0/2</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>password encrypted &quot;</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="password_encrypted">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>56</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>&quot;</regex>
                            <start>56</start>
                            <end>57</end>
                        </item>
                    </groups>
                    <sampleMatch>password encrypted &quot;4145659f50aadcfe924b3de59c00a79337ee&quot;</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>codec-list\\s+</regex>
                            <start>0</start>
                            <end>11</end>
                        </item>
                        <item name="codec_list">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>codec-list FAXMODEM</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="* show run voice user *"/>
</ResponseMap>