<?xml version="1.0"?>
<ResponseMap version="5.3.0.338ed32">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="menuNavigate">
                <command>
                    <body>-key_sequence $ks -menu_title &quot;ADSL Bonding Group Provisioning&quot; -refresh 1</body>
                </command>
            </action>
            <responseBody>Shelf:  1  Slot:  5           Total Access System    Line:  1     08/01/16 19:03
Unacknowledged Alarms:          MAJOR             INFO 

                        ADSL Bonding Group Provisioning

    Group                                Ports                  Group  Assigned
    Name                                                        ID     Port
 1. 1/5/1-1/5/                                                  100   N/A








                Enter number to edit an existing Bonding Group
                          &quot;*&quot; Indicates Active Groups

     U - Page Up              C- Create New Bonding Group      Number of
     D - Page Down                                             Groups = 1
                                  Selection: 































</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;definedIn&gt;project://d_dslam_adtran/session_profiles/adtran_1200f.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>12.6</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>    Group                                Ports                  Group  Assigned</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="active">
                            <defaultValue>0</defaultValue>
                            <lastFullCell></lastFullCell>
                            <translateValueTo>1</translateValueTo>
                            <uid>c18f6b56-8f82-4e44-8c89-871dbb8f6923</uid>
                        </item>
                        <item name="menu_number">
                            <width>3</width>
                            <lastFullCell></lastFullCell>
                            <uid>d5ffc9ff-c6fc-4597-91a5-be71e82f0da0</uid>
                        </item>
                        <item name="group_name">
                            <width>37</width>
                            <lastFullCell></lastFullCell>
                            <uid>284f474b-2c37-4e9e-9121-a421259d2860</uid>
                        </item>
                        <item name="port_pair">
                            <width>23</width>
                            <lastFullCell></lastFullCell>
                            <uid>09a44bec-5491-460e-86f2-03b81a119b16</uid>
                        </item>
                        <item name="group_id">
                            <width>6</width>
                            <lastFullCell></lastFullCell>
                            <uid>0e148fec-086a-4b0e-843c-e33ff81ae37f</uid>
                        </item>
                        <item name="assigned_ports">
                            <width>5</width>
                            <lastFullCell></lastFullCell>
                            <uid>2b9a8c5f-4fd7-4101-8e61-dd1682fc66a4</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="menuNavigate" command="*-menu_title &quot;Adtran TA3000 ADSL Bonding Group Provisioning&quot;*"/>
</ResponseMap>
