<?xml version="1.0" ?><ResponseMap version="5.3.0.338ed32">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show eth-svc-name</body>
                </command>
            </action>
            <responseBody>Index Name                            
----- --------------------------------
1     Data1                           
2     Data2                           
3     Data3                           
4     Data4                           
5     Data5                           
6     Data6                           
7     Data7                           
8     Data8                           
9     Video1                          
10    Video2                          
11    Video3                          
12    Video4                          

12 Ethernet service names found.
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;not_enabled&lt;/promptName&gt;
    &lt;echo&gt;show eth-svc-name&lt;/echo&gt;
    &lt;prompt&gt;AutomationE72ComboR2&amp;gt;&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>Index Name                            </banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="Index">
                            <width>6</width>
                            <lastFullCell/>
                            <uid>a618b677-2ff4-416d-868d-65599e537a20</uid>
                        </item>
                        <item name="Name">
                            <width>0</width>
                            <lastFullCell/>
                            <uid>22540d4c-de27-4e47-b07f-fca2fe26bb71</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show eth-svc-name*"/>
</ResponseMap>