<?xml version="1.0"?>
<ResponseMapCatalog version="8.0.0.201908290812">
    <mapCatalog>
        <item name="response_maps/MISC/show_redundancy_summary.ffrm">
            <applicability actionType="show_redundancy" command="*summary*" priority="1"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_traffic-eng_tunnels_detail.ffrm">
            <applicability actionType="show_mpls_te_tunnels" command="*detail*" priority="3"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_traffic-eng_tunnels_detail_bad_output.ffrm">
            <applicability actionType="show_mpls_te_tunnels" command="*detail*" priority="3"/>
        </item>
        <item name="response_maps/MISC/monitor_interface_table.ffrm">
            <applicability actionType="monitor_interface" command="*" priority="40">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/MISC/show_bfd_session_test.ffrm">
            <applicability actionType="show_bfd_session" priority="40"/>
        </item>
        <item name="response_maps/MISC/show_processes_cpu_util.ffrm">
            <applicability actionType="get_cpu_utilization" priority="40">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/Controllers/show_controllers_int_option_xgxs.ffrm">
            <applicability actionType="show_controllers" command="*interface*xgxs*" priority="49"/>
        </item>
        <item name="response_maps/Controllers/show_controllers_interface_phy_utility_egrep_Tx_Rx_.ffrm">
            <applicability actionType="show_controllers" command="*Tx|Rx*" priority="49"/>
        </item>
        <item name="response_maps/Controllers/show_controllers_wanphy_alarms.ffrm">
            <applicability actionType="show_controllers" command="*-wanphy*" priority="49">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/INTERFACE/show_bfd_session.ffrm">
            <applicability actionType="show_bfd_session" priority="49"/>
        </item>
        <item name="response_maps/ISIS/show_isis_adjacency_detail.ffrm">
            <applicability actionType="show_isis_adjacency" command="*detail*" priority="49">
                <application>
                    <item>com.fnfr.svt.applications.telnet</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/MISC/show_process_bfd.ffrm">
            <applicability actionType="show_process" command="*bfd" priority="49"/>
        </item>
        <item name="response_maps/sh_controllers_np_counters_all_location_0_10_CPU0.ffrm">
            <applicability actionType="show_controllers" command="-np_loc &quot;all&quot; -lc_loc &quot;0/0/CPU0&quot;" priority="49"/>
        </item>
        <item name="response_maps/show_policy-map_interface_Xput.ffrm">
            <applicability actionType="show_policy_map" command="*interface*" priority="49"/>
        </item>
        <item name="response_maps/BUNDLE/show_bundle_bundle_ether.ffrm">
            <applicability actionType="show_bundle"/>
        </item>
        <item name="response_maps/Controllers/sh_controllers_hundredGigE_SR10_phy.ffrm">
            <applicability actionType="command" command="sh controllers hundredGigE0/0/0/2 phy">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/Controllers/sh_controllers_int_phy_sr_lr.ffrm">
            <applicability actionType="show_controllers" command="*SR|LR*"/>
        </item>
        <item name="response_maps/Controllers/sh_controllers_interface_include_lane.ffrm">
            <applicability actionType="show_controllers" command="-interface $dut_int -int_option phy -include_filter $filter"/>
        </item>
        <item name="response_maps/Controllers/show_contoller_internal.ffrm">
            <applicability actionType="show_controllers"/>
        </item>
        <item name="response_maps/Controllers/show_controllers_fia_q_depth_loc.ffrm">
            <applicability actionType="show_controllers" command="-fia_q_depth_loc $line_card_loc"/>
        </item>
        <item name="response_maps/Controllers/show_controllers_phy.ffrm">
            <applicability actionType="show_controllers" command="-interface $session2_intf -extra_arg &quot;phy&quot; lane"/>
        </item>
        <item name="response_maps/Controllers/show_controllers_port_map_fia.ffrm">
            <applicability actionType="show_controllers" command="-ports_np*location*"/>
        </item>
        <item name="response_maps/Controllers/show_controllers_tenGigE_phy.ffrm">
            <applicability actionType="show_controllers" command="*interface*SR*"/>
        </item>
        <item name="response_maps/INTERFACE/show_bfd_session_interface_detail.ffrm">
            <applicability actionType="show_bfd_session" command="*detail*"/>
        </item>
        <item name="response_maps/INTERFACE/show_interface.ffrm">
            <applicability actionType="show_interface"/>
        </item>
        <item name="response_maps/INTERFACE/show_interface_brief_utility_egrep_Hu_Te.ffrm">
            <applicability actionType="show_interface_brief" command="-utility_filter &quot;utility egrep &apos;Hu|Te&apos;&quot; -include &quot;up&quot;"/>
        </item>
        <item name="response_maps/INTERFACE/show_interfaces.ffrm">
            <applicability actionType="show_interfaces"/>
        </item>
        <item name="response_maps/INTERFACE/show_ip_int_brief.ffrm">
            <applicability actionType="show_ip_int_brief"/>
        </item>
        <item name="response_maps/ISIS/show_isis_statistics.ffrm">
            <applicability actionType="show_isis_statistics"/>
        </item>
        <item name="response_maps/ISIS/show_isis_statistics_SPF.ffrm">
            <applicability actionType="show_isis_statistics" command="-include_filter SPF"/>
        </item>
        <item name="response_maps/MISC/CrashMap_6x.ffrm">
            <applicability actionType="show_context"/>
        </item>
        <item name="response_maps/MISC/CrashMap_old.ffrm">
            <applicability actionType="show_context">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/MISC/admin_sh_inventory.ffrm">
            <applicability actionType="command" command="admin sh inventory"/>
        </item>
        <item name="response_maps/MISC/admin_show_environment_power-supply.ffrm">
            <applicability actionType="show_admin_power_supply"/>
        </item>
        <item name="response_maps/MISC/admin_show_fpd_begin.ffrm">
            <applicability actionType="admin_show" command="-extra_arg &quot;fpd package | begin*"/>
        </item>
        <item name="response_maps/MISC/ping.ffrm">
            <applicability actionType="ping"/>
        </item>
        <item name="response_maps/MISC/run_attach.ffrm">
            <applicability actionType="run_attach"/>
        </item>
        <item name="response_maps/MISC/show_apply_group.ffrm">
            <applicability actionType="show_apply_group"/>
        </item>
        <item name="response_maps/MISC/show_cef_platform_event_stats.ffrm"/>
        <item name="response_maps/MISC/show_cef_platform_oor.ffrm">
            <applicability actionType="show_cef_platform"/>
        </item>
        <item name="response_maps/MISC/show_configuration_commit_list.ffrm">
            <applicability actionType="show_configuration_type"/>
        </item>
        <item name="response_maps/MISC/show_controllers.ffrm">
            <applicability actionType="show_controllers" command="-interface* -int_option xgxs"/>
        </item>
        <item name="response_maps/MISC/show_controllers_fabric_plane__all.ffrm">
            <applicability actionType="show_controllers" command="-fabric_plane*"/>
        </item>
        <item name="response_maps/MISC/show_controllers_phy_int.ffrm">
            <applicability actionType="show_controllers_phy_int" command="*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/MISC/show_drops.ffrm">
            <applicability actionType="show_drops"/>
        </item>
        <item name="response_maps/MISC/show_drops_location.ffrm">
            <applicability actionType="show_drops" command="*filter*"/>
        </item>
        <item name="response_maps/MISC/show_ethernet_oam_configuration_interface.ffrm">
            <applicability actionType="show_ethernet_oam" command="-option1 configuration -option2 &quot;interface*&quot;"/>
        </item>
        <item name="response_maps/MISC/show_ethernet_oam_discovery_interface.ffrm">
            <applicability actionType="show_ethernet_oam" command="-option1 discovery -option2 &quot;interface*&quot;"/>
        </item>
        <item name="response_maps/MISC/show_filesystem_location.ffrm">
            <applicability actionType="show_filesystem"/>
        </item>
        <item name="response_maps/MISC/show_hw_fpd_location.ffrm">
            <applicability command="admin show hw-module fpd location *"/>
        </item>
        <item name="response_maps/MISC/show_hw_module_fpd.ffrm">
            <applicability actionType="show_hw_module" command="-extra_arg &quot;fpd location*"/>
        </item>
        <item name="response_maps/MISC/show_hw_module_location.ffrm">
            <applicability actionType="show_hw_module" command="-extra_arg &quot;fpd location*"/>
        </item>
        <item name="response_maps/MISC/show_inventory.ffrm">
            <applicability actionType="show_inventory" command="*"/>
        </item>
        <item name="response_maps/MISC/show_isis_adjacency.ffrm">
            <applicability actionType="show_isis_adjacency"/>
        </item>
        <item name="response_maps/MISC/show_isis_neighbors.ffrm">
            <applicability actionType="show_isis_neighbors"/>
        </item>
        <item name="response_maps/MISC/show_log_include_traceback.ffrm">
            <applicability actionType="command" command="show log | inc Trace"/>
        </item>
        <item name="response_maps/MISC/show_memory_summary.ffrm">
            <applicability actionType="show_memory"/>
        </item>
        <item name="response_maps/MISC/show_policy-map_interface_input.ffrm">
            <applicability actionType="show_policy_map" command="*interface*input*"/>
        </item>
        <item name="response_maps/MISC/show_policy-map_interface_output.ffrm">
            <applicability actionType="show_policy_map" command="*interface*output*"/>
        </item>
        <item name="response_maps/MISC/show_process.ffrm">
            <applicability actionType="show_process" command="*">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/MISC/show_process_cpu.ffrm">
            <applicability actionType="show_process" command="-proc_name cpu *"/>
        </item>
        <item name="response_maps/MISC/show_process_memory.ffrm">
            <applicability actionType="show_process" command="-proc_name &quot;memory *&quot;"/>
        </item>
        <item name="response_maps/MISC/show_redundancy.ffrm">
            <applicability actionType="show_redundancy"/>
        </item>
        <item name="response_maps/MISC/show_run_Srlg.ffrm">
            <applicability actionType="show_run_srlg"/>
        </item>
        <item name="response_maps/MISC/show_run_filter.ffrm">
            <applicability actionType="show_run" command="*"/>
        </item>
        <item name="response_maps/MISC/show_run_group.ffrm">
            <applicability actionType="show_run_group"/>
        </item>
        <item name="response_maps/MISC/show_srlg_mapping.ffrm">
            <applicability actionType="show_srlg" command="*mapping*"/>
        </item>
        <item name="response_maps/MISC/show_sysdb.ffrm">
            <applicability actionType="show_sysdb"/>
        </item>
        <item name="response_maps/MISC/show_users.ffrm">
            <applicability actionType="show_users">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/MISC/show_version.ffrm">
            <applicability actionType="show_version"/>
        </item>
        <item name="response_maps/MISC/show_watchdog_oor-aware-process.ffrm">
            <applicability actionType="command" command="show watchdog oor-aware-process">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/MISC/show_watchdog_trace_single_notif_verbose.ffrm">
            <applicability actionType="command" command="show watchdog trace single notif verbose *">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/MISC/srlg_admin_wieght_xml.ffrm">
            <applicability command="888888888888888888"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_forwarding_detail.ffrm">
            <applicability actionType="show_mpls_fwd" command="*filter*"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_forwarding_labels.ffrm">
            <applicability actionType="show_mpls_fwd"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_ldp_interface_brief.ffrm">
            <applicability actionType="show_mpls_ldp_interface" command="-brief yes"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_static_summary.ffrm">
            <applicability actionType="show_mpls_static">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/MPLS/show_mpls_te_Tunnels_auto_tunnel_sig_name.ffrm">
            <applicability actionType="show_mpls_te_tunnels" command="-auto_tunnels_sig_name &quot;yes&quot;"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_te_auto_tunnel_backup.ffrm">
            <applicability actionType="show_mpls_te_auto_tunnel_backup"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_te_link_management_interfaces.ffrm">
            <applicability actionType="show_mpls_te_link_management" command="*interfaces*"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_te_link_mgmt_stats.ffrm">
            <applicability actionType="show_mpls_te_link_mgmt_statistics"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_te_tunnel_auto-tunnel_backup_signame.ffrm"/>
        <item name="response_maps/MPLS/show_mpls_te_tunnels-auto_tunnel_backup_brief.ffrm">
            <applicability actionType="show_mpls_te_tunnels" command="-auto_tunnel_backup_brief yes"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_traffic-eng_advertisements.ffrm">
            <applicability actionType="show_mpls_te_link_mgmt_advertisements"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_traffic-eng_counters_soft-preemption.ffrm">
            <applicability actionType="show_mpls_te_counters"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_traffic-eng_fast-reroute_database_summary.ffrm">
            <applicability actionType="show_mpls_te_fast_reroute" command="*database*summary*"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_traffic-eng_fast-reroute_log_location.ffrm">
            <applicability actionType="show_mpls_te_fast_reroute" command="*log*"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_traffic-eng_frr_summary.ffrm">
            <applicability actionType="show_mpls_te_fast_reroute" command="*summary*"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_traffic-eng_link_mng_bw_alloc.ffrm">
            <applicability actionType="show_mpls_te_link_mgmt_bw_alloc"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_traffic-eng_link_mng_bw_alloc_brief.ffrm">
            <applicability actionType="show_mpls_te_link_mgmt_bw_alloc" command="*brief*"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_traffic-eng_preemption_log.ffrm">
            <applicability actionType="show_mpls_te_preemption_log"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_traffic-eng_topology_srlg.ffrm">
            <applicability actionType="show_mpls_te_topology" command="*srlg*"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_traffic-eng_tunnels.ffrm">
            <applicability actionType="show_mpls_te_tunnels">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/MPLS/show_mpls_traffic-eng_tunnels_backup.ffrm">
            <applicability actionType="show_mpls_te_tunnels" command="*backup*"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_traffic-eng_tunnels_brief.ffrm">
            <applicability command="sh* mpls traffic-eng tunnels brief"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_traffic-eng_tunnels_i_protected.ffrm">
            <applicability actionType="show_mpls_te_tunnels" command="*Protected*"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_traffic-eng_tunnels_name.ffrm">
            <applicability actionType="show_mpls_te_tunnels" command="-name *"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_traffic-eng_tunnels_number_LSP.ffrm">
            <applicability actionType="show_mpls_te_tunnels"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_traffic-eng_tunnels_protected_interface.ffrm">
            <applicability actionType="show_mpls_te_tunnels" command="*-protected_intf*"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_traffic-eng_tunnels_protection_frr_name.ffrm">
            <applicability actionType="show_mpls_te_tunnels" command="*protection_frr*"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_traffic-eng_tunnels_summary.ffrm">
            <applicability actionType="show_mpls_te_tunnels" command="*summary*"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_traffic-eng_tunnels_tabular.ffrm">
            <applicability actionType="show_mpls_te_tunnels" command="*tabular*"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_traffic_eng_affinity_map.ffrm">
            <applicability actionType="show_mpls_te_affinity_map"/>
        </item>
        <item name="response_maps/MPLS/show_run_mpls_traffic_eng_attribute_Set.ffrm">
            <applicability actionType="show_run_mpls_traffic-eng" command="-attribute_set &quot;yes&quot;"/>
        </item>
        <item name="response_maps/MPLS/show_run_mpls_traffic_eng_inheritance_detail.ffrm">
            <applicability actionType="show_run_mpls_traffic-eng" command="-inheritance yes -detail yes"/>
        </item>
        <item name="response_maps/ROUTE/cisco_show_route_ipv4_unicast_summary.ffrm">
            <applicability actionType="command" command="show route ipv4 unicast summary">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/ROUTE/sh_route_ipv6_sum.ffrm">
            <applicability actionType="command" command="sh* route ipv6 summary">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/ROUTE/show_route.ffrm"/>
        <item name="response_maps/ROUTE/show_route_ipv4.ffrm">
            <applicability actionType="command" command="show route \\d+.\\d+.\\d+\\d+/\\d+" matchType="Regex"/>
        </item>
        <item name="response_maps/ROUTE/show_route_ipvX_unicast_summary.ffrm">
            <applicability actionType="show_route_ipv*"/>
        </item>
        <item name="response_maps/ROUTE/show_route_ipvX_unicast_summary_detail.ffrm">
            <applicability command="show route ipv? summary detail"/>
        </item>
        <item name="response_maps/ROUTE/show_route_ipvx_unicast_ip.ffrm">
            <applicability actionType="command" command="sh\\S+\\s+route\\s+ipv\\d+\\s+unicast [0-9].+" matchType="Regex"/>
        </item>
        <item name="response_maps/ROUTE/show_route_summary.ffrm">
            <applicability actionType="show_route_summary"/>
        </item>
        <item name="response_maps/RSVP/show_rsvp_interface.ffrm">
            <applicability actionType="show_rsvp_interface"/>
        </item>
        <item name="response_maps/RSVP/show_rsvp_interface_summary.ffrm">
            <applicability actionType="show_rsvp_interface" command="*summary*"/>
        </item>
        <item name="response_maps/RSVP/show_run_rsvp.ffrm">
            <applicability actionType="show_run_rsvp"/>
        </item>
        <item name="response_maps/SHOW_RUN/show_run_group_router_intf.ffrm">
            <applicability actionType="show_run_feature" command="*group*"/>
        </item>
        <item name="response_maps/SHOW_RUN/show_run_inheritance_all_types.ffrm">
            <applicability actionType="*show_run*" command="*inheritance*detail*"/>
        </item>
        <item name="response_maps/SHOW_RUN/show_run_router_isis.ffrm">
            <applicability actionType="show_run_router_isis"/>
        </item>
        <item name="response_maps/SHOW_RUN/show_run_srlg2.ffrm">
            <applicability command="show run srlg"/>
        </item>
        <item name="response_maps/SNMP_MIBs/1_3_6_1_2_1_47_1_1_1_1_2.ffrm">
            <applicability actionType="command" command="snmpwalk -c public -v 2c 10.225.233.40 .1.3.6.1.2.1.47.1.1.1.1.2 | grep &quot;Inlet Temperature SensorInlet0&quot;"/>
        </item>
        <item name="response_maps/SNMP_MIBs/1_3_6_1_4_1_9_9_109_1_1_1_1_2.ffrm">
            <applicability actionType="command" command="snmpwalk -c public -v 2c 10.225.233.40 1.3.6.1.4.1.9.9.109.1.1.1.1.2"/>
        </item>
        <item name="response_maps/SNMP_MIBs/1_3_6_1_4_1_9_9_91_1_1_1_1_8.ffrm">
            <applicability actionType="command" command="snmpwalk -c public -v 2c 10.225.233.40 .1.3.6.1.4.1.9.9.91.1.1.1.1.8 | grep &quot;INTEGER: 5161510&quot;"/>
        </item>
        <item name="response_maps/SNMP_MIBs/snmp_walk_SPF.ffrm">
            <applicability actionType="snmp_walk" command="*isis_sfp_oid*"/>
        </item>
        <item name="response_maps/SNMP_MIBs/snmp_walk_cpu_total_1min.ffrm">
            <applicability actionType="snmp_walk" command="*cpu_total*"/>
        </item>
        <item name="response_maps/SNMP_MIBs/snmp_walk_flash_partion_name.ffrm">
            <applicability actionType="snmp_walk" command="*partitions*"/>
        </item>
        <item name="response_maps/SNMP_MIBs/snmp_walk_free_space_partition.ffrm">
            <applicability actionType="snmp_walk" command="*free_space*"/>
        </item>
        <item name="response_maps/SNMP_MIBs/snmp_walk_memory.ffrm">
            <applicability actionType="snmp_walk" command="*memory*"/>
        </item>
        <item name="response_maps/SNMP_MIBs/snmp_walk_system_id.ffrm">
            <applicability actionType="snmp_walk" command="*isis_oid*"/>
        </item>
        <item name="response_maps/SNMP_MIBs/x_1_3_6_1_2_1_47_1_1_1_1_7.ffrm">
            <applicability actionType="command" command="snmpwalk -c public -v 2c 10.225.233.40 1.3.6.1.2.1.47.1.1.1.1.7 | grep &quot;power Rx 0/0/CPU0/2&quot;"/>
        </item>
        <item name="response_maps/SNMP_MIBs/x_1_3_6_1_4_1_9_9_109_1_1_1_1_7.ffrm">
            <applicability actionType="walk" command=".1.3.6.1.4.1.9.9.109.1.1.1.1.7"/>
        </item>
        <item name="response_maps/SNMP_MIBs/x_1_3_6_1_4_1_9_9_10_1_1_4_1_1_10.ffrm">
            <applicability actionType="walk" command=".1.3.6.1.4.1.9.9.10.1.1.4.1.1.10"/>
        </item>
        <item name="response_maps/SNMP_MIBs/x_1_3_6_1_4_1_9_9_221_1_1_1_1.ffrm">
            <applicability actionType="walk" command=".1.3.6.1.4.1.9.9.221.1.1.1.1.18"/>
        </item>
        <item name="response_maps/admin_show_reboot_history.ffrm">
            <applicability actionType="admin_show" command="-extra_arg &quot;reboot history *&quot;">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/admin_show_run_feature__power_budget_enforcement_progressive.ffrm">
            <applicability actionType="admin_show_run" command="-feature &quot;power budget enforcement progressive&quot;"/>
        </item>
        <item name="response_maps/cisco_show_install.ffrm">
            <applicability actionType="show_install" command="*summary*"/>
        </item>
        <item name="response_maps/dns_resolved_show_mpls_te_tunnels_autobackup.ffrm">
            <applicability actionType="show_mpls_te_tunnels_auto_tunnel" command="-option &quot; name-lookup | utility egrep \\&quot;Name: $backup_tunnel_name\\&quot; -A80&quot;"/>
        </item>
        <item name="response_maps/if_id_snmp.ffrm">
            <applicability actionType="snmp_walk" command="-OID &quot;.1.3.6.1.4.1.9.9.166.1.1.1.1.4&quot;"/>
        </item>
        <item name="response_maps/np_Drops_xml.ffrm">
            <applicability actionType="get_xml_op" command="-query $query npdrops"/>
        </item>
        <item name="response_maps/np_logical_chnl.ffrm">
            <applicability actionType="show_controllers" command="np_logical_chnl_loc*"/>
        </item>
        <item name="response_maps/ping.ffrm">
            <applicability actionType="command" command="ping*"/>
        </item>
        <item name="response_maps/power-priority.ffrm">
            <applicability actionType="admin_show_run" command="power-priority"/>
        </item>
        <item name="response_maps/qos_classes_snmp.ffrm">
            <applicability actionType="snmp_walk" command="-OID  &quot;.1.3.6.1.4.1.9.9.166.1.7&quot;"/>
        </item>
        <item name="response_maps/show_apply_group.ffrm">
            <applicability actionType="command" command="sh* appl*"/>
        </item>
        <item name="response_maps/show_arp.ffrm">
            <applicability actionType="(command)|(GetArpTable)" command="(show arp.*)|(\\s*)" matchType="Regex">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_bgp_ipvx_unicast_ip.ffrm">
            <applicability actionType="command" command="sh\\S+\\s+bgp\\s+ipv\\d+\\s+unicast \\d+.+" matchType="Regex"/>
        </item>
        <item name="response_maps/show_bgp_scale.ffrm">
            <applicability actionType="command" command="sh* bgp scale"/>
        </item>
        <item name="response_maps/show_environment_temp_location.ffrm">
            <applicability actionType="show_environment" command="-temperature_loc &quot;0/1/CPU0&quot;"/>
        </item>
        <item name="response_maps/show_interfaces_detail.ffrm">
            <applicability actionType="command" command="show interface* * detail"/>
        </item>
        <item name="response_maps/show_lpts_pifib_hardware_police_np_np0_location_0_0_cPU0.ffrm">
            <applicability actionType="command" command="show lpts pifib hardware police np np0 location 0/0/cPU0"/>
        </item>
        <item name="response_maps/show_memory_compare_report.ffrm">
            <applicability actionType="show_memory" command="-compare report"/>
        </item>
        <item name="response_maps/show_mpls_Te_Tunnels_auto_backup_brief.ffrm">
            <applicability actionType="show_mpls_te_tunnels_auto_tunnel_backup" command="-option &quot;brief&quot;"/>
        </item>
        <item name="response_maps/show_mpls_te_tunnels_atuo_tn_backup.ffrm">
            <applicability actionType="show_mpls_te_tunnels_auto_tunnel_backup" command="-option &quot;| utility egrep \\&quot;Name:*\\&quot; -A20&quot;"/>
        </item>
        <item name="response_maps/show_mpls_te_tunnels_auttunnel_backup.ffrm">
            <applicability actionType="show_mpls_te_tunnels_auto_tunnel" command="-option &quot;brief&quot;"/>
        </item>
        <item name="response_maps/show_mpls_traffic_eng_tunnels.ffrm">
            <applicability actionType="eval" command="show mpls traffic-eng tunnels name *"/>
        </item>
        <item name="response_maps/show_mpls_tunnels_te_name_lookup.ffrm">
            <applicability actionType="show_mpls_te_tunnels" command="*name*name_lookup &quot;yes&quot;"/>
        </item>
        <item name="response_maps/show_np_Drops_xml.ffrm">
            <applicability actionType="get_xml_op" command="-query $query npdrops fdafda"/>
        </item>
        <item name="response_maps/show_pfm_loaction_slot.ffrm">
            <applicability actionType="show_pfm" command="-location  &quot;0/0/CPU0&quot;"/>
        </item>
        <item name="response_maps/show_pfm_location.ffrm">
            <applicability actionType="show_pfm" command="*location*"/>
        </item>
        <item name="response_maps/show_pfm_xml.ffrm">
            <applicability actionType="show_operational_xml" command="-option &quot;PlatformFaultManager RAckTable Rack/rack=0 SlotTable slot/slot=4 FaultTable &quot;"/>
        </item>
        <item name="response_maps/show_qos_interface_output_mem.ffrm">
            <applicability actionType="show_qos" command="-interface * -policy &quot;output&quot; -member *"/>
        </item>
        <item name="response_maps/show_run_explicit-path.ffrm">
            <applicability actionType="show_run_explicit-path"/>
        </item>
        <item name="response_maps/show_run_qos.ffrm">
            <applicability actionType="show_run_feature" command="-feature &quot;policy-map*"/>
        </item>
        <item name="response_maps/Controllers/show_controllers_port_map.ffrm">
            <applicability actionType="show_controllers" command="*port_map_np*" priority="51"/>
        </item>
        <item name="response_maps/MPLS/show_mpls_traffic-eng_fast-reroute_database.ffrm">
            <applicability actionType="show_mpls_te_fast_reroute" command="*database*" priority="51"/>
        </item>
        <item name="response_maps/INTERFACE/show_run_interface.ffrm">
            <applicability actionType="show_run_interface" priority="55">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/Controllers/show_controllers_np_loc_drops.ffrm">
            <applicability actionType="show_controllers" command="*" priority="100">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/MISC/show_platform.ffrm">
            <applicability actionType="show_platform" priority="100">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_controller_np_loc_drops.ffrm">
            <applicability actionType="show_controllers" command="*" priority="100">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
    </mapCatalog>
</ResponseMapCatalog>
