<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>
Interface           Dest Addr           Local det time(int*mult)      State
                                    Echo             Async   H/W   NPU
------------------- --------------- ---------------- ---------------- ----------
BE3                 10.0.30.1       n/a              n/a              UP
                                                             No    n/a</responseBody>
        </item>
        <item name="sample2">
            <responseBody>
Interface           Dest Addr           Local det time(int*mult)      State     
                                    Echo             Async   H/W   NPU     
------------------- --------------- ---------------- ---------------- ----------
Hu0/1/0/0           10.0.30.2       0s(0s*0)         150ms(50ms*3)    UP        
                                                             No    n/a            
BE3                 10.0.30.2       n/a              n/a              UP        
                                                             No    n/a            
BE30                10.1.30.2       n/a              n/a              DOWN      
                                                             No    n/a            
BE1000              10.0.100.2      n/a              n/a              DOWN      
                                                             No    n/a            </responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="container">
                        <nodes>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="header">
                                <lines>
                                    <item/>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Interface" parser="Word"/>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Dest" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Addr" parser="Word"/>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Local" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="det" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="time" parser="Word"/>
                                            <item representativeValue="(" parser="Punctuation"/>
                                            <item representativeValue="int" parser="Word"/>
                                            <item representativeValue="*" parser="Punctuation"/>
                                            <item representativeValue="mult" parser="Word"/>
                                            <item representativeValue=")" parser="Punctuation"/>
                                            <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="State" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="                                    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Echo" parser="Word"/>
                                            <item representativeValue="             " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Async" parser="Word"/>
                                            <item representativeValue="   " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="H" parser="Word"/>
                                            <item representativeValue="/" parser="Punctuation"/>
                                            <item representativeValue="W" parser="Word"/>
                                            <item representativeValue="   " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="NPU" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="-------------------" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="---------------" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="----------------" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="----------------" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="----------" parser="Punctuation"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="block1">
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item name="interface" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true" isKey="true"/>
                                            <item representativeValue="                 " parser="Whitespace" isVariable="true"/>
                                            <item name="ip_dest" representativeValue="10.0.30.1" parser="IPv4Address" isVariable="true"/>
                                            <item representativeValue="       " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                            <item representativeValue="              " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                            <item representativeValue="              " parser="Whitespace" isVariable="true"/>
                                            <item name="state" representativeValue="UP" parser="Word" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="                                                             " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="No" parser="Word"/>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="n" parser="Word"/>
                                            <item representativeValue="/" parser="Punctuation"/>
                                            <item representativeValue="a" parser="Word"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_bfd_session" priority="49"/>
    <responseFilters>
        <item name="TimeStamp" patternType="REGEX" filterAction="EXC_LINES_CONTAINING">
            <pattern>^\\S+\\s+\\S+\\s+\\d+\\s+\\d+:\\d+:\\d+.\\d+\\s+\\S+</pattern>
        </item>
    </responseFilters>
    <aliases>
        <item name="ip_dest">
            <queryFormatString>//ip_dest</queryFormatString>
        </item>
        <item name="state">
            <queryFormatString>//state</queryFormatString>
        </item>
    </aliases>
</ResponseMap>
