<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show inventory</body>
                </command>
            </action>
            <responseBody>NAME: &quot;Chassis&quot;, DESCR: &quot;Cisco 7206VXR, 6-slot chassis&quot;
PID: CISCO7206VXR      , VID:    , SN: 4279256517 

NAME: &quot;NPE400 0&quot;, DESCR: &quot;Cisco 7200VXR Network Processing Engine NPE-400&quot;
PID: NPE-400           , VID:    , SN: 11111111   

NAME: &quot;module 0&quot;, DESCR: &quot;I/O Dual FastEthernet Controller&quot;
PID: C7200-I/O-2FE/E   , VID:    , SN: 00000000   

NAME: &quot;disk0&quot;, DESCR: &quot;Cisco 7200 I/O PCMCIA Flash Disk, 64M&quot;
PID: MEM-I/O-FLD64M    , VID:    , SN:            

NAME: &quot;module 1&quot;, DESCR: &quot;FastEthernet&quot;
PID: PA-FE-TX          , VID:    , SN: 4294967295 

NAME: &quot;module 2&quot;, DESCR: &quot;FastEthernet&quot;
PID: PA-FE-TX          , VID:    , SN: 4294967295 

NAME: &quot;module 3&quot;, DESCR: &quot;FastEthernet&quot;
PID: PA-FE-TX          , VID:    , SN: 4294967295 

NAME: &quot;module 4&quot;, DESCR: &quot;FastEthernet&quot;
PID: PA-FE-TX          , VID:    , SN: 4294967295 

NAME: &quot;module 5&quot;, DESCR: &quot;GigabitEthernet&quot;
PID: PA-GE=            , VID:    , SN: 0          

NAME: &quot;module 6&quot;, DESCR: &quot;GigabitEthernet&quot;
PID: PA-GE=            , VID:    , SN: 0          

NAME: &quot;Power Supply 1&quot;, DESCR: &quot;Cisco 7200 AC Power Supply&quot;
PID: PWR-7200-AC       , VID:    , SN:            

NAME: &quot;Power Supply 2&quot;, DESCR: &quot;Cisco 7200 AC Power Supply&quot;
PID: PWR-7200-AC       , VID:    , SN:            


</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;R1#&lt;/prompt&gt;
    &lt;echo&gt;show inventory&lt;/echo&gt;
    &lt;promptName&gt;privilaged&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="block1">
                        <maxOccurences>0</maxOccurences>
                        <lines>
                            <item>
                                <tokens>
                                    <item representativeValue="NAME" parser="Word"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="&quot;" parser="Punctuation"/>
                                    <item name="invName" representativeValue="Chassis" parser="Base64" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="&quot;" parser="Punctuation"/>
                                    <item representativeValue="," parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="DESCR" parser="Word"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="&quot;" parser="Punctuation"/>
                                    <item name="desc" representativeValue="word" parser="Base64" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="&quot;" parser="Punctuation"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="PID" parser="Word"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item name="pid" representativeValue="word" parser="Word" isVariable="true" isWildcard="true" isKey="true"/>
                                    <item representativeValue="      " parser="Whitespace" isOptional="true" isVariable="true"/>
                                    <item representativeValue="," parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="VID" parser="Word"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isOptional="true" isVariable="true"/>
                                    <item name="vid" representativeValue="word" parser="Word" isOptional="true" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="   " parser="Whitespace" isOptional="true" isVariable="true"/>
                                    <item representativeValue="," parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="SN" parser="Word"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isOptional="true" isVariable="true"/>
                                    <item name="sn" representativeValue="4279256517" parser="Number" isOptional="true" isVariable="true"/>
                                    <item representativeValue=" " parser="Whitespace" isOptional="true" isVariable="true"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="*sh* inv*">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
