<?xml version="1.0"?>
<TestCaseCatalog version="8.0.0.201908290812">
    <testCaseCatalog>
        <item name="session_profiles/rest1.fftc">
            <tcDescriptor version="8.0.0.201908290812">
                <general>
                    <documentation>TestRail QuickCalls</documentation>
                    <notes>QuickCalls used to for TestRail, especially useful for updating test results. Tested on hosted platform</notes>
                    <owner>cwhitty</owner>
                    <sessionClass includeTestCase="true" sessionType="rest1.ffsp"/>
                    <language>Python</language>
                </general>
                <procedures>
                    <item name="addResultToTest" isPublic="true" isVBlock="true">
                        <description>Add a test result to a test</description>
                        <multilineDescription>Adds a test result to a test

The ID of the test status. The built-in system statuses have the following IDs:
1\tPassed
2\tBlocked
3\tUntested (not allowed when adding a result)
4\tRetest
5\tFailed
</multilineDescription>
                        <arguments>
                            <item name="apiUserName">
                                <description>API authentication user</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="apiUserPassword">
                                <description>API authentication password</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="testId">
                                <description>Id of test on which to add results</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="status">
                                <description>The ID of the test status. The built-in system statuses have the following IDs:
1\tPassed
2\tBlocked
3\tUntested (not allowed when adding a result)
4\tRetest
5\tFailed</description>
                            </item>
                            <item name="comment">
                                <description>Test result comments</description>
                            </item>
                            <item name="version">
                                <description>The version or build you tested against</description>
                            </item>
                            <item name="stepResults">
                                <description>Nested list of step results, for example:
[[1,&quot;Actual 1&quot;],[1,&quot;Actual 2&quot;]]
It will come in as a string, so it will require an eval operation to put it back into a list, for example:
stepResults=eval(stepResults)</description>
                            </item>
                            <item name="fullReportUrl">
                                <description>The URL where the full report can be reviewed. This requires a custom result called &quot;Full Report&quot; (type URL) with a System Name of &quot;fullreport&quot; to have been created and applied to the test&apos;s template</description>
                            </item>
                        </arguments>
                        <response>{&quot;id&quot;:&quot;notFound&quot;}</response>
                    </item>
                    <item name="addTestCase" isPublic="true" isVBlock="true">
                        <description>Create a new case</description>
                        <multilineDescription>Adds a test result to a test

The ID of the test status. The built-in system statuses have the following IDs:
1\tPassed
2\tBlocked
3\tUntested (not allowed when adding a result)
4\tRetest
5\tFailed
</multilineDescription>
                        <arguments>
                            <item name="apiUserName">
                                <description>API authentication user</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="apiUserPassword">
                                <description>API authentication password</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="sectionId">
                                <description>section Id where this case needs to call home</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="caseName">
                                <description>name of the case we are creating</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="templateId">
                                <description>default 2 is a test-step modelled test case</description>
                                <defaultValue>2</defaultValue>
                            </item>
                        </arguments>
                        <response>{&quot;id&quot;:&quot;notFound&quot;}</response>
                    </item>
                    <item name="addTestRunToPlan" isPublic="true" isVBlock="true">
                        <description>Add a test run into a plan</description>
                        <multilineDescription>Adds a new test runs to a test plan</multilineDescription>
                        <arguments>
                            <item name="apiUserName">
                                <description>API authentication user</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="apiUserPassword">
                                <description>API authentication password</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="caseId">
                                <description>Id of case to include in test run</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="planId">
                                <description>Id of plan where test run should go into</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="name">
                                <description>The name of the test run to create</description>
                                <defaultValue>Spirent Execution</defaultValue>
                            </item>
                            <item name="description">
                                <description>The description of the test run to create</description>
                                <defaultValue>Test run populated from a Spirent execution</defaultValue>
                            </item>
                        </arguments>
                        <response>{&quot;id&quot;:&quot;notFound&quot;}</response>
                    </item>
                    <item name="getCaseId" isPublic="true" isVBlock="true">
                        <description>Get Case Id by Name</description>
                        <multilineDescription>Finds test case by name</multilineDescription>
                        <arguments>
                            <item name="apiUserName">
                                <description>API authentication user</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="apiUserPassword">
                                <description>API authentication password</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="caseName">
                                <description>Name of case to find and report on</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="projectId">
                                <description>Id of project where test plan resides</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;id&quot;:&quot;notFound&quot;}</response>
                    </item>
                    <item name="getSectionId" isPublic="true" isVBlock="true">
                        <description>Get Case Id by Name</description>
                        <multilineDescription>Finds test case by name</multilineDescription>
                        <arguments>
                            <item name="apiUserName">
                                <description>API authentication user</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="apiUserPassword">
                                <description>API authentication password</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="sectionName">
                                <description>Name of section to find</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="projectId">
                                <description>Id of project where section resides</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;id&quot;:&quot;notFound&quot;}</response>
                    </item>
                    <item name="getPlanId" isPublic="true" isVBlock="true">
                        <description>Get Plan Id by Name</description>
                        <multilineDescription>Finds test plan by name</multilineDescription>
                        <arguments>
                            <item name="apiUserName">
                                <description>API authentication user</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="apiUserPassword">
                                <description>API authentication password</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="planName">
                                <description>Name of plan to find and report on</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="projectId">
                                <description>Id of project where test plan resides</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="onlyActive">
                                <description>Search only for active plans</description>
                                <defaultValue>true</defaultValue>
                            </item>
                        </arguments>
                        <response>{&quot;id&quot;:&quot;notFound&quot;}</response>
                    </item>
                    <item name="getProjectId" isPublic="true" isVBlock="true">
                        <description>Get Project Id by Name</description>
                        <multilineDescription>Finds project by name</multilineDescription>
                        <arguments>
                            <item name="apiUserName">
                                <description>API authentication user</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="apiUserPassword">
                                <description>API authentication password</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="projectName">
                                <description>Name of project to find and report on</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="onlyActive">
                                <description>Search only for active projects</description>
                                <defaultValue>true</defaultValue>
                            </item>
                        </arguments>
                        <response>{&quot;id&quot;:&quot;notFound&quot;}</response>
                    </item>
                    <item name="getTestIds" isPublic="true" isVBlock="true">
                        <description>Get Test Ids within a Run</description>
                        <multilineDescription>Shows tests in a run</multilineDescription>
                        <arguments>
                            <item name="apiUserName">
                                <description>API authentication user</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="apiUserPassword">
                                <description>API authentication password</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="runId">
                                <description>Id of run to interrogate</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;ids&quot;:[]}</response>
                    </item>
                    <item name="mapVelocityResultToTestRailStatus" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="velocityStatus">
                                <description>INDETERMINITE, PASSED, FAILED, ABORTED, CANCELLED, ERROR</description>
                            </item>
                        </arguments>
                        <response>{&quot;testRailStatus&quot;:&quot;unknown&quot;}</response>
                    </item>
                    <item name="mapVelocitySeverityToTestRailStatus" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="velocitySeverity">
                                <description>INFORMATION, WARNING, ERROR, OK</description>
                            </item>
                        </arguments>
                        <response>{&quot;testRailStatus&quot;:&quot;unknown&quot;}</response>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
