<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="call">
                <command>
                    <body>interfaceStates</body>
                </command>
            </action>
            <responseBody>Interface: FastEthernet0/0, Admin Status: up, Oper Status: up
Interface: FastEthernet0/1, Admin Status: down, Oper Status: down
Interface: FastEthernet1/0, Admin Status: down, Oper Status: down
Interface: FastEthernet2/0, Admin Status: down, Oper Status: down
Interface: FastEthernet3/0, Admin Status: down, Oper Status: down
Interface: FastEthernet4/0, Admin Status: down, Oper Status: down
Interface: GigabitEthernet5/0, Admin Status: down, Oper Status: down
Interface: GigabitEthernet6/0, Admin Status: up, Oper Status: up
Interface: , Admin Status: , Oper Status: 
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;/&gt;
</structuredData>
            <duration>16.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Interface:\\s+</regex>
                            <start>0</start>
                            <end>11</end>
                        </item>
                        <item name="interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>11</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{15}">exactly 15 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Admin Status:\\s+</regex>
                            <start>26</start>
                            <end>42</end>
                        </item>
                        <item name="adminStatus">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>42</start>
                            <end>44</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>, Oper Status:\\s+</regex>
                            <start>44</start>
                            <end>59</end>
                        </item>
                        <item name="operStatus">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>59</start>
                            <end>61</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Interface: FastEthernet0/0, Admin Status: up, Oper Status: up</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="call" command="getInterfaceStates" includeInLibrary="false"/>
</ResponseMap>
