<?xml version="1.0"?>
<TestCaseCatalog version="7.3.4.0">
    <testCaseCatalog>
        <item name="session_profiles/SSH_IOS_profile_quickcall_library.fftc">
            <tcDescriptor version="7.3.4.0">
                <general>
                    <sessionClass includeTestCase="true" sessionType="project://di_Cisco_IOS/session_profiles/SSH_IOS_base_profile.ffsp"/>
                </general>
                <procedures>
                    <item name="ConfigureVlanTrunk" isPublic="true">
                        <description>Configure VLAN Trunk</description>
                        <multilineDescription>Add or remove VLAN trunk configuration to an interface</multilineDescription>
                        <arguments>
                            <item name="interface">
                                <description>Name of interface to configure trunk on</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="vlan_list">
                                <description>Tcl list of vlans to add (or remove, if $remove is set to true) to trunk port
ex: {555 20 4000}</description>
                            </item>
                            <item name="remove">
                                <description>Set to &quot;true&quot; to remove VLANs from trunk </description>
                                <defaultValue>false</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="ConfigureVlanAccess" isPublic="true">
                        <multilineDescription>Configure a port to VLAN access mode on a specified VLAN</multilineDescription>
                        <arguments>
                            <item name="interface">
                                <description>The interface for VLAN</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="vlan">
                                <description>The VLAN for interface</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="EnableLldpGlobal" isPublic="true">
                        <description>Enable LLDP Global</description>
                        <multilineDescription>Enable LLDP on global config</multilineDescription>
                    </item>
                    <item name="ConfigureVlanGlobal" isPublic="true">
                        <description>Configure VLAN Global</description>
                        <multilineDescription>Add or remove a VLAN in the global config</multilineDescription>
                        <arguments>
                            <item name="vlan">
                                <description>VLAN tag to create or remove</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="remove">
                                <description>set to &apos;true&apos; to remove vlan config</description>
                                <defaultValue>false</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="ConfigureBridgeDomainGlobal" isPublic="true">
                        <description>Configure Bridge Domain Global</description>
                        <multilineDescription>Add or remove a VLAN bridge domain in the global config</multilineDescription>
                        <arguments>
                            <item name="vlan">
                                <description>VLAN tag to map to bridge domain</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="remove">
                                <description>set to &apos;true&apos; to remove bridge domain config</description>
                                <defaultValue>false</defaultValue>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
