<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show hardware</body>
                </command>
            </action>
            <responseBody>Cisco IOS Software, 7200 Software (C7200-IK9O3S-M), Version 12.4(12), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2006 by Cisco Systems, Inc.
Compiled Fri 17-Nov-06 18:25 by prod_rel_team

ROM: ROMMON Emulation Microcode
BOOTLDR: 7200 Software (C7200-IK9O3S-M), Version 12.4(12), RELEASE SOFTWARE (fc1)

R1 uptime is 2 hours, 52 minutes
System returned to ROM by unknown reload cause - suspect boot_data[BOOT_COUNT] 0x0, BOOT_COUNT 0, BOOTDATA 19
System image file is &quot;tftp://255.255.255.255/unknown&quot;


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 7206VXR (NPE400) processor (revision A) with 245760K/16384K bytes of memory.
Processor board ID 4279256517
R7000 CPU at 150MHz, Implementation 39, Rev 2.1, 256KB L2 Cache
6 slot VXR midplane, Version 2.1

Last reset from power-on

PCI bus mb0_mb1 (Slots 0, 1, 3 and 5) has a capacity of 600 bandwidth points.
Current configuration on bus mb0_mb1 has a total of 1200 bandwidth points. 
The set of PA-2FE, PA-POS-2OC3, and I/O-2FE qualify for &quot;half 
bandwidth points&quot; consideration, when full bandwidth point counting 
results in oversubscription, under the condition that only one of the 
two ports is used. With this adjustment, current configuration on bus 
mb0_mb1 has a total of 1000 bandwidth points. 
This configuration has oversubscripted the PCI bus and is not a 
supported configuration. 

PCI bus mb2 (Slots 2, 4, 6) has a capacity of 600 bandwidth points.
Current configuration on bus mb2 has a total of 800 bandwidth points 
The set of PA-2FE, PA-POS-2OC3, and I/O-2FE qualify for &quot;half 
bandwidth points&quot; consideration, when full bandwidth point counting 
results in oversubscription, under the condition that only one of the 
two ports is used. With this adjustment, current configuration on bus 
mb2 has a total of 800 bandwidth points. 
This configuration has oversubscripted the PCI bus and is not a 
supported configuration. 

Please refer to the following document &quot;Cisco 7200 Series Port Adaptor
Hardware Configuration Guidelines&quot; on Cisco.com &lt;http://www.cisco.com&gt;
for c7200 bandwidth points oversubscription and usage guidelines.

WARNING: PCI bus mb0_mb1 Exceeds 600 bandwidth points
WARNING: PCI bus mb2 Exceeds 600 bandwidth points

6 FastEthernet interfaces
2 Gigabit Ethernet interfaces
125K bytes of NVRAM.

65536K bytes of ATA PCMCIA card at slot 0 (Sector size 512 bytes).
8192K bytes of Flash internal SIMM (Sector size 256K).
Configuration register is 0x2102

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;R1#&lt;/prompt&gt;
    &lt;echo&gt;show hardware&lt;/echo&gt;
    &lt;promptName&gt;privilaged&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="header">
                    <groups>
                        <item name="anchor0">
                            <regex>Cisco IOS Software,\\s+</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="model">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Software \\(</regex>
                            <start>24</start>
                            <end>35</end>
                        </item>
                        <item name="featureSupport">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>49</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{14}">exactly 14 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\), Version\\s+</regex>
                            <start>49</start>
                            <end>60</end>
                        </item>
                        <item name="version">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>60</start>
                            <end>68</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{8}">exactly 8 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>, RELEASE SOFTWARE \\(</regex>
                            <start>68</start>
                            <end>88</end>
                        </item>
                        <item name="swRelease">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>88</start>
                            <end>91</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\)\\s+Technical Support: http://www\\.cisco\\.com/techsupport\\s+Copyright \\(c\\)\\s+</regex>
                            <start>91</start>
                            <end>159</end>
                        </item>
                        <item name="copyrightDates">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>159</start>
                            <end>168</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+by Cisco Systems, Inc\\.\\s+Compiled\\s+</regex>
                            <start>168</start>
                            <end>201</end>
                        </item>
                        <item name="compiled">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>201</start>
                            <end>220</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".{19}">exactly 19 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+by\\s+</regex>
                            <start>220</start>
                            <end>224</end>
                        </item>
                        <item name="compiledBy">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>224</start>
                            <end>237</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Cisco IOS Software, 7200 Software (C7200-IK9O3S-M), Version 12.4(12), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2006 by Cisco Systems, Inc.
Compiled Fri 17-Nov-06 18:25 by prod_rel_team</sampleMatch>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="*sh* ver*">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
