<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action>
                <command>
                    <body>show route ipv6 summary detail</body>
                </command>
            </action>
            <responseBody>Thu Jun 25 03:23:55.039 EDT

Route Source   Active Route   Active Path    Backup Route   Backup Path    
connected      208            208            1              1              
local          210            210            0              0              
local LSPV     1              1              0              0              
static         4000           4000           0              0              
bgp 15169      60001          600001         0              0              
  Internal:    60001          600001         0              0              
isis 1         15             46             4              4              
  Level 2:     15             46             4              4              
Total          64435          604466         5              5              

</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>Route Source*Active Route*Active Path*Backup Route*Backup Path</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <columns>
                        <item name="route_source">
                            <isKey>true</isKey>
                            <width>15</width>
                        </item>
                        <item name="active_route">
                            <width>15</width>
                        </item>
                        <item name="active_path">
                            <width>15</width>
                        </item>
                        <item name="backup_route">
                            <width>15</width>
                        </item>
                        <item name="backup_path">
                            <width>15</width>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties command="show route ipv? summary detail"/>
</ResponseMap>
