<?xml version="1.0"?>
<ResponseMapCatalog version="7.3.4.0">
    <mapCatalog>
        <item name="response_maps/admin_show_platform.ffrm">
            <applicability actionType="command" command="admin show platform">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/ping.ffrm">
            <applicability actionType="command" command="ping*"/>
        </item>
        <item name="response_maps/show_arp.ffrm">
            <applicability actionType="(command)|(GetArpTable)" command="(show arp.*)|(\\s*)" matchType="Regex">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_interfaces_detail.ffrm">
            <applicability actionType="command" command="show interface* * detail"/>
        </item>
        <item name="response_maps/show_run_include_hostname.ffrm">
            <applicability actionType="command" command="show run | include hostname">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
    </mapCatalog>
</ResponseMapCatalog>
