<?xml version="1.0"?>
<TestCaseCatalog version="7.3.4.0">
    <testCaseCatalog>
        <item name="session_profiles/IOS_XR_SSH_quickcall_library.fftc">
            <tcDescriptor version="7.3.4.0">
                <general>
                    <sessionClass includeTestCase="true" sessionType="project://di_Cisco_IOSXR_2/session_profiles/cisco_ios_xr_ssh_base.ffsp"/>
                </general>
                <procedures>
                    <item name="ClearInterfaceArpCache" isPublic="true">
                        <description>Clear the ARP cache on an interface</description>
                        <arguments>
                            <item name="interface">
                                <description>Name of interface to clear ARP on</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="ClearInterfaceCounters" isPublic="true">
                        <description>Clear Interface Counters</description>
                        <multilineDescription>Clear interface counters for one interface or all</multilineDescription>
                        <arguments>
                            <item name="interface">
                                <description>Name of interface to clear counters on. 
NOTE: If not given, will clear counters on all interfaces.</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="ConfigureInterfaceAcl" isPublic="true">
                        <description>Configure Interface ACL</description>
                        <multilineDescription>Add or remove an ACL from an interface</multilineDescription>
                        <arguments>
                            <item name="interface">
                                <description>Name of interface to modify</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="acl_name_add">
                                <description>Name of ACL to add</description>
                            </item>
                            <item name="acl_name_remove">
                                <description>Name of acl to remove</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="ConfigureInterfaceIP" isPublic="true">
                        <description>Configure Interface IPv4 Address</description>
                        <multilineDescription>Configure or remove an IPv4 address on an interface. </multilineDescription>
                        <arguments>
                            <item name="ipv4_address">
                                <description>If given, will configure IPv4 address on the interface. If left as defualt, will remove the IPv4 address from the interface. 
</description>
                                <defaultValue>remove</defaultValue>
                            </item>
                            <item name="netmask_v4">
                                <description>Required if supplying IPv4 address. Integer.
Length of v4 subnet mask to apply to the interface. </description>
                            </item>
                            <item name="ipv6_address">
                                <description>If given, will configure IPv6 address on the interface. If left as defualt, will remove the IPv6 address from the interface. 
</description>
                                <defaultValue>remove</defaultValue>
                            </item>
                            <item name="netmask_v6">
                                <description>Required if supplying IPv4 address. Integer.
Length of v6 prefix to apply to the interface. </description>
                            </item>
                            <item name="interface">
                                <description>Name of interface to alter</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="ConfigureInterfaceMtu" isPublic="true">
                        <description>Change MTU</description>
                        <multilineDescription>Configure MTU size on an interface</multilineDescription>
                        <arguments>
                            <item name="interface">
                                <description>Name of the interface to alter.</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="new_mtu">
                                <description>New MTU size to apply.</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="CreateAcl" isPublic="true">
                        <description>Create ACL</description>
                        <multilineDescription>Create an Access Control List on the global config</multilineDescription>
                        <arguments>
                            <item name="acl_name">
                                <description>Name to give to newly created ACL</description>
                                <defaultValue>itest_acl</defaultValue>
                            </item>
                            <item name="deny_string">
                                <description>String to be placed on the &apos;deny&apos; line of the ACL. Example &quot;tcp any any eq www log&quot;</description>
                                <defaultValue> </defaultValue>
                            </item>
                            <item name="permit_string">
                                <description>String to be placed on the &apos;permit&apos; line of the ACL. Example &quot;ipv4 any any&quot;</description>
                                <defaultValue> </defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="EnterConfigMode" isPublic="true">
                        <description>Enter Config Mode</description>
                        <arguments>
                            <item name="interface">
                                <description>Optional. Interface to configure. </description>
                                <defaultValue>none</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="ExitConfigMode" isPublic="true">
                        <description>Exit Config Mode</description>
                    </item>
                    <item name="GetInterfaceCounters" isPublic="true" isVBlock="true">
                        <description>Get Interface Counters</description>
                        <multilineDescription>Get interface coutners shown in the &apos;show interface detail&apos; command.
Returns block JSON string:
\tbits_sec_in
\tbits_sec_out
\tinput_drops
\tbytes_in
\tbroadcast_in
\tmulticast_in
\trunts
\tgiants
\tcrc
\tbytes_out
</multilineDescription>
                        <arguments>
                            <item name="interface">
                                <description>Name of interface to get counter info from</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;bits_sec_in&quot;:&quot;value&quot;,&quot;bits_sec_out&quot;:&quot;value&quot;,&quot;input_drops&quot;:&quot;value&quot;,&quot;bytes_in&quot;:&quot;value&quot;,&quot;broadcast_in&quot;:&quot;value&quot;,&quot;multicast_in&quot;:&quot;value&quot;,&quot;runts&quot;:&quot;value&quot;,&quot;giants&quot;:&quot;value&quot;,&quot;crc&quot;:&quot;value&quot;,&quot;bytes_out&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="Ping" isPublic="true" isVBlock="true">
                        <description>Ping</description>
                        <multilineDescription>Ping an IPv4 or IPv6 address.
Returns a block JSON string:
\tsuccess_rate
\tpackets_received
\tpackets_sent
\tround_trip_min
\tround_trip_avg
\tround_trip_max
\terror</multilineDescription>
                        <arguments>
                            <item name="ip_address">
                                <description>IPv4 or IPv6 address to ping. </description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;success_rate&quot;:&quot;value&quot;,&quot;packets_received&quot;:&quot;value&quot;,&quot;packets_sent&quot;:&quot;value&quot;,&quot;round_trip_min&quot;:&quot;value&quot;,&quot;round_trip_avg&quot;:&quot;value&quot;,&quot;round_trip_max&quot;:&quot;value&quot;,&quot;error&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="RemoveAcl" isPublic="true">
                        <description>Remove ACL</description>
                        <multilineDescription>Remove an ACL from the global config</multilineDescription>
                        <arguments>
                            <item name="acl_name">
                                <description>Name of ACL to remove</description>
                                <defaultValue>itest_acl</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="GetHostname" isPublic="true" isVBlock="true">
                        <description>Get Hostname</description>
                        <multilineDescription>Returns block JSON string:
\thostname</multilineDescription>
                        <response>{&quot;hostname&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="GetPowerSupplyInfo" isPublic="true" isVBlock="true">
                        <description>Get Power Supply Info</description>
                        <multilineDescription>Get info on a chassis power supplies
Returns a block JSON string:
\tnum_power_supplies
\toverall_status - &quot;true&quot; if all power supplies are up, &quot;false&quot; otherwise</multilineDescription>
                        <response>{&quot;num_power_supplies&quot;:&quot;value&quot;,&quot;overall_status&quot;:&quot;value&quot;}</response>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
