<?xml version="1.0"?>
<ResponseMap version="7.1.0.201804110601">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="readFile">
                <command>
                    <body>project://a_Wifi/parameters/rate_vs_range.csv</body>
                </command>
            </action>
            <responseBody>db,ul,dl
0,488,15
5,488,15
10,495,15
15,482,15
20,488,15
25,480,8
30,400,8
35,310,5
40,99,2
45,20,0
50,0,0
55,0,0
60,0,0

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>db</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <delimiter>Comma</delimiter>
                    <columns>
                        <item name="db">
                            <lastFullCell></lastFullCell>
                            <uid>eb8d8630-e8d2-4827-a5c9-dd89fa8084d6</uid>
                        </item>
                        <item name="dl">
                            <lastFullCell></lastFullCell>
                            <uid>5249345b-f6b3-41ef-a8d9-b174d67fc4de</uid>
                        </item>
                        <item name="ul">
                            <lastFullCell></lastFullCell>
                            <uid>e0c6f6c4-7204-4b89-9de1-4ef7c1b99913</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="readFile" command="project://a_Wifi/parameters/rate_vs_range.csv"/>
</ResponseMap>
