<?xml version="1.0"?>
<TestCaseCatalog version="7.1.0.201804110601">
    <testCaseCatalog>
        <item name="session_profiles/newbridge_350.fftc">
            <tcDescriptor version="7.1.0.201804110601">
                <general>
                    <sessionClass includeTestCase="true" sessionType="project://di_dslam_newbridge/session_profiles/newbridge_350.ffsp"/>
                </general>
                <procedures>
                    <item name="login" isPublic="true"/>
                    <item name="getFootprint" isPublic="true">
                        <arguments>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="footprint_data">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="getLinkState" isPublic="true">
                        <arguments>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="setDslamProfile" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="dslam_profile">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="args"/>
                        </arguments>
                    </item>
                    <item name="getPortId" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="card_port_num">
                                <description>\t</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;portId&quot;:&quot;na&quot;}</response>
                    </item>
                    <item name="getCommandLogs" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="log_file">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
