<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action>
                <command>
                    <body>aggregation show agg </body>
                </command>
            </action>
            <responseBody>+----------------------------- Agg Port 2050 Info -----------------------------+
|         Parameter         |           Value                                  |
+---------------------------+--------------------------------------------------+
| LAG Port Name &amp; ID        | ae3   0x0802(2050)                               |
| Added Total Ports         | 2  - 22 21                                       |
|    Primary Ports          | 2  - 22 21                                       |
|    Protection Ports       | 0  -                                             |
| Selected Ports            | 2  - 21 22                                       |
| Admin &amp; Oper State        | Up   Up                                          |
| Lacp Mode                 | LACP                                             |
| Hash Mode                 | IP Based                                         |
| Lacp Protection Mode      | Proprietary                                      |
| Marker Delay              | 0                                                |
| Marker Resp_All_Rcvd Count| 0                                                |
|        Time_Out Count     | 7                                                |
| Ready Waiting             | None                                             |
| Port Entry                |                                                  |
|    Aggregator Index       | 0x0802                                           |
|    ACTOR Port MAC         | 00:23:8A:70:C0:40                                |
|       Sys Prio &amp; ID       | 0x8000 00:23:8A:70:C0:40                         |
|       Admin &amp; Oper Key    | 0x0802 0x1802                                    |
|       Agg/Individual      | Aggregate                                        |
|       Coll Max. Delay     | 0                                                |
|    PARTNER Sys Prio &amp; ID  | 0x007F 00:1D:B5:41:37:C0                         |
|       Oper  Key           | 0x0004                                           |
|       Coll Max Delay      | 0                                                |
| Revert Time out           | 5000    (ms)                                     |
| Revert Protection         | Off                                              |
+---------------------------+--------------------------------------------------+</responseBody>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>aggregation show agg agg4</body>
                </command>
            </action>
            <responseBody>+----------------------------- Agg Port 2049 Info -----------------------------+
|         Parameter         |           Value                                  |
+---------------------------+--------------------------------------------------+
| LAG Port Name &amp; ID        | agg4   0x0801(2049)                              |
| Added Total Ports         | 4  - 21 22 23 24                                 |
|    Primary Ports          | 4  - 21 22 23 24                                 |
|    Protection Ports       | 0  -                                             |
| Selected Ports            | 4  - 21 22 23 24                                 |
| Admin &amp; Oper State        | Up   Up                                          |
| Lacp Mode                 | LACP                                             |
| Hash Mode                 | IP Based                                         |
| Lacp Protection Mode      | Proprietary                                      |
| Marker Delay              | 0                                                |
| Marker Resp_All_Rcvd Count| 0                                                |
|        Time_Out Count     | 539                                              |
| Ready Waiting             | None                                             |
| Port Entry                |                                                  |
|    Aggregator Index       | 0x0801                                           |
|    ACTOR Port MAC         | 00:03:18:5A:1A:E0                                |
|       Sys Prio &amp; ID       | 0x8000 00:03:18:5A:1A:E0                         |
|       Admin &amp; Oper Key    | 0x0801 0x1801                                    |
|       Agg/Individual      | Aggregate                                        |
|       Coll Max. Delay     | 0                                                |
|    PARTNER Sys Prio &amp; ID  | 0x007F 80:71:1F:93:3F:C0                         |
|       Oper  Key           | 0x0065                                           |
|       Coll Max Delay      | 0                                                |
| Revert Time out           | 5000    (ms)                                     |
| Revert Protection         | Off                                              |
+---------------------------+--------------------------------------------------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;aggregation show agg agg4&lt;/echo&gt;
    &lt;prompt&gt;5140-15&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>3.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Selected Ports\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>30</end>
                        </item>
                        <item name="Selected_Ports">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>30</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+-\\s+</regex>
                            <start>31</start>
                            <end>35</end>
                        </item>
                        <item name="lag_interfaces">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>79</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".{44}">exactly 44 of any character</item>
                            </suggestions>
                        </item>
                        <item name="vertical_bar">
                            <regex>\\S+</regex>
                            <start>79</start>
                            <end>80</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>| Selected Ports            | 2  - 21 22                                       |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties command="aggregation show agg *"/>
</ResponseMap>