<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="saos_6_13">
            <action actionType="command">
                <command>
                    <body>cfm show</body>
                </command>
            </action>
            <responseBody>
+------------- CFM GLOBAL CONFIGURATION --------------+
| Parameter                     | Value               |
+-------------------------------+---------------------+
| Admin State                   | Enabled             |
| L2 Loop Detection State       | Disabled            |
| Ethertype                     | 0x8902              |
| Y1731 Ethertype               | 0x8902              |
| Remote MEP Hold Time (ms)     | 10000               |
| 802.1ad Strict Mode           | On                  |
| MIP Level Enforcement         | On                  |
| MIP CCM Database Learning     | Enabled             |
| VS Automatic MEP Creation     | On                  |
| Frames/sec Avail              | 4999.80             |
| Loopback Default Count        | 1                   |
| Loopback Default Interval (ms)| 100                 |
| Loopback Default Timeout (ms) | 5000                |
| SLM Default Count             | 100                 |
| SLM Default Interval          | 3 or 100ms          |
| SLM Default Timeout (ms)      | 5000                |
| DMM Default Count             | 100                 |
| DMM Default Interval          | 3 or 100ms          |
| DMM Default Timeout (ms)      | 5000                |
| LMM Default Count             | 100                 |
| LMM Default Interval          | 3 or 100ms          |
| LMM Default Timeout (ms)      | 5000                |
| Source MAC For PBT CFM Frames | 00:23:8A:84:3F:90   |
| Frame Classification Mode     | Per Snet            |
| Total Rx Frames               | 131955              |
| Total Tx Frames               | 83775               |
+-------------------------------+---------------------+

+--------------- CFM GLOBAL RESOURCES ---------------+
| Resource                       | Current | Maximum |
+--------------------------------+---------+---------+
| CFM Frames per Second          | 0.20    | 5000.00 |
| CFM Maintenance Domains        | 9       | 4008    |
| CFM Services                   | 1       | 4000    |
| CFM Service Instances          | 1       | 4000    |
| CFM MEPs                       | 1       | 4000    |
| CFM Remote MEP's/MIP-CCM-DB    | 1       | 8192    |
| CFM CCM Historys               | 0       | 256     |
| CFM Stacks                     | 2       | 8192    |
| CFM Ports                      | 12      | 18      |
| SLM Initiator Sessions         | 0       | 4000    |
| SLM Responder Sessions         | 0       | 8192    |
| DMM Initiator Sessions         | 0       | 4000    |
| DMM Responder Sessions         | 0       | 8192    |
| LMM Initiator Sessions         | 0       | 4000    |
| LMM Responder Sessions         | 0       | 8192    |
+--------------------------------+---------+---------+

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;3960-43-NTE&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;cfm show&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="cfm_global_config">
                    <additionalBannerLineCount>2</additionalBannerLineCount>
                    <startingLineNumber>16</startingLineNumber>
                    <banner>\\+-* CFM GLOBAL CONFIGURATION -*\\+</banner>
                    <footer>\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="key">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
                <item name="cfm_global_resources">
                    <additionalBannerLineCount>2</additionalBannerLineCount>
                    <banner>\\+-* CFM GLOBAL RESOURCES -*\\+</banner>
                    <footer>\\+-*\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="resource">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="current">
                            <lastFullCell/>
                        </item>
                        <item name="maximum">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="cfm show">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>