<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>+---------------------------- CFM SERVICE INFO --------------------------+
| Parameter            | Value                                           |
+----------------------+-------------------------------------------------+
| CFM Service Name     | VPLS:2980-4serv                                 |
| Index                | 87                                              |
| Service Type         | VLAN                                            |
| Vs or VLAN Name      | EWS-3960-2980                                   |
| Service Network      | 2980                                            |
| Maint. Domain Level  | 4                                               |
| Maint. Domain Name   | VPLS:2980-4                                     |
| MAID                 | VPLS:2980-4serv                                 |
|   MD Name Format     | Character String                                |
|   MD Name Length     | 11                                              |
|   MD Name            | VPLS:2980-4                                     |
|   MA Name Format     | Character String                                |
|   MA Name Length     | 4                                               |
|   Short MA Name      | serv                                            |
|   MAID Hex Dump      | Total Length: 19                                |
|                      | 04 0B 56 50 4C 53 3A 32 39 38 30 2D 34 02 04 73 |
|                      | 65 72 76                                        |
| Admin State          | enabled                                         |
| Oper State           | enabled                                         |
| CCM Interval         | 5 or 10sec                                      |
| VLLI Fault State     | None                                            |
| VLLI Notification    | disabled                                        |
| CCM Loss Number      | 3                                               |
| Alarm Priority       | 3                                               |
| Alarm Time           | 3000                                            |
| Reset Time           | 3000                                            |
| Default MEP Type     | Up                                              |
| Remote MEP Aging Time| 0                                               |
| Remote MEP Discovery | Enabled                                         |
| Next MEPID           | 1031                                            |
| Total MEPs           | 1                                               |
| Active Meps          | 1                                               |
| Total Remote MEPs    | 1                                               |
| Service Faults       | MAC                                             |
| Last Fault CCM       | [none]                                          |
| CCM Loss Statistics  | Disabled                                        |
| CCM Loss Bucket Size | 15                                              |
| DMM Interval         | 3 or 100ms                                      |
| LMM Interval         | 3 or 100ms                                      |
| SLM Interval         | 3 or 100ms                                      |
| Frame Classification | MD Level 4 SvlanWithCvlan                       |
| Accelerated          | No                                              |
+----------------------+-------------------------------------------------+
</responseBody>
        </item>
        <item name="error_message">
            <action actionType="command">
                <command>
                    <body>cfm service show service &quot;VPWS:210030-4serv&quot;</body>
                </command>
            </action>
            <responseBody>SHELL PARSER FAILURE: 'VPWS:210030-4serv' - no matching entry found
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;3903X-24-iTest&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;cfm service show service &amp;quot;VPWS:210030-4serv&amp;quot;&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="CFM_SERVICE_INFO">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <startingLineNumber>1</startingLineNumber>
                    <banner>\\| Parameter\\s+\\| Value\\s+\\|</banner>
                    <footer>\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <addAllQuery>false</addAllQuery>
                            <uid>0950eb94-2c64-44ff-90f4-0fd70eb3c962</uid>
                        </item>
                        <item name="Parameter">
                            <isKey>true</isKey>
                            <width>22</width>
                            <lastFullCell/>
                            <uid>1df3de5b-e22f-43dc-befe-b6d58443a5e5</uid>
                        </item>
                        <item name="Value">
                            <defaultValue>NONE</defaultValue>
                            <lastFullCell/>
                            <uid>60a934e7-f471-40b8-9fa5-46c92f58f13b</uid>
                        </item>
                        <item name="pipe2">
                            <width>0</width>
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <addAllQuery>false</addAllQuery>
                            <uid>122414da-05e0-419d-a20c-96f36dd4a15d</uid>
                        </item>
                    </columns>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container"/>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="cfm service show service \\S+" matchType="Regex">
        <application>
            <item>com.fnfr.svt.applications.telnet</item>
            <item>com.fnfr.svt.applications.ssh</item>
        </application>
    </applicabilityProperties>
</ResponseMap>