<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>cfm link show</body>
                </command>
            </action>
            <responseBody>+------------------------------ Linktrace Message -------------------------------+
|                  |        |    |    |          Target       |          |   |   |
|Service           |Port    |Vlan|Mep |Mac Address      |Mepid|Trans Id  |Ttl|FDB|
|------------------+--------+----+----+-----------------+-----+----------+---|---+
|VPLS:2980-4serv   |4       |0   |1030|00:03:18:58:D0:15|1011 |1         |64 |No |
|------------------+--------+----+----+-----------------+-----+----------+---|---+
+----------------------------------------------------- Linktrace Responses ------------------------------------------------------+
|   |Ttl|          |  Remote MP      | Relay |Flags|                                      |                                      |
|Ttl|Idx|Trans Id  | Mac Address     |Action |FY|TM| Ingress TLV                          | Egress TLV                           |
+---+---+----------+-----------------+-------+--+--+--------------------------------------+--------------------------------------+
|63 |1  |1         |00:03:18:58:D0:15|Hit    |  |X |MAC:                                  |MAC: 00:03:18:58:D0:15                |
|   |   |          |                 |       |  |  |Port:                                 |Port: 4                               |
|   |   |          |                 |       |  |  |Action: undef                         |Action: Blckd                         |
+---+---+----------+-----------------+-------+--+--+--------------------------------------+--------------------------------------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;3960-11&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;cfm link show&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>\\|Ttl\\|Idx\\|Trans Id\\s+\\| Mac Address\\s+\\|Action \\|FY\\|TM\\| Ingress TLV\\s+\\| Egress TLV\\s+\\|\\s*</banner>
                    <footer>\\+---\\+---\\+----------\\+-----------------\\+-------\\+--\\+--\\+--------------------------------------\\+--------------------------------------\\+\\s*</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="col1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="Ttl">
                            <lastFullCell/>
                        </item>
                        <item name="Idx">
                            <lastFullCell/>
                        </item>
                        <item name="Trans_Id">
                            <lastFullCell/>
                        </item>
                        <item name="Mac_Address">
                            <lastFullCell/>
                        </item>
                        <item name="Action">
                            <lastFullCell/>
                        </item>
                        <item name="FY">
                            <lastFullCell/>
                        </item>
                        <item name="TM">
                            <lastFullCell/>
                        </item>
                        <item name="Ingress_TLV">
                            <lastFullCell/>
                        </item>
                        <item name="Egress_TLV">
                            <lastFullCell/>
                        </item>
                        <item name="col2">
                            <lastFullCell/>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|</regex>
                            <start>0</start>
                            <end>1</end>
                        </item>
                        <item name="Service">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>1</start>
                            <end>16</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>16</start>
                            <end>20</end>
                        </item>
                        <item name="Port">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\|</regex>
                            <start>21</start>
                            <end>29</end>
                        </item>
                        <item name="Vlan">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\|</regex>
                            <start>30</start>
                            <end>34</end>
                        </item>
                        <item name="Source_mep_id">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>34</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\|</regex>
                            <start>38</start>
                            <end>39</end>
                        </item>
                        <item name="Target_Mac_Address">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>39</start>
                            <end>56</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{17}">exactly 17 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\|</regex>
                            <start>56</start>
                            <end>57</end>
                        </item>
                        <item name="target_mep_id">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>57</start>
                            <end>61</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+\\|</regex>
                            <start>61</start>
                            <end>63</end>
                        </item>
                        <item name="Trans_id">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>63</start>
                            <end>64</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+\\|</regex>
                            <start>64</start>
                            <end>74</end>
                        </item>
                        <item name="Ttl">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>74</start>
                            <end>76</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+\\|</regex>
                            <start>76</start>
                            <end>78</end>
                        </item>
                        <item name="FDB">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>78</start>
                            <end>80</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+\\|</regex>
                            <start>80</start>
                            <end>82</end>
                        </item>
                    </groups>
                    <sampleMatch>|VPLS:2980-4serv   |4       |0   |1030|00:03:18:58:D0:15|1011 |1         |64 |No |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="cfm link show">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>