<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="saos-6-13">
            <action actionType="command">
                <command>
                    <body>cfm service show service &quot;VPLS:210030-4serv&quot; statistics</body>
                </command>
            </action>
            <responseBody>+----------------------------------- CFM SERVICE STATS --------------------------------+
| Parameter                             | Value                                        |
+---------------------------------------+----------------------------------------------+
| CFM Service Name                      | VPLS:210030-4serv                            |
| Service Index                         | 361                                          |
| Service Type                          | VLAN                                         |
+---------------------------------------+----------------------------------------------+
| General Message Stats                 |                                              |
|    Rx Total Valid Frames              | 30                                           |
|    Rx Total Invalid Frames            | 0                                            |
|       Invalid Message Overflow        | 0                                            |
|       Invalid Port Status TLV         | 0                                            |
|       Invalid Interface Status TLV    | 0                                            |
|       Invalid Sender ID TLV           | 0                                            |
+---------------------------------------+----------------------------------------------+
| CCM Stats                             |                                              |
|    Total Tx                           | 17                                           |
|    Total Rx Valid                     | 17                                           |
|    Total Rx In Sequence               | 17                                           |
|    Total Rx Sequence Errors           | 0                                            |
|    Total Rx MD Level Xcon             | 0                                            |
|    Total Rx MAID Xcon                 | 0                                            |
|    Total Rx MEPID Error               | 0                                            |
|    Total Rx CCM-Interval Error        | 0                                            |
|    Total Rx Invalid                   | 0                                            |
+---------------------------------------+----------------------------------------------+
| Linktrace Stats                       |                                              |
|    Total Tx LTM                       | 3                                            |
|    Total Tx LTR                       | 4                                            |
|    Total Rx Valid LTR                 | 9                                            |
|    Total Rx Unexpected LTR            | 0                                            |
|    Total Rx Invalid LTR               | 0                                            |
|          Rx Invalid Relay Action LTR  | 0                                            |
|    Total Rx Valid LTM                 | 4                                            |
|    Total Rx Invalid LTM               | 0                                            |
+---------------------------------------+----------------------------------------------+
| Loopback Stats                        |                                              |
|    Total Tx LBM                       | 0                                            |
|    Total Tx LBR                       | 0                                            |
|    Total Rx In-order LBR              | 0                                            |
|    Total Rx Out-of-order LBR          | 0                                            |
|    Total Rx Content Mismatch LBR      | 0                                            |
|    Total Rx Unexpected LBR            | 0                                            |
|    Total Rx Invalid LBR               | 0                                            |
|    Total Rx Valid LBM                 | 0                                            |
|    Total Rx Invalid LBM               | 0                                            |
+---------------------------------------+----------------------------------------------+
| Delay Stats                           |                                              |
|    Total Tx DMM                       | 0                                            |
|    Total Tx DMR                       | 0                                            |
|    Total Rx Valid DMM                 | 0                                            |
|    Total Rx Invalid DMM               | 0                                            |
|    Total Rx Valid DMR                 | 0                                            |
|    Total Rx Invalid DMR               | 0                                            |
|    Total Rx Unexpected DMR            | 0                                            |
+---------------------------------------+----------------------------------------------+
| Loss Stats                            |                                              |
|    Total Tx LMM                       | 0                                            |
|    Total Tx LMR                       | 0                                            |
|    Total Rx Valid LMM                 | 0                                            |
|    Total Rx Invalid LMM               | 0                                            |
|    Total Rx Valid LMR                 | 0                                            |
|    Total Rx Invalid LMR               | 0                                            |
+---------------------------------------+----------------------------------------------+
| Synthetic Loss Stats                  |                                              |
|    Total Tx SLM                       | 0                                            |
|    Total Tx SLR                       | 0                                            |
|    Total Rx Valid SLM                 | 0                                            |
|    Total Rx Invalid SLM               | 0                                            |
|    Total Rx Valid SLR                 | 0                                            |
|    Total Rx Invalid SLR               | 0                                            |
+---------------------------------------+----------------------------------------------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;3903X-25ESM&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;cfm service show service &amp;quot;VPLS:210030-4serv&amp;quot; statistics&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="service_info">
                    <additionalBannerLineCount>2</additionalBannerLineCount>
                    <banner>\\+-*- CFM SERVICE STATS -*\\+</banner>
                    <footer>\\+-*--\\+-*\\+\\s*</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="key">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
                <item name="general_msg_stats">
                    <banner>\\| General Message Stats\\s+\\|\\s+\\|</banner>
                    <footer>\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="key">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="general_msg_stats">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                </item>
                <item name="ccm_stats">
                    <banner>\\| CCM Stats\\s+\\|\\s+\\|</banner>
                    <footer>\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="key">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                </item>
                <item name="linktrace_stats">
                    <banner>\\| Linktrace Stats\\s+\\|\\s+\\|</banner>
                    <footer>\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="key">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                </item>
                <item name="loopback_stats">
                    <banner>\\| Loopback Stats\\s+\\|\\s+\\|</banner>
                    <footer>\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="key">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                </item>
                <item name="delay_stats">
                    <banner>\\| Delay Stats\\s+\\|\\s+\\|</banner>
                    <footer>\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="key">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                </item>
                <item name="loss_stats">
                    <banner>\\| Loss Stats\\s+\\|\\s+\\|</banner>
                    <footer>\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="key">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                </item>
                <item name="synthetic_loss_stats">
                    <banner>\\| Synthetic Loss Stats\\s+\\|\\s+\\|</banner>
                    <footer>\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="key">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="cfm service show service \\S+ statistics" matchType="Regex"/>
</ResponseMap>