<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>chassis show mac</body>
                </command>
            </action>
            <responseBody>
+-------------- CHASSIS MAC PARTITIONS --------------+
| Partition        | Base MAC           | Block Size |
+------------------+--------------------+------------+
| Chassis          | 00:03:18:e4:6a:90  | 16         |
+------------------+--------------------+------------+
| Local Mgmt       | 00:03:18:e4:6a:90  | 1          |
| L3 Interface     | 00:03:18:e4:6a:91  | 1          |
| Port Base        | 00:03:18:e4:6a:92  | 10         |
| Benchmark        | 00:03:18:e4:6a:9c  | 1          |
| Remote Mgmt      | 00:03:18:e4:6a:9f  | 1          |
+------------------+--------------------+------------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;3930-11&amp;gt; &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;chassis show mac&lt;/echo&gt;
        &lt;idleTime&gt;0.202&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Chassis\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>21</end>
                        </item>
                        <item name="MAC">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|\\s+\\d+\\s+\\|</regex>
                            <start>38</start>
                            <end>54</end>
                        </item>
                    </groups>
                    <sampleMatch>| Chassis          | 00:03:18:e4:6a:90  | 16         |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Port Base\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>21</end>
                        </item>
                        <item name="Port_Base_mac">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|\\s+\\d+\\s+\\|</regex>
                            <start>38</start>
                            <end>54</end>
                        </item>
                    </groups>
                    <sampleMatch>| Port Base        | 00:03:18:e4:6a:92  | 10         |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="chassis show mac">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
        </application>
    </applicabilityProperties>
</ResponseMap>