<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>2/10/13 This is a directory listing of core files.  Changed the query names to use underscores to maintain consistency.</notes>
    <headline>Ciena core file output</headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>ls -ltr /mnt/log/corefiles</body>
                </command>
            </action>
            <responseBody>-rw-rw-r--    1 root     root      3463208 Jan 27 16:57 core-leos-1773-1327683400.gz</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;3930-9_BGPMH&amp;gt; &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;ls -ltr /mnt/log/corefiles&lt;/echo&gt;
        &lt;idleTime&gt;0.872&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>ls -ltr /mnt/log/corefiles</body>
                </command>
            </action>
            <responseBody>
***** Warning : Command may fail due to low disk space in /tmp directory. *****

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;3911-1-NTE-bb&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;ls -ltr /mnt/log/corefiles&lt;/echo&gt;
    &lt;promptName&gt;device-normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="core_file_output">
                    <groups>
                        <item name="root_root">
                            <regex>\\S+</regex>
                            <start>0</start>
                            <end>10</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>10</start>
                            <end>14</end>
                        </item>
                        <item name="group1">
                            <regex>\\d+</regex>
                            <start>14</start>
                            <end>15</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>15</start>
                            <end>16</end>
                        </item>
                        <item name="root">
                            <regex>\\w+</regex>
                            <start>16</start>
                            <end>20</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>20</start>
                            <end>25</end>
                        </item>
                        <item name="group2">
                            <regex>\\w+</regex>
                            <start>25</start>
                            <end>29</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>29</start>
                            <end>35</end>
                        </item>
                        <item name="file_size">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>42</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+</regex>
                            <start>42</start>
                            <end>43</end>
                        </item>
                        <item name="file_date">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>43</start>
                            <end>55</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".{12}">exactly 12 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+</regex>
                            <start>55</start>
                            <end>56</end>
                        </item>
                        <item name="file_name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>56</start>
                            <end>84</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>-rw-rw-r--    1 root     root      3463208 Jan 27 16:57 core-leos-1773-1327683400.gz</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="warning_output">
                    <groups>
                        <item name="anchor0">
                            <regex>\\*\\*\\*\\*\\*\\s+</regex>
                            <start>0</start>
                            <end>6</end>
                        </item>
                        <item name="warning">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>6</start>
                            <end>13</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+: Command may fail due to low disk space in\\s+</regex>
                            <start>13</start>
                            <end>58</end>
                        </item>
                        <item name="directory">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>58</start>
                            <end>62</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+directory\\. \\*\\*\\*\\*\\*</regex>
                            <start>62</start>
                            <end>79</end>
                        </item>
                    </groups>
                    <sampleMatch>***** Warning : Command may fail due to low disk space in /tmp directory. *****</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="ls -ltr /mnt/log/corefiles" matchType="CaseInsensitive">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
            <item>com.fnfr.svt.applications.cmd</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="query1"/>
    </aliases>
</ResponseMap>