<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>eoam loopback show</body>
                </command>
            </action>
            <responseBody>+-------------------------------------------- Oam Loopback Port Statistics ----------------------------------------------+
| Port |   Lb   |Lb Ignore|PeerLb |       LbPduTx       |       LbPduRx       |     LbPduRxError    |  Lb Ctrl | Lb Ctrl |
|      | Status |  State  |Support|                     |                     |                     |    Tx    |   Rx    |
+------+--------+---------+-------+---------------------+---------------------+---------------------+----------+---------+
|1     | Dis    |Ignore   | No    | 0                   | 0                   | 0                   | 0        | 0       |
|2     | Dis    |Ignore   | No    | 0                   | 0                   | 0                   | 0        | 0       |
|3     | Dis    |Ignore   | No    | 0                   | 0                   | 0                   | 0        | 0       |
|4     | Dis    |Ignore   | No    | 0                   | 0                   | 0                   | 0        | 0       |
|5     | Dis    |Ignore   | No    | 0                   | 0                   | 0                   | 0        | 0       |
|6     | Dis    |Ignore   | No    | 0                   | 0                   | 0                   | 0        | 0       |
|7     | Dis    |Ignore   | No    | 0                   | 0                   | 0                   | 0        | 0       |
|8     | Dis    |Ignore   | No    | 0                   | 0                   | 0                   | 0        | 0       |
|9     | Dis    |Ignore   | No    | 0                   | 0                   | 0                   | 0        | 0       |
|10    | Dis    |Ignore   | No    | 0                   | 0                   | 0                   | 0        | 0       |
+------+--------+---------+-------+---------------------+---------------------+---------------------+----------+---------+</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;3911-23-BGPMH&amp;gt; &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show&lt;/echo&gt;
        &lt;idleTime&gt;0.206&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="eoam_show">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>| Port |   Lb   |Lb Ignore|PeerLb |       LbPduTx       |       LbPduRx       |     LbPduRxError    |  Lb Ctrl | Lb Ctrl |</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="col1">
                            <lastFullCell/>
                        </item>
                        <item name="Port">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="Lb">
                            <lastFullCell/>
                        </item>
                        <item name="Lb_Ignore">
                            <lastFullCell/>
                        </item>
                        <item name="PeerLb">
                            <lastFullCell/>
                        </item>
                        <item name="LbPduTx">
                            <lastFullCell/>
                        </item>
                        <item name="LbPduRx">
                            <lastFullCell/>
                        </item>
                        <item name="LbPduRxError">
                            <lastFullCell/>
                        </item>
                        <item name="Lb_Ctrl">
                            <lastFullCell/>
                        </item>
                        <item name="Lb_Ctrl1">
                            <lastFullCell/>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="eoam loopback show"/>
</ResponseMap>