<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>eoam show</body>
                </command>
            </action>
            <responseBody>+--Global Oam Status --+
|       Enable         |
+----------------------+
+------------------------------------------ Oam  Port  Statistics ----------------------------------------------+
| Port |Admin| Oper State |Mode|OAM Func Support|   Info     |    Info   | Unkn |   Pdu Timer   |Link-lost Timer|
|      |State|            |    |UniD|Lb |Ev |Var|   PduTx    |    PduRx  |CodeRx|(milli-seconds)|(milli-seconds)|
+------+-----+------------+----+----+---+---+---+------------+-----------+------+---------------+---------------+
|1     |Dis  |Disable     |Act |0   |0  |0  |0  |0           |0          |0     |1000           |5000           |
|2     |Dis  |Disable     |Act |0   |0  |0  |0  |0           |0          |0     |1000           |5000           |
|3     |Dis  |Disable     |Act |0   |0  |0  |0  |0           |0          |0     |1000           |5000           |
|4     |Dis  |Disable     |Act |0   |0  |0  |0  |0           |0          |0     |1000           |5000           |
|5     |Dis  |Disable     |Act |0   |0  |0  |0  |0           |0          |0     |1000           |5000           |
|6     |Dis  |Disable     |Act |0   |0  |0  |0  |0           |0          |0     |1000           |5000           |
|7     |Dis  |Disable     |Act |0   |0  |0  |0  |0           |0          |0     |1000           |5000           |
|8     |Dis  |Disable     |Act |0   |0  |0  |0  |0           |0          |0     |1000           |5000           |
|9     |En   |SendAny     |Act |0   |1  |1  |0  |618493      |614904     |0     |100            |500            |
|10    |En   |SendAny     |Act |0   |1  |1  |0  |890607      |748052     |0     |100            |500            |
+------+-----+------------+----+----+---+---+---+------------+-----------+------+---------------+---------------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;3911-16_BGPMH_Dhaval&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;eoam show&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="oam_port_statistics">
                    <additionalBannerLineCount>3</additionalBannerLineCount>
                    <banner>\\+-*- Oam  Port  Statistics -*-\\+</banner>
                    <footer>\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <addAllQuery>false</addAllQuery>
                            <uid>bf0496ef-ba2b-4577-867f-ff2512a30cdf</uid>
                        </item>
                        <item name="Port">
                            <isKey>true</isKey>
                            <lastFullCell/>
                            <uid>2ed7e6ea-db38-4056-819e-630586f466f8</uid>
                        </item>
                        <item name="Admin_State">
                            <lastFullCell/>
                            <uid>f76f1c18-e134-4a66-821c-b8b7aca0bb68</uid>
                        </item>
                        <item name="Oper_State">
                            <lastFullCell/>
                            <uid>93da933a-b500-4c3f-bf94-e3464b74eed5</uid>
                        </item>
                        <item name="Mode">
                            <lastFullCell/>
                            <uid>5d0b7999-5e5a-4317-9bbd-a48d57a69bb9</uid>
                        </item>
                        <item name="OAM_UniD">
                            <lastFullCell/>
                            <uid>5e6efe26-0776-4004-a7a0-627184d47502</uid>
                        </item>
                        <item name="Func_Lb">
                            <lastFullCell/>
                            <uid>0c850132-6134-4ba9-9533-c6a8c32e8d8e</uid>
                        </item>
                        <item name="Support_Ev">
                            <lastFullCell/>
                            <uid>be1ce472-187e-4aa8-9710-3c220137b3ae</uid>
                        </item>
                        <item name="Support_Var">
                            <lastFullCell/>
                            <uid>cf124b5b-a17b-429e-927d-0d325c7201cc</uid>
                        </item>
                        <item name="Info_PduTx">
                            <lastFullCell/>
                            <uid>09f82234-1d46-45bd-b98e-cbf9e04500fc</uid>
                        </item>
                        <item name="Info_PduRx">
                            <lastFullCell/>
                            <uid>f2088308-ae93-4b6c-8e85-7ab6332d2d5d</uid>
                        </item>
                        <item name="Unkn_CodeRx">
                            <lastFullCell/>
                            <uid>67d793f3-5fde-4966-8c80-651f041df74e</uid>
                        </item>
                        <item name="Pdu_Timer">
                            <lastFullCell/>
                            <uid>6c511958-1c1b-4002-b555-8c769d8fa1c9</uid>
                        </item>
                        <item name="Link_lost_Timer">
                            <lastFullCell/>
                            <uid>5b1daf16-282d-42d4-a5ec-c3dd0d7029a5</uid>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <addAllQuery>false</addAllQuery>
                            <uid>e0f7c06c-0379-4a64-88e0-16f9016ec737</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\+--Global Oam Status --\\+\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>34</end>
                        </item>
                        <item name="global_oam_status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>34</start>
                            <end>40</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|\\s+\\+----------------------\\+</regex>
                            <start>40</start>
                            <end>74</end>
                        </item>
                    </groups>
                    <sampleMatch>+--Global Oam Status --+
|        Enable        |
+----------------------+</sampleMatch>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="eoam show"/>
</ResponseMap>