<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>lldp show neighbors</body>
                </command>
            </action>
            <responseBody>+------------------------------------------------------------------------------------------+
|                                      LLDP Neighbors                                      |
+------------------------------------------------------------------------------------------+
| Remote Addr: 0.0.0.0                                                               |
| Remote Addr: 2001:0db8:85a3:0000:0000:8a2e:0370:7334                                                    |
| System Name: 3931-13-PB                                                                  |
| System Desc: 3931 Service Delivery Switch                                                |
+-------------+----------------------------------------------------------------------------+
|    Local    |                                    Remote                                  |
+-------------+------------+---------------------------------------------------------------+
|    Port     |    Port    |                        Info                                   |
+-------------+------------+---------------------------------------------------------------+
|      9      |  ge-5/2/4  |  Chassis Id: 002283374FC0                                     |
|             |            |   Mgmt Addr: 0.0.0.0                                         |
|             |            | System Name: chgil302ia1-PE26                                 |
|             |            | System Desc: Juniper Networks, Inc. mx480 , version 12.3-2014 |
+-------------+------------+---------------------------------------------------------------+
|     10      |  xe-0/1/3  |  Chassis Id: 002283714FC0                                     |
|             |            |   Mgmt Addr: 0.0.0.0                                         |
|             |            | System Name: chgil303ia2-PE24                                 |
|             |            | System Desc: Juniper Networks, Inc. mx480 , version 12.3-2014 |
+-------------+------------+---------------------------------------------------------------+</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;3931-13-PB&amp;gt; &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;lldp show neighbors&lt;/echo&gt;
        &lt;idleTime&gt;0.341&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample2">
            <action>
                <command>
                    <body>lldp show neighbors</body>
                </command>
            </action>
            <responseBody>+------------------------------------------------------------------------------------------+
|                                      LLDP Neighbors                                      |
+------------------------------------------------------------------------------------------+
| Remote Addr: 0.0.0.0                                                              |
| Remote Addr: 2001:0db8:85a3:0000:0000:8a2e:0370:7334                                                    |
| System Name: 5150-9-dm                                                                   |
| System Desc: CN 5150 Service Aggregation Switch                                          |
+-------------+----------------------------------------------------------------------------+
|    Local    |                                    Remote                                  |
+-------------+------------+---------------------------------------------------------------+
|    Port     |    Port    |                        Info                                   |
+-------------+------------+---------------------------------------------------------------+
|    1.35     |    1.35    |  Chassis Id: 00238A318F80                                     |
|             |            |   Mgmt Addr: 0.0.0.0                                   |
|             |            |              2001:0db8:85a3:0000:0000:8a2e:0370:7334                         |
|             |            | System Name: 5150-9-dm                                        |
|             |            | System Desc: CN 5150 Service Aggregation Switch               |
+-------------+------------+---------------------------------------------------------------+
|    1.44     |  ge-1/0/9  |  Chassis Id: 00239CCA07C0                                     |
|             |            |   Mgmt Addr: 0.0.0.0                                         |
|             |            | System Name: chgil304ia1-PE28                                 |
|             |            | System Desc: Juniper Networks, Inc. mx480 , version 12.3-2013 |
+-------------+------------+---------------------------------------------------------------+
|    1.45     |  ge-1/0/2  |  Chassis Id: 00239CCA07C0                                     |
|             |            |   Mgmt Addr: 0.0.0.0                                         |
|             |            | System Name: chgil304ia1-PE28                                 |
|             |            | System Desc: Juniper Networks, Inc. mx480 , version 12.3-2013 |
+-------------+------------+---------------------------------------------------------------+
|    1.46     |  ge-2/0/4  |  Chassis Id: 00239CCA07C0                                     |
|             |            |   Mgmt Addr: 0.0.0.0                                         |
|             |            | System Name: chgil304ia1-PE28                                 |
|             |            | System Desc: Juniper Networks, Inc. mx480 , version 12.3-2013 |
+-------------+------------+---------------------------------------------------------------+
|    1.47     |  ge-2/0/5  |  Chassis Id: 00239CCA07C0                                     |
|             |            |   Mgmt Addr: 0.0.0.0                                         |
|             |            | System Name: chgil304ia1-PE28                                 |
|             |            | System Desc: Juniper Networks, Inc. mx480 , version 12.3-2013 |
+-------------+------------+---------------------------------------------------------------+
5150-9-dm&gt;</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|\\s+</regex>
                            <start>0</start>
                            <end>5</end>
                        </item>
                        <item name="Local_Port">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>5</start>
                            <end>9</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|\\s+</regex>
                            <start>9</start>
                            <end>19</end>
                        </item>
                        <item name="Remote_Port">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\|\\s+Chassis Id:\\s+</regex>
                            <start>23</start>
                            <end>42</end>
                        </item>
                        <item name="Chassis_Id">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>42</start>
                            <end>54</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\|</regex>
                            <start>54</start>
                            <end>92</end>
                        </item>
                    </groups>
                    <sampleMatch>|    1.35     |    1.35    |  Chassis Id: 00238A318F80                                     |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container"/>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="lldp show neighbors"/>
</ResponseMap>