<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>2/8/13 NJL: spilit out the patterns so they matched for more samples.  Unchecked &quot;generate error if no matches are found&quot; for all patterns to follow best practice.</notes>
    <headline>Ciena port show for a specific port</headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>port show port 9</body>
                </command>
            </action>
            <responseBody>
+-------------------------------- PORT 9 INFO ---------------------------------+
| Field                    | Admin                   | Oper                    |
+--------------------------+-------------------------+-------------------------+
| Type                     | GigEthernet                                       |
| Description              | nni-9                                             |
| Spanning Tree State      | Forwarding                                        |
| MAC Address              | 00:02:a1:8a:14:8a                                 |
| Phy Loopback             | Off                                               |
| Link Flap Detection      | Off                                               |
| Link Flap Count          | 5                                                 |
| Link Flap Detect Time    | 10                                                |
| Link Flap Hold Time      | 300                                               |
| Link State               | Enabled                 | Enabled                 |
| State Group Link State   |                         |                         |
| Mode                     | sfp                     | sfp                     |
| Speed                    | 1 Gbps                  | 1 Gbps                  |
| Duplex                   | full                    | full                    |
| Flow Control             | off                     | off                     |
| Auto Negotiation         | Enabled                 | Enabled                 |
| Flow Control Advertised  | off                     |                         |
| PVID                     | 1                       | 1                       |
| Untag Ingress Data Vid   | 0                       | 0                       |
| Fixed Resolved CoS       | 0                       | 0                       |
| Fixed Resolved Color     | green                   | green                   |
| Ingress VLAN Filter      | Enabled                 | Enabled                 |
| Ingress VS Filter        | Off                     | Off                     |
| Acceptable Frame Type    | VLAN tagged only        | VLAN tagged only        |
| Egress Untag VLAN        | 1                       | 1                       |
| Max Frame Size           | 9130                    | 9130                    |
| Untagged Data VS         |                         |                         |
| Untagged Ctrl VS         |                         |                         |
| VS L2 Transform Mode     | i-push,e-pop                                      |
| Resolved CoS Policy      | dot1d-tag1-cos          | dot1d-tag1-cos          |
| Service Port Type        | Network                 | Network                 |
| Eth VC EtherType         | 8100                    | 8100                    |
| Eth VC EtherType Policy  | all                     | all                     |
| Mirror-port              | Off                     | Off                     |
| Ingress-mirror           |                         |                         |
| Egress-mirror            |                         |                         |
| Ingress to Egress QMap   | Default-RCOS            | Default-RCOS            |
| XCVR caps mismatch       | [NONE]                                            |
| Ingress FCOS-&gt;RCOS Map   | DefaultFcosRcos                                   |
| Ingress RCOS Remark L2   | False                                             |
| Egress RCOS-&gt;FCOS Map    | DefaultRcosFcos                                   |
+--------------------------+-------------------------+-------------------------+
| Aggregation Membership   |                         |                         |
| VLAN Membership          | 127,1001-1004,2001,4092 | 127,1001-1004,2001,4092 |
+--------------------------+-------------------------+-------------------------+

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
                    
    &lt;prompt&gt;3911-13_BGPMH_Dhaval&amp;gt; &lt;/prompt&gt;

                        &lt;echo&gt;port show port 9&lt;/echo&gt;

                        &lt;promptName&gt;normal&lt;/promptName&gt;

                    
                    
                &lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>6.1</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>port show port 2</body>
                </command>
            </action>
            <responseBody>
+-------------------------------- PORT 2 INFO ---------------------------------+
| Field                    | Admin                   | Oper                    |
+--------------------------+-------------------------+-------------------------+
| Type                     | 10/100/G                                          |
| Description              | uni-port-2                                        |
| Spanning Tree State      | Forwarding                                        |
| MAC Address              | 00:03:18:55:72:b3                                 |
| Phy Loopback             | Off                                               |
| Link Flap Detection      | Off                                               |
| Link Flap Count          | 5                                                 |
| Link Flap Detect Time    | 10                                                |
| Link Flap Hold Time      | 300                                               |
| Link State               | Enabled                 | Enabled                 |
| State Group Link State   |                         |                         |
| Mode                     | rj45                    | rj45                    |
| Speed                    | 1 Gbps                  | 1 Gbps                  |
| Duplex                   | full                    | full                    |
| Flow Control             | off                     | off                     |
| Auto Negotiation         | Enabled                 | Enabled                 |
| Flow Control Advertised  | off                     |                         |
| PVID                     | 1                       | 1                       |
| Untag Ingress Data Vid   | 0                       | 0                       |
| Fixed Resolved CoS       | 0                       | 0                       |
| Fixed Resolved Color     | green                   | green                   |
| Ingress VLAN Filter      | Enabled                 | Enabled                 |
| Ingress VS Filter        | Off                     | Off                     |
| Acceptable Frame Type    | all                     | all                     |
| Egress Untag VLAN        | 1                       | 1                       |
| Max Frame Size           | 9130                    | 9130                    |
| Egress Frame Cos Policy  | ignore                  | ignore                  |
| Untagged Data VS         | EWS-2830-VS             | EWS-2830-VS             |
| Untagged Ctrl VS         | EWS-2830-VS             | EWS-2830-VS             |
| VS L2 Transform Mode     | i-push,e-pop                                      |
| Resolved CoS Policy      | dot1d-tag1-cos          | dot1d-tag1-cos          |
| Service Port Type        | Subscriber              | Subscriber              |
| Eth VC EtherType         | 8100                    | 8100                    |
| Eth VC EtherType Policy  | all                     | all                     |
| Mirror-port              | Off                     | Off                     |
| Ingress-mirror           |                         |                         |
| Egress-mirror            |                         |                         |
| Ingress to Egress QMap   | Default-RCOS            | Default-RCOS            |
| XCVR caps mismatch       | [NONE]                                            |
| Ingress FCOS-&gt;RCOS Map   | DefaultFcosRcos                                   |
| Ingress RCOS Remark L2   | False                                             |
| Egress RCOS-&gt;FCOS Map    | DefaultRcosFcos                                   |
+--------------------------+-------------------------+-------------------------+
| Aggregation Membership   |                         |                         |
| VLAN Membership          | 2830                    | 2830                    |
+--------------------------+-------------------------+-------------------------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;3960-11&amp;gt; &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;port show port 2&lt;/echo&gt;
        &lt;idleTime&gt;1.601&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>port show port 9</body>
                </command>
            </action>
            <responseBody>
+-------------------------------- PORT 9 INFO ---------------------------------+
| Field                    | Admin                   | Oper                    |
+--------------------------+-------------------------+-------------------------+
| Type                     | 10GigEthernet                                     |
| Description              |                                                   |
| Spanning Tree State      | Forwarding                                        |
| MAC Address              | 00:03:18:e4:6e:5a                                 |
| Phy Loopback             | Off                                               |
| Link Flap Detection      | Off                                               |
| Link Flap Count          | 5                                                 |
| Link Flap Detect Time    | 10                                                |
| Link Flap Hold Time      | 300                                               |
| Link State               | Enabled                 | Enabled                 |
| VLLI State               | Enabled                 |                         |
| Rx Low Power Detection   |                         |                         |
| State Group Link State   |                         |                         |
| Mode                     | sfp                     | sfp+                    |
| Speed                    | Auto                    | 10 Gbps                 |
| Duplex                   | full                    | full                    |
| Flow Control             | off                     | off                     |
| Auto Negotiation         | Enabled                 | Disabled                |
| Flow Control Advertised  | off                     |                         |
| Speed Advertised         |                         |                         |
| Duplex Advertised        |                         |                         |
| PVID                     | 1                       | 1                       |
| Untag Ingress Data Vid   | 0                       | 0                       |
| Fixed Resolved CoS       | 0                       | 0                       |
| Fixed Resolved Color     | green                   | green                   |
| Ingress VLAN Filter      | Enabled                 | Enabled                 |
| Ingress VS Filter        | Off                     | Off                     |
| Acceptable Frame Type    | VLAN tagged only        | VLAN tagged only        |
| Egress Untag VLAN        | 1                       | 1                       |
| Max Frame Size           | 9130                    | 9130                    |
| Inter-Packet Gap Size    | 12                      | 12                      |
| Egress Frame Cos Policy  | rcos-to-l2-outer-pcp-map| rcos-to-l2-outer-pcp-map|
| Untagged Data VS         |                         |                         |
| Untagged Ctrl VS         |                         |                         |
| VS L2 Transform Mode     | i-push,e-pop                                      |
| Resolved CoS Policy      | dot1d-tag1-cos          | dot1d-tag1-cos          |
| Service Port Type        | Network                 | Network                 |
| Eth VC EtherType         | 8100                    | 8100                    |
| Eth VC EtherType Policy  | all                     | all                     |
| Mirror-port              | Off                     | Off                     |
| Mirroring Encapsulation  | none                    |                         |
| Mirror Encap VID         | 1                       |                         |
| Mirror Encap TPID        | 8100                    |                         |
| Ingress-mirror           |                         |                         |
| Egress-mirror            |                         |                         |
| Ingress to Egress QMap   | Default-RCOS            | Default-RCOS            |
| XCVR caps mismatch       | [NONE]                                            |
| Ingress FCOS-&gt;RCOS Map   | DefaultFcosRcos         | DefaultFcosRcos         |
| Ingress RCOS Remark L2   | False                   | False                   |
| Egress RCOS-&gt;FCOS Map    | DefaultRcosFcos         | DefaultRcosFcos         |
| Benchmark State          | Disabled                | Disabled                |
+--------------------------+-------------------------+-------------------------+
| Aggregation Membership   |                         |                         |
| VLAN Membership          | 127,406,2001,2222,2600, | 127,406,2001,2222,2600, |
|                          | 4092                    | 4092                    |
+--------------------------+-------------------------+-------------------------+

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;3930-13_BGPMH&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;port show port 9&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.7</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Type\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>29</end>
                        </item>
                        <item name="Type">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>37</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>37</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| Type                     | 10/100/G                                          |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Description\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>29</end>
                        </item>
                        <item name="Description">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>39</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>39</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| Description              | uni-port-2                                        |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| MAC Address\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>29</end>
                        </item>
                        <item name="MAC_Address">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>46</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| MAC Address              | 00:03:18:55:72:b3                                 |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Link Flap Detection\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>29</end>
                        </item>
                        <item name="Link_Flap_Detection">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>32</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>32</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| Link Flap Detection      | Off                                               |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern5">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Link Flap Count\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>29</end>
                        </item>
                        <item name="Link_Flap_Count">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>30</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| Link Flap Count          | 5                                                 |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern6">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Link Flap Detect Time\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>29</end>
                        </item>
                        <item name="Link_Flap_Detect_Time">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>31</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| Link Flap Detect Time    | 10                                                |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern7">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Speed\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>29</end>
                        </item>
                        <item name="Speed">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>33</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|\\s+</regex>
                            <start>33</start>
                            <end>55</end>
                        </item>
                        <item name="oper_speed">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>55</start>
                            <end>57</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>57</start>
                            <end>58</end>
                        </item>
                        <item name="oper_unit">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>58</start>
                            <end>62</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\|</regex>
                            <start>62</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| Speed                    | Auto                    | 10 unit                 |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern8">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Speed\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>29</end>
                        </item>
                        <item name="Speed">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>30</start>
                            <end>31</end>
                        </item>
                        <item name="admin_units">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>31</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\|\\s+</regex>
                            <start>35</start>
                            <end>55</end>
                        </item>
                        <item name="oper_speed">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>55</start>
                            <end>56</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>56</start>
                            <end>57</end>
                        </item>
                        <item name="oper_units">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>57</start>
                            <end>61</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+\\|</regex>
                            <start>61</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| Speed                    | 1 Gbps                  | 1 Gbps                  |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="port show port \\S+" matchType="Regex">
        <application>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>