<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>port show</body>
                </command>
            </action>
            <responseBody>
+------------------------------------------------------------------------------+
| Port Table       |           Operational Status            |  Admin Config   |
|---------+--------+----+--------------+----+---+-------+----+----+-------+----|
| Port    | Port   |    |  Link State  |    |   |       |Auto|    |       |Auto|
| Name    | Type   |Link|   Duration   |XCVR|STP| Mode  |Neg |Link| Mode  |Neg |
|---------+--------+----+--------------+----+---+-------+----+----+-------+----|
| 1       | Gig    |Down|   2d 2h53m57s|    |Dis|       |    |Ena |Auto/FD| On |
| 2       | Gig    | Up |  27d 6h41m40s|Ena |FWD|1000/FD| On |Ena |Auto/FD| On |
| 3       |Uncertif|Down|   0d 0h 0m 0s|UCTF|Dis|       |    | Dis|Auto/FD| On |
| 4       |Uncertif|Down|   0d 0h 0m 0s|UCTF|Dis|       |    | Dis|Auto/FD| On |
| 5       | Gig    |Down|  16d 6h43m30s|    |Dis|       |    |Ena |Auto/FD| On |
| 6       | Gig    |Down|  21d 1h55m 3s|    |Dis|       |    |Ena |Auto/FD| On |
| 7       | Gig    |Down|  21d 1h45m43s|    |Dis|       |    |Ena |Auto/FD| On |
| 8       | Gig    |Down|   0d 0h 0m 0s| Dis|Dis|       |    | Dis|Auto/FD| On |
| 9       | Gig    |Down|   0d 0h 0m 0s| Dis|Dis|       |    | Dis|Auto/FD| On |
| 10      | Gig    |Down|   0d 0h 0m 0s| Dis|Dis|       |    | Dis|Auto/FD| On |
| 11      |10/100/G|Down|   0d 0h 0m 0s|    |Dis|       |    |Ena |Auto/FD| Off|
| 12      |10/100/G|Down|   0d 0h 0m 0s|    |Dis|       |    |Ena |Auto/FD| Off|
| 13      |10/100/G|Down|   0d 0h 0m 0s|    |Dis|       |    |Ena |Auto/FD| Off|
| 14      |10/100/G|Down|   0d 0h 0m 0s|    |Dis|       |    |Ena |Auto/FD| Off|
| 15      |10/100/G|Down|   0d 0h 0m 0s|    |Dis|       |    |Ena |Auto/FD| Off|
| 16      |10/100/G|Down|   0d 0h 0m 0s|    |Dis|       |    |Ena |Auto/FD| Off|
| 17      |10/100/G|Down|   0d 0h 0m 0s|    |Dis|       |    | Dis|Auto/FD| On |
| 18      |10/100/G|Down|   0d 0h 0m 0s|    |Dis|       |    | Dis|Auto/FD| On |
| 19      |10/100/G|Down|   0d 0h 0m 0s|    |Dis|       |    | Dis|Auto/FD| On |
| 20      |10/100/G|Down|   0d 0h 0m 0s|    |Dis|       |    | Dis|Auto/FD| On |
| 21      | Gig    | Up |  16d 2h44m16s|Ena |Dis|1000/FD| Off|Ena |Auto/FD| Off|
| 22      | Gig    | Up |  16d 2h44m15s|Ena |Dis|1000/FD| Off|Ena |Auto/FD| Off|
| 23      | Gig    | Up |  16d 2h44m 5s|Ena |Dis|1000/FD| Off|Ena |Auto/FD| Off|
| 24      | Gig    | Up |  16d 2h44m 5s|Ena |Dis|1000/FD| Off|Ena |Auto/FD| Off|
| agg1    | LAG    | Up |  16d 2h44m16s|    |FWD|       |    |Ena |       |    |
+---------+--------+----+--------------+----+---+-------+----+----+-------+----+

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;5140-7&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;port show&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>3</additionalBannerLineCount>
                    <startingLineNumber>14</startingLineNumber>
                    <banner>|---------+--------+----+--------------+----+---+-------+----+----+-------+----|</banner>
                    <footer>+---------+--------+----+--------------+----+---+-------+----+----+-------+----+</footer>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>CaseInsensitive</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="col99">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="Port_Name">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="Port_Type">
                            <lastFullCell/>
                        </item>
                        <item name="Link_Status">
                            <lastFullCell/>
                        </item>
                        <item name="Link_State_Duration">
                            <lastFullCell/>
                        </item>
                        <item name="XCVR">
                            <lastFullCell/>
                        </item>
                        <item name="STP">
                            <lastFullCell/>
                        </item>
                        <item name="Mode">
                            <lastFullCell/>
                        </item>
                        <item name="Auto_Neg">
                            <lastFullCell/>
                        </item>
                        <item name="Link">
                            <lastFullCell/>
                        </item>
                        <item name="Mode1">
                            <lastFullCell/>
                        </item>
                        <item name="Auto_Neg1">
                            <width>0</width>
                            <lastFullCell/>
                        </item>
                        <item name="col1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="port show"/>
    <aliases>
        <item name="port_status">
            <queryFormatString>mapped/Tabular/table1/table/row[1]/Link_Status</queryFormatString>
        </item>
    </aliases>
</ResponseMap>