<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>2/10/13 NJL: Inital development.  Used a pattern map because while it looks like a table it's really not and you don't want to have to query by a key.  Added the whole thing as one big pattern.  Due to the nature of this response it's probably safe but may need to be changed.</notes>
    <headline>Ciena port show port # statistics</headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>port show port 2 statistics </body>
                </command>
            </action>
            <responseBody>
+---------- PORT 2 STATISTICS ----------+
| Statistic          | Value            |
+--------------------+------------------+
| RxBytes            | 3841031444480    |
| RxPkts             | 30008058167      |
| RxCrcErrorPkts     | 0                |
| RxUcastPkts        | 30008058160      |
| RxMcastPkts        | 0                |
| RxBcastPkts        | 7                |
| UndersizePkts      | 0                |
| OversizePkts       | 0                |
| FragmentsPkts      | 0                |
| JabbersPkts        | 0                |
| RxPausePkts        | 0                |
| RxDropPkts         | 0                |
| RxDiscardPkts      | 0                |
| RxLOutRangePkts    | 0                |
| RxInErrorPkts      | 0                |
| 64OctsPkts         | 14               |
| 65To127OctsPkts    | 0                |
| 128To255OctsPkts   | 30008058153      |
| 256To511OctsPkts   | 0                |
| 512To1023OctsPkts  | 0                |
| 1024To1518OctsPkts | 0                |
| 1519To2047OctsPkts | 0                |
| 2048to4095OctsPkts | 0                |
| 4096to9216OctsPkts | 0                |
| TxBytes            | 7454839794367    |
| TxPkts             | 59080400210      |
| TxExDeferPkts      | 0                |
| TxDeferPkts        | 0                |
| TxGiantPkts        | 0                |
| TxUnderRunPkts     | 0                |
| TxCrcErrorPkts     | 0                |
| TxLCheckErrorPkts  | 0                |
| TxLOutRangePkts    | 0                |
| TxLateCollPkts     | 0                |
| TxExCollPkts       | 0                |
| TxSingleCollPkts   | 0                |
| TxCollPkts         | 0                |
| TxPausePkts        | 0                |
| TxUcastPkts        | 55235982781      |
| TxMcastPkts        | 1811805913       |
| TxBcastPkts        | 2032611516       |
| Tx64OcPkts         | 923321           |
| Tx65To127OcPkts    | 26906769862      |
| Tx128To255OcPkts   | 32172374072      |
| Tx256To511OcPkts   | 84282            |
| Tx512To1023OcPkts  | 133971           |
| Tx1024To1518OcPkts | 114702           |
| Tx1519To2047OcPkts | 0                |
| Tx2048To4095OcPkts | 0                |
| Tx4096To9216OcPkts | 0                |
+--------------------+------------------+</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;3960-11&amp;gt; &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo/&gt;
        &lt;idleTime&gt;1.974&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>port show port 1 statistics</body>
                </command>
            </action>
            <responseBody>
+---------- PORT 1 STATISTICS ----------+
| Statistic          | Value            |
+--------------------+------------------+
| RxBytes            | 323354870        |
| RxPkts             | 1641953          |
| RxCrcErrorPkts     | 0                |
| RxUcastPkts        | 1641953          |
| RxMcastPkts        | 0                |
| RxBcastPkts        | 0                |
| UndersizePkts      | 0                |
| OversizePkts       | 0                |
| FragmentsPkts      | 0                |
| JabbersPkts        | 0                |
| RxPausePkts        | 0                |
| RxDropPkts         | 0                |
| RxDiscardPkts      | 0                |
| RxLOutRangePkts    | 0                |
| RxInErrorPkts      | 0                |
| 64OctsPkts         | 774562           |
| 65To127OctsPkts    | 0                |
| 128To255OctsPkts   | 460009           |
| 256To511OctsPkts   | 217266           |
| 512To1023OctsPkts  | 103002           |
| 1024To1518OctsPkts | 87114            |
| 1519To2047OctsPkts | 0                |
| 2048to4095OctsPkts | 0                |
| 4096to9216OctsPkts | 0                |
| TxBytes            | 0                |
| TxPkts             | 0                |
| TxExDeferPkts      | 0                |
| TxDeferPkts        | 0                |
| TxGiantPkts        | 0                |
| TxUnderRunPkts     | 0                |
| TxCrcErrorPkts     | 0                |
| TxLCheckErrorPkts  | 0                |
| TxLOutRangePkts    | 0                |
| TxLateCollPkts     | 0                |
| TxExCollPkts       | 0                |
| TxSingleCollPkts   | 0                |
| TxCollPkts         | 0                |
| TxPausePkts        | 0                |
| TxUcastPkts        | 0                |
| TxMcastPkts        | 0                |
| TxBcastPkts        | 0                |
| Tx64OcPkts         | 0                |
| Tx65To127OcPkts    | 0                |
| Tx128To255OcPkts   | 0                |
| Tx256To511OcPkts   | 0                |
| Tx512To1023OcPkts  | 0                |
| Tx1024To1518OcPkts | 0                |
| Tx1519To2047OcPkts | 0                |
| Tx2048To4095OcPkts | 0                |
| Tx4096To9216OcPkts | 0                |
+--------------------+------------------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;3960-11&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;port show port 1 statistics&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.9</duration>
        </item>
        <item name="sample3">
            <action>
                <command>
                    <body>port show port 27 statistics</body>
                </command>
            </action>
            <responseBody>
+--------------- PORT 27 STATISTICS ----+
| Statistic          | Value            |
+--------------------+------------------+
| RxBytes            | 0                |
| RxPkts             | 0                |
| RxCrcErrorPkts     | 0                |
| RxMcastPkts        | 0                |
| RxBcastPkts        | 0                |
| UndersizePkts      | 0                |
| OversizePkts       | 0                |
| FragmentsPkts      | 0                |
| JabbersPkts        | 0                |
| RxPausePkts        | 0                |
| 64OctsPkts         | 0                |
| 65To127OctsPkts    | 0                |
| 128To255OctsPkts   | 0                |
| 256To511OctsPkts   | 0                |
| 512To1023OctsPkts  | 0                |
| 1024To1518OctsPkts | 0                |
| TxBytes            | 0                |
| TxPkts             | 0                |
| TxExDeferPkts      | 0                |
| TxGiantPkts        | 0                |
| TxUnderRunPkts     | 0                |
| TxCrcErrorPkts     | 0                |
| TxLCheckErrorPkts  | 0                |
| TxLOutRangePkts    | 0                |
| TxLateCollPkts     | 0                |
| TxExCollPkts       | 0                |
| TxSingleCollPkts   | 0                |
| TxCollPkts         | 0                |
| TxPausePkts        | 0                |
| TxMcastPkts        | 0                |
| TxBcastPkts        | 0                |
+--------------------+------------------+</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>2</additionalBannerLineCount>
                    <banner>\\+-* PORT \\S+ STATISTICS -*\\+</banner>
                    <footer>\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="parameter">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="value">
                            <lastFullCell/>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="port show port \\S+ statistics" matchType="Regex" priority="40">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>