<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample6">
            <action>
                <command>
                    <body> -mep_id [lindex $mep_id_list $i] -md $md -ma $ma</body>
                </command>
            </action>
            <responseBody>The Service Fault is: XCON RMEP MAC RDI</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>The Service Fault is:\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="Service_Fault">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>39</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>The Service Fault is: XCON RMEP MAC RDI</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container"/>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="check_cfm_service_status" command="*"/>
</ResponseMap>