<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>+------- ETHERNET VIRTUAL CIRCUIT ERS-2111-VC INFO -------+
| Parameter            | Value                            |
+----------------------+----------------------------------+
| Name                 | ERS-2111-VC                      |
| ID                   | 5                                |
| Provider VLAN        | (2111)  ERS-3931-2111            |
| Psuedo-Wire Type     | untagged                         |
| VS Using             | (4)     ERS-2111-VS              |
| Stats Collection     | On                               |
|---------------------------------------------------------|
|                  Statistics                             |
| Rx (Bytes)           | Tx (Bytes)                       |
|----------------------+----------------------------------|
| 0                    | 0                                |
+---------------------------------------------------------+
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>| Parameter            | Value                            |</banner>
                    <footer>|---------------------------------------------------------|</footer>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>Wildcard</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="col1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="Parameter">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="Value">
                            <lastFullCell/>
                        </item>
                        <item name="col2">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                </item>
                <item name="table2">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>| Rx (Bytes)           | Tx (Bytes)                       |</banner>
                    <footer>+---------------------------------------------------------+</footer>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>Wildcard</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="col1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="Rx__Bytes_">
                            <lastFullCell/>
                        </item>
                        <item name="Tx__Bytes_">
                            <lastFullCell/>
                        </item>
                        <item name="col2">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
</ResponseMap>