<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>2/10/13 NJL: fixed applicability and patterns.  May need to break patterns into smaller chunks.  
8/26/13 AP: added sample for leos</notes>
    <headline>Ciena software show</headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>software show</body>
                </command>
            </action>
            <responseBody>+------------------------------------------------------------------------------+
| Installed Package   : saos-06-07-01-0116                                     |
| Running Package     : saos-06-07-01-0116                                     |
| Software State      : idle                                                   |
| Downloaded Package  :                                                        |
| Application Build   : 6775                                                   |
| Package Build Info  : Sat Mar 12 00:06:00 2011 autouser wax-centaur-12.ciena.com |
| Running Kernel      : 0.0.0.0                                              |
| Running MIB Version : 04-07-01-0007                                          |
| Release Status      : GA                                                     |
+------------------------------------------------------------------------------+
| Bootloader Version  : 1.2.6                                                  |
+------------------------------------------------------------------------------+
| Last command file: unknown                                                   |
| Last configuration file: unknown                                             |
+------------------------------------------------------------------------------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
   &lt;prompt&gt;3911-8&amp;gt; &lt;/prompt&gt;
   &lt;echo&gt;so show&lt;/echo&gt;
   &lt;promptName&gt;prompt6&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>software show</body>
                </command>
            </action>
            <responseBody>+------------------------------------------------------------------------------+
| Installed Package   : saos-06-07-01-0116                                     |
| Running Package     : saos-06-07-01-0116                                     |
| Software State      : idle                                                   |
| Downloaded Package  : foo                                                    |
| Application Build   : 6775                                                   |
| Package Build Info  : Sat Mar 12 00:06:00 2011 autouser wax-centaur-12.ciena.com |
| Running Kernel      : 0.0.0.0                                              |
| Running MIB Version : 04-07-01-0007                                          |
| Release Status      : GA                                                     |
+------------------------------------------------------------------------------+
| Bootloader Version  : 1.2.6                                                  |
+------------------------------------------------------------------------------+
| Last command file: unknown                                                   |
| Last configuration file: unknown                                             |
+------------------------------------------------------------------------------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
   &lt;prompt&gt;3911-8&amp;gt; &lt;/prompt&gt;
   &lt;echo&gt;so show&lt;/echo&gt;
   &lt;promptName&gt;prompt6&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>software show</body>
                </command>
            </action>
            <responseBody>+------------------------------------------------------------------------------+
| Installed Package   : saos-06-08-00-2721                                     |
| Running Package     : saos-06-08-00-2721                                     |
| Application Build   : 8477                                                   |
| Package Build Info  : Fri Jun 29 10:39:26 2012 autouser wax-centaur-12       |
| Running Kernel      : 0.0.0.0                                              |
| Running MIB Version : 04-08-00-0048                                          |
| Release Status      : GA                                                     |
+------------------------------------------------------------------------------+
| Running bank        : B                                                      |
| Bank status         : valid (validated  2957hr 42min  7sec ago)              |
| Bank package version: saos-06-08-00-2721                                     |
| Bootloader version  : 8477                                                   |
| Bootloader status   : valid                                                  |
| Standby bank        : A                                                      |
| Bank status         : valid (validated  2957hr 41min 45sec ago)              |
| Bank package version: saos-06-08-00-2720                                     |
| Bootloader version  : 8431                                                   |
| Bootloader status   : valid                                                  |
+------------------------------------------------------------------------------+
| Last command file: cmd/ciena_nte.xml                                         |
| Last configuration file: /config/default3960-config.cfg                      |
+------------------------------------------------------------------------------+</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;3960-11&amp;gt; &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;software show&lt;/echo&gt;
        &lt;idleTime&gt;0.205&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="leos">
            <action>
                <command>
                    <body>software show</body>
                </command>
            </action>
            <responseBody>+------------------------------------------------------------------------------+
| Software Information Slot #01                                                |
+------------------------------------------------------------------------------+
| Installed Package   : leos-04-07-06-0037                                     |
| Running Package     : leos-04-07-06-0037                                     |
| Running Kernel      : Build 4529 10:16:02 Sep  2 2009 C:\\AR\\BUILD_4529\\      |
| Running Application : Build 6333 17:51:38 Oct 21 2010 C:\\AR\\BUILD_6333\\      |
| Running MIB version : 02-07-06-0009                                          |
+------------------------------------------------------------------------------+
| Last command file: unknown                                                   |
| Last configuration file: unknown                                             |
+------------------------------------------------------------------------------+
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Installed Package\\s+:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="installed_package">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>42</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>42</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| Installed Package   : saos-06-08-00-2721                                     |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Running Package\\s+:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="Running_Package">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>42</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>42</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| Running Package     : saos-06-08-00-2721                                     |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="soft* sh*">
        <application>
            <item>com.fnfr.svt.applications.telnet</item>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
        </application>
    </applicabilityProperties>
</ResponseMap>