<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>8/26/13 AP: added sample for leos</notes>
    <headline>Retrieve profile information, esp the profile name</headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>traffic-profiling standard-profile show port 2</body>
                </command>
            </action>
            <responseBody>
+---------------------------------------- STANDARD PROFILE TABLE -------------------------------------------+
|  Port |      Profile       |    |Parent|        BW (Kbps)    |   Max Burst KB  |       CLASSIFIERS        |
|       | ID | Name          |Role|#Child|    CIR   |    PIR   |   CBS  |   EBS  |                          |
+-------+----+---------------+----+------+----------+----------+--------+--------+--------------------------+
|2      |1   |EWS-2931-500M  | N  |    0 |   500032 |   500032 |    256 |      0 |                          |
+-------+----+---------------+----+------+----------+----------+--------+--------+--------------------------+

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;3960-7&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;traffic-profiling standard-profile show port 2&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
        <item name="sample2">
            <responseBody>+---------------------------------------- STANDARD PROFILE TABLE -----------------------------------------+
|  Port |      Profile       |    |Parent|        BW (Kbps)    |   Max Burst KB  |       CLASSIFIERS      |
|       | ID | Name          |Role|#Child|    CIR   |    PIR   |   CBS  |   EBS  |                        |
+-------+----+---------------+----+------+----------+----------+--------+--------+------------------------+
|2      |1   |EWS-2831-500M  | N  |    0 |   500032 |   500032 |    256 |      0 |                        |
+-------+----+---------------+----+------+----------+----------+--------+--------+------------------------+
|2      |3   |ERS-935-500M   | N  |    0 |   500032 |   500032 |    256 |      0 | VLN| 935               |
+-------+----+---------------+----+------+----------+----------+--------+--------+------------------------+</responseBody>
        </item>
        <item name="sample3">
            <responseBody>+---------------------------------------- STANDARD PROFILE TABLE -----------------------------------------+
|  Port |      Profile       |    |Parent|        BW (Kbps)    |   Max Burst KB  |       CLASSIFIERS      |
|       | ID | Name          |Role|#Child|    CIR   |    PIR   |   CBS  |   EBS  |                        |
+-------+----+---------------+----+------+----------+----------+--------+--------+------------------------+
|2      |1   |EWS-2831-500M  | N  |    0 |   500032 |   500032 |    256 |      0 |                        |
+-------+----+---------------+----+------+----------+----------+--------+--------+------------------------+
|2      |3   |ERS-935-500M   | N  |    0 |   500032 |   500032 |    256 |      0 |                        |
+-------+----+---------------+----+------+----------+----------+--------+--------+------------------------+

</responseBody>
        </item>
        <item name="leos">
            <responseBody>
+--------------------------- STANDARD PROFILE TABLE ---------------------------+
| Port  |   Profile         |    BW (Kbps)  | Max Burst KB    |   CLASSIFIERS  |
|       | ID| Name          | CIR   | PIR   |   CBS  |  EBS   |                |
+-------+---+---------------+-------+-------+--------+--------+----+-----------+
| 26    |1  |EWS-3317-500M  |500032 |500032 | 96KB   | 96KB   |                |
+-------+---+---------------+-------+-------+--------+--------+----+-----------+</responseBody>
        </item>
        <item name="sample4">
            <action actionType="command">
                <command>
                    <body>traffic-profiling standard-profile show port 2</body>
                </command>
            </action>
            <responseBody>
+---------------------------------------- STANDARD PROFILE TABLE -----------------------------------------+
|  Port |      Profile       |    |Parent|        BW (Kbps)    |   Max Burst KB  |       CLASSIFIERS      |
|       | ID | Name          |Role|#Child|    CIR   |    PIR   |   CBS  |   EBS  |                        |
+-------+----+---------------+----+------+----------+----------+--------+--------+------------------------+
|2      |1618|1618-pro       | N  |    0 |    80000 |    80000 |    256 |      0 | VLN| 1618              |
+-------+----+---------------+----+------+----------+----------+--------+--------+------------------------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;3960-7&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;traffic-profiling standard-profile show port 2&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
        <item name="sample5">
            <responseBody>+--------------------------- STANDARD PROFILE TABLE ---------------------------+
| Port  |   Profile         |    BW (Kbps)  | Max Burst KB    |   CLASSIFIERS  |
|       | ID| Name          | CIR   | PIR   |   CBS  |  EBS   |                |
+-------+---+---------------+-------+-------+--------+--------+----+-----------+
| 6     |1  |tp-ers-690     |100032 |100032 | 224KB  | 224KB  | VLN| 696       |
+-------+---+---------------+-------+-------+--------+--------+----+-----------+
</responseBody>
        </item>
        <item name="emt">
            <action actionType="command">
                <command>
                    <body>traffic-profiling standard-profile show port 1.1</body>
                </command>
            </action>
            <responseBody>
+---------------------------------------- STANDARD PROFILE TABLE -----------------------------------------+
|  Port |      Profile       |    |Parent|        BW (Kbps)    |   Max Burst KB  |       CLASSIFIERS      |
|       | ID | Name          |Role|#Child|    CIR   |    PIR   |   CBS  |   EBS  |                        |
+-------+----+---------------+----+------+----------+----------+--------+--------+------------------------+
|1.1    |1   |EWS-2980-200M  | N  |    0 |   200000 |   200000 |    256 |      0 |                        |
+-------+----+---------------+----+------+----------+----------+--------+--------+------------------------+

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;5150-27&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;traffic-profiling standard-profile show port 1.1&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
        <item name="sample6">
            <responseBody>
+--------------------------- STANDARD PROFILE TABLE ---------------------------+
| Port  |   Profile         |    BW (Kbps)  | Max Burst KB    |   CLASSIFIERS  |
|       | ID| Name          | CIR   | PIR   |   CBS  |  EBS   |                |
+-------+---+---------------+-------+-------+--------+--------+----+-----------+
| 27    |1  |ews393         |1000000|1000000| 224KB  | 224KB  |                |
+-------+---+---------------+-------+-------+--------+--------+----+-----------+
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|</regex>
                            <start>0</start>
                            <end>1</end>
                        </item>
                        <item name="Port">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1</start>
                            <end>2</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>2</start>
                            <end>9</end>
                        </item>
                        <item name="ID">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>10</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\|</regex>
                            <start>10</start>
                            <end>14</end>
                        </item>
                        <item name="Profile_Name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>14</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s*\\|\\s+</regex>
                            <start>26</start>
                            <end>31</end>
                        </item>
                        <item name="Role">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>31</start>
                            <end>32</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+\\|\\s+</regex>
                            <start>32</start>
                            <end>39</end>
                        </item>
                        <item name="Parent_Child_num">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>39</start>
                            <end>40</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+\\|\\s+</regex>
                            <start>40</start>
                            <end>45</end>
                        </item>
                        <item name="BW_CIR">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>45</start>
                            <end>51</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+\\|\\s+</regex>
                            <start>51</start>
                            <end>56</end>
                        </item>
                        <item name="BW_PIR">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>56</start>
                            <end>62</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+\\|\\s+</regex>
                            <start>62</start>
                            <end>68</end>
                        </item>
                        <item name="Mac_Burst_CBS">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>68</start>
                            <end>71</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+\\|\\s+</regex>
                            <start>71</start>
                            <end>79</end>
                        </item>
                        <item name="Mac_Burst_EBS">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>79</start>
                            <end>80</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+\\|\\s+</regex>
                            <start>80</start>
                            <end>83</end>
                        </item>
                        <item name="Classifiers">
                            <regex>[^\\r\\n]+?</regex>
                            <named>true</named>
                            <start>83</start>
                            <end>91</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\s+\\|</regex>
                            <start>91</start>
                            <end>107</end>
                        </item>
                    </groups>
                    <sampleMatch>|2      |3   |ERS-935-500M   | N  |    0 |   500032 |   500032 |    256 |      0 | VLN| 935               |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|</regex>
                            <start>0</start>
                            <end>1</end>
                        </item>
                        <item name="Port">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1</start>
                            <end>2</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>2</start>
                            <end>9</end>
                        </item>
                        <item name="ID">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>13</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\|</regex>
                            <start>13</start>
                            <end>14</end>
                        </item>
                        <item name="Profile_Name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>14</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\|\\s+</regex>
                            <start>22</start>
                            <end>31</end>
                        </item>
                        <item name="Role">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>31</start>
                            <end>32</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+\\|\\s+</regex>
                            <start>32</start>
                            <end>39</end>
                        </item>
                        <item name="Parent_Child_num">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>39</start>
                            <end>40</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+\\|\\s+</regex>
                            <start>40</start>
                            <end>46</end>
                        </item>
                        <item name="BW_CIR">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>51</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+\\|\\s+</regex>
                            <start>51</start>
                            <end>57</end>
                        </item>
                        <item name="BW_PIR">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>57</start>
                            <end>62</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+\\|\\s+</regex>
                            <start>62</start>
                            <end>68</end>
                        </item>
                        <item name="Mac_Burst_CBS">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>68</start>
                            <end>71</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+\\|\\s+</regex>
                            <start>71</start>
                            <end>79</end>
                        </item>
                        <item name="Mac_Burst_EBS">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>79</start>
                            <end>80</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+\\|\\s+</regex>
                            <start>80</start>
                            <end>83</end>
                        </item>
                        <item name="Classifiers">
                            <regex>.{9}</regex>
                            <named>true</named>
                            <start>83</start>
                            <end>92</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\s+\\|</regex>
                            <start>92</start>
                            <end>107</end>
                        </item>
                    </groups>
                    <sampleMatch>|2      |1618|1618-pro       | N  |    0 |    80000 |    80000 |    256 |      0 | VLN| 1618              |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="leos">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|\\s+</regex>
                            <start>0</start>
                            <end>2</end>
                        </item>
                        <item name="Port">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>2</start>
                            <end>4</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>4</start>
                            <end>9</end>
                        </item>
                        <item name="ID">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>10</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\|</regex>
                            <start>10</start>
                            <end>13</end>
                        </item>
                        <item name="Profile_Name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\|</regex>
                            <start>26</start>
                            <end>29</end>
                        </item>
                        <item name="BW_CIR">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+\\|</regex>
                            <start>35</start>
                            <end>37</end>
                        </item>
                        <item name="BW_PIR">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+\\|\\s+</regex>
                            <start>43</start>
                            <end>46</end>
                        </item>
                        <item name="Mac_Burst_CBS">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>48</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>KB\\s+\\|\\s+</regex>
                            <start>48</start>
                            <end>55</end>
                        </item>
                        <item name="Mac_Burst_EBS">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>55</start>
                            <end>57</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>KB\\s+\\|\\s+\\|</regex>
                            <start>57</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| 26    |1  |EWS-3317-500M  |500032 |500032 | 96KB   | 96KB   |                |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="leos2">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|\\s+</regex>
                            <start>0</start>
                            <end>2</end>
                        </item>
                        <item name="Port">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>2</start>
                            <end>3</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>3</start>
                            <end>9</end>
                        </item>
                        <item name="ID">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>10</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\|</regex>
                            <start>10</start>
                            <end>13</end>
                        </item>
                        <item name="Profile_Name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\|</regex>
                            <start>23</start>
                            <end>29</end>
                        </item>
                        <item name="BW_CIR">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+\\|</regex>
                            <start>35</start>
                            <end>37</end>
                        </item>
                        <item name="BW_PIR">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+\\|\\s+</regex>
                            <start>43</start>
                            <end>46</end>
                        </item>
                        <item name="Mac_Burst_CBS">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>49</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>KB\\s+\\|\\s+</regex>
                            <start>49</start>
                            <end>55</end>
                        </item>
                        <item name="Mac_Burst_EBS">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>55</start>
                            <end>58</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>KB\\s+\\|\\s+</regex>
                            <start>58</start>
                            <end>64</end>
                        </item>
                        <item name="Classifiers">
                            <regex>[^\\r\\n]+?</regex>
                            <named>true</named>
                            <start>64</start>
                            <end>72</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+\\|</regex>
                            <start>72</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| 6     |1  |tp-ers-690     |100032 |100032 | 224KB  | 224KB  | VLN| 696       |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="emt">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|</regex>
                            <start>0</start>
                            <end>1</end>
                        </item>
                        <item name="Port">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>1</start>
                            <end>4</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>4</start>
                            <end>9</end>
                        </item>
                        <item name="ID">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>10</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\|</regex>
                            <start>10</start>
                            <end>14</end>
                        </item>
                        <item name="Profile_Name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>14</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\| N\\s+\\|\\s+\\d+\\s+\\|\\s+\\d+\\s+\\|\\s+\\d+\\s+\\|\\s+\\d+\\s+\\|\\s+\\d+\\s+\\|\\s+\\|</regex>
                            <start>27</start>
                            <end>107</end>
                        </item>
                    </groups>
                    <sampleMatch>|1.1    |1   |EWS-2980-200M  | N  |    0 |   200000 |   200000 |    256 |      0 |                        |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="leos3">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|\\s+</regex>
                            <start>0</start>
                            <end>2</end>
                        </item>
                        <item name="Port">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>2</start>
                            <end>4</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>4</start>
                            <end>9</end>
                        </item>
                        <item name="ID">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>10</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\|</regex>
                            <start>10</start>
                            <end>13</end>
                        </item>
                        <item name="Profile_Name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\|</regex>
                            <start>19</start>
                            <end>29</end>
                        </item>
                        <item name="BW_CIR">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\|</regex>
                            <start>36</start>
                            <end>37</end>
                        </item>
                        <item name="BW_PIR">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>44</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\|\\s+</regex>
                            <start>44</start>
                            <end>46</end>
                        </item>
                        <item name="Mac_Burst_CBS">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>49</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>KB\\s+\\|\\s+</regex>
                            <start>49</start>
                            <end>55</end>
                        </item>
                        <item name="Mac_Burst_EBS">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>55</start>
                            <end>58</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>KB\\s+\\|\\s+\\|</regex>
                            <start>58</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>| 27    |1  |ews393         |1000000|1000000| 224KB  | 224KB  |                |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="traffic-profiling standard-profile show port *" priority="45"/>
</ResponseMap>