<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action>
                <command>
                    <body>traffic-services queuing egress-port-queue-group show port 5 statistics</body>
                </command>
            </action>
            <responseBody>+------------------------------------- QUEUE GROUP STATISTICS -------------------------------------+
|--------------------------------------------------------------------------------------------------|
|                                                                                                  |
| Port Queue Group: 5                                                                              |
|                                                                                                  |
| Q ID |     Dropped Bytes    |     Dropped Pkts     |   Transmitted Bytes  |   Transmitted Pkts   |
|------+----------------------+----------------------+----------------------+----------------------|
|    0 |                    0 |                    0 |                    0 |                    0 |
|    1 |                    0 |                    0 |                    0 |                    0 |
|    2 |                    0 |                    0 |                    0 |                    0 |
|    3 |                    0 |                    0 |                    0 |                    0 |
|    4 |                    0 |                    0 |                    0 |                    0 |
|    5 |                    0 |                    0 |             12021760 |                11740 |
|    6 |                    0 |                    0 |                    0 |                    0 |
|    7 |                    0 |                    0 |                    0 |                    0 |
|------+----------------------+----------------------+----------------------+----------------------|
+--------------------------------------------------------------------------------------------------+</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <startingLineNumber>5</startingLineNumber>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
</ResponseMap>