<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>2/10/13 NJL: Inital developement.  This is a table map keyed on the name.  This lists all the instances.</notes>
    <headline>Ciena virtual circuit ethernet show</headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>virtual-circuit ethernet show </body>
                </command>
            </action>
            <responseBody>
+------ ETHERNET VIRTUAL CIRCUIT TABLE -----+
| Name            | VLAN         | Stats    |
+-----------------+--------------+----------+
| EWS-2000-VC     | 2000         | On       |
| ers-490         | 490          | Off      |
| js_ews-500      | 500          | On       |
| ERS-2001-VC     | 2001         | Off      |
| hallow299       | 299          | Off      |
| ERS-214         | 210          | Off      |
| ERS-2002-VC     | 2002         | Off      |
| ERS-2003-VC     | 2003         | Off      |
| ERS-2801-VC     | 2801         | Off      |
| EWS-2800-VC     | 2800         | Off      |
| EWS-2830-VC     | 2830         | Off      |
| ERS-2833-VC     | 2833         | Off      |
| ers-590         | 590          | Off      |
| ERS-2091-VC     | 2091         | Off      |
| ews-690         | 690          | Off      |
| XX-1833-VC      | 1833         | Off      |
| ERS-2007-VC     | 2007         | Off      |
| ERS-2220-VC     | 2220         | Off      |
| ERS-2221-VC     | 2221         | Off      |
| ERS-2222-VC     | 2222         | Off      |
| ERS-2223-VC     | 2223         | Off      |
| ERS-2224-VC     | 2224         | Off      |
| ERS-2225-VC     | 2225         | Off      |
| ERS-2226-VC     | 2226         | Off      |
| ERS-2227-VC     | 2227         | Off      |
| ERS-2228-VC     | 2228         | Off      |
| ERS-2229-VC     | 2229         | Off      |
| ERS-2230-VC     | 2230         | Off      |
| ERS-2231-VC     | 2231         | Off      |
| ERS-2232-VC     | 2232         | Off      |
| ERS-2233-VC     | 2233         | Off      |
| ERS-2234-VC     | 2234         | Off      |
| ERS-2235-VC     | 2235         | Off      |
| ERS-2236-VC     | 2236         | Off      |
| ERS-2237-VC     | 2237         | Off      |
| ERS-2238-VC     | 2238         | Off      |
| ERS-2239-VC     | 2239         | Off      |
| ERS-2011-VC     | 2011         | Off      |
+-----------------+--------------+----------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;3960-11&amp;gt; &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo/&gt;
        &lt;idleTime&gt;0.199&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>virtual-circuit ethernet show</body>
                </command>
            </action>
            <responseBody>
+------ ETHERNET VIRTUAL CIRCUIT TABLE -----+
| Name            | VLAN         | Stats    |
+-----------------+--------------+----------+
| ews-500         | 500          | On       |
| ers-510         | 510          | Off      |
| ERS-2001-VC     | 2001         | On       |
| ews1201         | 1201         | On       |
| ers1250         | 1250         | Off      |
| ewsmr-vc-3000   | 3000         | Off      |
| ERS-3001-VC     | 3001         | Off      |
| EWS-2000-VC     | 2000         | Off      |
| ERS-2801-VC     | 2801         | Off      |
| ERS-2833-VC     | 2833         | Off      |
| ERS-2091-VC     | 2091         | Off      |
| ERS-2220-VC     | 2220         | Off      |
| ERS-2221-VC     | 2221         | Off      |
| ERS-2222-VC     | 2222         | Off      |
| ERS-2223-VC     | 2223         | Off      |
| ERS-2224-VC     | 2224         | Off      |
| ERS-2225-VC     | 2225         | Off      |
| ERS-2226-VC     | 2226         | Off      |
| ERS-2227-VC     | 2227         | Off      |
| ERS-2228-VC     | 2228         | Off      |
| ERS-2229-VC     | 2229         | Off      |
| ERS-2230-VC     | 2230         | Off      |
| ERS-2231-VC     | 2231         | Off      |
| ERS-2232-VC     | 2232         | Off      |
| ERS-2233-VC     | 2233         | Off      |
| ERS-2234-VC     | 2234         | Off      |
| ERS-2235-VC     | 2235         | Off      |
| ERS-2236-VC     | 2236         | Off      |
| ERS-2237-VC     | 2237         | Off      |
| ERS-2238-VC     | 2238         | Off      |
| ERS-2239-VC     | 2239         | Off      |
| ERS-2020-VC     | 2020         | Off      |
| ERS-2021-VC     | 2021         | Off      |
| ERS-2022-VC     | 2022         | Off      |
| ERS-2023-VC     | 2023         | Off      |
| ERS-2024-VC     | 2024         | Off      |
| ERS-2025-VC     | 2025         | Off      |
| ERS-2026-VC     | 2026         | Off      |
| ERS-2027-VC     | 2027         | Off      |
| ERS-2028-VC     | 2028         | Off      |
| ERS-2029-VC     | 2029         | Off      |
| ERS-2030-VC     | 2030         | Off      |
| ERS-2031-VC     | 2031         | Off      |
| ERS-2032-VC     | 2032         | Off      |
| ERS-2033-VC     | 2033         | Off      |
| ERS-2034-VC     | 2034         | Off      |
| ERS-2035-VC     | 2035         | Off      |
| ERS-2036-VC     | 2036         | Off      |
| ERS-2037-VC     | 2037         | Off      |
| ERS-2038-VC     | 2038         | Off      |
| ERS-2039-VC     | 2039         | Off      |
| ERS-2007-VC     | 2007         | Off      |
| EWS-2931-VC     | 2931         | Off      |
+-----------------+--------------+----------+

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;3960-7&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;virtual-circuit ethernet show&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>2</additionalBannerLineCount>
                    <startingLineNumber>1</startingLineNumber>
                    <banner>+------ ETHERNET VIRTUAL CIRCUIT TABLE -----+</banner>
                    <footer>+-----------------+--------------+----------+</footer>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>Wildcard</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="spacer1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="circuit_name">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="vlan">
                            <lastFullCell/>
                        </item>
                        <item name="stats">
                            <lastFullCell/>
                        </item>
                        <item name="spacer2">
                            <width>0</width>
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="virt*-circ* eth* sh*">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="virtual_circuit_by_vlan">
            <queryFormatString>//circuit_name[../vlan=&quot;{0}&quot;]</queryFormatString>
            <arguments>
                <item name="vlan">
                    <valuesQuery>//vlan</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>