<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>2/8/13 NJL: table map keyed on name</notes>
    <headline>Ciena virtual switch etherenet show</headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>virtual-switch ethernet show </body>
                </command>
            </action>
            <responseBody>
+---------------------------- QinQ/PBT VIRTUAL SWITCH TABLE --------------------+
|                 |  VLAN  |     |                 | Subscriber |               |
| Name            | Active | CPT | Virtual Circuit |    Count   |   Description |
+-----------------+--------+-----+-----------------+------------+---------------+
| ers-490         | 490    | Dis | ers-490         | 1          |              |
| EWS-2000-VS     | 2000   | En  | EWS-2000-VC     | 1          |              |
| js_ews-500      | 500    | Dis | js_ews-500      | 1          |              |
| ERS-2001-VS     | 2001   | Dis | ERS-2001-VC     | 1          |              |
| hallow299       | 299    | Dis | hallow299       | 1          |              |
| ERS-214         | 210    | Dis | ERS-214         | 2          |              |
| ERS-2002-VS     | 2002   | Dis | ERS-2002-VC     | 1          |              |
| ERS-2003-VS     | 2003   | Dis | ERS-2003-VC     | 1          |              |
| ERS-2801-VS     | 2801   | Dis | ERS-2801-VC     | 4          |              |
| EWS-2800-VS     | 2800   | En  | EWS-2800-VC     | 1          |              |
| EWS-2830-VS     | 2830   | En  | EWS-2830-VC     | 1          |              |
| ERS-2833-VS     | 2833   | Dis | ERS-2833-VC     | 71         |              |
| ers-590         | 590    | Dis | ers-590         | 1          |              |
| ERS-2091-VS     | 2091   | Dis | ERS-2091-VC     | 1          |              |
| ews-690         | 690    | Dis | ews-690         | 0          |              |
| XX-1833-VS      | 1833   | Dis | XX-1833-VC      | 5          |              |
| ERS-2007-VS     | 2007   | Dis | ERS-2007-VC     | 1          |              |
| ERS-2220-VS     | 2220   | Dis | ERS-2220-VC     | 1          |              |
| ERS-2221-VS     | 2221   | Dis | ERS-2221-VC     | 1          |              |
| ERS-2222-VS     | 2222   | Dis | ERS-2222-VC     | 1          |              |
| ERS-2223-VS     | 2223   | Dis | ERS-2223-VC     | 1          |              |
| ERS-2224-VS     | 2224   | Dis | ERS-2224-VC     | 1          |              |
| ERS-2225-VS     | 2225   | Dis | ERS-2225-VC     | 1          |              |
| ERS-2226-VS     | 2226   | Dis | ERS-2226-VC     | 1          |              |
| ERS-2227-VS     | 2227   | Dis | ERS-2227-VC     | 1          |              |
| ERS-2228-VS     | 2228   | Dis | ERS-2228-VC     | 1          |              |
| ERS-2229-VS     | 2229   | Dis | ERS-2229-VC     | 1          |              |
| ERS-2230-VS     | 2230   | Dis | ERS-2230-VC     | 1          |              |
| ERS-2231-VS     | 2231   | Dis | ERS-2231-VC     | 1          |              |
| ERS-2232-VS     | 2232   | Dis | ERS-2232-VC     | 1          |              |
| ERS-2233-VS     | 2233   | Dis | ERS-2233-VC     | 1          |              |
| ERS-2234-VS     | 2234   | Dis | ERS-2234-VC     | 1          |              |
| ERS-2235-VS     | 2235   | Dis | ERS-2235-VC     | 1          |              |
| ERS-2236-VS     | 2236   | Dis | ERS-2236-VC     | 1          |              |
| ERS-2237-VS     | 2237   | Dis | ERS-2237-VC     | 1          |              |
| ERS-2238-VS     | 2238   | Dis | ERS-2238-VC     | 1          |              |
| ERS-2239-VS     | 2239   | Dis | ERS-2239-VC     | 1          |              |
| ERS-2011-VS     | 2011   | Dis | ERS-2011-VC     | 1          |              |
+-----------------+--------+-----+-----------------+------------+---------------+</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;3960-11&amp;gt; &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo/&gt;
        &lt;idleTime&gt;1.334&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>virtual-switch ethernet show </body>
                </command>
            </action>
            <responseBody>
+---------------------------- QinQ/PBT VIRTUAL SWITCH TABLE --------------------+
|                 |  VLAN  |     |                 | Subscriber |               |
| Name            | Active | CPT | Virtual Circuit |    Count   |   Description |
+-----------------+--------+-----+-----------------+------------+---------------+
| ers-490         | 490    | Dis | ers-490         | 1          |   foo        |
| EWS-2000-VS     | 2000   | En  | EWS-2000-VC     | 1          |   bar        |
| js_ews-500      | 500    | Dis | js_ews-500      | 1          |   yes        |
| ERS-2001-VS     | 2001   | Dis | ERS-2001-VC     | 1          |              |
| hallow299       | 299    | Dis | hallow299       | 1          |              |
| ERS-214         | 210    | Dis | ERS-214         | 2          |              |
| ERS-2002-VS     | 2002   | Dis | ERS-2002-VC     | 1          |              |
| ERS-2003-VS     | 2003   | Dis | ERS-2003-VC     | 1          |              |
| ERS-2801-VS     | 2801   | Dis | ERS-2801-VC     | 4          |   no         |
| EWS-2800-VS     | 2800   | En  | EWS-2800-VC     | 1          |              |
| EWS-2830-VS     | 2830   | En  | EWS-2830-VC     | 1          |              |
| ERS-2833-VS     | 2833   | Dis | ERS-2833-VC     | 71         |              |
| ers-590         | 590    | Dis | ers-590         | 1          |              |
| ERS-2091-VS     | 2091   | Dis | ERS-2091-VC     | 1          |              |
| ews-690         | 690    | Dis | ews-690         | 0          |              |
| XX-1833-VS      | 1833   | Dis | XX-1833-VC      | 5          |              |
| ERS-2007-VS     | 2007   | Dis | ERS-2007-VC     | 1          |              |
| ERS-2220-VS     | 2220   | Dis | ERS-2220-VC     | 1          |              |
| ERS-2221-VS     | 2221   | Dis | ERS-2221-VC     | 1          |              |
| ERS-2222-VS     | 2222   | Dis | ERS-2222-VC     | 1          |              |
| ERS-2223-VS     | 2223   | Dis | ERS-2223-VC     | 1          |              |
| ERS-2224-VS     | 2224   | Dis | ERS-2224-VC     | 1          |              |
| ERS-2225-VS     | 2225   | Dis | ERS-2225-VC     | 1          |              |
| ERS-2226-VS     | 2226   | Dis | ERS-2226-VC     | 1          |              |
| ERS-2227-VS     | 2227   | Dis | ERS-2227-VC     | 1          |              |
| ERS-2228-VS     | 2228   | Dis | ERS-2228-VC     | 1          |              |
| ERS-2229-VS     | 2229   | Dis | ERS-2229-VC     | 1          |              |
| ERS-2230-VS     | 2230   | Dis | ERS-2230-VC     | 1          |              |
| ERS-2231-VS     | 2231   | Dis | ERS-2231-VC     | 1          |              |
| ERS-2232-VS     | 2232   | Dis | ERS-2232-VC     | 1          |              |
| ERS-2233-VS     | 2233   | Dis | ERS-2233-VC     | 1          |              |
| ERS-2234-VS     | 2234   | Dis | ERS-2234-VC     | 1          |              |
| ERS-2235-VS     | 2235   | Dis | ERS-2235-VC     | 1          |              |
| ERS-2236-VS     | 2236   | Dis | ERS-2236-VC     | 1          |              |
| ERS-2237-VS     | 2237   | Dis | ERS-2237-VC     | 1          |              |
| ERS-2238-VS     | 2238   | Dis | ERS-2238-VC     | 1          |              |
| ERS-2239-VS     | 2239   | Dis | ERS-2239-VC     | 1          |              |
| ERS-2011-VS     | 2011   | Dis | ERS-2011-VC     | 1          |              |
+-----------------+--------+-----+-----------------+------------+---------------+</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;3960-11&amp;gt; &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo/&gt;
        &lt;idleTime&gt;1.334&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>virtual-switch ethernet show</body>
                </command>
            </action>
            <responseBody>
+------------------------- MPLS VIRTUAL SWITCH TABLE --------------------------+
|                 |     |      | VCircuit | ACircuit |                         |
| Name            | CPT | Mode |  Count   |  Count   |      Description        |
+-----------------+-----+------+----------+----------+-------------------------+
| No entries found                                                             |
+-----------------+-----+------+----------+----------+-------------------------+

+----------------------- QinQ/PBT VIRTUAL SWITCH TABLE ------------------------+
|                 |  VLAN  |     |                 | Subscriber|               |
| Name            | Active | CPT | Virtual Circuit |    Count  |  Description  |
+-----------------+--------+-----+-----------------+-----------+---------------+
| ERS-2001-VS     | 2001   | Dis | ERS-2001-VC     | 99        |               |
| ews1201         | 1201   | En  | ews1201         | 0         |               |
| ewsmr-vs-3000   | 3000   | Dis | ewsmr-vc-3000   | 1         |               |
| ERS-3001-VS     | 3001   | Dis | ERS-3001-VC     | 450       |               |
| EWS-2000-VS     | 2000   | En  | EWS-2000-VC     | 1         |               |
| ERS-2801-VS     | 2801   | Dis | ERS-2801-VC     | 1         |               |
| ERS-2833-VS     | 2833   | Dis | ERS-2833-VC     | 70        |               |
| ERS-2091-VS     | 2091   | Dis | ERS-2091-VC     | 1         |               |
| ERS-2220-VS     | 2220   | Dis | ERS-2220-VC     | 1         |               |
| ERS-2221-VS     | 2221   | Dis | ERS-2221-VC     | 1         |               |
| ERS-2222-VS     | 2222   | Dis | ERS-2222-VC     | 1         |               |
| ERS-2223-VS     | 2223   | Dis | ERS-2223-VC     | 1         |               |
| ERS-2224-VS     | 2224   | Dis | ERS-2224-VC     | 1         |               |
| ERS-2225-VS     | 2225   | Dis | ERS-2225-VC     | 1         |               |
| ERS-2226-VS     | 2226   | Dis | ERS-2226-VC     | 1         |               |
| ERS-2227-VS     | 2227   | Dis | ERS-2227-VC     | 1         |               |
| ERS-2228-VS     | 2228   | Dis | ERS-2228-VC     | 1         |               |
| ERS-2229-VS     | 2229   | Dis | ERS-2229-VC     | 1         |               |
| ERS-2230-VS     | 2230   | Dis | ERS-2230-VC     | 1         |               |
| ERS-2231-VS     | 2231   | Dis | ERS-2231-VC     | 1         |               |
| ERS-2232-VS     | 2232   | Dis | ERS-2232-VC     | 1         |               |
| ERS-2233-VS     | 2233   | Dis | ERS-2233-VC     | 1         |               |
| ERS-2234-VS     | 2234   | Dis | ERS-2234-VC     | 1         |               |
| ERS-2235-VS     | 2235   | Dis | ERS-2235-VC     | 1         |               |
| ERS-2236-VS     | 2236   | Dis | ERS-2236-VC     | 1         |               |
| ERS-2237-VS     | 2237   | Dis | ERS-2237-VC     | 1         |               |
| ERS-2238-VS     | 2238   | Dis | ERS-2238-VC     | 1         |               |
| ERS-2239-VS     | 2239   | Dis | ERS-2239-VC     | 1         |               |
| ERS-2020-VS     | 2020   | Dis | ERS-2020-VC     | 0         |               |
| ERS-2021-VS     | 2021   | Dis | ERS-2021-VC     | 0         |               |
| ERS-2022-VS     | 2022   | Dis | ERS-2022-VC     | 0         |               |
| ERS-2023-VS     | 2023   | Dis | ERS-2023-VC     | 0         |               |
| ERS-2024-VS     | 2024   | Dis | ERS-2024-VC     | 0         |               |
| ERS-2025-VS     | 2025   | Dis | ERS-2025-VC     | 0         |               |
| ERS-2026-VS     | 2026   | Dis | ERS-2026-VC     | 0         |               |
| ERS-2027-VS     | 2027   | Dis | ERS-2027-VC     | 0         |               |
| ERS-2028-VS     | 2028   | Dis | ERS-2028-VC     | 0         |               |
| ERS-2029-VS     | 2029   | Dis | ERS-2029-VC     | 0         |               |
| ERS-2030-VS     | 2030   | Dis | ERS-2030-VC     | 0         |               |
| ERS-2031-VS     | 2031   | Dis | ERS-2031-VC     | 0         |               |
| ERS-2032-VS     | 2032   | Dis | ERS-2032-VC     | 0         |               |
| ERS-2033-VS     | 2033   | Dis | ERS-2033-VC     | 0         |               |
| ERS-2034-VS     | 2034   | Dis | ERS-2034-VC     | 0         |               |
| ERS-2035-VS     | 2035   | Dis | ERS-2035-VC     | 0         |               |
| ERS-2036-VS     | 2036   | Dis | ERS-2036-VC     | 0         |               |
| ERS-2037-VS     | 2037   | Dis | ERS-2037-VC     | 0         |               |
| ERS-2038-VS     | 2038   | Dis | ERS-2038-VC     | 0         |               |
| ERS-2039-VS     | 2039   | Dis | ERS-2039-VC     | 0         |               |
| ERS-2007-VS     | 2007   | Dis | ERS-2007-VC     | 1         |               |
| EWS-2931-VS     | 2931   | En  | EWS-2931-VC     | 1         |               |
+-----------------+--------+-----+-----------------+-----------+---------------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;3960-7&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;virtual-switch ethernet show&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample4">
            <action actionType="command">
                <command>
                    <body>virtual-switch ethernet show</body>
                </command>
            </action>
            <responseBody>
+------------------------- MPLS VIRTUAL SWITCH TABLE --------------------------+
|                 |     |      | VCircuit | ACircuit |                         |
| Name            | CPT | Mode |  Count   |  Count   |      Description        |
+-----------------+-----+------+----------+----------+-------------------------+
| No entries found                                                             |
+-----------------+-----+------+----------+----------+-------------------------+

+----------------------- QinQ/PBT VIRTUAL SWITCH TABLE ------------------------+
|                 |  VLAN  |     |                 | Subscriber|               |
| Name            | Active | CPT | Virtual Circuit |    Count  |  Description  |
+-----------------+--------+-----+-----------------+-----------+---------------+
| ERS-2001-VS     | 2001   | Dis | ERS-2001-VC     | 99        |               |
| ews1201         | 1201   | En  | ews1201         | 0         |               |
| ewsmr-vs-3000   | 3000   | Dis | ewsmr-vc-3000   | 1         |               |
| ERS-3001-VS     | 3001   | Dis | ERS-3001-VC     | 450       |               |
| EWS-2000-VS     | 2000   | En  | EWS-2000-VC     | 1         |               |
| ERS-2801-VS     | 2801   | Dis | ERS-2801-VC     | 1         |               |
| ERS-2833-VS     | 2833   | Dis | ERS-2833-VC     | 70        |               |
| ERS-2091-VS     | 2091   | Dis | ERS-2091-VC     | 1         |               |
| ERS-2220-VS     | 2220   | Dis | ERS-2220-VC     | 1         |               |
| ERS-2221-VS     | 2221   | Dis | ERS-2221-VC     | 1         |               |
| ERS-2222-VS     | 2222   | Dis | ERS-2222-VC     | 1         |               |
| ERS-2223-VS     | 2223   | Dis | ERS-2223-VC     | 1         |               |
| ERS-2224-VS     | 2224   | Dis | ERS-2224-VC     | 1         |               |
| ERS-2225-VS     | 2225   | Dis | ERS-2225-VC     | 1         |               |
| ERS-2226-VS     | 2226   | Dis | ERS-2226-VC     | 1         |               |
| ERS-2227-VS     | 2227   | Dis | ERS-2227-VC     | 1         |               |
| ERS-2228-VS     | 2228   | Dis | ERS-2228-VC     | 1         |               |
| ERS-2229-VS     | 2229   | Dis | ERS-2229-VC     | 1         |               |
| ERS-2230-VS     | 2230   | Dis | ERS-2230-VC     | 1         |               |
| ERS-2231-VS     | 2231   | Dis | ERS-2231-VC     | 1         |               |
| ERS-2232-VS     | 2232   | Dis | ERS-2232-VC     | 1         |               |
| ERS-2233-VS     | 2233   | Dis | ERS-2233-VC     | 1         |               |
| ERS-2234-VS     | 2234   | Dis | ERS-2234-VC     | 1         |               |
| ERS-2235-VS     | 2235   | Dis | ERS-2235-VC     | 1         |               |
| ERS-2236-VS     | 2236   | Dis | ERS-2236-VC     | 1         |               |
| ERS-2237-VS     | 2237   | Dis | ERS-2237-VC     | 1         |               |
| ERS-2238-VS     | 2238   | Dis | ERS-2238-VC     | 1         |               |
| ERS-2239-VS     | 2239   | Dis | ERS-2239-VC     | 1         |               |
| ERS-2020-VS     | 2020   | Dis | ERS-2020-VC     | 0         |               |
| ERS-2021-VS     | 2021   | Dis | ERS-2021-VC     | 0         |               |
| ERS-2022-VS     | 2022   | Dis | ERS-2022-VC     | 0         |               |
| ERS-2023-VS     | 2023   | Dis | ERS-2023-VC     | 0         |               |
| ERS-2024-VS     | 2024   | Dis | ERS-2024-VC     | 0         |               |
| ERS-2025-VS     | 2025   | Dis | ERS-2025-VC     | 0         |               |
| ERS-2026-VS     | 2026   | Dis | ERS-2026-VC     | 0         |               |
| ERS-2027-VS     | 2027   | Dis | ERS-2027-VC     | 0         |               |
| ERS-2028-VS     | 2028   | Dis | ERS-2028-VC     | 0         |               |
| ERS-2029-VS     | 2029   | Dis | ERS-2029-VC     | 0         |               |
| ERS-2030-VS     | 2030   | Dis | ERS-2030-VC     | 0         |               |
| ERS-2031-VS     | 2031   | Dis | ERS-2031-VC     | 0         |               |
| ERS-2032-VS     | 2032   | Dis | ERS-2032-VC     | 0         |               |
| ERS-2033-VS     | 2033   | Dis | ERS-2033-VC     | 0         |               |
| ERS-2034-VS     | 2034   | Dis | ERS-2034-VC     | 0         |               |
| ERS-2035-VS     | 2035   | Dis | ERS-2035-VC     | 0         |               |
| ERS-2036-VS     | 2036   | Dis | ERS-2036-VC     | 0         |               |
| ERS-2037-VS     | 2037   | Dis | ERS-2037-VC     | 0         |               |
| ERS-2038-VS     | 2038   | Dis | ERS-2038-VC     | 0         |               |
| ERS-2039-VS     | 2039   | Dis | ERS-2039-VC     | 0         |               |
| ERS-2007-VS     | 2007   | Dis | ERS-2007-VC     | 1         |               |
| EWS-2931-VS     | 2931   | En  | EWS-2931-VC     | 1         |               |
+-----------------+--------+-----+-----------------+-----------+---------------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;3960-7&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;virtual-switch ethernet show&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
        <item name="sample5">
            <action actionType="command">
                <command>
                    <body>virtual-switch ethernet show</body>
                </command>
            </action>
            <responseBody>
+------------------------- MPLS VIRTUAL SWITCH TABLE --------------------------+
|                 |     |      | VCircuit | ACircuit |                         |
| Name            | CPT | Mode |  Count   |  Count   |      Description        |
+-----------------+-----+------+----------+----------+-------------------------+
| No entries found                                                             |
+-----------------+-----+------+----------+----------+-------------------------+

+----------------------- QinQ/PBT VIRTUAL SWITCH TABLE ------------------------+
|                 |  VLAN  |     |                 | Subscriber|               |
| Name            | Active | CPT | Virtual Circuit |    Count  |  Description  |
+-----------------+--------+-----+-----------------+-----------+---------------+
| ERS-2001-VS     | 2001   | Dis | ERS-2001-VC     | 99        |               |
| ews1201         | 1201   | En  | ews1201         | 0         |               |
| ewsmr-vs-3000   | 3000   | Dis | ewsmr-vc-3000   | 1         |               |
| ERS-3001-VS     | 3001   | Dis | ERS-3001-VC     | 450       |               |
| EWS-2000-VS     | 2000   | En  | EWS-2000-VC     | 1         |               |
| ERS-2801-VS     | 2801   | Dis | ERS-2801-VC     | 1         |               |
| ERS-2833-VS     | 2833   | Dis | ERS-2833-VC     | 70        |               |
| ERS-2091-VS     | 2091   | Dis | ERS-2091-VC     | 1         |               |
| ERS-2220-VS     | 2220   | Dis | ERS-2220-VC     | 1         |               |
| ERS-2221-VS     | 2221   | Dis | ERS-2221-VC     | 1         |               |
| ERS-2222-VS     | 2222   | Dis | ERS-2222-VC     | 1         |               |
| ERS-2223-VS     | 2223   | Dis | ERS-2223-VC     | 1         |               |
| ERS-2224-VS     | 2224   | Dis | ERS-2224-VC     | 1         |               |
| ERS-2225-VS     | 2225   | Dis | ERS-2225-VC     | 1         |               |
| ERS-2226-VS     | 2226   | Dis | ERS-2226-VC     | 1         |               |
| ERS-2227-VS     | 2227   | Dis | ERS-2227-VC     | 1         |               |
| ERS-2228-VS     | 2228   | Dis | ERS-2228-VC     | 1         |               |
| ERS-2229-VS     | 2229   | Dis | ERS-2229-VC     | 1         |               |
| ERS-2230-VS     | 2230   | Dis | ERS-2230-VC     | 1         |               |
| ERS-2231-VS     | 2231   | Dis | ERS-2231-VC     | 1         |               |
| ERS-2232-VS     | 2232   | Dis | ERS-2232-VC     | 1         |               |
| ERS-2233-VS     | 2233   | Dis | ERS-2233-VC     | 1         |               |
| ERS-2234-VS     | 2234   | Dis | ERS-2234-VC     | 1         |               |
| ERS-2235-VS     | 2235   | Dis | ERS-2235-VC     | 1         |               |
| ERS-2236-VS     | 2236   | Dis | ERS-2236-VC     | 1         |               |
| ERS-2237-VS     | 2237   | Dis | ERS-2237-VC     | 1         |               |
| ERS-2238-VS     | 2238   | Dis | ERS-2238-VC     | 1         |               |
| ERS-2239-VS     | 2239   | Dis | ERS-2239-VC     | 1         |               |
| ERS-2020-VS     | 2020   | Dis | ERS-2020-VC     | 0         |               |
| ERS-2021-VS     | 2021   | Dis | ERS-2021-VC     | 0         |               |
| ERS-2022-VS     | 2022   | Dis | ERS-2022-VC     | 0         |               |
| ERS-2023-VS     | 2023   | Dis | ERS-2023-VC     | 0         |               |
| ERS-2024-VS     | 2024   | Dis | ERS-2024-VC     | 0         |               |
| ERS-2025-VS     | 2025   | Dis | ERS-2025-VC     | 0         |               |
| ERS-2026-VS     | 2026   | Dis | ERS-2026-VC     | 0         |               |
| ERS-2027-VS     | 2027   | Dis | ERS-2027-VC     | 0         |               |
| ERS-2028-VS     | 2028   | Dis | ERS-2028-VC     | 0         |               |
| ERS-2029-VS     | 2029   | Dis | ERS-2029-VC     | 0         |               |
| ERS-2030-VS     | 2030   | Dis | ERS-2030-VC     | 0         |               |
| ERS-2031-VS     | 2031   | Dis | ERS-2031-VC     | 0         |               |
| ERS-2032-VS     | 2032   | Dis | ERS-2032-VC     | 0         |               |
| ERS-2033-VS     | 2033   | Dis | ERS-2033-VC     | 0         |               |
| ERS-2034-VS     | 2034   | Dis | ERS-2034-VC     | 0         |               |
| ERS-2035-VS     | 2035   | Dis | ERS-2035-VC     | 0         |               |
| ERS-2036-VS     | 2036   | Dis | ERS-2036-VC     | 0         |               |
| ERS-2037-VS     | 2037   | Dis | ERS-2037-VC     | 0         |               |
| ERS-2038-VS     | 2038   | Dis | ERS-2038-VC     | 0         |               |
| ERS-2039-VS     | 2039   | Dis | ERS-2039-VC     | 0         |               |
| ERS-2007-VS     | 2007   | Dis | ERS-2007-VC     | 1         |               |
| EWS-2931-VS     | 2931   | En  | EWS-2931-VC     | 1         |               |
+-----------------+--------+-----+-----------------+-----------+---------------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;3960-7&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;virtual-switch ethernet show&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
        <item name="no_match">
            <action actionType="command">
                <command>
                    <body>virtual-switch ethernet show vs EWS-2133-VS</body>
                </command>
            </action>
            <responseBody>SHELL PARSER FAILURE: 'EWS-2133-VS' - no matching entry found
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;3903X-24-iTest&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;virtual-switch ethernet show vs EWS-2133-VS&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>3</additionalBannerLineCount>
                    <banner>QinQ/PBT VIRTUAL SWITCH TABLE</banner>
                    <footer>+-----------------+--------+-----+-----------------+------------+---------------+</footer>
                    <bannerStructure>Wildcard</bannerStructure>
                    <footerStructure>Wildcard</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="spacer1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="virtual_name">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="vlan_active">
                            <lastFullCell/>
                        </item>
                        <item name="cpt">
                            <lastFullCell/>
                        </item>
                        <item name="virtual_circuit">
                            <lastFullCell/>
                        </item>
                        <item name="subscriber_count">
                            <lastFullCell/>
                        </item>
                        <item name="description">
                            <lastFullCell/>
                        </item>
                        <item name="spacer2">
                            <width>0</width>
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="virtual-switch ethernet show">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="virtual_switch_by_vlan">
            <queryFormatString>//virtual_name[../vlan_active=&quot;{0}&quot;]</queryFormatString>
            <arguments>
                <item name="vlan">
                    <valuesQuery>//vlan_active</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>