<?xml version="1.0"?>
<SessionTemplate version="6.1.0.e2e4ec0">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <TerminalProperties>
            <captureProperties>
                <responseLinesToKeep inherit="false">100000</responseLinesToKeep>
            </captureProperties>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_SPGW/</responseLibrary>
    <sessionClassTestCase inherit="false">PGW_ssh_quickcall_library.fftc</sessionClassTestCase>
    <nickName>PGW</nickName>
    <initializationProcedure inherit="false">showNetworkInfo</initializationProcedure>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
