<?xml version="1.0"?>
<testCase version="5.4.0.4f90e5a">
    <general>
        <owner>Spirent</owner>
        <sessionClass includeTestCase="true" sessionType="PGW_ssh.ffsp"/>
    </general>
    <execution>
        <parameters version="5.4.0.4f90e5a">
            <parameters escape="true">
                <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
                    <Logfile_Path/>
                    <UE1>UE1</UE1>
                    <UE2>UE2</UE2>
                    <UE3>UE3</UE3>
                    <UE4>UE4</UE4>
                </parameters>
            </parameters>
        </parameters>
    </execution>
    <procedures>
        <item name="main" isPublic="true">
            <description>The entry point to the test case</description>
            <steps>
                <item guid="7b192550-fccd-40d3-ad09-9c4d28375de0" action="comment">
                    <command>
                        <body>This is the main of the quick call</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="configCCBehaviorBit" isPublic="true">
            <steps>
                <item guid="0b5c6843-b3ca-4a95-a779-529139b512a3" action="command" session="$session" normalOffset="17.707" estimatedStepExecutionTime="0.015">
                    <command>
                        <body>config</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="0d8e3f7a-38b3-4256-93d5-726c2bfd2236" action="command" session="$session" normalOffset="11.626" estimatedStepExecutionTime="0.031">
                    <command>
                        <body>call-control-profile cc-home</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="46f678d2-fb73-43f5-83f7-a226a8265f2b" action="command" session="$session" normalOffset="12.28" estimatedStepExecutionTime="1.744">
                    <command>
                        <body>no cc behavior-bit no-records </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="2e17feb2-a077-4830-bac0-db65d79aca9a" action="command" session="$session">
                    <command>
                        <body>exit</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="b955ca01-6e04-4d9d-8a02-d6d85e4d8f72" action="command" session="$session">
                    <command>
                        <body>exit</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
        <item name="getSwitchoverStatus" isPublic="true" isVBlock="true">
            <responseMap>project://di_Cisco_ASR5K/response_maps/JsonBlockToQueries.ffrm</responseMap>
            <steps>
                <item guid="f7763d68-7f41-4c1e-8a80-8645d69701ac" action="command" session="$session">
                    <command>
                        <body>srp validate-switchover </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="c28dfe73-ce38-475b-abc5-eeef2736919b" action="command" session="$session">
                    <command>
                        <body>show srp info</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>colValue_by_colName(&quot;Last Validate Switchover Status&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>[string match &quot;*Remote Chassis - Ready for Switchover*&quot; $value]</expression>
                                        <actionsWhenTrue>
                                            <item actionId="Eval">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                    <statement>set retVal 1</statement>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="Eval">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                    <statement>set retVal 0</statement>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>colValue_by_colName(&quot;Chassis State&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return PGW_state]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="742c3886-1896-4ddc-98a1-ce6e1b07475f" action="eval">
                    <command>
                        <body>puts $retVal</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                        <regex>(\\d+)</regex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return status]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <multilineDescription>Validate that the PGWs are switchover ready

Return: Block

status: 1 - ready; 0 - not ready
PGW_state: Active / Standby </multilineDescription>
            <response>{&quot;status&quot;:&quot;1&quot;,&quot;PGW_state&quot;:&quot;0&quot;}</response>
        </item>
        <item name="initiateSwitchover" isPublic="true" isVBlock="true">
            <responseMap>project://di_Cisco_ASR5K/response_maps/JsonBlockToQueries.ffrm</responseMap>
            <steps>
                <item guid="2cda1877-5a91-43cd-8a02-1c3872e8c71b" action="command" session="$session">
                    <command>
                        <body>srp initiate-switchover </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>Initiate a PGW switchover

NOTE:  **** THIS SHOULD ONLY BE DONE AFTER CHECKING THAT THE PGW IS READY FOR SWITCHOVER USING getSwitchoverStatus ****

Return: Block

status: 1 - success; 0 - failure</multilineDescription>
            <response>{&quot;status&quot;:&quot;1&quot;}</response>
        </item>
        <item name="revertCCBehaviorBit" isPublic="true">
            <steps>
                <item guid="f3e14ef8-8416-401a-9a01-dc1c374f9a01" action="command" session="$session" normalOffset="17.707" estimatedStepExecutionTime="0.015">
                    <command>
                        <body>config</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="10998390-7650-4c9e-b709-ca45f4a30977" action="command" session="$session" normalOffset="11.626" estimatedStepExecutionTime="0.031">
                    <command>
                        <body>call-control-profile cc-home</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="1fcfa9df-2843-4e55-a2c5-ba13d3d3ba2c" action="command" session="$session" normalOffset="12.28" estimatedStepExecutionTime="1.744">
                    <command>
                        <body>cc behavior-bit no-records 1</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="023cc238-2157-415f-85f9-461b873bc9c8" action="command" session="$session">
                    <command>
                        <body>exit</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="56f113dd-732a-4a9d-aab5-f907b66fa2b3" action="command" session="$session">
                    <command>
                        <body>exit</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
        <item name="ping" isPublic="true" isVBlock="true">
            <responseMap>project://di_Cisco_ASR5K/response_maps/JsonBlockToQueries.ffrm</responseMap>
            <steps>
                <item guid="d591283d-f310-4e1e-9ed8-6b1716665ca5" action="command" session="$session">
                    <command>
                        <body>context sgi_ctx</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="71b0a701-e3e7-4237-8205-4cf0c5213243" action="command" session="$session">
                    <command>
                        <body>ping $address </body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>packets_transmitted()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return numPings]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>packets_received()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return success]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>Pings the specified address and information.

JSON Return Values:
numPings - number of pings attempted
success - number of pings successful
rtMax - maximum round-trip time
rtMin - minimum round-trip time
rtAvg - average round-trip time</multilineDescription>
            <arguments>
                <item name="address">
                    <description>The address to send pings</description>
                    <defaultValue>www.google.com</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;numPings&quot;:&quot;0&quot;,&quot;success&quot;:&quot;0&quot;}</response>
        </item>
        <item name="showCCBehavior" isPublic="true" isVBlock="true">
            <responseMap>project://di_Cisco_ASR5K/response_maps/JsonBlockToQueries.ffrm</responseMap>
            <steps>
                <item guid="d7de94e8-82e3-4223-af27-0090de8e511f" action="command" session="$session" estimatedStepExecutionTime="0.117">
                    <command>
                        <body>show call-control-profile full name cc-home</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>cc_behavior()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return cc_profile]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <response>{&quot;cc_profile&quot;:&quot;0&quot;}</response>
        </item>
        <item name="showConfigApn" isPublic="true" isVBlock="true">
            <responseMap>project://di_Cisco_ASR5K/response_maps/JsonBlockToQueries.ffrm</responseMap>
            <steps>
                <item guid="40fac2c8-e7d1-4aca-9fb0-b48d093604c7" action="command" session="$session">
                    <command>
                        <body>show config apn sp.telus.com</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>ip_access_group_ecs_in()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return ecsIn]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>ip_access_group_ecs_out()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return ecsOut]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>active_charging_rulebase()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return activeChargingRBServer]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>show config of APN under test (current is sp.telus.com)
return:
\tecsIn: 0: no ecs; in: ecs in configured.
\tecsOut: 0: no ecs; out: ecs out configured.
\tactiveChargindRBServer: 0: no associated rulebase; RB_sp.telus.com: the configure rulebase name.</multilineDescription>
            <response>{&quot;ecsIn&quot;:&quot;0&quot;,&quot;ecsOut&quot;:&quot;0&quot;,&quot;activeChargingRBServer&quot;:&quot;0&quot;}</response>
        </item>
        <item name="showConfig" isPublic="true">
            <steps>
                <item guid="37dcbcd7-c8a7-4011-927f-6e1061175dbd" action="command" session="$session">
                    <command>
                        <body>show config</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
        <item name="showConfigGtpp" isPublic="true" isVBlock="true">
            <responseMap>project://di_Cisco_ASR5K/response_maps/JsonBlockToQueries.ffrm</responseMap>
            <steps>
                <item guid="e0855bea-cfc6-468f-b46b-18ca73d15255" action="command" session="$session" useResponseMapLibraryApplicability="false">
                    <command>
                        <body>show config</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>gtpp()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return single_source]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <responseMap>project://di_SPGW/response_maps/show_config_get_gtpp_single_source.ffrm</responseMap>
                    <useResponseMapLibraryFromSession>false</useResponseMapLibraryFromSession>
                    <responseFilterList inherit="false">
                        <item name="GetGtppMessage" filterAction="INC_LINES_MATCHING">
                            <pattern>*gtpp single-source*</pattern>
                        </item>
                    </responseFilterList>
                </item>
            </steps>
            <response>{&quot;single_source&quot;:&quot;0&quot;}</response>
        </item>
        <item name="showActiveChargingRulebaseName" isPublic="true" isVBlock="true">
            <responseMap>project://di_Cisco_ASR5K/response_maps/JsonBlockToQueries.ffrm</responseMap>
            <steps>
                <item guid="91756153-478b-457a-a609-5f92d4913cf7" action="command" session="$session" useResponseMapLibraryApplicability="false">
                    <command>
                        <body>show active-charging rulebase all</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Service_Name()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return ServiceName]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useResponseMapLibraryFromSession>false</useResponseMapLibraryFromSession>
                    <performResponseMapping>false</performResponseMapping>
                    <responseFilterList inherit="false">
                        <item name="getServiceName" filterAction="INC_LINES_MATCHING">
                            <pattern>*Service Name:*</pattern>
                        </item>
                    </responseFilterList>
                </item>
                <item guid="5f0f327d-9672-4a59-8016-dc64bfd400af" action="command" session="$session" useResponseMapLibraryApplicability="false">
                    <command>
                        <body>show active-charging rulebase all</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Rule_Base_Name()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return RuleBaseName]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Total_rulebase_found()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return TotalRulebaseFound]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <responseMap>project://di_SPGW/response_maps/show_active-charging_rulebase_name.ffrm</responseMap>
                    <useResponseMapLibraryFromSession>false</useResponseMapLibraryFromSession>
                    <responseFilterList inherit="false">
                        <item name="RuleBaseNameStart" filterAction="INC_FIRST_MATCH_TILL_END">
                            <pattern sub="true">*Rule Base Name: $rbName*</pattern>
                        </item>
                        <item name="RuleBaseNameEnd" filterAction="INC_UPTO_CONTAINING_LINE_INCL">
                            <pattern>*Ran-Bandwidth Optimization*</pattern>
                        </item>
                    </responseFilterList>
                </item>
            </steps>
            <multilineDescription>show active-charging rulebase name &lt;rb name&gt;
return:
\tTotalRulebaseFound: 0: fail; &gt;0: pass.</multilineDescription>
            <arguments>
                <item name="rbName">
                    <description>The rulebase name</description>
                    <defaultValue>RB_sp.telus.com</defaultValue>
                </item>
            </arguments>
            <response>{&quot;ServiceName&quot;:&quot;0&quot;,&quot;RuleBaseName&quot;:&quot;0&quot;,&quot;TotalRulebaseFound&quot;:&quot;0&quot;}</response>
        </item>
        <item name="showActiveChargingRuledefName" isPublic="true" isVBlock="true">
            <responseMap>project://di_Cisco_ASR5K/response_maps/JsonBlockToQueries.ffrm</responseMap>
            <steps>
                <item guid="5813631f-ada9-404c-98e2-c2a000aaf8e5" action="command" session="$session">
                    <command>
                        <body>show active-charging ruledef name $ruledefName</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Ruledef_Name()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return RuledefName]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>url_starts-with_http()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return httpUrlStarts]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>show active-charging ruledef name CF_redirect_TELUS_WESP_EN
return:
\tRuledefName: 0 - invalid; CF_redirect_TELUS_WESP_EN - valid.
\thttpUrlStarts: 0 - invalid; http://205.206.163.40/en/on/get-help/account-and-billing/manage-usage/automatic-data-blocking/support.do</multilineDescription>
            <arguments>
                <item name="ruledefName">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;RuledefName&quot;:&quot;0&quot;,&quot;httpUrlStarts&quot;:&quot;0&quot;}</response>
        </item>
        <item name="showNetworkInfo" isPublic="true" isVBlock="true">
            <steps>
                <item guid="a3aebcf9-32e6-4285-a0da-41ea3136b58a" action="command" session="$session">
                    <command>
                        <body>show ip interface</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup" declareNoMatchIssue="false">
                                        <query>IP_Address_by_Intf_Name(&quot;LOCAL1&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return local_ip]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <response>{&quot;local_ip&quot;:&quot;0&quot;}</response>
        </item>
        <item name="showSubscriberSGWOnlyFull" isPublic="true" isVBlock="true">
            <responseMap>project://di_Cisco_ASR5K/response_maps/JsonBlockToQueries.ffrm</responseMap>
            <steps>
                <item guid="b3f6888e-87be-4a05-9bea-ab0c5e235af6" action="command" session="$session">
                    <command>
                        <body>show subscriber sgw-only full imsi $IMSI</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>found_subscriber()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return totalSub]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>show subscriber sgw-only full imsi &lt;imsi&gt;
Argument: &lt;imsi&gt;
return: 
\ttotalSub: 1 - valid
</multilineDescription>
            <arguments>
                <item name="IMSI">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;totalSub&quot;:&quot;0&quot;}</response>
        </item>
        <item name="showSubscriberPGWOnlyFull" isPublic="true" isVBlock="true">
            <responseMap>project://di_Cisco_ASR5K/response_maps/JsonBlockToQueries.ffrm</responseMap>
            <steps>
                <item guid="94d6b3c6-03f3-452c-8b19-b37448ea12f6" action="command" session="$session" useResponseMapLibraryApplicability="false">
                    <command>
                        <body>show subscriber pgw-only full imsi $IMSI</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>found_subscriber()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return totalSub]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <responseMap>project://di_SPGW/response_maps/show_subscriber_spgw-only_full_imsi.ffrm</responseMap>
                    <useResponseMapLibraryFromSession>false</useResponseMapLibraryFromSession>
                </item>
            </steps>
            <multilineDescription>show subscriber pgw-only full imsi &lt;imsi&gt;
return: 
\ttotalSub: 1 - valid</multilineDescription>
            <arguments>
                <item name="IMSI"/>
            </arguments>
            <response>{&quot;totalSub&quot;:&quot;0&quot;}</response>
        </item>
        <item name="showSubscriberSGWOnlyAll" isPublic="true" isVBlock="true">
            <responseMap>project://di_Cisco_ASR5K/response_maps/JsonBlockToQueries.ffrm</responseMap>
            <steps>
                <item guid="b1cd386c-fc97-44a8-8a21-a34bf2ea8176" action="command" session="$session">
                    <command>
                        <body>show subscriber sgw-only all</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query sub="true">IP_by_IMSI_IMEI(&apos;$IMSI&apos;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return ip]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <responseMap>project://di_Cisco_ASR5K/response_maps/show_subscriber_imsi.ffrm</responseMap>
                </item>
            </steps>
            <multilineDescription>show subscriber sgw-only full imsi &lt;imsi&gt;
Argument: &lt;imsi&gt;
return: 
\ttotalSub: 1 - valid
</multilineDescription>
            <arguments>
                <item name="IMSI">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;ip&quot;:&quot;0&quot;}</response>
        </item>
        <item name="showSubscriberPGWOnlyAll" isPublic="true" isVBlock="true">
            <responseMap>project://di_Cisco_ASR5K/response_maps/JsonBlockToQueries.ffrm</responseMap>
            <steps>
                <item guid="98ce5682-34b5-4102-b2a3-815c5139318d" action="command" session="$session">
                    <command>
                        <body>show subscriber pgw-only all</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup" declareNoMatchIssue="false">
                                        <query sub="true">IP_by_IMSI_IMEI(&apos;$IMSI&apos;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return ip]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <responseMap>project://di_Cisco_ASR5K/response_maps/show_subscribers_all.ffrm</responseMap>
                </item>
            </steps>
            <multilineDescription>show subscriber pgw-only full imsi &lt;imsi&gt;
return: 
\ttotalSub: 1 - valid</multilineDescription>
            <arguments>
                <item name="IMSI"/>
            </arguments>
            <response>{&quot;ip&quot;:&quot;0&quot;}</response>
        </item>
        <item name="showActiveChargingSessionFull" isPublic="true" isVBlock="true">
            <responseMap>project://di_Cisco_ASR5K/response_maps/JsonBlockToQueries.ffrm</responseMap>
            <steps>
                <item guid="92165a33-390d-4bf4-b1e8-3d166737f5e3" action="command" session="$session">
                    <command>
                        <body>show active-charging session full imsi $IMSI</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>isChargingTableEmpty()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value &gt; 0</expression>
                                        <actionsWhenTrue>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="Information">
                                                    <message>No charging rules found.</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="SkipRemainingRules">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>isCFCatchAllExist()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return CFCatchAll]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>isRedirectTelusWespExist()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value &gt; 0</expression>
                                        <actionsWhenTrue>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="Information">
                                                    <message>Ruledef Name &quot;CF_Redirect_Telus_Wesp_EN&quot; exist.</message>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="SkipRemainingRules">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Pkts-Down_by_Ruledef(&quot;CF_redirect_TELUS_WESP_EN&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return PktsDown]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Pkts-Up_by_Ruledef(&quot;CF_redirect_TELUS_WESP_EN&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return PktsUp]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>isDynamicChargingRuleEmpty()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value &gt; 0</expression>
                                        <actionsWhenTrue>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="Information">
                                                    <message>No dynamic charging rules found.</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="SkipRemainingRules">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>show active-charging session full imsi &lt;imsi&gt;
return:
\tPktsDown: CF_redirect_TELUS_WESP_EN Downlink packages. &gt;0.
\tPktsUp: CF_redirect_TELUS_WESP_EN Uplink packages. &gt;0.</multilineDescription>
            <arguments>
                <item name="IMSI">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;PktsDown&quot;:&quot;&quot;,&quot;PktsUp&quot;:&quot;&quot;,&quot;CFCatchAll&quot;:null}</response>
        </item>
        <item name="showSNMPTrapHistory" isPublic="true">
            <steps>
                <item guid="25eb4883-a7a1-4440-91cb-acd573a8e9c4" action="command" session="$session">
                    <command>
                        <body>show snmp trap history $options</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                        <regex>(.+)</regex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="AppendToProcedureResponse">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.AppendResponsePropertyGroup">
                                                    <content sub="true">$value</content>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>Return the latest SNMP trap history

Return:
Table of SNMP trap information</multilineDescription>
            <arguments>
                <item name="options">
                    <description>Optional arguments to this command such as &quot;verbose&quot;</description>
                </item>
            </arguments>
        </item>
        <item name="showConfigContextSrpctx" isPublic="true" isVBlock="true">
            <description>show configuration context srp_ctx | grep &quot;group 5&quot;</description>
            <responseMap>project://di_Cisco_ASR5K/response_maps/JsonBlockToQueries.ffrm</responseMap>
            <steps>
                <item guid="a794d430-748f-4be8-8982-2b8fa3f543fb" action="command" session="$session">
                    <command>
                        <body>show configuration context srp_ctx | grep \\&quot;group 5\\&quot;</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>(mapped/Tabular/table1/table/row/ipAddress)[1]</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>ipAddress1</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>(mapped/Tabular/table1/table/row/ipAddress)[2]</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>ipAddress2</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <response>{&quot;ipAddress1&quot;:&quot;0&quot;,&quot;ipAddress2&quot;:&quot;0&quot;}</response>
        </item>
        <item name="getGtppStorageServerMode" isPublic="true" isVBlock="true">
            <responseMap>project://di_Cisco_ASR5K/response_maps/JsonBlockToQueries.ffrm</responseMap>
            <steps>
                <item guid="db7ec18c-f07b-4737-8b07-211f31003773" action="command" session="$session">
                    <command>
                        <body> show configuration context cdr_ctx</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <responseFilterList merge="true">
                        <item name="cdrGroupStart" filterAction="INC_FIRST_MATCH_TILL_END">
                            <pattern sub="true">gtpp group $node_group</pattern>
                        </item>
                        <item name="exit">
                            <pattern>#exit</pattern>
                        </item>
                    </responseFilterList>
                </item>
            </steps>
            <arguments>
                <item name="node_group">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;CDRContext&quot;:&quot;value&quot;}</response>
        </item>
        <item name="ShutdownGxyInterfaceOnSPGW" isPublic="true" isVBlock="true">
            <description>Shutdown vlan of dia_gxy interface(vlan 2203 and 2204)  on SPGW, then check the ip interface status of  on SPGW03</description>
            <responseMap>project://di_Cisco_ASR5K/response_maps/JsonBlockToQueries.ffrm</responseMap>
            <steps>
                <item guid="61fcf448-327b-47bc-b177-13e211976a6a" action="command" session="$session">
                    <command>
                        <body>configure</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="a0dfd5f1-25a0-4892-8a8e-8d3241a8446e" action="command" session="$session">
                    <command>
                        <body>port ethernet 5/10</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="794388d2-1c70-4760-ac2b-6eda73879748" action="command" session="$session">
                    <command>
                        <body>vlan 2203</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="b4d68787-68c3-4975-88dc-398c7bdb611b" action="command" session="$session">
                    <command>
                        <body>shutdown</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="8eb2bef1-0b03-4091-9412-a1483b3bce20" action="command" session="$session">
                    <command>
                        <body>exit</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="cd1510a4-62f5-4ace-af32-02d8783684b6" action="command" session="$session">
                    <command>
                        <body>port ethernet 6/11</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="0ebba6e0-ecbd-4212-ba86-8deb782231dc" action="command" session="$session">
                    <command>
                        <body>vlan 2204</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="c21e5272-aa8f-443f-87f4-93eccfe79010" action="command" session="$session">
                    <command>
                        <body>shutdown</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="45f6ee82-a387-4f77-b6ba-c170a950a2d0" action="command" session="$session">
                    <command>
                        <body>exit</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="c9cb8489-c1c2-4272-b44d-cb7d16615293" action="command" session="$session">
                    <command>
                        <body>end</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="c7119b74-5947-4291-b471-fbc2386c77d4" action="command" session="$session">
                    <command>
                        <body>context dia_ctx</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="8c8b0f9e-162e-40cc-8901-4e0b3e415b75" action="command" session="$session">
                    <command>
                        <body>show ip int sum</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Status_by_Interface_Name(&quot;int1-dia-gxy&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>Int1_Dia_Gxy_Status</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Status_by_Interface_Name(&quot;int2-dia-gxy&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>Int2_Dia_Gxy_Status</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="c90ebfec-0cbd-4bbd-b030-a43e75eed5c5" action="command" session="$session">
                    <command>
                        <body>context local</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <response>{&quot;Int1_Dia_Gxy_Status&quot;:&quot;0&quot;,&quot;Int2_Dia_Gxy_Status&quot;:&quot;0&quot;}</response>
        </item>
        <item name="RecoverUpGxyInterfaceOnSPGW" isPublic="true" isVBlock="true">
            <description>Recover up vlan of dia_gxy interface(vlan 2203 and 2204)  on SPGW.</description>
            <responseMap>project://di_Cisco_ASR5K/response_maps/JsonBlockToQueries.ffrm</responseMap>
            <steps>
                <item guid="e6c92bc5-7b6c-4fcd-b4bd-d39fad806bf5" action="command" session="$session">
                    <command>
                        <body>configure</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="dbd18405-b08e-4f98-b618-b82daf71f098" action="command" session="$session">
                    <command>
                        <body>port ethernet 5/10</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="d6be5c5c-85b0-492f-8868-5479e7b38c98" action="command" session="$session">
                    <command>
                        <body>vlan 2203</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="6e872283-b7a3-4a09-801c-89ecbaf4062c" action="command" session="$session">
                    <command>
                        <body>no shutdown</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="7526ae2a-8f14-4512-bc44-457e45111d19" action="command" session="$session">
                    <command>
                        <body>exit</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="f28bb812-b25f-4653-9571-6ca96a6c497f" action="command" session="$session">
                    <command>
                        <body>port ethernet 6/11</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="e88aae7d-052e-4366-b21f-92d519280c2e" action="command" session="$session">
                    <command>
                        <body>vlan 2204</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="7d837fc6-14c7-4a84-8ade-ed8c6382834c" action="command" session="$session">
                    <command>
                        <body>no shutdown</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="f124b250-7314-4e55-8295-7c4a1aae7860" action="command" session="$session">
                    <command>
                        <body>exit</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="50a32d9a-67a7-48fd-92ef-1bad08b71969" action="command" session="$session">
                    <command>
                        <body>end</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="15997b4d-6612-4bab-84ef-bdb96f4099c4" action="command" session="$session">
                    <command>
                        <body>context dia_ctx</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="e80fa30d-f230-42dd-be25-285ee88a2e08" action="command" session="$session">
                    <command>
                        <body>show ip int sum</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Status_by_Interface_Name(&quot;int1-dia-gxy&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>Int1_Dia_Gxy_Status</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Status_by_Interface_Name(&quot;int2-dia-gxy&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>Int2_Dia_Gxy_Status</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="79387549-1974-4423-9305-0409a9501848" action="command" session="$session">
                    <command>
                        <body>context local</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <response>{&quot;Int1_Dia_Gxy_Status&quot;:&quot;0&quot;,&quot;Int2_Dia_Gxy_Status&quot;:&quot;0&quot;}</response>
        </item>
        <item name="showSubGGSNOnly" isPublic="true" isVBlock="true">
            <steps>
                <item guid="55ace4d0-405f-42e5-a82d-928794f2e2c1" action="command" session="$session">
                    <command>
                        <body>show subscriber ggsn-only full imsi $IMSI</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>Verify the session on GGSN # show subscriber ggsn-only full imsi &lt;IMSI&gt;
return:
Message Type: 0x32 (GTP_SGSN_CONTEXT_REQ_MSG)
</multilineDescription>
            <arguments>
                <item name="IMSI">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
    </procedures>
</testCase>
