<?xml version="1.0"?>
<SessionTemplate version="6.1.0.e2e4ec0">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <TerminalProperties>
            <prompts inherit="false" merge="true">
                <item name="prompt1" MatchMethod="WILDCARD">
                    <Content>*#</Content>
                </item>
                <item name="prompt2" TypeOfPrompt="MORE">
                    <Content>--More--</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_Cisco_IOSXR_2/</responseLibrary>
    <sessionClassTestCase inherit="false">project://di_Cisco_IOSXR_2/session_profiles/IOS_XR_SSH_quickcall_library.fftc</sessionClassTestCase>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
