<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_run_mpls_traffic-eng">
                <command>
                    <body>-attribute_set &quot;yes&quot;</body>
                </command>
            </action>
            <responseBody>mpls traffic-eng
 attribute-set auto-backup ABACKUP
  signalled-name BT append source name protected-link address
 !
 attribute-set auto-backup red-exclude-test
  affinity exclude RED
 !
!

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>0.9</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>attribute-set auto-backup\\s+</regex>
                            <start>0</start>
                            <end>26</end>
                        </item>
                        <item name="attribute_set_name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>26</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+signalled-name\\s+</regex>
                            <start>27</start>
                            <end>45</end>
                        </item>
                        <item name="signalled_name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>45</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+append\\s+</regex>
                            <start>46</start>
                            <end>54</end>
                        </item>
                        <item name="append_list">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>54</start>
                            <end>55</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>attribute-set auto-backup *
  signalled-name * append *</sampleMatch>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_run_mpls_traffic-eng" command="-attribute_set &quot;yes&quot;"/>
</ResponseMap>
