<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action>
                <command>
                    <body>sh mpls traffic-eng link-management interfaces bundle-e5</body>
                </command>
            </action>
            <responseBody>
  System Information:: 
      Links Count         : 16 (Maximum Links Supported 800) 

  Link ID:: Bundle-Ether5 (10.0.35.1)
    Local Intf ID: 19
    Link Status:

      Link Label Type     : PSC
      Physical BW         : 20000000 kbits/sec
      BCID                : RDM 
      Max Reservable BW   : 16000000 kbits/sec (reserved: 47% in, 47% out)
      BC0 (Res. Global BW): 16000000 kbits/sec (reserved: 47% in, 47% out)
      BC1 (Res. Sub BW)   : 0 kbits/sec (reserved: 100% in, 100% out)
      SRLGs               : SR-LG5(5), SR-LG6(6), SR-LG7(7), SR-LG8(8)
                            SR-LG9(9), SR-LG10(10), SR.LG-SR.LG.201(201), SR.LG-SR.LG.202(202)
                            SR.LG-SR.LG.203(203), SR.LG-SR.LG.204(204), SR.LG-SR.LG.205(205)
      MPLS TE Link State  : MPLS TE on, RSVP on, admin-up
      IGP Neighbor Count  : 1
      Max Res BW (RDM)    : 16000000 kbits/sec
      BC0 (RDM)           : 16000000 kbits/sec
      BC1 (RDM)           : 0 kbits/sec
      Max Res BW (MAM)    : 0 kbits/sec
      BC0 (MAM)           : 0 kbits/sec
      BC1 (MAM)           : 0 kbits/sec
      Attributes          : 0x108000
      Ext Admin Group     : 
          Length : 256 bits
          Value  : 0x::10:8000
      Attribute Names     : CONTINENTAL(15) OCEANIC(20) 
      Flooding Status: (1 area)
        IGP Area[1]: IS-IS 1 level 2, flooded
          Nbr: ID 0005.0005.0005.00, IP 10.0.35.2 (Up)
          Admin weight: not set (TE), 400 (IGP)
      Lockout Status: Never</responseBody>
        </item>
        <item name="sample3">
            <responseBody>
  System Information:: 
      Links Count         : 14 (Maximum Links Supported 500) 

  Link ID:: Bundle-Ether6 (10.0.32.1)
    Local Intf ID: 198
    Link Status:

      Link Label Type     : PSC
      Physical BW         : 20000000 kbits/sec
      BCID                : RDM 
      Max Reservable BW   : 16000000 kbits/sec (reserved: 24% in, 24% out)
      BC0 (Res. Global BW): 16000000 kbits/sec (reserved: 24% in, 24% out)
      BC1 (Res. Sub BW)   : 0 kbits/sec (reserved: 100% in, 100% out)
      SRLGs               : SR-LG5(5), SR-LG6(6), SR-LG7(7), SR-LG8(8)
                            SR-LG9(9), SR-LG10(10)
      MPLS TE Link State  : MPLS TE on, RSVP on, admin-up
      IGP Neighbor Count  : 1
      Max Res BW (RDM)    : 16000000 kbits/sec
      BC0 (RDM)           : 16000000 kbits/sec
      BC1 (RDM)           : 0 kbits/sec
      Max Res BW (MAM)    : 0 kbits/sec
      BC0 (MAM)           : 0 kbits/sec
      BC1 (MAM)           : 0 kbits/sec
      Attributes          : 0x108001
      Ext Admin Group     : 
          Length : 256 bits
          Value  : 0x::10:8001
      Attribute Names     : RED(0) CONTINENTAL(15) OCEANIC(20) 
      Flooding Status: (1 area)
        IGP Area[1]: IS-IS 1 level 2, flooded
          Nbr: ID 0005.0005.0005.00, IP 10.0.32.2 (Up)
          Admin weight: not set (TE), 1000 (IGP)
</responseBody>
        </item>
        <item name="sample2">
            <responseBody>
  System Information:: 
      Links Count         : 16 (Maximum Links Supported 800) 

  Link ID:: Bundle-Ether3 (10.0.30.2)
    Local Intf ID: 18
    Link Status:

      Link Label Type     : PSC
      Physical BW         : 900000000 kbits/sec
      BCID                : RDM 
      Max Reservable BW   : 720000000 kbits/sec (reserved: 2% in, 2% out)
      BC0 (Res. Global BW): 720000000 kbits/sec (reserved: 2% in, 2% out)
      BC1 (Res. Sub BW)   : 0 kbits/sec (reserved: 100% in, 100% out)
      SRLGs               : SR-LG1(1), SR-LG2(2), SR-LG3(3), SR-LG4(4)
                            SR-LG5(5), SR-LG6(6), SR-LG7(7), SR-LG8(8)
                            SR-LG9(9), SR-LG10(10), SR.LG-SR.LG.201(201), SR.LG-SR.LG.202(202)
                            SR.LG-SR.LG.203(203), SR.LG-SR.LG.204(204), SR.LG-SR.LG.205(205), ABCDE(1111)
      MPLS TE Link State  : MPLS TE on, RSVP on, admin-up
      IGP Neighbor Count  : 1
      Max Res BW (RDM)    : 720000000 kbits/sec
      BC0 (RDM)           : 720000000 kbits/sec
      BC1 (RDM)           : 0 kbits/sec
      Max Res BW (MAM)    : 0 kbits/sec
      BC0 (MAM)           : 0 kbits/sec
      BC1 (MAM)           : 0 kbits/sec
      Attributes          : 0x108000
      Ext Admin Group     : 
          Length : 256 bits
          Value  : 0x::10:8000
      Attribute Names     : CONTINENTAL(15) OCEANIC(20) 
      Flooding Status: (1 area)
        IGP Area[1]: IS-IS 1 level 2, flooded
          Nbr: ID 0026.9814.af33.00, IP 10.0.30.1 (Up)
          Admin weight: not set (TE), 400 (IGP)
      Lockout Status: Never
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Attribute Names\\s+:\\s+</regex>
                            <start>0</start>
                            <end>28</end>
                        </item>
                        <item name="attribute_name">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>28</start>
                            <end>62</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".{34}">exactly 34 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>62</start>
                            <end>63</end>
                        </item>
                    </groups>
                    <sampleMatch>      Attribute Names     : RED(0) CONTINENTAL(15) OCEANIC(20) </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <isOrderedList>false</isOrderedList>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_mpls_te_link_management" command="*interfaces*"/>
    <responseFilters>
        <item name="date" patternType="REGEX" filterAction="EXC_LINES_MATCHING">
            <pattern>\\w+\\s\\w+\\s+\\d+\\s\\d+:\\d+:\\d+\\.\\d+\\s\\w+</pattern>
        </item>
    </responseFilters>
</ResponseMap>
