<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_mpls_te_fast_reroute">
                <command>
                    <body>-log yes -location $lc_location</body>
                </command>
            </action>
            <responseBody>
Location Protected              When                   Switching Time
         Interface                                         (usec)    
-------- ---------------------- ---------------------- --------------
0/0/CPU0 BE98                   Jun 15 17:54:09.313618        0
0/0/CPU0 BE94                   Jun 16 07:50:43.476715     1000
0/0/CPU0 BE95                   Jun 16 07:50:43.477715     1000
0/0/CPU0 BE94                   Jun 16 08:22:01.604205     1000
0/0/CPU0 BE95                   Jun 16 08:22:01.605205     1000
0/0/CPU0 BE94                   Jun 16 08:27:54.426076     1000
0/0/CPU0 BE95                   Jun 16 08:27:54.427076     1000
0/0/CPU0 BE94                   Jun 16 09:10:12.096176        0
0/0/CPU0 BE95                   Jun 16 09:10:12.096176     1000
0/0/CPU0 BE94                   Jun 16 09:45:14.459905        0
0/0/CPU0 BE95                   Jun 16 09:45:14.460905        0
0/0/CPU0 BE94                   Jun 16 10:18:04.648219     1000
0/0/CPU0 BE95                   Jun 16 10:18:04.649219        0
0/0/CPU0 BE94                   Jun 16 11:58:59.664567        0
0/0/CPU0 BE95                   Jun 16 11:58:59.665567     2000
0/0/CPU0 BE94                   Jun 16 13:21:35.163282     1000
0/0/CPU0 BE95                   Jun 16 13:21:35.165282     2000
0/0/CPU0 BE94                   Jun 16 17:37:36.408630        0
0/0/CPU0 BE94                   Jun 17 04:52:49.496365        0
0/0/CPU0 BE95                   Jun 17 04:52:49.497365        0
0/0/CPU0 BE91                   Jun 17 04:55:00.408344     1000
0/0/CPU0 BE94                   Jun 17 05:24:00.989782     1000
0/0/CPU0 BE95                   Jun 17 05:24:00.990782     1000
0/0/CPU0 BE91                   Jun 17 05:25:46.704701        0

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
        <item name="sample2">
            <action actionType="show_mpls_te_fast_reroute">
                <command>
                    <body>-log yes -location $lc_location</body>
                </command>
            </action>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
        <item name="sample3">
            <action actionType="show_mpls_te_fast_reroute">
                <command>
                    <body>-log yes -location $lc_location</body>
                </command>
            </action>
            <responseBody>
Location Protected              When                   Switching Time
         Interface                                         (usec)    
-------- ---------------------- ---------------------- --------------
0/0/CPU0 BE91                   Jul  2 22:36:33.176751     1000

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
        <item name="sample4">
            <responseBody>0/RP0/CPU0 BE3(Te0/0/0/18)        May 11 14:08:44.834090     1000
0/RP0/CPU0 BE3(Hu0/3/0/2)         May 11 14:27:29.677461        0
0/RP0/CPU0 BE3(Hu0/1/0/7)         May 11 14:27:29.677461        0
0/RP0/CPU0 BE3(Hu0/1/0/0)         May 11 14:27:29.680461        0
0/RP0/CPU0 BE3(Hu0/9/0/2)         May 11 14:27:29.680461        0
0/RP0/CPU0 BE3(Hu0/2/0/0)         May 11 14:27:29.681461        0
0/RP0/CPU0 BE3(Hu0/6/0/1)         May 11 14:27:29.681461        0
0/RP0/CPU0 BE3(Hu0/9/0/3)         May 11 14:27:29.682460        0
0/RP0/CPU0 BE3(Hu0/1/0/4)         May 11 14:27:29.682460        0
0/RP0/CPU0 BE3(Hu0/10/0/0)        May 11 14:27:29.683460        0
0/RP0/CPU0 BE3                    May 11 14:27:29.686460        0
0/RP0/CPU0 BE3(Hu0/1/0/0)         May 12 06:56:40.671156        0
0/RP0/CPU0 BE3(Hu0/1/0/7)         May 12 06:56:40.672156        0
0/RP0/CPU0 BE3(Hu0/3/0/2)         May 12 06:56:40.676155        0
0/RP0/CPU0 BE3(Hu0/6/0/1)         May 12 06:56:40.676155        0
0/RP0/CPU0 BE3(Hu0/2/0/0)         May 12 06:56:40.680154        0
0/RP0/CPU0 BE3(Hu0/1/0/4)         May 12 06:56:40.685154        0
0/RP0/CPU0 BE3(Hu0/9/0/2)         May 12 06:56:40.685154        0
0/RP0/CPU0 BE3(Hu0/9/0/3)         May 12 06:56:40.686153        0
0/RP0/CPU0 BE3(Hu0/10/0/0)        May 12 06:56:40.687153        0
0/RP0/CPU0 BE3(Hu0/1/0/7)         May 12 07:22:18.086738        0
0/RP0/CPU0 BE3(Hu0/1/0/0)         May 12 07:22:18.087738        0
0/RP0/CPU0 BE3(Hu0/1/0/4)         May 12 07:22:18.115733        0
0/RP0/CPU0 BE3(Hu0/3/0/2)         May 12 07:22:18.164724        0
0/RP0/CPU0 BE3(Hu0/6/0/1)         May 12 13:31:04.429022        0
0/RP0/CPU0 BE3(Hu0/2/0/0)         May 12 13:31:04.431022        0
0/RP0/CPU0 BE3(Hu0/9/0/3)         May 12 13:31:04.432022        0
0/RP0/CPU0 BE3(Hu0/10/0/0)        May 12 13:31:04.434021        0
0/RP0/CPU0 BE3                    May 12 13:31:04.489011        0
0/RP0/CPU0 BE3(Hu0/3/0/2)         May 12 13:54:36.415880     1000
0/RP0/CPU0 BE3(Hu0/6/0/1)         May 12 13:54:36.417879        0
0/RP0/CPU0 BE3(Hu0/2/0/0)         May 12 13:54:36.418879        0
0/RP0/CPU0 BE3(Hu0/1/0/0)         May 12 13:54:36.425878        0
0/RP0/CPU0 BE3(Hu0/9/0/3)         May 12 13:54:36.463871        0
0/RP0/CPU0 BE3(Hu0/10/0/0)        May 12 13:54:36.463871        0
0/RP0/CPU0 BE3                    May 12 13:54:36.484867        0
0/RP0/CPU0 BE3(Hu0/1/0/0)         May 12 14:28:08.485101        0
0/RP0/CPU0 BE3(Hu0/6/0/1)         May 12 14:28:08.509097        0
0/RP0/CPU0 BE3(Hu0/2/0/0)         May 12 14:28:08.509097        0
0/RP0/CPU0 BE3(Hu0/3/0/2)         May 12 14:28:08.511096        0
0/RP0/CPU0 BE3(Hu0/9/0/3)         May 12 14:28:08.512096        0
0/RP0/CPU0 BE3(Hu0/1/0/4)         May 12 14:28:08.513096        0
0/RP0/CPU0 BE3(Hu0/10/0/0)        May 12 14:28:08.514096        0
0/RP0/CPU0 BE3                    May 12 14:28:08.558088        0
0/RP0/CPU0 BE3(Hu0/3/0/2)         May 12 14:51:51.570365        0
0/RP0/CPU0 BE3(Hu0/1/0/7)         May 12 14:51:51.570365        0
0/RP0/CPU0 BE3(Hu0/9/0/2)         May 12 14:51:51.570365        0
0/RP0/CPU0 BE3(Hu0/1/0/0)         May 12 14:51:51.573365        0
0/RP0/CPU0 BE3(Hu0/9/0/3)         May 12 14:51:51.576364        0
0/RP0/CPU0 BE3(Hu0/6/0/1)         May 12 14:51:51.576364        0
0/RP0/CPU0 BE3(Hu0/2/0/0)         May 12 14:51:51.576364        0
0/RP0/CPU0 BE3(Hu0/10/0/0)        May 12 14:51:51.576364        0
0/RP0/CPU0 BE3(Hu0/1/0/4)         May 12 14:51:51.577364        0
0/RP0/CPU0 BE3                    May 12 14:51:51.577364        0
0/RP0/CPU0 BE3(Hu0/1/0/0)         May 12 15:30:22.364514        0
0/RP0/CPU0 BE3(Hu0/9/0/3)         May 12 15:30:22.366514        0
0/RP0/CPU0 BE3(Hu0/10/0/0)        May 12 15:30:22.368514        0
0/RP0/CPU0 BE3(Hu0/3/0/2)         May 12 15:30:22.391509        0
0/RP0/CPU0 BE3(Hu0/6/0/1)         May 12 15:30:22.392509        0
0/RP0/CPU0 BE3(Hu0/2/0/0)         May 12 15:30:22.395509        0
0/RP0/CPU0 BE3                    May 12 15:30:22.443500        0
0/RP0/CPU0 BE3(Hu0/9/0/3)         May 12 16:31:41.786033        0
0/RP0/CPU0 BE3(Hu0/1/0/4)         May 12 16:31:41.786033        0
0/RP0/CPU0 BE3(Hu0/10/0/0)        May 12 16:31:41.788033        0
0/RP0/CPU0 BE3(Hu0/3/0/2)         May 12 16:31:41.788033        0
0/RP0/CPU0 BE3(Hu0/1/0/0)         May 12 16:31:41.797031        0
0/RP0/CPU0 BE3                    May 12 16:31:41.814028        0
0/RP0/CPU0 BE3(Hu0/2/0/0)         May 12 16:57:43.589492        0
0/RP0/CPU0 BE3(Hu0/6/0/1)         May 12 16:57:43.589492        0
0/RP0/CPU0 BE3(Hu0/3/0/2)         May 12 16:57:43.590491        0
0/RP0/CPU0 BE3(Hu0/10/0/0)        May 12 16:57:43.595491        0
0/RP0/CPU0 BE3(Hu0/1/0/0)         May 12 16:57:43.595491        0
0/RP0/CPU0 BE3(Hu0/9/0/3)         May 12 16:57:43.595491        0
0/RP0/CPU0 BE3                    May 12 16:57:43.634483        0
0/RP0/CPU0 BE3(Hu0/1/0/0)         May 12 19:45:50.220168        0
0/RP0/CPU0 BE3(Hu0/6/0/1)         May 12 19:45:50.238164        0
0/RP0/CPU0 BE3(Hu0/3/0/2)         May 12 19:45:50.238164        0
0/RP0/CPU0 BE3(Hu0/2/0/0)         May 12 19:45:50.242163        0
0/RP0/CPU0 BE3(Hu0/1/0/4)         May 12 19:45:50.248162        0
0/RP0/CPU0 BE3(Hu0/9/0/3)         May 12 19:45:50.249162        0
0/RP0/CPU0 BE3(Hu0/10/0/0)        May 12 19:45:50.250162        0
0/RP0/CPU0 BE3                    May 12 19:45:50.329147        0
0/RP0/CPU0 BE3(Hu0/2/0/0)         May 12 20:04:20.626181        0
0/RP0/CPU0 BE3(Hu0/3/0/2)         May 12 20:04:20.627181        0
0/RP0/CPU0 BE3(Hu0/6/0/1)         May 12 20:04:20.630180        0
0/RP0/CPU0 BE3(Hu0/10/0/0)        May 12 20:04:20.630180        0
0/RP0/CPU0 BE3(Hu0/1/0/0)         May 12 20:04:20.666174        0
0/RP0/CPU0 BE3                    May 12 20:04:20.699168        0
0/RP0/CPU0 BE3(Hu0/3/0/2)         May 12 20:37:25.926830        0
0/RP0/CPU0 BE3(Hu0/1/0/7)         May 12 20:37:25.927830        0
0/RP0/CPU0 BE3(Hu0/1/0/0)         May 12 20:37:25.927830        0
0/RP0/CPU0 BE3(Hu0/2/0/0)         May 12 20:37:25.927830        0
0/RP0/CPU0 BE3(Hu0/6/0/1)         May 12 20:37:25.928830        0
0/RP0/CPU0 BE3(Hu0/9/0/2)         May 12 20:37:25.928830        0
0/RP0/CPU0 BE3(Hu0/9/0/3)         May 12 20:37:25.928830        0
0/RP0/CPU0 BE3(Hu0/10/0/0)        May 12 20:37:25.928830        0
0/RP0/CPU0 BE3(Hu0/1/0/4)         May 12 20:37:25.930830        0
0/RP0/CPU0 BE3                    May 12 20:37:25.933829        0
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="header">
                        <minOccurrences>0</minOccurrences>
                        <lines>
                            <item>
                                <tokens>
                                    <item representativeValue="Location" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="Protected" parser="Word"/>
                                    <item representativeValue="              " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="When" parser="Word"/>
                                    <item representativeValue="                   " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="Switching" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="Time" parser="Word"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="         " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="Interface" parser="Word"/>
                                    <item representativeValue="                                         " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="(" parser="Punctuation"/>
                                    <item representativeValue="usec" parser="Word"/>
                                    <item representativeValue=")" parser="Punctuation"/>
                                    <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="--------" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="----------------------" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="----------------------" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="--------------" parser="Punctuation"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="log">
                        <minOccurrences>0</minOccurrences>
                        <maxOccurences>0</maxOccurences>
                        <lines>
                            <item>
                                <tokens>
                                    <item name="location" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item name="protected_iface" representativeValue="B" parser="Word" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="                   " parser="Whitespace" isVariable="true"/>
                                    <item name="time" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="        " parser="Whitespace" isVariable="true"/>
                                    <item name="switching_time" representativeValue="0" parser="Number" isVariable="true"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="error_msg">
                        <minOccurrences>0</minOccurrences>
                        <lines>
                            <item>
                                <tokens>
                                    <item name="err_present" representativeValue="Error" parser="Word" isVariable="true"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="show" parser="Word" isWildcard="true"/>
                                    <item representativeValue="_" parser="Punctuation" isWildcard="true"/>
                                    <item representativeValue="frr" parser="Word" isWildcard="true"/>
                                    <item representativeValue="_" parser="Punctuation" isWildcard="true"/>
                                    <item representativeValue="log" parser="Word" isWildcard="true"/>
                                    <item representativeValue=":" parser="Punctuation" isWildcard="true"/>
                                    <item representativeValue="306" parser="Number" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="," parser="Punctuation" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="sysdb" parser="Word" isWildcard="true"/>
                                    <item representativeValue="_" parser="Punctuation" isWildcard="true"/>
                                    <item representativeValue="datalist" parser="Word" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="failed" parser="Word" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="(" parser="Punctuation" isWildcard="true"/>
                                    <item representativeValue="&apos;" parser="Punctuation" isWildcard="true"/>
                                    <item representativeValue="sysdb" parser="Word" isWildcard="true"/>
                                    <item representativeValue="&apos;" parser="Punctuation" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="detected" parser="Word" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="the" parser="Word" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="&apos;" parser="Punctuation" isWildcard="true"/>
                                    <item representativeValue="warning" parser="Word" isWildcard="true"/>
                                    <item representativeValue="&apos;" parser="Punctuation" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="condition" parser="Word" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="&apos;" parser="Punctuation" isWildcard="true"/>
                                    <item representativeValue="Failed" parser="Word" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="to" parser="Word" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="send" parser="Word" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="a" parser="Word" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="request" parser="Word" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="to" parser="Word" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="a" parser="Word" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="remote" parser="Word" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="node" parser="Word" isWildcard="true"/>
                                    <item representativeValue="," parser="Punctuation" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="node" parser="Word" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="doesn" parser="Word" isWildcard="true"/>
                                    <item representativeValue="&apos;" parser="Punctuation" isWildcard="true"/>
                                    <item representativeValue="t" parser="Word" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="exist" parser="Word" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="or" parser="Word" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="isn" parser="Word" isWildcard="true"/>
                                    <item representativeValue="&apos;" parser="Punctuation" isWildcard="true"/>
                                    <item representativeValue="t" parser="Word" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="available" parser="Word" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="yet" parser="Word" isWildcard="true"/>
                                    <item representativeValue="&apos;" parser="Punctuation" isWildcard="true"/>
                                    <item representativeValue=")" parser="Punctuation" isWildcard="true"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_mpls_te_fast_reroute" command="*log*"/>
    <responseFilters>
        <item name="TimeStamp" patternType="REGEX" filterAction="EXC_LINES_CONTAINING">
            <pattern>^\\S+\\s+\\S+\\s+\\d+\\s+\\d+:\\d+:\\d+.\\d+\\s+\\S+</pattern>
        </item>
        <item name="commandEcho" filterAction="EXC_LINES_CONTAINING">
            <pattern>sh* mpls*</pattern>
        </item>
    </responseFilters>
    <aliases>
        <item name="switching_time_by_location_and_protected_iface">
            <queryFormatString>mapped/Block/Body/container/log[location=&quot;{0}&quot; and protected_iface=&quot;{1}&quot;]/switching_time</queryFormatString>
            <arguments>
                <item name="location">
                    <valuesQuery>//location</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
                <item name="protected_iface">
                    <valuesQuery>//protected_iface</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="time_by_protected_iface">
            <queryFormatString>mapped/Block/Body/container/log[protected_iface = &apos;{0}&apos;]/time</queryFormatString>
            <arguments>
                <item name="protected_iface">
                    <valuesQuery>mapped/Block/Body/container/log/protected_iface</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>
