<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>Tue Mar 29 18:57:30.689 EST

  LSP Admission Statistics:: 

         Setup    Setup    Setup    Setup    Tear     Tear     Tear    
         Requests Admits   Rejects  Errors   Requests Preempts Errors  
         -------- -------- -------- -------- -------- -------- --------
    Path        3        3        0        0        5        0        0
    Resv        3        3        0        0        5        0        0

  Link Admission Statistics::

    Link ID: Bundle-Ether11 (192.168.1.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether12 (192.168.2.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether13 (192.168.3.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether14 (192.168.4.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether15 (10.0.25.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether2 (10.0.20.2)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        3        3        0        0        5        0        0
        Resv        3        3        0        0        5        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether3 (10.0.30.2)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        3        3        0        0        5        0        0
        Resv        3        3        0        0        5        0        0

    Link ID: Bundle-Ether30 (10.1.30.2)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether5 (10.0.35.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether7 (10.0.26.2)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether8 (0.0.0.0)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether83 (10.1.1.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether84 (20.1.1.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether85 (30.1.1.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether93 (93.1.1.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether94 (94.1.1.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
</responseBody>
        </item>
        <item name="sample3">
            <responseBody>
  LSP Admission Statistics:: 

         Setup    Setup    Setup    Setup    Tear     Tear     Tear    
         Requests Admits   Rejects  Errors   Requests Preempts Errors  
         -------- -------- -------- -------- -------- -------- --------
    Path      348      348        0        0      103        0        0
    Resv      323      323        0        0        4        0        0

  Link Admission Statistics::

    Link ID: Bundle-Ether11 (192.168.1.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path      133      133        0        0        0        0        0
        Resv      132      132        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path      219      219        0        0       99        0        0
        Resv      197      197        0        0        0        0        0

    Link ID: Bundle-Ether12 (192.168.2.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether13 (192.168.3.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether14 (192.168.4.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether15 (10.0.25.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether2 (10.0.20.2)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        2        2        0        0        4        0        0
        Resv        2        2        0        0        4        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether3 (10.0.30.2)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path      219      219        0        0       99        0        0
        Resv      197      197        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path      133      133        0        0        4        0        0
        Resv      132      132        0        0        4        0        0

    Link ID: Bundle-Ether30 (10.1.30.2)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether5 (10.0.35.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        2        2        0        0        0        0        0
        Resv        2        2        0        0        0        0        0

    Link ID: Bundle-Ether7 (10.0.26.2)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether8 (0.0.0.0)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether80 (10.20.1.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether81 (10.20.2.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether83 (10.1.1.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether84 (0.0.0.0)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether85 (30.1.1.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether93 (93.1.1.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether94 (94.1.1.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

</responseBody>
        </item>
        <item name="sample2">
            <responseBody>Mon Aug  8 11:11:18.421 EDT

  LSP Admission Statistics:: 

         Setup    Setup    Setup    Setup    Tear     Tear     Tear    
         Requests Admits   Rejects  Errors   Requests Preempts Errors  
         -------- -------- -------- -------- -------- -------- --------
    Path  3357089  3328208        0        0  3250591        0        0
    Resv  3217241  3217241        0        0  3153631        0        0

  Link Admission Statistics::

    Link ID: Bundle-Ether11 (192.168.1.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path   731001   731001        0        0   714901        0        0
        Resv   707753   707753        0        0   691495        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path   807253   807253        0        0   791153        0        0
        Resv   787998   787998        0        0   771898        0        0

    Link ID: Bundle-Ether12 (192.168.2.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path   745650   745650        0        0   745550        0        0
        Resv   719346   719346        0        0   719121        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path   799003   799003        0        0   798903        0        0
        Resv   771370   771370        0        0   771270        0        0

    Link ID: Bundle-Ether13 (192.168.3.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether14 (192.168.4.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether15 (10.0.25.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether2 (10.0.20.2)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path   157371   150242        0        0   140061        0        0
        Resv   148201   148201        0        0   140054        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path   164785   164785        0        0   129753        0        0
        Resv   152307   152307        0        0   129531        0        0

    Link ID: Bundle-Ether3 (10.0.30.2)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path  1377792  1356042        0        0  1305889        0        0
        Resv  1306109  1306109        0        0  1268154        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path  1179398  1179398        0        0  1154042        0        0
        Resv  1158806  1158806        0        0  1135199        0        0

    Link ID: Bundle-Ether30 (10.1.30.2)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether5 (10.0.35.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path   336296   336295        0        0   336294        0        0
        Resv   328478   328478        0        0   328477        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path   295974   295974        0        0   295965        0        0
        Resv   271241   271241        0        0   271234        0        0

    Link ID: Bundle-Ether7 (10.0.26.2)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path     8979     8978        0        0     7896        0        0
        Resv     7354     7354        0        0     6330        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path    81434    81434        0        0    80416        0        0
        Resv    75168    75168        0        0    74150        0        0

    Link ID: Bundle-Ether8 (0.0.0.0)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether83 (10.1.1.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether84 (20.1.1.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether85 (30.1.1.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether93 (93.1.1.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

    Link ID: Bundle-Ether94 (94.1.1.1)
      DOWN
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0
      UP  
      ----
             Setup    Setup    Setup    Setup    Tear     Tear     Tear    
             Requests Admits   Rejects  Errors   Requests Preempts Errors  
             -------- -------- -------- -------- -------- -------- --------
        Path        0        0        0        0        0        0        0
        Resv        0        0        0        0        0        0        0

</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="date">
                        <minOccurrences>0</minOccurrences>
                        <lines>
                            <item>
                                <tokens>
                                    <item representativeValue="Tue Mar 29 18:57:30.689" parser="OtherTimestamp" isVariable="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="EST" parser="Word" isVariable="true"/>
                                </tokens>
                            </item>
                            <item/>
                        </lines>
                    </item>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="container">
                        <nodes>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="title">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="LSP" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Admission" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Statistics" parser="Word"/>
                                            <item representativeValue="::" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="header">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="         " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Setup" parser="Word"/>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Setup" parser="Word"/>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Setup" parser="Word"/>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Setup" parser="Word"/>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Tear" parser="Word"/>
                                            <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Tear" parser="Word"/>
                                            <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Tear" parser="Word"/>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="         " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Requests" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Admits" parser="Word"/>
                                            <item representativeValue="   " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Rejects" parser="Word"/>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Errors" parser="Word"/>
                                            <item representativeValue="   " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Requests" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Preempts" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Errors" parser="Word"/>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="         " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="--------" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="--------" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="--------" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="--------" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="--------" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="--------" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="--------" parser="Punctuation"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="block1">
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item name="path_resvp" representativeValue="*" parser="Punctuation" isWildcard="true" isKey="true"/>
                                            <item representativeValue="        " parser="Whitespace" isVariable="true"/>
                                            <item name="lsp_setup_requests" representativeValue="3" parser="Number" isVariable="true"/>
                                            <item representativeValue="        " parser="Whitespace" isVariable="true"/>
                                            <item name="lsp_setup_admits" representativeValue="3" parser="Number" isVariable="true"/>
                                            <item representativeValue="        " parser="Whitespace" isVariable="true"/>
                                            <item name="lsp_setup_rejects" representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="        " parser="Whitespace" isVariable="true"/>
                                            <item name="lsp_setup_errors" representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="        " parser="Whitespace" isVariable="true"/>
                                            <item name="lsp_tear_requests" representativeValue="5" parser="Number" isVariable="true"/>
                                            <item representativeValue="        " parser="Whitespace" isVariable="true"/>
                                            <item name="lsp_tear_preempts" representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="        " parser="Whitespace" isVariable="true"/>
                                            <item name="lsp_tear_errors" representativeValue="0" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="container">
                        <nodes>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="container">
                                <maxOccurences>0</maxOccurences>
                                <nodes>
                                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="title">
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="Link" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="Admission" parser="Word"/>
                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                    <item representativeValue="Statistics" parser="Word"/>
                                                    <item representativeValue="::" parser="Punctuation"/>
                                                </tokens>
                                            </item>
                                        </lines>
                                    </item>
                                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="container">
                                        <maxOccurences>0</maxOccurences>
                                        <nodes>
                                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="link_id">
                                                <minOccurrences>0</minOccurrences>
                                                <maxOccurences>0</maxOccurences>
                                                <lines>
                                                    <item>
                                                        <tokens>
                                                            <item representativeValue="    " parser="Whitespace" isVariable="true" isKey="true"/>
                                                            <item representativeValue="Link" parser="Word"/>
                                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                            <item representativeValue="ID" parser="Word"/>
                                                            <item representativeValue=":" parser="Punctuation"/>
                                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                            <item name="interface" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true" isKey="true"/>
                                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                            <item representativeValue="(" parser="Punctuation"/>
                                                            <item name="ip_address" representativeValue="192.168.1.1" parser="IPv4Address" isVariable="true"/>
                                                            <item representativeValue=")" parser="Punctuation"/>
                                                        </tokens>
                                                    </item>
                                                </lines>
                                            </item>
                                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="container">
                                                <maxOccurences>0</maxOccurences>
                                                <nodes>
                                                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="direction">
                                                        <maxOccurences>0</maxOccurences>
                                                        <lines>
                                                            <item>
                                                                <tokens>
                                                                    <item representativeValue="      " parser="Whitespace" isVariable="true" isKey="true"/>
                                                                    <item name="direction" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                                                </tokens>
                                                            </item>
                                                            <item>
                                                                <tokens>
                                                                    <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                                                    <item representativeValue="----" parser="Punctuation"/>
                                                                </tokens>
                                                            </item>
                                                        </lines>
                                                    </item>
                                                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="header">
                                                        <lines>
                                                            <item>
                                                                <tokens>
                                                                    <item representativeValue="             " parser="Whitespace" isVariable="true"/>
                                                                    <item representativeValue="Setup" parser="Word"/>
                                                                    <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                                                    <item representativeValue="Setup" parser="Word"/>
                                                                    <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                                                    <item representativeValue="Setup" parser="Word"/>
                                                                    <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                                                    <item representativeValue="Setup" parser="Word"/>
                                                                    <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                                                    <item representativeValue="Tear" parser="Word"/>
                                                                    <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                                                    <item representativeValue="Tear" parser="Word"/>
                                                                    <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                                                    <item representativeValue="Tear" parser="Word"/>
                                                                    <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                                                </tokens>
                                                            </item>
                                                            <item>
                                                                <tokens>
                                                                    <item representativeValue="             " parser="Whitespace" isVariable="true"/>
                                                                    <item representativeValue="Requests" parser="Word"/>
                                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                                    <item representativeValue="Admits" parser="Word"/>
                                                                    <item representativeValue="   " parser="Whitespace" isVariable="true"/>
                                                                    <item representativeValue="Rejects" parser="Word"/>
                                                                    <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                                                    <item representativeValue="Errors" parser="Word"/>
                                                                    <item representativeValue="   " parser="Whitespace" isVariable="true"/>
                                                                    <item representativeValue="Requests" parser="Word"/>
                                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                                    <item representativeValue="Preempts" parser="Word"/>
                                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                                    <item representativeValue="Errors" parser="Word"/>
                                                                    <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                                                </tokens>
                                                            </item>
                                                            <item>
                                                                <tokens>
                                                                    <item representativeValue="             " parser="Whitespace" isVariable="true"/>
                                                                    <item representativeValue="--------" parser="Punctuation"/>
                                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                                    <item representativeValue="--------" parser="Punctuation"/>
                                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                                    <item representativeValue="--------" parser="Punctuation"/>
                                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                                    <item representativeValue="--------" parser="Punctuation"/>
                                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                                    <item representativeValue="--------" parser="Punctuation"/>
                                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                                    <item representativeValue="--------" parser="Punctuation"/>
                                                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                                                    <item representativeValue="--------" parser="Punctuation"/>
                                                                </tokens>
                                                            </item>
                                                        </lines>
                                                    </item>
                                                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="block1">
                                                        <maxOccurences>0</maxOccurences>
                                                        <lines>
                                                            <item>
                                                                <tokens>
                                                                    <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                                                    <item name="path_resvp" representativeValue="*" parser="Punctuation" isWildcard="true" isKey="true"/>
                                                                    <item representativeValue="        " parser="Whitespace" isVariable="true"/>
                                                                    <item name="link_setup_requests" representativeValue="3" parser="Number" isVariable="true"/>
                                                                    <item representativeValue="        " parser="Whitespace" isVariable="true"/>
                                                                    <item name="link_setup_admits" representativeValue="3" parser="Number" isVariable="true"/>
                                                                    <item representativeValue="        " parser="Whitespace" isVariable="true"/>
                                                                    <item name="link_setup_rejects" representativeValue="0" parser="Number" isVariable="true"/>
                                                                    <item representativeValue="        " parser="Whitespace" isVariable="true"/>
                                                                    <item name="link_setup_errors" representativeValue="0" parser="Number" isVariable="true"/>
                                                                    <item representativeValue="        " parser="Whitespace" isVariable="true"/>
                                                                    <item name="link_tear_requests" representativeValue="5" parser="Number" isVariable="true"/>
                                                                    <item representativeValue="        " parser="Whitespace" isVariable="true"/>
                                                                    <item name="link_tear_preempts" representativeValue="0" parser="Number" isVariable="true"/>
                                                                    <item representativeValue="        " parser="Whitespace" isVariable="true"/>
                                                                    <item name="link_tear_errors" representativeValue="0" parser="Number" isVariable="true"/>
                                                                </tokens>
                                                            </item>
                                                        </lines>
                                                    </item>
                                                </nodes>
                                            </item>
                                        </nodes>
                                    </item>
                                </nodes>
                            </item>
                        </nodes>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_mpls_te_link_mgmt_statistics"/>
    <aliases>
        <item name="lsp_path_setup_req">
            <queryFormatString>mapped/Block/Body/container/container[2]/container/container[1]/container[1]/block1[1]/path_resvp</queryFormatString>
        </item>
        <item name="query2">
            <description>(.//path_setup_rejects)[1]</description>
        </item>
    </aliases>
</ResponseMap>
