<?xml version="1.0"?>
<TestCaseCatalog version="7.1.0.201804110601">
    <testCaseCatalog>
        <item name="referenceSessionProfile/cmdQuickcallLibrary.fftc">
            <tcDescriptor version="7.1.0.201804110601">
                <general>
                    <documentation>Generic QC library for cmd sessions</documentation>
                    <notes>Command session QuickCall examples. 

Note: The main proc is used as a Unit Test.</notes>
                    <isProcedureLibrary>true</isProcedureLibrary>
                    <sessionClass includeTestCase="true" sessionType="project://ui_cmd_com/referenceSessionProfile/cmd.ffsp"/>
                </general>
                <procedures>
                    <item name="ping" isPublic="true">
                        <description>Ping</description>
                        <multilineDescription>Ping the specified host address and return:

1 = no packet loss
0 = packet loss</multilineDescription>
                        <arguments>
                            <item name="address">
                                <defaultValue>127.0.0.1</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="count">
                                <description>Number of echo requests to send</description>
                                <defaultValue>1</defaultValue>
                            </item>
                            <item name="msgOK">
                                <description>Pass message</description>
                            </item>
                            <item name="msgError">
                                <description>Fail message</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="ping1" isPublic="true">
                        <description>Ping example - CSV</description>
                        <multilineDescription>Ping the address and use response map to query the data. Return as a CSV response.</multilineDescription>
                        <arguments>
                            <item name="address">
                                <defaultValue>127.0.0.1</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="ping2" isPublic="true" isVBlock="true">
                        <description>Ping example - JSON</description>
                        <multilineDescription>Ping the address and use response map to query the data. Return as a JSON response.</multilineDescription>
                        <arguments>
                            <item name="address">
                                <description>Address or host name to ping</description>
                                <defaultValue>127.0.0.1</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;sent&quot;:&quot;value&quot;,&quot;recieved&quot;:&quot;value&quot;,&quot;loss&quot;:&quot;value&quot;}</response>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
