<?xml version="1.0"?>
<ResponseMap version="5.4.1.be355a6">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_admin_power_supply"/>
            <responseBody>Wed Jan 18 19:29:48.341 EST

lab123 connected from 127.0.0.1 using console on xr-vm_node0_RP0_CPU0
sysadmin-vm:0_RP0# terminal length 0
Thu Jan  19 00:29:48.647 UTC
sysadmin-vm:0_RP0# show environment power
Thu Jan  19 00:29:48.682 UTC
================================================================================
CHASSIS LEVEL POWER INFO: 0
================================================================================
   Total output power capacity (Group 0 + Group 1) :   12000W +       0W
   Total output power required                     :    4574W
   Total power input                               :    2522W
   Total power output                              :    2276W

Power Group 0: 
================================================================================
   Power       Supply     ------Input----   ------Output---      Status
   Module      Type        Volts     Amps    Volts     Amps    
================================================================================
   0/PM0       3kW-AC      207.3      3.1     12.0     47.8    OK 
   0/PM1       3kW-AC      209.7      2.9     12.0     46.3    OK 
   0/PM2       3kW-AC      213.2      3.1     12.0     49.9    OK 
   0/PM3       3kW-AC      210.3      2.9     12.0     45.7    OK 

Total of Power Group 0:       2522W/ 12.0A      2276W/189.7A

================================================================================
   Location     Card Type            Power       Power       Status
                                     Allocated   Used
                                     Watts       Watts
================================================================================
   0/0          NC55-36X100G           902         558       ON 
   0/1          NC55-36X100G           902         545       ON 
   0/2                 -                25           -       RESERVED 
   0/3                 -                25           -       RESERVED 
   0/4                 -                25           -       RESERVED 
   0/5                 -                25           -       RESERVED 
   0/6                 -                25           -       RESERVED 
   0/7                 -                25           -       RESERVED 
   0/RP0        NC55-RP                 90          36       ON 
   0/RP1        NC55-RP                 90          32       ON 
   0/FC0        NC55-5508-FC           250         164       ON 
   0/FC1        NC55-5508-FC           250         162       ON 
   0/FC2        NC55-5508-FC           250         169       ON 
   0/FC3        NC55-5508-FC           250         164       ON 
   0/FC4        NC55-5508-FC           250         166       ON 
   0/FC5        NC55-5508-FC           250         164       ON 
   0/FT0        NC55-5508-FAN          290          45       ON 
   0/FT1        NC55-5508-FAN          290          53       ON 
   0/FT2        NC55-5508-FAN          290          54       ON 
   0/SC0        NC55-SC                 35          17       ON 
   0/SC1        NC55-SC                 35          15       ON 
sysadmin-vm:0_RP0# 

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;definedIn&gt;project://d_Cisco_NCS5k/session_profiles/cisco_NCS5K_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>3.6</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>3</additionalBannerLineCount>
                    <banner>   Location     Card Type            Power       Power       Status</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columns>
                        <item name="Location">
                            <isKey>true</isKey>
                            <lastFullCell></lastFullCell>
                            <uid>5a84862c-ffd8-4a35-b890-50af9ddcd5b0</uid>
                        </item>
                        <item name="Card_type">
                            <lastFullCell></lastFullCell>
                            <uid>ed77783b-7439-4ee7-a323-012f157adbf7</uid>
                        </item>
                        <item name="power_allocated">
                            <lastFullCell></lastFullCell>
                            <uid>0156cf37-9e9a-4bc0-bde0-4c3be080b838</uid>
                        </item>
                        <item name="power_used">
                            <lastFullCell></lastFullCell>
                            <uid>53bc3c4b-323f-4544-9693-dd827c0c1acd</uid>
                        </item>
                        <item name="status">
                            <lastFullCell></lastFullCell>
                            <uid>aba2d12d-b6fd-44e1-9e35-a0edaaa44fc0</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_admin_power_supply"/>
</ResponseMap>
