<?xml version="1.0"?>
<ResponseMap version="5.4.1.be355a6">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_controllers">
                <command>
                    <body> -interface Hu0/0/0/2 -int_option phy</body>
                </command>
            </action>
            <responseBody>Tue Jan 10 07:04:20.351 EST
Operational data for interface HundredGigE0/0/0/2:

State:
    Administrative state: enabled
    Operational state: Up
    LED state: Green On

Phy:
    Media type: R fiber over 4 Lane optics (long reach)
    Optics:
        Vendor: CISCO-SUMITOMO  
        Part number: SQF1000L4LNC101P
        Serial number: ECL1952007H     
        Wavelength: 1302 nm
    Digital Optical Monitoring:
        Transceiver Temp: 37.847 C
        Transceiver Voltage: 3.317 V

        Alarms key: (H) Alarm high, (h) Warning high
                    (L) Alarm low, (l) Warning low
           Wavelength    Tx Power          Rx Power      Laser Bias
        Lane  (nm)    (dBm)    (mW)     (dBm)     (mW)      (mA)
        --   -----   ------   ------    ------   ------    ------
        01     n/a     1.9   1.5578     -1.9   0.6400     60.116 
        02     n/a     2.3   1.7053     -1.9   0.6485     59.626 
        03     n/a     1.5   1.4138     -1.8   0.6601     59.870 
        04     n/a     2.3   1.7049     -1.7   0.6794     60.116 

        DOM alarms:
            No alarms

        Alarm                     Alarm    Warning   Warning    Alarm
        Thresholds                High      High       Low       Low
                                 -------   -------   -------   -------
        Transceiver Temp (C):     75.000     0.000     0.000    -5.000
        Transceiver Voltage (V):   3.630     0.000     0.000     2.970
        Laser Bias (mA):             n/a       n/a       n/a       n/a
        Transmit Power (mW):       5.623     0.000     0.000     0.147
        Transmit Power (dBm):      7.500      -inf      -inf    -8.327
        Receive Power (mW):        5.623     0.000     0.000     0.034
        Receive Power (dBm):       7.500      -inf      -inf   -14.685
    Statistics:
        FEC:
            Corrected Codeword Count: 0
            Uncorrected Codeword Count: 0

MAC address information:
    Operational address: 008a.9615.4489
    Burnt-in address: 008a.9615.4008

Autonegotiation disabled.

Operational values:
    Speed: 100Gbps
    Duplex: Full Duplex
    Flowcontrol: None
    Loopback: None (or external)
    MTU: 9118
    MRU: 9118
    Forward error correction: Disabled

Statistics for interface HundredGigE0/0/0/2 (cached values):

Ingress: 
    Input total bytes           = 29427186419559
    Input good bytes            = 29427186419559

    Input total packets         = 164457079835
    Input 802.1Q frames         = 0
    Input pause frames          = 0
    Input pkts 64 bytes         = 21060
    Input pkts 65-127 bytes     = 327450
    Input pkts 128-255 bytes    = 140931158830
    Input pkts 256-511 bytes    = 23376
    Input pkts 512-1023 bytes   = 23525284713
    Input pkts 1024-1518 bytes  = 254846
    Input pkts 1519-Max bytes   = 2100

    Input good pkts             = 164457079835
    Input unicast pkts          = 164457069810
    Input multicast pkts        = 2843
    Input broadcast pkts        = 1819

    Input drop overrun          = 0
    Input drop abort            = 0
    Input drop invalid VLAN     = 0
    Input drop invalid DMAC     = 0
    Input drop invalid encap    = 0
    Input drop other            = 0

    Input error giant           = 0
    Input error runt            = 15
    Input error jabbers         = 0
    Input error fragments       = 4
    Input error CRC             = 0
    Input error collisions      = 0
    Input error symbol          = 59
    Input error other           = 0

    Input MIB giant             = 0
    Input MIB jabber            = 0
    Input MIB CRC               = 309

Egress:
    Output total bytes          = 16393651744084
    Output good bytes           = 16393651744084

    Output total packets        = 132203787433
    Output 802.1Q frames        = 0
    Output pause frames         = 0
    Output pkts 64 bytes        = 21022
    Output pkts 65-127 bytes    = 324350
    Output pkts 128-255 bytes   = 132203429896
    Output pkts 256-511 bytes   = 55
    Output pkts 512-1023 bytes  = 377
    Output pkts 1024-1518 bytes = 1840
    Output pkts 1519-Max bytes  = 2637

    Output good pkts            = 132203787433
    Output unicast pkts         = 132203775763
    Output multicast pkts       = 7441
    Output broadcast pkts       = 36

    Output drop underrun        = 0
    Output drop abort           = 0
    Output drop other           = 0

    Output error other          = 0

Management information for interface HundredGigE0/0/0/2:

Bay number: 96
Port number: 2
Interface handle: 0x148

Config:
    Auto-negotiation: Not configured (Off)
    Carrier delay (up): Not configured
    Carrier delay (down): Not configured
    Speed: Configuration not supported (100Gbps)
    Duplex: Configuration not supported (Full Duplex)
    Flow Control: Not configured (None)
    Priority Flow Control: Not configured
    Forward Error Correction: Not configured
    IPG: Configuration not supported (standard (12))
    Loopback: Not configured (None)
    MTU: Not configured
    Bandwidth: Not configured
    BER-SD Threshold: Configuration not supported
    BER-SD Report: Configuration not supported
    BER-SF Threshold: Configuration not supported
    BER-SF Report: Configuration not supported
    BER-SF Signal Remote Failure: Configuration not supported

Driver constraints:
    Min MTU: 1514 bytes
    Max MTU: 9216 bytes
    Max speed: 100Gbps
    Interface type: HundredGigE
    Management interface: No
    Promiscuous mode: Yes
    Default carrier delay up (auto-neg on): 0 ms
    Default carrier delay down (auto-neg on): 0 ms
    Default carrier delay up (auto-neg off): 0 ms
    Default carrier delay down (auto-neg off): 0 ms
    Default carrier delay down (tx enable): 0 ms
    Allowed config mask: 0x3267

Cached driver state:
    MTU: 9118 bytes
    Burnt-in MAC address: 008a.9615.4008

Operational carrier delay:
    Carrier delay (up): 10 ms
    Carrier delay (down): 0 ms

Bundle settings:
    Bundle interface: Bundle-Ether12
    Bundle MTU: 9118 bytes
    Bundle MAC address: 008a.9615.4489

Port FSM state:
    Port is enabled, link is up

Complete FSM state:
    Admin up
    Client admin up
    Client admin tx not disabled
    Port enabled
    Port tx enabled
    Hardware link up
IDB interface state information:
    IDB client admin up
    IDB client tx admin up
    IDB error disable not set

0 Unicast MAC Addresses:

0 Multicast MAC Addresses:

0 Unicast Bundle MAC Addresses:

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;definedIn&gt;project://d_Cisco_NCS5k/session_profiles/cisco_NCS5K_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Media type: R fiber over\\s+</regex>
                            <start>0</start>
                            <end>25</end>
                        </item>
                        <item name="lane_nbr">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>25</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Lane optics \\(</regex>
                            <start>26</start>
                            <end>40</end>
                        </item>
                        <item name="optic_type">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>40</start>
                            <end>50</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name=".{10}">exactly 10 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\)</regex>
                            <start>50</start>
                            <end>51</end>
                        </item>
                    </groups>
                    <sampleMatch>Media type: R fiber over 4 Lane optics (long reach)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_controllers" command="*SR|LR*"/>
</ResponseMap>
