<?xml version="1.0"?>
<ResponseMap version="5.4.1.be355a6">
    <sampleDictionary>
        <item name="sample2">
            <responseBody>Mon May  7 18:15:01.276 UTC


Node            Type                      State            Config State
-----------------------------------------------------------------------------
0/RSP0/CPU0     A9K-RSP-4G(Active)        IOS XR RUN       PWR,NSHUT,MON
0/RSP1/CPU0     A9K-RSP-4G(Standby)       IOS XR PREP      PWR,NSHUT,MON
0/0/CPU0        A9K-SIP-700               MBI-BOOTING      PWR,NSHUT,MON
0/1/CPU0        A9K-2T20GE-B              MBI-BOOTING      PWR,NSHUT,MON
0/2/CPU0        A9K-40GE-B                MBI-BOOTING      PWR,NSHUT,MON</responseBody>
        </item>
        <item name="sample9">
            <responseBody>Node            Type                      State            Config State
-----------------------------------------------------------------------------
0/RP0/CPU0      A99-RP2-TR(Active)        IOS XR RUN       PWR,NSHUT,MON
0/RP1/CPU0      A99-RP2-TR(Standby)       IOS XR RUN       PWR,NSHUT,MON
0/0/CPU0        A9K-24x10GE-TR            IOS XR RUN       PWR,NSHUT,MON
0/1/CPU0        A9K-2x100GE-TR            IOS XR RUN       PWR,NSHUT,MON
0/2/CPU0        A99-8X100GE-TR            IOS XR RUN       PWR,NSHUT,MON
0/3/CPU0        A99-8X100GE-TR            IOS XR RUN       PWR,NSHUT,MON
0/4/CPU0        A99-12X100GE              IOS XR RUN       PWR,NSHUT,MON
0/5/CPU0        A9K-24x10GE-TR            IOS XR RUN       PWR,NSHUT,MON
0/6/CPU0        A9K-2x100GE-TR            IOS XR RUN       PWR,NSHUT,MON
0/7/CPU0        A99-12X100GE              IOS XR RUN       PWR,NSHUT,MON         </responseBody>
        </item>
        <item name="NCS">
            <responseBody>Thu Dec 29 07:38:42.994 EST
Node              Type                       State             Config state
--------------------------------------------------------------------------------
0/0/CPU0          NC55-36X100G               IOS XR RUN        NSHUT
0/0/NPU0          Slice                      UP
0/0/NPU1          Slice                      UP
0/0/NPU2          Slice                      UP
0/0/NPU3          Slice                      UP
0/0/NPU4          Slice                      UP
0/0/NPU5          Slice                      UP
0/1/CPU0          NC55-36X100G               IOS XR RUN        NSHUT
0/1/NPU0          Slice                      UP
0/1/NPU1          Slice                      UP
0/1/NPU2          Slice                      UP
0/1/NPU3          Slice                      UP
0/1/NPU4          Slice                      UP
0/1/NPU5          Slice                      UP
0/RP0/CPU0        NC55-RP(Active)            IOS XR RUN        NSHUT
0/RP1/CPU0        NC55-RP(Standby)           IOS XR RUN        NSHUT
0/FC0             NC55-5508-FC               OPERATIONAL       NSHUT
0/FC1             NC55-5508-FC               OPERATIONAL       NSHUT
0/FC2             NC55-5508-FC               OPERATIONAL       NSHUT
0/FC3             NC55-5508-FC               OPERATIONAL       NSHUT
0/FC4             NC55-5508-FC               OPERATIONAL       NSHUT
0/FC5             NC55-5508-FC               OPERATIONAL       NSHUT
0/FT0             NC55-5508-FAN              OPERATIONAL       NSHUT
0/FT1             NC55-5508-FAN              OPERATIONAL       NSHUT
0/FT2             NC55-5508-FAN              OPERATIONAL       NSHUT
0/SC0             NC55-SC                    OPERATIONAL       NSHUT
0/SC1             NC55-SC                    OPERATIONAL       NSHUT
RP/0/RP0/CPU0:NCS5k-2#</responseBody>
        </item>
        <item name="get_rp_loc">
            <responseBody>Node\t\tType\t\t\t  State\t\t   Config State
-----------------------------------------------------------------------------
0/RSP0/CPU0     A9K-RSP440-TR(Active)     IOS XR RUN       PWR,NSHUT,MON
0/RSP1/CPU0     A9K-RSP440-TR(Standby)    IOS XR RUN       PWR,NSHUT,MON
0/0/CPU0        A9K-24x10GE-TR            IOS XR RUN       PWR,NSHUT,MON
0/1/CPU0        A9K-8X100GE-TR            IOS XR RUN       PWR,NSHUT,MON
0/2/CPU0        A9K-2x100GE-SE            IN-RESET         PWR,NSHUT,MON
0/3/CPU0        A9K-24x10GE-TR            IOS XR RUN       PWR,NSHUT,MON
</responseBody>
        </item>
        <item name="sample4">
            <responseBody>Node            Type                      State            Config State
-----------------------------------------------------------------------------
0/RSP0/CPU0     A9K-RSP440-TR(Active)     IOS XR RUN       PWR,NSHUT,MON
0/RSP1/CPU0     A9K-RSP440-TR(Standby)    IOS XR RUN       PWR,NSHUT,MON
0/0/CPU0        A9K-24x10GE-TR            IOS XR RUN       PWR,NSHUT,MON
0/1/CPU0        A9K-8X100GE-TR            IOS XR RUN       PWR,NSHUT,MON
0/2/CPU0        A9K-2x100GE-SE            IOS XR RUN       PWR,NSHUT,MON
0/3/CPU0        A9K-24x10GE-TR            IOS XR RUN       PWR,NSHUT,MON</responseBody>
        </item>
        <item name="sample5">
            <responseBody>Node            Type                      State            Config State
-----------------------------------------------------------------------------
0/RP0/CPU0      A99-RP2-TR(Standby)       IOS XR RUN       PWR,NSHUT,MON
0/RP1/CPU0      A99-RP2-TR(Active)        IOS XR RUN       PWR,NSHUT,MON
0/0/CPU0        A9K-24x10GE-TR            IOS XR RUN       PWR,NSHUT,MON
0/1/CPU0        A99-8X100GE-SE            IOS XR RUN       PWR,NSHUT,MON
0/2/CPU0        A9K-2x100GE-TR            IOS XR RUN       PWR,NSHUT,MON
0/5/CPU0        A9K-8X100GE-TR            IOS XR RUN       PWR,NSHUT,MON
0/6/CPU0        A9K-2x100GE-TR            IOS XR RUN       PWR,NSHUT,MON
0/10/CPU0       A9K-2x100GE-TR            IOS XR RUN       PWR,NSHUT,MON   </responseBody>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show platform</body>
                </command>
            </action>
            <responseBody>Node\t\tType\t\t\t  State\t\t   Config State
-----------------------------------------------------------------------------
0/RSP0/CPU0     A9K-RSP440-SE(Active)     IOS XR RUN       PWR,NSHUT,MON
0/RSP1/CPU0     A9K-RSP440-SE(Standby)    ROMMON           PWR,NSHUT,MON
0/0/CPU0        A9K-8T/4-B                IOS XR RUN       PWR,NSHUT,MON
0/1/CPU0        A9K-4T-B                  IOS XR RUN       PWR,NSHUT,MON
0/2/CPU0        A9K-MOD160-SE             IOS XR RUN       PWR,NSHUT,MON
0/2/0           A9K-MPA-2X10GE            OK               PWR,NSHUT,MON
0/2/1           A9K-MPA-4X10GE            UNKNOWN          PWR,NSHUT,MON
0/6/CPU0        A9K-4T-E                  IOS XR RUN       PWR,NSHUT,MON
0/7/CPU0        A9K-40GE-E                IOS XR RUN       PWR,NSHUT,MON
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RSP0/CPU0:tokyo#&lt;/prompt&gt;
    &lt;echo&gt;show platform&lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.1</duration>
        </item>
        <item name="sample6">
            <action>
                <command>
                    <body>show platform</body>
                </command>
            </action>
            <responseBody>Thu Aug 23 19:18:34.475 UTC
Node            Type                      State            Config State
-----------------------------------------------------------------------------
0/RSP0/CPU0     A9K-RSP440-TR(Active)     IOS XR RUN       PWR,NSHUT,MON
0/RSP1/CPU0     A9K-RSP440-TR(Standby)    IOS XR RUN       PWR,NSHUT,MON
0/2/CPU0        A9K-40GE-B                IOS XR WARM RLD  PWR,NSHUT,MON
0/4/CPU0        A9K-4T-E                  IOS XR RUN       PWR,NSHUT,MON
</responseBody>
        </item>
        <item name="sample7">
            <action actionType="command">
                <command>
                    <body>show platform</body>
                </command>
            </action>
            <responseBody>Node            Type                      State            Config State
-----------------------------------------------------------------------------
0/RSP0/CPU0     A9K-RSP-4G(Standby)       IOS XR RUN       PWR,NSHUT,MON
0/RSP1/CPU0     A9K-RSP-4G(Active)        IOS XR RUN       PWR,NSHUT,MON
0/1/CPU0        A9K-2T20GE-E              IOS XR RUN       PWR,NSHUT,MON
0/6/CPU0        A9K-40GE-B                IOS XR RUN       PWR,NSHUT,MON
Tue Sep 25 22:35:38.246 UTC
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RSP1/CPU0:iVista-03#show platform&lt;/prompt&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
        <item name="sample8">
            <action actionType="command">
                <command>
                    <body>show platform</body>
                </command>
            </action>
            <responseBody>Sat May 18 09:06:01.651 UTC
Node            Type                      State            Config State
-----------------------------------------------------------------------------
0/RP0/CPU0      ASR-9922-RP-TR(Standby)   IOS XR RUN       PWR,NSHUT,MON
0/RP1/CPU0      ASR-9922-RP-TR(Active)    IOS XR RUN       PWR,NSHUT,MON
0/0/CPU0        A9K-36x10GE-TR            IOS XR RUN       PWR,NSHUT,MON
0/11/CPU0       A9K-MOD160-SE             IOS XR RUN       PWR,NSHUT,MON
0/11/0          A9K-MPA-20X1GE            OK               PWR,NSHUT,MON
0/11/1          A9K-MPA-2X10GE            OK               PWR,NSHUT,MON
0/14/CPU0       A9K-MOD160-SE             IOS XR RUN       PWR,NSHUT,MON
0/14/0          A9K-MPA-20X1GE            OK               PWR,NSHUT,MON
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;echo&gt;show platform&lt;/echo&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
            </aliases>
            <duration>7.3</duration>
        </item>
        <item name="sample1">
            <responseBody>Node            Type                      State            Config State
-----------------------------------------------------------------------------
0/RSP0/CPU0     A9K-RSP440-TR(Standby)    IOS XR RUN       PWR,NSHUT,MON
0/RSP1/CPU0     A9K-RSP440-TR(Active)     IOS XR RUN       PWR,NSHUT,MON
0/0/CPU0        A9K-24x10GE-TR            IOS XR RUN       PWR,NSHUT,MON
0/1/CPU0        A9K-8X100GE-L-SE          IOS XR RUN       PWR,NSHUT,MON
0/2/CPU0        A9K-2x100GE-SE            IOS XR RUN       PWR,NSHUT,MON
0/3/CPU0        A9K-24x10GE-TR            IOS XR RUN       PWR,NSHUT,MON  </responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>Node\\s+Type\\s+State\\s+Config\\s[sS]tate</banner>
                    <footer>RP/* </footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Wildcard</footerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <columns>
                        <item name="Node">
                            <isKey>true</isKey>
                            <width>16</width>
                            <lastFullCell></lastFullCell>
                        </item>
                        <item name="Type">
                            <isKey>true</isKey>
                            <width>26</width>
                            <lastFullCell></lastFullCell>
                        </item>
                        <item name="State">
                            <isKey>true</isKey>
                            <width>17</width>
                            <lastFullCell></lastFullCell>
                        </item>
                        <item name="Con">
                            <width>0</width>
                            <lastFullCell></lastFullCell>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_platform" priority="1">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="num_nodes_with_state">
            <queryFormatString>count(//row[State=&quot;{0}&quot;])</queryFormatString>
            <arguments>
                <item name="state">
                    <valuesQuery>//State</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="non_reset_LC">
            <queryFormatString>mapped/Tabular/table1/table/row[not(contains(Type,&quot;RSP&quot;)) and not(contains(State,&quot;RESET&quot;)) and not(contains(Type,&quot;RP&quot;))]/Node</queryFormatString>
        </item>
        <item name="num_cards_down">
            <queryFormatString>fn:count(//State[../State!=&quot;IOS XR RUN&quot; and ../State!=&quot;OK&quot; and ../State!=&quot;UNPOWERED&quot;])</queryFormatString>
        </item>
        <item name="find_node_by_type">
            <queryFormatString>//mapped/Tabular/table1/table/row[contains(Type,&quot;{0}&quot;)]/Node</queryFormatString>
            <arguments>
                <item name="type">
                    <defaultvalue>Active</defaultvalue>
                    <valuesQuery>//Type</valuesQuery>
                    <interpretAs>SampleNodeNames</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="num_rsp">
            <queryFormatString>count(mapped/Tabular/table1/table/row[contains(Type,&quot;RSP&quot;)]/Node)</queryFormatString>
        </item>
        <item name="get_LC_loc">
            <description>get the line card locatons only not RSP</description>
            <queryFormatString>mapped/Tabular/table1/table/row[not(contains(Type,&quot;RSP&quot;)) and not(contains(Type,&quot;RP&quot;)) ]/Node</queryFormatString>
        </item>
        <item name="get_LC_down">
            <queryFormatString>mapped/Tabular/table1/table/row[not(contains(Type,&quot;IOS  XR  RUN&quot;))]/State</queryFormatString>
        </item>
        <item name="get_Active_RSP">
            <description>get the line card locatons only not RSP</description>
            <queryFormatString>mapped/Tabular/table1/table/row[(contains(Type,&quot;Active&quot;))]/Node</queryFormatString>
        </item>
        <item name="get_Standby_RSP">
            <description>get the line card locatons only not RSP</description>
            <queryFormatString>mapped/Tabular/table1/table/row[(contains(Type,&quot;Standby&quot;))]/Node</queryFormatString>
        </item>
        <item name="get_rp_loc">
            <description>gives u the RP locations</description>
            <queryFormatString>mapped/Tabular/table1/table/row[contains(Node,&quot;RSP&quot;) or contains(Node,&quot;RP&quot;)]/Node</queryFormatString>
        </item>
    </aliases>
</ResponseMap>
