<?xml version="1.0"?>
<ResponseMap version="5.4.1.be355a6">
    <sampleDictionary>
        <item name="sample1">
            <action>
                <command>
                    <body>sh controllers hundredGigE0/0/0/2 phy | utility egrep &apos;SR|LR&apos;</body>
                </command>
            </action>
            <responseBody>  Xcvr Type: SR10
  Ethernet Application Codes: 100GE-SR10, 
        Product ID: CPAK-100G-SR10
</responseBody>
        </item>
        <item name="sample2">
            <action>
                <command>
                    <body>sh controllers hundredGigE0/7/0/1 phy | utility egrep &apos;SR|LR&apos;</body>
                </command>
            </action>
            <responseBody>        Ethernet Compliance Codes: 100G BASE-LR4, 
        Product Id: QSFP-100G-LR4-S
</responseBody>
        </item>
        <item name="sample3">
            <responseBody>Wed Aug 31 05:01:14.219 EST
  Ethernet Application Codes: 100GE-LR4,
        Product ID: CFP-100G-LR4</responseBody>
        </item>
        <item name="sample4">
            <responseBody>Wed Aug 31 05:19:19.654 EST
  Ethernet Application Codes: 100GE-LR4, 
\tProduct ID: CFP-100G-LR4</responseBody>
        </item>
        <item name="sample5">
            <responseBody>  Xcvr Type: SR10
  Ethernet Application Codes: 100GE-SR10, 
\tProduct ID: CPAK-100G-SR10  </responseBody>
        </item>
        <item name="sample6">
            <responseBody>Tue Sep  6 04:57:20.406 EST
  Xcvr Type: SR10
  Ethernet Application Codes: 100GE-SR10, 
  Number of Lanes: Network 10, Host 10
\tProduct ID: CPAK-100G-SR10  </responseBody>
        </item>
        <item name="sample8">
            <responseBody>Tue Sep  6 06:46:52.467 EDT
  Xcvr Type: LR4
  Ethernet Application Codes: 100GE-LR4, 
  Number of Lanes: Network 4, Host 4
  Host Lane Signal Spec: Unspecified, CEI-VSR-28G, 
\tProduct ID: CPAK-100G-LR4   
</responseBody>
        </item>
        <item name="sample9">
            <responseBody>Tue Sep  6 07:03:05.025 EDT
\tEthernet Compliance Codes: 100G BASE-LR4, 
\tProduct Id: QSFP-100G-LR4-S     
</responseBody>
        </item>
        <item name="sample10">
            <responseBody>Tue Sep  6 07:18:06.568 EDT
  Xcvr Type: LR4
  Ethernet Application Codes: 100GE-LR4, 
  Host Lane Signal Spec: Unspecified, CEI-VSR-28G, 
\tProduct ID: CPAK-100G-LR4   
</responseBody>
        </item>
        <item name="sample11">
            <responseBody>Tue Sep  6 07:45:10.437 EDT
\tXcvr Code: SFP-10G-SR
\tProduct Id: SFP-10G-SR          
</responseBody>
        </item>
        <item name="sample12">
            <responseBody>Tue Sep  6 07:52:42.296 EDT
  Xcvr Type: LR4
  Ethernet Application Codes: 100GE-LR4, 
  Host Lane Signal Spec: Unspecified, CEI-VSR-28G, 
\tProduct ID: CPAK-100G-LR4   
</responseBody>
        </item>
        <item name="sample13">
            <responseBody>Tue Sep  6 07:56:45.432 EDT
        Xcvr Code: SFP-10G-SR
        Vendor Part Number: SPP5101SR-C1     (rev.: A   )
        Product Id: SFP-10G-SR</responseBody>
        </item>
        <item name="sample14">
            <responseBody>Thu Sep  8 11:24:18.762 EDT
\tXcvr Code: SFP-10G-SR
\tVendor Part Number: PLRXPL-SC-S43-CS (rev.: 1   )
\tProduct Id: SFP-10G-SR          
</responseBody>
        </item>
        <item name="sample7">
            <responseBody>Fri Sep  9 06:50:13.703 EDT
\tEthernet Compliance Codes: 100G BASE-LR4, 
\tProduct Id: QSFP-100G-LR4-S    </responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="Product_ID_pattern">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s*Product I[dD]:\\s+</regex>
                            <start>0</start>
                            <end>12</end>
                        </item>
                        <item name="optic_standard">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>12</start>
                            <end>16</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>([-+]?\\d+\\.?\\d*([eE][-+]?\\d+)?)G-</regex>
                            <start>16</start>
                            <end>22</end>
                        </item>
                        <item name="optic_type">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>(-S)?</regex>
                            <start>25</start>
                            <end>27</end>
                        </item>
                    </groups>
                    <sampleMatch>Product Id: QSFP-100G-LR4-S</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="Number_of_Lanes_pattern">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Number of Lanes: Network\\s+</regex>
                            <start>0</start>
                            <end>27</end>
                        </item>
                        <item name="number_of_lanes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>27</start>
                            <end>29</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Host\\s+\\d+</regex>
                            <start>29</start>
                            <end>38</end>
                        </item>
                    </groups>
                    <sampleMatch>  Number of Lanes: Network 10, Host 10</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="Ether_Codes">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Ethernet\\s+\\w+\\s+Codes:.*-(SR|LR)</regex>
                            <start>0</start>
                            <end>38</end>
                        </item>
                        <item name="lane_nbr">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>38</start>
                            <end>40</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>,</regex>
                            <start>40</start>
                            <end>41</end>
                        </item>
                    </groups>
                    <sampleMatch>  Ethernet Application Codes: 100GE-SR10,</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <isOrderedList>false</isOrderedList>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_controllers" command="*SR|LR*"/>
    <aliases>
        <item name="number_of_lanes">
            <queryFormatString>(.//number_of_lanes)</queryFormatString>
        </item>
        <item name="lane_nbr">
            <queryFormatString>(.//lane_nbr)</queryFormatString>
        </item>
        <item name="lane_nbr_by_optic_type">
            <queryFormatString>mapped/Regex/Body[line[Product_ID_pattern/optic_type = &apos;{0}&apos;]]/line[*]/Ether_Codes/lane_nbr</queryFormatString>
            <arguments>
                <item name="optic_type">
                    <valuesQuery>mapped/Regex/Body/line[*]/Product_ID_pattern/optic_type</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>
