<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_controllers">
                <command>
                    <body>-interface $i -wanphy yes -wanphy_option alarms</body>
                </command>
            </action>
            <responseBody>Fri Sep  2 11:03:45.055 EDT
Interface: wanphy0/0/0/5
Configuration Mode: WAN Mode
SECTION
  LOF = 1, LOS = 1, BIP(B1) = 89
LINE
  AIS = 0, RDI = 2, FEBE = 10876, BIP(B2) = 18527
PATH
  AIS = 0, RDI = 0, FEBE = 67, BIP(B3) = 22
  LOP = 0, NEWPTR = 0, PSE = 0, NSE = 0
WIS ALARMS
  SEF = 1, FEPLMP = 0, FEAISP = 2
  WLOS = 0, PLCD = 0
  LFEBIP = 10876, PBEC = 22, PLMP = 0

Active Alarms[All defects]: 
Active Alarms[Highest Alarms]: 
  Rx(K1/K2): N/A, Tx(K1/K2): N/A
  S1S0 = N/A, C2 = N/A
PATH TRACE BUFFER
Remote IP addr: 
BER thresholds: SF = E-3 SD = E-6
TCA thresholds: N/A
Alarm reporting enabled for:los, lof, path lop, 
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>1.0</duration>
        </item>
        <item name="sample2">
            <responseBody>Tue Sep 20 07:31:35.242 EDT
Interface: wanphy0/0/0/5
Configuration Mode: WAN Mode
SECTION
  LOF = 2, LOS = 2, BIP(B1) = 65535
LINE
  AIS = 0, RDI = 2, FEBE = 4294967295, BIP(B2) = 4294967295
PATH
  AIS = 0, RDI = 0, FEBE = 65535, BIP(B3) = 65535
  LOP = 0, NEWPTR = 0, PSE = 0, NSE = 0
WIS ALARMS
  SEF = 2, FEPLMP = 0, FEAISP = 2
  WLOS = 0, PLCD = 0
  LFEBIP = 4294967295, PBEC = 65535, PLMP = 0

Active Alarms[All defects]: lof, sef, 
Active Alarms[Highest Alarms]: lof, 
  Rx(K1/K2): N/A, Tx(K1/K2): N/A
  S1S0 = N/A, C2 = N/A
PATH TRACE BUFFER
Remote IP addr: 
BER thresholds: SF = E-3 SD = E-6
TCA thresholds: N/A
Alarm reporting enabled for:los, lof, path lop, 
</responseBody>
        </item>
        <item name="sample3">
            <action actionType="show_controllers">
                <command>
                    <body>-interface $int -wanphy yes -wanphy_option alarms</body>
                </command>
            </action>
            <responseBody>Tue Sep 20 07:31:35.242 EDT
Interface: wanphy0/0/0/5
Configuration Mode: WAN Mode
SECTION
  LOF = 2, LOS = 2, BIP(B1) = 65535
LINE
  AIS = 0, RDI = 2, FEBE = 4294967295, BIP(B2) = 4294967295
PATH
  AIS = 0, RDI = 0, FEBE = 65535, BIP(B3) = 65535
  LOP = 0, NEWPTR = 0, PSE = 0, NSE = 0
WIS ALARMS
  SEF = 2, FEPLMP = 0, FEAISP = 2
  WLOS = 0, PLCD = 0
  LFEBIP = 4294967295, PBEC = 65535, PLMP = 0

Active Alarms[All defects]: lof, sef, 
Active Alarms[Highest Alarms]: lof, 
  Rx(K1/K2): N/A, Tx(K1/K2): N/A
  S1S0 = N/A, C2 = N/A
PATH TRACE BUFFER
Remote IP addr: 
BER thresholds: SF = E-3 SD = E-6
TCA thresholds: N/A
Alarm reporting enabled for:los, lof, path lop, 
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>0.8</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="all_defects">
                    <groups>
                        <item name="anchor0">
                            <regex>Active Alarms\\[All defects]:</regex>
                            <start>0</start>
                            <end>27</end>
                        </item>
                        <item name="Active_Alarms_All_defects">
                            <regex>[^0-9\\r\\n]*</regex>
                            <named>true</named>
                            <start>27</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Active Alarms[All defects]: </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="highest_alarm">
                    <groups>
                        <item name="anchor0">
                            <regex>Active Alarms\\[Highest Alarms]:</regex>
                            <start>0</start>
                            <end>30</end>
                        </item>
                        <item name="Active_Alarms_Highest_Alarms">
                            <regex>[^0-9\\r\\n]*</regex>
                            <named>true</named>
                            <start>30</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Active Alarms[Highest Alarms]: </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_controllers" command="*-wanphy*" priority="49">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
