<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_controllers">
                <command>
                    <body>-np_loc $np_value(0) -lc_loc $loc -utility_filter &quot;include F&quot;</body>
                </command>
            </action>
            <responseBody>Offset  Counter                                         FrameValue   Rate (pps)
  16  MDF_TX_LC_CPU                                        3943932          15
  17  MDF_TX_WIRE                                       6994442762       26518
  21  MDF_TX_FABRIC                                     4749242303       18006
  33  PARSE_FAB_RECEIVE_CNT                             6992466604       26510
  63  DBG_RSV_EP_L_RSV_ING_L3_IFIB                          717389           3
  64  DBG_RSV_EP_L_RSV_ING_L3_IFIB_MATCH                    717389           3
  65  DBG_RSV_EP_L_RSV_ING_L3_IFIB_PUNT_LOCAL               717388           3
  94  RSV_ING_BFD                                           717375           3
 219  RSV_DROP_MPLS_LEAF_NO_MATCH                         20036779          76
 510  MDF_PUNT_POLICE_DROP                                  918251           3
 517  MODIFY_PUNT_REASON_MISS_DROP                               1           0
 520  BFD_MULTIHOP                                          717375           3
 820  EFM                                                  2006552           8
 844  IPV4_BFD                                                  57           0
1075  DROP_FRM_FRM_ERR_XAUI4                                     6           0
1079  DROP_FRM_FRM_ERR_XAUI6                                    35           0
1213  PARSE_FRM_ERR_CNT                                         41           0
1214  DROP_FRM_RUNT                                             41           0
1226  INTR_FRAME_TYPE_7                                     971445           4
1254  PARSE_RSP_INJ_FAB_CNT                                  47918           0
1256  PARSE_EGRESS_INTF_INJECT                                   1           0
1394  PARSE_BFD_IPv4_DISABLED                                   30           0
1403  PARSE_BFD_UIDB_DOWN                                       27           0
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>1.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <description>Offset  Counter                                         FrameValue   Rate (pps)
  16  MDF_TX_LC_CPU                                        3943932          15</description>
                    <banner>Offset  Counter                                         FrameValue   Rate (pps)</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="Offset">
                            <width>6</width>
                        </item>
                        <item name="Counter">
                            <isKey>true</isKey>
                            <width>50</width>
                        </item>
                        <item name="FrameValue">
                            <width>13</width>
                        </item>
                        <item name="Rate__pps_">
                            <width>0</width>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_controllers" command="*" priority="100">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
