<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action>
                <command>
                    <body>sh controllers tenGigE0/0/0/2 phy</body>
                </command>
            </action>
            <responseBody>PHY data for interface: TenGigE0/0/0/2 

SFP EEPROM  port: 2
        Xcvr Type: SFP
        Xcvr Code: SFP-10G-SR
        Encoding: 64B66B
        Bit Rate: 10300 Mbps
        Link Reach 50u fiber: 80 meter
        Link Reach 62.5u fiber: 20 meter
        Vendor Name: CISCO-AVAGO     
        Vendor OUI: 00.17.6a
        Vendor Part Number: SFBR-7702SDZ-CS5 (rev.: G2.5)
        Laser wavelength: 850 nm (fraction: 0.00 nm)
        Optional SFP Signal: Tx_Disable, Tx_Fault, LOS 
        Vendor Serial Number: AGA17034Z9K     
        Date Code (yy/mm/dd): 13/01/16  lot code:   
        Diagnostic Monitoring: DOM, Int. Cal., 
        Enhanced Options: SW RX LOS Mon., SW TX Fault Mon, SW TX Disable, Alarm/Warning Flags

MSA Data
0x0000: 03 04 07 10 00 00 00 00 : 00 00 00 06 67 00 00 00 
0x0010: 08 02 00 1e 43 49 53 43 : 4f 2d 41 56 41 47 4f 20 
0x0020: 20 20 20 20 00 00 17 6a : 53 46 42 52 2d 37 37 30 
0x0030: 32 53 44 5a 2d 43 53 35 : 47 32 2e 35 03 52 00 24 
0x0040: 00 1a 00 00 41 47 41 31 : 37 30 33 34 5a 39 4b 20 
0x0050: 20 20 20 20 31 33 30 31 : 31 36 20 20 68 f0 03 27 
0x0060: 00 00 06 55 81 e8 bf 25 : 44 9b e9 14 5c 4f 0d b9 
0x0070: 53 da 7f 00 00 00 00 00 : 00 00 00 00 cf 57 a0 20 

        Thresholds:                    Alarm High         Warning High          Warning Low            Alarm Low
              Temperature:            +75.000 C             +70.000 C              +0.000 C              -5.000 C
                  Voltage:           3.630 Volt            3.465 Volt            3.135 Volt            2.970 Volt
                     Bias:         10.500 mAmps          10.500 mAmps           2.500 mAmps           2.500 mAmps
           Transmit Power:  1.47910 mW (1.69998 dBm)   0.74130 mW (-1.30006 dBm)   0.18620 mW (-7.30020 dBm)   0.07410 mW (-11.30182 dBm)
            Receive Power:  1.58490 mW (2.00002 dBm)   0.79430 mW (-1.00015 dBm)   0.10230 mW (-9.90124 dBm)   0.04070 mW (-13.90406 dBm)
        Temperature: 33.594
        Voltage: 3.306 Volt
        Tx Bias: 4.990 mAmps
        Tx Power:  0.58260 mW (-2.34630 dBm)
        Rx Power:  0.52080 mW (-2.83329 dBm)
        Oper. Status/Control: 
EEPROM Memory (A2 lower)
0x0100: 4b 00 fb 00 46 00 00 00 : 8d cc 74 04 87 5a 7a 76 
0x0110: 14 82 04 e2 14 82 04 e2 : 39 c7 02 e5 1c f5 07 46 
0x0120: 3d e9 01 97 1f 07 03 ff : 00 00 00 00 00 00 00 00 
0x0130: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x0140: 00 00 00 00 3f 80 00 00 : 00 00 00 00 01 00 00 00 
0x0150: 01 00 00 00 01 00 00 00 : 01 00 00 00 00 00 00 14 
0x0160: 21 98 81 20 09 bf 16 c2 : 14 58 00 00 00 00 00 00 
0x0170: 00 00 00 00 00 00 00 00 : 00 80 21 00 00 00 00 00 

        CLEI Code: COUIA8NCAA
        Part Number: 10-2415-03 (ver.: V03 )
        Temp/Alarm/Power Flags: COM, commercial 0C to 70C 
        Minimum Temperature: 0
        Maximum Temperature: 70
        Calibration Constants: 
        Product Id: SFP-10G-SR          
EEPROM Memory (A2 upper)
0x0180: 43 4f 55 49 41 38 4e 43 : 41 41 31 30 2d 32 34 31 
0x0190: 35 2d 30 33 56 30 33 20 : 01 00 46 00 00 00 00 c6 
0x01a0: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x01b0: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 aa aa 
0x01c0: 53 46 50 2d 31 30 47 2d : 53 52 20 20 20 20 20 20 
0x01d0: 20 20 20 20 32 36 00 00 : 00 00 00 00 00 00 00 38 
0x01e0: 1e 28 2e 2e 31 34 29 36 : 00 00 00 00 00 00 00 00 
0x01f0: 00 00 00 00 00 66 00 00 : ff ff ff ff 00 00 00 00 
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="SFP_ports">
                    <groups>
                        <item name="anchor0">
                            <regex>SFP EEPROM\\s+port:\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="lane_nbr">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>SFP EEPROM  port: 2</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="TX_Power">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>0</start>
                            <end>11</end>
                        </item>
                        <item name="direction">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>11</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Power:\\s+([\\d]+(\\.[\\d]+))\\s+mW \\(([\\d]+(\\.[\\d]+))\\s+dBm\\)\\s+</regex>
                            <start>19</start>
                            <end>55</end>
                        </item>
                        <item name="power_mW">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>55</start>
                            <end>62</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+mW \\(([-+]?\\d+\\.?\\d*([eE][-+]?\\d+)?)\\s+dBm\\)\\s+([\\d]+(\\.[\\d]+))\\s+mW \\(([-+]?\\d+\\.?\\d*([eE][-+]?\\d+)?)\\s+dBm\\)\\s+([\\d]+(\\.[\\d]+))\\s+mW \\(([-+]?\\d+\\.?\\d*([eE][-+]?\\d+)?)\\s+dBm\\)</regex>
                            <start>62</start>
                            <end>137</end>
                        </item>
                    </groups>
                    <sampleMatch>           Transmit Power:  1.47910 mW (1.69998 dBm)   0.74130 mW (-1.30006 dBm)   0.18620 mW (-7.30020 dBm)   0.07410 mW (-11.30182 dBm)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="optic_type_pattern">
                    <groups>
                        <item name="anchor0">
                            <regex>Xcvr Code: SFP-\\d+G-</regex>
                            <start>0</start>
                            <end>19</end>
                        </item>
                        <item name="optic_type">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Xcvr Code: SFP-10G-SR</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_controllers" command="*interface*SR*"/>
</ResponseMap>
