<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_controllers">
                <command>
                    <body>-interface $int -extra_arg internal</body>
                </command>
            </action>
            <responseBody>Thu Sep  1 19:22:47.935 EST

Internal data for interface: TenGigE0/7/0/1/0
Subport Number      : 0 
Port Number         : 1 
Bay Number          : 0 
Ifinst              : 1 
Ifinst Subport      : 16 
Board Type          : 0x003d02b1 
Port Type           : 10GE 
Transport mode      : LAN
BIA MAC addr        : 00c1.6475.80ca
Oper. MAC addr      : 0024.f714.90b3
Egress MAC addr     : 0024.f714.90b3
Port Available      : true
Status polling is   : enabled
Status events are   : enabled
I/F Handle          : 0x12000c40
Cfg Link Enabled    : tx/rx enabled
H/W Tx Enable       : yes
MTU                 : 9192
H/W Speed           : 10 Gbps 
H/W Duplex          : Full 
H/W Loopback Type   : None 
H/W FlowCtrl Type   : None 
H/W AutoNeg Enable  : Off 
H/W Link Defects    : (0x00000000)  none
H/W Raw Link Defects : (0x00000000)  none
Link Up             : yes
Link Led Status     : Link up   -- Green/Amber
Serdes hw version   : 0.1
Serdes sw version   : 0.33
Serdes fw version   : 0.0
Pluggable Present   : yes
Pluggable Type      : 10X10GE LR 
Pluggable PID       : CPAK-10X10G-LR
Pluggable Compl.    : (Service Un) - Compliant
Pluggable Type Supp.: (Service Un) - Supported
Pluggable PID Supp. : (Service Un) - Supported

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>1.2</duration>
        </item>
        <item name="sample2">
            <responseBody>Tue Sep  6 14:04:01.535 EDT
  Xcvr Type: 10x10LR
  Ethernet Application Codes: 10X10GE-LR, </responseBody>
        </item>
        <item name="sample3">
            <responseBody>Wed Sep  7 21:20:30.423 EDT
   Rx LOS Fault       : No
   Tx Fault           : No
   Tx Align Fault     : No
    Rx LOS Fault      : No
    Rx PMA link Fault : No
    Rx PCS link Fault : No
    Rx PCS lock Fault : No
   Rx Local Fault     : No
   Rx Remote Fault    : No                                                                                                                                </responseBody>
        </item>
        <item name="sample4">
            <responseBody>Wed Sep  7 21:24:03.680 EDT
    Input drop overrun          = 0
    Input drop abort            = 0
    Input drop invalid VLAN     = 0
    Input drop invalid DMAC     = 0
    Input drop invalid encap    = 0
    Input drop other            = 0
    Output drop underrun        = 0
    Output drop abort           = 0
    Output drop other           = 0           </responseBody>
        </item>
        <item name="sample6">
            <responseBody>Statistics for interface TenGigE0/7/0/1/0 (cached values):

Ingress: 
    Input total bytes           = 7222585
    Input good bytes            = 7222585

    Input total packets         = 108856
    Input 802.1Q frames         = 0
    Input pause frames          = 0
    Input pkts 64 bytes         = 98674
    Input pkts 65-127 bytes     = 80
    Input pkts 128-255 bytes    = 9768
    Input pkts 256-511 bytes    = 331
    Input pkts 512-1023 bytes   = 3
    Input pkts 1024-1518 bytes  = 0
    Input pkts 1519-Max bytes   = 0

    Input good pkts             = 108856
    Input unicast pkts          = 168
    Input multicast pkts        = 108688
    Input broadcast pkts        = 0

    Input drop overrun          = 0
    Input drop abort            = 0
    Input drop invalid VLAN     = 0
    Input drop invalid DMAC     = 0
    Input drop invalid encap    = 0
    Input drop other            = 0

    Input error giant           = 0
    Input error runt            = 0
    Input error jabbers         = 0
    Input error fragments       = 0
    Input error CRC             = 0
    Input error collisions      = 0
    Input error symbol          = 0
    Input error other           = 0

    Input MIB giant             = 0
    Input MIB jabber            = 0
    Input MIB CRC               = 0

Egress:
    Output total bytes          = 7517524
    Output good bytes           = 7517524

    Output total packets        = 109211
    Output 802.1Q frames        = 0
    Output pause frames         = 0
    Output pkts 64 bytes        = 98709
    Output pkts 65-127 bytes    = 117
    Output pkts 128-255 bytes   = 9721
    Output pkts 256-511 bytes   = 444
    Output pkts 512-1023 bytes  = 46
    Output pkts 1024-1518 bytes = 174
    Output pkts 1519-Max bytes  = 0

    Output good pkts            = 109211
    Output unicast pkts         = 618
    Output multicast pkts       = 108593
    Output broadcast pkts       = 0

    Output drop underrun        = 0
    Output drop abort           = 0
    Output drop other           = 0

    Output error other          = 0
</responseBody>
        </item>
        <item name="sample5">
            <responseBody>Wed Sep  7 21:23:58.775 EDT
    Input error giant           = 0
    Input error runt            = 0
    Input error jabbers         = 0
    Input error fragments       = 0
    Input error CRC             = 0
    Input error collisions      = 0
    Input error symbol          = 0
    Input error other           = 0
    Output error other          = 0    </responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="transport_mode">
                    <groups>
                        <item name="anchor0">
                            <regex>Transport mode\\s+:\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="Transport_mode">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Transport mode      : LAN</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="egress">
                    <groups>
                        <item name="anchor0">
                            <regex>Egress:\\s+Output total bytes\\s+=\\s+</regex>
                            <key>true</key>
                            <start>0</start>
                            <end>42</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="Output_total_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>42</start>
                            <end>49</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Output good bytes\\s+=\\s+</regex>
                            <start>49</start>
                            <end>84</end>
                        </item>
                        <item name="Output_good_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>84</start>
                            <end>91</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Egress:
    Output total bytes          = 7517524
    Output good bytes           = 7517524</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="ingress">
                    <groups>
                        <item name="anchor0">
                            <regex>Ingress:\\s+Input total bytes\\s+=\\s+</regex>
                            <key>true</key>
                            <start>0</start>
                            <end>44</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="Input_total_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>44</start>
                            <end>51</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Input good bytes\\s+=\\s+</regex>
                            <start>51</start>
                            <end>86</end>
                        </item>
                        <item name="Input_good_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>86</start>
                            <end>93</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Ingress: 
    Input total bytes           = 7222585
    Input good bytes            = 7222585</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="xgxs_Fault">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Rx LOS Fault\\s+:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="Rx_LOS_Fault1">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Tx Fault\\s+:\\s+</regex>
                            <start>26</start>
                            <end>51</end>
                        </item>
                        <item name="Tx_Fault">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>51</start>
                            <end>53</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Tx Align Fault\\s+:\\s+</regex>
                            <start>53</start>
                            <end>78</end>
                        </item>
                        <item name="Tx_Align_Fault">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>78</start>
                            <end>80</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+Rx LOS Fault\\s+:\\s+</regex>
                            <start>80</start>
                            <end>105</end>
                        </item>
                        <item name="Rx_LOS_Fault2">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>105</start>
                            <end>107</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Rx PMA link Fault :\\s+</regex>
                            <start>107</start>
                            <end>132</end>
                        </item>
                        <item name="Rx_PMA_link_Fault">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>132</start>
                            <end>134</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+Rx PCS link Fault :\\s+</regex>
                            <start>134</start>
                            <end>159</end>
                        </item>
                        <item name="Rx_PCS_link_Fault">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>159</start>
                            <end>161</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+Rx PCS lock Fault :\\s+</regex>
                            <start>161</start>
                            <end>186</end>
                        </item>
                        <item name="Rx_PCS_lock_Fault">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>186</start>
                            <end>188</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+Rx Local Fault\\s+:\\s+</regex>
                            <start>188</start>
                            <end>213</end>
                        </item>
                        <item name="Rx_Local_Fault">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>213</start>
                            <end>215</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+Rx Remote Fault\\s+: No\\s+</regex>
                            <start>215</start>
                            <end>243</end>
                        </item>
                    </groups>
                    <sampleMatch>   Rx LOS Fault       : No
   Tx Fault           : No
   Tx Align Fault     : No
    Rx LOS Fault      : No
    Rx PMA link Fault : No
    Rx PCS link Fault : No
    Rx PCS lock Fault : No
   Rx Local Fault     : No
   Rx Remote Fault    : No </sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Input drop overrun\\s+=\\s+</regex>
                            <start>0</start>
                            <end>30</end>
                        </item>
                        <item name="Input_drop_overrun">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>30</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Input drop abort\\s+=\\s+</regex>
                            <start>31</start>
                            <end>66</end>
                        </item>
                        <item name="Input_drop_abort">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>66</start>
                            <end>67</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Input drop invalid VLAN\\s+=\\s+</regex>
                            <start>67</start>
                            <end>102</end>
                        </item>
                        <item name="Input_drop_invalid_VLAN">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>102</start>
                            <end>103</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+Input drop invalid DMAC\\s+=\\s+</regex>
                            <start>103</start>
                            <end>138</end>
                        </item>
                        <item name="Input_drop_invalid_DMAC">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>138</start>
                            <end>139</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Input drop invalid encap\\s+=\\s+</regex>
                            <start>139</start>
                            <end>174</end>
                        </item>
                        <item name="Input_drop_invalid_encap">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>174</start>
                            <end>175</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+Input drop other\\s+=\\s+</regex>
                            <start>175</start>
                            <end>210</end>
                        </item>
                        <item name="Input_drop_other">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>210</start>
                            <end>211</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+Output drop underrun\\s+=\\s+</regex>
                            <start>211</start>
                            <end>246</end>
                        </item>
                        <item name="Output_drop_underrun">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>246</start>
                            <end>247</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+Output drop abort\\s+=\\s+</regex>
                            <start>247</start>
                            <end>282</end>
                        </item>
                        <item name="Output_drop_abort">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>282</start>
                            <end>283</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+Output drop other\\s+=\\s+</regex>
                            <start>283</start>
                            <end>318</end>
                        </item>
                        <item name="Output_drop_other">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>318</start>
                            <end>319</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Input drop overrun          = 0
    Input drop abort            = 0
    Input drop invalid VLAN     = 0
    Input drop invalid DMAC     = 0
    Input drop invalid encap    = 0
    Input drop other            = 0
    Output drop underrun        = 0
    Output drop abort           = 0
    Output drop other           = 0</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="ethernet_application_codes">
                    <groups>
                        <item name="anchor0">
                            <regex>Ethernet Application Codes:\\s+</regex>
                            <start>0</start>
                            <end>28</end>
                        </item>
                        <item name="Ethernet_Application_Codes">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>28</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Ethernet Application Codes: 10X10GE-LR</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="bia_mac_addr">
                    <groups>
                        <item name="anchor0">
                            <regex>BIA MAC addr\\s+:\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="BIA_MAC_addr">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>BIA MAC addr        : 00c1.6475.80ca</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="cfg_link_enabled">
                    <groups>
                        <item name="anchor0">
                            <regex>Cfg Link Enabled\\s+:\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="Cfg_Link_Enabled">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Cfg Link Enabled    : tx/rx enabled</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="hw_tx_enable">
                    <groups>
                        <item name="anchor0">
                            <regex>H/W Tx Enable\\s+:\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="Tx_Enable">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>H/W Tx Enable       : yes</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="hw_raw_link_defects">
                    <groups>
                        <item name="anchor0">
                            <regex>H/W Raw Link Defects :\\s+</regex>
                            <start>0</start>
                            <end>23</end>
                        </item>
                        <item name="Raw_Link_Defects">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>H/W Raw Link Defects : (0x00000000)  none</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="led_status">
                    <groups>
                        <item name="anchor0">
                            <regex>Link Led Status\\s+:\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="Link_Led_Status">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Link Led Status     : Link up   -- Green/Amber</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pluggable_pid">
                    <groups>
                        <item name="anchor0">
                            <regex>Pluggable PID\\s+:\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="Pluggable_PID">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Pluggable PID       : *</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="xcvr_type">
                    <groups>
                        <item name="anchor0">
                            <regex>Xcvr Type:\\s+</regex>
                            <start>0</start>
                            <end>11</end>
                        </item>
                        <item name="Xcvr_Type">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>18</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Xcvr Type: 10x10LR</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="hw_link_defects">
                    <groups>
                        <item name="anchor0">
                            <regex>H/W Link Defects\\s+:\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="Link_Defects">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>40</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>H/W Link Defects    : (0x00000000)  none</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Link Up\\s+:\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="Link_Up">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Link Up             : *</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="errors">
                    <description>    Input error giant           = 0
    Input error runt            = 0
    Input error jabbers         = 0
    Input error fragments       = 0
    Input error CRC             = 0
    Input error collisions      = 0
    Input error symbol          = 0
    Input error other           = 0
    Output error other          = 0</description>
                    <startingLineNumber>1</startingLineNumber>
                    <columnBoundaries>Positional</columnBoundaries>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="attribute_names">
                            <width>32</width>
                        </item>
                        <item name="col2">
                            <width>2</width>
                        </item>
                        <item name="attribute_value">
                            <isKey>true</isKey>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_controllers"/>
    <aliases>
        <item name="error_names">
            <queryFormatString>mapped/Tabular/errors/table/row[not(contains(attribute_value,&apos;0&apos;))]/attribute_names</queryFormatString>
        </item>
        <item name="drop_names">
            <queryFormatString>mapped/Tabular/errors/table/row[not(contains(attribute_value,&apos;0&apos;))]/attribute_names</queryFormatString>
        </item>
        <item name="fault_names">
            <queryFormatString>mapped/Tabular/errors/table/row[not(contains(attribute_names,&apos;No&apos;))]/attribute_names</queryFormatString>
        </item>
    </aliases>
</ResponseMap>
