<?xml version="1.0"?>
<ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show dsp-group all</body>
                </command>
            </action>
            <responseBody>DSP groups on slot 0:
dsp 1:
  State: UP, firmware: 28.3.10
  Max signal/voice channel: 16/16
  Max credits: 240, Voice credits: 240, Video credits: 0
  num_of_sig_chnls_allocated: 16
  Transcoding channels allocated: 0
  Group: FLEX_GROUP_VOICE, complexity: FLEX
    Shared credits: 240, reserved credits: 0
    Signaling channels allocated: 16
    Voice channels allocated: 0
    Credits used (rounded-up): 0
  Slot: 0
  Device idx: 0
  PVDM Slot: 0
  Dsp Type: SP2600

dsp 7:
  State: UP, firmware: 28.3.10
  Max signal/voice channel: 16/16
  Max credits: 240, Voice credits: 240, Video credits: 0
  num_of_sig_chnls_allocated: 0
  Transcoding channels allocated: 0
  Group: FLEX_GROUP_VOICE, complexity: FLEX
    Shared credits: 240, reserved credits: 0
    Signaling channels allocated: 0
    Voice channels allocated: 0
    Credits used (rounded-up): 0
  Slot: 0
  Device idx: 0
  PVDM Slot: 1
  Dsp Type: SP2600


DSP groups on slot 1:

  0 DSP resource allocation failure
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;priv&lt;/promptName&gt;
    &lt;echo&gt;show dsp-group all&lt;/echo&gt;
    &lt;prompt&gt;C2900_iTest_FXS#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>State:\\s+</regex>
                            <start>0</start>
                            <end>7</end>
                        </item>
                        <item name="State">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>7</start>
                            <end>9</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, firmware:\\s+</regex>
                            <start>9</start>
                            <end>21</end>
                        </item>
                        <item name="firmware">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>State: UP, firmware: 28.3.10</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show dsp-group all">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
