<?xml version="1.0"?>
<ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="int_gig">
            <action actionType="command">
                <command>
                    <body>show interface gig 0/1</body>
                </command>
            </action>
            <responseBody>GigabitEthernet0/1 is up, line protocol is up 
  Hardware is CN Gigabit Ethernet, address is 6073.5c1f.0689 (bia 6073.5c1f.0689)
  Description: Customer SIP
  Internet address is 192.168.50.1/24
  MTU 1500 bytes, BW 100000 Kbit/sec, DLY 100 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full Duplex, 100Mbps, media type is RJ45
  output flow-control is unsupported, input flow-control is unsupported
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:00:05, output hang never
  Last clearing of &quot;show interface&quot; counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     11 packets output, 1679 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;priv&lt;/promptName&gt;
    &lt;echo&gt;show interface gig 0/1&lt;/echo&gt;
    &lt;prompt&gt;C2900_iTest_SIP#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="controller_t1">
            <action actionType="command">
                <command>
                    <body>show controller t1 0/1/0</body>
                </command>
            </action>
            <responseBody>T1 0/1/0 is up.
  Applique type is Channelized T1
  Cablelength is long 0db
  Description: CAS
  No alarms detected.
  alarm-trigger is not set
  Soaking time: 3, Clearance time: 10
  AIS State:Clear  LOS State:Clear  LOF State:Clear 
  Version info FPGA Rev: 08121917, FPGA Type: PRK4
  Framing is ESF, Line Code is B8ZS, Clock Source is Internal.
  CRC Threshold is 320. Reported from firmware  is 320.
  Data in current interval (567 seconds elapsed):
     39 Line Code Violations, 6 Path Code Violations
     1 Slip Secs, 1 Fr Loss Secs, 1 Line Err Secs, 0 Degraded Mins
     0 Errored Secs, 0 Bursty Err Secs, 0 Severely Err Secs, 1 Unavail Secs
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;priv&lt;/promptName&gt;
    &lt;echo&gt;show controller t1 0/1/0&lt;/echo&gt;
    &lt;prompt&gt;C2900_iTest_CAS#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="int_status_reg">
                    <groups>
                        <item name="int_type">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>15</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="int_num">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>15</start>
                            <end>18</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+is\\s+</regex>
                            <start>18</start>
                            <end>22</end>
                        </item>
                        <item name="int_status">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, line protocol is\\s+</regex>
                            <start>24</start>
                            <end>43</end>
                        </item>
                        <item name="line_protocol">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>43</start>
                            <end>45</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>GigabitEthernet0/1 is up, line protocol is up</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="int_status_t1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\w+\\s+(\\d|/)+\\sis\\s</regex>
                            <start>0</start>
                            <end>12</end>
                        </item>
                        <item name="int_status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>12</start>
                            <end>14</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\.</regex>
                            <start>14</start>
                            <end>15</end>
                        </item>
                    </groups>
                    <sampleMatch>T1 0/1/0 is up.</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show (int.*|cont.*)*" matchType="Regex">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
