<?xml version="1.0"?>
<ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show run | section dial-peer voice 100</body>
                </command>
            </action>
            <responseBody>dial-peer voice 100 voip
 translation-profile outgoing Broadworks
 huntstop
 destination-pattern 1..........
 session protocol sipv2
 session target sip-server
 voice-class codec 5  
 dtmf-relay rtp-nte
 no vad
C2900_iTest_CAS#</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;C2900_iTest_CAS#&lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show run | section dial-peer voice 100&lt;/echo&gt;
        &lt;idleTime&gt;1.167&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>voice-class codec\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="voice_class_codec">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>voice-class codec 5</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show run | section dial-peer voice *"/>
</ResponseMap>
