<?xml version="1.0"?>
<TestCaseCatalog version="8.0.0.201908290812">
    <testCaseCatalog>
        <item name="common_dialogs.fftc">
            <tcDescriptor version="8.0.0.201908290812">
                <general>
                    <documentation>Common Dialog Boxes</documentation>
                    <notes>Common dialogs used to prompt for a user response.</notes>
                    <owner>Malcom Terry</owner>
                    <isProcedureLibrary>true</isProcedureLibrary>
                </general>
                <procedures>
                    <item name="init" isPublic="true">
                        <description>Dialog initialization</description>
                        <author>Malcom Terry</author>
                        <multilineDescription>This must be called first, in order to load the required resources.</multilineDescription>
                    </item>
                    <item name="askCheckbox" isPublic="true">
                        <description>Dialog - checkboxes</description>
                        <author>Malcom Terry</author>
                        <multilineDescription>Display a dialog with checkboxes. Return either a list of checked choices or a list of binary values.</multilineDescription>
                        <arguments>
                            <item name="choices">
                                <description>List of space-delimited choices

Example:
{&quot;Option 1&quot; &quot;Option 2&quot;}
&quot;{Option 1} {Option 2} {Option 3}&quot;</description>
                            </item>
                            <item name="font">
                                <description>Dialog font</description>
                                <defaultValue>helvetica 10</defaultValue>
                            </item>
                            <item name="checked">
                                <description>A list of 1&apos;s and 0&apos;s corresponding to the desired initial state of each choice.

Other allowed values: all, none. If check list is shorter than the choices list, the remainder are set to 0&apos;s.</description>
                            </item>
                            <item name="hint">
                                <description>Label on the left side of the entry box</description>
                            </item>
                            <item name="timeout">
                                <description>0=forever
Number of seconds to wait for an entry. </description>
                                <defaultValue>0</defaultValue>
                            </item>
                            <item name="title">
                                <description>Dialog window title
</description>
                                <defaultValue>iTest</defaultValue>
                            </item>
                            <item name="boolean">
                                <description>0=return a list of strings corresponding to the text within the -choices.
Example: If the choices are {Choice 1} {Choice2} and only the first checkbox is checked, then the response will be: {Choice 1}

1=return a list of boolean values instead of the label of each box checked.
For example, if there are three checkboxes and all three are checked, the response will be: 1 1 1</description>
                                <defaultValue>0</defaultValue>
                            </item>
                            <item name="columns">
                                <description>0 = don&apos;t care
&gt;0 = limit the number of checkbox columns to this number </description>
                                <defaultValue>0</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="askEntry" isPublic="true">
                        <description>Dialog - text entry dialog</description>
                        <author>Malcom Terry</author>
                        <multilineDescription>Prompt the user to enter a value.</multilineDescription>
                        <arguments>
                            <item name="hint">
                                <description>Label on the left side of the entry box</description>
                                <defaultValue>Enter value</defaultValue>
                            </item>
                            <item name="font">
                                <description>Dialog font</description>
                                <defaultValue>helvetica 10</defaultValue>
                            </item>
                            <item name="width">
                                <description>Number of characters in width for the text entry box. </description>
                                <defaultValue>20</defaultValue>
                            </item>
                            <item name="initvalue">
                                <description>Initial value of the text entry.</description>
                            </item>
                            <item name="timeout">
                                <description>Number of seconds to wait for an entry. Default: 0 (forever)</description>
                                <defaultValue>0</defaultValue>
                            </item>
                            <item name="title">
                                <description>Dialog window title
</description>
                                <defaultValue>iTest</defaultValue>
                            </item>
                            <item name="hidetext">
                                <description>1=hide text (for passwords, etc.)
0=show text</description>
                                <defaultValue>0</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="askInfo" isPublic="true">
                        <description>Dialog - one or more text entry boxes</description>
                        <author>Malcom Terry</author>
                        <multilineDescription>Prompt the user to enter one or more values. Return a table response (legacy use) or a JSON response.</multilineDescription>
                        <arguments>
                            <item name="params">
                                <description>List of &lt;itemName&gt; &lt;caption&gt; &lt;defaultValue&gt; &lt;hideText&gt;

This basically creates one or more text entry boxes within the dialog.

Examples:
askInfo -params &quot;{phoneNumber &quot;Phone Number&quot; &quot;&quot;}&quot;
askInfo -params &quot;{firstName &quot;First Name&quot; &quot;&quot;} {lastName &quot;Last Name&quot; &quot;&quot;}&quot;
askInfo -params &quot;{username User &quot;&quot;} {password Password &quot;&quot; 1}&quot;

NOTES:
1. &lt;itemName&gt; must start with a lower-case letter.
2. &lt;hideText is 0 or 1&gt; Set to 1 for passwords, etc.</description>
                            </item>
                            <item name="font">
                                <description>Dialog font</description>
                                <defaultValue>helvetica 10</defaultValue>
                            </item>
                            <item name="hint">
                                <description>Label on the left side of the entry box. </description>
                            </item>
                            <item name="width">
                                <description>Number of characters in width for the text entry box.</description>
                                <defaultValue>20</defaultValue>
                            </item>
                            <item name="timeout">
                                <description>Number of seconds to wait for OK button. Default: 0 (forever)</description>
                                <defaultValue>0</defaultValue>
                            </item>
                            <item name="title">
                                <description>Dialog window title
</description>
                                <defaultValue>iTest</defaultValue>
                            </item>
                            <item name="json">
                                <description>0=(legacy use) return a table response
1=return a JSON response</description>
                                <defaultValue>0</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="askRadio" isPublic="true">
                        <description>Dialog - radio button selection</description>
                        <author>Malcom Terry</author>
                        <multilineDescription>Display a dialog with radio buttons. </multilineDescription>
                        <arguments>
                            <item name="choices">
                                <description>List of space-delimited choices</description>
                            </item>
                            <item name="font">
                                <description>Dialog font</description>
                                <defaultValue>helvetica 10</defaultValue>
                            </item>
                            <item name="initvalue">
                                <description>Initial value of the text entry. </description>
                            </item>
                            <item name="hint">
                                <description>Label on the left side of the entry box. </description>
                                <defaultValue>Enter value</defaultValue>
                            </item>
                            <item name="timeout">
                                <description>Number of seconds to wait for an entry. 0=(forever)</description>
                                <defaultValue>0</defaultValue>
                            </item>
                            <item name="title">
                                <description>Dialog window title
</description>
                                <defaultValue>iTest</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="askList" isPublic="true">
                        <description>Dialog - listbox selection</description>
                        <author>Malcom Terry</author>
                        <multilineDescription>Pick from a list of options. </multilineDescription>
                        <arguments>
                            <item name="choices">
                                <description>List of space-delimited choices</description>
                            </item>
                            <item name="font">
                                <description>Dialog font</description>
                                <defaultValue>helvetica 10</defaultValue>
                            </item>
                            <item name="initvalue">
                                <description>Initial value of the text entry. Default: &quot;&quot;</description>
                            </item>
                            <item name="hint">
                                <description>Label on the left side of the entry box. Default: &quot;Enter value&quot;</description>
                                <defaultValue>Enter value</defaultValue>
                            </item>
                            <item name="timeout">
                                <description>Number of seconds to wait for an entry. 0=(forever)</description>
                                <defaultValue>0</defaultValue>
                            </item>
                            <item name="title">
                                <description>Dialog window title</description>
                                <defaultValue>iTest</defaultValue>
                            </item>
                            <item name="width">
                                <description>Text width </description>
                                <defaultValue>20</defaultValue>
                            </item>
                            <item name="height">
                                <description>Number of rows to show</description>
                                <defaultValue>10</defaultValue>
                            </item>
                            <item name="selectmode">
                                <description>single | multiple</description>
                                <defaultValue>single</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="askYesNo" isPublic="true">
                        <description>Dialog - yes/no selection - Extended options</description>
                        <author>Malcom Terry</author>
                        <multilineDescription>Prompt for yes/no. More options than yesnoMsg.
You can specify the font, a timeout and a default answer upon timeout.</multilineDescription>
                        <arguments>
                            <item name="default">
                                <description>Message or question to ask</description>
                                <defaultValue>Y</defaultValue>
                            </item>
                            <item name="question">
                                <description>Question. Default: &quot;&quot;</description>
                            </item>
                            <item name="timeout">
                                <description>Number of seconds to wait for an entry. 0=(forever)</description>
                                <defaultValue>0</defaultValue>
                            </item>
                            <item name="title">
                                <description>Dialog window title</description>
                                <defaultValue>iTest</defaultValue>
                            </item>
                            <item name="font">
                                <description>Dialog font</description>
                                <defaultValue>helvetica 10</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="errorMsg" isPublic="true">
                        <description>Dialog - error message</description>
                        <author>Malcom Terry</author>
                        <multilineDescription>Display a simple error message.</multilineDescription>
                        <arguments>
                            <item name="message">
                                <description>Message to display</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="title">
                                <description>Dialog window title</description>
                                <defaultValue>iTest</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="infoMsg" isPublic="true">
                        <description>Dialog - information message</description>
                        <author>Malcom Terry</author>
                        <multilineDescription>Display a simple information message.</multilineDescription>
                        <arguments>
                            <item name="message">
                                <description>Message to display</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="title">
                                <description>Dialog window title</description>
                                <defaultValue>iTest</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="okMsg" isPublic="true">
                        <description>Dialog - OK message</description>
                        <author>Malcom Terry</author>
                        <multilineDescription>Display a simple OK message.</multilineDescription>
                        <arguments>
                            <item name="message">
                                <description>Message to display</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="title">
                                <description>Dialog window title</description>
                                <defaultValue>iTest</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="openFile" isPublic="true">
                        <description>Dialog - open file</description>
                        <author>Malcom Terry</author>
                        <multilineDescription>Prompt user to select a file for reading.</multilineDescription>
                    </item>
                    <item name="saveFile" isPublic="true">
                        <description>Dialog - save file</description>
                        <author>Malcom Terry</author>
                        <multilineDescription>Prompt user to select a file for writing.</multilineDescription>
                    </item>
                    <item name="showMsg" isPublic="true">
                        <description>Dialog - show a message with extended options</description>
                        <author>Malcom Terry</author>
                        <multilineDescription>Display a message. More options than errorMsg, infoMsg, okMsg and warning Msg.
You can specify the font, and a timeout.</multilineDescription>
                        <arguments>
                            <item name="message">
                                <description>Message to display</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="icon">
                                <description>Icon to display with message: error | info | question | warning

Default: none</description>
                            </item>
                            <item name="title">
                                <description>Dialog window title</description>
                                <defaultValue>iTest</defaultValue>
                            </item>
                            <item name="font">
                                <description>Font. Default: helvetica 10</description>
                                <defaultValue>helvetica 10</defaultValue>
                            </item>
                            <item name="timeout">
                                <description>Number of seconds to wait for an entry. 0=(forever) and wait for user entry.
</description>
                                <defaultValue>2</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="warningMsg" isPublic="true">
                        <description>Dialog - warning message</description>
                        <author>Malcom Terry</author>
                        <multilineDescription>Display a warning message.</multilineDescription>
                        <arguments>
                            <item name="message">
                                <description>Message to display</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="title">
                                <description>Dialog window title</description>
                                <defaultValue>iTest</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="yesnoMsg" isPublic="true">
                        <description>Dialog - yes/no selection</description>
                        <author>Malcom Terry</author>
                        <multilineDescription>Prompt for yes/no.</multilineDescription>
                        <arguments>
                            <item name="message">
                                <description>Message or question to ask</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="title">
                                <description>Dialog window title</description>
                                <defaultValue>iTest</defaultValue>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
