<?xml version="1.0"?>
<SessionTemplate version="6.1.0.e2e4ec0">
    <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
        <TerminalProperties>
            <stepDefaults>
                <lineTerminator inherit="false">SLASH_N</lineTerminator>
                <implicitCrWithLf inherit="false" defaultValue=""/>
            </stepDefaults>
            <captureProperties>
                <commandCompletionRequiresEnter inherit="false" defaultValue=""/>
            </captureProperties>
            <prompts merge="true">
                <item name="user">
                    <Content>Username:</Content>
                </item>
                <item name="pass" TypeOfPrompt="PASSWORD">
                    <Content>Password:</Content>
                </item>
                <item name="not_enabled" MatchMethod="WILDCARD">
                    <Content>*&gt;</Content>
                </item>
                <item name="enabled" MatchMethod="WILDCARD">
                    <Content>*#</Content>
                </item>
                <item name="more" TypeOfPrompt="MORE">
                    <Content>--MORE--</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://d_dslam_calix/</responseLibrary>
    <sessionClassTestCase inherit="false">project://d_dslam_calix/session_profiles/calix_vdsl_base.fftc</sessionClassTestCase>
    <nickName>dslam</nickName>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
