<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="preSaos_6-13-0">
            <responseBody>+------------------ MEP FRAME LOSS MEASUREMENT MESSAGE INFORMATION -------------------+
|                  |Local|Remote           |Remote|    |    |Loss|Loss|Bad |Seq  |Rep |
|Service           |Mepid|Mac Address      |Mepid |LMM |LMR |Near|Far |Seq |Miss |Time|
+------------------+-----+-----------------+------+----+----+----+----+----+-----+----+
|VPLS:1990001-3serv|901  |00:24:DC:93:B9:A5|902   |10  |0   |N/A |N/A |0   |0    |    |
+------------------+-----+-----------------+------+----+----+----+----+----+-----+----+
</responseBody>
        </item>
        <item name="parset-error">
            <responseBody>SHELL PARSER FAILURE: 'frame-loss' - invalid input</responseBody>
        </item>
        <item name="saos-6-13-0">
            <action actionType="command">
                <command>
                    <body>cfm frame-loss show service &quot;VPWS:210033-4serv&quot;</body>
                </command>
            </action>
            <responseBody>+----------------------------------------- MEP FRAME LOSS MEASUREMENT MESSAGE INFORMATION -----------------------------------------+
|                |Local|Remote           |Rem  |          |       |     |     |               |               | Bad |Seq  |Rep |   |
|Service         |Mepid|Mac Address      |Mepid|  TestId  |Iteratn| LMM | LMR |   Near Loss   |   Far Loss    | Seq |Miss |Time|Acc|
+----------------+-----+-----------------+-----+----------+-------+-----+-----+---------------+---------------+-----+-----+----+---+
|VPWS:210033-4ser|224  |2C:39:C1:21:96:33|3903 |1         |1      |100  |100  |              0|              0|0    |0    |N/A |No |
|v               |     |                 |     |          |       |     |     |Ratio:    0.00%|Ratio:    0.00%|     |     |    |   |
|                |     |                 |     |          |       |     |     |Min:          0|Min:          0|     |     |    |   |
|                |     |                 |     |          |       |     |     |Avg:          0|Avg:          0|     |     |    |   |
|                |     |                 |     |          |       |     |     |Max:          0|Max:          0|     |     |    |   |
+----------------+-----+-----------------+-----+----------+-------+-----+-----+---------------+---------------+-----+-----+----+---+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;3903X-25ESM&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;cfm frame-loss show service &amp;quot;VPWS:210033-4serv&amp;quot;&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="parserException">
                    <groups>
                        <item name="anchor0">
                            <regex>SHELL PARSER FAILURE: 'frame-loss' -\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Error">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>44</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+input</regex>
                            <start>44</start>
                            <end>50</end>
                        </item>
                    </groups>
                    <sampleMatch>SHELL PARSER FAILURE: 'frame-loss' - invalid input</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="rowOne_saos-6-13-0">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|</regex>
                            <start>0</start>
                            <end>1</end>
                        </item>
                        <item name="Service">
                            <regex>\\S+|\\S+\\s+?</regex>
                            <named>true</named>
                            <start>1</start>
                            <end>17</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{16}">exactly 16 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\|</regex>
                            <start>17</start>
                            <end>18</end>
                        </item>
                        <item name="Local_mepid">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\|</regex>
                            <start>21</start>
                            <end>24</end>
                        </item>
                        <item name="Remote_mac_address">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{17}">exactly 17 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\|</regex>
                            <start>41</start>
                            <end>42</end>
                        </item>
                        <item name="Remote_mepid">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>42</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+\\|</regex>
                            <start>46</start>
                            <end>48</end>
                        </item>
                        <item name="testId">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>48</start>
                            <end>49</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+\\|</regex>
                            <start>49</start>
                            <end>59</end>
                        </item>
                        <item name="iter">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>59</start>
                            <end>60</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+\\|</regex>
                            <start>60</start>
                            <end>67</end>
                        </item>
                        <item name="LMM">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>67</start>
                            <end>70</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+\\|</regex>
                            <start>70</start>
                            <end>73</end>
                        </item>
                        <item name="LMR">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>73</start>
                            <end>76</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+\\|\\s+</regex>
                            <start>76</start>
                            <end>93</end>
                        </item>
                        <item name="Loss_near">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>93</start>
                            <end>94</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\|\\s+</regex>
                            <start>94</start>
                            <end>109</end>
                        </item>
                        <item name="Loss_far">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>109</start>
                            <end>110</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\|</regex>
                            <start>110</start>
                            <end>111</end>
                        </item>
                        <item name="Bad_seq">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>111</start>
                            <end>112</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor11">
                            <regex>\\s+\\|</regex>
                            <start>112</start>
                            <end>117</end>
                        </item>
                        <item name="Seq_miss">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>117</start>
                            <end>118</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor12">
                            <regex>\\s+\\|</regex>
                            <start>118</start>
                            <end>123</end>
                        </item>
                        <item name="Time">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>123</start>
                            <end>126</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor13">
                            <regex>\\s+</regex>
                            <start>126</start>
                            <end>127</end>
                        </item>
                        <item name="acc">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>127</start>
                            <end>130</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor14">
                            <regex>\\s+\\|</regex>
                            <start>130</start>
                            <end>132</end>
                        </item>
                    </groups>
                    <sampleMatch>|VPWS:210033-4ser|224  |2C:39:C1:21:96:33|3903 |1         |1      |100  |100  |              0|              0|0    |0    |N/A |No |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="rowTwo_saos-6-13-0">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|</regex>
                            <start>0</start>
                            <end>1</end>
                        </item>
                        <item name="serviceCont">
                            <regex>\\S+|\\s+?</regex>
                            <named>true</named>
                            <start>1</start>
                            <end>2</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|Ratio:\\s+</regex>
                            <start>2</start>
                            <end>89</end>
                        </item>
                        <item name="nearRatio">
                            <regex>([\\d]+(\\.[\\d]+))|N/A</regex>
                            <named>true</named>
                            <start>89</start>
                            <end>93</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>%\\|Ratio:\\s+</regex>
                            <start>93</start>
                            <end>105</end>
                        </item>
                        <item name="farRatio">
                            <regex>([\\d]+(\\.[\\d]+))|N/A</regex>
                            <named>true</named>
                            <start>105</start>
                            <end>109</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>%\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|</regex>
                            <start>109</start>
                            <end>132</end>
                        </item>
                    </groups>
                    <sampleMatch>|v               |     |                 |     |          |       |     |     |Ratio:    0.00%|Ratio:    0.00%|     |     |    |   |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="rowThree_saos-6-13-0">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|Min:\\s+</regex>
                            <start>0</start>
                            <end>93</end>
                        </item>
                        <item name="nearMin">
                            <regex>\\d+|\\s+</regex>
                            <named>true</named>
                            <start>93</start>
                            <end>94</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\|Min:\\s+</regex>
                            <start>94</start>
                            <end>109</end>
                        </item>
                        <item name="farMin">
                            <regex>\\d+|\\s+</regex>
                            <named>true</named>
                            <start>109</start>
                            <end>110</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|</regex>
                            <start>110</start>
                            <end>132</end>
                        </item>
                    </groups>
                    <sampleMatch>|                |     |                 |     |          |       |     |     |Min:          0|Min:          0|     |     |    |   |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="rowFour_saos-6-13-0">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|Avg:\\s+</regex>
                            <start>0</start>
                            <end>93</end>
                        </item>
                        <item name="nearAvg">
                            <regex>\\d+|\\s+</regex>
                            <named>true</named>
                            <start>93</start>
                            <end>94</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\|Avg:\\s+</regex>
                            <start>94</start>
                            <end>109</end>
                        </item>
                        <item name="farAvg">
                            <regex>\\d+|\\s+</regex>
                            <named>true</named>
                            <start>109</start>
                            <end>110</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|</regex>
                            <start>110</start>
                            <end>132</end>
                        </item>
                    </groups>
                    <sampleMatch>|                |     |                 |     |          |       |     |     |Avg:          0|Avg:          0|     |     |    |   |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="rowFive_saos-6-13-0">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|Max:\\s+</regex>
                            <start>0</start>
                            <end>93</end>
                        </item>
                        <item name="NearMax">
                            <regex>\\d+|\\s+</regex>
                            <named>true</named>
                            <start>93</start>
                            <end>94</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\|Max:\\s+</regex>
                            <start>94</start>
                            <end>109</end>
                        </item>
                        <item name="farMax">
                            <regex>\\d+|\\s+</regex>
                            <named>true</named>
                            <start>109</start>
                            <end>110</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\|</regex>
                            <start>110</start>
                            <end>132</end>
                        </item>
                    </groups>
                    <sampleMatch>|                |     |                 |     |          |       |     |     |Max:          0|Max:          0|     |     |    |   |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="singleRowTable">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|</regex>
                            <start>0</start>
                            <end>1</end>
                        </item>
                        <item name="Service">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>1</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{18}">exactly 18 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\|</regex>
                            <start>19</start>
                            <end>20</end>
                        </item>
                        <item name="Local_mepid">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\|</regex>
                            <start>23</start>
                            <end>26</end>
                        </item>
                        <item name="Remote_mac_address">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>26</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{17}">exactly 17 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\|</regex>
                            <start>43</start>
                            <end>44</end>
                        </item>
                        <item name="Remote_mepid">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>44</start>
                            <end>47</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+\\|</regex>
                            <start>47</start>
                            <end>51</end>
                        </item>
                        <item name="LMM">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>51</start>
                            <end>53</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+\\|</regex>
                            <start>53</start>
                            <end>56</end>
                        </item>
                        <item name="LMR">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>56</start>
                            <end>57</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+\\|</regex>
                            <start>57</start>
                            <end>61</end>
                        </item>
                        <item name="Loss_near">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>61</start>
                            <end>64</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+\\|</regex>
                            <start>64</start>
                            <end>66</end>
                        </item>
                        <item name="Loss_far">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>66</start>
                            <end>69</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+\\|</regex>
                            <start>69</start>
                            <end>71</end>
                        </item>
                        <item name="Bad_seq">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>71</start>
                            <end>72</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+\\|</regex>
                            <start>72</start>
                            <end>76</end>
                        </item>
                        <item name="Seq_miss">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>76</start>
                            <end>77</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\s+\\|</regex>
                            <start>77</start>
                            <end>82</end>
                        </item>
                        <item name="Time">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>82</start>
                            <end>86</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name=".{4}">exactly 4 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor11">
                            <regex>\\|</regex>
                            <start>86</start>
                            <end>87</end>
                        </item>
                    </groups>
                    <sampleMatch>|VPLS:1990001-3serv|901  |00:24:DC:93:B9:A5|902   |10  |0   |N/A |N/A |0   |0    |    |</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="cfm frame-loss show service *"/>
</ResponseMap>