<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample2">
            <responseBody>+---------------------------- MEP LOOPBACK MESSAGE INFORMATION ----------------------------+
|                 |Local|Remote           |Rem  |Next      |   LBM   |    Rx LBR    | Loss |
|Service          |Mepid|Mac Address      |Mepid|Seq Number|Tx  |ToTx|Io  |Ooo |Con |      |
+-----------------+-----+-----------------+-----+----------+----+----+----+----+----+------|
|VPLS:2980-4serv  |1011 |00:03:18:55:72:B5|1030 |4         |3   |7   |3   |0   |0   |0     |
+-----------------+-----+-----------------+-----+----------+----+----+----+----+----+------|
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>|Service          |Mepid|Mac Address      |Mepid|Seq Number|Tx  |ToTx|Io  |Ooo |Con |      |</banner>
                    <footer>+-----------------+-----+-----------------+-----+----------+----+----+----+----+----+------|</footer>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>CaseInsensitive</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="col1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="col3">
                            <lastFullCell/>
                        </item>
                        <item name="Service">
                            <lastFullCell/>
                        </item>
                        <item name="Mepid">
                            <lastFullCell/>
                        </item>
                        <item name="Mac_Address">
                            <lastFullCell/>
                        </item>
                        <item name="Mepid1">
                            <lastFullCell/>
                        </item>
                        <item name="Seq_Number">
                            <lastFullCell/>
                        </item>
                        <item name="Tx">
                            <lastFullCell/>
                        </item>
                        <item name="ToTx">
                            <lastFullCell/>
                        </item>
                        <item name="Io">
                            <lastFullCell/>
                        </item>
                        <item name="Ooo">
                            <lastFullCell/>
                        </item>
                        <item name="loss">
                            <lastFullCell/>
                        </item>
                        <item name="col2">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="cfm loop show">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>