<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>2/10/13 NJL: fixed pattern.

3/5/13 NJL: shut off applicability as I think this is redundant with chassis_show_full.ffrm</notes>
    <headline>Ciena chassis show</headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>chassis show</body>
                </command>
            </action>
            <responseBody>
-------------------------- PLATFORM CAPABILITIES -------------------------+
| Parameter              | Value                                           |
+------------------------+-------------------------------------------------+
| Capabilities Class     | 0                                               |
| Platform Type          | 068                                             |
| Platform Name          | LE-311v                                         |
                                            |</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;311v-34-NTE-JS&amp;gt; &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show&lt;/echo&gt;
        &lt;idleTime&gt;8.901&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>chassis show</body>
                </command>
            </action>
            <responseBody>debug/manual:

+---------------- CHASSIS DEVICE ID ----------------+
| Parameter                 |                       |
+---------------------------+-----------------------+
| Device Type               | 080                   |
| Part Number/Revision      | 1130002003            |
| Serial Number             | M5918799              |
| Manufactured Date         | 20100311              |
| Chassis MAC Address       | 00:02:a1:8f:19:30     |
| Param Version             | 005                   |
+---------------------------+-----------------------+


+--------------------------- PLATFORM CAPABILITIES --------------------------+
| Parameter                | Value                                           |
+--------------------------+-------------------------------------------------+
| Capabilities Class       | 0                                               |
| Platform Type            | 080                                             |
| Platform Name            | CN 3911                                         |
| Platform Description     | CN 3911 Service Delivery Switch                 |
| No. Slots                | 1                                               |
| Primary Ctrl Blade       | 1                                               |
| No. Fan Trays            | 0                                               |
| No. Fans Per Tray        | 0                                               |
| Fixed DC Power           | Yes                                             |
| Redundant Power          | No                                              |
| Max Physical Ports       | 10                                              |
| Max LAG Ports            | 5                                               |
| Max IP Interfaces        | 0                                               |
| Max VLANs                | 4094                                            |
| VLAN Translation         | Supported                                       |
| Max IGMP Snoop VLANs     | 32                                              |
| Max Mcast Groups         | 256                                             |
| Max MSTIs                | 8                                               |
| Max RSTP Domains         | 16                                              |
| Protocol Filters         | Not Supported                                   |
| Max Tunnels              | 0                                               |
| Max Ingress Tunnels      | 0                                               |
| Max Egress Tunnels       | 0                                               |
| Max VCs                  | 64                                              |
| Max PBT VCs              | 0                                               |
| Max MPLS Ingress Tunnels | 0                                               |
| Max MPLS Egress Tunnels  | 0                                               |
| Max MPLS Transit Tunnels | 0                                               |
| Max MPLS VCs             | 0                                               |
| Max MPLS L2VPNs          | 0                                               |
| Max VSs                  | 64                                              |
| Max VS Subs              | 512                                             |
| Multi Subs Per Port      | True                                            |
| VPLS FPGA Support        | False                                           |
| PBT FPGA Support         | False                                           |
| L2 MAC Table Expansion   | Not Supported                                   |
| Max DYNA-SA Entries      | 16000                                           |
| Max FSMT Entries         | 0                                               |
| Max SRVC-LVL Entries     | 0                                               |
| Max L2-SAC Entries       | 15                                              |
| Max SMT Entries          | 1024                                            |
| Max EPR Snids            | 0                                               |
| Ring Protection          | Supported                                       |
| Max Logical Rings        | 9                                               |
| Max Virtual Rings        | 18                                              |
| Network Sync             | Not Supported                                   |
| BITS Timing              | Not Supported                                   |
| GPS Timing               | Not Supported                                   |
+--------------------------+-------------------------------------------------+


No fans supported 


+-------------- CHASSIS MAC PARTITIONS --------------+
| Partition        | Base MAC           | Block Size |
+------------------+--------------------+------------+
| Chassis          | 00:02:a1:8f:19:30  | 16         |
+------------------+--------------------+------------+
| Remote Mgmt      | 00:02:a1:8f:19:30  | 1          |
| Port Base        | 00:02:a1:8f:19:32  | 10         |
+------------------+--------------------+------------+


+------ POWER SUPPLY STATUS -----+
| Id      | Type       | State   |
+---------+------------+---------+
| 0       | AC         | Online  |
+---------+------------+---------+


+------ BATTERY SUPPLY STATUS ------------+
| Id      | Status  | Voltage | Condition |
+---------+---------+---------+-----------+
| 0       | Missing |         |           |
+---------+---------+---------+-----------+


+- TEMPERATURE THRESHOLD -+
| Low        | High       |
+------------+------------+
| -40 C      | 65  C      |
+------------+------------+

+--- TEMPERATURE STATUS --+
| Current | Low   | High  |
+---------+-------+-------+
| 24  C   | 23  C | 28  C |
+---------+-------+-------+


+-------------------------- CHASSIS DOOR STATUS ---------------------------+
| Parameter              | Value                                           |
+------------------------+-------------------------------------------------+
| Door Name              | Outer Door                                      |
|   Operational State    | OPEN                                            |
|   Alarm Detection      | Enabled                                         |
|   Flap Dampening       | Enabled                                         |
|   Flap Count           | 5                                               |
|   Flap Detect Time     | 10                                              |
|   Flap Hold Time       | 300                                             |
+------------------------+-------------------------------------------------+
| Door Name              | Inner Door                                      |
|   Operational State    | OPEN                                            |
|   Alarm Detection      | Enabled                                         |
|   Flap Dampening       | Enabled                                         |
|   Flap Count           | 5                                               |
|   Flap Detect Time     | 10                                              |
|   Flap Hold Time       | 300                                             |
+------------------------+-------------------------------------------------+

+-------------------------- DYING GASP STATUS -----------------------------+
| Parameter              | Value                                           |
+------------------------+-------------------------------------------------+
| DYING GASP STATUS      | ON                                              |
+------------------------+-------------------------------------------------+

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;3911-31-Dual-Home&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;chassis show&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Capabilities Class\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>27</end>
                        </item>
                        <item name="capabilities_class">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>27</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|\\s+\\| Platform Type\\s+\\|\\s+</regex>
                            <start>28</start>
                            <end>104</end>
                        </item>
                        <item name="platform_type">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>104</start>
                            <end>107</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\|\\s+\\| Platform Name\\s+\\|\\s+</regex>
                            <start>107</start>
                            <end>181</end>
                        </item>
                        <item name="platform_name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>181</start>
                            <end>188</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\|</regex>
                            <start>188</start>
                            <end>230</end>
                        </item>
                    </groups>
                    <sampleMatch>| Capabilities Class     | 0                                               |
| Platform Type          | 068                                             |
| Platform Name          | LE-311v                                         |</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>\\| Capabilities Class\\s+\\|\\s+</regex>
                            <start>0</start>
                            <end>29</end>
                        </item>
                        <item name="capabilities_class">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|\\s+\\| Platform Type\\s+\\|\\s+</regex>
                            <start>30</start>
                            <end>108</end>
                        </item>
                        <item name="platform_type">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>108</start>
                            <end>111</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\|\\s+\\| Platform Name\\s+\\| CN\\s+</regex>
                            <start>111</start>
                            <end>190</end>
                        </item>
                        <item name="platform_name">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>190</start>
                            <end>194</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\|</regex>
                            <start>194</start>
                            <end>236</end>
                        </item>
                    </groups>
                    <sampleMatch>| Capabilities Class       | 0                                               |
| Platform Type            | 080                                             |
| Platform Name            | CN 3911                                         |</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="chassis show" includeInLibrary="false" matchType="CaseInsensitive" priority="40">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="Platform_Name">
            <queryFormatString>.//Platform_Name</queryFormatString>
            <source>Mapping</source>
        </item>
    </aliases>
</ResponseMap>