<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <neverShowAutoAlias>true</neverShowAutoAlias>
    <sampleDictionary>
        <item name="sample1">
            <responseBody>
+-------------------------------- PORT 9 INFO ---------------------------------+
| Field                    | Admin                   | Oper                    |
| Type                     | 10GigEthernet                                     |
| Description              | uni-port-9                                        |
| Spanning Tree State      | Forwarding                                        |
| MAC Address              | 00:02:5a:01:0e:aa                                 |
| Phy Loopback             | Off                                               |
| Link Flap Detection      | Off                                               |
| Link Flap Count          | 5                                                 |
| Link Flap Detect Time    | 10                                                |
| Link Flap Hold Time      | 300                                               |
| Link State               | Enabled                 | Enabled                 |
| VLLI State               | Enabled                 |                         |
| State Group Link State   |                         |                         |
| Mode                     | sfp                     | xfp                     |
| Speed                    | 10 Gbps                 | 10 Gbps                 |
| Duplex                   | full                    | full                    |
| Flow Control             | off                     | off                     |
| Auto Negotiation         | Disabled                | Disabled                |
| Flow Control Advertised  | off                     |                         |
| Speed Advertised         |                         |                         |
| Duplex Advertised        |                         |                         |
| PVID                     | 1                       | 1                       |
| Untag Ingress Data Vid   | 0                       | 0                       |
| Fixed Resolved CoS       | 0                       | 0                       |
| Fixed Resolved Color     | green                   | green                   |
| Ingress VLAN Filter      | Enabled                 | Enabled                 |
| Ingress VS Filter        | Off                     | Off                     |
| Acceptable Frame Type    | all                     | all                     |
| Egress Untag VLAN        | 1                       | 1                       |
| Max Frame Size           | 9126                    | 9126                    |
| Egress Frame Cos Policy  | ignore                  | ignore                  |
| Untagged Data VS         |                         |                         |
| Untagged Ctrl VS         |                         |                         |
| VS L2 Transform Mode     | i-push,e-pop                                      |
| Resolved CoS Policy      | dot1d-tag1-cos          | dot1d-tag1-cos          |
| Service Port Type        | Subscriber              | Subscriber              |
| Eth VC EtherType         | 8100                    | 8100                    |
| Eth VC EtherType Policy  | all                     | all                     |
| Mirror-port              | Off                     | Off                     |
| Mirroring Encapsulation  | none                    |                         |
| Mirror Encap VID         | 1                       |                         |
| Mirror Encap TPID        | 8100                    |                         |
| Ingress-mirror           |                         |                         |
| Egress-mirror            |                         |                         |
| Ingress to Egress QMap   | Default-RCOS            | Default-RCOS            |
| XCVR caps mismatch       | [NONE]                                            |
| Ingress FCOS-&gt;RCOS Map   | DefaultFcosRcos                                   |
| Ingress RCOS Remark L2   | False                                             |
| Egress RCOS-&gt;FCOS Map    | DefaultRcosFcos                                   |
| Aggregation Membership   |                         |                         |
| VLAN Membership          | 913,1001-1008,1111,     | 913,1001-1008,1111,     |
|                          | 3000,3333               | 3000,3333               |
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>| Field                    | Admin                   | Oper                    |</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="col1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="Field">
                            <lastFullCell/>
                        </item>
                        <item name="Admin">
                            <lastFullCell/>
                        </item>
                        <item name="Oper">
                            <lastFullCell/>
                        </item>
                        <item name="col2">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container"/>
        </item>
    </mapperProperties>
    <responseFilters>
        <item filterAction="EXC_LINES_CONTAINING" name="ResponseFilterList1" patternType="CASE_INSENSITIVE">
            <pattern>+--------------------------+-------------------------+-------------------------+</pattern>
        </item>
    </responseFilters>
    <aliases>
        <item name="admin_by_field">
            <queryFormatString>mapped/Tabular/table1/table/row[Field='{0}' or (Field='' and (preceding-sibling::row/Field[.!=''])[last()]='{0}')]/Admin</queryFormatString>
            <arguments>
                <item name="Field">
                    <valuesQuery>mapped/Tabular/table1/table/row/Field[.!=&quot;&quot;]</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>