<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>port show port 10 vlan</body>
                </command>
            </action>
            <responseBody>
+----------------------------- PORT 10 VLAN INFO ------------------------------+
| Field                    | Admin                   | Oper                    |
+--------------------------+-------------------------|-------------------------+
| VLAN Membership          | 1,2713                  | 1,2713                  |
+--------------------------+-------------------------+-------------------------+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;port show port 10 vlan&lt;/echo&gt;
    &lt;prompt&gt;3911-29-NTE&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.9</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>\\|\\s+Field\\s+\\|\\s+Admin\\s+\\|\\s+Oper\\s+\\|</banner>
                    <footer>\\+-*\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="pipe">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <addAllQuery>false</addAllQuery>
                            <uid>9d9d34a9-9b5a-4004-b79c-e3f5b5de3b45</uid>
                        </item>
                        <item name="Field">
                            <lastFullCell/>
                            <uid>6c278b37-240c-4821-a8ea-406199cc7184</uid>
                        </item>
                        <item name="Admin">
                            <lastFullCell/>
                            <uid>b1690e4f-543c-40bf-8759-3955bd12795f</uid>
                        </item>
                        <item name="Oper">
                            <lastFullCell/>
                            <uid>6b954d17-74be-414c-a4e4-f7925b884fcb</uid>
                        </item>
                        <item name="pipe_1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                            <addAllQuery>false</addAllQuery>
                            <uid>9d9d34a9-9b5a-4004-b79c-e3f5b5de3b45</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="port show port \\S+ vlan" matchType="Regex">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
        </application>
    </applicabilityProperties>
</ResponseMap>