<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>2/7/13 NJL: Using table map keyed on port.</notes>
    <headline>Ciena Port Show</headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>port show</body>
                </command>
            </action>
            <responseBody>
+-----------------------------------------------------------------------------+
| Port Table      |           Operational Status            |  Admin Config   |
|--------+--------+----+--------------+----+---+-------+----+----+-------+----|
| Port   | Port   |    |  Link State  |    |   |       |Auto|    |       |Auto|
| Name   | Type   |Link|   Duration   |XCVR|STP| Mode  |Neg |Link| Mode  |Neg |
|--------+--------+----+--------------+----+---+-------+----+----+-------+----|
| 1      |Uncertif|Down|   0d 0h 0m 0s|UCTF|Dis|       |    |Ena |1000/FD| Off|
| 2      |10/100/G| Up |   2d23h34m42s| Dis|FWD|1000/FD| On |Ena |1000/FD| On |
| 3      |10/100/G| Up |   7d23h40m14s|    |FWD|1000/FD| On |Ena |1000/FD| On |
| 4      |10/100/G|Down|   0d 0h 0m 0s|    |Dis|       |    |Ena |1000/FD| Off|
| 5      |10/100/G| Up |  89d 2h52m37s|    |FWD|1000/FD| On |Ena |1000/FD| On |
| 6      |10/100/G| Up |  89d 2h52m36s|    |FWD|1000/FD| On |Ena |1000/FD| On |
| 7      |10/100/G| Up |  89d 2h51m49s|    |FWD|1000/FD| On |Ena |1000/FD| On |
| 8      |10/100/G| Up |  84d21h40m 1s|    |FWD|1000/FD| On |Ena |1000/FD| On |
| 9      | 10Gig  | Up |  27d21h27m36s|Ena |FWD| 10G/FD| Off|Ena | 10G/FD| Off|
| 10     | 10Gig  | Up |   4d 4h14m49s|Ena |FWD| 10G/FD| Off|Ena | 10G/FD| Off|
| 11     | 10Gig  | Up |  10d23h52m24s|Ena |FWD| 10G/FD| Off|Ena | 10G/FD| Off|
| 12     | 10Gig  |Down|   0d 0h 0m 0s|    |Dis|       | Off|Ena | 10G/FD| Off|
+--------+--------+----+--------------+----+---+-------+----+----+-------+----+
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;3960-11&amp;gt; &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;port show&lt;/echo&gt;
        &lt;idleTime&gt;0.528&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>port show</body>
                </command>
            </action>
            <responseBody>
+------------------------------------------------------------------------------+
| Port Table       |           Operational Status            |  Admin Config   |
|---------+--------+----+--------------+----+---+-------+----+----+-------+----|
| Port    | Port   |    |  Link State  |    |   |       |Auto|    |       |Auto|
| Name    | Type   |Link|   Duration   |XCVR|STP| Mode  |Neg |Link| Mode  |Neg |
|---------+--------+----+--------------+----+---+-------+----+----+-------+----|
| 1       |10/100/G| Up |  17d22h 1m20s|    |FWD|1000/FD| On |Ena |1000/FD| On |
| 2       |10/100/G|Down|   0d 0h 0m 0s|    |Dis|       |    | Dis|1000/FD| On |
| 3       |10/100/G|Down|   0d 0h 0m 0s|    |Dis|       |    |Ena |1000/FD| On |
| 4       |10/100/G|Down|   0d 0h 0m 0s|    |Dis|       |    |Ena |1000/FD| On |
| 5       |10/100/G|Down|   0d 0h 0m 0s|    |Dis|       |    |Ena |1000/FD| On |
| 6       |10/100/G|Down|   0d 0h 0m 0s|    |Dis|       |    |Ena |1000/FD| On |
| 7       |10/100/G|Down|   0d 0h 0m 0s|    |Dis|       |    |Ena |1000/FD| On |
| 8       |10/100/G|Down|   0d 0h 0m 0s|    |Dis|       |    |Ena |1000/FD| On |
| 9       | Gig    | Up |  10d22h35m 8s|Ena |FWD|1000/FD| On |Ena |1000/FD| On |
| 10      | Gig    | Up |  10d21h44m46s|Ena |FWD|1000/FD| On |Ena |1000/FD| On |
+---------+--------+----+--------------+----+---+-------+----+----+-------+----+

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;3911-13_BGPMH_sl6168&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;port show&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>4</additionalBannerLineCount>
                    <banner>\\|\\s+Port Table\\s+\\|\\s+Operational Status\\s+\\|\\s+Admin Config\\s+\\|</banner>
                    <footer>\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+-*\\+</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="spacer1">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="port_name">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="port_type">
                            <lastFullCell/>
                        </item>
                        <item name="operational_link">
                            <lastFullCell/>
                        </item>
                        <item name="operational_link_state_duration">
                            <lastFullCell/>
                        </item>
                        <item name="operational_xcvr">
                            <lastFullCell/>
                        </item>
                        <item name="operational_stp">
                            <lastFullCell/>
                        </item>
                        <item name="operational_mode">
                            <lastFullCell/>
                        </item>
                        <item name="operational_auto_neg">
                            <lastFullCell/>
                        </item>
                        <item name="admin_config_link">
                            <lastFullCell/>
                        </item>
                        <item name="admin_config_mode">
                            <lastFullCell/>
                        </item>
                        <item name="admin_config_auto_neg">
                            <lastFullCell/>
                        </item>
                        <item name="spacer2">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="port show" priority="45">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
            <item>com.fnfr.svt.applications.cmd</item>
        </application>
    </applicabilityProperties>
</ResponseMap>