<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>
+------- ETHERNET VIRTUAL CIRCUIT ERS-2111-VC INFO -------+
| Parameter            | Value                            |
+----------------------+----------------------------------+
| Name                 | ERS-2111-VC                      |
| ID                   | 5                                |
| Provider VLAN        | (2111)  ERS-3931-2111            |
| Psuedo-Wire Type     | untagged                         |
| VS Using             | (4)     ERS-2111-VS              |
| Stats Collection     | Off                              | 
+---------------------------------------------------------+
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>2</additionalBannerLineCount>
                    <banner>+------- ETHERNET VIRTUAL CIRCUIT ERS-2111-VC INFO -------+</banner>
                    <footer>+---------------------------------------------------------+</footer>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>Wildcard</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="x_-------_ETHERNET_VIRTUAL_CIRCUIT_ERS-2111-VC_INFO_-------_">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="Parameter">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="Value">
                            <lastFullCell/>
                        </item>
                        <item name="col4">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties command="virtual-circuit ethernet show vc *"/>
</ResponseMap>