<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>2/10/13 NJL: changed query name to be lowercase for consistency and fixed applicability.

3/5/13 NJL: editied applicability</notes>
    <headline>Ciena system uptime</headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="if">
                <command>
                    <body>system uptime
</body>
                </command>
            </action>
            <responseBody>System uptime: 0d 2h 28m 50s</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;/&gt;
</structuredData>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>system show uptime</body>
                </command>
            </action>
            <responseBody>System uptime: 121d 7h 22m 55s
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;3911-5&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;system show uptime&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="upt">
                    <groups>
                        <item name="anchor0">
                            <regex>System uptime:\\s+</regex>
                            <start>0</start>
                            <end>15</end>
                        </item>
                        <item name="system_uptime">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>15</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>System uptime: 0d 2h 28m 50s</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="sys* * up*">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>