<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>traffic-profiling standard-profile show statistics port 5</body>
                </command>
            </action>
            <responseBody>
+--------------------------------- STANDARD PROFILE TABLE ---------------------------------+
|  Port |      Profile            | Statistics                                             |
|       | ID | Name               | Type       Bytes                  Packets              |
+-------+----+--------------------+--------------------------------------------------------+
|5      |1   |ERS-713-500M        | Accepted   0                    | 0                    |
|       |    |                    | Dropped    0                    | 0                    |
+-------+----+--------------------+---------------------------------+----------------------+

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;3931-12&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;traffic-profiling standard-profile show statistics port 5&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
        <item name="sample2">
            <action>
                <command>
                    <body>traffic-profiling standard-profile show statistics port 2</body>
                </command>
            </action>
            <responseBody>
+------------------------ STANDARD PROFILE TABLE ---------------------+
|  Port   |      Profile            | Statistics                      |
|         | ID | Name               | Type       Bytes                |
+---------+----+--------------------+---------------------------------+
| 2       |1   |EWS-2831-0M         | Accepted   0                    |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 2       |2   |EWS-2831-500M       | Accepted   0                    |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 3       |1   |EWS-2800-500M       | Accepted   0                    |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |1   |EWS-2000-500M       | Accepted   0                    |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |2   |ERS-202-100M        | Accepted   0                    |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |3   |ERS-203-100M        | Accepted   0                    |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |4   |ERS-201-500M        | Accepted   0                    |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |5   |ERS-801-500M        | Accepted   1682782912           |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |6   |ERS-802-100M        | Accepted   0                    |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |7   |ERS-803-100M        | Accepted   0                    |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |8   |ERS-804-100M        | Accepted   0                    |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |9   |ERS-833-500M        | Accepted   1360827407664        |
|         |    |                    | Dropped    784539024            |
+---------+----+--------------------+---------------------------------+
| 9       |10  |ERS-834-500M        | Accepted   818842760556         |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |11  |ERS-835-500M        | Accepted   818842647128         |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |12  |ERS-836-500M        | Accepted   818842537582         |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |13  |ERS-837-500M        | Accepted   818842435360         |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |14  |ERS-838-500M        | Accepted   818842334124         |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |15  |ERS-839-500M        | Accepted   818842239034         |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |16  |ERS-840-500M        | Accepted   818842159316         |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |17  |ERS-841-500M        | Accepted   818842013612         |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |18  |ERS-842-500M        | Accepted   818841944992         |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |19  |ERS-291-8000M       | Accepted   0                    |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |20  |ERS-207-1000M       | Accepted   96916984064          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |21  |ERS-220-1000M       | Accepted   51271873086570       |
|         |    |                    | Dropped    19840674             |
+---------+----+--------------------+---------------------------------+
| 9       |22  |ERS-221-1000M       | Accepted   51719376017152       |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |23  |ERS-222-1000M       | Accepted   51719376038528       |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |24  |ERS-223-1000M       | Accepted   51719376058944       |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |25  |ERS-224-1000M       | Accepted   51719376079104       |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |26  |ERS-225-1000M       | Accepted   51719376098432       |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |27  |ERS-226-1000M       | Accepted   51719376119040       |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |28  |ERS-227-1000M       | Accepted   51719376139904       |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |29  |ERS-228-1000M       | Accepted   51719376159872       |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |30  |ERS-229-1000M       | Accepted   26403133708032       |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |31  |ERS-230-1000M       | Accepted   508985720960         |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |32  |ERS-231-1000M       | Accepted   508985720512         |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |33  |ERS-232-1000M       | Accepted   508985720448         |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |34  |ERS-233-1000M       | Accepted   508985720448         |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |35  |ERS-234-1000M       | Accepted   508985720448         |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |36  |ERS-235-1000M       | Accepted   508985720448         |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |37  |ERS-236-1000M       | Accepted   508985720960         |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |38  |ERS-237-1000M       | Accepted   508985720960         |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |39  |ERS-238-1000M       | Accepted   508985721088         |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |40  |ERS-239-1000M       | Accepted   508985721600         |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |41  |ERS-211-1000M       | Accepted   195616470400         |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |42  |ERS-843-500M        | Accepted   33304704394          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |43  |ERS-844-500M        | Accepted   33304702794          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |44  |ERS-845-500M        | Accepted   33304692176          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |45  |ERS-846-500M        | Accepted   33304692112          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |46  |ERS-847-500M        | Accepted   33304692112          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |47  |ERS-848-500M        | Accepted   33304691344          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |48  |ERS-849-500M        | Accepted   33304680964          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |49  |ERS-850-500M        | Accepted   33304679062          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |50  |ERS-851-500M        | Accepted   33304677652          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |51  |ERS-852-500M        | Accepted   33304677268          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |52  |ERS-853-500M        | Accepted   33304675730          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |53  |ERS-854-500M        | Accepted   33304675408          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |54  |ERS-855-500M        | Accepted   33304674768          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |55  |ERS-856-500M        | Accepted   33304674640          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |56  |ERS-857-500M        | Accepted   33304673488          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |57  |ERS-858-500M        | Accepted   33304672208          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |58  |ERS-859-500M        | Accepted   33304671056          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |59  |ERS-860-500M        | Accepted   33304670032          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |60  |ERS-861-500M        | Accepted   33304669966          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |61  |ERS-862-500M        | Accepted   33304667424          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |62  |ERS-863-500M        | Accepted   33304667360          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |63  |ERS-864-500M        | Accepted   33304665776          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |64  |ERS-865-500M        | Accepted   33304664624          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |65  |ERS-866-500M        | Accepted   33304662206          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |66  |ERS-867-500M        | Accepted   33304651012          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |67  |ERS-868-500M        | Accepted   33304650948          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |68  |ERS-869-500M        | Accepted   33304641656          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |69  |ERS-870-500M        | Accepted   33304640888          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |70  |ERS-871-500M        | Accepted   33304631276          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |71  |ERS-872-500M        | Accepted   33304629756          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |72  |ERS-873-500M        | Accepted   33304629500          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |73  |ERS-874-500M        | Accepted   33304629500          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |74  |ERS-875-500M        | Accepted   33304629500          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |75  |ERS-876-500M        | Accepted   33304626702          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |76  |ERS-877-500M        | Accepted   33304626636          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |77  |ERS-878-500M        | Accepted   33304626508          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |78  |ERS-879-500M        | Accepted   33304626442          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |79  |ERS-880-500M        | Accepted   33304626506          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |80  |ERS-881-500M        | Accepted   33304626184          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |81  |ERS-882-500M        | Accepted   33304615546          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |82  |ERS-883-500M        | Accepted   33304613946          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |83  |ERS-884-500M        | Accepted   33304611640          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |84  |ERS-885-500M        | Accepted   33304611512          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |85  |ERS-886-500M        | Accepted   33304611512          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |86  |ERS-887-500M        | Accepted   33304609802          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |87  |ERS-888-500M        | Accepted   33304609738          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |88  |ERS-889-500M        | Accepted   33304591472          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |89  |ERS-890-500M        | Accepted   33304591278          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |90  |ERS-891-500M        | Accepted   33304590766          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |91  |ERS-892-500M        | Accepted   33304589742          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |92  |ERS-893-500M        | Accepted   33304588398          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |93  |ERS-894-500M        | Accepted   33304577698          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |94  |ERS-895-500M        | Accepted   33304577698          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |95  |ERS-896-500M        | Accepted   33304576162          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |96  |ERS-897-500M        | Accepted   33304576098          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |97  |ERS-898-500M        | Accepted   33304563834          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |98  |ERS-899-500M        | Accepted   33304564090          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |99  |ERS-900-500M        | Accepted   33304562060          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |100 |ERS-901-500M        | Accepted   33304560030          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 9       |101 |ERS-902-500M        | Accepted   33304559836          |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 10      |1   |ews-500             | Accepted   872044               |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 10      |2   |cvlan491            | Accepted   26545685612959       |
|         |    |                    | Dropped    10439956892          |
+---------+----+--------------------+---------------------------------+
| 10      |5   |ers-590             | Accepted   0                    |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 10      |6   |ers-690             | Accepted   0                    |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 10      |10  |js_ews-500          | Accepted   0                    |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 10      |12  |hallow299           | Accepted   0                    |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 10      |14  |ERS-214             | Accepted   0                    |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+
| 10      |15  |ERS-215             | Accepted   0                    |
|         |    |                    | Dropped    0                    |
+---------+----+--------------------+---------------------------------+

</responseBody>
        </item>
        <item name="sample3">
            <action>
                <command>
                    <body>traffic-profiling standard-profile show statistics port 2</body>
                </command>
            </action>
            <responseBody>
+--------------------- STANDARD PROFILE TABLE ----------------------+
|  Port |      Profile            | Statistics                      |
|       | ID | Name               | Type       Bytes                |
+-------+----+--------------------+---------------------------------+
|2      |1   |EWS-2426-500M       | Accepted   1404036160           |
|       |    |                    | Dropped    0                    |
+-------+----+--------------------+---------------------------------+</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|</regex>
                            <start>0</start>
                            <end>1</end>
                        </item>
                        <item name="port">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>1</start>
                            <end>2</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>2</start>
                            <end>9</end>
                        </item>
                        <item name="Id">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>10</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\|</regex>
                            <start>10</start>
                            <end>14</end>
                        </item>
                        <item name="profile_name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>14</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\| Accepted\\s+</regex>
                            <start>26</start>
                            <end>47</end>
                        </item>
                        <item name="bytes_accepted">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>47</start>
                            <end>48</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+\\|\\s+</regex>
                            <start>48</start>
                            <end>70</end>
                        </item>
                        <item name="packets_accepted">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>70</start>
                            <end>71</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\| Dropped\\s+</regex>
                            <start>71</start>
                            <end>140</end>
                        </item>
                        <item name="bytes_dropped">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>140</start>
                            <end>141</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+\\|\\s+</regex>
                            <start>141</start>
                            <end>163</end>
                        </item>
                        <item name="packets_dropped">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>163</start>
                            <end>164</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+\\|</regex>
                            <start>164</start>
                            <end>185</end>
                        </item>
                    </groups>
                    <sampleMatch>|5      |1   |ERS-713-500M        | Accepted   0                    | 0                    |
|       |    |                    | Dropped    0                    | 0                    |</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|\\s+</regex>
                            <start>0</start>
                            <end>2</end>
                        </item>
                        <item name="port">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>2</start>
                            <end>3</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>3</start>
                            <end>11</end>
                        </item>
                        <item name="Id">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>12</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\|</regex>
                            <start>12</start>
                            <end>16</end>
                        </item>
                        <item name="profile_name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>16</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\| Accepted\\s+</regex>
                            <start>27</start>
                            <end>49</end>
                        </item>
                        <item name="bytes_accepted">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>49</start>
                            <end>50</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\| Dropped\\s+</regex>
                            <start>50</start>
                            <end>121</end>
                        </item>
                        <item name="bytes_dropped">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>121</start>
                            <end>122</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+\\|</regex>
                            <start>122</start>
                            <end>143</end>
                        </item>
                    </groups>
                    <sampleMatch>| 2       |1   |EWS-2831-0M         | Accepted   0                    |
|         |    |                    | Dropped    0                    |</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>\\|</regex>
                            <start>0</start>
                            <end>1</end>
                        </item>
                        <item name="port">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1</start>
                            <end>2</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\|</regex>
                            <start>2</start>
                            <end>9</end>
                        </item>
                        <item name="Id">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>10</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\|</regex>
                            <start>10</start>
                            <end>14</end>
                        </item>
                        <item name="profile_name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>14</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\| Accepted\\s+</regex>
                            <start>27</start>
                            <end>47</end>
                        </item>
                        <item name="bytes_accepted">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>47</start>
                            <end>57</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+\\|\\s+\\|\\s+\\|\\s+\\|\\s+\\| Dropped\\s+</regex>
                            <start>57</start>
                            <end>117</end>
                        </item>
                        <item name="bytes_dropped">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>117</start>
                            <end>118</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+\\|</regex>
                            <start>118</start>
                            <end>139</end>
                        </item>
                    </groups>
                    <sampleMatch>|2      |1   |EWS-2426-500M       | Accepted   1404036160           |
|       |    |                    | Dropped    0                    |</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="traffic-profiling standard-profile show statistics port \\S+" matchType="Regex">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.itest.application.serial</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="query1">
            <description>set to NA if not found in response</description>
            <queryFormatString>.//packets_accepted</queryFormatString>
            <arguments>
                <item name="argument0">
                    <defaultvalue>NA</defaultvalue>
                </item>
            </arguments>
        </item>
        <item name="query2">
            <description>set to NA if not found in response</description>
            <queryFormatString>.//packets_dropped</queryFormatString>
            <arguments>
                <item name="argument0">
                    <defaultvalue>NA</defaultvalue>
                </item>
            </arguments>
        </item>
        <item name="Accepted_by_Port_and_ProfileName">
            <description>Return bytes accepted using port and profile name as keys</description>
            <queryFormatString>//bytes_accepted[../port=&quot;{0}&quot; and ../profile_name=&quot;{1}&quot;]</queryFormatString>
            <arguments>
                <item name="Port">
                    <valuesQuery>//port</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
                <item name="ProfileName">
                    <valuesQuery>//profile_name</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="Dropped_by_Port_and_ProfileName">
            <description>Return bytes dropped using port and profile name as keys</description>
            <queryFormatString>//bytes_dropped[../port=&quot;{0}&quot; and ../profile_name=&quot;{1}&quot;]</queryFormatString>
            <arguments>
                <item name="Port">
                    <valuesQuery>//port</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
                <item name="ProfileName">
                    <valuesQuery>//profile_name</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>