<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>vlan show port 2</body>
                </command>
            </action>
            <responseBody>
+------ VLAN MEMBERS OF PORT 2 ------+
| VLAN  | V-Tag | Fwd Group | VS-Sub |
+-------+-------+-----------+--------+
| 2931  | 2931  | A         | False  |
+-------+-------+-----------+--------+

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;3960-7&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;vlan show port 2&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>| VLAN</banner>
                    <footer>+------</footer>
                    <bannerStructure>Wildcard</bannerStructure>
                    <footerStructure>Wildcard</footerStructure>
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <columns>
                        <item name="cola">
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                        <item name="VLAN">
                            <width>7</width>
                            <lastFullCell/>
                        </item>
                        <item name="V-Tag">
                            <width>8</width>
                            <lastFullCell/>
                        </item>
                        <item name="Fwd_Group">
                            <width>18</width>
                            <lastFullCell/>
                        </item>
                        <item name="VS-Sub">
                            <width>2</width>
                            <lastFullCell/>
                        </item>
                        <item name="colb">
                            <width>10</width>
                            <lastFullCell/>
                            <showInStructuredData>false</showInStructuredData>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="vlan show port *"/>
</ResponseMap>