<?xml version="1.0"?>
<ResponseMapCatalog version="8.0.0.201908290812">
    <mapCatalog>
        <item name="response_maps/display_service-port_index.ffrm">
            <applicability actionType="command" command="display service-port *" priority="1"/>
        </item>
        <item name="response_maps/display_bonding-group_all.ffrm">
            <applicability actionType="command" command="display bonding-group all"/>
        </item>
        <item name="response_maps/display_bonding-group_operation.ffrm">
            <applicability actionType="command" command="display bonding-group operation *"/>
        </item>
        <item name="response_maps/display_channel_operation_co.ffrm">
            <applicability actionType="command" command="display channel operation co *"/>
        </item>
        <item name="response_maps/display_channel_operation_cpe.ffrm">
            <applicability actionType="command" command="display channel operation cpe *"/>
        </item>
        <item name="response_maps/display_line_operation.ffrm">
            <applicability actionType="command" command="display line operation *"/>
        </item>
        <item name="response_maps/display_line_state.ffrm">
            <applicability actionType="command" command="display line state *"/>
        </item>
        <item name="response_maps/display_service-port.ffrm">
            <applicability actionType="command" command="display service-port port 0/*/*"/>
        </item>
    </mapCatalog>
</ResponseMapCatalog>
