<?xml version="1.0"?>
<TestCaseCatalog version="8.0.0.201908290812">
    <testCaseCatalog>
        <item name="session_profiles/huawei_base.fftc">
            <tcDescriptor version="8.0.0.201908290812">
                <general>
                    <documentation>Huawei CLI Base</documentation>
                    <sessionClass includeTestCase="true" sessionType="huawei_base.ffsp"/>
                </general>
                <procedures>
                    <item name="login" isPublic="true">
                        <description>Telnet login</description>
                        <multilineDescription>Login with the credentials for the device. Because these credentials may be different for each device, this QuickCall should be replicated for each device QuickCall library.
Also, enter the configuration mode and trun off alarm and event output. </multilineDescription>
                    </item>
                    <item name="show_slot" isPublic="true">
                        <arguments>
                            <item name="slot">
                                <description>SlotID</description>
                                <defaultValue>0</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_inventory" isPublic="true"/>
                    <item name="show_adsl" isPublic="true"/>
                    <item name="show_vdsl" isPublic="true"/>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
