<?xml version="1.0"?>
<ResponseMapCatalog version="8.0.0.201908290812">
    <mapCatalog>
        <item name="response_maps/dslam_7330_show_xdsl_carrier_data_detail.ffrm">
            <applicability actionType="command" command="show xdsl carrier-data*detail"/>
        </item>
        <item name="response_maps/dslam_7330_show_xdsl_counters_channel.ffrm">
            <applicability actionType="command" command="show xdsl counters * channel *"/>
        </item>
        <item name="response_maps/dslam_7330_show_xdsl_counters_channel_extended.ffrm">
            <applicability actionType="command" command="show xdsl counters * channel *"/>
        </item>
        <item name="response_maps/dslam_7330_show_xdsl_counters_far-end_channel_previous-interval.ffrm">
            <applicability actionType="command" command="show xdsl counters far-end channel previous-interval *"/>
        </item>
        <item name="response_maps/dslam_7330_show_xdsl_counters_far-end_line_previous-interval.ffrm">
            <applicability actionType="command" command="show xdsl counters far-end line previous-interval *"/>
        </item>
        <item name="response_maps/dslam_7330_show_xdsl_counters_line_far_end.ffrm">
            <applicability actionType="command" command="show xdsl counters far-end line *"/>
        </item>
        <item name="response_maps/dslam_7330_show_xdsl_counters_line_near_end.ffrm">
            <applicability actionType="command" command="show xdsl counters near-end line *"/>
        </item>
        <item name="response_maps/dslam_7330_show_xdsl_counters_near-end_channel_previous-interval.ffrm">
            <applicability actionType="command" command="show xdsl counters near-end channel previous-interval *"/>
        </item>
        <item name="response_maps/dslam_7330_show_xdsl_counters_near-end_line_previous-interval.ffrm">
            <applicability actionType="command" command="show xdsl counters near-end line previous-interval *"/>
        </item>
        <item name="response_maps/dslam_alu_7302_show_xdsl_operational-data_line.ffrm">
            <applicability actionType="command" command="show xdsl operational-data line *"/>
        </item>
        <item name="response_maps/dslam_alu_7330_footprint.ffrm">
            <applicability actionType="call" command="project://eART/procedure_libraries/lib_dslam.fftc#dslamGetFootprint*"/>
        </item>
        <item name="response_maps/dslam_alu_7330_show_xdsl-bonding_operational-data_group_detail.ffrm">
            <applicability actionType="command" command="show xdsl-bonding operational-data group * detail"/>
        </item>
        <item name="response_maps/dslam_alu_7330_show_xdsl_operational-data_far-end_channel.ffrm">
            <applicability actionType="command" command="show xdsl operational-data  far-end channel *"/>
        </item>
        <item name="response_maps/dslam_alu_7330_show_xdsl_operational-data_far-end_line_detail.ffrm">
            <applicability actionType="command" command="show xdsl operational-data far-end line * detail"/>
        </item>
        <item name="response_maps/dslam_alu_7330_show_xdsl_operational-data_near-end_channel.ffrm">
            <applicability actionType="command" command="show xdsl operational-data  near-end channel *"/>
        </item>
        <item name="response_maps/dslam_alu_7330_show_xdsl_operational-data_near-end_line_detail.ffrm">
            <applicability actionType="command" command="show xdsl operational-data near-end line * detail"/>
        </item>
    </mapCatalog>
    <mapChaining>
        <item>project://d_dslam_base/</item>
    </mapChaining>
</ResponseMapCatalog>
