<?xml version="1.0"?>
<TestCaseCatalog version="7.1.0.201804110601">
    <testCaseCatalog>
        <item name="session_profiles/alu_7300.fftc">
            <tcDescriptor version="7.1.0.201804110601">
                <general>
                    <sessionClass includeTestCase="true" sessionType="alu_7300.ffsp"/>
                </general>
                <procedures>
                    <item name="login" isPublic="true"/>
                    <item name="logout" isPublic="true"/>
                    <item name="getLinkState" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="getFootprint" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="footprint_data">
                                <defaultValue>ur dr ura dra usnr dsnr uild dild uin uin utxp dtxp</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="setDslamProfile" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="dslam_profile">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
        <item name="session_profiles/alu_7302fd.fftc">
            <tcDescriptor version="7.1.0.201804110601">
                <general>
                    <sessionClass includeTestCase="true" sessionType="alu_7302fd.ffsp"/>
                </general>
                <procedures>
                    <item name="login" isPublic="true"/>
                    <item name="logout" isPublic="true"/>
                    <item name="getLinkState" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="getFootprint" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="footprint_data">
                                <defaultValue>ur dr ura dra usnr dsnr uild dild uin uin utxp dtxp</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="setDslamProfile" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="dslam_profile">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
        <item name="session_profiles/alu_7302xd.fftc">
            <tcDescriptor version="7.1.0.201804110601">
                <general>
                    <sessionClass includeTestCase="true" sessionType="alu_7302xd.ffsp"/>
                </general>
                <procedures>
                    <item name="login" isPublic="true"/>
                    <item name="logout" isPublic="true"/>
                    <item name="getLinkState" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="getFootprint" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="footprint_data">
                                <defaultValue>ur dr ura dra usnr dsnr uild dild uin uin utxp dtxp</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="setDslamProfile" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="dslam_profile">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
        <item name="session_profiles/alu_7330.fftc">
            <tcDescriptor version="7.1.0.201804110601">
                <general>
                    <sessionClass includeTestCase="true" sessionType="alu_7330.ffsp"/>
                </general>
                <procedures>
                    <item name="login" isPublic="true"/>
                    <item name="getFootprint" isPublic="true">
                        <arguments>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="footprint_data">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="getLinkState" isPublic="true">
                        <arguments>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="disablePorts" isPublic="true">
                        <arguments>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="enablePorts" isPublic="true">
                        <arguments>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="getCounters" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="counter_data">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="time">
                                <defaultValue>0</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="getCountersOld" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="counter_data">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="showCarrierDataDetail" isPublic="true">
                        <responseMap>project://di_dslam_alcatel-lucent/response_maps/dslam_7330_show_xdsl_carrier_data_detail.ffrm</responseMap>
                        <arguments>
                            <item name="direction">
                                <description>far-end or near-end </description>
                                <defaultValue>far-end</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="interface">
                                <description>interface identification</description>
                                <defaultValue>1/1/4/6</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
        <item name="session_profiles/alu_7450.fftc">
            <tcDescriptor version="7.1.0.201804110601">
                <general>
                    <sessionClass includeTestCase="true" sessionType="alu_7450.ffsp"/>
                </general>
                <procedures>
                    <item name="clear_DHCP_Table" isPublic="true"/>
                    <item name="login" isPublic="true"/>
                </procedures>
            </tcDescriptor>
        </item>
        <item name="session_profiles/nokia_7302_isam.fftc">
            <tcDescriptor version="7.1.0.201804110601">
                <general>
                    <documentation>Nokia 7302 ISAM QuickCall Library</documentation>
                    <notes>NOTES:
1. All getFootprint commands are now using xml option. This allows for Xmap queries and eliminates the need for a response map.</notes>
                    <sessionClass includeTestCase="true" sessionType="nokia_7302_isam.ffsp"/>
                </general>
                <procedures>
                    <item name="getFootprint" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="footprint_data"/>
                        </arguments>
                    </item>
                    <item name="getLinkState" isPublic="true">
                        <arguments>
                            <item name="card_port">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="setDslamProfile" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="dslam_profile">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
        <item name="session_profiles/nokia_7330.fftc">
            <tcDescriptor version="7.1.0.201804110601">
                <general>
                    <sessionClass includeTestCase="true" sessionType="project://di_dslam_alcatel-lucent/session_profiles/nokia_7330.ffsp"/>
                </general>
                <procedures>
                    <item name="login" isPublic="true"/>
                    <item name="getFootprint" isPublic="true">
                        <arguments>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="footprint_data">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="getLinkState" isPublic="true">
                        <arguments>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="disablePorts" isPublic="true">
                        <arguments>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="enablePorts" isPublic="true">
                        <arguments>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="setDslamProfile" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="dslam_profile">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="args"/>
                        </arguments>
                    </item>
                    <item name="getCounters" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="counter_data">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="time">
                                <defaultValue>0</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="getCountersOld" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="counter_data">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="showCarrierDataDetail" isPublic="true">
                        <responseMap>project://di_dslam_alcatel-lucent/response_maps/dslam_7330_show_xdsl_carrier_data_detail.ffrm</responseMap>
                        <arguments>
                            <item name="direction">
                                <description>far-end or near-end </description>
                                <defaultValue>far-end</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="interface">
                                <description>interface identification</description>
                                <defaultValue>1/1/4/6</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
