<?xml version="1.0"?>
<SessionTemplate version="7.0.1.201802131446">
    <baseApplication>com.fnfr.svt.applications.cmd</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.cmd.CmdSessionProperties"/>
    <responseLibrary inherit="false">project://ui_cmd_com/</responseLibrary>
    <emulationSource inherit="false">project://ui_cmd_com/</emulationSource>
    <sessionClassTestCase inherit="false">project://ui_cmd_com/referenceSessionProfile/cmdQuickcallLibrary.fftc</sessionClassTestCase>
    <nickName>cmd</nickName>
    <Overview>cmd prompt session profile</Overview>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
