<?xml version="1.0"?>
<testCase version="7.0.1.201802131446">
    <general>
        <documentation>Generic QC library for cmd sessions</documentation>
        <notes>These are generic cmd line QC libraries</notes>
        <owner>mbarfield</owner>
        <isProcedureLibrary>true</isProcedureLibrary>
        <sessionClass includeTestCase="true" sessionType="project://ui_cmd_com/referenceSessionProfile/cmd.ffsp"/>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="29f52293-f084-4609-8528-8023dd0558e6" action="comment">
                    <command>
                        <body>Main</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
