<?xml version="1.0"?>
<TestCaseCatalog version="7.1.0.201804110601">
    <testCaseCatalog>
        <item name="session_profiles/cytec.fftc">
            <tcDescriptor version="7.1.0.201804110601">
                <general>
                    <sessionClass includeTestCase="true" sessionType="cytec.ffsp"/>
                </general>
                <procedures>
                    <item name="latch" isPublic="true" defaultSessionProfile="cytec.ffsp">
                        <arguments>
                            <item name="port"/>
                        </arguments>
                    </item>
                    <item name="unlatch" isPublic="true" defaultSessionProfile="cytec.ffsp">
                        <arguments>
                            <item name="port"/>
                        </arguments>
                    </item>
                    <item name="clear_card" isPublic="true">
                        <arguments>
                            <item name="cardId">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
