<?xml version="1.0"?>
<ResponseMapCatalog version="8.0.0.201908290812">
    <mapCatalog>
        <item name="response_maps/CLI_QC/show_platform.ffrm">
            <applicability actionType="show_platform" priority="1">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/CLI_QC/show_redundancy_summary.ffrm">
            <applicability actionType="show_redundancy" command="*summary*" priority="1"/>
        </item>
        <item name="response_maps/CLI_QC/admin_show_env_power.ffrm">
            <applicability actionType="show_admin_power_supply"/>
        </item>
        <item name="response_maps/CLI_QC/show_controller_interface_all.ffrm">
            <applicability actionType="show_controllers"/>
        </item>
        <item name="response_maps/CLI_QC/show_controller_interface_all_LR_SR.ffrm">
            <applicability actionType="show_controllers" command="*SR|LR*"/>
        </item>
        <item name="response_maps/CLI_QC/show_run_qos.ffrm">
            <applicability actionType="show_run_feature" command="-feature &quot;policy-map*"/>
        </item>
        <item name="response_maps/CLI_QC/show_version.ffrm">
            <applicability actionType="show_version"/>
        </item>
    </mapCatalog>
</ResponseMapCatalog>
