<?xml version="1.0"?>
<TestCaseCatalog version="8.0.0.201908290812">
    <testCaseCatalog>
        <item name="session_profiles/cisco_NCS5K_ssh_quickcall_library.fftc">
            <tcDescriptor version="8.0.0.201908290812">
                <general>
                    <sessionClass includeTestCase="true" sessionType="project://di_Cisco_NCS5k/session_profiles/cisco_NCS5k_ssh.ffsp"/>
                </general>
                <procedures>
                    <item name="backup_configuration" isPublic="true">
                        <arguments>
                            <item name="backup_config_file">
                                <description>Backup configuration file name.</description>
                                <defaultValue>Backup_mm_dd_yy.cfg</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="restore_configuration" isPublic="true">
                        <arguments>
                            <item name="backup_config_file">
                                <description>Backup configuration file name.</description>
                                <defaultValue>Backup_mm_dd_yy.cfg</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="restart_bgp_process" isPublic="true" isVBlock="true">
                        <author>Cosmin Stanuica</author>
                        <arguments>
                            <item name="as_number">
                                <description>BGP local AS number</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;pid_bgp_policy_reg&quot;:&quot;-1&quot;,&quot;pid_bgp_epe&quot;:&quot;-1&quot;,&quot;pid_bgp&quot;:&quot;-1&quot;}</response>
                    </item>
                    <item name="show_install" isPublic="true">
                        <description>Install Manager information</description>
                        <multilineDescription>This procedure is extracting information about the current IOS version present on the DUT</multilineDescription>
                        <arguments>
                            <item name="active">
                                <description>Values:
- null - default, parameter is not used in execution
- yes - parameter will be used in execution

Shows the active package information</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="rollback">
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="commited">
                                <description>Values:
- null - default, parameter is not used in execution
- yes - parameter will be used in execution</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="summary">
                                <description>Values:
- null - default, parameter is not used in execution
- yes - parameter will be used in execution

Shows summary information about the IOS version</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="option">
                                <description>Use with active parameter
Example:
detail    Show information about constituent packages
location  Show active packages on a node
summary   Show summary information
verbose   Show summary, component and file information for each package</description>
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_xml_op" isPublic="true">
                        <arguments>
                            <item name="query">
                                <description>pass hte xml query
</description>
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                        <response>{&quot;apply-group_backbone_interface_configured&quot;:&quot;value&quot;,&quot;shut&quot;:&quot;value&quot;,&quot;apply-group_list&quot;:[&quot;value1&quot;]}</response>
                    </item>
                    <item name="show_version" isPublic="true">
                        <multilineDescription>Get router show version</multilineDescription>
                        <arguments>
                            <item name="extra_arg">
                                <description>- Can be:
brief
| incl  &quot;something&quot;</description>
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="clear_drop" isPublic="true">
                        <arguments>
                            <item name="drop_option">
                                <description>np</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="np_option">
                                <description>Use this in conjunction with drop_option = np

all</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="clear_line" isPublic="true">
                        <author>Tiberiu Carpenco</author>
                        <multilineDescription>Use this command do to a standard &quot;show run&quot; or use $output_modifier to add the &quot;|&quot; character and modify the output.
</multilineDescription>
                        <arguments>
                            <item name="vty_line_num">
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_controllers" isPublic="true">
                        <arguments>
                            <item name="interface">
                                <description>name of the interface
use the formart: ten0/0/0/9, and NOT 0/0/0/9</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="include">
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="extra_arg">
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="np_loc">
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="lc_loc">
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="np_logical_chnl_loc">
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="bw_fia_trace_loc">
                                <description>show controller fabric fia trace loc 0/0/cpu0 | i &quot;bw_if&quot;</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="fabric_plane">
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="config_sram_np">
                                <description>show controllers np configSram 8 np0 location 0/0/CPU$

give the np location of a particualr port to get the output 
</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="config_sram_port">
                                <description>show controllers np configSram 8 np0 location 0/0/CPU$

to get the output of such command , 8 is the port number of a particular port 
</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="int_option">
                                <description>use:  
all       Show all the information
  bert      Show BERT status
  control   Show configuration and control information(cisco-support)
  internal  Show internal information
  mac       Show mac information
  periodic  show pm data periodically
  phy       Show phy information
  pm        show ethernet performance monitoring
  regs      Show registers information
  stats     Show stats information
  xgxs      Show xgxs information</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="wanphy">
                                <description>use yes</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="wanphy_option">
                                <description>use:

  alarms     Show alarm information
  all        Show all information
  registers  Show register information</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="fia_q_depth_loc">
                                <description>location of linecard where you want to see the ouput of :
show controllers fabric fia q-depth loc 0/8/cpu0
</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="utility_filter">
                                <description>| utility egrep WORD
utility A set of common unix utilities
egrep   Extended regular expression grep
WORD    Unix commandline option string , maximum length 20</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="ports_np">
                                <description>sh controllers np ports all location 0/8/CPU0 
give the np for which you want to see the port map</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="port_map_np">
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="location">
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="reload_device" isPublic="true">
                        <arguments>
                            <item name="prompt_timeout">
                                <description>Primpt timeout for RSP Reload</description>
                                <defaultValue>600</defaultValue>
                            </item>
                            <item name="exit_present">
                                <description>values: yes</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="location">
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="wait_timer">
                                <description>-to skip the 200 seconds sleep, use any value to initialize this paramter </description>
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="hw_module_location_reload" isPublic="true">
                        <arguments>
                            <item name="loc">
                                <defaultValue>null</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="admin_reload_interactive_cli" isPublic="true">
                        <author>Tiberiu Carpenco</author>
                        <multilineDescription>Use this command do to a standard &quot;show run&quot; or use $output_modifier to add the &quot;|&quot; character and modify the output.
</multilineDescription>
                        <arguments>
                            <item name="loc">
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="config_hw_module" isPublic="true">
                        <arguments>
                            <item name="configure">
                                <description>send yes if CLI should be configured</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="in_context">
                                <defaultValue>0</defaultValue>
                            </item>
                            <item name="stay_in_context">
                                <defaultValue>0</defaultValue>
                            </item>
                            <item name="pre_configure">
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="port">
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="loc">
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_admin_power_supply" isPublic="true">
                        <arguments>
                            <item name="output_modifier">
                                <description>send &quot;include Total&quot;</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="location">
                                <description>Values:
\t- null - detail keyword will not be used
\t- any - detail keyword will be used</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="include">
                                <description>Value can be: &quot;Total&quot;</description>
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_power_xml" isPublic="true">
                        <arguments>
                            <item name="slot">
                                <description>Use anything other than null to add this option to the command
</description>
                                <defaultValue>null</defaultValue>
                            </item>
                        </arguments>
                        <response>{&quot;apply-group_backbone_interface_configured&quot;:&quot;value&quot;,&quot;shut&quot;:&quot;value&quot;,&quot;apply-group_list&quot;:[&quot;value1&quot;]}</response>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
