<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>CPU utilization for five seconds: 2%/0%; one minute: 1%; five minutes: 1%
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process 
   1           0         2          0  0.00%  0.00%  0.00%   0 Chunk Manager    
   2           0   1256266          0  0.00%  0.00%  0.00%   0 Load Meter       
   3       11648    336274         34  0.00%  0.00%  0.00%   0 OSPF Hello 1     
   4           4         1       4000  0.00%  0.00%  0.00%   0 EDDRI_MAIN       
   5     3413680    637792       5352  0.00%  0.06%  0.05%   0 Check heaps      
   6          60      1335         44  0.00%  0.00%  0.00%   0 Pool Manager     
   7           0         1          0  0.00%  0.00%  0.00%   0 AAA_SERVER_DEADT 
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process
   8           0         2          0  0.00%  0.00%  0.00%   0 Timers           
   9           0         2          0  0.00%  0.00%  0.00%   0 Serial Backgroun 
  10           0         2          0  0.00%  0.00%  0.00%   0 ATM Idle Timer   
  11           0         2          0  0.00%  0.00%  0.00%   0 ATM AutoVC Perio 
  12           0         2          0  0.00%  0.00%  0.00%   0 ATM VC Auto Crea 
  13           0         2          0  0.00%  0.00%  0.00%   0 AAA high-capacit 
  14           0         1          0  0.00%  0.00%  0.00%   0 Policy Manager   
  15     1330892   6279909        211  0.00%  0.00%  0.00%   0 EnvMon           
  16           0         1          0  0.00%  0.00%  0.00%   0 OIR Handler      
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process
  17           0    104690          0  0.00%  0.00%  0.00%   0 IPC Dynamic Cach 
  18           0         1          0  0.00%  0.00%  0.00%   0 IPC Zone Manager 
  19         832   6279889          0  0.00%  0.00%  0.00%   0 IPC Periodic Tim 
  20        2792   6279889          0  0.00%  0.00%  0.00%   0 IPC Deferred Por 
  21           0         1          0  0.00%  0.00%  0.00%   0 IPC Seat Manager 
  22           0         1          0  0.00%  0.00%  0.00%   0 IPC BackPressure 
  23      718920   8446617         85  0.00%  0.00%  0.00%   0 ARP Input        
  24          24    314065          0  0.00%  0.00%  0.00%   0 HC Counter Timer 
  25           0         2          0  0.00%  0.00%  0.00%   0 DDR Timers       
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process
  26           0         2          0  0.00%  0.00%  0.00%   0 Entity MIB API   
  27           0         1          0  0.00%  0.00%  0.00%   0 SERIAL A&apos;detect  
  28        3520   6279889          0  0.00%  0.00%  0.00%   0 GraphIt          
  29           0         2          0  0.00%  0.00%  0.00%   0 Dialer event     
  30           0         2          0  0.00%  0.00%  0.00%   0 XML Proxy Client 
  31           0         1          0  0.00%  0.00%  0.00%   0 Critical Bkgnd   
  32     1610268   1789473        899  0.15%  0.10%  0.08%   0 Net Background   
  33          12       582         20  0.00%  0.00%  0.00%   0 Logger           
  34       11960   6279885          1  0.00%  0.00%  0.00%   0 TTY Background   
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process
  35      194372   6280768         30  0.31%  0.38%  0.39%   0 Per-Second Jobs  
  36          92    418698          0  0.00%  0.00%  0.00%   0 BGP Open         
  37           0         1          0  0.00%  0.00%  0.00%   0 Inode Table Dest 
  38           0         1          0  0.00%  0.00%  0.00%   0 CSP Timer        
  39           0         1          0  0.00%  0.00%  0.00%   0 SONET alarm time 
  40           0         1          0  0.00%  0.00%  0.00%   0 POS APS Event Pr 
  41           0         2          0  0.00%  0.00%  0.00%   0 VNM DSPRM MAIN   
  42           0         1          0  0.00%  0.00%  0.00%   0 CES Line Conditi 
  43           0         2          0  0.00%  0.00%  0.00%   0 Flash MIB Update 
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process
  44           0         2          0  0.00%  0.00%  0.00%   0 ATM OAM Input    
  45           0         2          0  0.00%  0.00%  0.00%   0 ATM OAM TIMER    
  46           0         4          0  0.00%  0.00%  0.00%   0 TurboACL         
  47           0         2          0  0.00%  0.00%  0.00%   0 AAA Server       
  48           0         1          0  0.00%  0.00%  0.00%   0 AAA ACCT Proc    
  49           0         1          0  0.00%  0.00%  0.00%   0 ACCT Periodic Pr 
  50           0         2          0  0.00%  0.00%  0.00%   0 AAA Dictionary R 
  51      274588   3122382         87  0.07%  0.00%  0.00%   0 IP Input         
  52           0         1          0  0.00%  0.00%  0.00%   0 ICMP event handl 
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process
  53       99360   1214969         81  0.00%  0.00%  0.00%   0 CDP Protocol     
  54           0         1          0  0.00%  0.00%  0.00%   0 SSS Manager      
  55         216    837485          0  0.00%  0.00%  0.00%   0 SSS Test Client  
  56           0         1          0  0.00%  0.00%  0.00%   0 SSS Feature Mana 
  57        1412  24536526          0  0.00%  0.00%  0.00%   0 SSS Feature Time 
  58           0         3          0  0.00%  0.00%  0.00%   0 PPP Hooks        
  59          12     10442          1  0.00%  0.00%  0.00%   0 MOP Protocols    
  60           0         1          0  0.00%  0.00%  0.00%   0 X.25 Encaps Mana 
  61           0         2          0  0.00%  0.00%  0.00%   0 KRB5 AAA         
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process
  62           0         1          0  0.00%  0.00%  0.00%   0 AC Mgr           
  63           0         1          0  0.00%  0.00%  0.00%   0 VPDN call manage 
  64           0         1          0  0.00%  0.00%  0.00%   0 L2X Socket proce 
  65           0         1          0  0.00%  0.00%  0.00%   0 L2X SSS manager  
  66           0         2          0  0.00%  0.00%  0.00%   0 L2TP mgmt daemon 
  67           0         1          0  0.00%  0.00%  0.00%   0 L2X Data Daemon  
  68           0       365          0  0.00%  0.00%  0.00%   0 EM FD Syslog     
  69           0         2          0  0.00%  0.00%  0.00%   0 EM FD SNMP       
  70           0         2          0  0.00%  0.00%  0.00%   0 EM FD Memory Thr 
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process
  71        1772    105283         16  0.00%  0.00%  0.00%   0 IP Background    
  72           0       390          0  0.00%  0.00%  0.00%   0 IP RIB Update    
  73           0         8          0  0.00%  0.00%  0.00%   0 SNMP Timers      
  74           0         2          0  0.00%  0.00%  0.00%   0 PPP IP Route     
  75           0         2          0  0.00%  0.00%  0.00%   0 PPP IPCP         
  76           0         1          0  0.00%  0.00%  0.00%   0 Socket Timers    
  77          24      1679         14  0.00%  0.00%  0.00%   0 TCP Timer        
  78          40       113        353  0.00%  0.00%  0.00%   0 TCP Protocols    
  79           0     20943          0  0.00%  0.00%  0.00%   0 HTTP CORE        
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process
  80        7520    376044         19  0.00%  0.00%  0.00%   0 RARP Input       
  81        6672     26409        252  0.00%  0.00%  0.00%   0 DHCPD Receive    
  82           8    104669          0  0.00%  0.00%  0.00%   0 IP Cache Ager    
  83           0         1          0  0.00%  0.00%  0.00%   0 COPS             
  84           0         2          0  0.00%  0.00%  0.00%   0 PPP SSS          
  85           0         2          0  0.00%  0.00%  0.00%   0 PPP Bind         
  86       12080  62793577          0  0.00%  0.01%  0.00%   0 RBSCP Background 
  87           0         1          0  0.00%  0.00%  0.00%   0 PAD InCall       
  88           0         2          0  0.00%  0.00%  0.00%   0 X.25 Background  
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process
  89         456    104692          4  0.00%  0.00%  0.00%   0 Adj Manager      
  90      202380   8777316         23  0.07%  0.00%  0.00%   0 CEF process      
  91           0         2          0  0.00%  0.00%  0.00%   0 Tag Input        
  92           0         1          0  0.00%  0.00%  0.00%   0 AToM manager     
  93           0        36          0  0.00%  0.00%  0.00%   0 AToM switching m 
  94           0         1          0  0.00%  0.00%  0.00%   0 AToM LDP manager 
  95           0         2          0  0.00%  0.00%  0.00%   0 Dialer Forwarder 
  96           8   1256159          0  0.00%  0.00%  0.00%   0 L2F management d 
  97           4         1       4000  0.00%  0.00%  0.00%   0 PPTP Mgmt        
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process
  98           0         2          0  0.00%  0.00%  0.00%   0 PPTP Data        
  99        8980   6279893          1  0.00%  0.00%  0.00%   0 RUDPV1 Main Proc 
 100           0         1          0  0.00%  0.00%  0.00%   0 bsm_timers       
 101         340   6279889          0  0.00%  0.00%  0.00%   0 bsm_xmt_proc     
 102           0         2          0  0.00%  0.00%  0.00%   0 RLM groups Proce 
 103           0         7          0  0.00%  0.00%  0.00%   0 gk process       
 104           0         1          0  0.00%  0.00%  0.00%   0 Border Element p 
 105          28    251256          0  0.00%  0.00%  0.00%   0 CRM_CALL_UPDATE_ 
 106           0         2          0  0.00%  0.00%  0.00%   0 LOCAL AAA        
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process
 107           0         2          0  0.00%  0.00%  0.00%   0 ENABLE AAA       
 108           0         2          0  0.00%  0.00%  0.00%   0 LINE AAA         
 109           0         2          0  0.00%  0.00%  0.00%   0 TPLUS            
 110         168     20809          8  1.51%  0.12%  0.02%   2 Virtual Exec     
 111           0         2          0  0.00%  0.00%  0.00%   0 VSP_MGR          
 112           0         1          0  0.00%  0.00%  0.00%   0 EM Background Pr 
 113           0         1          0  0.00%  0.00%  0.00%   0 VoIP AAA         
 114           4         1       4000  0.00%  0.00%  0.00%   0 QOS_MODULE_MAIN  
 115           0         1          0  0.00%  0.00%  0.00%   0 RPMS_PROC_MAIN   
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process
 116           4         1       4000  0.00%  0.00%  0.00%   0 CCVPM_HTSP       
 117           0         1          0  0.00%  0.00%  0.00%   0 CCVPM_R2         
 118           0         1          0  0.00%  0.00%  0.00%   0 CCSWVOICE        
 119           0         1          0  0.00%  0.00%  0.00%   0 http client proc 
 120        1096   5515966          0  0.00%  0.00%  0.00%   0 OSPF Router 1    
 121           0      6980          0  0.00%  0.00%  0.00%   0 FB/KS Log HouseK 
 122           4         2       2000  0.00%  0.00%  0.00%   0 Proxy Session Ap 
 123          12    628129          0  0.00%  0.00%  0.00%   0 RMON Recycle Pro 
 124           0         2          0  0.00%  0.00%  0.00%   0 RMON Deferred Se 
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process
 125           0         1          0  0.00%  0.00%  0.00%   0 SYSMGT Events    
 126           0         2          0  0.00%  0.00%  0.00%   0 AAA SEND STOP EV 
 127           0         1          0  0.00%  0.00%  0.00%   0 DATA Transfer Pr 
 128           0         1          0  0.00%  0.00%  0.00%   0 DATA Collector   
 129       26124   6279834          4  0.00%  0.00%  0.00%   0 cerf_daemon_proc 
 130           0         1          0  0.00%  0.00%  0.00%   0 Syslog Traps     
 131           0         6          0  0.00%  0.00%  0.00%   0 EM Server        
 132           0         1          0  0.00%  0.00%  0.00%   0 RMON Packets     
 133      3051841568340549          0  0.39%  0.38%  0.39%   0 SAA Event Proces 
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process
 134           0         1          0  0.00%  0.00%  0.00%   0 VPDN Scal        
 135       38400   6279817          6  0.00%  0.00%  0.00%   0 trunk conditioni 
 136           0         1          0  0.00%  0.00%  0.00%   0 trunk conditioni 
 137           0         3          0  0.00%  0.00%  0.00%   0 EM Applet Direct 
 140       10272    585307         17  0.00%  0.00%  0.00%   0 Net Input        
 141        1012   1256174          0  0.00%  0.00%  0.00%   0 Compute load avg 
 142     1256080    106009      11848  0.00%  0.02%  0.00%   0 Per-minute Jobs  
 143           0         1          0  0.00%  0.00%  0.00%   0 TCP Driver       
 144           0         1          0  0.00%  0.00%  0.00%   0 TCP Listener     
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process
 145          16     52346          0  0.00%  0.00%  0.00%   0 CC-API_VCM       
 146       12344  62793614          0  0.07%  0.02%  0.00%   0 CCPROXY_CT       
 147         176    217828          0  0.00%  0.00%  0.00%   0 CEF Scanner      
 149      337716   5058301         66  0.00%  0.00%  0.00%   0 IP SNMP          
 150      156368   2529117         61  0.00%  0.00%  0.00%   0 PDU DISPATCHER   
 151      814928   2529139        322  0.00%  0.00%  0.00%   0 SNMP ENGINE      
 152           0         1          0  0.00%  0.00%  0.00%   0 SNMP ConfCopyPro 
 153           0         1          0  0.00%  0.00%  0.00%   0 SNMP Traps       
 154           0         1          0  0.00%  0.00%  0.00%   0 xcpa-driver      
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process
 155          16     52345          0  0.00%  0.00%  0.00%   0 DHCPD Timer      
 156        1236   1779363          0  0.00%  0.00%  0.00%   0 DHCPD Database   
 158       48688  12559844          3  0.00%  0.00%  0.00%   0 BGP Router       
 159           0         1          0  0.00%  0.00%  0.00%   0 BGP I/O          
 160      971788    418716       2320  0.00%  0.01%  0.00%   0 BGP Scanner     
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>CPU utilization for five seconds: *%/*%; one minute: *%; five minutes: *%</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <columns>
                        <item name="pid">
                            <width>4</width>
                            <lastFullCell></lastFullCell>
                            <uid>860c222b-2cf0-47d0-ada4-245c7a92eeab</uid>
                        </item>
                        <item name="runtimeMs">
                            <width>12</width>
                            <lastFullCell></lastFullCell>
                            <uid>4613a9ea-4aa9-4dd7-9279-373fb9247586</uid>
                        </item>
                        <item name="invoked">
                            <width>10</width>
                            <lastFullCell></lastFullCell>
                            <uid>453666fe-9ceb-40a7-8c60-6d411b78d00b</uid>
                        </item>
                        <item name="uSecs">
                            <width>11</width>
                            <lastFullCell></lastFullCell>
                            <uid>63bf627e-ab69-402e-b8a8-b94c917efb6a</uid>
                        </item>
                        <item name="fiveSec">
                            <width>7</width>
                            <lastFullCell></lastFullCell>
                            <uid>3c6efe4f-b001-4fee-b21f-0149927315c8</uid>
                        </item>
                        <item name="oneMin">
                            <width>7</width>
                            <lastFullCell></lastFullCell>
                            <uid>beb36fa8-3980-41de-84df-5c76b26a440a</uid>
                        </item>
                        <item name="fiveMin">
                            <width>7</width>
                            <lastFullCell></lastFullCell>
                            <uid>1ae32a55-6ad7-41fc-9220-5e76ffe7ddeb</uid>
                        </item>
                        <item name="tty">
                            <width>4</width>
                            <lastFullCell></lastFullCell>
                            <uid>6dfeef0a-145d-4018-8e85-8efbe7ae2041</uid>
                        </item>
                        <item name="process">
                            <isKey>true</isKey>
                            <width>36</width>
                            <lastFullCell></lastFullCell>
                            <uid>24f733d3-dd45-4a79-83c3-e4c87755c466</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="summary">
                    <groups>
                        <item name="anchor0">
                            <regex>CPU utilization for five seconds:\\s+</regex>
                            <start>0</start>
                            <end>34</end>
                        </item>
                        <item name="cpuUtilActualFiveSecs">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>34</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>%/</regex>
                            <start>36</start>
                            <end>38</end>
                        </item>
                        <item name="cpuUtilInteruptFiveSecs">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>38</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>%; one minute:\\s+</regex>
                            <start>41</start>
                            <end>56</end>
                        </item>
                        <item name="cpuUtilOneMin">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>56</start>
                            <end>57</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>%; five minutes:\\s+</regex>
                            <start>57</start>
                            <end>74</end>
                        </item>
                        <item name="cpuUtilFiveMin">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>74</start>
                            <end>75</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>%</regex>
                            <start>75</start>
                            <end>76</end>
                        </item>
                    </groups>
                    <sampleMatch>CPU utilization for five seconds: 19%/100%; one minute: 9%; five minutes: 4%</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="*sh* pro* cpu">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
