<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show processes memory </body>
                </command>
            </action>
            <responseBody>Total: 233028544, Used: 21682780, Free: 211345764
 PID TTY  Allocated      Freed    Holding    Getbufs    Retbufs Process
   0   0   26199440    5595176   18294348          0          0 *Init*          
   0   0      12044     955360      12044          0          0 *Sched*         
   0   0   11271348   11134104     359988     454916          0 *Dead*          
   1   0          0          0       6884          0          0 Chunk Manager   
   2   0        188        188       3884          0          0 Load Meter      
   3   0      16680          0       9884          0          0 OSPF Hello 1    
   4   0      65580          0      90464          0          0 EDDRI_MAIN      
 PID TTY  Allocated      Freed    Holding    Getbufs    Retbufs Process
   5   0          0          0       6884          0          0 Check heaps     
   6   0    2449600    9152412      13332    1075680    4203708 Pool Manager    
   7   0          0          0       6884          0          0 AAA_SERVER_DEADT
   8   0        188        188       6884          0          0 Timers          
   9   0        188        188       6884          0          0 Serial Backgroun
  10   0        188        188       6884          0          0 ATM Idle Timer  
  11   0        188        188       9884          0          0 ATM AutoVC Perio
  12   0        188        188       6884          0          0 ATM VC Auto Crea
  13   0        188        188       6884          0          0 AAA high-capacit
 PID TTY  Allocated      Freed    Holding    Getbufs    Retbufs Process
  14   0          0          0      12884          0          0 Policy Manager  
  15   0          0          0       6884          0          0 EnvMon          
  16   0          0          0       9884          0          0 OIR Handler     
  17   0          0          0       6884          0          0 IPC Dynamic Cach
  18   0          0          0       6884          0          0 IPC Zone Manager
  19   0          0          0       6884          0          0 IPC Periodic Tim
  20   0          0          0       6884          0          0 IPC Deferred Por
  21   0          0          0       6884          0          0 IPC Seat Manager
  22   0          0          0       6884          0          0 IPC BackPressure
 PID TTY  Allocated      Freed    Holding    Getbufs    Retbufs Process
  23   0       3424          0       6884        780          0 ARP Input       
  24   0          0          0       6884          0          0 HC Counter Timer
  25   0        188        188       6884          0          0 DDR Timers      
  26   0       5540          0      12424          0          0 Entity MIB API  
  27   0          0          0       6884          0          0 SERIAL A&apos;detect 
  28   0        188        188       6884          0          0 GraphIt         
  29   0        188        188      12884          0          0 Dialer event    
  30   0        188        188      12884          0          0 XML Proxy Client
  31   0          0          0       6884          0          0 Critical Bkgnd  
 PID TTY  Allocated      Freed    Holding    Getbufs    Retbufs Process
  32   0      53064          0      12884      14388          0 Net Background  
  33   0        188        188      12884          0          0 Logger          
  34   0        188        188       6884          0          0 TTY Background  
  35   0          0          0       9884          0          0 Per-Second Jobs 
  36   0          0          0       6884          0          0 BGP Open        
  37   0          0          0       3884          0          0 Inode Table Dest
  38   0          0          0       6884          0          0 CSP Timer       
  39   0          0          0       6884          0          0 SONET alarm time
  40   0          0          0       6884          0          0 POS APS Event Pr
 PID TTY  Allocated      Freed    Holding    Getbufs    Retbufs Process
  41   0      27432        188      34128          0          0 VNM DSPRM MAIN  
  42   0          0          0       6884          0          0 CES Line Conditi
  43   0        940        940       6884          0          0 Flash MIB Update
  44   0        188        188      12884          0          0 ATM OAM Input   
  45   0        188        188      12884          0          0 ATM OAM TIMER   
  46   0        188        188       6884          0          0 TurboACL        
  47   0        188        188       6884          0          0 AAA Server      
  48   0          0          0       6884          0          0 AAA ACCT Proc   
  49   0          0          0       6884          0          0 ACCT Periodic Pr
 PID TTY  Allocated      Freed    Holding    Getbufs    Retbufs Process
  50   0        188        188       6884          0          0 AAA Dictionary R
  51   0      98232      67980      14120      13608          0 IP Input        
  52   0          0          0       6884          0          0 ICMP event handl
  53   0      33068      23056      16896          0          0 CDP Protocol    
  54   0          0          0      12884          0          0 SSS Manager     
  55   0          0          0      12884          0          0 SSS Test Client 
  56   0          0          0       6884          0          0 SSS Feature Mana
  57   0          0          0       6884          0          0 SSS Feature Time
  58   0        376        376      12884          0          0 PPP Hooks       
 PID TTY  Allocated      Freed    Holding    Getbufs    Retbufs Process
  59   0    6038740        188      27840    2831976          0 MOP Protocols   
  60   0          0          0       6884          0          0 X.25 Encaps Mana
  61   0        188        188      12884          0          0 KRB5 AAA        
  62   0          0          0       6884          0          0 AC Mgr          
  63   0          0          0      12884          0          0 VPDN call manage
  64   0          0          0      12884          0          0 L2X Socket proce
  65   0      10044          0      22928          0          0 L2X SSS manager 
  66   0        188        188      12884          0          0 L2TP mgmt daemon
  67   0          0          0      12900          0          0 L2X Data Daemon 
 PID TTY  Allocated      Freed    Holding    Getbufs    Retbufs Process
  68   0          0          0       9884          0          0 EM FD Syslog    
  69   0          0          0       9884          0          0 EM FD SNMP      
  70   0          0          0       9884          0          0 EM FD Memory Thr
  71   0        244      16680      10128          0          0 IP Background   
  72   0          0          0       9884          0          0 IP RIB Update   
  73   0          0          0       6884          0          0 SNMP Timers     
  74   0        188        188      12884          0          0 PPP IP Route    
  75   0        188        188      12884          0          0 PPP IPCP        
  76   0          0          0       6920          0          0 Socket Timers   
 PID TTY  Allocated      Freed    Holding    Getbufs    Retbufs Process
  77   0          0          0      12884          0          0 TCP Timer       
  78   0     803692          0      14328          0          0 TCP Protocols   
  79   0       1696          0      11620          0          0 HTTP CORE       
  80   0          0          0       6884          0          0 RARP Input      
  81   0    5689036    5658852      23300          0          0 DHCPD Receive   
  82   0          0          0       6884          0          0 IP Cache Ager   
  83   0          0          0      24884          0          0 COPS            
  84   0        188        188       6884          0          0 PPP SSS         
  85   0        188        188       6884          0          0 PPP Bind        
 PID TTY  Allocated      Freed    Holding    Getbufs    Retbufs Process
  86   0        188        188       6884          0          0 RBSCP Background
  87   0          0          0       6884          0          0 PAD InCall      
  88   0        188        188      12884          0          0 X.25 Background 
  89   0        188        188       9884          0          0 Adj Manager     
  90   0      72876          0      72860          0          0 CEF process     
  91   0        188        188       6884          0          0 Tag Input       
  92   0          0          0       6884          0          0 AToM manager    
  93   0        188        188       6884          0          0 AToM switching m
  94   0          0          0       6884          0          0 AToM LDP manager
 PID TTY  Allocated      Freed    Holding    Getbufs    Retbufs Process
  95   0        188        188       6884          0          0 Dialer Forwarder
  96   0          0          0      12884          0          0 L2F management d
  97   0     217744          0     210912          0          0 PPTP Mgmt       
  98   0        188        188      12884          0          0 PPTP Data       
  99   0        188        188       6884          0          0 RUDPV1 Main Proc
 100   0          0          0       6884          0          0 bsm_timers      
 101   0          0          0       6884          0          0 bsm_xmt_proc    
 102   0        188        188       6884          0          0 RLM groups Proce
 103   0       6928        188      31624          0          0 gk process      
 PID TTY  Allocated      Freed    Holding    Getbufs    Retbufs Process
 104   0       1696          0      26580          0          0 Border Element p
 105   0        188        188       6884          0          0 CRM_CALL_UPDATE_
 106   0        188        188       6884          0          0 LOCAL AAA       
 107   0        188        188       6884          0          0 ENABLE AAA      
 108   0        188        188       6884          0          0 LINE AAA        
 109   0       1884        188       8580          0          0 TPLUS           
 110   2      24656          0      37604      11340          0 Virtual Exec    
 111   0        188        188       6884          0          0 VSP_MGR         
 112   0          0          0       6884          0          0 EM Background Pr
 PID TTY  Allocated      Freed    Holding    Getbufs    Retbufs Process
 113   0          0          0      24884          0          0 VoIP AAA        
 114   0     159872          0     166756          0          0 QOS_MODULE_MAIN 
 115   0        180          0      25064          0          0 RPMS_PROC_MAIN  
 116   0      79844          0      89728          0          0 CCVPM_HTSP      
 117   0        428          0       7312          0          0 CCVPM_R2        
 118   0        328          0       7212          0          0 CCSWVOICE       
 119   0       1696          0       8580          0          0 http client proc
 120   0      14448          0      14448          0          0 OSPF Router 1   
 121   0          0          0       6884          0          0 FB/KS Log HouseK
 PID TTY  Allocated      Freed    Holding    Getbufs    Retbufs Process
 122   0     275528          0     160644          0          0 Proxy Session Ap
 123   0        188        188       6884          0          0 RMON Recycle Pro
 124   0        188        188       6884          0          0 RMON Deferred Se
 125   0        812          0       7696          0          0 SYSMGT Events   
 126   0        188        188       6924          0          0 AAA SEND STOP EV
 127   0          0          0       6884          0          0 DATA Transfer Pr
 128   0          0          0       6884          0          0 DATA Collector  
 129   0        188        188       6884          0          0 cerf_daemon_proc
 130   0          0          0       6884          0          0 Syslog Traps    
 PID TTY  Allocated      Freed    Holding    Getbufs    Retbufs Process
 131   0       3904       1868      10224          0          0 EM Server       
 132   0          0          0       6884          0          0 RMON Packets    
 133   0       1696          0       8580          0          0 SAA Event Proces
 134   0          0          0       6884          0          0 VPDN Scal       
 135   0          0          0       6884          0          0 trunk conditioni
 136   0       1196          0       8080          0          0 trunk conditioni
 137   0      19848        376      25052          0          0 EM Applet Direct
 140   0          0          0       6884          0          0 Net Input       
 141   0        188        188       6884          0          0 Compute load avg
 PID TTY  Allocated      Freed    Holding    Getbufs    Retbufs Process
 142   0          0       2472       6884          0          0 Per-minute Jobs 
 143   0          0          0      12884          0          0 TCP Driver      
 144   0          0          0       6884          0          0 TCP Listener    
 145   0        188        188      60884          0          0 CC-API_VCM      
 146   0     597808          0     658692          0          0 CCPROXY_CT      
 147   0          0          0       6900          0          0 CEF Scanner     
 149   0  103313004  103311956      13932          0          0 IP SNMP         
 150   0  308820376          0      12884          0          0 PDU DISPATCHER  
 151   0 2955078664 3263899040      12884          0          0 SNMP ENGINE     
 PID TTY  Allocated      Freed    Holding    Getbufs    Retbufs Process
 152   0          0          0      12884          0          0 SNMP ConfCopyPro
 153   0          0          0      12884          0          0 SNMP Traps      
 154   0          0          0       6884          0          0 xcpa-driver     
 155   0          0          0       6884          0          0 DHCPD Timer     
 156   0          0          0       6884          0          0 DHCPD Database  
 158   0      23664          0       9884          0          0 BGP Router      
 159   0          0          0       6884          0          0 BGP I/O         
 160   0          0          0       9896          0          0 BGP Scanner     
                                 21677900 Total
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;privilaged&lt;/promptName&gt;
    &lt;echo&gt;show processes memory &lt;/echo&gt;
    &lt;prompt&gt;IRL_Cisco_7200_2#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>2.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>Total: *, Used: *, Free: *</banner>
                    <footer> * Total</footer>
                    <bannerStructure>Wildcard</bannerStructure>
                    <footerStructure>Wildcard</footerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <columns>
                        <item name="pid">
                            <width>5</width>
                            <lastFullCell></lastFullCell>
                            <uid>78ed388e-b5d2-483c-8c96-d248117a166f</uid>
                        </item>
                        <item name="tty">
                            <width>5</width>
                            <lastFullCell></lastFullCell>
                            <uid>2a3209bc-1293-4c51-8b85-3ad56cadfd7b</uid>
                        </item>
                        <item name="allocated">
                            <width>9</width>
                            <lastFullCell></lastFullCell>
                            <uid>34c3fc17-9c75-490b-9231-c879ffcd8307</uid>
                        </item>
                        <item name="freed">
                            <width>11</width>
                            <lastFullCell></lastFullCell>
                            <uid>7b0064de-a330-4637-8dac-aa9d435dc5a4</uid>
                        </item>
                        <item name="holding">
                            <width>11</width>
                            <lastFullCell></lastFullCell>
                            <uid>082cb9c9-25d7-4263-a570-850378bd5f07</uid>
                        </item>
                        <item name="getbuffs">
                            <width>11</width>
                            <lastFullCell></lastFullCell>
                            <uid>7ba38379-5051-496c-88d0-611bc890cad0</uid>
                        </item>
                        <item name="retbufs">
                            <width>11</width>
                            <lastFullCell></lastFullCell>
                            <uid>38d37cd7-c68d-4c30-86c9-82a347912d14</uid>
                        </item>
                        <item name="process">
                            <isKey>true</isKey>
                            <width>30</width>
                            <lastFullCell></lastFullCell>
                            <uid>3a98c6a6-0c55-46a7-b7d9-4c6376d458f4</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="summary">
                    <groups>
                        <item name="anchor0">
                            <regex>Total:\\s+</regex>
                            <start>0</start>
                            <end>7</end>
                        </item>
                        <item name="TotalBytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>7</start>
                            <end>16</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Used:\\s+</regex>
                            <start>16</start>
                            <end>24</end>
                        </item>
                        <item name="UsedBytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>32</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>, Free:\\s+</regex>
                            <start>32</start>
                            <end>40</end>
                        </item>
                        <item name="FreeBytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>40</start>
                            <end>49</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Total: 233028544, Used: 21682780, Free: 211345764</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="Footer">
                    <groups>
                        <item name="Total">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>8</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+Total</regex>
                            <start>8</start>
                            <end>14</end>
                        </item>
                    </groups>
                    <sampleMatch>21677900 Total</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="*sh* pro* mem*">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
