<?xml version="1.0"?>
<SessionTemplate version="6.0.0.18638fa">
    <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
        <ipAddress inherit="false">$IP</ipAddress>
        <TerminalProperties>
            <scrollBackLines inherit="false" defaultValue=""/>
            <terminalSizeProperties>
                <termWidth inherit="false">180</termWidth>
            </terminalSizeProperties>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://d_ciena_next_generation/</responseLibrary>
    <sessionClassTestCase inherit="false">project://d_ciena_next_generation/session_profiles/ciena_next_gen_qc.fftc</sessionClassTestCase>
    <nickName>ciena_next_gen_ref_telnet</nickName>
    <baseProfile>project://d_ciena/session_profiles/ciena_saos_ref_telnet.ffsp</baseProfile>
    <standalone>false</standalone>
</SessionTemplate>
