<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>Initial UE Message IEs
            IEs Count : 7
              IE : 1
                Protocol IE ID : CN Domain Indicator (3)
                Criticality
                  | 01.. .... | Ignore (1)
                CN Domain Indicator Value : 
                  | .000 0001 | Length Determinant : 1
                  Value : 
                    | 1... .... | ps-domain (1)</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Initial UE Message IEs\\s+IEs Count :\\s+</regex>
                            <start>0</start>
                            <end>47</end>
                        </item>
                        <item name="IEs_Count">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>47</start>
                            <end>48</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+IE :\\s+</regex>
                            <start>48</start>
                            <end>68</end>
                        </item>
                        <item name="IE">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>68</start>
                            <end>69</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Protocol IE ID :\\s+</regex>
                            <start>69</start>
                            <end>103</end>
                        </item>
                        <item name="Protocol_IE_ID">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>103</start>
                            <end>126</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+Criticality.+Value :\\s+.+Value :\\s+\\| 1... .... \\|\\s+</regex>
                            <start>126</start>
                            <end>175</end>
                        </item>
                        <item name="Domain_Value">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>358</start>
                            <end>372</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Initial UE Message IEs
            IEs Count : 7
              IE : 1
                Protocol IE ID : CN Domain Indicator (3)
                Criticality
                  | 01.. .... | Ignore (1)
                CN Domain Indicator Value : 
                  | .000 0001 | Length Determinant : 1
                  Value : 
                    | 1... .... | ps-domain (1)</sampleMatch>
                    <optional>true</optional>
                    <maintainConsistency>false</maintainConsistency>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="monitor subscriber"/>
</ResponseMap>