<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show microcode</body>
                </command>
            </action>
            <responseBody>Microcode images for downloadable hardware
HW Type             Microcode image names
------------------------------------------
ecpa     default    slot0:xcpa28-18
pcpa     default    slot0:xcpa28-18
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;R1#&lt;/prompt&gt;
    &lt;echo&gt;show microcode&lt;/echo&gt;
    &lt;promptName&gt;privilaged&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>2</additionalBannerLineCount>
                    <startingLineNumber>2</startingLineNumber>
                    <banner>Microcode images for downloadable hardware</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columns>
                        <item name="hwtype">
                            <lastFullCell></lastFullCell>
                        </item>
                        <item name="imageType">
                            <lastFullCell></lastFullCell>
                        </item>
                        <item name="imageName">
                            <lastFullCell></lastFullCell>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="*sh* mic*">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
