Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.fnfr.open.
 automation.tool;bundle-version="4.2.0",com.fnfr.open.automation.tool.
 ui;bundle-version="4.2.0"
Bundle-Vendor: Live Oak Labs, LLC
iTest-Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.4
Bundle-Name: Dialog
iTest-Dependent-Project: 
Bundle-Activator: net.liveoaklabs.itest.dialog.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.liveoaklabs.itest.dialog;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

