<?xml version="1.0"?>
<ResponseMapCatalog version="8.0.0.201908290812">
    <mapCatalog>
        <item name="response_maps/show_lre_adsl.ffrm">
            <applicability actionType="command" command="show lre * adsl"/>
        </item>
        <item name="response_maps/show_lre_xdsl_band-table.ffrm">
            <applicability actionType="command" command="show lre * xdsl band-table"/>
        </item>
        <item name="response_maps/show_lre_xdsl_chan-table.ffrm">
            <applicability actionType="command" command="show lre * xdsl chan-table"/>
        </item>
        <item name="response_maps/show_lre_xdsl_phys-table_detail.ffrm">
            <applicability actionType="command" command="show lre * xdsl phys-table detail *"/>
        </item>
    </mapCatalog>
    <mapChaining>
        <item>project://d_dslam_base/</item>
    </mapChaining>
</ResponseMapCatalog>
