<?xml version="1.0"?>
<TestCaseCatalog version="8.0.0.201908290812">
    <testCaseCatalog>
        <item name="session_profiles/nsn_5635.fftc">
            <tcDescriptor version="8.0.0.201908290812">
                <general>
                    <sessionClass includeTestCase="true" sessionType="nsn_5635.ffsp"/>
                </general>
                <procedures>
                    <item name="login" isPublic="true"/>
                    <item name="logout" isPublic="true"/>
                    <item name="getLinkState" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="getFootprint" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="footprint_data">
                                <defaultValue>ur dr ura dra usnr dsnr uild dild uin uin utxp dtxp</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="setDslamProfile" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="dslam_profile">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
