<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>NJL 11/28/12

Supports standard and gige, both full table and individual interfaces.</notes>
    <headline>ADTRAN Show interfaces response map</headline>
    <sampleDictionary>
        <item name="ethernet">
            <action actionType="command">
                <command>
                    <body>show interfaces ethernet 1/0/1</body>
                </command>
            </action>
            <responseBody>Ethernet 1/0/1
  Description                     Ethernet 1/0/1
  State                           Enabled - IS
  Link Status                     Down
  Link State Awareness            Disabled
  Provisioned Rate &amp; Duplex       100, Full
  Functional Rate &amp; Duplex        Unknown
  Cross-Over Mode                 Auto
  Tx Bytes                        2260912896
  Tx Bytes 5-min Average          0
  Tx kbits 5-min Average          0
  Tx Frames                       1796048278
  Tx Frames 5-min Average         0
  Tx Unicasts                     1796048278
  Tx Multicasts                   0
  Tx Broadcasts                   0
  Rx Bytes                        2556577408
  Rx Good Bytes                   2556577408
  Rx Bytes 5-min Average          0
  Rx kbits 5-min Average          0
  Rx Frames                       1798358157
  Rx Good Frames                  1798358157
  Rx Frames 5-min Average         0
  Rx Unicasts                     1798358157
  Rx Multicasts                   0
  Rx Broadcasts                   0
  Rx FCS &amp; Align Errors           0
  Rx Discards                     0
  Rx Giants                       0
  Rx Runts                        0
  Rx Invalid CE-VLAN ID Frames    234753
  Collisions                      0
  Max MAC Entry                   0
  Max MAC Entry 5-min Average     0
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;NV838-4#&lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show interfaces ethernet 1/0/1&lt;/echo&gt;
        &lt;idleTime&gt;13.715&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="gigbit">
            <action actionType="command">
                <command>
                    <body>show interfaces gigabit-ethernet</body>
                </command>
            </action>
            <responseBody>Gigabit Ethernet 1/0/1
  Description                     Gigabit-Ethernet 1/0/1
  State                           Enabled - IS
  Link Status                     Down
  Link State Awareness            Disabled
  Provisioned Rate &amp; Duplex       Auto
  Functional Rate &amp; Duplex        Unknown
  Provisioned MTU                 1720
  Tx Bytes                        0
  Tx Bytes 5-min Average          0
  Tx kbits 5-min Average          0
  Tx Frames                       0
  Tx Frames 5-min Average         0
  Tx Unicasts                     0
  Tx Multicasts                   0
  Tx Broadcasts                   0
  Rx Bytes                        0
  Rx Good Bytes                   0
  Rx Bytes 5-min Average          0
  Rx kbits 5-min Average          0
  Rx Frames                       0
  Rx Good Frames                  0
  Rx Frames 5-min Average         0
  Rx Unicasts                     0
  Rx Multicasts                   0
  Rx Broadcasts                   0
  Rx FCS Errors                   0
  Rx Discards                     0
  Rx Giants                       0
  Rx Runts                        0
  Rx Invalid CE-VLAN ID Frames    0
  Max MAC Entry                   0
  Max MAC Entry 5-min Average     0
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;NV838-4#&lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show interfaces gigabit-ethernet&lt;/echo&gt;
        &lt;idleTime&gt;1.406&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="ethernet2">
            <action actionType="command">
                <command>
                    <body>show interface ethernet 1/0/1</body>
                </command>
            </action>
            <responseBody>Ethernet 1/0/1
  Description                     Ethernet 1/0/1
  State                           Enabled - IS
  Link Status                     Up
  Link State Awareness            Disabled
  Provisioned Rate &amp; Duplex       100, Full
  Functional Rate &amp; Duplex        100, Full
  Cross-Over Mode                 Auto
  Tx Bytes                        4179317150
  Tx Bytes 5-min Average          608486
  Tx kbits 5-min Average          4868
  Tx Frames                       88229839
  Tx Frames 5-min Average         4716
  Tx Unicasts                     80486819
  Tx Multicasts                   2013779
  Tx Broadcasts                   5729243
  Rx Bytes                        3319869577
  Rx Good Bytes                   3164787332
  Rx Bytes 5-min Average          214798
  Rx kbits 5-min Average          1718
  Rx Frames                       70743271
  Rx Good Frames                  68840049
  Rx Frames 5-min Average         1470
  Rx Unicasts                     68840022
  Rx Multicasts                   0
  Rx Broadcasts                   26
  Rx FCS &amp; Align Errors           11
  Rx Discards                     1903223
  Rx Giants                       64554
  Rx Runts                        1838658
  Rx Invalid CE-VLAN ID Frames    191916
  Collisions                      0
  Max MAC Entry                   0
  Max MAC Entry 5-min Average     0

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;838-10&amp;gt;&lt;/prompt&gt;
    &lt;echo&gt;show interface ethernet 1/0/1&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1_gigbit">
                    <groups>
                        <item name="anchor0">
                            <regex>Gigabit Ethernet\\s+</regex>
                            <start>0</start>
                            <end>17</end>
                        </item>
                        <item name="interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>17</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Description\\s+</regex>
                            <start>22</start>
                            <end>57</end>
                        </item>
                        <item name="description">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>57</start>
                            <end>79</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+State\\s+</regex>
                            <start>79</start>
                            <end>114</end>
                        </item>
                        <item name="state">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>114</start>
                            <end>126</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+Link Status\\s+</regex>
                            <start>126</start>
                            <end>161</end>
                        </item>
                        <item name="link_status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>161</start>
                            <end>165</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Link State Awareness\\s+</regex>
                            <start>165</start>
                            <end>200</end>
                        </item>
                        <item name="link_state_awareness">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>200</start>
                            <end>208</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+Provisioned Rate &amp; Duplex\\s+</regex>
                            <start>208</start>
                            <end>243</end>
                        </item>
                        <item name="provisioned_rate_duplex">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>243</start>
                            <end>247</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+Functional Rate &amp; Duplex\\s+</regex>
                            <start>247</start>
                            <end>282</end>
                        </item>
                        <item name="functional_rate_duplex">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>282</start>
                            <end>289</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+Provisioned MTU\\s+</regex>
                            <start>289</start>
                            <end>324</end>
                        </item>
                        <item name="provisioned_mtu">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>324</start>
                            <end>328</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+Tx Bytes\\s+</regex>
                            <start>328</start>
                            <end>363</end>
                        </item>
                        <item name="tx_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>363</start>
                            <end>364</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+Tx Bytes\\s+\\d+-min Average\\s+</regex>
                            <start>364</start>
                            <end>399</end>
                        </item>
                        <item name="tx_bytes_5min_average">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>399</start>
                            <end>400</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\s+Tx kbits\\s+\\d+-min Average\\s+</regex>
                            <start>400</start>
                            <end>435</end>
                        </item>
                        <item name="tx_kbits_5min_average">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>435</start>
                            <end>436</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor11">
                            <regex>\\s+Tx Frames\\s+</regex>
                            <start>436</start>
                            <end>471</end>
                        </item>
                        <item name="tx_frames">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>471</start>
                            <end>472</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor12">
                            <regex>\\s+Tx Frames\\s+\\d+-min Average\\s+</regex>
                            <start>472</start>
                            <end>507</end>
                        </item>
                        <item name="tx_frames_5min_avg">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>507</start>
                            <end>508</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor13">
                            <regex>\\s+Tx Unicasts\\s+</regex>
                            <start>508</start>
                            <end>543</end>
                        </item>
                        <item name="tx_unicasts">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>543</start>
                            <end>544</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor14">
                            <regex>\\s+Tx Multicasts\\s+</regex>
                            <start>544</start>
                            <end>579</end>
                        </item>
                        <item name="tx_multicasts">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>579</start>
                            <end>580</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor15">
                            <regex>\\s+Tx Broadcasts\\s+</regex>
                            <start>580</start>
                            <end>615</end>
                        </item>
                        <item name="tx_broadcasts">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>615</start>
                            <end>616</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor16">
                            <regex>\\s+Rx Bytes\\s+</regex>
                            <start>616</start>
                            <end>651</end>
                        </item>
                        <item name="rx_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>651</start>
                            <end>652</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor17">
                            <regex>\\s+Rx Good Bytes\\s+</regex>
                            <start>652</start>
                            <end>687</end>
                        </item>
                        <item name="rx_good_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>687</start>
                            <end>688</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor18">
                            <regex>\\s+Rx Bytes\\s+\\d+-min Average\\s+</regex>
                            <start>688</start>
                            <end>723</end>
                        </item>
                        <item name="rx_bytes_5min_avg">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>723</start>
                            <end>724</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor19">
                            <regex>\\s+Rx kbits\\s+\\d+-min Average\\s+</regex>
                            <start>724</start>
                            <end>759</end>
                        </item>
                        <item name="rx_kbits_5min_avg">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>759</start>
                            <end>760</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor20">
                            <regex>\\s+Rx Frames\\s+</regex>
                            <start>760</start>
                            <end>795</end>
                        </item>
                        <item name="rx_frames">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>795</start>
                            <end>796</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor21">
                            <regex>\\s+Rx Good Frames\\s+</regex>
                            <start>796</start>
                            <end>831</end>
                        </item>
                        <item name="rx_good_frames">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>831</start>
                            <end>832</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor22">
                            <regex>\\s+Rx Frames\\s+\\d+-min Average\\s+</regex>
                            <start>832</start>
                            <end>867</end>
                        </item>
                        <item name="rx_frames_5min_avg">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>867</start>
                            <end>868</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor23">
                            <regex>\\s+Rx Unicasts\\s+</regex>
                            <start>868</start>
                            <end>903</end>
                        </item>
                        <item name="rx_unicasts">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>903</start>
                            <end>904</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor24">
                            <regex>\\s+Rx Multicasts\\s+</regex>
                            <start>904</start>
                            <end>939</end>
                        </item>
                        <item name="rx_multicasts">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>939</start>
                            <end>940</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor25">
                            <regex>\\s+Rx Broadcasts\\s+</regex>
                            <start>940</start>
                            <end>975</end>
                        </item>
                        <item name="rx_broadcasts">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>975</start>
                            <end>976</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor26">
                            <regex>\\s+Rx FCS Errors\\s+</regex>
                            <start>976</start>
                            <end>1011</end>
                        </item>
                        <item name="rx_fcs_errors">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1011</start>
                            <end>1012</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor27">
                            <regex>\\s+Rx Discards\\s+</regex>
                            <start>1012</start>
                            <end>1047</end>
                        </item>
                        <item name="rx_discards">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1047</start>
                            <end>1048</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor28">
                            <regex>\\s+Rx Giants\\s+</regex>
                            <start>1048</start>
                            <end>1083</end>
                        </item>
                        <item name="rx_giants">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1083</start>
                            <end>1084</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor29">
                            <regex>\\s+Rx Runts\\s+</regex>
                            <start>1084</start>
                            <end>1119</end>
                        </item>
                        <item name="rx_runts">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1119</start>
                            <end>1120</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor30">
                            <regex>\\s+Rx Invalid CE-VLAN ID Frames\\s+</regex>
                            <start>1120</start>
                            <end>1155</end>
                        </item>
                        <item name="rx_invalid_ce_vlan_id_frames">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1155</start>
                            <end>1156</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor31">
                            <regex>\\s+Max MAC Entry\\s+</regex>
                            <start>1156</start>
                            <end>1191</end>
                        </item>
                        <item name="max_mac_entry">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1191</start>
                            <end>1192</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor32">
                            <regex>\\s+Max MAC Entry\\s+\\d+-min Average\\s+</regex>
                            <start>1192</start>
                            <end>1227</end>
                        </item>
                        <item name="max_mac_entry_5min_avg">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1227</start>
                            <end>1228</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Gigabit Ethernet 1/0/1
  Description                     Gigabit-Ethernet 1/0/1
  State                           Enabled - IS
  Link Status                     Down
  Link State Awareness            Disabled
  Provisioned Rate &amp; Duplex       Auto
  Functional Rate &amp; Duplex        Unknown
  Provisioned MTU                 1720
  Tx Bytes                        0
  Tx Bytes 5-min Average          0
  Tx kbits 5-min Average          0
  Tx Frames                       0
  Tx Frames 5-min Average         0
  Tx Unicasts                     0
  Tx Multicasts                   0
  Tx Broadcasts                   0
  Rx Bytes                        0
  Rx Good Bytes                   0
  Rx Bytes 5-min Average          0
  Rx kbits 5-min Average          0
  Rx Frames                       0
  Rx Good Frames                  0
  Rx Frames 5-min Average         0
  Rx Unicasts                     0
  Rx Multicasts                   0
  Rx Broadcasts                   0
  Rx FCS Errors                   0
  Rx Discards                     0
  Rx Giants                       0
  Rx Runts                        0
  Rx Invalid CE-VLAN ID Frames    0
  Max MAC Entry                   0
  Max MAC Entry 5-min Average     0</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern1_ethernet">
                    <groups>
                        <item name="anchor0">
                            <regex>Ethernet\\s+</regex>
                            <start>0</start>
                            <end>9</end>
                        </item>
                        <item name="interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>9</start>
                            <end>14</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Description\\s+</regex>
                            <start>14</start>
                            <end>49</end>
                        </item>
                        <item name="description">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>49</start>
                            <end>63</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+State\\s+</regex>
                            <start>63</start>
                            <end>98</end>
                        </item>
                        <item name="state">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>98</start>
                            <end>110</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+Link Status\\s+</regex>
                            <start>110</start>
                            <end>145</end>
                        </item>
                        <item name="link_status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>145</start>
                            <end>149</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Link State Awareness\\s+</regex>
                            <start>149</start>
                            <end>184</end>
                        </item>
                        <item name="link_state_awareness">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>184</start>
                            <end>192</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+Provisioned Rate &amp; Duplex\\s+</regex>
                            <start>192</start>
                            <end>227</end>
                        </item>
                        <item name="provisioned_rate_and_duplex">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>227</start>
                            <end>236</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+Functional Rate &amp; Duplex\\s+</regex>
                            <start>236</start>
                            <end>271</end>
                        </item>
                        <item name="functional_rate_and_duplex">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>271</start>
                            <end>278</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+Cross-Over Mode\\s+</regex>
                            <start>278</start>
                            <end>313</end>
                        </item>
                        <item name="cross_over_mode">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>313</start>
                            <end>317</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+Tx Bytes\\s+</regex>
                            <start>317</start>
                            <end>352</end>
                        </item>
                        <item name="tx_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>352</start>
                            <end>362</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+Tx Bytes\\s+\\d+-min Average\\s+</regex>
                            <start>362</start>
                            <end>397</end>
                        </item>
                        <item name="tx_bytes_5min_avg">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>397</start>
                            <end>398</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\s+Tx kbits\\s+\\d+-min Average\\s+</regex>
                            <start>398</start>
                            <end>433</end>
                        </item>
                        <item name="tx_kbits_5min_avg">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>433</start>
                            <end>434</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor11">
                            <regex>\\s+Tx Frames\\s+</regex>
                            <start>434</start>
                            <end>469</end>
                        </item>
                        <item name="tx_frames">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>469</start>
                            <end>479</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor12">
                            <regex>\\s+Tx Frames\\s+\\d+-min Average\\s+</regex>
                            <start>479</start>
                            <end>514</end>
                        </item>
                        <item name="tx_frames_5min_avg">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>514</start>
                            <end>515</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor13">
                            <regex>\\s+Tx Unicasts\\s+</regex>
                            <start>515</start>
                            <end>550</end>
                        </item>
                        <item name="tx_unicasts">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>550</start>
                            <end>560</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor14">
                            <regex>\\s+Tx Multicasts\\s+</regex>
                            <start>560</start>
                            <end>595</end>
                        </item>
                        <item name="tx_multicasts">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>595</start>
                            <end>596</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor15">
                            <regex>\\s+Tx Broadcasts\\s+</regex>
                            <start>596</start>
                            <end>631</end>
                        </item>
                        <item name="tx_broadcasts">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>631</start>
                            <end>632</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor16">
                            <regex>\\s+Rx Bytes\\s+</regex>
                            <start>632</start>
                            <end>667</end>
                        </item>
                        <item name="rx_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>667</start>
                            <end>677</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor17">
                            <regex>\\s+Rx Good Bytes\\s+</regex>
                            <start>677</start>
                            <end>712</end>
                        </item>
                        <item name="rx_good_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>712</start>
                            <end>722</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor18">
                            <regex>\\s+Rx Bytes\\s+\\d+-min Average\\s+</regex>
                            <start>722</start>
                            <end>757</end>
                        </item>
                        <item name="rx_bytes_5min_avg">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>757</start>
                            <end>758</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor19">
                            <regex>\\s+Rx kbits\\s+\\d+-min Average\\s+</regex>
                            <start>758</start>
                            <end>793</end>
                        </item>
                        <item name="rx_kbits_5min_avg">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>793</start>
                            <end>794</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor20">
                            <regex>\\s+Rx Frames\\s+</regex>
                            <start>794</start>
                            <end>829</end>
                        </item>
                        <item name="rx_frames">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>829</start>
                            <end>839</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor21">
                            <regex>\\s+Rx Good Frames\\s+</regex>
                            <start>839</start>
                            <end>874</end>
                        </item>
                        <item name="rx_good_frames">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>874</start>
                            <end>884</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor22">
                            <regex>\\s+Rx Frames\\s+\\d+-min Average\\s+</regex>
                            <start>884</start>
                            <end>919</end>
                        </item>
                        <item name="rx_frames_5min_avg">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>919</start>
                            <end>920</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor23">
                            <regex>\\s+Rx Unicasts\\s+</regex>
                            <start>920</start>
                            <end>955</end>
                        </item>
                        <item name="rx_unicasts">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>955</start>
                            <end>965</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor24">
                            <regex>\\s+Rx Multicasts\\s+</regex>
                            <start>965</start>
                            <end>1000</end>
                        </item>
                        <item name="rx_multicasts">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1000</start>
                            <end>1001</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor25">
                            <regex>\\s+Rx Broadcasts\\s+</regex>
                            <start>1001</start>
                            <end>1036</end>
                        </item>
                        <item name="rx_broadcasts">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1036</start>
                            <end>1037</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor26">
                            <regex>\\s+Rx FCS &amp; Align Errors\\s+</regex>
                            <start>1037</start>
                            <end>1072</end>
                        </item>
                        <item name="rx_fcs_align_errors">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1072</start>
                            <end>1073</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor27">
                            <regex>\\s+Rx Discards\\s+</regex>
                            <start>1073</start>
                            <end>1108</end>
                        </item>
                        <item name="rx_discards">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1108</start>
                            <end>1109</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor28">
                            <regex>\\s+Rx Giants\\s+</regex>
                            <start>1109</start>
                            <end>1144</end>
                        </item>
                        <item name="rx_giants">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1144</start>
                            <end>1145</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor29">
                            <regex>\\s+Rx Runts\\s+</regex>
                            <start>1145</start>
                            <end>1180</end>
                        </item>
                        <item name="rx_runts">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1180</start>
                            <end>1181</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor30">
                            <regex>\\s+Rx Invalid CE-VLAN ID Frames\\s+</regex>
                            <start>1181</start>
                            <end>1216</end>
                        </item>
                        <item name="rx_invalid_ce_vlan_id_frames">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1216</start>
                            <end>1222</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor31">
                            <regex>\\s+Collisions\\s+</regex>
                            <start>1222</start>
                            <end>1257</end>
                        </item>
                        <item name="collisions">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1257</start>
                            <end>1258</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor32">
                            <regex>\\s+Max MAC Entry\\s+</regex>
                            <start>1258</start>
                            <end>1293</end>
                        </item>
                        <item name="max_mac_entry">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1293</start>
                            <end>1294</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor33">
                            <regex>\\s+Max MAC Entry\\s+\\d+-min Average\\s+</regex>
                            <start>1294</start>
                            <end>1329</end>
                        </item>
                        <item name="max_mac_entry_5min_avg">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1329</start>
                            <end>1330</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Ethernet 1/0/1
  Description                     Ethernet 1/0/1
  State                           Enabled - IS
  Link Status                     Down
  Link State Awareness            Disabled
  Provisioned Rate &amp; Duplex       100, Full
  Functional Rate &amp; Duplex        Unknown
  Cross-Over Mode                 Auto
  Tx Bytes                        2260912896
  Tx Bytes 5-min Average          0
  Tx kbits 5-min Average          0
  Tx Frames                       1796048278
  Tx Frames 5-min Average         0
  Tx Unicasts                     1796048278
  Tx Multicasts                   0
  Tx Broadcasts                   0
  Rx Bytes                        2556577408
  Rx Good Bytes                   2556577408
  Rx Bytes 5-min Average          0
  Rx kbits 5-min Average          0
  Rx Frames                       1798358157
  Rx Good Frames                  1798358157
  Rx Frames 5-min Average         0
  Rx Unicasts                     1798358157
  Rx Multicasts                   0
  Rx Broadcasts                   0
  Rx FCS &amp; Align Errors           0
  Rx Discards                     0
  Rx Giants                       0
  Rx Runts                        0
  Rx Invalid CE-VLAN ID Frames    234753
  Collisions                      0
  Max MAC Entry                   0
  Max MAC Entry 5-min Average     0</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="sh* int* *">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>