<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>NJL 12/4/12

Standard table map for ADTRAN show table interfaces efm link command.  May apply to all show interfaces commands--need to test and find out.

</notes>
    <headline>ADTRAN show table interfaces efm link</headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show table interfaces efm-l</body>
                </command>
            </action>
            <responseBody>   EFM Link         EFM Group       Status                 Near End   Far End   
Shelf/Slot/Link   Shelf/Slot/ID   Admin Port   Installed    Status     Status   
    1/1/1             1/1/1       UP    UP        YES       SYNC       SYNC    
    1/1/2             1/1/1       UP    UP        YES       SYNC       SYNC    
    1/1/9             1/1/2       UP    UP        YES       SYNC       SYNC    
    1/1/10            1/1/2       UP    UP        YES       SYNC       SYNC    
    1/1/11            1/1/2       UP    UP        YES       SYNC       SYNC    
    1/1/12            1/1/2       UP    UP        YES       SYNC       SYNC    
    1/1/13            1/1/2       UP    UP        YES       SYNC       SYNC    
    1/1/14            1/1/2       UP    UP        YES       SYNC       SYNC    
    1/1/15            1/1/2       UP    UP        YES       SYNC       SYNC    
    1/1/16            1/1/2       UP    UP        YES       SYNC       SYNC    
   EFM Link         EFM Group       Status                 Near End   Far End   
Shelf/Slot/Link   Shelf/Slot/ID   Admin Port   Installed    Status     Status   
    1/2/17            1/2/1       UP    UP        YES       SYNC       SYNC    
    1/2/18            1/2/1       UP    UP        YES       SYNC       SYNC    
    1/2/19            1/2/1       UP    UP        YES       SYNC       SYNC    
    1/2/20            1/2/1       UP    UP        YES       SYNC       SYNC    
    1/2/21            1/2/1       UP    UP        YES       SYNC       SYNC    
    1/2/22            1/2/1       UP    UP        YES       SYNC       SYNC    
    1/2/23            1/2/1       UP    UP        YES       SYNC       SYNC    
    1/2/24            1/2/1       UP    UP        YES       SYNC       SYNC    
    1/2/25            1/2/2       UP    UP        YES       SYNC       SYNC    
    1/2/26            1/2/2       UP    UP        YES       SYNC       SYNC    
    1/2/27            1/2/2       UP    UP        YES       SYNC       SYNC    
    1/2/28            1/2/2       UP    UP        YES       SYNC       SYNC    </responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;TA5000-1#&lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show table interfaces efm-l&lt;/echo&gt;
        &lt;idleTime&gt;2.386&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>   EFM Link         EFM Group       Status                 Near End   Far End   </banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="efm_link_shelf_slot_link">
                            <isKey>true</isKey>
                            <width>18</width>
                            <lastFullCell/>
                        </item>
                        <item name="efm_group_shelf_slot_id">
                            <isKey>true</isKey>
                            <width>16</width>
                            <lastFullCell/>
                        </item>
                        <item name="admin_status">
                            <width>6</width>
                            <lastFullCell/>
                        </item>
                        <item name="port_status">
                            <width>7</width>
                            <lastFullCell/>
                        </item>
                        <item name="installed">
                            <width>12</width>
                            <lastFullCell/>
                        </item>
                        <item name="near_end_status">
                            <width>11</width>
                            <lastFullCell/>
                        </item>
                        <item name="far_end_status">
                            <width>0</width>
                            <lastFullCell/>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="sh* tab* int* efm-l*">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>