<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <notes>Inital version NJL 12/4/12

May need to create custom quesries for keyed lists.

2/11/13: NJL Added block for warning and also made the performance block optional.</notes>
    <headline>ADTRAN Show policer map</headline>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command"/>
            <responseBody>Policer 5MEG
  Admin State         : Enabled
  Policer Status      : Running
  Configured CIR      : 5000 kbps
  Actual CIR          : 5012 kbps
  Configured EIR      : 0 kbps
  Actual EIR          : 0 kbps
  Configured CBS      : 64000 bytes
  Actual CBS          : 64057 bytes
  Configured EBS      : 0 bytes
  Actual EBS          : 0 bytes
  Mode                : Custom

  Qualified EVC-maps: 
  Name                             Policed Status      UNI        
  js-ews-490                       Applied             Ethernet 1/0/1

  Performance                        Total       Discards
  Ingress Green Frames               1798123404  0
  Ingress Green Bytes                2526529024  0
  Ingress Yellow Frames              0           0
  Ingress Yellow Bytes               0           0
  Ingress Red Frames                 0
  Ingress Red Bytes                  0

Policer GOLD
  Admin State         : Enabled
  Policer Status      : No active UNI mapped to EVC
  Configured CIR      : 10000 kbps
  Actual CIR          : Not Applied
  Configured EIR      : 0 kbps
  Actual EIR          : Not Applied
  Configured CBS      : 3125 bytes
  Actual CBS          : Not Applied
  Configured EBS      : 0 bytes
  Actual EBS          : Not Applied
  Mode                : Per EVC
  EVC                 : ERS902-202 (902)


  Qualified EVC-maps: 
  Name                             Policed Status      UNI        
  ERS902-202                       Policer Not Running Ethernet 1/0/1
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;NV838-4#&lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo/&gt;
        &lt;idleTime&gt;1.084&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample2">
            <action actionType="command"/>
            <responseBody>Policer 5MEG
  Admin State         : Enabled
  Policer Status      : Running
  Configured CIR      : 5000 kbps
  Actual CIR          : 5012 kbps
  Configured EIR      : 0 kbps
  Actual EIR          : 0 kbps
  Configured CBS      : 64000 bytes
  Actual CBS          : 64057 bytes
  Configured EBS      : 0 bytes
  Actual EBS          : 0 bytes
  Mode                : Custom

  Qualified EVC-maps: 
  Name                             Policed Status      UNI        
  js-ews-490                       Applied             Ethernet 1/0/1
  js-ews-500                       Applied             Ethernet 2/0/1

  Performance                        Total       Discards
  Ingress Green Frames               1798123404  0
  Ingress Green Bytes                2526529024  0
  Ingress Yellow Frames              0           0
  Ingress Yellow Bytes               0           0
  Ingress Red Frames                 0
  Ingress Red Bytes                  0

Policer GOLD
  Admin State         : Enabled
  Policer Status      : No active UNI mapped to EVC
  Configured CIR      : 10000 kbps
  Actual CIR          : Not Applied
  Configured EIR      : 0 kbps
  Actual EIR          : Not Applied
  Configured CBS      : 3125 bytes
  Actual CBS          : Not Applied
  Configured EBS      : 0 bytes
  Actual EBS          : Not Applied
  Mode                : Per EVC
  EVC                 : ERS902-202 (902)


  Qualified EVC-maps: 
  Name                             Policed Status      UNI        
  ERS902-202                       Policer Not Running Ethernet 1/0/1
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;NV838-4#&lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo/&gt;
        &lt;idleTime&gt;1.084&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show policer</body>
                </command>
            </action>
            <responseBody>Policer 10MEG
  Admin State         : Enabled
  Policer Status      : Running
  Configured CIR      : 10000 kbps
  Actual CIR          : 10024 kbps
  Configured EIR      : 0 kbps
  Actual EIR          : 0 kbps
  Configured CBS      : 64000 bytes
  Actual CBS          : 64057 bytes
  Configured EBS      : 0 bytes
  Actual EBS          : 0 bytes
  Mode                : Custom

  Qualified EVC-maps: 
  Name                             Policed Status      UNI        
  itest-evc-map                    Applied             Ethernet 1/0/1

  Performance                        Total       Discards
  Ingress Green Frames               0           0
  Ingress Green Bytes                0           0
  Ingress Yellow Frames              0           0
  Ingress Yellow Bytes               0           0
  Ingress Red Frames                 0
  Ingress Red Bytes                  0

Policer 5MEG
  Admin State         : Enabled
  Policer Status      : Invalid mode
  Configured CIR      : 5000 kbps
  Actual CIR          : Not Applied
  Configured EIR      : 0 kbps
  Actual EIR          : Not Applied
  Configured CBS      : 64000 bytes
  Actual CBS          : Not Applied
  Configured EBS      : 0 bytes
  Actual EBS          : Not Applied
  Mode                : Not applied

  Warning: Running policer does not have any qualified EVC-maps

Policer GOLD
  Admin State         : Enabled
  Policer Status      : No active UNI mapped to EVC
  Configured CIR      : 10000 kbps
  Actual CIR          : Not Applied
  Configured EIR      : 0 kbps
  Actual EIR          : Not Applied
  Configured CBS      : 3125 bytes
  Actual CBS          : Not Applied
  Configured EBS      : 0 bytes
  Actual EBS          : Not Applied
  Mode                : Per EVC
  EVC                 : ERS902-202 (902)


  Qualified EVC-maps: 
  Name                             Policed Status      UNI        
  ERS902-202                       Policer Not Running Ethernet 1/0/1

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;838-4&amp;gt;&lt;/prompt&gt;
    &lt;echo&gt;show policer&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.8</duration>
        </item>
        <item name="sample4">
            <action>
                <command>
                    <body>show policer</body>
                </command>
            </action>
            <responseBody>Policer &quot;10MEG&quot;
  Admin State         : Enabled
  Policer Status      : Not Running - Invalid mode
  Configured CIR      : 10000 kbps
  Actual CIR          : Not Applied
  Configured EIR      : 0 kbps
  Actual EIR          : Not Applied
  Configured CBS      : 64000 bytes
  Actual CBS          : Not Applied
  Configured EBS      : 0 bytes
  Actual EBS          : Not Applied
  Mode                : Not applied

Policer &quot;20MEG&quot;
  Admin State         : Enabled
  Policer Status      : Running
  Configured CIR      : 10000 kbps
  Actual CIR          : 10024 kbps
  Configured EIR      : 0 kbps
  Actual EIR          : 0 kbps
  Configured CBS      : 64000 bytes
  Actual CBS          : 64057 bytes
  Configured EBS      : 0 bytes
  Actual EBS          : 0 bytes
  Mode                : Custom

  Qualified EVC-maps:
  Name                             Policed Status      UNI
  itest-vpls-evc-map               Applied             Ethernet 1/0/1

  Performance                        Total                 Discards
  Ingress Green Frames               0                     0
  Ingress Green Bytes                0                     0
  Ingress Yellow Frames              0                     0
  Ingress Yellow Bytes               0                     0
  Ingress Red Frames                 0
  Ingress Red Bytes                  0</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item name="policer" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                        <maxOccurences>0</maxOccurences>
                        <nodes>
                            <item name="header" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item parser="Word" representativeValue="Policer"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isKey="true" isVariable="true" isWildcard="true" name="Policer" parser="Punctuation" representativeValue="*"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item name="admin_stats" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Admin"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="State"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="         "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="Admin_State" parser="Word" representativeValue="Enabled"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Policer"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Status"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="      "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="Policer_Status" parser="Word" representativeValue="Running"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Configured"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="CIR"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="      "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="Configured_CIR" parser="Number" representativeValue="5000"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Actual"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="CIR"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="          "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="Actual_CIR" parser="Number" representativeValue="5012"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Configured"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="EIR"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="      "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="Configured_EIR" parser="Number" representativeValue="0"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Actual"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="EIR"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="          "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="Actual_EIR" parser="Number" representativeValue="0"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Configured"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="CBS"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="      "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="Configured_CBS" parser="Number" representativeValue="64000"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Actual"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="CBS"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="          "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="Actual_CBS" parser="Number" representativeValue="64057"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Configured"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="EBS"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="      "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="Configured_EBS" parser="Number" representativeValue="0"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Actual"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="EBS"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="          "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="Actual_EBS" parser="Number" representativeValue="0"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Mode"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="Mode" parser="Word" representativeValue="Custom"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="EVC"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                 "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="EVC" parser="Word" representativeValue="evc"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                </lines>
                            </item>
                            <item name="blank1" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <minOccurrences>0</minOccurrences>
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <isOptional>true</isOptional>
                                    </item>
                                    <item>
                                        <isOptional>true</isOptional>
                                    </item>
                                </lines>
                            </item>
                            <item name="warning" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <minOccurrences>0</minOccurrences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Warning"/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Running"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="policer"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="does"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="not"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="have"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="any"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="qualified"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="EVC"/>
                                            <item parser="Punctuation" representativeValue="-"/>
                                            <item parser="Word" representativeValue="maps"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                </lines>
                            </item>
                            <item name="blank2" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <minOccurrences>0</minOccurrences>
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <isOptional>true</isOptional>
                                    </item>
                                    <item>
                                        <isOptional>true</isOptional>
                                    </item>
                                </lines>
                            </item>
                            <item name="evc_maps_table" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                                <minOccurrences>0</minOccurrences>
                                <nodes>
                                    <item name="header" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <minOccurrences>0</minOccurrences>
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Qualified"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="EVC"/>
                                                    <item parser="Punctuation" representativeValue="-"/>
                                                    <item parser="Word" representativeValue="maps"/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Name"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                             "/>
                                                    <item parser="Word" representativeValue="Policed"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="Status"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="      "/>
                                                    <item parser="Word" representativeValue="UNI"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="        "/>
                                                </tokens>
                                            </item>
                                        </lines>
                                    </item>
                                    <item name="table_data" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <minOccurrences>0</minOccurrences>
                                        <maxOccurences>0</maxOccurences>
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item isVariable="true" isWildcard="true" name="Applied_uni" parser="Word" representativeValue="name"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                       "/>
                                                    <item isVariable="true" isWildcard="true" name="status" parser="Word" representativeValue="Applied"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="             "/>
                                                    <item isVariable="true" isWildcard="true" name="name_Applied" parser="Word" representativeValue="uni"/>
                                                </tokens>
                                            </item>
                                        </lines>
                                    </item>
                                </nodes>
                                <isOrderedList>false</isOrderedList>
                            </item>
                            <item name="blank3" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <minOccurrences>0</minOccurrences>
                                <lines>
                                    <item/>
                                    <item>
                                        <isOptional>true</isOptional>
                                    </item>
                                </lines>
                            </item>
                            <item name="performance" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <minOccurrences>0</minOccurrences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Performance"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                        "/>
                                            <item parser="Word" representativeValue="Total"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="       "/>
                                            <item parser="Word" representativeValue="Discards"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Ingress"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Green"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Frames"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="               "/>
                                            <item isVariable="true" name="Ingress_Green_Frames" parser="Number" representativeValue="1798123404"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item isVariable="true" name="Ingress_Green_Frames_discard" parser="Number" representativeValue="0"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Ingress"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Green"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Bytes"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                "/>
                                            <item isVariable="true" name="Ingress_Green_Bytes" parser="Number" representativeValue="2526529024"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item isVariable="true" name="Ingress_Green_Bytes_discard" parser="Number" representativeValue="0"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Ingress"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Yellow"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Frames"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="              "/>
                                            <item isVariable="true" name="Ingress_Yellow_Frames" parser="Number" representativeValue="0"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="           "/>
                                            <item isVariable="true" name="Ingress_Yellow_Frames_discard" parser="Number" representativeValue="0"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Ingress"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Yellow"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Bytes"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="               "/>
                                            <item isVariable="true" name="Ingress_Yellow_Bytes" parser="Number" representativeValue="0"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="           "/>
                                            <item isVariable="true" name="Ingress_Yellow_Bytes_discard" parser="Number" representativeValue="0"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Ingress"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Red"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Frames"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                 "/>
                                            <item isVariable="true" name="Ingress_Red_Frames" parser="Number" representativeValue="0"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Ingress"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Red"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Bytes"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                  "/>
                                            <item isVariable="true" name="Ingress_Red_Bytes" parser="Number" representativeValue="0"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item name="blank4" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <lines>
                                    <item/>
                                    <item/>
                                </lines>
                            </item>
                        </nodes>
                        <isOrderedList>false</isOrderedList>
                    </item>
                </nodes>
                <isOrderedList>false</isOrderedList>
            </BlockMaps>
            <enforceBlankLineMapping>true</enforceBlankLineMapping>
            <isStrict>false</isStrict>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="sh* policer"/>
</ResponseMap>