<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show interface efm-group 1/2/2 </body>
                </command>
            </action>
            <responseBody>interface efm-group 1/2/2 is IS and down
  Alias                           : AUTO_838-2G-7                              
  Active Slot                     : 2                                          
  Provisioned Links               : 2/25,    2/26,    2/27,    2/28,    
                                    2/29,    2/30,    2/31,    2/32     
  Active Links                    : None                                
  Inhibited Links                 : None                                
  Rate Control                    : On                                         
  Min Num Active Links            : 1                                          
  Loopback                        : disable                                    
  XCV Threshold                   : 1e-7                                       
  XCV Link Removal                : disable                                    
                                   Upstream               Downstream
  Rate                       kbps : 0                      0                   
                                   Receive                Transmit
  Frames                          : 9492905                92558831            
  Bytes                           : 1495588862             7932975137          
  Discarded Frames                : na                     18045010            
  Discarded Bytes                 : na                     1935994361          
  Bad Fragments                   : 0                      na                  
  Lost Fragments                  : 0                      na                  
  Lost Start Fragments            : 0                      na                  
  Lost End Fragments              : 0                      na                  
        
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;MTNTA5006-3#&lt;/prompt&gt;
    &lt;echo&gt;show interface efm-group 1/2/2 &lt;/echo&gt;
    &lt;promptName&gt;enable&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.8</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item name="group" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                        <minOccurrences>0</minOccurrences>
                        <maxOccurences>0</maxOccurences>
                        <nodes>
                            <item name="header" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item parser="Word" representativeValue="interface"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="efm"/>
                                            <item parser="Punctuation" representativeValue="-"/>
                                            <item parser="Word" representativeValue="group"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="efm_group" parser="Word" representativeValue="int"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="is"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="efm_group_status" parser="Word" representativeValue="status"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item parser="Word" representativeValue="efm"/>
                                            <item parser="Punctuation" representativeValue="-"/>
                                            <item parser="Word" representativeValue="group"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="interface" parser="Word" representativeValue="int"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="status" parser="Word" representativeValue="doesnotexist"/>
                                        </tokens>
                                        <isOptional>true</isOptional>
                                    </item>
                                </lines>
                            </item>
                            <item name="alias" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Alias"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                           "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isOptional="true" isVariable="true" isWildcard="true" name="efm_group_alias" parser="Word" representativeValue="alias"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="             "/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item name="active_slot" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Active"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Slot"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                     "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" name="active_slot" parser="Number" representativeValue="2"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                      "/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item name="Links" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                                <minOccurrences>0</minOccurrences>
                                <maxOccurences>0</maxOccurences>
                                <nodes>
                                    <item name="line1" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <minOccurrences>0</minOccurrences>
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Provisioned"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="Links"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="               "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" isWildcard="true" name="l1" parser="Word" representativeValue="link"/>
                                                    <item parser="Punctuation" representativeValue=","/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item isVariable="true" isWildcard="true" name="l2" parser="Word" representativeValue="link"/>
                                                    <item parser="Punctuation" representativeValue=","/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item isVariable="true" isWildcard="true" name="l3" parser="Word" representativeValue="link"/>
                                                    <item parser="Punctuation" representativeValue=","/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item isVariable="true" isWildcard="true" name="l4" parser="Word" representativeValue="link"/>
                                                    <item parser="Punctuation" representativeValue=","/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                </tokens>
                                                <isOptional>true</isOptional>
                                            </item>
                                        </lines>
                                    </item>
                                    <item name="line2" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <minOccurrences>0</minOccurrences>
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                                    "/>
                                                    <item isVariable="true" isWildcard="true" name="t1" parser="Number" representativeValue="2"/>
                                                    <item isOptional="true" isVariable="true" parser="Punctuation" representativeValue=","/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item isOptional="true" isVariable="true" isWildcard="true" name="t2" parser="Number" representativeValue="2"/>
                                                    <item parser="Punctuation" representativeValue=","/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item isOptional="true" isVariable="true" isWildcard="true" name="t3" parser="Number" representativeValue="2"/>
                                                    <item parser="Punctuation" representativeValue=","/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item isOptional="true" isVariable="true" isWildcard="true" name="t4" parser="Number" representativeValue="2"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                </tokens>
                                            </item>
                                        </lines>
                                    </item>
                                    <item name="none" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item isVariable="true" isWildcard="true" name="LinkName" parser="Word" representativeValue="LinkName"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="         "/>
                                                    <item isVariable="true" name="colon" parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" name="provisioned_links" parser="Word" representativeValue="None"/>
                                                </tokens>
                                                <isOptional>true</isOptional>
                                            </item>
                                        </lines>
                                    </item>
                                </nodes>
                            </item>
                            <item name="Stats" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                                <minOccurrences>0</minOccurrences>
                                <nodes>
                                    <item name="rate" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                                   "/>
                                                    <item parser="Word" representativeValue="Upstream"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="               "/>
                                                    <item parser="Word" representativeValue="Downstream"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Rate"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                       "/>
                                                    <item parser="Word" representativeValue="kbps"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" name="Rate_upstream_kbps" parser="Number" representativeValue="0"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                      "/>
                                                    <item isVariable="true" name="Rate_downstream_kbps" parser="Number" representativeValue="0"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                   "/>
                                                </tokens>
                                            </item>
                                        </lines>
                                    </item>
                                    <item name="counters" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                                  "/>
                                                    <item parser="Word" representativeValue="Receive"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                "/>
                                                    <item parser="Word" representativeValue="Transmit"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Frames"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                          "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" name="rx_frames" parser="Number" representativeValue="9492905"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                "/>
                                                    <item isVariable="true" name="tx_frames" parser="Number" representativeValue="92558831"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="            "/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Bytes"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                           "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" name="rx_bytes" parser="Number" representativeValue="1495588862"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="             "/>
                                                    <item isVariable="true" name="tx_bytes" parser="Number" representativeValue="7932975137"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="          "/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Discarded"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="Frames"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="na"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                     "/>
                                                    <item isVariable="true" parser="Number" representativeValue="18045010"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="            "/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Discarded"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="Bytes"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                 "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="na"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                     "/>
                                                    <item isVariable="true" parser="Number" representativeValue="1935994361"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="          "/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Bad"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="Fragments"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                   "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" parser="Number" representativeValue="0"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                      "/>
                                                    <item parser="Word" representativeValue="na"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                  "/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Lost"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="Fragments"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                  "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" parser="Number" representativeValue="0"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                      "/>
                                                    <item parser="Word" representativeValue="na"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                  "/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Lost"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="Start"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="Fragments"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="            "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" parser="Number" representativeValue="0"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                      "/>
                                                    <item parser="Word" representativeValue="na"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                  "/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Lost"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="End"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="Fragments"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="              "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" parser="Number" representativeValue="0"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                      "/>
                                                    <item parser="Word" representativeValue="na"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                  "/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="        "/>
                                                </tokens>
                                            </item>
                                            <item/>
                                        </lines>
                                    </item>
                                </nodes>
                            </item>
                        </nodes>
                        <isOrderedList>false</isOrderedList>
                    </item>
                </nodes>
            </BlockMaps>
            <isStrict>false</isStrict>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="sh* int* efm-g* *" priority="40">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>