<?xml version="1.0"?>
<SessionTemplate version="4.3.1.73463">
    <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
        <TerminalProperties>
            <terminalSizeProperties>
                <termWidth inherit="false">1200</termWidth>
            </terminalSizeProperties>
            <captureProperties>
                <commandBreakChars inherit="false">
                    <item>[char Ctrl-C]</item>
                </commandBreakChars>
            </captureProperties>
            <prompts merge="true">
                <item name="LoginUsername">
                    <Content>username:</Content>
                </item>
                <item name="LoginPassword" TypeOfPrompt="PASSWORD">
                    <Content>password:</Content>
                </item>
                <item name="PrivPrompt" MatchMethod="WILDCARD">
                    <Content>*#</Content>
                </item>
                <item name="MorePrompt" TypeOfPrompt="MORE">
                    <Content>--More--</Content>
                </item>
                <item name="confirm" MatchMethod="WILDCARD">
                    <Content>*[confirm]</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_cmts_cisco/</responseLibrary>
    <sessionClassTestCase inherit="false">Cisco_CMTS_Telnet_Quickcalls.fftc</sessionClassTestCase>
    <nickName>Telnet</nickName>
    <Overview>Cisco CMTS Telnet Base Session Profile</Overview>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
