<?xml version="1.0"?>
<testCase version="6.1.0.e2e4ec0">
    <general>
        <sessionClass includeTestCase="true" sessionType="Adtran_CPE_ssh_base.ffsp"/>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="d2ec7439-1c1a-4596-b823-ef6df1071d20" action="comment">
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="Login" isPublic="true">
            <description>Login to an Adtran SSH Session</description>
            <steps>
                <item guid="d73b815b-9bc6-45bd-8a3f-2662974795b5" action="command" session="$session" estimatedStepExecutionTime="0.153">
                    <command>
                        <body>en</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="54d3ad76-cdf8-42ac-bbc3-8778b3dc2138" action="command" session="$session" normalOffset="3.381" estimatedStepExecutionTime="0.136">
                    <command>
                        <body masked="true">CaK+mWSFs84=</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="1d2704f5-91a7-491c-8113-984586c4289f" action="command" session="$session">
                    <command>
                        <body>terminal length 0</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="7d55df6d-c035-4541-a4b6-a97c364051d4" action="command" session="$session">
                    <command>
                        <body>no event</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <version>1.0</version>
            <multilineDescription>Objective:  Login to an Adtran CPE session (priveleged mode)
______________________________________________________
Arguments      | O/M |   Description                
______________________________________________________
None

______________________________________________________
Response:  None 
</multilineDescription>
            <response>{&quot;source_phone&quot;:&quot;value&quot;,&quot;dest_phone&quot;:&quot;value&quot;,&quot;packets_lost&quot;:&quot;value&quot;,&quot;packets_out_of_order&quot;:&quot;value&quot;,&quot;jitter&quot;:&quot;value&quot;}</response>
        </item>
        <item name="QualityCheck" isPublic="true" isVBlock="true">
            <description>Adtran CPE Quality Check</description>
            <steps>
                <item guid="3fd259a7-38c5-4dbd-9c32-2b7a958b8e97" action="command" session="$session" estimatedStepExecutionTime="8.637">
                    <command>
                        <body>show rtp quality-monitoring call-history</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query sub="true">source_phone()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>source_phone</storageLocation>
                                        <storeInAList>true</storeInAList>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup" declareNoMatchIssue="false">
                                        <query sub="true">dest_phone()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>dest_phone</storageLocation>
                                        <storeInAList>true</storeInAList>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query sub="true">loss()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>loss</storageLocation>
                                        <storeInAList>true</storeInAList>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query sub="true">Out_of_order()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>out_of_order</storageLocation>
                                        <storeInAList>true</storeInAList>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query sub="true">Jitter()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>jitter</storageLocation>
                                        <storeInAList>true</storeInAList>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>mos_lq()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>mos_lq</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>mos_pq()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>mos_pq</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="2df8392c-9754-4cf5-a526-f80a6131fc5a" action="if">
                    <command>
                        <body>[lindex $source_phone $stream_no] != &quot; &quot;</body>
                    </command>
                    <nestedSteps>
                        <item guid="66bf25aa-14d5-4754-a2c0-cce7c6449b76" action="then">
                            <nestedSteps>
                                <item guid="f1b347fe-f703-43e1-8265-6f2e65274e2d" action="eval">
                                    <command>
                                        <body>lindex $source_phone $stream_no</body>
                                    </command>
                                    <postProcessing>
                                        <analysisRules>
                                            <item>
                                                <extractorInfo extractorType="query">
                                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                        <query>group1()</query>
                                                    </extractorProperties>
                                                </extractorInfo>
                                                <processorInfo ruleType="store">
                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                        <storageLocation>var1</storageLocation>
                                                        <query>[return source_phone]</query>
                                                    </ruleProperties>
                                                </processorInfo>
                                            </item>
                                        </analysisRules>
                                    </postProcessing>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="11e02132-a64e-4686-84a6-1d22c4838b28" action="else">
                            <nestedSteps>
                                <item guid="cc70a3f5-2634-47c6-9982-96aafa0bfd39" action="eval">
                                    <command>
                                        <body>puts &quot;not found&quot;</body>
                                    </command>
                                    <postProcessing>
                                        <analysisRules>
                                            <item>
                                                <extractorInfo extractorType="regex">
                                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                                        <regex>.*</regex>
                                                    </extractorProperties>
                                                </extractorInfo>
                                                <processorInfo ruleType="store">
                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                        <storageLocation>var1</storageLocation>
                                                        <query>[return source_phone]</query>
                                                    </ruleProperties>
                                                </processorInfo>
                                            </item>
                                        </analysisRules>
                                    </postProcessing>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="8287b120-c3b0-45a1-b5a4-4fd08d054413" action="eval">
                    <command>
                        <body>lindex $dest_phone $stream_no</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>group1()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>[return dest_phone]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="17d4a4ea-9c66-41df-9923-633f90cb8ad9" action="eval">
                    <command>
                        <body>lindex $loss $stream_no</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>group1()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>[return packets_lost]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="bd1aac10-0176-4442-8368-41dd941006a8" action="eval">
                    <command>
                        <body>lindex $out_of_order $stream_no</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>group1()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>[return packets_out_of_order]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="1dac503c-d683-4e99-89a7-fc85bd47a6e3" action="eval">
                    <command>
                        <body>lindex $jitter $stream_no</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>group1()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>[return jitter]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="06b85905-70fe-4742-9b76-a8b165fe17ca" action="eval">
                    <command>
                        <body>lindex $mos_lq $stream_no</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>group1()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>[return mos_lq]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="4280557e-cd3c-4d2e-b067-e269af4f381e" action="eval">
                    <command>
                        <body>lindex $mos_pq $stream_no</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>group1()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>[return mos_pq]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <version>1.0</version>
            <multilineDescription>Objective:  Return quality measurements from an RTP stream
______________________________________________________
Arguments      | O/M |   Description                
______________________________________________________
1. stream_no\t\t|  M   |  Number of stream to grab info for. 0 is the most recent. 

______________________________________________________
Response Structure\t\t|\tDescription    
______________________________________________________
1. source_phone\t\t| \tPhone number originating stream
2. dest_phone\t\t\t|\tPhone number recieving stream
3. packets_lost\t\t\t| \tNumber of lost packets
4. packets_out_of_order\t|\tNumber of packets out of order
5. jitter\t\t\t\t\t|\tJitter in ms
6. mos_lq\t\t\t\t|\tMOS score
7. mos_pq\t\t\t\t|\tMOS score
</multilineDescription>
            <arguments>
                <item name="stream_no">
                    <description>Number of stream to grab info for. 0 is the most recent. </description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;source_phone&quot;:&quot;value&quot;,&quot;dest_phone&quot;:&quot;value&quot;,&quot;packets_lost&quot;:&quot;value&quot;,&quot;packets_out_of_order&quot;:&quot;value&quot;,&quot;jitter&quot;:&quot;value&quot;,&quot;mos_lq&quot;:&quot;value&quot;,&quot;mos_pq&quot;:&quot;value&quot;}</response>
        </item>
        <item name="ChangeConfig" isPublic="true">
            <description>Change Config</description>
            <steps>
                <item guid="bea626c6-1848-4eab-8c39-d7e3a19075bc" action="command" session="$session" estimatedStepExecutionTime="0.294">
                    <command>
                        <body>copy $filename startup-config </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <promptProperties>
                            <stepPrompts>
                                <item name="aditional1">
                                    <Content>Destination filename [startup-config]? </Content>
                                </item>
                            </stepPrompts>
                        </promptProperties>
                    </applicationProperties>
                </item>
                <item guid="c4c40904-60d8-4015-a635-7a863c43b830" action="command" session="$session">
                    <command>
                        <body>y</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <promptProperties>
                            <stepPrompts>
                                <item name="overwrite">
                                    <Content>Do you want to over write? [confirm]</Content>
                                </item>
                            </stepPrompts>
                        </promptProperties>
                    </applicationProperties>
                </item>
                <item guid="1cdf9e9d-2dcf-4011-956c-26bcb2d3c722" action="command" session="$session" estimatedStepExecutionTime="0.312">
                    <command>
                        <body>reload</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="a30e0f23-1288-46f1-bc3a-5f39e61f2f8f" action="command" session="$session">
                    <command>
                        <body>n</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="bd3c11cc-2cc9-44d5-be39-b258536e9f68" action="command" session="$session">
                    <command>
                        <body>y</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <version>0.1</version>
            <multilineDescription>Change the startup config file on the CPE and reload.</multilineDescription>
            <arguments>
                <item name="filename">
                    <description>Name of file to load into startup-config</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="CheckRunningConfig" isPublic="true">
            <description>Check Running Config</description>
            <steps>
                <item guid="a1d2dd43-6f78-41c3-be8a-231bb32ba861" action="comment" skippReporting="false">
                    <command>
                        <body>Get running config and stored good config</body>
                    </command>
                    <nestedSteps>
                        <item guid="13e056b9-205e-4eb4-adb8-d721a215dd08" action="command" session="$session">
                            <command>
                                <body>show running-config</body>
                            </command>
                            <postProcessing>
                                <storeResponseAt>runningConfig</storeResponseAt>
                                <storeResponseText>true</storeResponseText>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                        <item guid="c80f33c4-4d8b-4f24-b52d-2754e6ba0b33" action="command" session="$session">
                            <command>
                                <body>show file $filename</body>
                            </command>
                            <postProcessing>
                                <storeResponseAt>goodConfig</storeResponseAt>
                                <storeResponseText>true</storeResponseText>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="7cb7ce70-9a19-404d-be68-ddd8adbed18c" action="comment">
                    <command>
                        <body>Split files into lists and remove response headers</body>
                    </command>
                    <nestedSteps>
                        <item guid="d8194fab-b572-4fcc-afbe-384558232571" action="eval">
                            <command>
                                <body>set goodConfig [split $goodConfig \\n]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="127aad38-b037-4099-9318-4e0482854dec" action="eval">
                            <command>
                                <body>set runningConfig [split $runningConfig \\n]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="f03ab6e2-a3c8-40dd-9380-45e6e15e4121" action="eval">
                            <command>
                                <body>set goodConfig [lrange $goodConfig 2 end]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="5aec4f2d-e18c-42b4-bbfa-99334879d5bb" action="eval">
                            <command>
                                <body>set runningConfig [lrange $runningConfig 1 end]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="ca7f2a70-0dca-428a-adf0-b27544cf3874" action="comment" skippReporting="false">
                    <command>
                        <body>Strip comments out of configs</body>
                    </command>
                    <nestedSteps>
                        <item guid="5f1badde-5e4c-4da2-8da9-53ddbed41796" action="comment">
                            <command>
                                <body>Running config </body>
                            </command>
                            <nestedSteps>
                                <item guid="ee5d0b94-4b75-406b-a884-c9163f48e7fa" action="for">
                                    <threadName>config_edit</threadName>
                                    <command>
                                        <body>{set i [expr {[llength $runningConfig]-1}]} {$i &gt;= 0} {incr i -1}</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="cb2d4bb0-f08e-413a-ba84-aa70af1c646a" action="if">
                                            <command>
                                                <body>[string index [lindex $runningConfig $i] 0] == &quot;!&quot;</body>
                                            </command>
                                            <nestedSteps>
                                                <item guid="f5f0d985-2ab8-4e5f-b503-00aed989e98c" action="then">
                                                    <nestedSteps>
                                                        <item guid="105348a7-d431-4891-af67-66ba716a8567" action="eval">
                                                            <command>
                                                                <body>set runningConfig [lreplace $runningConfig[set runningConfig {}] $i $i]</body>
                                                            </command>
                                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                            <useFieldsInCommand>false</useFieldsInCommand>
                                                        </item>
                                                    </nestedSteps>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="3687bd80-42d7-489a-bc36-92bef68b103f" action="comment">
                            <command>
                                <body>Saved config file</body>
                            </command>
                            <nestedSteps>
                                <item guid="736c566c-4276-4300-9c62-1ebaf6559ea1" action="for">
                                    <command>
                                        <body>{set i [expr {[llength $goodConfig]-1}]} {$i &gt;= 0} {incr i -1}</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="6ad737fe-af2a-4a4c-9c50-33bad1ae117c" action="if">
                                            <command>
                                                <body>[string index [lindex $goodConfig $i] 0] == &quot;!&quot;</body>
                                            </command>
                                            <nestedSteps>
                                                <item guid="99c8c6e6-09eb-4ecf-962c-5f14a04fd5bc" action="then">
                                                    <nestedSteps>
                                                        <item guid="ce6de387-0642-47d0-8e17-5a7ba5ee2e46" action="eval">
                                                            <command>
                                                                <body>set goodConfig [lreplace $goodConfig[set goodConfig {}] $i $i]</body>
                                                            </command>
                                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                            <useFieldsInCommand>false</useFieldsInCommand>
                                                        </item>
                                                    </nestedSteps>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="0612f3bf-a866-46cd-abd5-7b6e5957fe53" action="comment">
                    <command>
                        <body>Compare lists and return &quot;MATCH&quot; or &quot;ERROR&quot;</body>
                    </command>
                    <nestedSteps>
                        <item guid="db38e02c-1076-4b2b-a16a-e96e29b7f440" action="eval">
                            <command>
                                <body>lcompare $goodConfig $runningConfig</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>group1()</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>$value == 0</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="Eval">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                            <statement>set matchFlag true</statement>
                                                        </actionProperties>
                                                    </item>
                                                </actionsWhenTrue>
                                                <actionsWhenFalse>
                                                    <item actionId="Eval">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                            <statement>set matchFlag false</statement>
                                                        </actionProperties>
                                                    </item>
                                                </actionsWhenFalse>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="43f5ecf2-581f-4944-b61d-710e813b4597" action="if">
                            <command>
                                <body>$matchFlag == true</body>
                            </command>
                            <nestedSteps>
                                <item guid="3b41c3bc-9321-4bb2-a850-a8be9c09cc90" action="then">
                                    <nestedSteps>
                                        <item guid="3426b855-eca8-42a4-a1b7-29475a3c9f1e" action="return">
                                            <command>
                                                <body>MATCH</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                                <item guid="d3e594c7-d71f-4915-8e63-301ebe9e98bf" action="else">
                                    <nestedSteps>
                                        <item guid="b531e2ef-5c24-4bee-9d1e-e5a5e806e624" action="return">
                                            <command>
                                                <body>ERROR</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="d5916391-1386-454c-946b-90c65db43156" action="eval" skip="true">
                    <command>
                        <body>set diffFlag false</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="c8c9cdf8-cc23-4039-b3ab-fa26595d6ba1" action="foreach" skip="true">
                    <command>
                        <body>goodLine $goodConfig runLine $runningConfig</body>
                    </command>
                    <nestedSteps>
                        <item guid="f94a1c1d-b255-493a-ac9d-e2ba3932cc6e" action="if">
                            <command>
                                <body>[string compare [string trim $goodLine] [string trim $runLine]] != 0</body>
                            </command>
                            <nestedSteps>
                                <item guid="a193a6f1-70ed-470d-88e3-0ce02863d5cf" action="then">
                                    <nestedSteps>
                                        <item guid="9100482a-ad34-4399-8feb-612207d6dede" action="eval">
                                            <command>
                                                <body>set diffFlag true</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                        <item guid="b165f876-524f-45f5-be35-865c252f3bf0" action="break">
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="b7d0bb9c-9362-4648-9d9d-5c413ab579d9" action="if" skip="true">
                    <command>
                        <body>$diffFlag == false</body>
                    </command>
                    <nestedSteps>
                        <item guid="28e9f67c-2133-4d11-8e13-c09166bcf058" action="then">
                            <nestedSteps>
                                <item guid="1a62ea0b-1ad4-4342-91a4-a07531468f33" action="return">
                                    <command>
                                        <body>MATCH</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="daa154da-6d50-466b-9486-a8cc8c3e2439" action="else">
                            <nestedSteps>
                                <item guid="4ca31ec5-ab6e-4e69-888b-f646496a723a" action="return">
                                    <command>
                                        <body>Expected Line: $goodLine\\nRunning-config line: $runLine</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <version>0.1</version>
            <multilineDescription>Compares the running config to a file stored on the device. Returns &quot;MATCH&quot; if the files match, returns the first different lines otherwise.</multilineDescription>
            <arguments>
                <item name="filename">
                    <description>Name of the desired config file on the CPE device. </description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="GetIntStatus" isPublic="true" isVBlock="true">
            <description>Get Interface Status</description>
            <steps>
                <item guid="0a361c4e-89bd-4322-8b66-3cd2aca9f49c" action="if">
                    <command>
                        <body>$interface != &quot;N/A&quot;</body>
                    </command>
                    <nestedSteps>
                        <item guid="1b70d0b1-4977-46fd-b408-2af831fee91a" action="then">
                            <nestedSteps>
                                <item guid="0acb1258-55ef-4246-9a5b-b427b8d0a200" action="command" session="$session">
                                    <command>
                                        <body>show interface $interface</body>
                                    </command>
                                    <postProcessing>
                                        <analysisRules>
                                            <item>
                                                <extractorInfo extractorType="query">
                                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                        <query>int_status()</query>
                                                    </extractorProperties>
                                                </extractorInfo>
                                                <processorInfo ruleType="store">
                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                        <query>[return int_status]</query>
                                                    </ruleProperties>
                                                </processorInfo>
                                            </item>
                                        </analysisRules>
                                    </postProcessing>
                                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                    <responseMap>project://d_Adtran_CPE/response_maps/show_interface_pri.ffrm</responseMap>
                                    <emulation>
                                        <behavior>
                                            <response>pri 1 is UP</response>
                                            <responseType>text</responseType>
                                            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;priv&lt;/promptName&gt;
    &lt;echo&gt;show interface pri 1&lt;/echo&gt;
    &lt;prompt&gt;iTest_DUT_PRI#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
                                            <aliases>
                                                <item name="isEmpty">
                                                    <queryFormatString>.//isEmpty</queryFormatString>
                                                </item>
                                                <item name="promptName">
                                                    <queryFormatString>.//promptName</queryFormatString>
                                                </item>
                                                <item name="echo">
                                                    <queryFormatString>.//echo</queryFormatString>
                                                </item>
                                                <item name="prompt">
                                                    <queryFormatString>.//prompt</queryFormatString>
                                                </item>
                                            </aliases>
                                            <duration>0.4</duration>
                                        </behavior>
                                    </emulation>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="9c359ce8-b4c8-4424-80d2-efc83d9e7f9c" action="else">
                            <nestedSteps>
                                <item guid="58262efd-a3dd-4dc8-befa-9325c6a33902" action="eval">
                                    <command>
                                        <body>puts UP</body>
                                    </command>
                                    <postProcessing>
                                        <analysisRules>
                                            <item>
                                                <extractorInfo extractorType="regex">
                                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                                        <regex>\\w*</regex>
                                                    </extractorProperties>
                                                </extractorInfo>
                                                <processorInfo ruleType="store">
                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                        <query>[return int_status]</query>
                                                    </ruleProperties>
                                                </processorInfo>
                                            </item>
                                        </analysisRules>
                                    </postProcessing>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <multilineDescription>Returns the status of the desired interface </multilineDescription>
            <arguments>
                <item name="interface">
                    <description>Interface to check</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;int_status&quot;:&quot;value&quot;}</response>
        </item>
        <item name="SetDigitTerminator" isPublic="true">
            <description>Set Digit Terminator</description>
            <steps>
                <item guid="5dee1170-6d23-4d61-b4b7-71d36b5439b3" action="comment" estimatedStepExecutionTime="0.094">
                    <command>
                        <body>QC intentionally empty</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <version>1.0</version>
            <multilineDescription>Empty QC used as a placeholder. Changing digit terminators not needed on Adtran CPE.</multilineDescription>
        </item>
        <item name="UnsetDigitTerminator" isPublic="true">
            <description>Set Digit Terminator to Default</description>
            <steps>
                <item guid="385fb580-16ce-4a78-b817-5bcec5bd874f" action="comment" estimatedStepExecutionTime="0.094">
                    <command>
                        <body>QC intentionally empty</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <version>1.0</version>
            <multilineDescription>Empty QC used as a placeholder. Changing digit terminators not needed on Adtran CPE.</multilineDescription>
        </item>
        <item name="ShutdownInterface" isPublic="true">
            <description>Shutdown Interface on CPE</description>
            <steps>
                <item guid="92171721-285d-4ddb-9f75-8f5e3bcba93d" action="command" session="$session" estimatedStepExecutionTime="0.406">
                    <command>
                        <body>config t</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="91965e99-d4b0-4ee1-8a5a-46ef2c215b8e" action="command" session="$session" normalOffset="4.151" estimatedStepExecutionTime="0.391">
                    <command>
                        <body>$interface</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="4b189fcf-4178-4769-8829-eb578917a5d7" action="command" session="$session" normalOffset="4.093" estimatedStepExecutionTime="1.418">
                    <command>
                        <body>shutdown </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="f514eded-59b0-47da-a275-8937908569b1" action="command" session="$session" estimatedStepExecutionTime="0.391">
                    <command>
                        <body>end</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <version>1.0</version>
            <multilineDescription>Shutdown an interface on an Adtran device

</multilineDescription>
            <arguments>
                <item name="interface">
                    <description>Name of interface to shutdown
</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="RestoreInterface" isPublic="true">
            <description>Shutdown Interface on CPE</description>
            <steps>
                <item guid="4c8cca2c-53f7-43ca-9f3b-4ff7953e8743" action="command" session="$session" estimatedStepExecutionTime="0.406">
                    <command>
                        <body>config t</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="8e3e8795-b243-4cef-ad83-434b42338041" action="command" session="$session" normalOffset="4.151" estimatedStepExecutionTime="0.391">
                    <command>
                        <body>$interface</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="f1cf5655-bd0b-4db8-ad2d-13d76a5a0b45" action="command" session="$session" normalOffset="4.093" estimatedStepExecutionTime="1.418">
                    <command>
                        <body>no shutdown </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="6b712720-b099-47ce-be7f-8b1c4a2a5c88" action="command" session="$session" estimatedStepExecutionTime="0.391">
                    <command>
                        <body>end</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <version>1.0</version>
            <multilineDescription>Bring an interface back up on an Adtran device

</multilineDescription>
            <arguments>
                <item name="interface">
                    <description>Name of interface to restore
</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="Reboot" isPublic="true">
            <steps>
                <item guid="766c7bd2-5f20-4ec8-9384-f755e1f1230e" action="command" session="$session" estimatedStepExecutionTime="0.312">
                    <command>
                        <body>reload</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="6eb08b71-87c8-4652-9bb2-9d6dd453318e" action="command" session="$session">
                    <command>
                        <body>n</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="beb32479-be2e-4f41-abec-2f9b299b16f6" action="command" session="$session">
                    <command>
                        <body>y</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
        <item name="SetCodecPriority" isPublic="true">
            <description>Set Codec Priority</description>
            <steps>
                <item guid="71cc8dc3-0965-4b66-a59d-2d28d8433f55" action="command" session="$session" estimatedStepExecutionTime="0.109">
                    <command>
                        <body>config t </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="1a2e1c1c-1457-403f-852f-52058162b30f" action="command" session="$session" estimatedStepExecutionTime="0.722">
                    <command>
                        <body>voice codec-list $voice_class</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="486d5d9c-52b1-45ac-a5c7-38f0537ce02e" action="command" session="$session">
                    <command>
                        <body>no codec g711ulaw</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="42280d15-c1dc-4b05-a85b-3c192aec10d7" action="command" session="$session">
                    <command>
                        <body>no codec g729</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="19a05180-3d17-42e1-91ce-a9ba78f37272" action="command" session="$session">
                    <command>
                        <body>no codec g711alaw</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="f825764e-699e-4a61-b252-91962ef0edff" action="command" session="$session">
                    <command>
                        <body>no codec g722</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="19b7b24b-9eae-41a4-a0b8-263c1c7c75cf" action="command" session="$session">
                    <command>
                        <body>codec $first_codec</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="0fbcbeb0-ce0d-4d26-8951-1dd077fcfc5a" action="command" session="$session">
                    <command>
                        <body>codec $second_codec</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="f2b6cc5c-60f5-4327-b512-819f70817583" action="command" session="$session" estimatedStepExecutionTime="0.11">
                    <command>
                        <body>end </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>Set the codec priority on an Adtran device

Arguments                     | O/M |   Description                
______________________________________________________

1. first_codec      \t  \t|   M   |   Codec to set as first priority
2. second_codec\t       |   M   |   Codec to set as second priority
3. voice_class\t\t\t|   O    |   Voice class to change. Defaults to 5.</multilineDescription>
            <arguments>
                <item name="first_codec">
                    <description>Codec to set as first priority</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="second_codec">
                    <description>codec to set as second priority</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="voice_class">
                    <description>Voice class to change. Defaults to 5.</description>
                    <defaultValue>5</defaultValue>
                </item>
            </arguments>
        </item>
        <item name="GetLastCodecUsed" isPublic="true">
            <steps>
                <item guid="ad4ab7ab-c98c-417e-b41b-63fd6f2119a6" action="command" session="$session" estimatedStepExecutionTime="0.417">
                    <command>
                        <body>show voice quality</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>mapped/Tabular/table1/table/row[position() = last()-1 or position() = last()]/Codec</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>voip_codec_list</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="74d905c3-3e73-4e1f-8351-0260218cfd57" action="for">
                    <command>
                        <body>{set i 0} {$i &lt; [llength $voip_codec_list]} {incr i}</body>
                    </command>
                    <nestedSteps>
                        <item guid="045a3128-8d58-4388-b1ba-c0b2aec18816" action="if">
                            <command>
                                <body>[lindex $voip_codec_list $i] == &quot;G711u&quot;</body>
                            </command>
                            <nestedSteps>
                                <item guid="b4092ec1-8da2-469d-92c9-5fb9bd3de631" action="then">
                                    <nestedSteps>
                                        <item guid="0c94cf37-e601-40e1-8e6e-5b3224ce495c" action="eval">
                                            <command>
                                                <body>set voip_codec_list [lreplace $voip_codec_list $i $i g711ulaw]</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="b172ce59-d031-49e2-8340-c0ac584a9a44" action="return">
                    <command>
                        <body>$voip_codec_list</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <response>{&quot;codec_list&quot;:&quot;value&quot;}</response>
        </item>
        <item name="GetVoiceClass" isPublic="true" isVBlock="true">
            <steps>
                <item guid="2c106a72-0a5b-4715-ba05-20891e10f697" action="command" session="$session" estimatedStepExecutionTime="0.391">
                    <command>
                        <body>show run voice trunk t01</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>codec_list()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>voice_class</storageLocation>
                                        <query>[return voice_class]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <arguments>
                <item name="dial_plan">
                    <description>For Adtran, use the name of the voice trunk here, i.e. t01</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;voice_class&quot;:&quot;value&quot;}</response>
        </item>
        <item name="GetActiveCalls" isPublic="true" isVBlock="true">
            <description>Get Active Calls</description>
            <steps>
                <item guid="5ec78853-2aad-4e62-abbb-18b1e1c31a4e" action="eval">
                    <command>
                        <body>set value 0</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="3b04b7eb-43ed-4a9c-b5ac-36a1f84f083b" action="Login" session="$session">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="de7d5c69-173d-4ce3-a47a-637a2d5f5f4c" action="command" session="$session" estimatedStepExecutionTime="0.078">
                    <command>
                        <body>show voice call summary active</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Telephony_call_legs()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>[return active_calls]</query>
                                    </ruleProperties>
                                </processorInfo>
                                <skip>true</skip>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup" declareNoMatchIssue="false">
                                        <query>Total_Active_Calls()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <eventHandlers>
                        <item name="OnQueryExtractorInvalidQuery"/>
                        <item name="OnInvalidXPathQuery"/>
                    </eventHandlers>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <completionProperties expectedIdleTime="0.203" expectedIdleTime.inherit="false"/>
                    </applicationProperties>
                </item>
                <item guid="01cfbfbe-c7bb-4d37-abc9-776411057d7d" action="eval">
                    <command>
                        <body>set value $var1</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="9caef716-92e7-41a2-b206-b40e99f20aa5" action="eval">
                    <command>
                        <body>return {&quot;active_calls&quot;:$value}</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <version>1.0</version>
            <multilineDescription>Returns the number of active calls on a Adtran CPE device</multilineDescription>
            <response>{&quot;active_calls&quot;:&quot;value&quot;}</response>
        </item>
        <item name="SetVoiceForceCodec" isPublic="true">
            <description>Set Codec Priority</description>
            <steps>
                <item guid="f3fe6f56-1177-4c01-8e73-5d69e5799609" action="command" session="$session" estimatedStepExecutionTime="0.109">
                    <command>
                        <body>config t </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="73a8e9f3-75ac-4fcf-8445-f29baf379a29" action="command" session="$session" estimatedStepExecutionTime="0.094">
                    <command>
                        <body>voice trunk T01</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="e6861336-366d-4786-85af-88010444391a" action="command" session="$session">
                    <command>
                        <body>codec-list VOICE</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="acf2c6ea-fec2-420e-9057-afb2854e2f3c" action="command" session="$session" estimatedStepExecutionTime="0.11">
                    <command>
                        <body>end </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>Set the codec priority on a Cisco device

Arguments                     | O/M |   Description                
______________________________________________________

1. first_codec      \t  \t|   M   |   Codec to set as first priority
2. second_codec\t       |   M   |   Codec to set as second priority
3. voice_class\t\t\t|   O    |   Voice class to change. Defaults to 5.
4. is_sip \t\t\t\t|   M   |   Set to &apos;true&apos; if using a SIP config</multilineDescription>
            <arguments>
                <item name="voice_class">
                    <defaultValue>5</defaultValue>
                </item>
                <item name="codec1">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="codec2">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="SetFaxModemForceCodec" isPublic="true">
            <description>Set Codec Priority</description>
            <steps>
                <item guid="d6c96963-8968-46a1-b231-c8db7318e898" action="command" session="$session" estimatedStepExecutionTime="0.109">
                    <command>
                        <body>config t </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="e761a8ac-8d92-4abf-99a2-a3b55e0c40db" action="command" session="$session" estimatedStepExecutionTime="0.094">
                    <command>
                        <body>voice trunk T01</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="dc2a4683-463f-4907-993a-d1f1b04e4182" action="command" session="$session">
                    <command>
                        <body>codec-list FAXMODEM</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="4c485b36-6fe9-4f64-9f12-729957849e87" action="command" session="$session" estimatedStepExecutionTime="0.11">
                    <command>
                        <body>end </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>Set the codec priority on a Cisco device

Arguments                     | O/M |   Description                
______________________________________________________

1. first_codec      \t  \t|   M   |   Codec to set as first priority
2. second_codec\t       |   M   |   Codec to set as second priority
3. voice_class\t\t\t|   O    |   Voice class to change. Defaults to 5.
4. is_sip \t\t\t\t|   M   |   Set to &apos;true&apos; if using a SIP config</multilineDescription>
            <arguments>
                <item name="voice_class">
                    <defaultValue>5</defaultValue>
                </item>
                <item name="codec1">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="codec2">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="EnableDialTone" isPublic="true">
            <description>Set Codec Priority</description>
            <steps>
                <item guid="01419037-5551-4dc6-b769-f1e52b5a24bf" action="command" session="$session" estimatedStepExecutionTime="0.109">
                    <command>
                        <body>config t </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="779b314c-6acc-49ca-9bce-9a36dd35a56f" action="command" session="$session" estimatedStepExecutionTime="0.094">
                    <command>
                        <body>voice trunk T40</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="84d06a17-cfca-4f29-83a2-c1f5b9a398eb" action="command" session="$session">
                    <command>
                        <body>early-cut-through</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="097160a3-737e-41c6-861c-833440289d74" action="command" session="$session" estimatedStepExecutionTime="0.11">
                    <command>
                        <body>end </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>Set the codec priority on a Cisco device

Arguments                     | O/M |   Description                
______________________________________________________

1. first_codec      \t  \t|   M   |   Codec to set as first priority
2. second_codec\t       |   M   |   Codec to set as second priority
3. voice_class\t\t\t|   O    |   Voice class to change. Defaults to 5.
4. is_sip \t\t\t\t|   M   |   Set to &apos;true&apos; if using a SIP config</multilineDescription>
        </item>
        <item name="DisableDialTone" isPublic="true">
            <description>Set Codec Priority</description>
            <steps>
                <item guid="8cdce57f-3aca-474e-934a-87990b9c2639" action="command" session="$session" estimatedStepExecutionTime="0.109">
                    <command>
                        <body>config t </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="635a5923-4963-417f-ae42-4722682a00d2" action="command" session="$session" estimatedStepExecutionTime="0.094">
                    <command>
                        <body>voice trunk T40</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="9ba22c97-637f-45c7-b968-3506feba84ff" action="command" session="$session">
                    <command>
                        <body>no early-cut-through</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="0f6c9827-4fea-4fcb-831b-89cce6ac7dd4" action="command" session="$session" estimatedStepExecutionTime="0.11">
                    <command>
                        <body>end </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>Set the codec priority on a Cisco device

Arguments                     | O/M |   Description                
______________________________________________________

1. first_codec      \t  \t|   M   |   Codec to set as first priority
2. second_codec\t       |   M   |   Codec to set as second priority
3. voice_class\t\t\t|   O    |   Voice class to change. Defaults to 5.
4. is_sip \t\t\t\t|   M   |   Set to &apos;true&apos; if using a SIP config</multilineDescription>
        </item>
        <item name="EnableCASConfig" isPublic="true">
            <description>Set Codec Priority</description>
            <steps>
                <item guid="c137da88-9dec-4a69-b6e8-3a9a3ed9f652" action="command" session="$session" estimatedStepExecutionTime="0.109">
                    <command>
                        <body>config t </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="bea94aef-22ed-410b-83ba-5af793c21e82" action="command" session="$session">
                    <command>
                        <body>voice trunk T40</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="46802680-80b0-4245-86e5-52a7e2687b1e" action="command" session="$session">
                    <command>
                        <body>early-cut-through</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="9c46394b-dae2-48e9-a3c5-9142af78365e" action="command" session="$session" estimatedStepExecutionTime="0.11">
                    <command>
                        <body>end </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>Set the codec priority on a Cisco device

Arguments                     | O/M |   Description                
______________________________________________________

1. first_codec      \t  \t|   M   |   Codec to set as first priority
2. second_codec\t       |   M   |   Codec to set as second priority
3. voice_class\t\t\t|   O    |   Voice class to change. Defaults to 5.
4. is_sip \t\t\t\t|   M   |   Set to &apos;true&apos; if using a SIP config</multilineDescription>
        </item>
        <item name="DisableCASConfig" isPublic="true">
            <description>Set Codec Priority</description>
            <steps>
                <item guid="539624b4-8841-435d-82da-63cdd32c80fc" action="command" session="$session" estimatedStepExecutionTime="0.109">
                    <command>
                        <body>config t </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="821b9c14-3d0a-4806-a7bc-592620e7f388" action="command" session="$session">
                    <command>
                        <body>voice trunk T40</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="5ca1fc14-5fb8-4c21-a73e-9b642d6585ea" action="command" session="$session">
                    <command>
                        <body>no early-cut-through</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="1d9f5907-b4d3-455c-8582-f48c6c5b6f18" action="command" session="$session" estimatedStepExecutionTime="0.11">
                    <command>
                        <body>end </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>Set the codec priority on a Cisco device

Arguments                     | O/M |   Description                
______________________________________________________

1. first_codec      \t  \t|   M   |   Codec to set as first priority
2. second_codec\t       |   M   |   Codec to set as second priority
3. voice_class\t\t\t|   O    |   Voice class to change. Defaults to 5.
4. is_sip \t\t\t\t|   M   |   Set to &apos;true&apos; if using a SIP config</multilineDescription>
        </item>
    </procedures>
</testCase>
