<?xml version="1.0"?>
<TestCaseCatalog version="8.0.0.201908290812">
    <testCaseCatalog>
        <item name="session_profiles/Windows_CMD_Quickcalls.ffsp.fftc">
            <tcDescriptor version="8.0.0.201908290812">
                <general>
                    <sessionClass includeTestCase="true" sessionType="Windows_CMD_Base.ffsp"/>
                    <language>Python</language>
                </general>
                <procedures>
                    <item name="Ping" isPublic="true" isVBlock="true">
                        <description>Ping</description>
                        <multilineDescription>Ping 

Returns a JSON block response
</multilineDescription>
                        <arguments>
                            <item name="target">
                                <description>IP Address or URL to ping</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="count">
                                <description>Number of times to ping</description>
                                <defaultValue>4</defaultValue>
                            </item>
                        </arguments>
                        <response>{
  &quot;pkt_received&quot;: &quot;value&quot;,
  &quot;rtt_avg&quot;: &quot;value&quot;,
  &quot;pkt_lost&quot;: &quot;value&quot;,
  &quot;target_ip&quot;: &quot;value&quot;,
  &quot;loss_percent&quot;: &quot;value&quot;,
  &quot;rtt_min&quot;: &quot;value&quot;,
  &quot;pkt_sent&quot;: &quot;value&quot;,
  &quot;rtt_max&quot;: &quot;value&quot;
}</response>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
