<?xml version="1.0" ?><ResponseMap version="5.1.0.77511">
    <customParsers>
        <item name="codec">
            <regexString>.*</regexString>
            <priority>1</priority>
            <defaultIsVariable inherit="false">true</defaultIsVariable>
            <preConditionPattern>CODEC: </preConditionPattern>
        </item>
    </customParsers>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show rtp quality-monitoring call-history</body>
                </command>
            </action>
            <responseBody>Displaying 61 estimated stream statistics from 61 completed calls

RTP stream: 0.0.0.0:26812, ppp 1 -&gt; 0.0.0.0:16732, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351960
  Call-start (duration): 14 Sep 2015 16:37:34 (1 min, 1.560 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 25
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:26712, ppp 1 -&gt; 0.0.0.0:16736, Loopback
RTP is sourced from 9498351961
To: 9498351961
From: 
  Call-start (duration): 14 Sep 2015 16:37:34 (1 min, 1.520 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 19
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:26634, ppp 1 -&gt; 0.0.0.0:16724, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:53:57 (16.720 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 2
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26562, ppp 1 -&gt; 0.0.0.0:16720, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:53:57 (16.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 3
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26554, ppp 1 -&gt; 0.0.0.0:16712, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:50:23 (15.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 5
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26556, ppp 1 -&gt; 0.0.0.0:16716, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:50:23 (15.700 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 2
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26534, ppp 1 -&gt; 0.0.0.0:16708, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:49:45 (15.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 2
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26518, ppp 1 -&gt; 0.0.0.0:16704, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:49:45 (15.760 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 10
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26514, ppp 1 -&gt; 0.0.0.0:16696, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:48:23 (15.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 4
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26530, ppp 1 -&gt; 0.0.0.0:16700, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:48:23 (15.720 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 6
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26526, ppp 1 -&gt; 0.0.0.0:16688, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:47:39 (5.060 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 3
  Simulated jitter buffer delay (current/min/max): 65/65/75 ms

RTP stream: 0.0.0.0:26528, ppp 1 -&gt; 0.0.0.0:16692, Loopback
RTP is sourced from 9498351961
To: 9498351961
From: 
  Call-start (duration): 14 Sep 2015 15:47:39 (5.040 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 2
  Simulated jitter buffer delay (current/min/max): 65/65/75 ms

RTP stream: 0.0.0.0:26520, ppp 1 -&gt; 0.0.0.0:16684, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:43:07 (15.720 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 7
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26486, ppp 1 -&gt; 0.0.0.0:16680, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:43:07 (15.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 4
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26508, ppp 1 -&gt; 0.0.0.0:16676, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:42:11 (15.720 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 3
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26496, ppp 1 -&gt; 0.0.0.0:16672, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:42:11 (15.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 4
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26456, ppp 1 -&gt; 0.0.0.0:16668, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:38:05 (15.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 3
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26436, ppp 1 -&gt; 0.0.0.0:16664, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:38:05 (15.760 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 5
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26462, ppp 1 -&gt; 0.0.0.0:16660, Loopback
RTP is sourced from *63
To: *63
From: 9498351960
  Call-start (duration): 14 Sep 2015 15:36:30 (440 ms)
  MOS LQ: 4.20
  MOS PQ: 4.45
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.711 u-law
  Resyncs: 0
  Simulated jitter buffer delay (current/min/max): 75/75/75 ms

RTP stream: 0.0.0.0:26418, ppp 1 -&gt; 0.0.0.0:16656, Loopback
RTP is sourced from 9498351961
To: 9498351961
From: 
  Call-start (duration): 14 Sep 2015 15:32:57 (5.020 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 2
  Simulated jitter buffer delay (current/min/max): 65/65/75 ms

RTP stream: 0.0.0.0:26450, ppp 1 -&gt; 0.0.0.0:16652, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:32:57 (5.040 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 1
  Simulated jitter buffer delay (current/min/max): 65/65/75 ms

RTP stream: 0.0.0.0:26428, ppp 1 -&gt; 0.0.0.0:16648, Loopback
RTP is sourced from 9498351961
To: 9498351961
From: 
  Call-start (duration): 14 Sep 2015 15:31:03 (5.020 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 1
  Simulated jitter buffer delay (current/min/max): 65/65/75 ms

RTP stream: 0.0.0.0:26416, ppp 1 -&gt; 0.0.0.0:16644, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:31:03 (5.040 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 2
  Simulated jitter buffer delay (current/min/max): 65/65/75 ms

RTP stream: 0.0.0.0:26284, ppp 1 -&gt; 0.0.0.0:16618, Loopback
RTP is sourced from *72
To: *72
From: 9498351960
  Call-start (duration): 14 Sep 2015 15:10:42 (400 ms)
  MOS LQ: 4.20
  MOS PQ: 4.45
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.711 u-law
  Resyncs: 1
  Simulated jitter buffer delay (current/min/max): 75/75/75 ms

RTP stream: 0.0.0.0:26278, ppp 1 -&gt; 0.0.0.0:16614, Loopback
RTP is sourced from *63
To: *63 
From: 9498351960
  Call-start (duration): 14 Sep 2015 15:07:26 (420 ms)
  MOS LQ: 4.20
  MOS PQ: 4.45
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.711 u-law
  Resyncs: 0
  Simulated jitter buffer delay (current/min/max): 75/75/75 ms

RTP stream: 0.0.0.0:26282, ppp 1 -&gt; 0.0.0.0:16610, Loopback
RTP is sourced from *63
To: *63
From: 9498351960
  Call-start (duration): 14 Sep 2015 15:06:24 (440 ms)
  MOS LQ: 4.20
  MOS PQ: 4.45
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.711 u-law
  Resyncs: 0
  Simulated jitter buffer delay (current/min/max): 75/75/75 ms

RTP stream: 0.0.0.0:26264, ppp 1 -&gt; 0.0.0.0:16606, Loopback
RTP is sourced from *63
To: *63
From: 9498351960
  Call-start (duration): 14 Sep 2015 15:06:02 (420 ms)
  MOS LQ: 4.20
  MOS PQ: 4.45
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.711 u-law
  Resyncs: 1
  Simulated jitter buffer delay (current/min/max): 75/75/75 ms

RTP stream: 0.0.0.0:26318, ppp 1 -&gt; 0.0.0.0:16602, Loopback
RTP is sourced from *63
To: *63
From: 9498351960
  Call-start (duration): 14 Sep 2015 15:01:10 (440 ms)
  MOS LQ: 4.20
  MOS PQ: 4.45
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.711 u-law
  Resyncs: 0
  Simulated jitter buffer delay (current/min/max): 75/75/75 ms

RTP stream: 0.0.0.0:26316, ppp 1 -&gt; 0.0.0.0:16598, Loopback
RTP is sourced from *63
To: *63
From: 9498351960
  Call-start (duration): 14 Sep 2015 15:00:40 (440 ms)
  MOS LQ: 4.20
  MOS PQ: 4.45
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.711 u-law
  Resyncs: 0
  Simulated jitter buffer delay (current/min/max): 75/75/75 ms

RTP stream: 0.0.0.0:26208, ppp 1 -&gt; 0.0.0.0:16594, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:56:13 (16.720 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 6
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26194, ppp 1 -&gt; 0.0.0.0:16590, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:56:13 (16.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 5
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26216, ppp 1 -&gt; 0.0.0.0:16582, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:55:01 (16.760 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 4
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26220, ppp 1 -&gt; 0.0.0.0:16586, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:55:01 (16.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 3
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26180, ppp 1 -&gt; 0.0.0.0:16578, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:54:11 (16.720 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 3
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26170, ppp 1 -&gt; 0.0.0.0:16574, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:54:11 (16.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 4
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26184, ppp 1 -&gt; 0.0.0.0:16566, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:51:49 (16.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 6
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26174, ppp 1 -&gt; 0.0.0.0:16570, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:51:49 (16.720 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 4
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26144, ppp 1 -&gt; 0.0.0.0:16558, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:47:23 (16.840 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 4
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26156, ppp 1 -&gt; 0.0.0.0:16562, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:47:23 (16.820 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 2
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26138, ppp 1 -&gt; 0.0.0.0:16550, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:46:29 (16.780 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 4
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26152, ppp 1 -&gt; 0.0.0.0:16554, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:46:29 (16.760 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 2
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26122, ppp 1 -&gt; 0.0.0.0:16546, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:44:07 (16.760 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 3
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26114, ppp 1 -&gt; 0.0.0.0:16542, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:44:07 (16.760 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 6
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:25982, ppp 1 -&gt; 0.0.0.0:16534, Loopback
RTP is sourced from 9498351965
To: 9498351965
From: 
  Call-start (duration): 14 Sep 2015 14:14:08 (1 min, 1.600 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 21
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25992, ppp 1 -&gt; 0.0.0.0:16522, Loopback
RTP is sourced from 19498351965
To: 19498351965
From: 9498351964
  Call-start (duration): 14 Sep 2015 14:14:08 (1 min, 1.620 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 28
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25974, ppp 1 -&gt; 0.0.0.0:16530, Loopback
RTP is sourced from 9498351963
To: 9498351963
From: 
  Call-start (duration): 14 Sep 2015 14:14:07 (1 min, 1.380 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 27
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25972, ppp 1 -&gt; 0.0.0.0:16518, Loopback
RTP is sourced from 19498351963
To: 19498351963
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:14:07 (1 min, 1.400 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 25
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25956, ppp 1 -&gt; 0.0.0.0:16514, Loopback
RTP is sourced from 19498351961
To: 19498351961
From: 9498351960
  Call-start (duration): 14 Sep 2015 14:14:06 (1 min, 1.160 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 22
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25966, ppp 1 -&gt; 0.0.0.0:16526, Loopback
RTP is sourced from 9498351961
To: 9498351961
From: 
  Call-start (duration): 14 Sep 2015 14:14:06 (1 min, 1.140 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 23
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:22472, ppp 1 -&gt; 0.0.0.0:16498, Loopback
RTP is sourced from 19498351965
To: 19498351965
From: 9498351964
  Call-start (duration): 14 Sep 2015 14:10:34 (1 min, 1.620 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 37
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25930, ppp 1 -&gt; 0.0.0.0:16510, Loopback
RTP is sourced from 9498351965
To: 9498351965
From: 
  Call-start (duration): 14 Sep 2015 14:10:34 (1 min, 1.600 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 19
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25994, ppp 1 -&gt; 0.0.0.0:16494, Loopback
RTP is sourced from 19498351963
To: 19498351963
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:10:33 (1 min, 1.460 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 38
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25990, ppp 1 -&gt; 0.0.0.0:16506, Loopback
RTP is sourced from 9498351963
To: 9498351963
From: 
  Call-start (duration): 14 Sep 2015 14:10:33 (1 min, 1.440 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 29
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25944, ppp 1 -&gt; 0.0.0.0:16502, Loopback
RTP is sourced from 9498351961
To: 9498351961
From: 
  Call-start (duration): 14 Sep 2015 14:10:32 (1 min, 1.460 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 21
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25948, ppp 1 -&gt; 0.0.0.0:16490, Loopback
RTP is sourced from 19498351961
To: 19498351961
From: 9498351960
  Call-start (duration): 14 Sep 2015 14:10:32 (1 min, 1.500 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 22
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25928, ppp 1 -&gt; 0.0.0.0:16482, Loopback
RTP is sourced from 9498351961
To: 9498351961
From: 
  Call-start (duration): 14 Sep 2015 14:05:28 (1 min, 1.240 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 26
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25896, ppp 1 -&gt; 0.0.0.0:16478, Loopback
RTP is sourced from 19498351961
To: 19498351961
From: 9498351960
  Call-start (duration): 14 Sep 2015 14:05:28 (1 min, 1.260 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 20
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25892, ppp 1 -&gt; 0.0.0.0:16466, Loopback
RTP is sourced from 19498351961
To: 19498351961
From: 9498351960
  Call-start (duration): 14 Sep 2015 14:02:12 (1 min, 1.420 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 17
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25894, ppp 1 -&gt; 0.0.0.0:16470, Loopback
RTP is sourced from 9498351961
To: 9498351961
From: 
  Call-start (duration): 14 Sep 2015 14:02:12 (1 min, 1.420 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 23
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25724, ppp 1 -&gt; 0.0.0.0:16384, Loopback
RTP is sourced from 19498351961
To: 19498351961
From: 9498351960
  Call-start (duration): 14 Sep 2015 13:53:34 (1 min, 1.520 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 13
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25746, ppp 1 -&gt; 0.0.0.0:16388, Loopback
RTP is sourced from 9498351961
To: 9498351961
From: 
  Call-start (duration): 14 Sep 2015 13:53:34 (1 min, 1.500 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 21
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;Abacus1_PRI_FXS#&lt;/prompt&gt;
    &lt;echo&gt;show rtp quality-monitoring call-history&lt;/echo&gt;
    &lt;promptName&gt;priv&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>6.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item name="block1" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <lines>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Displaying"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="61"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="estimated"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="stream"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="statistics"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="from"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="61"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="completed"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="calls"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item name="block2" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <maxOccurences>0</maxOccurences>
                        <lines>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="RTP"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="stream"/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="source_ip" parser="IPv4Address" representativeValue="208.57.21.10"/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" name="source_port" parser="Number" representativeValue="26812"/>
                                    <item parser="Punctuation" representativeValue=","/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Word" representativeValue="ppp"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="1"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Punctuation" representativeValue="&gt;"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="dest_ip" parser="IPv4Address" representativeValue="10.255.240.66"/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" name="dest_port" parser="Number" representativeValue="16732"/>
                                    <item parser="Punctuation" representativeValue=","/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Word" representativeValue="Loopback"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="RTP"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="is"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="sourced"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="from"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" parser="Number" representativeValue="19498351960"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="To"/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" name="dest_phone" parser="Number" representativeValue="19498351960"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="From"/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" isWildcard="true" name="source_phone" parser="Whitespace" representativeValue="  "/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="Call"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="start"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="("/>
                                    <item parser="Word" representativeValue="duration"/>
                                    <item parser="Punctuation" representativeValue=")"/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="start_time" parser="HttpTimestamp" representativeValue="14 Sep 2015 16:37:34"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="("/>
                                    <item isVariable="true" isWildcard="true" parser="Number" representativeValue="1"/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isWildcard="true" parser="Word" representativeValue="min"/>
                                    <item isWildcard="true" parser="Punctuation" representativeValue=","/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" parser="Number" representativeValue="1.560"/>
                                    <item isVariable="true" isWildcard="true" parser="Whitespace" representativeValue=" "/>
                                    <item isWildcard="true" parser="Word" representativeValue="s"/>
                                    <item parser="Punctuation" representativeValue=")"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="MOS"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="LQ"/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="mos_lq" parser="Number" representativeValue="3.95"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="MOS"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="PQ"/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="mos_pq" parser="Number" representativeValue="3.83"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="Loss"/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="loss" parser="Number" representativeValue="0"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="pkts"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="Out"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="of"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="order"/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="Out_of_order" parser="Number" representativeValue="0"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="pkts"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="Jitter"/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="Jitter" parser="Number" representativeValue="0"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="ms"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="CODEC"/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" parser="Word" representativeValue="G"/>
                                    <item isVariable="true" isWildcard="true" parser="Punctuation" representativeValue="."/>
                                    <item isVariable="true" isWildcard="true" parser="Number" representativeValue="729"/>
                                    <item isVariable="true" isWildcard="true" parser="Punctuation" representativeValue="/"/>
                                    <item isVariable="true" isWildcard="true" parser="Word" representativeValue="G"/>
                                    <item isVariable="true" isWildcard="true" parser="Punctuation" representativeValue="."/>
                                    <item isVariable="true" isWildcard="true" parser="Number" representativeValue="729"/>
                                    <item isVariable="true" isWildcard="true" parser="Word" representativeValue="B"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="Resyncs"/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="25"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="Simulated"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="jitter"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="buffer"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="delay"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="("/>
                                    <item parser="Word" representativeValue="current"/>
                                    <item parser="Punctuation" representativeValue="/"/>
                                    <item parser="Word" representativeValue="min"/>
                                    <item parser="Punctuation" representativeValue="/"/>
                                    <item parser="Word" representativeValue="max"/>
                                    <item parser="Punctuation" representativeValue=")"/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" name="current_jitter_buffer" parser="Number" representativeValue="99"/>
                                    <item isWildcard="true" parser="Punctuation" representativeValue="/"/>
                                    <item isVariable="true" isWildcard="true" name="min_jitter_buffer" parser="Number" representativeValue="10"/>
                                    <item isWildcard="true" parser="Punctuation" representativeValue="/"/>
                                    <item isVariable="true" isWildcard="true" name="max_jitter_buffer" parser="Number" representativeValue="75"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="ms"/>
                                </tokens>
                            </item>
                            <item/>
                        </lines>
                    </item>
                </nodes>
                <isOrderedList>false</isOrderedList>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show rtp quality-monitoring call-history" priority="40"/>
</ResponseMap>