<?xml version="1.0" ?><ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show rtp quality-monitoring call-history</body>
                </command>
            </action>
            <responseBody>Displaying 59 estimated stream statistics from 59 completed calls

RTP stream: 0.0.0.0:26634, ppp 1 -&gt; 0.0.0.0:16724, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:53:57 (16.720 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 2
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26562, ppp 1 -&gt; 0.0.0.0:16720, Loopback
RTP is sourced from 19498351960
To: 19498351960
From:
  Call-start (duration): 14 Sep 2015 15:53:57 (16.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 3
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26554, ppp 1 -&gt; 0.0.0.0:16712, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:50:23 (15.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 5
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26556, ppp 1 -&gt; 0.0.0.0:16716, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:50:23 (15.700 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 2
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26534, ppp 1 -&gt; 0.0.0.0:16708, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:49:45 (15.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 2
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26518, ppp 1 -&gt; 0.0.0.0:16704, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:49:45 (15.760 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 10
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26514, ppp 1 -&gt; 0.0.0.0:16696, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:48:23 (15.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 4
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26530, ppp 1 -&gt; 0.0.0.0:16700, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:48:23 (15.720 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 6
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26526, ppp 1 -&gt; 0.0.0.0:16688, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:47:39 (5.060 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 3
  Simulated jitter buffer delay (current/min/max): 65/65/75 ms

RTP stream: 0.0.0.0:26528, ppp 1 -&gt; 0.0.0.0:16692, Loopback
RTP is sourced from 9498351961
To: 9498351961
From: 
  Call-start (duration): 14 Sep 2015 15:47:39 (5.040 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 2
  Simulated jitter buffer delay (current/min/max): 65/65/75 ms

RTP stream: 0.0.0.0:26520, ppp 1 -&gt; 0.0.0.0:16684, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:43:07 (15.720 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 7
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26486, ppp 1 -&gt; 0.0.0.0:16680, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:43:07 (15.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 4
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26508, ppp 1 -&gt; 0.0.0.0:16676, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:42:11 (15.720 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 3
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26496, ppp 1 -&gt; 0.0.0.0:16672, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:42:11 (15.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 4
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26456, ppp 1 -&gt; 0.0.0.0:16668, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:38:05 (15.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 3
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26436, ppp 1 -&gt; 0.0.0.0:16664, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:38:05 (15.760 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 5
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26462, ppp 1 -&gt; 0.0.0.0:16660, Loopback
RTP is sourced from *63
To: *63
From: 9498351960
  Call-start (duration): 14 Sep 2015 15:36:30 (440 ms)
  MOS LQ: 4.20
  MOS PQ: 4.45
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.711 u-law
  Resyncs: 0
  Simulated jitter buffer delay (current/min/max): 75/75/75 ms

RTP stream: 0.0.0.0:26418, ppp 1 -&gt; 0.0.0.0:16656, Loopback
RTP is sourced from 9498351961
To: 9498351961
From: 
  Call-start (duration): 14 Sep 2015 15:32:57 (5.020 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 2
  Simulated jitter buffer delay (current/min/max): 65/65/75 ms

RTP stream: 0.0.0.0:26450, ppp 1 -&gt; 0.0.0.0:16652, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:32:57 (5.040 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 1
  Simulated jitter buffer delay (current/min/max): 65/65/75 ms

RTP stream: 0.0.0.0:26428, ppp 1 -&gt; 0.0.0.0:16648, Loopback
RTP is sourced from 9498351961
To: 9498351961
From: 
  Call-start (duration): 14 Sep 2015 15:31:03 (5.020 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 1
  Simulated jitter buffer delay (current/min/max): 65/65/75 ms

RTP stream: 0.0.0.0:26416, ppp 1 -&gt; 0.0.0.0:16644, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:31:03 (5.040 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 2
  Simulated jitter buffer delay (current/min/max): 65/65/75 ms

RTP stream: 0.0.0.0:26284, ppp 1 -&gt; 0.0.0.0:16618, Loopback
RTP is sourced from *72
To: *72
From: 9498351960
  Call-start (duration): 14 Sep 2015 15:10:42 (400 ms)
  MOS LQ: 4.20
  MOS PQ: 4.45
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.711 u-law
  Resyncs: 1
  Simulated jitter buffer delay (current/min/max): 75/75/75 ms

RTP stream: 0.0.0.0:26278, ppp 1 -&gt; 0.0.0.0:16614, Loopback
RTP is sourced from *63
To: *63
From: 9498351960
  Call-start (duration): 14 Sep 2015 15:07:26 (420 ms)
  MOS LQ: 4.20
  MOS PQ: 4.45
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.711 u-law
  Resyncs: 0
  Simulated jitter buffer delay (current/min/max): 75/75/75 ms

RTP stream: 0.0.0.0:26282, ppp 1 -&gt; 0.0.0.0:16610, Loopback
RTP is sourced from *63
To: *63
From: 9498351960
  Call-start (duration): 14 Sep 2015 15:06:24 (440 ms)
  MOS LQ: 4.20
  MOS PQ: 4.45
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.711 u-law
  Resyncs: 0
  Simulated jitter buffer delay (current/min/max): 75/75/75 ms

RTP stream: 0.0.0.0:26264, ppp 1 -&gt; 0.0.0.0:16606, Loopback
RTP is sourced from *63
To: *63
From: 9498351960
  Call-start (duration): 14 Sep 2015 15:06:02 (420 ms)
  MOS LQ: 4.20
  MOS PQ: 4.45
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.711 u-law
  Resyncs: 1
  Simulated jitter buffer delay (current/min/max): 75/75/75 ms

RTP stream: 0.0.0.0:26318, ppp 1 -&gt; 0.0.0.0:16602, Loopback
RTP is sourced from *63
To: *63
From: 9498351960
  Call-start (duration): 14 Sep 2015 15:01:10 (440 ms)
  MOS LQ: 4.20
  MOS PQ: 4.45
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.711 u-law
  Resyncs: 0
  Simulated jitter buffer delay (current/min/max): 75/75/75 ms

RTP stream: 0.0.0.0:26316, ppp 1 -&gt; 0.0.0.0:16598, Loopback
RTP is sourced from *63
To: *63 
From: 9498351960
  Call-start (duration): 14 Sep 2015 15:00:40 (440 ms)
  MOS LQ: 4.20
  MOS PQ: 4.45
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.711 u-law
  Resyncs: 0
  Simulated jitter buffer delay (current/min/max): 75/75/75 ms

RTP stream: 0.0.0.0:26208, ppp 1 -&gt; 0.0.0.0:16594, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:56:13 (16.720 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 6
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26194, ppp 1 -&gt; 0.0.0.0:16590, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:56:13 (16.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 5
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26216, ppp 1 -&gt; 0.0.0.0:16582, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:55:01 (16.760 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 4
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26220, ppp 1 -&gt; 0.0.0.0:16586, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:55:01 (16.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 3
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26180, ppp 1 -&gt; 0.0.0.0:16578, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:54:11 (16.720 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 3
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26170, ppp 1 -&gt; 0.0.0.0:16574, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:54:11 (16.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 4
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26184, ppp 1 -&gt; 0.0.0.0:16566, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:51:49 (16.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 6
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26174, ppp 1 -&gt; 0.0.0.0:16570, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:51:49 (16.720 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 4
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26144, ppp 1 -&gt; 0.0.0.0:16558, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:47:23 (16.840 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 4
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26156, ppp 1 -&gt; 0.0.0.0:16562, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:47:23 (16.820 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 2
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26138, ppp 1 -&gt; 0.0.0.0:16550, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:46:29 (16.780 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 4
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26152, ppp 1 -&gt; 0.0.0.0:16554, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:46:29 (16.760 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 2
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26122, ppp 1 -&gt; 0.0.0.0:16546, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:44:07 (16.760 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 3
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:26114, ppp 1 -&gt; 0.0.0.0:16542, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:44:07 (16.760 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 6
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 0.0.0.0:25982, ppp 1 -&gt; 0.0.0.0:16534, Loopback
RTP is sourced from 9498351965
To: 9498351965
From: 
  Call-start (duration): 14 Sep 2015 14:14:08 (1 min, 1.600 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 21
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25992, ppp 1 -&gt; 0.0.0.0:16522, Loopback
RTP is sourced from 19498351965
To: 19498351965
From: 9498351964
  Call-start (duration): 14 Sep 2015 14:14:08 (1 min, 1.620 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 28
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25974, ppp 1 -&gt; 0.0.0.0:16530, Loopback
RTP is sourced from 9498351963
To: 9498351963
From: 
  Call-start (duration): 14 Sep 2015 14:14:07 (1 min, 1.380 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 27
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25972, ppp 1 -&gt; 0.0.0.0:16518, Loopback
RTP is sourced from 19498351963
To: 19498351963
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:14:07 (1 min, 1.400 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 25
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25956, ppp 1 -&gt; 0.0.0.0:16514, Loopback
RTP is sourced from 19498351961
To: 19498351961
From: 9498351960
  Call-start (duration): 14 Sep 2015 14:14:06 (1 min, 1.160 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 22
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25966, ppp 1 -&gt; 0.0.0.0:16526, Loopback
RTP is sourced from 9498351961
To: 9498351961
From: 
  Call-start (duration): 14 Sep 2015 14:14:06 (1 min, 1.140 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 23
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:22472, ppp 1 -&gt; 0.0.0.0:16498, Loopback
RTP is sourced from 19498351965
To: 19498351965
From: 9498351964
  Call-start (duration): 14 Sep 2015 14:10:34 (1 min, 1.620 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 37
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25930, ppp 1 -&gt; 0.0.0.0:16510, Loopback
RTP is sourced from 9498351965
To: 9498351965
From: 
  Call-start (duration): 14 Sep 2015 14:10:34 (1 min, 1.600 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 19
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25994, ppp 1 -&gt; 0.0.0.0:16494, Loopback
RTP is sourced from 19498351963
To: 19498351963
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:10:33 (1 min, 1.460 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 38
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25990, ppp 1 -&gt; 0.0.0.0:16506, Loopback
RTP is sourced from 9498351963
To: 9498351963
From: 
  Call-start (duration): 14 Sep 2015 14:10:33 (1 min, 1.440 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 29
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25944, ppp 1 -&gt; 0.0.0.0:16502, Loopback
RTP is sourced from 9498351961
To: 9498351961
From: 
  Call-start (duration): 14 Sep 2015 14:10:32 (1 min, 1.460 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 21
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25948, ppp 1 -&gt; 0.0.0.0:16490, Loopback
RTP is sourced from 19498351961
To: 19498351961
From: 9498351960
  Call-start (duration): 14 Sep 2015 14:10:32 (1 min, 1.500 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 22
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25928, ppp 1 -&gt; 0.0.0.0:16482, Loopback
RTP is sourced from 9498351961
To: 9498351961
From: 
  Call-start (duration): 14 Sep 2015 14:05:28 (1 min, 1.240 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 26
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25896, ppp 1 -&gt; 0.0.0.0:16478, Loopback
RTP is sourced from 19498351961
To: 19498351961
From: 9498351960
  Call-start (duration): 14 Sep 2015 14:05:28 (1 min, 1.260 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 20
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25892, ppp 1 -&gt; 0.0.0.0:16466, Loopback
RTP is sourced from 19498351961
To: 19498351961
From: 9498351960
  Call-start (duration): 14 Sep 2015 14:02:12 (1 min, 1.420 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 17
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25894, ppp 1 -&gt; 0.0.0.0:16470, Loopback
RTP is sourced from 9498351961
To: 9498351961
From: 
  Call-start (duration): 14 Sep 2015 14:02:12 (1 min, 1.420 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 23
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25724, ppp 1 -&gt; 0.0.0.0:16384, Loopback
RTP is sourced from 19498351961
To: 19498351961
From: 9498351960
  Call-start (duration): 14 Sep 2015 13:53:34 (1 min, 1.520 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 13
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 0.0.0.0:25746, ppp 1 -&gt; 0.0.0.0:16388, Loopback
RTP is sourced from 9498351961
To: 9498351961
From: 
  Call-start (duration): 14 Sep 2015 13:53:34 (1 min, 1.500 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 21
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;Abacus1_PRI_FXS#&lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show rtp quality-monitoring call-history&lt;/echo&gt;
        &lt;idleTime&gt;6.297&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container"/>
            <isStrict>false</isStrict>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="header">
                    <groups>
                        <item name="anchor0">
                            <regex>Displaying\\s+</regex>
                            <start>0</start>
                            <end>11</end>
                        </item>
                        <item name="Displaying">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>13</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+estimated stream statistics from\\s+</regex>
                            <start>13</start>
                            <end>47</end>
                        </item>
                        <item name="estimated_stream_statistics_from">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>47</start>
                            <end>49</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+completed calls</regex>
                            <start>49</start>
                            <end>65</end>
                        </item>
                    </groups>
                    <sampleMatch>Displaying 59 estimated stream statistics from 59 completed calls</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="stream_header">
                    <groups>
                        <item name="anchor0">
                            <regex>RTP stream:\\s+</regex>
                            <start>0</start>
                            <end>12</end>
                        </item>
                        <item name="stream_source_ip">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>12</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>:</regex>
                            <start>24</start>
                            <end>25</end>
                        </item>
                        <item name="stream_source_port">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>25</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>,\\s+</regex>
                            <start>30</start>
                            <end>32</end>
                        </item>
                        <item name="group0">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>32</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>35</start>
                            <end>36</end>
                        </item>
                        <item name="ppp">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>36</start>
                            <end>37</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+-\\&gt;\\s+</regex>
                            <start>37</start>
                            <end>41</end>
                        </item>
                        <item name="stream_dest_ip">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>41</start>
                            <end>54</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>:</regex>
                            <start>54</start>
                            <end>55</end>
                        </item>
                        <item name="stream_dest_port">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>55</start>
                            <end>60</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>,\\s+</regex>
                            <start>60</start>
                            <end>62</end>
                        </item>
                        <item name="group1">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>62</start>
                            <end>70</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>RTP stream: 0.0.0.0:26634, ppp 1 -&gt; 0.0.0.0:16724, Loopback</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="stream_sourced_from">
                    <groups>
                        <item name="anchor0">
                            <regex>RTP is sourced from\\s+</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="RTP_sourced_from">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>RTP is sourced from 9498351960</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="to">
                    <groups>
                        <item name="anchor0">
                            <regex>To:\\s+</regex>
                            <start>0</start>
                            <end>4</end>
                        </item>
                        <item name="dest_phone">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>4</start>
                            <end>14</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>To: 9498351960</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="from">
                    <groups>
                        <item name="anchor0">
                            <regex>From:\\s+</regex>
                            <start>0</start>
                            <end>6</end>
                        </item>
                        <item name="source_phone">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>6</start>
                            <end>16</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>From: 9498351962</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="call_time">
                    <groups>
                        <item name="anchor0">
                            <regex>Call-start \\(duration\\):\\s+</regex>
                            <start>0</start>
                            <end>23</end>
                        </item>
                        <item name="Call_start">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".{20}">exactly 20 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\(</regex>
                            <start>43</start>
                            <end>45</end>
                        </item>
                        <item name="duration">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>45</start>
                            <end>53</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".{8}">exactly 8 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\)</regex>
                            <start>53</start>
                            <end>54</end>
                        </item>
                    </groups>
                    <sampleMatch>Call-start (duration): 14 Sep 2015 15:53:57 (16.720 s)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="quality_measurements">
                    <groups>
                        <item name="anchor0">
                            <regex>MOS LQ:\\s+</regex>
                            <start>0</start>
                            <end>8</end>
                        </item>
                        <item name="mos_lq">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>8</start>
                            <end>12</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+MOS PQ:\\s+</regex>
                            <start>12</start>
                            <end>23</end>
                        </item>
                        <item name="mos_pq">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Loss:\\s+</regex>
                            <start>27</start>
                            <end>36</end>
                        </item>
                        <item name="loss">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>36</start>
                            <end>37</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+pkts\\s+Out-of-order:\\s+</regex>
                            <start>37</start>
                            <end>59</end>
                        </item>
                        <item name="Out_of_order">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>59</start>
                            <end>60</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+pkts\\s+Jitter:\\s+</regex>
                            <start>60</start>
                            <end>76</end>
                        </item>
                        <item name="Jitter">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>76</start>
                            <end>77</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+ms\\s+CODEC:\\s+</regex>
                            <start>77</start>
                            <end>90</end>
                        </item>
                        <item name="CODEC">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>90</start>
                            <end>102</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+Resyncs:\\s+</regex>
                            <start>102</start>
                            <end>114</end>
                        </item>
                        <item name="Resyncs">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>114</start>
                            <end>115</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+Simulated jitter buffer delay \\(current/min/max\\):\\s+</regex>
                            <start>115</start>
                            <end>167</end>
                        </item>
                        <item name="current_jitter_buffer">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>167</start>
                            <end>169</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>/</regex>
                            <start>169</start>
                            <end>170</end>
                        </item>
                        <item name="min_jitter_buffer">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>170</start>
                            <end>172</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>/</regex>
                            <start>172</start>
                            <end>173</end>
                        </item>
                        <item name="max_jitter_buffer">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>173</start>
                            <end>175</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\s+ms</regex>
                            <start>175</start>
                            <end>178</end>
                        </item>
                    </groups>
                    <sampleMatch>MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 2
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms</sampleMatch>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show rtp quality-monitoring call-history">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>