<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <customParsers>
        <item name="parser1">
            <regexString>.*FT.*</regexString>
        </item>
    </customParsers>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>admin show environment power-supply</body>
                </command>
            </action>
            <responseBody>R/S/I \tModules\t\tCapacity\tStatus
\t\t\t(W)
0/PS0/M0/*
\thost\tPM\t3000\t\tOk

0/PS0/M1/*
\thost\tPM\t3000\t\tOk


R/S/I \t\tPower Supply\tVoltage\t\tCurrent
\t\t(W)\t\t(V)\t\t(A)
0/PS0/M0/*  \t1936.8\t\t53.8\t\t36.0
0/PS0/M1/*  \t1947.5\t\t53.8\t\t36.2
--------------
Total:\t3884.3


R/S/I \t\tPower Draw\tVoltage\t\tCurrent
\t\t(W)\t\t(V)\t\t(A)
 0/FT0/*  \t 275 **
 0/FT1/*  \t 275 **
--------------
Total:\t550.0


R/S/I \t\tPower Draw\tVoltage\t\tCurrent
\t\t(W)\t\t(V)\t\t(A)
0/RSP0/*  \t 234.0\t\t53.2\t\t 4.4
0/RSP1/*  \t 234.5\t\t53.3\t\t 4.4
--------------
Total:\t468.5


R/S/I \t\tPower Draw\tVoltage\t\tCurrent
\t\t(W)\t\t(V)\t\t(A)
   0/0/*  \t 699.5\t\t53.4\t\t13.1
   0/1/*  \t 676.9\t\t53.3\t\t12.7
   0/2/*  \t 608.7\t\t53.4\t\t11.4
   0/3/*  \t 716.9\t\t53.5\t\t13.4
--------------
Total:\t2702.0
** Indicates worst case power draw (No power measuring sensor)

Chassis Power Draw for rack 0: 3884.3 (W)

Power Budget Summary for Rack 0
--------------------------------


Power Shelves Type: AC
Power Budget Strict Mode: Disabled 

Total Power Capacity:\t\t\t\t6000W
Usable Power Capacity:\t\t\t\t6000W
N+1 Supply Failure Protected Capacity:\t\t3000W
Worst Case Power Used:\t\t\t\t4925W

 Slot\t\t\t\t\t\t\t   Max Watts
 ----\t\t\t\t\t\t\t   ---------
 0/RSP0/CPU0\t\t\t\t\t\t\t 350
 0/RSP1/CPU0\t\t\t\t\t\t\t 350
 0/0/CPU0\t\t\t\t\t\t\t 850
 0/1/CPU0\t\t\t\t\t\t\t1100
 0/2/CPU0\t\t\t\t\t\t\t 875
 0/3/CPU0\t\t\t\t\t\t\t 850
 0/FT0/SP\t\t\t\t\t\t\t 275
 0/FT1/SP\t\t\t\t\t\t\t 275

Worst Case Power Available:\t\t1075W
N+1 Supply Protected Capacity Available:\tNot Protected

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RSP0/CPU0:asr9k.5#&lt;/prompt&gt;
    &lt;echo&gt;admin show environment power-supply&lt;/echo&gt;
    &lt;promptName&gt;priv_prompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>5.4</duration>
        </item>
        <item name="sample2">
            <responseBody>Tue Jul 26 04:14:33.697 EDT
R/S/I \tModules\t\tCapacity\tStatus
\t\t\t(W)
0/PS0/M0/*
\thost\tPM\t3000\t\tOk

0/PS0/M1/*
\thost\tPM\t3000\t\tOk

0/PS0/M2/*
\thost\tPM\t3000\t\tOk

0/PS0/M3/*
\thost\tPM\t3000\t\tOk

0/PS1/M0/*
\thost\tPM\t3000\t\tOk

0/PS1/M1/*
\thost\tPM\t3000\t\tOk

0/PS1/M2/*
\thost\tPM\t3000\t\tOk

0/PS1/M3/*
\thost\tPM\t3000\t\tOk


R/S/I \t\tPower Supply\tVoltage\t\tCurrent
\t\t(W)\t\t(V)\t\t(A)
0/PS0/M0/*  \t 986.2\t\t55.1\t\t17.9
0/PS0/M1/*  \t 980.9\t\t54.8\t\t17.9
0/PS0/M2/*  \t1023.0\t\t55.0\t\t18.6
0/PS0/M3/*  \t1054.0\t\t54.9\t\t19.2
0/PS1/M0/*  \t1065.0\t\t54.9\t\t19.4
0/PS1/M1/*  \t1004.6\t\t54.9\t\t18.3
0/PS1/M2/*  \t1030.2\t\t54.8\t\t18.8
0/PS1/M3/*  \t1026.6\t\t54.9\t\t18.7
--------------
Total:\t8170.5


R/S/I \t\tPower Draw\tVoltage\t\tCurrent
\t\t(W)\t\t(V)\t\t(A)
 0/FT0/*  \t1650 **
 0/FT1/*  \t1650 **
 0/FT2/*  \t1650 **
 0/FT3/*  \t1650 **
--------------
Total:\t6600.0


R/S/I \t\tPower Draw\tVoltage\t\tCurrent
\t\t(W)\t\t(V)\t\t(A)
 0/FC0/*  \t  70.5\t\t54.3\t\t 1.3
 0/FC1/*  \t  70.8\t\t54.5\t\t 1.3
 0/FC2/*  \t  70.5\t\t54.3\t\t 1.3
 0/FC3/*  \t  70.8\t\t54.5\t\t 1.3
 0/FC4/*  \t  70.7\t\t54.4\t\t 1.3
 0/FC5/*  \t  54.3\t\t54.3\t\t 1.0
 0/FC6/*  \t  59.9\t\t54.5\t\t 1.1
--------------
Total:\t467.5


R/S/I \t\tPower Draw\tVoltage\t\tCurrent
\t\t(W)\t\t(V)\t\t(A)
 0/RP0/*  \t 245.7\t\t54.6\t\t 4.5
 0/RP1/*  \t 255.6\t\t54.4\t\t 4.7
--------------
Total:\t501.3


R/S/I \t\tPower Draw\tVoltage\t\tCurrent
\t\t(W)\t\t(V)\t\t(A)
   0/0/*  \t 724.8\t\t54.5\t\t13.3
   0/1/*  \t 719.4\t\t54.5\t\t13.2
   0/3/*  \t 819.0\t\t54.6\t\t15.0
   0/8/*  \t 830.7\t\t54.3\t\t15.3
  0/10/*  \t 765.6\t\t54.3\t\t14.1
  0/12/*  \t 806.6\t\t54.5\t\t14.8
  0/19/*  \t 681.2\t\t54.5\t\t12.5
--------------
Total:\t5347.3
** Indicates worst case power draw (No power measuring sensor)

Chassis Power Draw for rack 0: 8170.5 (W)

Power Budget Summary for Rack 0
--------------------------------


Power Shelves Type: AC
Power Budget Strict Mode: Disabled 

Total Power Capacity:\t\t\t\t24000W
Usable Power Capacity:\t\t\t\t24000W
N+1 Supply Failure Protected Capacity:\t\t21000W
Worst Case Power Used:\t\t\t\t15695W

 Slot\t\t\t\t\t\t\t   Max Watts
 ----\t\t\t\t\t\t\t   ---------
 0/RP0/CPU0\t\t\t\t\t\t\t 400
 0/RP1/CPU0\t\t\t\t\t\t\t 400
 0/0/CPU0\t\t\t\t\t\t\t 850
 0/1/CPU0\t\t\t\t\t\t\t1100
 0/3/CPU0\t\t\t\t\t\t\t1150
 0/8/CPU0\t\t\t\t\t\t\t1200
 0/10/CPU0\t\t\t\t\t\t\t 850
 0/12/CPU0\t\t\t\t\t\t\t1150
 0/19/CPU0\t\t\t\t\t\t\t 875
 0/FC0/SP\t\t\t\t\t\t\t 160
 0/FC1/SP\t\t\t\t\t\t\t 160
 0/FC2/SP\t\t\t\t\t\t\t 160
 0/FC3/SP\t\t\t\t\t\t\t 160
 0/FC4/SP\t\t\t\t\t\t\t 160
 0/FC5/SP\t\t\t\t\t\t\t 160
 0/FC6/SP\t\t\t\t\t\t\t 160
 0/FT0/SP\t\t\t\t\t\t\t1650
 0/FT1/SP\t\t\t\t\t\t\t1650
 0/FT2/SP\t\t\t\t\t\t\t1650
 0/FT3/SP\t\t\t\t\t\t\t1650

Worst Case Power Available:\t\t8305W
N+1 Supply Protected Capacity Available:\t5305W

</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="colon_auto1">
                    <groups>
                        <item name="anchor0">
                            <regex>Chassis Power Draw for rack\\s+\\d+:\\s+</regex>
                            <start>0</start>
                            <end>31</end>
                        </item>
                        <item name="Chassis_Power_Draw_for_rack">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>31</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Chassis Power Draw for rack 0: 3884.3 (W)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto2">
                    <groups>
                        <item name="anchor0">
                            <regex>Power Shelves Type:\\s+</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="Power_Shelves_Type">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Power Shelves Type: AC</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto3">
                    <groups>
                        <item name="anchor0">
                            <regex>Power Budget Strict Mode:\\s+</regex>
                            <start>0</start>
                            <end>26</end>
                        </item>
                        <item name="Power_Budget_Strict_Mode">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>26</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>34</start>
                            <end>35</end>
                        </item>
                    </groups>
                    <sampleMatch>Power Budget Strict Mode: Disabled </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto4">
                    <groups>
                        <item name="anchor0">
                            <regex>Total Power Capacity:\\s+</regex>
                            <start>0</start>
                            <end>25</end>
                        </item>
                        <item name="Total_Power_Capacity">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>25</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Total Power Capacity:\t\t\t\t6000W</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto5">
                    <groups>
                        <item name="anchor0">
                            <regex>Usable Power Capacity:\\s+</regex>
                            <start>0</start>
                            <end>26</end>
                        </item>
                        <item name="Usable_Power_Capacity">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>26</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Usable Power Capacity:\t\t\t\t6000W</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto6">
                    <groups>
                        <item name="anchor0">
                            <regex>N\\+\\d+\\s+Supply Failure Protected Capacity:\\s+</regex>
                            <start>0</start>
                            <end>40</end>
                        </item>
                        <item name="Supply_Failure_Protected_Capacity">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>40</start>
                            <end>45</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>N+1 Supply Failure Protected Capacity:\t\t3000W</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto7">
                    <groups>
                        <item name="anchor0">
                            <regex>Worst Case Power Used:\\s+</regex>
                            <start>0</start>
                            <end>26</end>
                        </item>
                        <item name="Worst_Case_Power_Used">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>26</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Worst Case Power Used:\t\t\t\t4925W</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto8">
                    <groups>
                        <item name="anchor0">
                            <regex>Worst Case Power Available:\\s+</regex>
                            <start>0</start>
                            <end>29</end>
                        </item>
                        <item name="Worst_Case_Power_Available">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Worst Case Power Available:\t\t1075W</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto9">
                    <groups>
                        <item name="anchor0">
                            <regex>N\\+\\d+\\s+Supply Protected Capacity Available:\\s+</regex>
                            <start>0</start>
                            <end>41</end>
                        </item>
                        <item name="Supply_Protected_Capacity_Available">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>41</start>
                            <end>54</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>N+1 Supply Protected Capacity Available:\tNot Protected</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>--------------\\s+</regex>
                            <start>0</start>
                            <end>15</end>
                        </item>
                        <item name="group1">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>15</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\*\\* Indicates worst case power draw \\(No power measuring sensor\\)</regex>
                            <start>28</start>
                            <end>91</end>
                        </item>
                    </groups>
                    <sampleMatch>--------------
Total:\t2702.0
** Indicates worst case power draw (No power measuring sensor)</sampleMatch>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Power Budget Summary for Rack\\s+</regex>
                            <start>0</start>
                            <end>30</end>
                        </item>
                        <item name="Power_Budget_Summary_for_Rack">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>30</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+--------------------------------</regex>
                            <start>31</start>
                            <end>64</end>
                        </item>
                    </groups>
                    <sampleMatch>Power Budget Summary for Rack 0
--------------------------------</sampleMatch>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="PS_modules">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>R/S/I \t\tPower Supply\tVoltage\t\tCurrent</banner>
                    <footer>--------------</footer>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="module">
                            <isKey>true</isKey>
                            <width>10</width>
                        </item>
                        <item name="power_supply">
                            <width>10</width>
                        </item>
                        <item name="voltage">
                            <width>6</width>
                        </item>
                        <item name="current">
                            <width>986</width>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
                <item name="other_modules">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>R/S/I \t\tPower Draw\tVoltage\t\tCurrent</banner>
                    <footer>--------------</footer>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>Regex</footerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <columns>
                        <item name="modules">
                            <isKey>true</isKey>
                            <width>8</width>
                            <spillover>Steal</spillover>
                            <translateValueFrom>275 **</translateValueFrom>
                            <translateValueTo>275</translateValueTo>
                        </item>
                        <item name="power_draw">
                            <width>11</width>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_admin_power_supply"/>
    <aliases>
        <item name="linecard_loc">
            <queryFormatString>mapped/Tabular/other_modules/table/row[not(contains(modules,&quot;FT&quot;) or contains(modules, &quot;RSP&quot;) or contains(modules,&quot;FC&quot;) or contains(modules, &quot;RP&quot;))]/modules</queryFormatString>
        </item>
    </aliases>
</ResponseMap>
