<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="monitor_stats">
            <responseBody>Errors Stats:
  Input  Total:                      152629                            0
  Input  CRC:                             0                            0
  Input  Frame:                           0                            0
  Input  Overrun:                         0                            0
  Output Total:                           1                            0
  Output Underrun:                        0                            0
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="error_stats">
                    <description>Errors Stats:
  Input  Total:                      152629                            0
  Input  CRC:                             0                            0
  Input  Frame:                           0                            0
  Input  Overrun:                         0                            0
  Output Total:                           1                            0
  Output Underrun:                        0                            0</description>
                    <banner>Errors Stats:</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="Errors_Stats">
                            <isKey>true</isKey>
                            <width>21</width>
                            <onMissing>Error</onMissing>
                        </item>
                        <item name="current_values">
                            <width>23</width>
                        </item>
                        <item name="delta_values">
                            <width>28</width>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="monitor_interface" command="*" priority="40">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
