<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>sh run group GOOGLE-BACKBONE-MPLS</body>
                </command>
            </action>
            <responseBody>Wed May 20 16:31:31.730 EDT
group GOOGLE-BACKBONE-MPLS
 interface &apos;tunnel-te.*&apos;
  ipv4 unnumbered Loopback0
  ipv6 enable
  load-interval 30
  logging events lsp-status reoptimize
  logging events lsp-status state
  logging events lsp-status reroute
  logging events lsp-status bw-change
  logging events lsp-status switchover
  logging events lsp-status record-route
  logging events pcalc-failure
  logging events lsp-status insufficient-bandwidth
  priority 5 5
  autoroute announce
   include-ipv6
  !
  fast-reroute protect node
  record-route
  path-option 10 explicit name D8-TOM-LER-Link-Protection
  logging events link-status
 !
end-group

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RSP0/CPU0:google_D8#&lt;/prompt&gt;
    &lt;echo&gt;sh run group GOOGLE-BACKBONE-MPLS&lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.8</duration>
        </item>
        <item name="sample9">
            <responseBody>Wed Jun  1 11:33:24.819 EST
group FB-EOAM
 ethernet oam profile &apos;OAM-PROFILE1&apos;
  connection timeout 3
  hello-interval 100ms
  mib-retrieval
  link-monitor
   monitoring disable
  !
  require-remote
   mode active
  !
  action
   critical-event error-disable-interface
   capabilities-conflict efd
   session-down efd
  !
 !
 interface &apos;TenGigE.*&apos;
  ethernet oam
   profile OAM-PROFILE1
  !
 !
 interface &apos;HundredGigE.*&apos;
  ethernet oam
   profile OAM-PROFILE1
  !
 !
end-group</responseBody>
        </item>
        <item name="sample2">
            <responseBody>Thu May 21 08:04:58.552 EDT
group GOOGLE-BACKBONE-MPLS
 interface &apos;tunnel-te.*&apos;
  ipv4 unnumbered Loopback0
  ipv6 enable
  load-interval 30
  auto-bw
   bw-limit min 200 max 100000000
   adjustment-threshold 10 min 10
   application 5
  !
  logging events lsp-status reoptimize
  logging events lsp-status state
  logging events lsp-status reroute
  logging events lsp-status bw-change
  logging events lsp-status switchover
  logging events lsp-status record-route
  logging events pcalc-failure
  logging events lsp-status insufficient-bandwidth
  priority 5 5
  autoroute announce
   include-ipv6
  !
  fast-reroute protect node
  record-route
  path-option 20 dynamic
  logging events link-status
 !
end-group

</responseBody>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show run group GOOGLE-BACKBONE-MPLS</body>
                </command>
            </action>
            <responseBody>Mon May 25 12:18:59.848 EDT
group GOOGLE-BACKBONE-MPLS
 interface &apos;tunnel-te.*&apos;
  ipv4 unnumbered Loopback0
  ipv6 enable
  mtu 9192
  load-interval 30
  auto-bw
   bw-limit min 200 max 100000000
   adjustment-threshold 10 min 10
   application 5
  !
  logging events lsp-status reoptimize
  logging events lsp-status state
  logging events lsp-status reroute
  logging events lsp-status bw-change
  logging events lsp-status switchover
  logging events lsp-status record-route
  logging events pcalc-failure
  logging events lsp-status insufficient-bandwidth
  priority 5 5
  autoroute announce
   include-ipv6
  !
  fast-reroute protect node
  record-route
  path-option 20 dynamic
  logging events link-status
 !
end-group

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RP0/CPU0:google_D9#&lt;/prompt&gt;
    &lt;echo&gt;show run group GOOGLE-BACKBONE-MPLS&lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
        <item name="sample4">
            <responseBody>Tue May 19 10:50:42.348 EDT
group RSVP
 rsvp
  bandwidth rdm percentage max-reservable-bc0 80
  interface &apos;TenGigE.*&apos;
   bandwidth percentage 90
  !
  interface &apos;HundredGigE.*&apos;
   bandwidth percentage 80
  !
  interface &apos;BlalalaGigE.*&apos;
  !
  interface &apos;Bundle-Ether.*&apos;
   bandwidth percentage 90
  signalling dscp 46
  !
 !
 interface &apos;TenGigE.*&apos;
 !
end-group

</responseBody>
        </item>
        <item name="sample5">
            <action actionType="show_run_group">
                <command>
                    <body>-group $srlg_grp</body>
                </command>
            </action>
            <responseBody>Tue Jun 16 07:51:19.973 EDT
group srlg_test64Value
 srlg
  interface &apos;Bundle-Ether.*&apos;
   8 value 1
   16 value 2
   24 value 3
   32 value 4
   40 value 5
   48 value 6
   56 value 7
   64 value 8
   72 value 9
   80 value 10
   88 value 11
   96 value 12
   104 value 13
   112 value 14
   120 value 15
   128 value 16
   136 value 17
   144 value 18
   152 value 19
   160 value 20
   168 value 21
   176 value 22
   184 value 23
   192 value 24
   200 value 25
   208 value 26
   216 value 27
   224 value 28
   232 value 29
   240 value 30
   248 value 31
   256 value 32
   264 value 33
   272 value 34
   280 value 35
   288 value 36
   296 value 37
   304 value 38
   312 value 39
   320 value 40
   328 value 41
   336 value 42
   344 value 43
   352 value 44
   360 value 45
   368 value 46
   376 value 47
   384 value 48
   392 value 49
   400 value 50
   408 value 51
   416 value 52
   424 value 53
   432 value 54
   440 value 55
   448 value 56
   456 value 57
   464 value 58
   472 value 59
   480 value 60
   488 value 61
   496 value 62
   504 value 63
   512 value 64
  !
 !
end-group

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>0.7</duration>
        </item>
        <item name="sample6">
            <responseBody>Thu Mar 31 17:21:38.334 EST
group FB-MPLS-TE
 mpls traffic-eng
  interface &apos;Bundle-Ether.*&apos;
   flooding thresholds up 10 20 30 40 50 60 70 75 80 85 90 95 97 100
   flooding thresholds down 100 97 95 90 85 80 75 70 60 50 40 30 20 10
   auto-tunnel backup
    exclude srlg weighted
   !
  !
  srlg
   admin-weight 20000
   name SR-LG1
    admin-weight 20000
   !
   name SR-LG2
    admin-weight 20000
   !
   name SR-LG3
    admin-weight 20000
   !
   name SR-LG4
    admin-weight 20000
   !
   name SR-LG5
    admin-weight 20000
   !
   name SR-LG6
    admin-weight 20000
   !
   name SR-LG7
    admin-weight 20000
   !
   name SR-LG8
    admin-weight 20000
   !
   name SR-LG9
    admin-weight 20000
   !
   name SR-LG10
    admin-weight 20000
   !
   name SR-LG11
    admin-weight 20000
   !
   name SR-LG12
    admin-weight 20000
   !
   name SR-LG13
    admin-weight 20000
   !
   name SR-LG14
    admin-weight 20000
   !
   name SR-LG15
    admin-weight 20000
   !
   name SR-LG16
    admin-weight 20000
   !
   name SR-LG17
    admin-weight 20000
   !
   name SR-LG18
    admin-weight 20000
   !
   name SR-LG19
    admin-weight 20000
   !
   name SR-LG20
    admin-weight 20000
   !
   name SR-LG21
    admin-weight 20000
   !
   name SR-LG22
    admin-weight 20000
   !
   name SR-LG23
    admin-weight 20000
   !
   name SR-LG24
    admin-weight 20000
   !
   name SR-LG25
    admin-weight 20000
   !
   name SR-LG26
    admin-weight 20000
   !
   name SR-LG27
    admin-weight 20000
   !
   name SR-LG28
    admin-weight 20000
   !
   name SR-LG29
    admin-weight 20000
   !
   name SR-LG30
    admin-weight 20000
   !
   name SR-LG31
    admin-weight 20000
   !
   name SR-LG32
    admin-weight 20000
   !
   name SR-LG33
    admin-weight 20000
   !
   name SR-LG34
    admin-weight 20000
   !
   name SR-LG35
    admin-weight 20000
   !
   name SR-LG36
    admin-weight 20000
   !
   name SR-LG37
    admin-weight 20000
   !
   name SR-LG38
    admin-weight 20000
   !
   name SR-LG39
    admin-weight 20000
   !
   name SR-LG40
    admin-weight 20000
   !
   name SR-LG41
    admin-weight 20000
   !
   name SR-LG42
    admin-weight 20000
   !
   name SR-LG43
    admin-weight 20000
   !
   name SR-LG44
    admin-weight 20000
   !
   name SR-LG45
    admin-weight 20000
   !
   name SR-LG46
    admin-weight 20000
   !
   name SR-LG47
    admin-weight 20000
   !
   name SR-LG48
    admin-weight 20000
   !
   name SR-LG49
    admin-weight 20000
   !
   name SR-LG50
    admin-weight 20000
   !
   name SR-LG51
    admin-weight 20000
   !
   name SR-LG52
    admin-weight 20000
   !
   name SR-LG53
    admin-weight 20000
   !
   name SR-LG54
    admin-weight 20000
   !
   name SR-LG55
    admin-weight 20000
   !
   name SR-LG56
    admin-weight 20000
   !
   name SR-LG57
    admin-weight 20000
   !
   name SR-LG58
    admin-weight 20000
   !
   name SR-LG59
    admin-weight 20000
   !
   name SR-LG60
    admin-weight 20000
   !
   name SR-LG61
    admin-weight 20000
   !
   name SR-LG62
    admin-weight 20000
   !
   name SR-LG63
    admin-weight 20000
   !
   name SR-LG64
    admin-weight 20000
   !
   name SR-LG65
    admin-weight 20000
   !
   name SR-LG66
    admin-weight 20000
   !
   name SR-LG67
    admin-weight 20000
   !
   name SR-LG68
    admin-weight 20000
   !
   name SR-LG69
    admin-weight 20000
   !
   name SR-LG70
    admin-weight 20000
   !
   name SR-LG71
    admin-weight 20000
   !
   name SR-LG72
    admin-weight 20000
   !
   name SR-LG73
    admin-weight 20000
   !
   name SR-LG74
    admin-weight 20000
   !
   name SR-LG75
    admin-weight 20000
   !
   name SR-LG76
    admin-weight 20000
   !
   name SR-LG77
    admin-weight 20000
   !
   name SR-LG78
    admin-weight 20000
   !
   name SR-LG79
    admin-weight 20000
   !
   name SR-LG80
    admin-weight 20000
   !
   name SR-LG81
    admin-weight 20000
   !
   name SR-LG82
    admin-weight 20000
   !
   name SR-LG83
    admin-weight 20000
   !
   name SR-LG84
    admin-weight 20000
   !
   name SR-LG85
    admin-weight 20000
   !
   name SR-LG86
    admin-weight 20000
   !
   name SR-LG87
    admin-weight 20000
   !
   name SR-LG88
    admin-weight 20000
   !
   name SR-LG89
    admin-weight 20000
   !
   name SR-LG90
    admin-weight 20000
   !
   name SR-LG91
    admin-weight 20000
   !
   name SR-LG92
    admin-weight 20000
   !
   name SR-LG93
    admin-weight 20000
   !
   name SR-LG94
    admin-weight 20000
   !
   name SR-LG95
    admin-weight 20000
   !
   name SR-LG96
    admin-weight 20000
   !
   name SR-LG97
    admin-weight 20000
   !
   name SR-LG98
    admin-weight 20000
   !
   name SR-LG99
    admin-weight 20000
   !
   name SR-LG100
    admin-weight 20000
   !
   name SR-LG.101
    admin-weight 40000
   !
   name SR-LG.102
    admin-weight 40000
   !
   name SR-LG.103
    admin-weight 40000
   !
   name SR-LG.104
    admin-weight 40000
   !
   name SR-LG.105
    admin-weight 40000
   !
   name SR-LG.106
    admin-weight 40000
   !
   name SR-LG.107
    admin-weight 40000
   !
   name SR-LG.108
    admin-weight 40000
   !
   name SR-LG.109
    admin-weight 40000
   !
   name SR-LG.110
    admin-weight 40000
   !
   name SR-LG.111
    admin-weight 40000
   !
   name SR-LG.112
    admin-weight 40000
   !
   name SR-LG.113
    admin-weight 40000
   !
   name SR-LG.114
    admin-weight 40000
   !
   name SR-LG.115
    admin-weight 40000
   !
   name SR-LG.116
    admin-weight 40000
   !
   name SR-LG.117
    admin-weight 40000
   !
   name SR-LG.118
    admin-weight 40000
   !
   name SR-LG.119
    admin-weight 40000
   !
   name SR-LG.120
    admin-weight 40000
   !
   name SR-LG.121
    admin-weight 40000
   !
   name SR-LG.122
    admin-weight 40000
   !
   name SR-LG.123
    admin-weight 40000
   !
   name SR-LG.124
    admin-weight 40000
   !
   name SR-LG.125
    admin-weight 40000
   !
   name SR-LG.126
    admin-weight 40000
   !
   name SR-LG.127
    admin-weight 40000
   !
   name SR-LG.128
    admin-weight 40000
   !
   name SR-LG.129
    admin-weight 40000
   !
   name SR-LG.130
    admin-weight 40000
   !
   name SR-LG.131
    admin-weight 40000
   !
   name SR-LG.132
    admin-weight 40000
   !
   name SR-LG.133
    admin-weight 40000
   !
   name SR-LG.134
    admin-weight 40000
   !
   name SR-LG.135
    admin-weight 40000
   !
   name SR-LG.136
    admin-weight 40000
   !
   name SR-LG.137
    admin-weight 40000
   !
   name SR-LG.138
    admin-weight 40000
   !
   name SR-LG.139
    admin-weight 40000
   !
   name SR-LG.140
    admin-weight 40000
   !
   name SR-LG.141
    admin-weight 40000
   !
   name SR-LG.142
    admin-weight 40000
   !
   name SR-LG.143
    admin-weight 40000
   !
   name SR-LG.144
    admin-weight 40000
   !
   name SR-LG.145
    admin-weight 40000
   !
   name SR-LG.146
    admin-weight 40000
   !
   name SR-LG.147
    admin-weight 40000
   !
   name SR-LG.148
    admin-weight 40000
   !
   name SR-LG.149
    admin-weight 40000
   !
   name SR-LG.150
    admin-weight 40000
   !
   name SR-LG.151
    admin-weight 40000
   !
   name SR-LG.152
    admin-weight 40000
   !
   name SR-LG.153
    admin-weight 40000
   !
   name SR-LG.154
    admin-weight 40000
   !
   name SR-LG.155
    admin-weight 40000
   !
   name SR-LG.156
    admin-weight 40000
   !
   name SR-LG.157
    admin-weight 40000
   !
   name SR-LG.158
    admin-weight 40000
   !
   name SR-LG.159
    admin-weight 40000
   !
   name SR-LG.160
    admin-weight 40000
   !
   name SR-LG.161
    admin-weight 40000
   !
   name SR-LG.162
    admin-weight 40000
   !
   name SR-LG.163
    admin-weight 40000
   !
   name SR-LG.164
    admin-weight 40000
   !
   name SR-LG.165
    admin-weight 40000
   !
   name SR-LG.166
    admin-weight 40000
   !
   name SR-LG.167
    admin-weight 40000
   !
   name SR-LG.168
    admin-weight 40000
   !
   name SR-LG.169
    admin-weight 40000
   !
   name SR-LG.170
    admin-weight 40000
   !
   name SR-LG.171
    admin-weight 40000
   !
   name SR-LG.172
    admin-weight 40000
   !
   name SR-LG.173
    admin-weight 40000
   !
   name SR-LG.174
    admin-weight 40000
   !
   name SR-LG.175
    admin-weight 40000
   !
   name SR-LG.176
    admin-weight 40000
   !
   name SR-LG.177
    admin-weight 40000
   !
   name SR-LG.178
    admin-weight 40000
   !
   name SR-LG.179
    admin-weight 40000
   !
   name SR-LG.180
    admin-weight 40000
   !
   name SR-LG.181
    admin-weight 40000
   !
   name SR-LG.182
    admin-weight 40000
   !
   name SR-LG.183
    admin-weight 40000
   !
   name SR-LG.184
    admin-weight 40000
   !
   name SR-LG.185
    admin-weight 40000
   !
   name SR-LG.186
    admin-weight 40000
   !
   name SR-LG.187
    admin-weight 40000
   !
   name SR-LG.188
    admin-weight 40000
   !
   name SR-LG.189
    admin-weight 40000
   !
   name SR-LG.190
    admin-weight 40000
   !
   name SR-LG.191
    admin-weight 40000
   !
   name SR-LG.192
    admin-weight 40000
   !
   name SR-LG.193
    admin-weight 40000
   !
   name SR-LG.194
    admin-weight 40000
   !
   name SR-LG.195
    admin-weight 40000
   !
   name SR-LG.196
    admin-weight 40000
   !
   name SR-LG.197
    admin-weight 40000
   !
   name SR-LG.198
    admin-weight 40000
   !
   name SR-LG.199
    admin-weight 40000
   !
   name SR-LG.200
    admin-weight 40000
   !
   value 0
   !
   value 1
    admin-weight 1000
   !
   value 2
    admin-weight 2000
   !
   value 3
    admin-weight 3000
   !
   value 4
    admin-weight 4000
   !
   value 5
    admin-weight 5000
   !
   value 6
    admin-weight 6000
   !
   value 7
    admin-weight 7000
   !
   value 8
    admin-weight 8000
   !
   value 9
    admin-weight 9000
   !
   value 10
    admin-weight 10000
   !
   value 11
    admin-weight 1100
   !
   value 12
    admin-weight 1200
   !
   value 13
    admin-weight 1300
   !
   value 14
    admin-weight 1400
   !
   value 15
    admin-weight 1500
   !
   value 201
    admin-weight 40000
   !
   value 202
    admin-weight 40000
   !
   value 203
    admin-weight 40000
   !
   value 204
    admin-weight 40000
   !
   value 205
    admin-weight 40000
   !
   value 206
    admin-weight 40000
   !
   value 207
    admin-weight 40000
   !
   value 208
    admin-weight 40000
   !
   value 209
    admin-weight 40000
   !
   value 210
    admin-weight 40000
   !
   value 211
    admin-weight 40000
   !
   value 212
    admin-weight 40000
   !
   value 213
    admin-weight 40000
   !
   value 214
    admin-weight 40000
   !
   value 215
    admin-weight 40000
   !
   value 216
    admin-weight 40000
   !
   value 217
    admin-weight 40000
   !
   value 218
    admin-weight 40000
   !
   value 219
    admin-weight 40000
   !
   value 220
    admin-weight 40000
   !
   value 221
    admin-weight 40000
   !
   value 222
    admin-weight 40000
   !
   value 223
    admin-weight 40000
   !
   value 224
    admin-weight 40000
   !
   value 225
    admin-weight 40000
   !
   value 226
    admin-weight 40000
   !
   value 227
    admin-weight 40000
   !
   value 228
    admin-weight 40000
   !
   value 229
    admin-weight 40000
   !
   value 230
    admin-weight 40000
   !
   value 231
    admin-weight 40000
   !
   value 232
    admin-weight 40000
   !
   value 233
    admin-weight 40000
   !
   value 234
    admin-weight 40000
   !
   value 235
    admin-weight 40000
   !
   value 236
    admin-weight 40000
   !
   value 237
    admin-weight 40000
   !
   value 238
    admin-weight 40000
   !
   value 239
    admin-weight 40000
   !
   value 240
    admin-weight 40000
   !
   value 241
    admin-weight 40000
   !
   value 242
    admin-weight 40000
   !
   value 243
    admin-weight 40000
   !
   value 244
    admin-weight 40000
   !
   value 245
    admin-weight 40000
   !
   value 246
    admin-weight 40000
   !
   value 247
    admin-weight 40000
   !
   value 248
    admin-weight 40000
   !
   value 249
    admin-weight 40000
   !
   value 250
    admin-weight 40000
   !
   value 300
    admin-weight 300000
   !
  !
  auto-tunnel backup
   tunnel-id min 210 max 600
   affinity ignore
  !
  affinity-map RED 0x1
  affinity-map METRO 0x400
  affinity-map ORANGE 0x20
  affinity-map OCEANIC 0x100000
  affinity-map CONTINENTAL 0x8000
  soft-preemption
   timeout 5
  !
  flooding threshold up 10 down 20
 !
end-group
</responseBody>
        </item>
        <item name="sample7">
            <responseBody>Wed Apr  6 03:21:02.400 EST
group FB-SYSTEM-ALL-TEST
 ssh timeout 60
 ssh server rate-limit 600
 interface &apos;Loopback999&apos;
  load-interval 30
 !
end-group</responseBody>
        </item>
        <item name="FB-SYSTEM-ALL">
            <responseBody>Tue Aug  2 15:23:03.102 EDT
 username &apos;consoletest&apos;
 line console
 logging console informational
</responseBody>
        </item>
        <item name="sample8">
            <responseBody>group FB-EOAM
 ethernet oam profile &apos;OAM-PROFILE1&apos;
  connection timeout 3
  hello-interval 100ms
  mib-retrieval
  link-monitor
   monitoring disable
  !
  require-remote
   mode active
  !
  action
   critical-event error-disable-interface
   capabilities-conflict efd
   session-down efd
  !
 !
 interface &apos;TenGigE.*&apos;
  ethernet oam
   profile OAM-PROFILE1
  !
 !
 interface &apos;HundredGigE.*&apos;
  ethernet oam
   profile OAM-PROFILE1
  !
 !
end-group
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="grp">
                    <groups>
                        <item name="anchor0">
                            <regex>group\\s+</regex>
                            <start>0</start>
                            <end>6</end>
                        </item>
                        <item name="group">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>6</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>group GOOGLE-BACKBONE-MPLS</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="usrname">
                    <groups>
                        <item name="anchor0">
                            <regex>username &apos;</regex>
                            <start>0</start>
                            <end>10</end>
                        </item>
                        <item name="username">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>10</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>&apos;</regex>
                            <start>21</start>
                            <end>22</end>
                        </item>
                    </groups>
                    <sampleMatch>username &apos;consoletest&apos;</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="logg">
                    <groups>
                        <item name="anchor0">
                            <regex>logging\\s+</regex>
                            <start>0</start>
                            <end>8</end>
                        </item>
                        <item name="logging">
                            <regex>.+</regex>
                            <named>true</named>
                            <start>8</start>
                            <end>9</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>logging *</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="iface">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+interface &apos;</regex>
                            <start>0</start>
                            <end>12</end>
                        </item>
                        <item name="interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>12</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{11}">exactly 11 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>&apos;</regex>
                            <start>23</start>
                            <end>24</end>
                        </item>
                    </groups>
                    <sampleMatch> interface &apos;tunnel-te.*&apos;</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="ip_v4">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>0</start>
                            <end>2</end>
                        </item>
                        <item name="ipv4">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>2</start>
                            <end>6</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+unnumbered\\s+</regex>
                            <start>6</start>
                            <end>18</end>
                        </item>
                        <item name="ipv4_iface">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  ipv4 unnumbered Loopback0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="ip_v6">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>0</start>
                            <end>2</end>
                        </item>
                        <item name="ipv6">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>2</start>
                            <end>6</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+enable</regex>
                            <start>6</start>
                            <end>13</end>
                        </item>
                    </groups>
                    <sampleMatch>  ipv6 enable</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="loadinterval">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+load-interval\\s+</regex>
                            <start>0</start>
                            <end>16</end>
                        </item>
                        <item name="load_interval">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>16</start>
                            <end>18</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  load-interval 30</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="autobw">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>0</start>
                            <end>2</end>
                        </item>
                        <item name="auto_bw">
                            <regex>auto-bw</regex>
                            <named>true</named>
                            <start>2</start>
                            <end>9</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  auto-bw</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="bwlimit">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+bw-limit min\\s+</regex>
                            <start>0</start>
                            <end>16</end>
                        </item>
                        <item name="bw_limit_min">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>16</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+max\\s+</regex>
                            <start>19</start>
                            <end>24</end>
                        </item>
                        <item name="bw_limit_max">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>33</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>   bw-limit min 200 max 100000000</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="adjustmentthreshold">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+adjustment-threshold\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="adjustment_threshold">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+min\\s+</regex>
                            <start>26</start>
                            <end>31</end>
                        </item>
                        <item name="adjustment_threshold_min">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>31</start>
                            <end>33</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>   adjustment-threshold 10 min 10</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="app">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+application\\s+</regex>
                            <start>0</start>
                            <end>15</end>
                        </item>
                        <item name="application">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>15</start>
                            <end>16</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>   application 5</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="prio">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+priority\\s+</regex>
                            <start>0</start>
                            <end>11</end>
                        </item>
                        <item name="setup_prio">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>12</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>12</start>
                            <end>13</end>
                        </item>
                        <item name="hold_prio">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>14</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  priority 5 5</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pathoption">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+path-option\\s+</regex>
                            <start>0</start>
                            <end>14</end>
                        </item>
                        <item name="path_option">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>14</start>
                            <end>16</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>16</start>
                            <end>17</end>
                        </item>
                        <item name="type">
                            <regex>\\w+(\\s+\\w+)?</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name=".{13}">exactly 13 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s*</regex>
                            <start>30</start>
                            <end>31</end>
                        </item>
                        <item name="explicit_name">
                            <regex>\\S*</regex>
                            <named>true</named>
                            <start>31</start>
                            <end>57</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  path-option 10 explicit name D8-TOM-LER-Link-Protection</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="affinity_pattern">
                    <groups>
                        <item name="anchor0">
                            <regex>affinity\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="affinity_operation_type">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <key>true</key>
                        </item>
                        <item name="group1">
                            <regex>\\s+</regex>
                        </item>
                        <item name="affinity_list">
                            <regex>(\\S+ *)+</regex>
                            <named>true</named>
                        </item>
                    </groups>
                    <sampleMatch>affinity exclude GREEN</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                    <maintainConsistency>false</maintainConsistency>
                </item>
                <item name="fast_reroute_pattern">
                    <groups>
                        <item name="fast_reroute">
                            <regex>fast-reroute</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>25</end>
                        </item>
                        <item name="group2">
                            <regex>\\s*</regex>
                        </item>
                        <item name="fast_reroute_protect">
                            <regex>(protect)?</regex>
                            <named>true</named>
                        </item>
                        <item name="group3">
                            <regex>\\s*</regex>
                        </item>
                        <item name="fast_reroute_protect_type">
                            <regex>(\\w+)?</regex>
                            <named>true</named>
                        </item>
                    </groups>
                    <sampleMatch>fast-reroute protect node</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                    <maintainConsistency>false</maintainConsistency>
                </item>
                <item name="bw_percentage_pattern">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+interface &apos;?</regex>
                            <start>0</start>
                            <end>52</end>
                        </item>
                        <item name="if_names_with_bw_percentage">
                            <regex>([^\\r\\n]+?)</regex>
                            <named>true</named>
                            <key>true</key>
                        </item>
                        <item name="group1">
                            <regex>&apos;?\\s+((?!interface).)*</regex>
                        </item>
                        <item name="bw_percentage">
                            <regex>(?:bandwidth percentage\\s+(\\d+))</regex>
                            <named>true</named>
                        </item>
                    </groups>
                    <optional>true</optional>
                    <maintainConsistency>false</maintainConsistency>
                </item>
                <item name="mtu_values">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+mtu\\s+</regex>
                            <start>0</start>
                            <end>6</end>
                        </item>
                        <item name="mtu">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>6</start>
                            <end>10</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  mtu 9192</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="signalling_pattern">
                    <groups>
                        <item name="group1">
                            <regex>\\s+interface\\s+&apos;?</regex>
                        </item>
                        <item name="if_names_with_signalling">
                            <regex>([^\\r\\n]+?)</regex>
                            <named>true</named>
                            <key>true</key>
                        </item>
                        <item name="group3">
                            <regex>&apos;?\\s+(?:(?!interface).)*</regex>
                        </item>
                        <item name="signalling_type">
                            <regex>signalling (\\S+)\\s+</regex>
                            <named>true</named>
                        </item>
                        <item name="signalling_value">
                            <regex>(\\d+)</regex>
                            <named>true</named>
                        </item>
                    </groups>
                    <optional>true</optional>
                    <maintainConsistency>false</maintainConsistency>
                </item>
                <item name="srlg_network_values">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>0</start>
                            <end>3</end>
                        </item>
                        <item name="srlg_values">
                            <regex>\\d+\\s+value\\s+\\d+</regex>
                            <named>true</named>
                            <start>3</start>
                            <end>12</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>   8 value 1</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="srlg_values_pattern">
                    <groups>
                        <item name="group1">
                            <regex>\\s+interface\\s+&apos;?</regex>
                        </item>
                        <item name="if_names_with_srlg_values">
                            <regex>([^\\r\\n]+?)</regex>
                            <named>true</named>
                            <key>true</key>
                        </item>
                        <item name="group2">
                            <regex>&apos;?\\s+</regex>
                        </item>
                        <item name="srlg_value_pairs">
                            <regex>((\\d+ value \\d+)\\s+)+</regex>
                            <named>true</named>
                        </item>
                        <item name="group3">
                            <regex>(?!interface)</regex>
                        </item>
                    </groups>
                    <optional>true</optional>
                    <maintainConsistency>false</maintainConsistency>
                </item>
                <item name="autoroute_announce">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+autoroute\\s+</regex>
                            <start>0</start>
                            <end>12</end>
                        </item>
                        <item name="auto_route">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>12</start>
                            <end>20</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  autoroute announce</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="flooding_thresholds">
                    <groups>
                        <item name="anchor0">
                            <regex>flooding thresholds\\s+</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="flood_thresh_state">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>20</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>22</start>
                            <end>23</end>
                        </item>
                        <item name="flood_thresh_values">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>65</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>flooding thresholds up 10 20 30 40 50 60 70 75 80 85 90 95 97 100</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="flooding_threshold">
                    <groups>
                        <item name="anchor0">
                            <regex>flooding threshold up\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="flooding_threshold_up_value">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+down\\s+</regex>
                            <start>24</start>
                            <end>30</end>
                        </item>
                        <item name="flooding_threshold_down_value">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>30</start>
                            <end>32</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>flooding threshold up 10 down 20</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="bandwidth_rdm_percentage">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+bandwidth rdm percentage max-reservable-bc\\d+\\s+</regex>
                            <start>0</start>
                            <end>46</end>
                        </item>
                        <item name="bw_rdm_percentage">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>48</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  bandwidth rdm percentage max-reservable-bc0 80</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="sshtimeout">
                    <groups>
                        <item name="anchor0">
                            <regex>ssh timeout\\s+</regex>
                            <start>0</start>
                            <end>12</end>
                        </item>
                        <item name="ssh_timeout">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>12</start>
                            <end>14</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>ssh timeout 60</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="sshServerRateLimit">
                    <groups>
                        <item name="anchor0">
                            <regex>ssh server rate-limit\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="ssh_server_rate_limit">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>ssh server rate-limit 600</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="hello_time">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+hello-interval\\s+</regex>
                            <start>0</start>
                            <end>17</end>
                        </item>
                        <item name="hello_interval">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  hello-interval 100ms</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_run_group"/>
</ResponseMap>
