<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action>
                <command>
                    <body>show version</body>
                </command>
            </action>
            <responseBody>Cisco IOS XR Software, Version 4.3.0[Default]
Copyright (c) 2013 by Cisco Systems, Inc.

ROM: System Bootstrap, Version 0.62(c) 1994-2012 by Cisco Systems,  Inc.

RTP-VIKING-MCAST-3 uptime is 1 day, 38 minutes
System image file is &quot;disk0:asr9k-os-mbi-4.3.0.CSCud59391-1.0.0/0x100305/mbiasr9k-rsp3.vm&quot;

cisco ASR9K Series (Intel 686 F6M14S4) processor with 6291456K bytes of memory.
Intel 686 F6M14S4 processor at 2127MHz, Revision 2.174
ASR-9010 AC Chassis

2 Management Ethernet
20 GigabitEthernet
4 TenGigE
4 DWDM controller(s)
4 WANPHY controller(s)
503k bytes of non-volatile configuration memory.
3109M bytes of hard disk.
10998768k bytes of disk0: (Sector size 512 bytes).
10998768k bytes of disk1: (Sector size 512 bytes).

Configuration register on node 0/RSP0/CPU0 is 0x1922
Boot device on node 0/RSP0/CPU0 is disk0:
Package active on node 0/RSP0/CPU0:
iosxr-fwding-4.3.0.CSCug58684, V 1.0.0[SMU], Cisco Systems, at disk0:iosxr-fwding-4.3.0.CSCug58684-1.0.0
    Built on Wed May 29 14:15:17 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-px-4.3.0.CSCug58684, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-px-4.3.0.CSCug58684-1.0.0
    Built on Wed May 29 14:15:18 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

iosxr-infra-4.3.0.CSCug82278, V 1.0.0[SMU], Cisco Systems, at disk0:iosxr-infra-4.3.0.CSCug82278-1.0.0
    Built on Wed May 22 15:39:18 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-px-4.3.0.CSCug82278, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-px-4.3.0.CSCug82278-1.0.0
    Built on Wed May 22 15:39:24 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

iosxr-mpls-4.3.0.CSCug10464, V 1.0.0[SMU], Cisco Systems, at disk0:iosxr-mpls-4.3.0.CSCug10464-1.0.0
    Built on Fri May 10 07:52:05 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-px-4.3.0.CSCug10464, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-px-4.3.0.CSCug10464-1.0.0
    Built on Fri May 10 07:52:10 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

iosxr-infra-4.3.0.CSCuf51534, V 1.0.0[SMU], Cisco Systems, at disk0:iosxr-infra-4.3.0.CSCuf51534-1.0.0
    Built on Tue Apr 23 09:55:44 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-px-4.3.0.CSCuf51534, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-px-4.3.0.CSCuf51534-1.0.0
    Built on Tue Apr 23 09:55:48 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-base-4.3.0.CSCue76996, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-base-4.3.0.CSCue76996-1.0.0
    Built on Thu Mar 28 07:28:14 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-px-4.3.0.CSCue76996, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-px-4.3.0.CSCue76996-1.0.0
    Built on Thu Mar 28 07:28:21 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

iosxr-fwding-4.3.0.CSCue28217, V 1.0.0[SMU], Cisco Systems, at disk0:iosxr-fwding-4.3.0.CSCue28217-1.0.0
    Built on Mon Mar 18 07:14:49 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-px-4.3.0.CSCue28217, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-px-4.3.0.CSCue28217-1.0.0
    Built on Mon Mar 18 07:14:59 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-os-mbi-4.3.0.CSCue23747, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-os-mbi-4.3.0.CSCue23747-1.0.0
    Built on Sun Feb 17 20:51:39 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-base-4.3.0.CSCue23747, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-base-4.3.0.CSCue23747-1.0.0
    Built on Sun Feb 17 20:50:29 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-fwding-4.3.0.CSCue23747, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-fwding-4.3.0.CSCue23747-1.0.0
    Built on Sun Feb 17 20:50:29 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-px-4.3.0.CSCue23747, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-px-4.3.0.CSCue23747-1.0.0
    Built on Sun Feb 17 20:51:45 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-os-mbi-4.3.0.CSCud93518, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-os-mbi-4.3.0.CSCud93518-1.0.0
    Built on Tue Feb 19 08:38:59 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-px-4.3.0.CSCud93518, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-px-4.3.0.CSCud93518-1.0.0
    Built on Tue Feb 19 08:39:05 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-os-mbi-4.3.0.CSCud59391, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-os-mbi-4.3.0.CSCud59391-1.0.0
    Built on Wed Feb 27 07:25:20 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-px-4.3.0.CSCud59391, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-px-4.3.0.CSCud59391-1.0.0
    Built on Wed Feb 27 07:25:26 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

iosxr-fwding-4.3.0.CSCud19987, V 1.0.0[SMU], Cisco Systems, at disk0:iosxr-fwding-4.3.0.CSCud19987-1.0.0
    Built on Mon Apr 29 06:42:21 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-px-4.3.0.CSCud19987, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-px-4.3.0.CSCud19987-1.0.0
    Built on Mon Apr 29 06:42:24 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

iosxr-mpls, V 4.3.0[Default], Cisco Systems, at disk0:iosxr-mpls-4.3.0
    Built on Wed Dec 19 13:43:54 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

asr9k-mpls-px, V 4.3.0[Default], Cisco Systems, at disk0:asr9k-mpls-px-4.3.0
    Built on Wed Dec 19 13:44:13 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

iosxr-mcast, V 4.3.0[Default], Cisco Systems, at disk0:iosxr-mcast-4.3.0
    Built on Wed Dec 19 13:44:15 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

asr9k-mcast-supp, V 4.3.0[Default], Cisco Systems, at disk0:asr9k-mcast-supp-4.3.0
    Built on Wed Dec 19 13:44:15 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

asr9k-mcast-px, V 4.3.0[Default], Cisco Systems, at disk0:asr9k-mcast-px-4.3.0
    Built on Wed Dec 19 13:44:38 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

asr9k-base-4.3.0.CSCug60558, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-base-4.3.0.CSCug60558-1.0.0
    Built on Tue May  7 06:32:53 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

iosxr-infra, V 4.3.0[Default], Cisco Systems, at disk0:iosxr-infra-4.3.0
    Built on Wed Dec 19 13:36:57 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

iosxr-fwding, V 4.3.0[Default], Cisco Systems, at disk0:iosxr-fwding-4.3.0
    Built on Wed Dec 19 13:36:57 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

iosxr-routing, V 4.3.0[Default], Cisco Systems, at disk0:iosxr-routing-4.3.0
    Built on Wed Dec 19 13:36:57 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

iosxr-diags, V 4.3.0[Default], Cisco Systems, at disk0:iosxr-diags-4.3.0
    Built on Wed Dec 19 13:36:57 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

iosxr-ce, V 4.3.0[Default], Cisco Systems, at disk0:iosxr-ce-4.3.0
    Built on Wed Dec 19 13:36:57 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

asr9k-cpp, V 4.3.0[Default], Cisco Systems, at disk0:asr9k-cpp-4.3.0
    Built on Wed Dec 19 13:36:57 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

asr9k-os-mbi, V 4.3.0[Default], Cisco Systems, at disk0:asr9k-os-mbi-4.3.0
    Built on Wed Dec 19 13:39:29 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

asr9k-base, V 4.3.0[Default], Cisco Systems, at disk0:asr9k-base-4.3.0
    Built on Wed Dec 19 13:37:00 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

asr9k-fwding, V 4.3.0[Default], Cisco Systems, at disk0:asr9k-fwding-4.3.0
    Built on Wed Dec 19 13:37:00 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

asr9k-ce, V 4.3.0[Default], Cisco Systems, at disk0:asr9k-ce-4.3.0
    Built on Wed Dec 19 13:37:00 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

asr9k-diags-supp, V 4.3.0[Default], Cisco Systems, at disk0:asr9k-diags-supp-4.3.0
    Built on Wed Dec 19 13:37:00 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

asr9k-scfclient, V 4.3.0[Default], Cisco Systems, at disk0:asr9k-scfclient-4.3.0
    Built on Wed Dec 19 13:37:01 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

asr9k-mini-px, V 4.3.0[Default], Cisco Systems, at disk0:asr9k-mini-px-4.3.0
    Built on Wed Dec 19 13:41:31 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

Boot device on node 0/0/CPU0 is mem:
Package active on node 0/0/CPU0:
iosxr-fwding-4.3.0.CSCug58684, V 1.0.0[SMU], Cisco Systems, at disk0:iosxr-fwding-4.3.0.CSCug58684-1.0.0
    Built on Wed May 29 14:15:17 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-px-4.3.0.CSCug58684, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-px-4.3.0.CSCug58684-1.0.0
    Built on Wed May 29 14:15:18 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

iosxr-infra-4.3.0.CSCug82278, V 1.0.0[SMU], Cisco Systems, at disk0:iosxr-infra-4.3.0.CSCug82278-1.0.0
    Built on Wed May 22 15:39:18 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-px-4.3.0.CSCug82278, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-px-4.3.0.CSCug82278-1.0.0
    Built on Wed May 22 15:39:24 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

iosxr-mpls-4.3.0.CSCug10464, V 1.0.0[SMU], Cisco Systems, at disk0:iosxr-mpls-4.3.0.CSCug10464-1.0.0
    Built on Fri May 10 07:52:05 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-px-4.3.0.CSCug10464, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-px-4.3.0.CSCug10464-1.0.0
    Built on Fri May 10 07:52:10 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

iosxr-infra-4.3.0.CSCuf51534, V 1.0.0[SMU], Cisco Systems, at disk0:iosxr-infra-4.3.0.CSCuf51534-1.0.0
    Built on Tue Apr 23 09:55:44 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-px-4.3.0.CSCuf51534, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-px-4.3.0.CSCuf51534-1.0.0
    Built on Tue Apr 23 09:55:48 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-base-4.3.0.CSCue76996, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-base-4.3.0.CSCue76996-1.0.0
    Built on Thu Mar 28 07:28:14 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-px-4.3.0.CSCue76996, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-px-4.3.0.CSCue76996-1.0.0
    Built on Thu Mar 28 07:28:21 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

iosxr-fwding-4.3.0.CSCue28217, V 1.0.0[SMU], Cisco Systems, at disk0:iosxr-fwding-4.3.0.CSCue28217-1.0.0
    Built on Mon Mar 18 07:14:49 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-px-4.3.0.CSCue28217, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-px-4.3.0.CSCue28217-1.0.0
    Built on Mon Mar 18 07:14:59 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-os-mbi-4.3.0.CSCue23747, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-os-mbi-4.3.0.CSCue23747-1.0.0
    Built on Sun Feb 17 20:51:39 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-base-4.3.0.CSCue23747, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-base-4.3.0.CSCue23747-1.0.0
    Built on Sun Feb 17 20:50:29 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-fwding-4.3.0.CSCue23747, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-fwding-4.3.0.CSCue23747-1.0.0
    Built on Sun Feb 17 20:50:29 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-px-4.3.0.CSCue23747, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-px-4.3.0.CSCue23747-1.0.0
    Built on Sun Feb 17 20:51:45 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-os-mbi-4.3.0.CSCud93518, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-os-mbi-4.3.0.CSCud93518-1.0.0
    Built on Tue Feb 19 08:38:59 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-px-4.3.0.CSCud93518, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-px-4.3.0.CSCud93518-1.0.0
    Built on Tue Feb 19 08:39:05 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-os-mbi-4.3.0.CSCud59391, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-os-mbi-4.3.0.CSCud59391-1.0.0
    Built on Wed Feb 27 07:25:20 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-px-4.3.0.CSCud59391, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-px-4.3.0.CSCud59391-1.0.0
    Built on Wed Feb 27 07:25:26 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

iosxr-fwding-4.3.0.CSCud19987, V 1.0.0[SMU], Cisco Systems, at disk0:iosxr-fwding-4.3.0.CSCud19987-1.0.0
    Built on Mon Apr 29 06:42:21 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

asr9k-px-4.3.0.CSCud19987, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-px-4.3.0.CSCud19987-1.0.0
    Built on Mon Apr 29 06:42:24 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

iosxr-mpls, V 4.3.0[Default], Cisco Systems, at disk0:iosxr-mpls-4.3.0
    Built on Wed Dec 19 13:43:54 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

asr9k-mpls-px, V 4.3.0[Default], Cisco Systems, at disk0:asr9k-mpls-px-4.3.0
    Built on Wed Dec 19 13:44:13 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

iosxr-mcast, V 4.3.0[Default], Cisco Systems, at disk0:iosxr-mcast-4.3.0
    Built on Wed Dec 19 13:44:15 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

asr9k-mcast-supp, V 4.3.0[Default], Cisco Systems, at disk0:asr9k-mcast-supp-4.3.0
    Built on Wed Dec 19 13:44:15 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

asr9k-mcast-px, V 4.3.0[Default], Cisco Systems, at disk0:asr9k-mcast-px-4.3.0
    Built on Wed Dec 19 13:44:38 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

asr9k-base-4.3.0.CSCug60558, V 1.0.0[SMU], Cisco Systems, at disk0:asr9k-base-4.3.0.CSCug60558-1.0.0
    Built on Tue May  7 06:32:53 UTC 2013
    By iox-bld1 in /scratch1/smu/EFR/smu_r43x_4_3_0/workspace for pie

iosxr-infra, V 4.3.0[Default], Cisco Systems, at disk0:iosxr-infra-4.3.0
    Built on Wed Dec 19 13:36:57 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

iosxr-fwding, V 4.3.0[Default], Cisco Systems, at disk0:iosxr-fwding-4.3.0
    Built on Wed Dec 19 13:36:57 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

iosxr-routing, V 4.3.0[Default], Cisco Systems, at disk0:iosxr-routing-4.3.0
    Built on Wed Dec 19 13:36:57 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

iosxr-diags, V 4.3.0[Default], Cisco Systems, at disk0:iosxr-diags-4.3.0
    Built on Wed Dec 19 13:36:57 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

iosxr-ce, V 4.3.0[Default], Cisco Systems, at disk0:iosxr-ce-4.3.0
    Built on Wed Dec 19 13:36:57 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

asr9k-cpp, V 4.3.0[Default], Cisco Systems, at disk0:asr9k-cpp-4.3.0
    Built on Wed Dec 19 13:36:57 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

asr9k-os-mbi, V 4.3.0[Default], Cisco Systems, at disk0:asr9k-os-mbi-4.3.0
    Built on Wed Dec 19 13:39:29 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

asr9k-base, V 4.3.0[Default], Cisco Systems, at disk0:asr9k-base-4.3.0
    Built on Wed Dec 19 13:37:00 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

asr9k-fwding, V 4.3.0[Default], Cisco Systems, at disk0:asr9k-fwding-4.3.0
    Built on Wed Dec 19 13:37:00 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

asr9k-ce, V 4.3.0[Default], Cisco Systems, at disk0:asr9k-ce-4.3.0
    Built on Wed Dec 19 13:37:00 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

asr9k-diags-supp, V 4.3.0[Default], Cisco Systems, at disk0:asr9k-diags-supp-4.3.0
    Built on Wed Dec 19 13:37:00 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

asr9k-scfclient, V 4.3.0[Default], Cisco Systems, at disk0:asr9k-scfclient-4.3.0
    Built on Wed Dec 19 13:37:01 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

asr9k-mini-px, V 4.3.0[Default], Cisco Systems, at disk0:asr9k-mini-px-4.3.0
    Built on Wed Dec 19 13:41:31 UTC 2012
    By iox-bld2 in /auto/srcarchive7/production/4.3.0/all/workspace for pie

RP/0/RSP0/CPU0:RTP-VIKING-MCAST-3#</responseBody>
        </item>
        <item name="sample2">
            <action>
                <command>
                    <body>show version</body>
                </command>
            </action>
            <responseBody>Cisco IOS XR Software, Version 5.1.0.09I[Default]
Copyright (c) 2013 by Cisco Systems, Inc.

ROM: System Bootstrap, Version 0.70(c) 1994-2012 by Cisco Systems,  Inc.

RTP-VIKING-MCAST-6 uptime is 2 weeks, 5 days, 30 minutes
System image file is &quot;disk0:asr9k-os-mbi-5.1.0.09I/0x100305/mbiasr9k-rsp3.vm&quot;

cisco ASR9K Series (Intel 686 F6M14S4) processor with 6291456K bytes of memory.
Intel 686 F6M14S4 processor at 2130MHz, Revision 2.174
ASR 9006 AC Chassis with PEM Version 2

4 Management Ethernet
32 TenGigE
32 DWDM controller(s)
32 WANPHY controller(s)
20 GigabitEthernet
503k bytes of non-volatile configuration memory.
6143M bytes of hard disk.
11817968k bytes of disk0: (Sector size 512 bytes).
11817968k bytes of disk1: (Sector size 512 bytes).

Configuration register on node 0/RSP0/CPU0 is 0x1922
Boot device on node 0/RSP0/CPU0 is disk0:
Package active on node 0/RSP0/CPU0:
iosxr-mpls, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-mpls-5.1.0.09I
    Built on Mon Jun 10 20:35:34 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-mpls-px, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-mpls-px-5.1.0.09I
    Built on Mon Jun 10 20:35:42 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-mcast, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-mcast-5.1.0.09I
    Built on Mon Jun 10 20:35:43 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-mcast-supp, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-mcast-supp-5.1.0.09I
    Built on Mon Jun 10 20:35:43 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-mcast-px, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-mcast-px-5.1.0.09I
    Built on Mon Jun 10 20:35:54 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-infra, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-infra-5.1.0.09I
    Built on Mon Jun 10 20:32:24 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-fwding, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-fwding-5.1.0.09I
    Built on Mon Jun 10 20:32:24 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-routing, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-routing-5.1.0.09I
    Built on Mon Jun 10 20:32:26 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-diags, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-diags-5.1.0.09I
    Built on Mon Jun 10 20:32:27 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-ce, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-ce-5.1.0.09I
    Built on Mon Jun 10 20:32:27 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-cpp, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-cpp-5.1.0.09I
    Built on Mon Jun 10 20:32:27 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-os-mbi, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-os-mbi-5.1.0.09I
    Built on Mon Jun 10 20:33:40 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-base, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-base-5.1.0.09I
    Built on Mon Jun 10 20:32:29 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-fwding, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-fwding-5.1.0.09I
    Built on Mon Jun 10 20:32:34 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-common-pd-fib, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-common-pd-fib-5.1.0.09I
    Built on Mon Jun 10 20:32:35 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-ce, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-ce-5.1.0.09I
    Built on Mon Jun 10 20:32:38 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-diags-supp, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-diags-supp-5.1.0.09I
    Built on Mon Jun 10 20:32:39 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-scfclient, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-scfclient-5.1.0.09I
    Built on Mon Jun 10 20:32:40 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-mini-px, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-mini-px-5.1.0.09I
    Built on Mon Jun 10 20:34:25 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

Boot device on node 0/1/CPU0 is mem:
Package active on node 0/1/CPU0:
iosxr-mpls, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-mpls-5.1.0.09I
    Built on Mon Jun 10 20:35:34 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-mpls-px, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-mpls-px-5.1.0.09I
    Built on Mon Jun 10 20:35:42 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-mcast, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-mcast-5.1.0.09I
    Built on Mon Jun 10 20:35:43 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-mcast-supp, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-mcast-supp-5.1.0.09I
    Built on Mon Jun 10 20:35:43 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-mcast-px, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-mcast-px-5.1.0.09I
    Built on Mon Jun 10 20:35:54 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-infra, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-infra-5.1.0.09I
    Built on Mon Jun 10 20:32:24 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-fwding, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-fwding-5.1.0.09I
    Built on Mon Jun 10 20:32:24 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-routing, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-routing-5.1.0.09I
    Built on Mon Jun 10 20:32:26 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-diags, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-diags-5.1.0.09I
    Built on Mon Jun 10 20:32:27 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-ce, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-ce-5.1.0.09I
    Built on Mon Jun 10 20:32:27 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-cpp, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-cpp-5.1.0.09I
    Built on Mon Jun 10 20:32:27 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-os-mbi, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-os-mbi-5.1.0.09I
    Built on Mon Jun 10 20:33:40 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-base, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-base-5.1.0.09I
    Built on Mon Jun 10 20:32:29 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-fwding, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-fwding-5.1.0.09I
    Built on Mon Jun 10 20:32:34 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-common-pd-fib, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-common-pd-fib-5.1.0.09I
    Built on Mon Jun 10 20:32:35 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-ce, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-ce-5.1.0.09I
    Built on Mon Jun 10 20:32:38 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-diags-supp, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-diags-supp-5.1.0.09I
    Built on Mon Jun 10 20:32:39 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-scfclient, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-scfclient-5.1.0.09I
    Built on Mon Jun 10 20:32:40 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-mini-px, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-mini-px-5.1.0.09I
    Built on Mon Jun 10 20:34:25 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

Boot device on node 0/2/CPU0 is mem:
Package active on node 0/2/CPU0:
iosxr-mpls, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-mpls-5.1.0.09I
    Built on Mon Jun 10 20:35:34 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-mpls-px, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-mpls-px-5.1.0.09I
    Built on Mon Jun 10 20:35:42 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-mcast, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-mcast-5.1.0.09I
    Built on Mon Jun 10 20:35:43 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-mcast-supp, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-mcast-supp-5.1.0.09I
    Built on Mon Jun 10 20:35:43 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-mcast-px, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-mcast-px-5.1.0.09I
    Built on Mon Jun 10 20:35:54 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-infra, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-infra-5.1.0.09I
    Built on Mon Jun 10 20:32:24 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-fwding, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-fwding-5.1.0.09I
    Built on Mon Jun 10 20:32:24 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-routing, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-routing-5.1.0.09I
    Built on Mon Jun 10 20:32:26 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-diags, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-diags-5.1.0.09I
    Built on Mon Jun 10 20:32:27 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-ce, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-ce-5.1.0.09I
    Built on Mon Jun 10 20:32:27 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-cpp, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-cpp-5.1.0.09I
    Built on Mon Jun 10 20:32:27 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-os-mbi, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-os-mbi-5.1.0.09I
    Built on Mon Jun 10 20:33:40 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-base, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-base-5.1.0.09I
    Built on Mon Jun 10 20:32:29 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-fwding, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-fwding-5.1.0.09I
    Built on Mon Jun 10 20:32:34 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-common-pd-fib, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-common-pd-fib-5.1.0.09I
    Built on Mon Jun 10 20:32:35 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-ce, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-ce-5.1.0.09I
    Built on Mon Jun 10 20:32:38 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-diags-supp, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-diags-supp-5.1.0.09I
    Built on Mon Jun 10 20:32:39 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-scfclient, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-scfclient-5.1.0.09I
    Built on Mon Jun 10 20:32:40 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-mini-px, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-mini-px-5.1.0.09I
    Built on Mon Jun 10 20:34:25 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

Configuration register on node 1/RSP0/CPU0 is 0x1922
Boot device on node 1/RSP0/CPU0 is disk0:
Package active on node 1/RSP0/CPU0:
iosxr-mpls, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-mpls-5.1.0.09I
    Built on Mon Jun 10 20:35:34 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-mpls-px, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-mpls-px-5.1.0.09I
    Built on Mon Jun 10 20:35:42 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-mcast, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-mcast-5.1.0.09I
    Built on Mon Jun 10 20:35:43 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-mcast-supp, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-mcast-supp-5.1.0.09I
    Built on Mon Jun 10 20:35:43 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-mcast-px, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-mcast-px-5.1.0.09I
    Built on Mon Jun 10 20:35:54 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-infra, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-infra-5.1.0.09I
    Built on Mon Jun 10 20:32:24 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-fwding, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-fwding-5.1.0.09I
    Built on Mon Jun 10 20:32:24 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-routing, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-routing-5.1.0.09I
    Built on Mon Jun 10 20:32:26 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-diags, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-diags-5.1.0.09I
    Built on Mon Jun 10 20:32:27 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-ce, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-ce-5.1.0.09I
    Built on Mon Jun 10 20:32:27 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-cpp, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-cpp-5.1.0.09I
    Built on Mon Jun 10 20:32:27 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-os-mbi, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-os-mbi-5.1.0.09I
    Built on Mon Jun 10 20:33:40 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-base, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-base-5.1.0.09I
    Built on Mon Jun 10 20:32:29 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-fwding, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-fwding-5.1.0.09I
    Built on Mon Jun 10 20:32:34 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-common-pd-fib, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-common-pd-fib-5.1.0.09I
    Built on Mon Jun 10 20:32:35 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-ce, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-ce-5.1.0.09I
    Built on Mon Jun 10 20:32:38 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-diags-supp, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-diags-supp-5.1.0.09I
    Built on Mon Jun 10 20:32:39 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-scfclient, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-scfclient-5.1.0.09I
    Built on Mon Jun 10 20:32:40 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-mini-px, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-mini-px-5.1.0.09I
    Built on Mon Jun 10 20:34:25 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

Boot device on node 1/2/CPU0 is mem:
Package active on node 1/2/CPU0:
iosxr-mpls, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-mpls-5.1.0.09I
    Built on Mon Jun 10 20:35:34 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-mpls-px, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-mpls-px-5.1.0.09I
    Built on Mon Jun 10 20:35:42 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-mcast, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-mcast-5.1.0.09I
    Built on Mon Jun 10 20:35:43 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-mcast-supp, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-mcast-supp-5.1.0.09I
    Built on Mon Jun 10 20:35:43 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-mcast-px, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-mcast-px-5.1.0.09I
    Built on Mon Jun 10 20:35:54 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-infra, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-infra-5.1.0.09I
    Built on Mon Jun 10 20:32:24 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-fwding, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-fwding-5.1.0.09I
    Built on Mon Jun 10 20:32:24 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-routing, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-routing-5.1.0.09I
    Built on Mon Jun 10 20:32:26 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-diags, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-diags-5.1.0.09I
    Built on Mon Jun 10 20:32:27 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-ce, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-ce-5.1.0.09I
    Built on Mon Jun 10 20:32:27 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-cpp, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-cpp-5.1.0.09I
    Built on Mon Jun 10 20:32:27 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-os-mbi, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-os-mbi-5.1.0.09I
    Built on Mon Jun 10 20:33:40 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-base, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-base-5.1.0.09I
    Built on Mon Jun 10 20:32:29 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-fwding, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-fwding-5.1.0.09I
    Built on Mon Jun 10 20:32:34 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

iosxr-common-pd-fib, V 5.1.0.09I[Default], Cisco Systems, at disk0:iosxr-common-pd-fib-5.1.0.09I
    Built on Mon Jun 10 20:32:35 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-ce, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-ce-5.1.0.09I
    Built on Mon Jun 10 20:32:38 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-diags-supp, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-diags-supp-5.1.0.09I
    Built on Mon Jun 10 20:32:39 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-scfclient, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-scfclient-5.1.0.09I
    Built on Mon Jun 10 20:32:40 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie

asr9k-mini-px, V 5.1.0.09I[Default], Cisco Systems, at disk0:asr9k-mini-px-5.1.0.09I
    Built on Mon Jun 10 20:34:25 UTC 2013
    By iox-bld9 in /auto/iox-bld9-scratch2/production/5.1.0.09I.SIT_IMAGE/all/workspace for pie</responseBody>
        </item>
        <item name="sample3">
            <action actionType="show_version"/>
            <responseBody>Fri Nov 29 00:37:14.981 UTC

Cisco IOS XR Software, Version 5.2.0.02J[Default]
Copyright (c) 2013 by Cisco Systems, Inc.

ROM: System Bootstrap, Version 0.62(c) 1994-2012 by Cisco Systems,  Inc.

cork uptime is 1 day, 4 hours, 3 minutes
System image file is &quot;tftp://10.83.105.132/auto/tftp-rtp-viking/aboor/asr9k-mini-px.vm.bosment&quot;

cisco ASR9K Series (Intel 686 F6M14S4) processor with 6291456K bytes of memory.
Intel 686 F6M14S4 processor at 2128MHz, Revision 2.174
ASR-9010 AC Chassis

2 Management Ethernet
4 TenGigE
60 GigabitEthernet
4 DWDM controller(s)
4 WANPHY controller(s)
503k bytes of non-volatile configuration memory.
6143M bytes of hard disk.
10998768k bytes of disk0: (Sector size 512 bytes).
10998768k bytes of disk1: (Sector size 512 bytes).

Configuration register on node 0/RSP0/CPU0 is 0x100
Boot device on node 0/RSP0/CPU0 is mem:
Package active on node 0/RSP0/CPU0:
iosxr-infra, V 5.2.0.02J[Default], Cisco Systems, at mem:iosxr-infra-5.2.0.02J
    Built on Mon Nov 11 18:46:59 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

iosxr-fwding, V 5.2.0.02J[Default], Cisco Systems, at mem:iosxr-fwding-5.2.0.02J
    Built on Mon Nov 11 18:46:59 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

iosxr-routing, V 5.2.0.02J[Default], Cisco Systems, at mem:iosxr-routing-5.2.0.02J
    Built on Mon Nov 11 18:47:00 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

iosxr-diags, V 5.2.0.02J[Default], Cisco Systems, at mem:iosxr-diags-5.2.0.02J
    Built on Mon Nov 11 18:47:01 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

iosxr-ce, V 5.2.0.02J[Default], Cisco Systems, at mem:iosxr-ce-5.2.0.02J
    Built on Mon Nov 11 18:47:01 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

asr9k-cpp, V 5.2.0.02J[Default], Cisco Systems, at mem:asr9k-cpp-5.2.0.02J
    Built on Mon Nov 11 18:47:01 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

asr9k-os-mbi, V 5.2.0.02J[Default], Cisco Systems, at mem:asr9k-os-mbi-5.2.0.02J
    Built on Mon Nov 11 18:48:29 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

asr9k-base, V 5.2.0.02J[Default], Cisco Systems, at mem:asr9k-base-5.2.0.02J
    Built on Mon Nov 11 18:47:03 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

asr9k-fwding, V 5.2.0.02J[Default], Cisco Systems, at mem:asr9k-fwding-5.2.0.02J
    Built on Mon Nov 11 18:47:15 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

asr9k-ce, V 5.2.0.02J[Default], Cisco Systems, at mem:asr9k-ce-5.2.0.02J
    Built on Mon Nov 11 18:47:17 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

asr9k-diags-supp, V 5.2.0.02J[Default], Cisco Systems, at mem:asr9k-diags-supp-5.2.0.02J
    Built on Mon Nov 11 18:47:17 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

asr9k-scfclient, V 5.2.0.02J[Default], Cisco Systems, at mem:asr9k-scfclient-5.2.0.02J
    Built on Mon Nov 11 18:47:18 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

iosxr-mcast, V 5.2.0.02J[Default], Cisco Systems, at mem:iosxr-mcast-5.2.0.02J
    Built on Mon Nov 11 18:50:54 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

asr9k-mcast-supp, V 5.2.0.02J[Default], Cisco Systems, at mem:asr9k-mcast-supp-5.2.0.02J
    Built on Mon Nov 11 18:50:54 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

iosxr-mpls, V 5.2.0.02J[Default], Cisco Systems, at mem:iosxr-mpls-5.2.0.02J
    Built on Mon Nov 11 18:51:15 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

Boot device on node 0/0/CPU0 is mem:
Package active on node 0/0/CPU0:
iosxr-infra, V 5.2.0.02J[Default], Cisco Systems, at mem:iosxr-infra-5.2.0.02J
    Built on Mon Nov 11 18:46:59 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

iosxr-fwding, V 5.2.0.02J[Default], Cisco Systems, at mem:iosxr-fwding-5.2.0.02J
    Built on Mon Nov 11 18:46:59 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

iosxr-routing, V 5.2.0.02J[Default], Cisco Systems, at mem:iosxr-routing-5.2.0.02J
    Built on Mon Nov 11 18:47:00 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

iosxr-diags, V 5.2.0.02J[Default], Cisco Systems, at mem:iosxr-diags-5.2.0.02J
    Built on Mon Nov 11 18:47:01 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

iosxr-ce, V 5.2.0.02J[Default], Cisco Systems, at mem:iosxr-ce-5.2.0.02J
    Built on Mon Nov 11 18:47:01 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

asr9k-cpp, V 5.2.0.02J[Default], Cisco Systems, at mem:asr9k-cpp-5.2.0.02J
    Built on Mon Nov 11 18:47:01 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

asr9k-os-mbi, V 5.2.0.02J[Default], Cisco Systems, at mem:asr9k-os-mbi-5.2.0.02J
    Built on Mon Nov 11 18:48:29 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

asr9k-base, V 5.2.0.02J[Default], Cisco Systems, at mem:asr9k-base-5.2.0.02J
    Built on Mon Nov 11 18:47:03 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

asr9k-fwding, V 5.2.0.02J[Default], Cisco Systems, at mem:asr9k-fwding-5.2.0.02J
    Built on Mon Nov 11 18:47:15 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

asr9k-ce, V 5.2.0.02J[Default], Cisco Systems, at mem:asr9k-ce-5.2.0.02J
    Built on Mon Nov 11 18:47:17 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

asr9k-diags-supp, V 5.2.0.02J[Default], Cisco Systems, at mem:asr9k-diags-supp-5.2.0.02J
    Built on Mon Nov 11 18:47:17 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

asr9k-scfclient, V 5.2.0.02J[Default], Cisco Systems, at mem:asr9k-scfclient-5.2.0.02J
    Built on Mon Nov 11 18:47:18 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

iosxr-mcast, V 5.2.0.02J[Default], Cisco Systems, at mem:iosxr-mcast-5.2.0.02J
    Built on Mon Nov 11 18:50:54 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

asr9k-mcast-supp, V 5.2.0.02J[Default], Cisco Systems, at mem:asr9k-mcast-supp-5.2.0.02J
    Built on Mon Nov 11 18:50:54 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

iosxr-mpls, V 5.2.0.02J[Default], Cisco Systems, at mem:iosxr-mpls-5.2.0.02J
    Built on Mon Nov 11 18:51:15 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

Boot device on node 0/4/CPU0 is mem:
Package active on node 0/4/CPU0:
iosxr-infra, V 5.2.0.02J[Default], Cisco Systems, at mem:iosxr-infra-5.2.0.02J
    Built on Mon Nov 11 18:46:59 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

iosxr-fwding, V 5.2.0.02J[Default], Cisco Systems, at mem:iosxr-fwding-5.2.0.02J
    Built on Mon Nov 11 18:46:59 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

iosxr-routing, V 5.2.0.02J[Default], Cisco Systems, at mem:iosxr-routing-5.2.0.02J
    Built on Mon Nov 11 18:47:00 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

iosxr-diags, V 5.2.0.02J[Default], Cisco Systems, at mem:iosxr-diags-5.2.0.02J
    Built on Mon Nov 11 18:47:01 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

iosxr-ce, V 5.2.0.02J[Default], Cisco Systems, at mem:iosxr-ce-5.2.0.02J
    Built on Mon Nov 11 18:47:01 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

asr9k-cpp, V 5.2.0.02J[Default], Cisco Systems, at mem:asr9k-cpp-5.2.0.02J
    Built on Mon Nov 11 18:47:01 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

asr9k-os-mbi, V 5.2.0.02J[Default], Cisco Systems, at mem:asr9k-os-mbi-5.2.0.02J
    Built on Mon Nov 11 18:48:29 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

asr9k-base, V 5.2.0.02J[Default], Cisco Systems, at mem:asr9k-base-5.2.0.02J
    Built on Mon Nov 11 18:47:03 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

asr9k-fwding, V 5.2.0.02J[Default], Cisco Systems, at mem:asr9k-fwding-5.2.0.02J
    Built on Mon Nov 11 18:47:15 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

asr9k-ce, V 5.2.0.02J[Default], Cisco Systems, at mem:asr9k-ce-5.2.0.02J
    Built on Mon Nov 11 18:47:17 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

asr9k-diags-supp, V 5.2.0.02J[Default], Cisco Systems, at mem:asr9k-diags-supp-5.2.0.02J
    Built on Mon Nov 11 18:47:17 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

asr9k-scfclient, V 5.2.0.02J[Default], Cisco Systems, at mem:asr9k-scfclient-5.2.0.02J
    Built on Mon Nov 11 18:47:18 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

iosxr-mcast, V 5.2.0.02J[Default], Cisco Systems, at mem:iosxr-mcast-5.2.0.02J
    Built on Mon Nov 11 18:50:54 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

asr9k-mcast-supp, V 5.2.0.02J[Default], Cisco Systems, at mem:asr9k-mcast-supp-5.2.0.02J
    Built on Mon Nov 11 18:50:54 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

iosxr-mpls, V 5.2.0.02J[Default], Cisco Systems, at mem:iosxr-mpls-5.2.0.02J
    Built on Mon Nov 11 18:51:15 UTC 2013
    By rtp-ads-161 in /nobackup/bosment/pyro-250507 for pie

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://ASR9K-Common-Lib/session_profiles/asr9k_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>13.5</duration>
        </item>
        <item name="sample4">
            <action actionType="show_version"/>
            <responseBody>Tue Jan 20 04:54:53.596 UTC

Cisco IOS XR Software, Version 5.3.0[Default]
Copyright (c) 2015 by Cisco Systems, Inc.

ROM: System Bootstrap, Version 0.72(c) 1994-2012 by Cisco Systems,  Inc.

System image file is &quot;disk0:asr9k-os-mbi-5.3.0/0x100305/mbiasr9k-rsp3.vm&quot;

cisco ASR9K Series (Intel 686 F6M14S4) processor with 12582912K bytes of memory.
Intel 686 F6M14S4 processor at 2128MHz, Revision 2.174
ASR 9904 2 Line Card Slot Chassis with V2 AC PEM

2 Management Ethernet
24 TenGigE
24 DWDM controller(s)
24 WANPHY controller(s)
8 HundredGigE
503k bytes of non-volatile configuration memory.
6271M bytes of hard disk.
12510192k bytes of disk0: (Sector size 512 bytes).
12510192k bytes of disk1: (Sector size 512 bytes).

Configuration register on node 0/RSP0/CPU0 is 0x2102
Boot device on node 0/RSP0/CPU0 is disk0:
Package active on node 0/RSP0/CPU0:
iosxr-adv-video, V 5.3.0[Default], Cisco Systems, at disk0:iosxr-adv-video-5.3.0
    Built on Sat Jan 17 18:05:26 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-adv-video-supp, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-adv-video-supp-5.3.0
    Built on Sat Jan 17 18:05:26 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-video-px, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-video-px-5.3.0
    Built on Sat Jan 17 18:05:28 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

iosxr-mpls, V 5.3.0[Default], Cisco Systems, at disk0:iosxr-mpls-5.3.0
    Built on Sat Jan 17 16:58:40 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-mpls-px, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-mpls-px-5.3.0
    Built on Sat Jan 17 16:58:55 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

iosxr-mcast, V 5.3.0[Default], Cisco Systems, at disk0:iosxr-mcast-5.3.0
    Built on Sat Jan 17 16:58:56 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-mcast-supp, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-mcast-supp-5.3.0
    Built on Sat Jan 17 16:58:56 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-mcast-px, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-mcast-px-5.3.0
    Built on Sat Jan 17 16:59:14 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

iosxr-infra, V 5.3.0[Default], Cisco Systems, at disk0:iosxr-infra-5.3.0
    Built on Sat Jan 17 16:52:43 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

iosxr-fwding, V 5.3.0[Default], Cisco Systems, at disk0:iosxr-fwding-5.3.0
    Built on Sat Jan 17 16:52:43 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

iosxr-routing, V 5.3.0[Default], Cisco Systems, at disk0:iosxr-routing-5.3.0
    Built on Sat Jan 17 16:52:45 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

iosxr-diags, V 5.3.0[Default], Cisco Systems, at disk0:iosxr-diags-5.3.0
    Built on Sat Jan 17 16:52:46 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

iosxr-ce, V 5.3.0[Default], Cisco Systems, at disk0:iosxr-ce-5.3.0
    Built on Sat Jan 17 16:52:46 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-cpp, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-cpp-5.3.0
    Built on Sat Jan 17 16:52:46 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-os-mbi, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-os-mbi-5.3.0
    Built on Sat Jan 17 16:54:56 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-base, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-base-5.3.0
    Built on Sat Jan 17 16:52:49 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-fwding, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-fwding-5.3.0
    Built on Sat Jan 17 16:53:12 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-ce, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-ce-5.3.0
    Built on Sat Jan 17 16:53:13 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-diags-supp, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-diags-supp-5.3.0
    Built on Sat Jan 17 16:53:15 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-scfclient, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-scfclient-5.3.0
    Built on Sat Jan 17 16:53:17 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-mini-px, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-mini-px-5.3.0
    Built on Sat Jan 17 16:56:34 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

Boot device on node 0/0/CPU0 is mem:
Package active on node 0/0/CPU0:
iosxr-adv-video, V 5.3.0[Default], Cisco Systems, at disk0:iosxr-adv-video-5.3.0
    Built on Sat Jan 17 18:05:26 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-adv-video-supp, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-adv-video-supp-5.3.0
    Built on Sat Jan 17 18:05:26 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-video-px, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-video-px-5.3.0
    Built on Sat Jan 17 18:05:28 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

iosxr-mpls, V 5.3.0[Default], Cisco Systems, at disk0:iosxr-mpls-5.3.0
    Built on Sat Jan 17 16:58:40 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-mpls-px, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-mpls-px-5.3.0
    Built on Sat Jan 17 16:58:55 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

iosxr-mcast, V 5.3.0[Default], Cisco Systems, at disk0:iosxr-mcast-5.3.0
    Built on Sat Jan 17 16:58:56 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-mcast-supp, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-mcast-supp-5.3.0
    Built on Sat Jan 17 16:58:56 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-mcast-px, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-mcast-px-5.3.0
    Built on Sat Jan 17 16:59:14 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

iosxr-infra, V 5.3.0[Default], Cisco Systems, at disk0:iosxr-infra-5.3.0
    Built on Sat Jan 17 16:52:43 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

iosxr-fwding, V 5.3.0[Default], Cisco Systems, at disk0:iosxr-fwding-5.3.0
    Built on Sat Jan 17 16:52:43 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

iosxr-routing, V 5.3.0[Default], Cisco Systems, at disk0:iosxr-routing-5.3.0
    Built on Sat Jan 17 16:52:45 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

iosxr-diags, V 5.3.0[Default], Cisco Systems, at disk0:iosxr-diags-5.3.0
    Built on Sat Jan 17 16:52:46 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

iosxr-ce, V 5.3.0[Default], Cisco Systems, at disk0:iosxr-ce-5.3.0
    Built on Sat Jan 17 16:52:46 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-cpp, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-cpp-5.3.0
    Built on Sat Jan 17 16:52:46 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-os-mbi, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-os-mbi-5.3.0
    Built on Sat Jan 17 16:54:56 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-base, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-base-5.3.0
    Built on Sat Jan 17 16:52:49 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-fwding, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-fwding-5.3.0
    Built on Sat Jan 17 16:53:12 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-ce, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-ce-5.3.0
    Built on Sat Jan 17 16:53:13 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-diags-supp, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-diags-supp-5.3.0
    Built on Sat Jan 17 16:53:15 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-scfclient, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-scfclient-5.3.0
    Built on Sat Jan 17 16:53:17 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-mini-px, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-mini-px-5.3.0
    Built on Sat Jan 17 16:56:34 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

Boot device on node 0/1/CPU0 is mem:
Package active on node 0/1/CPU0:
iosxr-adv-video, V 5.3.0[Default], Cisco Systems, at disk0:iosxr-adv-video-5.3.0
    Built on Sat Jan 17 18:05:26 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-adv-video-supp, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-adv-video-supp-5.3.0
    Built on Sat Jan 17 18:05:26 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-video-px, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-video-px-5.3.0
    Built on Sat Jan 17 18:05:28 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

iosxr-mpls, V 5.3.0[Default], Cisco Systems, at disk0:iosxr-mpls-5.3.0
    Built on Sat Jan 17 16:58:40 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-mpls-px, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-mpls-px-5.3.0
    Built on Sat Jan 17 16:58:55 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

iosxr-mcast, V 5.3.0[Default], Cisco Systems, at disk0:iosxr-mcast-5.3.0
    Built on Sat Jan 17 16:58:56 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-mcast-supp, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-mcast-supp-5.3.0
    Built on Sat Jan 17 16:58:56 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-mcast-px, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-mcast-px-5.3.0
    Built on Sat Jan 17 16:59:14 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

iosxr-infra, V 5.3.0[Default], Cisco Systems, at disk0:iosxr-infra-5.3.0
    Built on Sat Jan 17 16:52:43 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

iosxr-fwding, V 5.3.0[Default], Cisco Systems, at disk0:iosxr-fwding-5.3.0
    Built on Sat Jan 17 16:52:43 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

iosxr-routing, V 5.3.0[Default], Cisco Systems, at disk0:iosxr-routing-5.3.0
    Built on Sat Jan 17 16:52:45 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

iosxr-diags, V 5.3.0[Default], Cisco Systems, at disk0:iosxr-diags-5.3.0
    Built on Sat Jan 17 16:52:46 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

iosxr-ce, V 5.3.0[Default], Cisco Systems, at disk0:iosxr-ce-5.3.0
    Built on Sat Jan 17 16:52:46 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-cpp, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-cpp-5.3.0
    Built on Sat Jan 17 16:52:46 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-os-mbi, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-os-mbi-5.3.0
    Built on Sat Jan 17 16:54:56 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-base, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-base-5.3.0
    Built on Sat Jan 17 16:52:49 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-fwding, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-fwding-5.3.0
    Built on Sat Jan 17 16:53:12 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-ce, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-ce-5.3.0
    Built on Sat Jan 17 16:53:13 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-diags-supp, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-diags-supp-5.3.0
    Built on Sat Jan 17 16:53:15 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-scfclient, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-scfclient-5.3.0
    Built on Sat Jan 17 16:53:17 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

asr9k-mini-px, V 5.3.0[Default], Cisco Systems, at disk0:asr9k-mini-px-5.3.0
    Built on Sat Jan 17 16:56:34 UTC 2015
    By iox-lnx-003 in /auto/srcarchive11/production/5.3.0/all/workspace for pie

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://ASR9K-Common-Lib/session_profiles/asr9k_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>18.6</duration>
        </item>
        <item name="sample5">
            <action actionType="show_version">
                <command>
                    <body>-extra_arg brief</body>
                </command>
            </action>
            <responseBody>Fri Mar  4 02:09:04.023 EST

Cisco IOS XR Software, Version 6.0.1.15I[Default]
Copyright (c) 2016 by Cisco Systems, Inc.

ROM: System Bootstrap, Version 14.14(c) 1994-2014 by Cisco Systems,  Inc.

asr9k-2 uptime is 2 days, 8 hours, 59 minutes
System image file is &quot;disk0:asr9k-os-mbi-6.0.1.15I.CSCuu63577-0.0.3.d/0x100305/mbiasr9k-rsp3.vm&quot;

cisco ASR9K Series (Intel 686 F6M14S4) processor with 16777216K bytes of memory.
Intel 686 F6M14S4 processor at 1903MHz, Revision 2.174
ASR 9922 20 Line Card Slot Chassis with V2 AC PEM

4 Management Ethernet
2 FastEthernet
22 HundredGigE
58 DWDM controller(s)
48 TenGigE
48 WANPHY controller(s)
375k bytes of non-volatile configuration memory.
6271M bytes of hard disk.
25012208k bytes of disk0: (Sector size 512 bytes).
25012208k bytes of disk1: (Sector size 512 bytes).
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RP0/CPU0:asr9k-2#&lt;/prompt&gt;
    &lt;echo&gt;sh ver br&lt;/echo&gt;
    &lt;promptName&gt;priv_prompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="major_ver">
                    <groups>
                        <item name="anchor0">
                            <regex>Cisco IOS XR Software, Version\\s+</regex>
                            <start>0</start>
                            <end>31</end>
                        </item>
                        <item name="version">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>31</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>(.+)</regex>
                            <start>34</start>
                            <end>49</end>
                        </item>
                    </groups>
                    <sampleMatch>Cisco IOS XR Software, Version 5.1.0.09I[Default]</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="full_ver">
                    <groups>
                        <item name="anchor0">
                            <regex>Cisco IOS XR Software, Version\\s+</regex>
                            <start>0</start>
                            <end>31</end>
                        </item>
                        <item name="full_version">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>31</start>
                            <end>49</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Cisco IOS XR Software, Version 5.1.0.09I[Default]</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="major_minor_ver">
                    <groups>
                        <item name="anchor0">
                            <regex>Cisco IOS XR Software, Version\\s+</regex>
                            <start>0</start>
                            <end>31</end>
                        </item>
                        <item name="major_minor_version">
                            <regex>([0-9]\\.[0-9]+\\.[0-9]+)</regex>
                            <named>true</named>
                            <start>31</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Cisco IOS XR Software, Version 5.3.0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_version"/>
</ResponseMap>
