<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_run"/>
            <responseBody>Wed Aug 31 16:02:29.467 EST
Building configuration...
hw-module location 0/7/CPU0 port 1 breakout 10xTenGigE

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>1.7</duration>
        </item>
        <item name="sample2">
            <responseBody>interface preconfigure TenGigE0/7/0/1/0
interface preconfigure TenGigE0/7/0/1/1
interface preconfigure TenGigE0/7/0/1/2
interface preconfigure TenGigE0/7/0/1/3
interface preconfigure TenGigE0/7/0/1/4
interface preconfigure TenGigE0/7/0/1/5
interface preconfigure TenGigE0/7/0/1/6
interface preconfigure TenGigE0/7/0/1/7
interface preconfigure TenGigE0/7/0/1/8
interface preconfigure TenGigE0/7/0/1/9 </responseBody>
        </item>
        <item name="sample3">
            <responseBody>interface TenGigE0/7/0/1/0
interface TenGigE0/7/0/1/1
interface TenGigE0/7/0/1/2
interface TenGigE0/7/0/1/3
interface TenGigE0/7/0/1/4
interface TenGigE0/7/0/1/5
interface TenGigE0/7/0/1/6
interface TenGigE0/7/0/1/7
interface TenGigE0/7/0/1/8
interface TenGigE0/7/0/1/9    </responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>hw-module location\\s+</regex>
                            <start>0</start>
                            <end>19</end>
                        </item>
                        <item name="hw_module_location">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+port\\s+</regex>
                            <start>27</start>
                            <end>33</end>
                        </item>
                        <item name="port">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+breakout\\s+\\d+xTenGigE\\s+</regex>
                            <start>34</start>
                            <end>55</end>
                        </item>
                    </groups>
                    <sampleMatch>hw-module location 0/7/CPU0 port 1 breakout 10xTenGigE
</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>interface preconfigure\\s+</regex>
                            <start>0</start>
                            <end>23</end>
                        </item>
                        <item name="interface_preconfigure">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>39</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>interface preconfigure TenGigE0/7/0/1/2</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>interface\\s+</regex>
                            <start>0</start>
                            <end>10</end>
                        </item>
                        <item name="breakout_interface">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>10</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>interface TenGigE0/7/0/1/0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="show_run" command="*"/>
    <responseFilters>
        <item name="ResponseFilterList1"/>
    </responseFilters>
</ResponseMap>
