<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show watchdog oor-aware-process</body>
                </command>
            </action>
            <responseBody> PID      Process name 
245942   mpls_lsd 
557369   l2vpn_mgr 
8769884          ipv6_rib 
557391   mld 
8855901          ipv4_rib 
557398   igmp 
557389   pim 
557390   pim6 
1298658          xml_tty_agent 
1298806          netconf_agent_tty 
1298793          xml_dedicated_agent 
1298804          rsvp 
1298794          isis 
1298805          te_control 
557371   mpls_ldp 
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RSP0/CPU0:asr9k.5#&lt;/prompt&gt;
    &lt;echo&gt;show watchdog oor-aware-process&lt;/echo&gt;
    &lt;promptName&gt;priv_prompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner> PID      Process name </banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <columns>
                        <item name="PID">
                            <width>8</width>
                        </item>
                        <item name="Process_name">
                            <isKey>true</isKey>
                            <width>0</width>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show watchdog oor-aware-process">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
