<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>

===================================== ==========================================
                                      Existing Field Programmable Devices
                                      ==========================================
                                        HW                       Current SW Upg/
Location     Card Type                Version Type Subtype Inst   Version   Dng?
============ ======================== ======= ==== ======= ==== =========== ====
0/1/CPU0     A9K-2x100GE-TR             1.0   lc   cbc     0      21.111    No 
                                              lc   fpga2   0       1.08     No 
                                              lc   fpga3   0       1.05     No 
                                              lc   fpga4   0       1.04     No 
                                              lc   fpga5   0       1.04     No 
                                              lc   cpld1   0       1.03     No 
                                              lc   fpga6   0      41.00     No 
                                              lc   rommon  0       2.13     No 
--------------------------------------------------------------------------------
0/7/CPU0     A9K-8X100GE-TR             1.0   lc   fpga3   1       1.04     No
--------------------------------------------------------------------------------</responseBody>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>admin show hw-module fpd location 0/1/CPU0</body>
                </command>
            </action>
            <responseBody>Thu Sep  1 02:33:06.753 EST

===================================== ==========================================
                                      Existing Field Programmable Devices
                                      ==========================================
                                        HW                       Current SW Upg/
Location     Card Type                Version Type Subtype Inst   Version   Dng?
============ ======================== ======= ==== ======= ==== =========== ====
0/1/CPU0     A9K-2x100GE-TR             1.0   lc   cbc     0      21.111    No 
                                              lc   fpga2   0       1.08     No 
                                              lc   fpga3   0       1.05     No 
                                              lc   fpga4   0       1.04     No 
                                              lc   fpga5   0       1.04     No 
                                              lc   cpld1   0       1.03     No 
                                              lc   fpga6   0      41.00     No 
                                              lc   rommon  0       2.13     No 
--------------------------------------------------------------------------------
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RSP0/CPU0:asr9k.6#&lt;/prompt&gt;
    &lt;echo&gt;admin show hw-module fpd location 0/1/CPU0&lt;/echo&gt;
    &lt;promptName&gt;priv_prompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <startingLineNumber>6</startingLineNumber>
                    <banner>============ ======================== ======= ==== ======= ==== =========== ====</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <columns>
                        <item name="location">
                            <width>13</width>
                        </item>
                        <item name="card_type">
                            <width>24</width>
                        </item>
                        <item name="hw_ver">
                            <width>8</width>
                        </item>
                        <item name="type">
                            <width>5</width>
                        </item>
                        <item name="sub_type">
                            <width>8</width>
                        </item>
                        <item name="ins">
                            <width>5</width>
                        </item>
                        <item name="cur_ver">
                            <width>12</width>
                        </item>
                        <item name="up_down">
                            <width>5</width>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties command="admin show hw-module fpd location *"/>
</ResponseMap>
