<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>Fri Jul  1 03:14:43.486 EDT
SRLG Name                                                         SRLG value
----------------------------------------------------------------------------------------------------
ABC                                                              :       1000 
ABCDE                                                            :       1111 
SR-LG.101                                                        :        101 
SR-LG.102                                                        :        102 
SR-LG.103                                                        :        103 
SR-LG.104                                                        :        104 
SR-LG.105                                                        :        105 
SR-LG.106                                                        :        106 
SR-LG.107                                                        :        107 
SR-LG.108                                                        :        108 
SR-LG.109                                                        :        109 
SR-LG.110                                                        :        110 
SR-LG.111                                                        :        111 
SR-LG.112                                                        :        112 
SR-LG.113                                                        :        113 
SR-LG.114                                                        :        114 
SR-LG.115                                                        :        115 
SR-LG.116                                                        :        116 
SR-LG.117                                                        :        117 
SR-LG.118                                                        :        118 
SR-LG.119                                                        :        119 
SR-LG.120                                                        :        120 
SR-LG.121                                                        :        121 
SR-LG.122                                                        :        122 
SR-LG.123                                                        :        123 
SR-LG.124                                                        :        124 
SR-LG.125                                                        :        125 
SR-LG.126                                                        :        126 
SR-LG.127                                                        :        127 
SR-LG.128                                                        :        128 
SR-LG.129                                                        :        129 
SR-LG.130                                                        :        130 
SR-LG.131                                                        :        131 
SR-LG.132                                                        :        132 
SR-LG.133                                                        :        133 
SR-LG.134                                                        :        134 
SR-LG.135                                                        :        135 
SR-LG.136                                                        :        136 
SR-LG.137                                                        :        137 
SR-LG.138                                                        :        138 
SR-LG.139                                                        :        139 
SR-LG.140                                                        :        140 
SR-LG.141                                                        :        141 
SR-LG.142                                                        :        142 
SR-LG.143                                                        :        143 
SR-LG.144                                                        :        144 
SR-LG.145                                                        :        145 
SR-LG.146                                                        :        146 
SR-LG.147                                                        :        147 
SR-LG.148                                                        :        148 
SR-LG.149                                                        :        149 
SR-LG.150                                                        :        150 
SR-LG.151                                                        :        151 
SR-LG.152                                                        :        152 
SR-LG.153                                                        :        153 
SR-LG.154                                                        :        154 
SR-LG.155                                                        :        155 
SR-LG.156                                                        :        156 
SR-LG.157                                                        :        157 
SR-LG.158                                                        :        158 
SR-LG.159                                                        :        159 
SR-LG.160                                                        :        160 
SR-LG.161                                                        :        161 
SR-LG.162                                                        :        162 
SR-LG.163                                                        :        163 
SR-LG.164                                                        :        164 
SR-LG.165                                                        :        165 
SR-LG.166                                                        :        166 
SR-LG.167                                                        :        167 
SR-LG.168                                                        :        168 
SR-LG.169                                                        :        169 
SR-LG.170                                                        :        170 
SR-LG.171                                                        :        171 
SR-LG.172                                                        :        172 
SR-LG.173                                                        :        173 
SR-LG.174                                                        :        174 
SR-LG.175                                                        :        175 
SR-LG.176                                                        :        176 
SR-LG.177                                                        :        177 
SR-LG.178                                                        :        178 
SR-LG.179                                                        :        179 
SR-LG.180                                                        :        180 
SR-LG.181                                                        :        181 
SR-LG.182                                                        :        182 
SR-LG.183                                                        :        183 
SR-LG.184                                                        :        184 
SR-LG.185                                                        :        185 
SR-LG.186                                                        :        186 
SR-LG.187                                                        :        187 
SR-LG.188                                                        :        188 
SR-LG.189                                                        :        189 
SR-LG.190                                                        :        190 
SR-LG.191                                                        :        191 
SR-LG.192                                                        :        192 
SR-LG.193                                                        :        193 
SR-LG.194                                                        :        194 
SR-LG.195                                                        :        195 
SR-LG.196                                                        :        196 
SR-LG.197                                                        :        197 
SR-LG.198                                                        :        198 
SR-LG.199                                                        :        199 
SR-LG.200                                                        :        200 
SR-LG1                                                           :          1 
SR-LG10                                                          :         10 
SR-LG100                                                         :        100 
SR-LG11                                                          :         11 
SR-LG12                                                          :         12 
SR-LG13                                                          :         13 
SR-LG14                                                          :         14 
SR-LG15                                                          :         15 
SR-LG16                                                          :         16 
SR-LG17                                                          :         17 
SR-LG18                                                          :         18 
SR-LG19                                                          :         19 
SR-LG2                                                           :          2 
SR-LG20                                                          :         20 
SR-LG21                                                          :         21 
SR-LG22                                                          :         22 
SR-LG23                                                          :         23 
SR-LG24                                                          :         24 
SR-LG25                                                          :         25 
SR-LG26                                                          :         26 
SR-LG27                                                          :         27 
SR-LG28                                                          :         28 
SR-LG29                                                          :         29 
SR-LG3                                                           :          3 
SR-LG30                                                          :         30 
SR-LG300                                                         :        300 
SR-LG31                                                          :         31 
SR-LG32                                                          :         32 
SR-LG33                                                          :         33 
SR-LG34                                                          :         34 
SR-LG35                                                          :         35 
SR-LG36                                                          :         36 
SR-LG37                                                          :         37 
SR-LG38                                                          :         38 
SR-LG39                                                          :         39 
SR-LG4                                                           :          4 
SR-LG40                                                          :         40 
SR-LG41                                                          :         41 
SR-LG42                                                          :         42 
SR-LG43                                                          :         43 
SR-LG44                                                          :         44 
SR-LG45                                                          :         45 
SR-LG46                                                          :         46 
SR-LG47                                                          :         47 
SR-LG48                                                          :         48 
SR-LG49                                                          :         49 
SR-LG5                                                           :          5 
SR-LG50                                                          :         50 
SR-LG51                                                          :         51 
SR-LG52                                                          :         52 
SR-LG53                                                          :         53 
SR-LG54                                                          :         54 
SR-LG55                                                          :         55 
SR-LG56                                                          :         56 
SR-LG57                                                          :         57 
SR-LG58                                                          :         58 
SR-LG59                                                          :         59 
SR-LG6                                                           :          6 
SR-LG60                                                          :         60 
SR-LG61                                                          :         61 
SR-LG62                                                          :         62 
SR-LG63                                                          :         63 
SR-LG64                                                          :         64 
SR-LG65                                                          :         65 
SR-LG66                                                          :         66 
SR-LG67                                                          :         67 
SR-LG68                                                          :         68 
SR-LG69                                                          :         69 
SR-LG7                                                           :          7 
SR-LG70                                                          :         70 
SR-LG71                                                          :         71 
SR-LG72                                                          :         72 
SR-LG73                                                          :         73 
SR-LG74                                                          :         74 
SR-LG75                                                          :         75 
SR-LG76                                                          :         76 
SR-LG77                                                          :         77 
SR-LG78                                                          :         78 
SR-LG79                                                          :         79 
SR-LG8                                                           :          8 
SR-LG80                                                          :         80 
SR-LG81                                                          :         81 
SR-LG82                                                          :         82 
SR-LG83                                                          :         83 
SR-LG84                                                          :         84 
SR-LG85                                                          :         85 
SR-LG86                                                          :         86 
SR-LG87                                                          :         87 
SR-LG88                                                          :         88 
SR-LG89                                                          :         89 
SR-LG9                                                           :          9 
SR-LG90                                                          :         90 
SR-LG91                                                          :         91 
SR-LG92                                                          :         92 
SR-LG93                                                          :         93 
SR-LG94                                                          :         94 
SR-LG95                                                          :         95 
SR-LG96                                                          :         96 
SR-LG97                                                          :         97 
SR-LG98                                                          :         98 
SR-LG99                                                          :         99 
SR.LG-SR.LG.201                                                  :        201 
SR.LG-SR.LG.202                                                  :        202 
SR.LG-SR.LG.203                                                  :        203 
SR.LG-SR.LG.204                                                  :        204 
SR.LG-SR.LG.205                                                  :        205 
SR.LG-SR.LG.206                                                  :        206 
SR.LG-SR.LG.207                                                  :        207 
SR.LG-SR.LG.208                                                  :        208 
SR.LG-SR.LG.209                                                  :        209 
SR.LG-SR.LG.210                                                  :        210 
SR.LG-SR.LG.211                                                  :        211 
SR.LG-SR.LG.212                                                  :        212 
SR.LG-SR.LG.213                                                  :        213 
SR.LG-SR.LG.214                                                  :        214 
SR.LG-SR.LG.215                                                  :        215 
SR.LG-SR.LG.216                                                  :        216 
SR.LG-SR.LG.217                                                  :        217 
SR.LG-SR.LG.218                                                  :        218 
SR.LG-SR.LG.219                                                  :        219 
SR.LG-SR.LG.220                                                  :        220 
SR.LG-SR.LG.221                                                  :        221 
SR.LG-SR.LG.222                                                  :        222 
SR.LG-SR.LG.223                                                  :        223 
SR.LG-SR.LG.224                                                  :        224 
SR.LG-SR.LG.225                                                  :        225 
SR.LG-SR.LG.226                                                  :        226 
SR.LG-SR.LG.227                                                  :        227 
SR.LG-SR.LG.228                                                  :        228 
SR.LG-SR.LG.229                                                  :        229 
SR.LG-SR.LG.230                                                  :        230 
SR.LG-SR.LG.231                                                  :        231 
SR.LG-SR.LG.232                                                  :        232 
SR.LG-SR.LG.233                                                  :        233 
SR.LG-SR.LG.234                                                  :        234 
SR.LG-SR.LG.235                                                  :        235 
SR.LG-SR.LG.236                                                  :        236 
SR.LG-SR.LG.237                                                  :        237 
SR.LG-SR.LG.238                                                  :        238 
SR.LG-SR.LG.239                                                  :        239 
SR.LG-SR.LG.240                                                  :        240 
SR.LG-SR.LG.241                                                  :        241 
SR.LG-SR.LG.242                                                  :        242 
SR.LG-SR.LG.243                                                  :        243 
SR.LG-SR.LG.244                                                  :        244 
SR.LG-SR.LG.245                                                  :        245 
SR.LG-SR.LG.246                                                  :        246 
SR.LG-SR.LG.247                                                  :        247 
SR.LG-SR.LG.248                                                  :        248 
SR.LG-SR.LG.249                                                  :        249 
SR.LG-SR.LG.250                                                  :        250 
SRLG-TEST                                                        :        500 
TEST                                                             :     550055 
TEST1                                                            :     660066 
TEST2                                                            :     770077 
TEST3                                                            :     880088 
TEST4                                                            :     990099 
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="srlg_name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>0</start>
                            <end>9</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+:\\s+</regex>
                            <start>9</start>
                            <end>74</end>
                        </item>
                        <item name="srlg_value">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>74</start>
                            <end>77</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>SR-LG.102                                                        :        102</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_srlg" command="*mapping*"/>
    <aliases>
        <item name="srlg_value">
            <queryFormatString>//srlg_value</queryFormatString>
        </item>
    </aliases>
</ResponseMap>
