<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>Thu Aug 10 18:36:39.163 EDT
Timestamp                nid          rds cmd                     start_seq  end_seq    op_count msg_len  error code  item name
4 wrapping entries (4160 possible, 4147 filtered, 100951 total)
Aug 10 18:25:46.020   0/RP0/CPU0   Consistency Check Msg Send     273        273        4627     112      0x25381800 cfg/
Aug 10 18:25:46.020   0/RP0/CPU0   Consistency Check Msg Send     150        150        1924     80       0x25381800 cfg/
Aug 10 18:35:46.021   0/RP0/CPU0   Consistency Check Msg Send     274        274        4627     112      0x25381800 cfg/
Aug 10 18:35:46.021   0/RP0/CPU0   Consistency Check Msg Send     151        151        1924     80       0x25381800 cfg/
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="date_time">
                            <regex>.{19}</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>19</start>
                            <end>22</end>
                        </item>
                        <item name="location">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>32</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>32</start>
                            <end>35</end>
                        </item>
                        <item name="message">
                            <regex>.{26}</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>61</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>61</start>
                            <end>66</end>
                        </item>
                        <item name="start_seq">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>66</start>
                            <end>69</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>69</start>
                            <end>77</end>
                        </item>
                        <item name="end_seq">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>77</start>
                            <end>80</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+\\d+\\s+\\d+\\s+([0][x][\\da-fA-F]+)\\s+cfg/</regex>
                            <start>80</start>
                            <end>121</end>
                        </item>
                    </groups>
                    <sampleMatch>Aug 10 18:35:46.021   0/RP0/CPU0   Consistency Check Msg Send     274        274        4627     112      0x25381800 cfg/</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_sysdb"/>
</ResponseMap>
