<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_isis_adjacency"/>
            <responseBody>Wed Mar  2 15:38:34.839 EST

IS-IS 1 Level-2 adjacencies:
System Id      Interface        SNPA           State Hold Changed  NSF IPv4 IPv6
                                                                       BFD  BFD 
asr9k-4        BE7              *PtoP*         Up    27   22:20:36 Yes None None
Jun2           BE5              *PtoP*         Up    25   22:20:37 Yes None None
Ixia2          BE12             *PtoP*         Up    23   10:46:18 No  None None
Ixia1          BE11             *PtoP*         Up    25   10:46:33 No  None None
Jun1           BE2              *PtoP*         Up    22   22:19:57 Yes None None

Total adjacency count: 5</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;/&gt;
</structuredData>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="table_entry">
                    <groups>
                        <item name="system_id">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>7</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>7</start>
                            <end>15</end>
                        </item>
                        <item name="interface">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>15</start>
                            <end>18</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>18</start>
                            <end>32</end>
                        </item>
                        <item name="snpa">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>32</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>38</start>
                            <end>47</end>
                        </item>
                        <item name="state">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>47</start>
                            <end>49</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>49</start>
                            <end>53</end>
                        </item>
                        <item name="hold_time">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>53</start>
                            <end>55</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+</regex>
                            <start>55</start>
                            <end>58</end>
                        </item>
                        <item name="changed_time">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>58</start>
                            <end>66</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+</regex>
                            <start>66</start>
                            <end>67</end>
                        </item>
                        <item name="nsf">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>67</start>
                            <end>70</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+</regex>
                            <start>70</start>
                            <end>71</end>
                        </item>
                        <item name="ipv4_bfd">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>71</start>
                            <end>75</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+</regex>
                            <start>75</start>
                            <end>76</end>
                        </item>
                        <item name="ipv6_bfd">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>76</start>
                            <end>80</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>asr9k-4        BE7              *PtoP*         Up    27   22:20:36 Yes None None</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_isis_adjacency"/>
    <aliases>
        <item name="state">
            <queryFormatString>(//state)</queryFormatString>
        </item>
        <item name="Router_name">
            <queryFormatString>(//system_id)</queryFormatString>
        </item>
    </aliases>
</ResponseMap>
