<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_cef_platform">
                <command>
                    <body>-oor_loc &quot;$location&quot;</body>
                </command>
            </action>
            <responseBody>OBJECT              PD USAGE(MAX)       PRM USAGE(MAX)      PRM CREDITS

RPF_STRICT(0)       0(262144)           0(262144)           262144
IPv4_LEAF_P(1)      21512(4194304)      21626(4194304)      4172678
IPv6_LEAF_P(2)      10196(2097152)      10813(2097152)      2086339
LEAF(3)             28805(4194304)      28806(4194304)      4165498
TX_ADJ(4)           13304(524288)       13304(524288)       510984
NR_LDI(5)           96331(2097152)      96317(2097152)      2000835
TE_NH_ADJ(6)        12(65536)           12(65536)           65524
RX_ADJ(7)           33(262144)          33(262144)          262111
R_LDI(8)            13265(262144)       13265(262144)       248879
L2VPN_LDI(9)        0(32768)            0(32768)            32768
EXT_LSPA(10)        0(524288)           13230(524288)       511058
IPv6_LL_LEAF_P(11)  5(262144)           6(262144)           262138

  pd_oor_info {
    init_done = true
    pi_notify_done_after_init = false
    oor_obj = 12
    overall_oor_state = 0
    NP_per_obj_oor_info[0] =
    NP_obj_oor_info_t {
      init_done = 1
      ss_ID = 9
      buddy_object = 0
      usage[NP_0-7] = { credits_avail = 262144, used_entries = 0, max_num_of_entries = 262144 }
      g2y_threshold    [NP_0-7] = 55
      y2g_threshold    [NP_0-7] = 95
      y2r_threshold    [NP_0-7] = 25
      r2y_threshold    [NP_0-7] = 65
      g2y_trans_cnt    [NP_0-7] = 0
      y2g_trans_cnt    [NP_0-7] = 0
      y2r_trans_cnt    [NP_0-7] = 0
      r2y_trans_cnt    [NP_0-7] = 0
      g2r_trans_cnt    [NP_0-7] = 0
      r2g_trans_cnt    [NP_0-7] = 0
      current_oor_state[NP_0-7] = 0
    }
    NP_per_obj_oor_info[1] =
    NP_obj_oor_info_t {
      init_done = 1
      ss_ID = 23
      buddy_object = 0
      usage[NP_0-7] = { credits_avail = 4172792, used_entries = 21512, max_num_of_entries = 4194304 }
      g2y_threshold    [NP_0-7] = 4491
      y2g_threshold    [NP_0-7] = 4531
      y2r_threshold    [NP_0-7] = 4461
      r2y_threshold    [NP_0-7] = 4501
      g2y_trans_cnt    [NP_0-7] = 0
      y2g_trans_cnt    [NP_0-7] = 0
      y2r_trans_cnt    [NP_0-7] = 0
      r2y_trans_cnt    [NP_0-7] = 0
      g2r_trans_cnt    [NP_0-7] = 0
      r2g_trans_cnt    [NP_0-7] = 0
      current_oor_state[NP_0-7] = 0
    }
    NP_per_obj_oor_info[2] =
    NP_obj_oor_info_t {
      init_done = 1
      ss_ID = 24
      buddy_object = 0
      usage[NP_0-7] = { credits_avail = 2086956, used_entries = 10196, max_num_of_entries = 2097152 }
      g2y_threshold    [NP_0-7] = 4201
      y2g_threshold    [NP_0-7] = 4241
      y2r_threshold    [NP_0-7] = 4171
      r2y_threshold    [NP_0-7] = 4211
      g2y_trans_cnt    [NP_0-7] = 0
      y2g_trans_cnt    [NP_0-7] = 0
      y2r_trans_cnt    [NP_0-7] = 0
      r2y_trans_cnt    [NP_0-7] = 0
      g2r_trans_cnt    [NP_0-7] = 0
      r2g_trans_cnt    [NP_0-7] = 0
      current_oor_state[NP_0-7] = 0
    }
    NP_per_obj_oor_info[3] =
    NP_obj_oor_info_t {
      init_done = 1
      ss_ID = 4
      buddy_object = 1
      usage[NP_0-7] = { credits_avail = 4165499, used_entries = 28805, max_num_of_entries = 4194304 }
      g2y_threshold    [NP_0-7] = 55
      y2g_threshold    [NP_0-7] = 95
      y2r_threshold    [NP_0-7] = 25
      r2y_threshold    [NP_0-7] = 65
      g2y_trans_cnt    [NP_0-7] = 0
      y2g_trans_cnt    [NP_0-7] = 0
      y2r_trans_cnt    [NP_0-7] = 0
      r2y_trans_cnt    [NP_0-7] = 0
      g2r_trans_cnt    [NP_0-7] = 0
      r2g_trans_cnt    [NP_0-7] = 0
      current_oor_state[NP_0-7] = 0
    }
    NP_per_obj_oor_info[4] =
    NP_obj_oor_info_t {
      init_done = 1
      ss_ID = 12
      buddy_object = 1
      usage[NP_0-7] = { credits_avail = 510984, used_entries = 13304, max_num_of_entries = 524288 }
      g2y_threshold    [NP_0-7] = 55
      y2g_threshold    [NP_0-7] = 95
      y2r_threshold    [NP_0-7] = 25
      r2y_threshold    [NP_0-7] = 65
      g2y_trans_cnt    [NP_0-7] = 0
      y2g_trans_cnt    [NP_0-7] = 0
      y2r_trans_cnt    [NP_0-7] = 0
      r2y_trans_cnt    [NP_0-7] = 0
      g2r_trans_cnt    [NP_0-7] = 0
      r2g_trans_cnt    [NP_0-7] = 0
      current_oor_state[NP_0-7] = 0
    }
    NP_per_obj_oor_info[5] =
    NP_obj_oor_info_t {
      init_done = 1
      ss_ID = 7
      buddy_object = 1
      usage[NP_0-7] = { credits_avail = 2000821, used_entries = 96331, max_num_of_entries = 2097152 }
      g2y_threshold    [NP_0-7] = 55
      y2g_threshold    [NP_0-7] = 95
      y2r_threshold    [NP_0-7] = 25
      r2y_threshold    [NP_0-7] = 65
      g2y_trans_cnt    [NP_0-7] = 0
      y2g_trans_cnt    [NP_0-7] = 0
      y2r_trans_cnt    [NP_0-7] = 0
      r2y_trans_cnt    [NP_0-7] = 0
      g2r_trans_cnt    [NP_0-7] = 0
      r2g_trans_cnt    [NP_0-7] = 0
      current_oor_state[NP_0-7] = 0
    }
    NP_per_obj_oor_info[6] =
    NP_obj_oor_info_t {
      init_done = 1
      ss_ID = 14
      buddy_object = 0
      usage[NP_0-7] = { credits_avail = 65524, used_entries = 12, max_num_of_entries = 65536 }
      g2y_threshold    [NP_0-7] = 50
      y2g_threshold    [NP_0-7] = 90
      y2r_threshold    [NP_0-7] = 20
      r2y_threshold    [NP_0-7] = 60
      g2y_trans_cnt    [NP_0-7] = 0
      y2g_trans_cnt    [NP_0-7] = 0
      y2r_trans_cnt    [NP_0-7] = 0
      r2y_trans_cnt    [NP_0-7] = 0
      g2r_trans_cnt    [NP_0-7] = 0
      r2g_trans_cnt    [NP_0-7] = 0
      current_oor_state[NP_0-7] = 0
    }
    NP_per_obj_oor_info[7] =
    NP_obj_oor_info_t {
      init_done = 1
      ss_ID = 13
      buddy_object = 0
      usage[NP_0-7] = { credits_avail = 262111, used_entries = 33, max_num_of_entries = 262144 }
      g2y_threshold    [NP_0-7] = 50
      y2g_threshold    [NP_0-7] = 90
      y2r_threshold    [NP_0-7] = 20
      r2y_threshold    [NP_0-7] = 60
      g2y_trans_cnt    [NP_0-7] = 0
      y2g_trans_cnt    [NP_0-7] = 0
      y2r_trans_cnt    [NP_0-7] = 0
      r2y_trans_cnt    [NP_0-7] = 0
      g2r_trans_cnt    [NP_0-7] = 0
      r2g_trans_cnt    [NP_0-7] = 0
      current_oor_state[NP_0-7] = 0
    }
    NP_per_obj_oor_info[8] =
    NP_obj_oor_info_t {
      init_done = 1
      ss_ID = 6
      buddy_object = 1
      usage[NP_0-7] = { credits_avail = 248879, used_entries = 13265, max_num_of_entries = 262144 }
      g2y_threshold    [NP_0-7] = 55
      y2g_threshold    [NP_0-7] = 95
      y2r_threshold    [NP_0-7] = 25
      r2y_threshold    [NP_0-7] = 65
      g2y_trans_cnt    [NP_0-7] = 0
      y2g_trans_cnt    [NP_0-7] = 0
      y2r_trans_cnt    [NP_0-7] = 0
      r2y_trans_cnt    [NP_0-7] = 0
      g2r_trans_cnt    [NP_0-7] = 0
      r2g_trans_cnt    [NP_0-7] = 0
      current_oor_state[NP_0-7] = 0
    }
    NP_per_obj_oor_info[9] =
    NP_obj_oor_info_t {
      init_done = 1
      ss_ID = 16
      buddy_object = 0
      usage[NP_0-7] = { credits_avail = 32768, used_entries = 0, max_num_of_entries = 32768 }
      g2y_threshold    [NP_0-7] = 55
      y2g_threshold    [NP_0-7] = 95
      y2r_threshold    [NP_0-7] = 25
      r2y_threshold    [NP_0-7] = 65
      g2y_trans_cnt    [NP_0-7] = 0
      y2g_trans_cnt    [NP_0-7] = 0
      y2r_trans_cnt    [NP_0-7] = 0
      r2y_trans_cnt    [NP_0-7] = 0
      g2r_trans_cnt    [NP_0-7] = 0
      r2g_trans_cnt    [NP_0-7] = 0
      current_oor_state[NP_0-7] = 0
    }
    NP_per_obj_oor_info[10] =
    NP_obj_oor_info_t {
      init_done = 1
      ss_ID = 16
      buddy_object = 1
      usage[NP_0-7] = { credits_avail = 524288, used_entries = 0, max_num_of_entries = 524288 }
      g2y_threshold    [NP_0-7] = 55
      y2g_threshold    [NP_0-7] = 95
      y2r_threshold    [NP_0-7] = 25
      r2y_threshold    [NP_0-7] = 65
      g2y_trans_cnt    [NP_0-7] = 0
      y2g_trans_cnt    [NP_0-7] = 0
      y2r_trans_cnt    [NP_0-7] = 0
      r2y_trans_cnt    [NP_0-7] = 0
      g2r_trans_cnt    [NP_0-7] = 0
      r2g_trans_cnt    [NP_0-7] = 0
      current_oor_state[NP_0-7] = 0
    }
    NP_per_obj_oor_info[11] =
    NP_obj_oor_info_t {
      init_done = 1
      ss_ID = 24
      buddy_object = 0
      usage[NP_0-7] = { credits_avail = 262139, used_entries = 5, max_num_of_entries = 262144 }
      g2y_threshold    [NP_0-7] = 75
      y2g_threshold    [NP_0-7] = 115
      y2r_threshold    [NP_0-7] = 45
      r2y_threshold    [NP_0-7] = 85
      g2y_trans_cnt    [NP_0-7] = 0
      y2g_trans_cnt    [NP_0-7] = 0
      y2r_trans_cnt    [NP_0-7] = 0
      r2y_trans_cnt    [NP_0-7] = 0
      g2r_trans_cnt    [NP_0-7] = 0
      r2g_trans_cnt    [NP_0-7] = 0
      current_oor_state[NP_0-7] = 0
    }
    fib_hw_num_NPs = 8
    timer_on = false
    timer_id = 0x8
    pre_reserve {
      all_valid_cnt = 6300
      max_all_valid_cnt = 6300
      obj_pre_rsv[3] {
        valid_cnt,max_valid_cnt = (1260,1260)
        per_bud_sz valid_cnt,max_valid_cnt = { (210,210), (210,210), (210,210), (210,210), (210,210), (210,210),  }
      }
      obj_pre_rsv[4] {
        valid_cnt,max_valid_cnt = (1260,1260)
        per_bud_sz valid_cnt,max_valid_cnt = { (210,210), (210,210), (210,210), (210,210), (210,210), (210,210),  }
      }
      obj_pre_rsv[5] {
        valid_cnt,max_valid_cnt = (1260,1260)
        per_bud_sz valid_cnt,max_valid_cnt = { (210,210), (210,210), (210,210), (210,210), (210,210), (210,210),  }
      }
      obj_pre_rsv[8] {
        valid_cnt,max_valid_cnt = (1260,1260)
        per_bud_sz valid_cnt,max_valid_cnt = { (210,210), (210,210), (210,210), (210,210), (210,210), (210,210),  }
      }
      obj_pre_rsv[10] {
        valid_cnt,max_valid_cnt = (1260,1260)
        per_bud_sz valid_cnt,max_valid_cnt = { (210,210), (210,210), (210,210), (210,210), (210,210), (210,210),  }
      }
    }
  }
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR_main/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>2.5</duration>
        </item>
        <item name="sample2">
            <responseBody>Thu May 25 07:02:11.316 EDT
OBJECT              PD USAGE(MAX)       PRM USAGE(MAX)      PRM CREDITS

RPF_STRICT(0)       0(262144)           0(262144)           262144
IPv4_LEAF_P(1)      15265(4194304)      15364(4194304)      4178940
IPv6_LEAF_P(2)      7278(2097152)       7682(2097152)       2089470
LEAF(3)             24454(4194304)      24552(4194304)      4169752
TX_ADJ(4)           13259(524288)       13259(524288)       511029
NR_LDI(5)           24827(2097152)      24827(2097152)      2072325
TE_NH_ADJ(6)        2(65536)            0(65536)            65536
RX_ADJ(7)           25(262144)          25(262144)          262119
R_LDI(8)            13265(262144)       13265(262144)       248879
L2VPN_LDI(9)        0(32768)            0(32768)            32768
EXT_LSPA(10)        0(524288)           13230(524288)       511058
IPv6_LL_LEAF_P(11)  3(262144)           4(262144)           262140

  pd_oor_info {
    init_done = true
    pi_notify_done_after_init = false
    oor_obj = 12
    overall_oor_state = 0
    NP_per_obj_oor_info[0] =
    NP_obj_oor_info_t {
      init_done = 1
      ss_ID = 9
      buddy_object = 0
      usage[NP_0-7] = { credits_avail = 262144, used_entries = 0, max_num_of_entries = 262144 }
      g2y_threshold    [NP_0-7] = 55
      y2g_threshold    [NP_0-7] = 95
      y2r_threshold    [NP_0-7] = 25
      r2y_threshold    [NP_0-7] = 65
      g2y_trans_cnt    [NP_0-7] = 0
      y2g_trans_cnt    [NP_0-7] = 0
      y2r_trans_cnt    [NP_0-7] = 0
      r2y_trans_cnt    [NP_0-7] = 0
      g2r_trans_cnt    [NP_0-7] = 0
      r2g_trans_cnt    [NP_0-7] = 0
      current_oor_state[NP_0-7] = 0
    }
    NP_per_obj_oor_info[1] =
    NP_obj_oor_info_t {
      init_done = 1
      ss_ID = 23
      buddy_object = 0
      usage[NP_0-7] = { credits_avail = 4179039, used_entries = 15265, max_num_of_entries = 4194304 }
      g2y_threshold    [NP_0-7] = 4491
      y2g_threshold    [NP_0-7] = 4531
      y2r_threshold    [NP_0-7] = 4461
      r2y_threshold    [NP_0-7] = 4501
      g2y_trans_cnt    [NP_0-7] = 0
      y2g_trans_cnt    [NP_0-7] = 0
      y2r_trans_cnt    [NP_0-7] = 0
      r2y_trans_cnt    [NP_0-7] = 0
      g2r_trans_cnt    [NP_0-7] = 0
      r2g_trans_cnt    [NP_0-7] = 0
      current_oor_state[NP_0-7] = 0
    }
    NP_per_obj_oor_info[2] =
    NP_obj_oor_info_t {
      init_done = 1
      ss_ID = 24
      buddy_object = 0
      usage[NP_0-7] = { credits_avail = 2089874, used_entries = 7278, max_num_of_entries = 2097152 }
      g2y_threshold    [NP_0-7] = 4201
      y2g_threshold    [NP_0-7] = 4241
      y2r_threshold    [NP_0-7] = 4171
      r2y_threshold    [NP_0-7] = 4211
      g2y_trans_cnt    [NP_0-7] = 0
      y2g_trans_cnt    [NP_0-7] = 0
      y2r_trans_cnt    [NP_0-7] = 0
      r2y_trans_cnt    [NP_0-7] = 0
      g2r_trans_cnt    [NP_0-7] = 0
      r2g_trans_cnt    [NP_0-7] = 0
      current_oor_state[NP_0-7] = 0
    }
    NP_per_obj_oor_info[3] =
    NP_obj_oor_info_t {
      init_done = 1
      ss_ID = 4
      buddy_object = 1
      usage[NP_0-7] = { credits_avail = 4169850, used_entries = 24454, max_num_of_entries = 4194304 }
      g2y_threshold    [NP_0-7] = 55
      y2g_threshold    [NP_0-7] = 95
      y2r_threshold    [NP_0-7] = 25
      r2y_threshold    [NP_0-7] = 65
      g2y_trans_cnt    [NP_0-7] = 0
      y2g_trans_cnt    [NP_0-7] = 0
      y2r_trans_cnt    [NP_0-7] = 0
      r2y_trans_cnt    [NP_0-7] = 0
      g2r_trans_cnt    [NP_0-7] = 0
      r2g_trans_cnt    [NP_0-7] = 0
      current_oor_state[NP_0-7] = 0
    }
    NP_per_obj_oor_info[4] =
    NP_obj_oor_info_t {
      init_done = 1
      ss_ID = 12
      buddy_object = 1
      usage[NP_0-7] = { credits_avail = 511029, used_entries = 13259, max_num_of_entries = 524288 }
      g2y_threshold    [NP_0-7] = 55
      y2g_threshold    [NP_0-7] = 95
      y2r_threshold    [NP_0-7] = 25
      r2y_threshold    [NP_0-7] = 65
      g2y_trans_cnt    [NP_0-7] = 0
      y2g_trans_cnt    [NP_0-7] = 0
      y2r_trans_cnt    [NP_0-7] = 0
      r2y_trans_cnt    [NP_0-7] = 0
      g2r_trans_cnt    [NP_0-7] = 0
      r2g_trans_cnt    [NP_0-7] = 0
      current_oor_state[NP_0-7] = 0
    }
    NP_per_obj_oor_info[5] =
    NP_obj_oor_info_t {
      init_done = 1
      ss_ID = 7
      buddy_object = 1
      usage[NP_0-7] = { credits_avail = 2072325, used_entries = 24827, max_num_of_entries = 2097152 }
      g2y_threshold    [NP_0-7] = 55
      y2g_threshold    [NP_0-7] = 95
      y2r_threshold    [NP_0-7] = 25
      r2y_threshold    [NP_0-7] = 65
      g2y_trans_cnt    [NP_0-7] = 0
      y2g_trans_cnt    [NP_0-7] = 0
      y2r_trans_cnt    [NP_0-7] = 0
      r2y_trans_cnt    [NP_0-7] = 0
      g2r_trans_cnt    [NP_0-7] = 0
      r2g_trans_cnt    [NP_0-7] = 0
      current_oor_state[NP_0-7] = 0
    }
    NP_per_obj_oor_info[6] =
    NP_obj_oor_info_t {
      init_done = 1
      ss_ID = 14
      buddy_object = 0
      usage[NP_0-7] = { credits_avail = 65534, used_entries = 2, max_num_of_entries = 65536 }
      g2y_threshold    [NP_0-7] = 50
      y2g_threshold    [NP_0-7] = 90
      y2r_threshold    [NP_0-7] = 20
      r2y_threshold    [NP_0-7] = 60
      g2y_trans_cnt    [NP_0-7] = 0
      y2g_trans_cnt    [NP_0-7] = 0
      y2r_trans_cnt    [NP_0-7] = 0
      r2y_trans_cnt    [NP_0-7] = 0
      g2r_trans_cnt    [NP_0-7] = 0
      r2g_trans_cnt    [NP_0-7] = 0
      current_oor_state[NP_0-7] = 0
    }
    NP_per_obj_oor_info[7] =
    NP_obj_oor_info_t {
      init_done = 1
      ss_ID = 13
      buddy_object = 0
      usage[NP_0-7] = { credits_avail = 262119, used_entries = 25, max_num_of_entries = 262144 }
      g2y_threshold    [NP_0-7] = 50
      y2g_threshold    [NP_0-7] = 90
      y2r_threshold    [NP_0-7] = 20
      r2y_threshold    [NP_0-7] = 60
      g2y_trans_cnt    [NP_0-7] = 0
      y2g_trans_cnt    [NP_0-7] = 0
      y2r_trans_cnt    [NP_0-7] = 0
      r2y_trans_cnt    [NP_0-7] = 0
      g2r_trans_cnt    [NP_0-7] = 0
      r2g_trans_cnt    [NP_0-7] = 0
      current_oor_state[NP_0-7] = 0
    }
    NP_per_obj_oor_info[8] =
    NP_obj_oor_info_t {
      init_done = 1
      ss_ID = 6
      buddy_object = 1
      usage[NP_0-7] = { credits_avail = 248879, used_entries = 13265, max_num_of_entries = 262144 }
      g2y_threshold    [NP_0-7] = 55
      y2g_threshold    [NP_0-7] = 95
      y2r_threshold    [NP_0-7] = 25
      r2y_threshold    [NP_0-7] = 65
      g2y_trans_cnt    [NP_0-7] = 0
      y2g_trans_cnt    [NP_0-7] = 0
      y2r_trans_cnt    [NP_0-7] = 0
      r2y_trans_cnt    [NP_0-7] = 0
      g2r_trans_cnt    [NP_0-7] = 0
      r2g_trans_cnt    [NP_0-7] = 0
      current_oor_state[NP_0-7] = 0
    }
    NP_per_obj_oor_info[9] =
    NP_obj_oor_info_t {
      init_done = 1
      ss_ID = 16
      buddy_object = 0
      usage[NP_0-7] = { credits_avail = 32768, used_entries = 0, max_num_of_entries = 32768 }
      g2y_threshold    [NP_0-7] = 55
      y2g_threshold    [NP_0-7] = 95
      y2r_threshold    [NP_0-7] = 25
      r2y_threshold    [NP_0-7] = 65
      g2y_trans_cnt    [NP_0-7] = 0
      y2g_trans_cnt    [NP_0-7] = 0
      y2r_trans_cnt    [NP_0-7] = 0
      r2y_trans_cnt    [NP_0-7] = 0
      g2r_trans_cnt    [NP_0-7] = 0
      r2g_trans_cnt    [NP_0-7] = 0
      current_oor_state[NP_0-7] = 0
    }
    NP_per_obj_oor_info[10] =
    NP_obj_oor_info_t {
      init_done = 1
      ss_ID = 16
      buddy_object = 1
      usage[NP_0-7] = { credits_avail = 524288, used_entries = 0, max_num_of_entries = 524288 }
      g2y_threshold    [NP_0-7] = 55
      y2g_threshold    [NP_0-7] = 95
      y2r_threshold    [NP_0-7] = 25
      r2y_threshold    [NP_0-7] = 65
      g2y_trans_cnt    [NP_0-7] = 0
      y2g_trans_cnt    [NP_0-7] = 0
      y2r_trans_cnt    [NP_0-7] = 0
      r2y_trans_cnt    [NP_0-7] = 0
      g2r_trans_cnt    [NP_0-7] = 0
      r2g_trans_cnt    [NP_0-7] = 0
      current_oor_state[NP_0-7] = 0
    }
    NP_per_obj_oor_info[11] =
    NP_obj_oor_info_t {
      init_done = 1
      ss_ID = 24
      buddy_object = 0
      usage[NP_0-7] = { credits_avail = 262141, used_entries = 3, max_num_of_entries = 262144 }
      g2y_threshold    [NP_0-7] = 75
      y2g_threshold    [NP_0-7] = 115
      y2r_threshold    [NP_0-7] = 45
      r2y_threshold    [NP_0-7] = 85
      g2y_trans_cnt    [NP_0-7] = 0
      y2g_trans_cnt    [NP_0-7] = 0
      y2r_trans_cnt    [NP_0-7] = 0
      r2y_trans_cnt    [NP_0-7] = 0
      g2r_trans_cnt    [NP_0-7] = 0
      r2g_trans_cnt    [NP_0-7] = 0
      current_oor_state[NP_0-7] = 0
    }
    fib_hw_num_NPs = 8
    timer_on = false
    timer_id = 0x8
    pre_reserve {
      all_valid_cnt = 6300
      max_all_valid_cnt = 6300
      obj_pre_rsv[3] {
        valid_cnt,max_valid_cnt = (1260,1260)
        per_bud_sz valid_cnt,max_valid_cnt = { (210,210), (210,210), (210,210), (210,210), (210,210), (210,210),  }
      }
      obj_pre_rsv[4] {
        valid_cnt,max_valid_cnt = (1260,1260)
        per_bud_sz valid_cnt,max_valid_cnt = { (210,210), (210,210), (210,210), (210,210), (210,210), (210,210),  }
      }
      obj_pre_rsv[5] {
        valid_cnt,max_valid_cnt = (1260,1260)
        per_bud_sz valid_cnt,max_valid_cnt = { (210,210), (210,210), (210,210), (210,210), (210,210), (210,210),  }
      }
      obj_pre_rsv[8] {
        valid_cnt,max_valid_cnt = (1260,1260)
        per_bud_sz valid_cnt,max_valid_cnt = { (210,210), (210,210), (210,210), (210,210), (210,210), (210,210),  }
      }
      obj_pre_rsv[10] {
        valid_cnt,max_valid_cnt = (1260,1260)
        per_bud_sz valid_cnt,max_valid_cnt = { (210,210), (210,210), (210,210), (210,210), (210,210), (210,210),  }
      }
    }
  }
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>OBJECT              PD USAGE(MAX)       PRM USAGE(MAX)      PRM CREDITS</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <columns>
                        <item name="object">
                            <isKey>true</isKey>
                            <lastFullCell></lastFullCell>
                            <uid>346e8200-cdb8-4df0-bff3-9705d71111c3</uid>
                        </item>
                        <item name="pd_usage">
                            <lastFullCell></lastFullCell>
                            <uid>f32b8912-4e78-441f-b347-9e9e957605b7</uid>
                        </item>
                        <item name="prm_usage">
                            <lastFullCell></lastFullCell>
                            <uid>502b2331-31fa-417f-9af7-1a9c13127e7c</uid>
                        </item>
                        <item name="prm_credits">
                            <lastFullCell></lastFullCell>
                            <uid>7ba9b440-8807-440a-b1c6-0ead7063d33d</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_cef_platform"/>
    <aliases>
        <item name="pd_usage_by_object">
            <queryFormatString>mapped/Tabular/table1/table/row[object[normalize-space()=&apos;{0}&apos;]]/pd_usage</queryFormatString>
            <arguments>
                <item name="object">
                    <defaultvalue>RPF_STRICT</defaultvalue>
                </item>
            </arguments>
        </item>
        <item name="prm_usage_by_object">
            <queryFormatString>mapped/Tabular/table1/table/row[contains(object,&quot;{0}&quot;)]/prm_usage</queryFormatString>
            <arguments>
                <item name="argument0">
                    <defaultvalue>RPF_STRICT</defaultvalue>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>
