<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_run_srlg"/>
            <responseBody>Fri Aug 12 03:49:53.885 EST
mpls traffic-eng
 srlg
  name ABCDE
  !
  value 1
   admin-weight 1000
  !
  value 2
   admin-weight 2000
  !
  value 3
   admin-weight 3000
  !
  value 4
   admin-weight 4000
  !
  value 5
   admin-weight 5000
  !
  value 6
   admin-weight 6000
  !
  value 7
   admin-weight 7000
  !
  value 8
   admin-weight 8000
  !
  value 9
   admin-weight 9000
  !
  value 10
   admin-weight 10000
  !
  value 11
   admin-weight 1100
  !
  value 12
   admin-weight 1200
  !
  value 13
   admin-weight 1300
  !
  value 14
   admin-weight 1400
  !
  value 15
   admin-weight 1500
  !
 !
!

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>3.3</duration>
        </item>
        <item name="sample3">
            <responseBody>Thu Sep  8 06:08:35.782 EDT
mpls traffic-eng
 srlg
  name ABCDE
   admin-weight 888888
  !
  name static_srlg
  !
 !
!

</responseBody>
        </item>
        <item name="sample2">
            <responseBody>Sun Aug 14 06:06:37.117 EST
mpls traffic-eng
 srlg
  name ABCDE
  !
  value 1
   admin-weight 1000
  !
  value 2
   admin-weight 2000
  !
  value 3
   admin-weight 3000
  !
  value 4
   admin-weight 4000
  !
  value 5
   admin-weight 5000
  !
  value 6
   admin-weight 6000
  !
  value 7
   admin-weight 7000
  !
  value 8
   admin-weight 8000
  !
  value 9
   admin-weight 9000
  !
  value 10
   admin-weight 10000
  !
  value 11
   admin-weight 1100
  !
  value 12
   admin-weight 1200
  !
  value 13
   admin-weight 1300
  !
  value 14
   admin-weight 1400
  !
  value 15
   admin-weight 1500
  !
 !
!

</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="group0">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Fri Aug 12 03:49:53.885 EST</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>value\\s+</regex>
                            <start>0</start>
                            <end>6</end>
                        </item>
                        <item name="srlg_num">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>6</start>
                            <end>7</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+admin-weight\\s+</regex>
                            <start>7</start>
                            <end>24</end>
                        </item>
                        <item name="admin_weight">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>value 7
   admin-weight 7000</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+name\\s+</regex>
                            <start>0</start>
                            <end>7</end>
                        </item>
                        <item name="srlg_name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>7</start>
                            <end>8</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+admin-weight\\s+</regex>
                            <start>8</start>
                            <end>25</end>
                        </item>
                        <item name="admin_weight">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>25</start>
                            <end>31</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  name *
   admin-weight 888888</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_run_srlg"/>
    <aliases>
        <item name="admin_weight_by_srlg_value">
            <queryFormatString>mapped/Regex/Body/pattern2[srlg_num={0}]/admin_weight</queryFormatString>
            <arguments>
                <item name="argument0">
                    <valuesQuery>//srlg_num</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="admin_weight_by_srlg_name">
            <queryFormatString>mapped/Regex/Body/pattern3[srlg_name=&apos;{0}&apos;]/admin_weight</queryFormatString>
            <arguments>
                <item name="argument0">
                    <valuesQuery>//srlg_name</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>
