<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>sh redundancy summary</body>
                </command>
            </action>
            <responseBody>Tue Nov 22 19:47:12.561 UTC
  Active/Primary   Standby/Backup
  --------------   --------------
  0/RSP1/CPU0(A)   0/RSP0/CPU0(S) (Node Ready, NSR: Ready)
  0/RSP1/CPU0(P)   0/RSP0/CPU0(B) (Proc Group Ready, NSR: Ready)
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RSP1/CPU0:DUI1-R01#&lt;/prompt&gt;
    &lt;echo&gt;sh redundancy summary&lt;/echo&gt;
    &lt;promptName&gt;autoPrompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>sh redundancy summary</body>
                </command>
            </action>
            <responseBody>Tue Nov 22 19:40:54.589 UTC
  Active/Primary   Standby/Backup
  --------------   --------------
  0/RSP1/CPU0(A)           N/A    (Node Not Ready)
  0/RSP1/CPU0(P)           N/A    (Proc Group Not Ready)
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RSP1/CPU0:DUI1-R01#&lt;/prompt&gt;
    &lt;echo&gt;sh redundancy summary&lt;/echo&gt;
    &lt;promptName&gt;autoPrompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>13.3</duration>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>sh redundancy summary</body>
                </command>
            </action>
            <responseBody>Tue Nov 22 19:43:11.334 UTC
  Active/Primary   Standby/Backup
  --------------   --------------
  0/RSP1/CPU0(A)   0/RSP0/CPU0(S) (Node Not Ready, NSR: Ready)
  0/RSP1/CPU0(P)   0/RSP0/CPU0(B) (Proc Group Not Ready, NSR: Ready)
  0/RSP1/CPU0(P)           N/A    (Proc Group Not Ready)
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RSP1/CPU0:DUI1-R01#&lt;/prompt&gt;
    &lt;echo&gt;sh redundancy summary&lt;/echo&gt;
    &lt;promptName&gt;autoPrompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample4">
            <action actionType="command">
                <command>
                    <body>sh redundancy summary</body>
                </command>
            </action>
            <responseBody>Tue Nov 22 19:44:11.668 UTC
  Active/Primary   Standby/Backup
  --------------   --------------
  0/RSP1/CPU0(A)   0/RSP0/CPU0(S) (Node Ready, NSR: Ready)
  0/RSP1/CPU0(P)   0/RSP0/CPU0(B) (Proc Group Not Ready, NSR: Not Ready)
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RSP1/CPU0:DUI1-R01#&lt;/prompt&gt;
    &lt;echo&gt;sh redundancy summary&lt;/echo&gt;
    &lt;promptName&gt;autoPrompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample5">
            <action actionType="command">
                <command>
                    <body>sh redundancy summary</body>
                </command>
            </action>
            <responseBody>Fri Aug 17 21:39:44.359 UTC
  Active/Primary   Standby/Backup
  --------------   --------------
  0/RSP1/CPU0(A)   0/RSP0/CPU0(S) (Node Ready, NSR: Ready)
  0/RSP1/CPU0(P)   0/RSP0/CPU0(B) (Proc Group Ready, NSR: Ready)
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RSP1/CPU0:iVista-02#&lt;/prompt&gt;
    &lt;echo&gt;sh redundancy summary&lt;/echo&gt;
    &lt;promptName&gt;prompt5&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
        <item name="sample6">
            <action actionType="command">
                <command>
                    <body>sh redundancy summary</body>
                </command>
            </action>
            <responseBody>Sat Aug 18 03:54:58.757 UTC
  Active/Primary   Standby/Backup
  --------------   --------------
  0/RSP1/CPU0(A)           N/A    (Node Not Ready)
  0/RSP1/CPU0(P)           N/A    (Proc Group Not Ready)
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RSP1/CPU0:iVista-02#&lt;/prompt&gt;
    &lt;echo&gt;sh redundancy summary&lt;/echo&gt;
    &lt;promptName&gt;autoPrompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.2</duration>
        </item>
        <item name="sample7">
            <action actionType="command">
                <command>
                    <body>sh redundancy summary</body>
                </command>
            </action>
            <responseBody>Fri Jun 14 11:43:27.956 UTC
  Active/Primary   Standby/Backup
  --------------   --------------
   0/RP1/CPU0(A)    0/RP0/CPU0(S) (Node Ready, NSR: Ready)
   0/RP1/CPU0(P)    0/RP0/CPU0(B) (Proc Group Ready, NSR: Ready)
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RP1/CPU0:megatron#&lt;/prompt&gt;
    &lt;echo&gt;sh redundancy summary&lt;/echo&gt;
    &lt;promptName&gt;MEGATRON&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>  Active/Primary   Standby/Backup</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <columns>
                        <item name="Active_Primary">
                            <isKey>true</isKey>
                            <width>19</width>
                        </item>
                        <item name="Standby_Backup">
                            <width>15</width>
                        </item>
                        <item name="RSP_States">
                            <width>0</width>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <isOrderedList>false</isOrderedList>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_redundancy" command="*summary*" priority="1"/>
</ResponseMap>
