<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_policy_map">
                <command>
                    <body>-interface $i -input true</body>
                </command>
            </action>
            <responseBody>Wed Jul 15 10:56:00.542 EDT

Bundle-Ether95 input: INGRESS_POLICY

Class inet-classifier-nc1
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                3656/577050               0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class inet-classifier-af4
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class inet-classifier-af3
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class inet-classifier-af2
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class inet-classifier-af1
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class inet-classifier-be1
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class inet6-classifier-nc1
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                2044/176312               0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class inet6-classifier-af4
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class inet6-classifier-af3
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class inet6-classifier-af2
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class inet6-classifier-af1
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class inet6-classifier-be1
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :           684068019/53357305482          0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class exp-classifier-nc1
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :          1220730267/200211331607         0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class exp-classifier-af4
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :          1740246050/285400352200         0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class exp-classifier-af3
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :            61508733/10087432212          0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class exp-classifier-af2
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :            61664898/10113043272          0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class exp-classifier-af1
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :            61990283/10166406412          0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class exp-classifier-be1
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :            61779278/10131801592          0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class class-default
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A 
    Total Dropped       : N/A 
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>1.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Class\\s+</regex>
                            <start>0</start>
                            <end>6</end>
                        </item>
                        <item name="Class">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>6</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Classification statistics\\s+\\(packets/bytes\\)\\s+\\(rate - kbps\\)\\s+Matched\\s+:\\s+</regex>
                            <start>25</start>
                            <end>138</end>
                        </item>
                        <item name="Matched">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>138</start>
                            <end>142</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>/</regex>
                            <start>142</start>
                            <end>143</end>
                        </item>
                        <item name="matched_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>143</start>
                            <end>149</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>149</start>
                            <end>164</end>
                        </item>
                        <item name="matched_rate">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>164</start>
                            <end>165</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Transmitted\\s+:\\s+</regex>
                            <start>165</start>
                            <end>192</end>
                        </item>
                        <item name="Transmitted">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>192</start>
                            <end>195</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+Total Dropped\\s+:\\s+</regex>
                            <start>195</start>
                            <end>223</end>
                        </item>
                        <item name="Total_Dropped">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>223</start>
                            <end>226</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+</regex>
                            <start>226</start>
                            <end>227</end>
                        </item>
                    </groups>
                    <sampleMatch>Class inet-classifier-nc1
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                3656/577050               0
    Transmitted         : N/A 
    Total Dropped       : N/A </sampleMatch>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="show_policy_map" command="*interface*input*"/>
    <aliases>
        <item name="non_def_classes">
            <queryFormatString>mapped/Regex/Body/pattern1[not(contains(class,&quot;default&quot;))]/class</queryFormatString>
        </item>
    </aliases>
</ResponseMap>
