<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>Tue Jun  7 16:03:00.276 EST
                  Job Id: 1183
                     PID: 651603
         Executable path: /disk0/iosxr-fwding-6.0.2.05I/0x100305/bin/bfd
              Instance #: 1
              Version ID: 00.00.0000
                 Respawn: ON
           Respawn count: 1
            Last started: Wed Jun  1 03:49:28 2016
           Process state: Run
           Package state: Normal
           Process group: central-services
                    core: MAINMEM 
               Max. core: 0
                   Level: 200
               Placement: Placeable
            startup_path: /pkg/startup/bfd.startup
                   Ready: 6.824s
               Available: 7.165s
        Process cpu time: 2.527 user, 0.858 kernel, 3.385 total
JID   TID CPU Stack pri state        TimeInState    HR:MM:SS:MSEC   NAME
1183   1    6  180K  10 Receive        0:00:02:0252    0:00:00:0305 bfd
1183   2    0  180K  10 Receive       98:23:56:0137    0:00:00:0000 bfd
1183   3    1  180K  10 Receive        0:00:01:0641    0:00:02:0943 bfd
1183   4    3  180K  10 Receive       98:23:56:0137    0:00:00:0000 bfd
1183   5    1  180K  10 Receive        2:36:02:0665    0:00:00:0013 bfd
1183   6    6  180K  10 Receive        2:36:08:0437    0:00:00:0007 bfd
1183   7    4  180K  10 Receive        0:02:35:0185    0:00:00:0029 bfd
1183   8    4  180K  10 Condvar        0:03:44:0208    0:00:00:0000 bfd
1183   9    0  180K  10 Receive        0:00:00:0274    0:00:00:0032 bfd
1183   10   4  180K  10 Receive        0:03:44:0404    0:00:00:0029 bfd
1183   11   2  180K  10 Receive       98:23:56:0137    0:00:00:0000 bfd
1183   12   3  180K  10 Receive        2:38:13:0069    0:00:00:0004 bfd
1183   13   5  180K  10 Receive        0:00:00:0349    0:00:00:0013 bfd
1183   14   3  180K  10 Receive       98:19:53:0118    0:00:00:0001 bfd
1183   15   6  180K  10 Condvar        0:19:29:0062    0:00:00:0000 bfd
-------------------------------------------------------------------------------</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Job Id:\\s+</regex>
                            <start>0</start>
                            <end>26</end>
                        </item>
                        <item name="job_id">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>26</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>                  Job Id: 1183</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_process" command="*bfd" priority="49"/>
</ResponseMap>
