<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_users"/>
            <responseBody>Fri Jul 29 15:32:04.942 EDT
   Line            User                 Service  Conns   Idle        Location
   aux0/RP0/CPU0                        hardware     0  02:03:18     
   aux0/RP1/CPU0                        hardware     0  07:54:58     
   vty0            root                 ssh          0  00:00:04     8.27.0.52
*  vty2            root                 ssh          0  00:00:00     8.27.0.51
   vty3            root                 ssh          0  01:50:17     8.27.0.52
   vty5            root                 telnet       0  00:00:21     8.27.0.22
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>2.0</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>   Line            User                 Service  Conns   Idle        Location</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="Line">
                            <width>16</width>
                        </item>
                        <item name="User">
                            <width>24</width>
                        </item>
                        <item name="Service">
                            <isKey>true</isKey>
                            <width>9</width>
                        </item>
                        <item name="Conns">
                            <width>7</width>
                        </item>
                        <item name="Idle">
                            <width>13</width>
                        </item>
                        <item name="Location">
                            <width>10</width>
                        </item>
                        <item name="col1">
                            <width>0</width>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_users">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="vty_lines">
            <description>gives vty lines used vty 0 etc</description>
            <queryFormatString>mapped/Tabular/table1/table/row[contains(Line,&quot;vty&quot;)]/Line</queryFormatString>
        </item>
        <item name="query1"/>
    </aliases>
</ResponseMap>
