<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_process">
                <command>
                    <body>-proc_name &quot;memory 1048&quot;</body>
                </command>
            </action>
            <responseBody>Tue Jul  7 06:32:44.499 EDT
JID          Text       Data      Stack    Dynamic Process
------ ---------- ---------- ---------- ---------- -------
1048      1011712    6008832     454656 1299615744 bgp
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
        <item name="sample2">
            <action actionType="show_process">
                <command>
                    <body>-proc_name &quot;memory 1048&quot;</body>
                </command>
            </action>
            <responseBody>Wed Jul  8 12:24:29.877 EDT
JID          Text       Data      Stack    Dynamic Process
------ ---------- ---------- ---------- ---------- -------
1048      1011712    6008832     446464 1265520640 bgp
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>JID\\s+Text\\s+Data\\s+Stack\\s+Dynamic Process\\s*</banner>
                    <bannerStructure>Regex</bannerStructure>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="JID">
                            <width>7</width>
                        </item>
                        <item name="Text">
                            <width>10</width>
                        </item>
                        <item name="Data">
                            <width>11</width>
                        </item>
                        <item name="Stack">
                            <width>11</width>
                        </item>
                        <item name="Dynamic">
                            <width>11</width>
                        </item>
                        <item name="Process">
                            <isKey>true</isKey>
                            <width>999</width>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="show_process" command="-proc_name &quot;memory *&quot;"/>
</ResponseMap>
