<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show configuration commit list</body>
                </command>
            </action>
            <responseBody>Tue Apr 28 12:50:04.668 EDT
SNo. Label/ID    User      Line                Client      Time Stamp
~~~~ ~~~~~~~~    ~~~~      ~~~~                ~~~~~~      ~~~~~~~~~~
1    1000003312  prasad    vty0:node0_RP0_CPU  CLI         Tue Apr 28 12:15:34 2015
2    1000003311  prasad    vty0:node0_RP0_CPU  CLI         Mon Apr 27 18:51:44 2015
3    1000003310  skip      vty0:node0_RP0_CPU  CLI         Mon Apr 27 17:18:16 2015
4    1000003309  skip      con0_RP0_CPU0       CLI         Mon Apr 27 17:16:12 2015
5    1000003308  prasad    vty1:node0_RP0_CPU  CLI         Mon Apr 27 14:57:08 2015
6    1000003307  skip      con0_RP0_CPU0       CLI         Mon Apr 27 12:56:58 2015
7    1000003306  skip      con0_RP0_CPU0       CLI         Mon Apr 27 12:53:42 2015
8    1000003305  skip      con0_RP0_CPU0       CLI         Mon Apr 27 12:52:21 2015
9    1000003304  skip      con0_RP0_CPU0       CLI         Mon Apr 27 12:52:01 2015
10   1000003303  itest     vty3:node0_RP0_CPU  Rollback    Sun Apr 26 23:57:31 2015
11   1000003302  itest     vty3:node0_RP0_CPU  CLI         Sun Apr 26 23:53:50 2015
12   1000003301  itest     vty3:node0_RP0_CPU  CLI         Sun Apr 26 23:47:52 2015
13   1000003300  itest     vty3:node0_RP0_CPU  CLI         Sun Apr 26 23:35:07 2015
14   1000003299  itest     vty3:node0_RP0_CPU  CLI         Sun Apr 26 23:32:02 2015
15   1000003298  japackir  vty2:node0_RP0_CPU  Rollback    Fri Apr 24 01:28:42 2015
16   1000003297  japackir  vty2:node0_RP0_CPU  CLI         Fri Apr 24 01:27:56 2015
17   1000003296  japackir  vty2:node0_RP0_CPU  CLI         Fri Apr 24 01:27:38 2015
18   1000003295  japackir  vty2:node0_RP0_CPU  CLI         Fri Apr 24 01:27:26 2015
19   1000003294  prasad    vty1:node0_RP0_CPU  CLI         Thu Apr 23 23:09:56 2015
20   1000003293  skip      con0_RP0_CPU0       CLI         Thu Apr 23 16:20:42 2015
21   1000003292  skip      con0_RP0_CPU0       CLI         Thu Apr 23 16:19:17 2015
22   1000003291  skip      con0_RP0_CPU0       CLI         Thu Apr 23 15:45:45 2015
23   1000003290  skip      con0_RP0_CPU0       CLI         Thu Apr 23 15:45:35 2015
24   1000003289  skip      con0_RP0_CPU0       CLI         Thu Apr 23 15:45:15 2015
25   1000003288  skip      con0_RP0_CPU0       CLI         Thu Apr 23 15:44:19 2015
26   1000003287  skip      con0_RP0_CPU0       CLI         Thu Apr 23 15:43:54 2015
27   1000003286  skip      con0_RP0_CPU0       CLI         Thu Apr 23 15:42:41 2015
28   1000003285  netflow   vty1:node0_RP0_CPU  CLI         Mon Apr 20 13:50:47 2015
29   1000003284  netflow   vty1:node0_RP0_CPU  CLI         Mon Apr 20 13:42:58 2015
30   1000003283  netflow   vty1:node0_RP0_CPU  CLI         Mon Apr 20 13:41:23 2015
31   1000003282  netflow   vty1:node0_RP0_CPU  CLI         Thu Apr 16 20:02:08 2015
32   1000003281  netflow   vty1:node0_RP0_CPU  CLI         Thu Apr 16 20:01:37 2015
33   1000003280  netflow   vty1:node0_RP0_CPU  CLI         Thu Apr 16 19:57:35 2015
34   1000003279  netflow   vty1:node0_RP0_CPU  CLI         Thu Apr 16 19:57:11 2015
35   1000003278  netflow   vty1:node0_RP0_CPU  CLI         Thu Apr 16 19:40:05 2015
36   1000003277  netflow   vty1:node0_RP0_CPU  CLI         Thu Apr 16 19:37:42 2015
37   1000003276  netflow   vty1:node0_RP0_CPU  CLI         Thu Apr 16 19:32:41 2015
38   1000003275  netflow   vty1:node0_RP0_CPU  CLI         Thu Apr 16 19:29:14 2015
39   1000003274  netflow   vty1:node0_RP0_CPU  CLI         Thu Apr 16 19:24:48 2015
40   1000003273  netflow   vty1:node0_RP0_CPU  CLI         Thu Apr 16 17:40:15 2015
41   1000003272  netflow   vty1:node0_RP0_CPU  CLI         Thu Apr 16 17:37:48 2015
42   1000003271  netflow   vty1:node0_RP0_CPU  CLI         Thu Apr 16 17:17:23 2015
43   1000003270  netflow   vty1:node0_RP0_CPU  CLI         Thu Apr 16 17:16:47 2015
44   1000003269  netflow   vty1:node0_RP0_CPU  CLI         Thu Apr 16 17:16:41 2015
45   1000003268  prasad    vty2:node0_RP0_CPU  CLI         Wed Apr 15 11:48:10 2015
46   1000003267  prasad    vty2:node0_RP0_CPU  CLI         Tue Apr 14 15:19:33 2015
47   1000003266  prasad    vty2:node0_RP0_CPU  CLI         Tue Apr 14 15:17:26 2015
48   1000003265  japackir  vty7:node0_RP0_CPU  Rollback    Tue Apr 14 08:28:19 2015
49   1000003264  japackir  vty7:node0_RP0_CPU  CLI         Tue Apr 14 08:27:53 2015
50   1000003263  japackir  vty7:node0_RP0_CPU  Rollback    Tue Apr 14 08:26:25 2015
51   1000003262  japackir  vty7:node0_RP0_CPU  CLI         Tue Apr 14 08:25:29 2015
52   1000003261  japackir  vty9:node0_RP0_CPU  CLI         Tue Apr 14 04:55:23 2015
53   1000003260  japackir  vty9:node0_RP0_CPU  CLI         Tue Apr 14 04:55:15 2015
54   1000003259  japackir  vty9:node0_RP0_CPU  Rollback    Tue Apr 14 04:33:02 2015
55   1000003258  japackir  vty9:node0_RP0_CPU  CLI         Tue Apr 14 04:32:16 2015
56   1000003257  japackir  vty9:node0_RP0_CPU  Rollback    Tue Apr 14 04:30:11 2015
57   1000003256  japackir  vty9:node0_RP0_CPU  CLI         Tue Apr 14 04:29:57 2015
58   1000003255  japackir  vty9:node0_RP0_CPU  Rollback    Tue Apr 14 04:27:53 2015
59   1000003254  japackir  vty9:node0_RP0_CPU  CLI         Tue Apr 14 04:27:40 2015
60   1000003253  japackir  vty9:node0_RP0_CPU  Rollback    Tue Apr 14 04:25:35 2015
61   1000003252  japackir  vty9:node0_RP0_CPU  CLI         Tue Apr 14 04:25:22 2015
62   1000003251  japackir  vty9:node0_RP0_CPU  Rollback    Tue Apr 14 04:23:17 2015
63   1000003250  japackir  vty9:node0_RP0_CPU  CLI         Tue Apr 14 04:23:04 2015
64   1000003249  japackir  vty9:node0_RP0_CPU  Rollback    Tue Apr 14 04:20:59 2015
65   1000003248  japackir  vty9:node0_RP0_CPU  CLI         Tue Apr 14 04:20:45 2015
66   1000003247  japackir  vty9:node0_RP0_CPU  Rollback    Tue Apr 14 04:18:40 2015
67   1000003246  japackir  vty9:node0_RP0_CPU  CLI         Tue Apr 14 04:18:27 2015
68   1000003245  japackir  vty9:node0_RP0_CPU  Rollback    Tue Apr 14 04:16:22 2015
69   1000003244  japackir  vty9:node0_RP0_CPU  CLI         Tue Apr 14 04:16:08 2015
70   1000003243  japackir  vty9:node0_RP0_CPU  Rollback    Tue Apr 14 04:14:03 2015
71   1000003242  japackir  vty9:node0_RP0_CPU  CLI         Tue Apr 14 04:13:50 2015
72   1000003241  japackir  vty9:node0_RP0_CPU  Rollback    Tue Apr 14 04:11:45 2015
73   1000003240  japackir  vty9:node0_RP0_CPU  CLI         Tue Apr 14 04:11:32 2015
74   1000003239  japackir  vty9:node0_RP0_CPU  Rollback    Tue Apr 14 04:09:27 2015
75   1000003238  japackir  vty9:node0_RP0_CPU  CLI         Tue Apr 14 04:08:41 2015
76   1000003237  japackir  vty9:node0_RP0_CPU  Rollback    Tue Apr 14 04:06:36 2015
77   1000003236  japackir  vty9:node0_RP0_CPU  CLI         Tue Apr 14 04:06:23 2015
78   1000003235  japackir  vty9:node0_RP0_CPU  Rollback    Tue Apr 14 04:04:18 2015
79   1000003234  japackir  vty9:node0_RP0_CPU  CLI         Tue Apr 14 04:04:05 2015
80   1000003233  japackir  vty9:node0_RP0_CPU  Rollback    Tue Apr 14 04:02:01 2015
81   1000003232  japackir  vty9:node0_RP0_CPU  CLI         Tue Apr 14 04:01:49 2015
82   1000003231  japackir  vty9:node0_RP0_CPU  Rollback    Tue Apr 14 03:59:45 2015
83   1000003230  japackir  vty9:node0_RP0_CPU  CLI         Tue Apr 14 03:59:32 2015
84   1000003229  japackir  vty9:node0_RP0_CPU  Rollback    Tue Apr 14 03:57:28 2015
85   1000003228  japackir  vty9:node0_RP0_CPU  CLI         Tue Apr 14 03:57:15 2015
86   1000003227  japackir  vty9:node0_RP0_CPU  Rollback    Tue Apr 14 03:55:11 2015
87   1000003226  japackir  vty9:node0_RP0_CPU  CLI         Tue Apr 14 03:54:58 2015
88   1000003225  japackir  vty9:node0_RP0_CPU  Rollback    Tue Apr 14 03:52:54 2015
89   1000003224  japackir  vty9:node0_RP0_CPU  CLI         Tue Apr 14 03:52:41 2015
90   1000003223  japackir  vty9:node0_RP0_CPU  Rollback    Tue Apr 14 03:50:37 2015
91   1000003222  japackir  vty9:node0_RP0_CPU  CLI         Tue Apr 14 03:50:24 2015
92   1000003221  japackir  vty9:node0_RP0_CPU  Rollback    Tue Apr 14 03:48:20 2015
93   1000003220  japackir  vty9:node0_RP0_CPU  CLI         Tue Apr 14 03:48:07 2015
94   1000003219  japackir  vty9:node0_RP0_CPU  Rollback    Tue Apr 14 03:46:03 2015
95   1000003218  japackir  vty9:node0_RP0_CPU  CLI         Tue Apr 14 03:45:17 2015
96   1000003217  japackir  vty9:node0_RP0_CPU  Rollback    Tue Apr 14 03:43:12 2015
97   1000003216  japackir  vty9:node0_RP0_CPU  CLI         Tue Apr 14 03:42:59 2015
98   1000003215  japackir  vty9:node0_RP0_CPU  Rollback    Tue Apr 14 03:40:55 2015
99   1000003214  japackir  vty9:node0_RP0_CPU  CLI         Tue Apr 14 03:40:42 2015
100  1000003213  japackir  vty9:node0_RP0_CPU  Rollback    Tue Apr 14 03:38:38 2015
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RP0/CPU0:google_D9#&lt;/prompt&gt;
    &lt;echo&gt;show configuration commit list&lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.9</duration>
        </item>
        <item name="sample2">
            <action actionType="show_config">
                <command>
                    <body>-commit yes -list yes</body>
                </command>
            </action>
            <responseBody>Thu May  7 06:44:35.226 EDT
SNo. Label/ID    User      Line                Client      Time Stamp
~~~~ ~~~~~~~~    ~~~~      ~~~~                ~~~~~~      ~~~~~~~~~~
1    1000003422  itest     vty4:node0_RP0_CPU  CLI         Thu May  7 06:35:49 2015
2    1000003421  prasad    vty0:node0_RP0_CPU  CLI         Wed May  6 17:30:52 2015
3    1000003420  prasad    vty0:node0_RP0_CPU  CLI         Wed May  6 17:29:44 2015
4    1000003419  prasad    vty0:node0_RP0_CPU  CLI         Wed May  6 17:18:00 2015
5    1000003418  prasad    vty0:node0_RP0_CPU  CLI         Wed May  6 17:16:29 2015
6    1000003417  prasad    vty0:node0_RP0_CPU  CLI         Wed May  6 17:02:29 2015
7    1000003416  prasad    vty0:node0_RP0_CPU  CLI         Wed May  6 16:57:24 2015
8    1000003415  prasad    vty0:node0_RP0_CPU  CLI         Wed May  6 16:56:14 2015
9    1000003414  prasad    vty0:node0_RP0_CPU  CLI         Wed May  6 16:48:02 2015
10   1000003413  itest     vty2:node0_RP0_CPU  CLI         Wed May  6 10:39:41 2015
11   1000003412  japackir  vty2:node0_RP0_CPU  CLI         Wed May  6 06:41:26 2015
12   1000003411  japackir  vty2:node0_RP0_CPU  Rollback    Wed May  6 06:40:36 2015
13   1000003410  japackir  vty2:node0_RP0_CPU  CLI         Wed May  6 06:39:59 2015
14   1000003409  japackir  vty2:node0_RP0_CPU  CLI         Wed May  6 06:39:31 2015
15   1000003408  japackir  vty2:node0_RP0_CPU  Rollback    Wed May  6 06:38:53 2015
16   1000003407  japackir  vty2:node0_RP0_CPU  CLI         Wed May  6 06:37:48 2015
17   1000003406  japackir  vty2:node0_RP0_CPU  CLI         Wed May  6 06:33:10 2015
18   1000003405  japackir  vty2:node0_RP0_CPU  CLI         Wed May  6 06:30:41 2015
19   1000003404  japackir  vty2:node0_RP0_CPU  CLI         Wed May  6 01:39:47 2015
20   1000003403  itest     vty2:node0_RP0_CPU  CLI         Mon May  4 22:35:38 2015
21   1000003402  itest     vty2:node0_RP0_CPU  CLI         Mon May  4 21:38:01 2015
22   1000003401  itest     vty2:node0_RP0_CPU  CLI         Mon May  4 21:16:16 2015
23   1000003400  itest     vty2:node0_RP0_CPU  CLI         Mon May  4 20:56:31 2015
24   1000003399  itest     vty2:node0_RP0_CPU  CLI         Mon May  4 20:53:47 2015
25   1000003398  itest     vty2:node0_RP0_CPU  CLI         Mon May  4 20:22:21 2015
26   1000003397  itest     vty2:node0_RP0_CPU  CLI         Mon May  4 20:14:32 2015
27   1000003396  japackir  vty1:node0_RP0_CPU  Rollback    Mon May  4 08:41:21 2015
28   1000003395  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 08:36:17 2015
29   1000003394  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 08:30:37 2015
30   1000003393  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 08:29:28 2015
31   1000003392  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 08:25:45 2015
32   1000003391  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 08:19:10 2015
33   1000003390  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 08:11:11 2015
34   1000003389  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 08:10:06 2015
35   1000003388  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 08:08:56 2015
36   1000003387  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 08:08:21 2015
37   1000003386  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 08:06:28 2015
38   1000003385  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 07:30:57 2015
39   1000003384  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 07:29:21 2015
40   1000003383  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 07:24:54 2015
41   1000003382  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 07:19:41 2015
42   1000003381  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 07:14:37 2015
43   1000003380  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 07:12:13 2015
44   1000003379  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 07:09:06 2015
45   1000003378  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 06:50:23 2015
46   1000003377  japackir  vty1:node0_RP0_CPU  Rollback    Mon May  4 06:41:02 2015
47   1000003376  japackir  vty1:node0_RP0_CPU  Rollback    Mon May  4 06:40:45 2015
48   1000003375  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 04:15:59 2015
49   1000003374  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 04:05:24 2015
50   1000003373  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 03:58:47 2015
51   1000003372  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 03:48:36 2015
52   1000003371  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 03:48:08 2015
53   1000003370  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 02:53:31 2015
54   1000003369  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 02:48:08 2015
55   1000003368  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 02:07:09 2015
56   1000003367  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 01:53:27 2015
57   1000003366  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 01:53:03 2015
58   1000003365  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 01:46:13 2015
59   1000003364  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 01:45:55 2015
60   1000003363  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 01:42:38 2015
61   1000003362  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 01:42:14 2015
62   1000003361  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 01:27:31 2015
63   1000003360  itest     vty1:node0_RP0_CPU  CLI         Thu Apr 30 11:49:37 2015
64   1000003359  itest     vty1:node0_RP0_CPU  CLI         Thu Apr 30 11:49:17 2015
65   1000003358  itest     vty1:node0_RP0_CPU  CLI         Thu Apr 30 11:48:49 2015
66   1000003357  itest     vty1:node0_RP0_CPU  CLI         Thu Apr 30 11:48:25 2015
67   1000003356  itest     vty3:node0_RP0_CPU  CLI         Thu Apr 30 06:47:12 2015
68   1000003355  itest     vty3:node0_RP0_CPU  CLI         Thu Apr 30 06:46:37 2015
69   1000003354  japackir  vty1:node0_RP0_CPU  Rollback    Thu Apr 30 06:20:32 2015
70   1000003353  japackir  vty1:node0_RP0_CPU  Rollback    Thu Apr 30 05:04:59 2015
71   1000003352  japackir  vty1:node0_RP0_CPU  CLI         Thu Apr 30 05:02:52 2015
72   1000003351  japackir  vty1:node0_RP0_CPU  CLI         Thu Apr 30 04:50:13 2015
73   1000003350  japackir  vty1:node0_RP0_CPU  CLI         Thu Apr 30 04:47:48 2015
74   1000003349  japackir  vty1:node0_RP0_CPU  CLI         Thu Apr 30 04:44:08 2015
75   1000003348  japackir  vty1:node0_RP0_CPU  CLI         Thu Apr 30 04:43:44 2015
76   1000003347  japackir  vty1:node0_RP0_CPU  Rollback    Thu Apr 30 04:43:11 2015
77   1000003346  japackir  vty1:node0_RP0_CPU  CLI         Thu Apr 30 04:42:11 2015
78   1000003345  japackir  vty1:node0_RP0_CPU  CLI         Thu Apr 30 04:27:52 2015
79   1000003344  japackir  vty1:node0_RP0_CPU  CLI         Thu Apr 30 04:21:09 2015
80   1000003343  japackir  vty1:node0_RP0_CPU  CLI         Thu Apr 30 04:20:36 2015
81   1000003342  japackir  vty1:node0_RP0_CPU  CLI         Thu Apr 30 04:20:23 2015
82   1000003341  japackir  vty1:node0_RP0_CPU  CLI         Thu Apr 30 04:09:06 2015
83   1000003340  japackir  vty1:node0_RP0_CPU  CLI         Thu Apr 30 03:33:28 2015
84   1000003339  japackir  vty1:node0_RP0_CPU  CLI         Thu Apr 30 03:29:16 2015
85   1000003338  itest     vty5:node0_RP0_CPU  CLI         Wed Apr 29 08:14:08 2015
86   1000003337  japackir  vty4:node0_RP0_CPU  Rollback    Wed Apr 29 07:27:58 2015
87   1000003336  japackir  vty4:node0_RP0_CPU  CLI         Wed Apr 29 07:26:32 2015
88   1000003335  japackir  vty4:node0_RP0_CPU  CLI         Wed Apr 29 07:10:00 2015
89   1000003334  japackir  vty4:node0_RP0_CPU  CLI         Wed Apr 29 06:48:09 2015
90   1000003333  japackir  vty4:node0_RP0_CPU  CLI         Wed Apr 29 06:44:45 2015
91   1000003332  japackir  vty4:node0_RP0_CPU  Rollback    Wed Apr 29 06:36:42 2015
92   1000003331  japackir  vty4:node0_RP0_CPU  CLI         Wed Apr 29 06:35:33 2015
93   1000003330  japackir  vty4:node0_RP0_CPU  CLI         Wed Apr 29 06:35:23 2015
94   1000003329  japackir  vty4:node0_RP0_CPU  Rollback    Wed Apr 29 06:32:30 2015
95   1000003328  japackir  vty4:node0_RP0_CPU  CLI         Wed Apr 29 06:31:20 2015
96   1000003327  japackir  vty4:node0_RP0_CPU  CLI         Wed Apr 29 06:28:23 2015
97   1000003326  japackir  vty4:node0_RP0_CPU  CLI         Wed Apr 29 06:24:21 2015
98   1000003325  japackir  vty4:node0_RP0_CPU  CLI         Wed Apr 29 06:24:02 2015
99   1000003324  japackir  vty4:node0_RP0_CPU  CLI         Wed Apr 29 06:22:32 2015
100  1000003323  japackir  vty4:node0_RP0_CPU  CLI         Wed Apr 29 06:21:44 2015
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>1.7</duration>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show configuration commit list</body>
                </command>
            </action>
            <responseBody>Tue May 12 04:27:16.518 EDT
SNo. Label/ID    User      Line                Client      Time Stamp
~~~~ ~~~~~~~~    ~~~~      ~~~~                ~~~~~~      ~~~~~~~~~~
1    1000003464  mac       vty3:node0_RP0_CPU  CLI         Mon May 11 12:42:03 2015
2    1000003463  mac       vty3:node0_RP0_CPU  CLI         Mon May 11 12:33:17 2015
3    1000003462  prasad    vty0:node0_RP0_CPU  Rollback    Fri May  8 15:38:02 2015
4    1000003461  prasad    vty0:node0_RP0_CPU  CLI         Fri May  8 15:36:10 2015
5    1000003460  prasad    vty0:node0_RP0_CPU  CLI         Fri May  8 15:31:39 2015
6    1000003459  prasad    vty0:node0_RP0_CPU  Rollback    Fri May  8 15:23:24 2015
7    1000003458  prasad    vty0:node0_RP0_CPU  CLI         Fri May  8 15:18:25 2015
8    1000003457  prasad    vty0:node0_RP0_CPU  CLI         Fri May  8 14:35:13 2015
9    1000003456  itest     vty3:node0_RP0_CPU  Rollback    Thu May  7 13:28:20 2015
10   1000003455  itest     vty3:node0_RP0_CPU  CLI         Thu May  7 13:24:05 2015
11   1000003454  itest     vty3:node0_RP0_CPU  Rollback    Thu May  7 13:19:49 2015
12   1000003453  itest     vty3:node0_RP0_CPU  CLI         Thu May  7 13:14:49 2015
13   1000003452  prasad    vty0:node0_RP0_CPU  CLI         Thu May  7 12:52:11 2015
14   1000003451  prasad    vty0:node0_RP0_CPU  CLI         Thu May  7 12:43:13 2015
15   1000003450  prasad    vty0:node0_RP0_CPU  CLI         Thu May  7 11:54:20 2015
16   1000003449  prasad    vty0:node0_RP0_CPU  CLI         Thu May  7 11:33:46 2015
17   1000003448  prasad    vty0:node0_RP0_CPU  CLI         Thu May  7 10:44:28 2015
18   1000003447  prasad    vty0:node0_RP0_CPU  CLI         Thu May  7 10:43:06 2015
19   1000003446  prasad    vty0:node0_RP0_CPU  CLI         Thu May  7 10:41:33 2015
20   1000003445  prasad    vty0:node0_RP0_CPU  CLI         Thu May  7 10:37:16 2015
21   1000003444  prasad    vty0:node0_RP0_CPU  CLI         Thu May  7 10:32:38 2015
22   1000003443  itest     vty4:node0_RP0_CPU  Rollback    Thu May  7 09:32:10 2015
23   1000003442  itest     vty4:node0_RP0_CPU  CLI         Thu May  7 09:26:36 2015
24   1000003441  itest     vty4:node0_RP0_CPU  Rollback    Thu May  7 09:05:23 2015
25   1000003440  itest     vty4:node0_RP0_CPU  CLI         Thu May  7 08:59:35 2015
26   1000003439  itest     vty4:node0_RP0_CPU  Rollback    Thu May  7 08:43:52 2015
27   1000003438  itest     vty4:node0_RP0_CPU  CLI         Thu May  7 08:39:04 2015
28   1000003437  itest     vty4:node0_RP0_CPU  Rollback    Thu May  7 08:22:44 2015
29   1000003436  itest     vty4:node0_RP0_CPU  CLI         Thu May  7 08:17:45 2015
30   1000003435  itest     vty4:node0_RP0_CPU  CLI         Thu May  7 08:13:59 2015
31   1000003434  itest     vty4:node0_RP0_CPU  Rollback    Thu May  7 08:12:41 2015
32   1000003433  itest     vty4:node0_RP0_CPU  CLI         Thu May  7 08:06:26 2015
33   1000003432  itest     vty4:node0_RP0_CPU  Rollback    Thu May  7 08:02:39 2015
34   1000003431  itest     vty4:node0_RP0_CPU  CLI         Thu May  7 07:57:01 2015
35   1000003430  itest     vty4:node0_RP0_CPU  Rollback    Thu May  7 07:49:59 2015
36   1000003429  itest     vty4:node0_RP0_CPU  CLI         Thu May  7 07:46:08 2015
37   1000003428  itest     vty4:node0_RP0_CPU  Rollback    Thu May  7 07:38:58 2015
38   1000003427  itest     vty4:node0_RP0_CPU  CLI         Thu May  7 07:33:35 2015
39   1000003426  itest     vty4:node0_RP0_CPU  Rollback    Thu May  7 07:31:36 2015
40   1000003425  itest     vty4:node0_RP0_CPU  Rollback    Thu May  7 07:21:15 2015
41   1000003424  itest     vty4:node0_RP0_CPU  CLI         Thu May  7 07:15:46 2015
42   1000003423  itest     vty4:node0_RP0_CPU  CLI         Thu May  7 06:59:13 2015
43   1000003422  itest     vty4:node0_RP0_CPU  CLI         Thu May  7 06:35:49 2015
44   1000003421  prasad    vty0:node0_RP0_CPU  CLI         Wed May  6 17:30:52 2015
45   1000003420  prasad    vty0:node0_RP0_CPU  CLI         Wed May  6 17:29:44 2015
46   1000003419  prasad    vty0:node0_RP0_CPU  CLI         Wed May  6 17:18:00 2015
47   1000003418  prasad    vty0:node0_RP0_CPU  CLI         Wed May  6 17:16:29 2015
48   1000003417  prasad    vty0:node0_RP0_CPU  CLI         Wed May  6 17:02:29 2015
49   1000003416  prasad    vty0:node0_RP0_CPU  CLI         Wed May  6 16:57:24 2015
50   1000003415  prasad    vty0:node0_RP0_CPU  CLI         Wed May  6 16:56:14 2015
51   1000003414  prasad    vty0:node0_RP0_CPU  CLI         Wed May  6 16:48:02 2015
52   1000003413  itest     vty2:node0_RP0_CPU  CLI         Wed May  6 10:39:41 2015
53   1000003412  japackir  vty2:node0_RP0_CPU  CLI         Wed May  6 06:41:26 2015
54   1000003411  japackir  vty2:node0_RP0_CPU  Rollback    Wed May  6 06:40:36 2015
55   1000003410  japackir  vty2:node0_RP0_CPU  CLI         Wed May  6 06:39:59 2015
56   1000003409  japackir  vty2:node0_RP0_CPU  CLI         Wed May  6 06:39:31 2015
57   1000003408  japackir  vty2:node0_RP0_CPU  Rollback    Wed May  6 06:38:53 2015
58   1000003407  japackir  vty2:node0_RP0_CPU  CLI         Wed May  6 06:37:48 2015
59   1000003406  japackir  vty2:node0_RP0_CPU  CLI         Wed May  6 06:33:10 2015
60   1000003405  japackir  vty2:node0_RP0_CPU  CLI         Wed May  6 06:30:41 2015
61   1000003404  japackir  vty2:node0_RP0_CPU  CLI         Wed May  6 01:39:47 2015
62   1000003403  itest     vty2:node0_RP0_CPU  CLI         Mon May  4 22:35:38 2015
63   1000003402  itest     vty2:node0_RP0_CPU  CLI         Mon May  4 21:38:01 2015
64   1000003401  itest     vty2:node0_RP0_CPU  CLI         Mon May  4 21:16:16 2015
65   1000003400  itest     vty2:node0_RP0_CPU  CLI         Mon May  4 20:56:31 2015
66   1000003399  itest     vty2:node0_RP0_CPU  CLI         Mon May  4 20:53:47 2015
67   1000003398  itest     vty2:node0_RP0_CPU  CLI         Mon May  4 20:22:21 2015
68   1000003397  itest     vty2:node0_RP0_CPU  CLI         Mon May  4 20:14:32 2015
69   1000003396  japackir  vty1:node0_RP0_CPU  Rollback    Mon May  4 08:41:21 2015
70   1000003395  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 08:36:17 2015
71   1000003394  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 08:30:37 2015
72   1000003393  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 08:29:28 2015
73   1000003392  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 08:25:45 2015
74   1000003391  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 08:19:10 2015
75   1000003390  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 08:11:11 2015
76   1000003389  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 08:10:06 2015
77   1000003388  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 08:08:56 2015
78   1000003387  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 08:08:21 2015
79   1000003386  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 08:06:28 2015
80   1000003385  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 07:30:57 2015
81   1000003384  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 07:29:21 2015
82   1000003383  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 07:24:54 2015
83   1000003382  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 07:19:41 2015
84   1000003381  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 07:14:37 2015
85   1000003380  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 07:12:13 2015
86   1000003379  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 07:09:06 2015
87   1000003378  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 06:50:23 2015
88   1000003377  japackir  vty1:node0_RP0_CPU  Rollback    Mon May  4 06:41:02 2015
89   1000003376  japackir  vty1:node0_RP0_CPU  Rollback    Mon May  4 06:40:45 2015
90   1000003375  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 04:15:59 2015
91   1000003374  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 04:05:24 2015
92   1000003373  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 03:58:47 2015
93   1000003372  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 03:48:36 2015
94   1000003371  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 03:48:08 2015
95   1000003370  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 02:53:31 2015
96   1000003369  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 02:48:08 2015
97   1000003368  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 02:07:09 2015
98   1000003367  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 01:53:27 2015
99   1000003366  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 01:53:03 2015
100  1000003365  japackir  vty1:node0_RP0_CPU  CLI         Mon May  4 01:46:13 2015
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RP0/CPU0:google_D9#&lt;/prompt&gt;
    &lt;echo&gt;show configuration commit list&lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.8</duration>
        </item>
        <item name="sample4">
            <action actionType="command">
                <command>
                    <body>show configuration commit list</body>
                </command>
            </action>
            <responseBody>Wed May 20 10:14:43.775 EDT
SNo. Label/ID    User      Line                Client      Time Stamp
~~~~ ~~~~~~~~    ~~~~      ~~~~                ~~~~~~      ~~~~~~~~~~
1    1000003661  itest     vty9:node0_RP0_CPU  CLI         Wed May 20 10:14:42 2015
2    1000003660  itest     vty8:node0_RP0_CPU  Rollback    Wed May 20 10:11:30 2015
3    1000003659  itest     vty8:node0_RP0_CPU  CLI         Wed May 20 10:10:33 2015
4    1000003658  itest     vty8:node0_RP0_CPU  CLI         Wed May 20 10:10:21 2015
5    1000003657  itest     vty8:node0_RP0_CPU  CLI         Wed May 20 10:09:18 2015
6    1000003656  itest     vty8:node0_RP0_CPU  CLI         Wed May 20 10:08:15 2015
7    1000003655  itest     vty8:node0_RP0_CPU  CLI         Wed May 20 10:07:12 2015
8    1000003654  itest     vty8:node0_RP0_CPU  CLI         Wed May 20 10:06:24 2015
9    1000003653  itest     vty8:node0_RP0_CPU  CLI         Wed May 20 10:06:19 2015
10   1000003652  itest     vty6:node0_RP0_CPU  Rollback    Wed May 20 10:00:21 2015
11   Config_Bun  itest     vty6:node0_RP0_CPU  Rollback    Wed May 20 09:59:28 2015
12   1000003650  itest     vty6:node0_RP0_CPU  CLI         Wed May 20 09:52:10 2015
13   1000003649  itest     vty6:node0_RP0_CPU  Rollback    Wed May 20 09:39:07 2015
14   1000003648  itest     vty5:node0_RP0_CPU  Rollback    Wed May 20 08:46:45 2015
15   1000003647  itest     vty4:node0_RP0_CPU  CLI         Wed May 20 08:26:21 2015
16   1000003646  itest     vty4:node0_RP0_CPU  CLI         Wed May 20 08:25:58 2015
17   1000003645  itest     vty4:node0_RP0_CPU  CLI         Wed May 20 08:25:54 2015
18   1000003644  itest     vty4:node0_RP0_CPU  CLI         Wed May 20 08:25:50 2015
19   1000003643  itest     vty4:node0_RP0_CPU  CLI         Wed May 20 08:22:08 2015
20   1000003642  itest     vty4:node0_RP0_CPU  CLI         Wed May 20 08:20:32 2015
21   1000003641  itest     vty4:node0_RP0_CPU  CLI         Wed May 20 08:18:25 2015
22   1000003640  itest     vty4:node0_RP0_CPU  CLI         Wed May 20 08:16:51 2015
23   1000003639  itest     vty7:node0_RP0_CPU  CLI         Wed May 20 07:53:29 2015
24   1000003638  itest     vty6:node0_RP0_CPU  Rollback    Wed May 20 07:14:28 2015
25   1000003637  itest     vty6:node0_RP0_CPU  CLI         Wed May 20 06:50:36 2015
26   1000003636  itest     vty6:node0_RP0_CPU  CLI         Wed May 20 06:50:12 2015
27   1000003635  itest     vty6:node0_RP0_CPU  CLI         Wed May 20 06:47:46 2015
28   1000003634  itest     vty6:node0_RP0_CPU  CLI         Wed May 20 06:46:52 2015
29   1000003633  itest     vty6:node0_RP0_CPU  CLI         Wed May 20 06:37:26 2015
30   1000003632  itest     vty6:node0_RP0_CPU  CLI         Wed May 20 06:37:04 2015
31   1000003631  itest     vty6:node0_RP0_CPU  CLI         Wed May 20 06:36:09 2015
32   1000003630  itest     vty6:node0_RP0_CPU  CLI         Wed May 20 06:33:34 2015
33   1000003629  itest     vty6:node0_RP0_CPU  CLI         Wed May 20 06:27:49 2015
34   1000003628  itest     vty6:node0_RP0_CPU  Rollback    Wed May 20 06:15:45 2015
35   1000003627  itest     vty6:node0_RP0_CPU  CLI         Wed May 20 06:11:55 2015
36   1000003626  itest     vty6:node0_RP0_CPU  Rollback    Wed May 20 06:03:45 2015
37   1000003625  itest     vty4:node0_RP0_CPU  CLI         Wed May 20 05:54:13 2015
38   1000003624  itest     vty6:node0_RP0_CPU  Rollback    Wed May 20 05:45:10 2015
39   1000003623  itest     vty6:node0_RP0_CPU  Rollback    Wed May 20 05:39:35 2015
40   1000003622  itest     vty4:node0_RP0_CPU  CLI         Wed May 20 05:38:54 2015
41   1000003621  itest     vty4:node0_RP0_CPU  CLI         Wed May 20 05:36:06 2015
42   1000003620  itest     vty4:node0_RP0_CPU  CLI         Wed May 20 05:34:09 2015
43   1000003619  itest     vty4:node0_RP0_CPU  CLI         Wed May 20 05:26:48 2015
44   1000003618  itest     vty5:node0_RP0_CPU  Rollback    Wed May 20 03:43:21 2015
45   1000003617  itest     vty5:node0_RP0_CPU  CLI         Wed May 20 03:41:34 2015
46   1000003616  itest     vty5:node0_RP0_CPU  CLI         Wed May 20 03:41:03 2015
47   1000003615  itest     vty5:node0_RP0_CPU  CLI         Wed May 20 03:40:59 2015
48   1000003614  itest     vty5:node0_RP0_CPU  CLI         Wed May 20 03:40:56 2015
49   1000003613  itest     vty5:node0_RP0_CPU  CLI         Wed May 20 03:40:49 2015
50   1000003612  itest     vty5:node0_RP0_CPU  CLI         Wed May 20 03:40:41 2015
51   1000003611  itest     vty5:node0_RP0_CPU  CLI         Wed May 20 03:40:27 2015
52   1000003610  itest     vty5:node0_RP0_CPU  CLI         Wed May 20 03:40:18 2015
53   1000003609  itest     vty5:node0_RP0_CPU  CLI         Wed May 20 03:40:09 2015
54   1000003608  itest     vty5:node0_RP0_CPU  CLI         Wed May 20 03:39:58 2015
55   1000003607  itest     vty5:node0_RP0_CPU  Rollback    Tue May 19 12:17:01 2015
56   1000003606  itest     vty5:node0_RP0_CPU  CLI         Tue May 19 12:16:05 2015
57   1000003605  itest     vty5:node0_RP0_CPU  CLI         Tue May 19 12:15:54 2015
58   1000003604  itest     vty5:node0_RP0_CPU  CLI         Tue May 19 12:14:51 2015
59   1000003603  itest     vty5:node0_RP0_CPU  CLI         Tue May 19 12:13:48 2015
60   1000003602  itest     vty5:node0_RP0_CPU  CLI         Tue May 19 12:12:45 2015
61   1000003601  itest     vty5:node0_RP0_CPU  CLI         Tue May 19 12:12:01 2015
62   1000003600  itest     vty5:node0_RP0_CPU  CLI         Tue May 19 12:11:58 2015
63   1000003599  itest     vty3:node0_RP0_CPU  Rollback    Tue May 19 12:10:30 2015
64   1000003598  itest     vty3:node0_RP0_CPU  CLI         Tue May 19 12:09:37 2015
65   1000003597  itest     vty3:node0_RP0_CPU  CLI         Tue May 19 12:08:51 2015
66   1000003596  itest     vty3:node0_RP0_CPU  Rollback    Tue May 19 11:57:13 2015
67   1000003595  itest     vty3:node0_RP0_CPU  CLI         Tue May 19 11:47:59 2015
68   1000003594  itest     vty4:node0_RP0_CPU  CLI         Tue May 19 10:50:56 2015
69   1000003593  itest     vty4:node0_RP0_CPU  CLI         Tue May 19 10:50:54 2015
70   1000003592  itest     vty4:node0_RP0_CPU  CLI         Tue May 19 10:50:52 2015
71   1000003591  itest     vty4:node0_RP0_CPU  CLI         Tue May 19 10:50:48 2015
72   1000003590  itest     vty4:node0_RP0_CPU  CLI         Tue May 19 10:50:45 2015
73   1000003589  itest     vty4:node0_RP0_CPU  CLI         Tue May 19 10:50:41 2015
74   1000003588  itest     vty4:node0_RP0_CPU  CLI         Tue May 19 10:50:37 2015
75   1000003587  itest     vty4:node0_RP0_CPU  CLI         Tue May 19 10:50:35 2015
76   1000003586  itest     vty4:node0_RP0_CPU  CLI         Tue May 19 10:50:32 2015
77   1000003585  itest     vty4:node0_RP0_CPU  CLI         Tue May 19 10:50:30 2015
78   1000003584  itest     vty3:node0_RP0_CPU  CLI         Tue May 19 10:50:25 2015
79   1000003583  itest     vty3:node0_RP0_CPU  CLI         Tue May 19 10:28:35 2015
80   1000003582  itest     vty4:node0_RP0_CPU  CLI         Tue May 19 10:17:24 2015
81   1000003581  itest     vty4:node0_RP0_CPU  CLI         Tue May 19 10:16:40 2015
82   1000003580  itest     vty4:node0_RP0_CPU  CLI         Tue May 19 10:14:54 2015
83   1000003579  itest     vty3:node0_RP0_CPU  CLI         Tue May 19 10:10:03 2015
84   1000003578  itest     vty4:node0_RP0_CPU  CLI         Tue May 19 10:09:26 2015
85   1000003577  itest     vty4:node0_RP0_CPU  CLI         Tue May 19 10:08:12 2015
86   1000003576  itest     vty4:node0_RP0_CPU  CLI         Tue May 19 10:06:12 2015
87   1000003575  itest     vty4:node0_RP0_CPU  CLI         Tue May 19 10:04:15 2015
88   1000003574  itest     vty4:node0_RP0_CPU  CLI         Tue May 19 10:02:04 2015
89   1000003573  itest     vty4:node0_RP0_CPU  CLI         Tue May 19 09:59:42 2015
90   1000003572  itest     vty4:node0_RP0_CPU  CLI         Tue May 19 09:57:52 2015
91   1000003571  itest     vty4:node0_RP0_CPU  Rollback    Mon May 18 11:56:29 2015
92   1000003570  itest     vty4:node0_RP0_CPU  CLI         Mon May 18 11:46:26 2015
93   1000003569  itest     vty3:node0_RP0_CPU  Rollback    Mon May 18 07:32:29 2015
94   1000003568  itest     vty3:node0_RP0_CPU  Rollback    Mon May 18 07:26:30 2015
95   1000003567  itest     vty3:node0_RP0_CPU  CLI         Mon May 18 07:13:59 2015
96   1000003566  skip      con0_RP0_CPU0       CLI         Sun May 17 22:04:30 2015
97   1000003565  skip      vty1:node0_RP0_CPU  CLI         Sun May 17 21:34:29 2015
98   1000003564  skip      vty1:node0_RP0_CPU  CLI         Sun May 17 21:34:02 2015
99   1000003563  skip      vty1:node0_RP0_CPU  CLI         Sun May 17 21:33:26 2015
100  1000003562  skip      vty1:node0_RP0_CPU  CLI         Sun May 17 21:33:07 2015
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RP0/CPU0:google_D9#&lt;/prompt&gt;
    &lt;echo&gt;show configuration commit list&lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.8</duration>
        </item>
        <item name="sample5">
            <responseBody>Sat Dec 19 00:21:51.507 EST
SNo. Label/ID              User      Line                Client      Time Stamp
~~~~ ~~~~~~~~              ~~~~      ~~~~                ~~~~~~      ~~~~~~~~~~
1    1000004236            itest     vty5:node0_RP0_CPU  CLI         Sat Dec 19 00:21:50 2015
2    1000004235            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 21:37:24 2015
3    1000004234            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 21:24:28 2015
4    1000004233            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 21:24:25 2015
5    1000004232            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 20:55:23 2015
6    1000004231            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 20:55:20 2015
7    1000004230            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 20:25:46 2015
8    1000004229            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 20:25:42 2015
9    1000004228            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 20:16:42 2015
10   1000004227            itest     vty5:node0_RP0_CPU  Rollback    Fri Dec 18 16:41:17 2015
11   1000004226            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 16:40:56 2015
12   1000004225            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 16:40:54 2015
13   1000004224            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 16:40:31 2015
14   1000004223            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 16:40:28 2015
15   1000004222            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 16:40:06 2015
16   1000004221            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 16:40:03 2015
17   1000004220            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 16:39:32 2015
18   1000004219            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 16:39:29 2015
19   1000004218            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 16:39:17 2015
20   1000004217            itest     vty5:node0_RP0_CPU  Rollback    Fri Dec 18 16:31:18 2015
21   1000004216            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 16:30:48 2015
22   1000004215            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 16:30:45 2015
23   1000004214            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 16:29:51 2015
24   1000004213            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 16:29:48 2015
25   1000004212            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 16:29:26 2015
26   1000004211            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 16:29:23 2015
27   1000004210            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 16:28:53 2015
28   1000004209            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 16:28:50 2015
29   1000004208            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 16:28:39 2015
30   1000004207            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 16:15:59 2015
31   1000004206            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 16:15:55 2015
32   1000004205            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 16:15:43 2015
33   1000004204            skip      vty2:node0_RP0_CPU  CLI         Fri Dec 18 16:06:04 2015
34   1000004203            skip      vty2:node0_RP0_CPU  CLI         Fri Dec 18 16:05:55 2015
35   1000004202            skip      vty2:node0_RP0_CPU  CLI         Fri Dec 18 16:04:39 2015
36   1000004201            skip      vty2:node0_RP0_CPU  CLI         Fri Dec 18 16:00:05 2015
37   1000004200            skip      vty2:node0_RP0_CPU  CLI         Fri Dec 18 15:56:31 2015
38   1000004199            skip      vty2:node0_RP0_CPU  CLI         Fri Dec 18 14:42:25 2015
39   1000004198            itest     vty4:node0_RP0_CPU  Rollback    Fri Dec 18 08:56:17 2015
40   1000004197            itest     vty4:node0_RP0_CPU  CLI         Fri Dec 18 08:51:52 2015
41   1000004196            itest     vty4:node0_RP0_CPU  CLI         Fri Dec 18 08:50:02 2015
42   1000004195            itest     vty4:node0_RP0_CPU  CLI         Fri Dec 18 08:49:36 2015
43   1000004194            itest     vty4:node0_RP0_CPU  CLI         Fri Dec 18 08:49:33 2015
44   1000004193            itest     vty4:node0_RP0_CPU  CLI         Fri Dec 18 08:49:29 2015
45   1000004192            itest     vty4:node0_RP0_CPU  CLI         Fri Dec 18 08:47:55 2015
46   1000004191            itest     vty4:node0_RP0_CPU  CLI         Fri Dec 18 08:47:51 2015
47   1000004190            itest     vty4:node0_RP0_CPU  CLI         Fri Dec 18 08:47:34 2015
48   1000004189            itest     vty4:node0_RP0_CPU  CLI         Fri Dec 18 08:43:22 2015
49   1000004188            itest     vty4:node0_RP0_CPU  CLI         Fri Dec 18 08:43:18 2015
50   1000004187            itest     vty4:node0_RP0_CPU  CLI         Fri Dec 18 08:43:01 2015
51   1000004186            itest     vty4:node0_RP0_CPU  CLI         Fri Dec 18 08:42:55 2015
52   1000004185            itest     vty4:node0_RP0_CPU  CLI         Fri Dec 18 08:42:46 2015
53   1000004184            itest     vty5:node0_RP0_CPU  Rollback    Fri Dec 18 07:29:31 2015
54   1000004183            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 07:11:58 2015
55   1000004182            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 06:56:20 2015
56   1000004181            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 06:40:48 2015
57   1000004180            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 06:39:45 2015
58   1000004179            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 06:37:21 2015
59   1000004178            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 06:37:16 2015
60   1000004177            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 06:37:13 2015
61   1000004176            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 06:37:10 2015
62   1000004175            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 06:35:05 2015
63   1000004174            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 06:34:57 2015
64   1000004173            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 06:18:41 2015
65   1000004172            japackir  vty4:node0_RP0_CPU  Rollback    Fri Dec 18 05:50:13 2015
66   1000004171            japackir  vty4:node0_RP0_CPU  CLI         Fri Dec 18 05:49:31 2015
67   1000004170            itest     vty5:node0_RP0_CPU  Rollback    Fri Dec 18 05:02:28 2015
68   1000004169            itest     vty5:node0_RP0_CPU  Rollback    Fri Dec 18 05:00:11 2015
69   1000004168            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 04:56:46 2015
70   1000004167            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 04:56:17 2015
71   1000004166            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 04:56:11 2015
72   1000004165            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 04:56:08 2015
73   1000004164            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 04:56:06 2015
74   1000004163            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 04:56:03 2015
75   1000004162            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 04:55:54 2015
76   1000004161            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 04:55:48 2015
77   1000004160            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 04:49:30 2015
78   1000004159            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 04:49:27 2015
79   1000004158            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 04:49:24 2015
80   1000004157            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 04:49:20 2015
81   1000004156            itest     vty5:node0_RP0_CPU  Rollback    Fri Dec 18 04:37:58 2015
82   1000004155            itest     vty5:node0_RP0_CPU  Rollback    Fri Dec 18 04:35:38 2015
83   1000004154            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 04:32:13 2015
84   1000004153            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 04:24:41 2015
85   1000004152            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 04:24:31 2015
86   1000004151            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 04:24:29 2015
87   1000004150            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 04:24:26 2015
88   1000004149            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 04:24:23 2015
89   1000004148            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 04:23:59 2015
90   1000004147            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 04:23:52 2015
91   1000004146            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 04:17:34 2015
92   1000004145            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 04:17:30 2015
93   1000004144            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 04:17:27 2015
94   1000004143            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 04:17:22 2015
95   1000004142            itest     vty5:node0_RP0_CPU  Rollback    Fri Dec 18 00:54:07 2015
96   1000004141            itest     vty5:node0_RP0_CPU  Rollback    Fri Dec 18 00:51:49 2015
97   1000004140            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 00:48:24 2015
98   1000004139            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 00:45:21 2015
99   1000004138            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 00:45:15 2015
100  1000004137            itest     vty5:node0_RP0_CPU  CLI         Fri Dec 18 00:45:12 2015
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="header">
                        <lines>
                            <item>
                                <tokens>
                                    <item representativeValue="Tue Apr 28 12:50:04.668" parser="OtherTimestamp" isVariable="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="EDT" parser="Word" isVariable="true"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="SNo" parser="Word"/>
                                    <item representativeValue="." parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="Label" parser="Word"/>
                                    <item representativeValue="/" parser="Punctuation"/>
                                    <item representativeValue="ID" parser="Word"/>
                                    <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="User" parser="Word"/>
                                    <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="Line" parser="Word"/>
                                    <item representativeValue="                " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="Client" parser="Word"/>
                                    <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="Time" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="Stamp" parser="Word"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="~~~~" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="~~~~~~~~" parser="Punctuation"/>
                                    <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="~~~~" parser="Punctuation"/>
                                    <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="~~~~" parser="Punctuation"/>
                                    <item representativeValue="                " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="~~~~~~" parser="Punctuation"/>
                                    <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="~~~~~~~~~~" parser="Punctuation"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="block1">
                        <maxOccurences>0</maxOccurences>
                        <lines>
                            <item>
                                <tokens>
                                    <item name="SNo" representativeValue="1" parser="Number" isVariable="true" isKey="true"/>
                                    <item representativeValue="    " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item name="Label_ID" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true" isKey="true"/>
                                    <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="*" parser="Punctuation" isWildcard="true"/>
                                    <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="*" parser="Punctuation" isWildcard="true"/>
                                    <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                    <item name="Client" representativeValue="CLI" parser="Word" isVariable="true" isWildcard="true" isKey="true"/>
                                    <item representativeValue="         " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="Tue Apr 28 12:15:34 2015" parser="OtherTimestamp" isVariable="true"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_configuration_type"/>
</ResponseMap>
