<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <responseStructure>text/xml</responseStructure>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Request&gt;
  &lt;Get&gt;
    &lt;Configuration&gt;
      &lt;MPLS_TE MajorVersion=&quot;2&quot; MinorVersion=&quot;4&quot;&gt;
        &lt;EnableTrafficEngineering&gt;true&lt;/EnableTrafficEngineering&gt;
        &lt;GlobalAttributes&gt;
          &lt;SRLG/&gt;
&lt;/GlobalAttributes&gt;
      &lt;/MPLS_TE&gt;
    &lt;/Configuration&gt;
  &lt;/Get&gt;
&lt;/Request&gt;
</body>
                </command>
            </action>
            <responseBody>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Response MajorVersion=&quot;1&quot; MinorVersion=&quot;0&quot;&gt;
    &lt;Get VersionMismatchExistsBelow=&quot;true&quot;&gt;
        &lt;Configuration&gt;
            &lt;MPLS_TE MajorVersion=&quot;25&quot; MinorVersion=&quot;2&quot; VersionMismatchExists=&quot;true&quot;&gt;
                &lt;EnableTrafficEngineering&gt;
                    true
                &lt;/EnableTrafficEngineering&gt;
                &lt;GlobalAttributes&gt;
                    &lt;SRLG&gt;
                        &lt;Enable&gt;
                            true
                        &lt;/Enable&gt;
                        &lt;NameTable&gt;
                            &lt;Name&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGName&gt;
                                        ABCDE
                                    &lt;/SRLGName&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                            &lt;/Name&gt;
                        &lt;/NameTable&gt;
                        &lt;ValueTable&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        1
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    1000
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        2
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    2000
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        3
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    3000
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        4
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    4000
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        5
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    5000
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        6
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    6000
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        7
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    7000
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        8
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    8000
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        9
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    9000
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        10
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    10000
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        11
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    1100
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        12
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    1200
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        13
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    1300
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        14
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    1400
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        15
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    1500
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                        &lt;/ValueTable&gt;
                    &lt;/SRLG&gt;
                &lt;/GlobalAttributes&gt;
            &lt;/MPLS_TE&gt;
        &lt;/Configuration&gt;
    &lt;/Get&gt;
    &lt;ResultSummary ErrorCount=&quot;0&quot;/&gt;
&lt;/Response&gt;
</responseBody>
            <contentType>text/xml</contentType>
            <structuredData>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Response MajorVersion=&quot;1&quot; MinorVersion=&quot;0&quot;&gt;
    &lt;Get VersionMismatchExistsBelow=&quot;true&quot;&gt;
        &lt;Configuration&gt;
            &lt;MPLS_TE MajorVersion=&quot;25&quot; MinorVersion=&quot;2&quot; VersionMismatchExists=&quot;true&quot;&gt;
                &lt;EnableTrafficEngineering&gt;
                    true
                &lt;/EnableTrafficEngineering&gt;
                &lt;GlobalAttributes&gt;
                    &lt;SRLG&gt;
                        &lt;Enable&gt;
                            true
                        &lt;/Enable&gt;
                        &lt;NameTable&gt;
                            &lt;Name&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGName&gt;
                                        ABCDE
                                    &lt;/SRLGName&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                            &lt;/Name&gt;
                        &lt;/NameTable&gt;
                        &lt;ValueTable&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        1
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    1000
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        2
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    2000
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        3
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    3000
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        4
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    4000
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        5
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    5000
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        6
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    6000
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        7
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    7000
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        8
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    8000
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        9
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    9000
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        10
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    10000
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        11
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    1100
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        12
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    1200
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        13
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    1300
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        14
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    1400
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                            &lt;Value&gt;
                                &lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        15
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    1500
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;
                        &lt;/ValueTable&gt;
                    &lt;/SRLG&gt;
                &lt;/GlobalAttributes&gt;
            &lt;/MPLS_TE&gt;
        &lt;/Configuration&gt;
    &lt;/Get&gt;
    &lt;ResultSummary ErrorCount=&quot;0&quot;/&gt;
&lt;/Response&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>\\&lt;Naming\\&gt;\\s+\\&lt;SRLGNumber\\&gt;\\s+</regex>
                            <start>0</start>
                            <end>98</end>
                        </item>
                        <item name="srlg_num">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>98</start>
                            <end>100</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\&lt;/SRLGNumber\\&gt;\\s+\\&lt;/Naming\\&gt;\\s+\\&lt;Enable\\&gt;\\s+true\\s+\\&lt;/Enable\\&gt;\\s+\\&lt;AdminWeight\\&gt;\\s+</regex>
                            <start>100</start>
                            <end>399</end>
                        </item>
                        <item name="admin_weight">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>399</start>
                            <end>404</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\&lt;/AdminWeight\\&gt;\\s+\\&lt;/Value\\&gt;</regex>
                            <start>404</start>
                            <end>488</end>
                        </item>
                    </groups>
                    <sampleMatch>&lt;Naming&gt;
                                    &lt;SRLGNumber&gt;
                                        10
                                    &lt;/SRLGNumber&gt;
                                &lt;/Naming&gt;
                                &lt;Enable&gt;
                                    true
                                &lt;/Enable&gt;
                                &lt;AdminWeight&gt;
                                    10000
                                &lt;/AdminWeight&gt;
                            &lt;/Value&gt;</sampleMatch>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties command="888888888888888888"/>
    <aliases>
        <item name="admin_weight_by_srlg">
            <queryFormatString>mapped/Regex/Body/pattern2[srlg_num ={0} ]/admin_weight</queryFormatString>
            <arguments>
                <item name="argument0">
                    <valuesQuery>//srlg_num</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>
