<?xml version="1.0"?>
<SessionTemplate version="6.1.0.e2e4ec0">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <TerminalProperties>
            <stepDefaults>
                <completionProperties>
                    <promptExtraction inherit="false">LAST_NONEMPTY_LINE</promptExtraction>
                </completionProperties>
            </stepDefaults>
            <captureProperties>
                <commandCompletionRequiresEnter inherit="false" defaultValue=""/>
                <commandCompletionchars inherit="false">
                    <item>?</item>
                    <item>A</item>
                </commandCompletionchars>
            </captureProperties>
            <prompts merge="true">
                <item name="bash" MatchMethod="WILDCARD">
                    <Content>*:~$</Content>
                </item>
                <item name="icos-cli-welcome" MatchMethod="WILDCARD">
                    <Content>*z to exit.*</Content>
                    <MoreNextCommand>\\n</MoreNextCommand>
                    <MoreQuitCommand></MoreQuitCommand>
                </item>
                <item name="sudo_password" TypeOfPrompt="PASSWORD">
                    <Content>[sudo] password for admin:</Content>
                </item>
                <item name="enable" MatchMethod="WILDCARD">
                    <Content>*#</Content>
                </item>
                <item name="more" TypeOfPrompt="MORE">
                    <Content>--More-- or (q)uit</Content>
                </item>
                <item name="none_privilege" MatchMethod="WILDCARD">
                    <Content>*&gt;</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <parameters version="6.1.0.e2e4ec0">
        <parameters escape="true">
            <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
                <user>root</user>
                <pw>root</pw>
            </parameters>
        </parameters>
    </parameters>
    <responseLibrary inherit="false">project://d_icos/</responseLibrary>
    <sessionClassTestCase inherit="false">project://d_icos/session_profiles/icos_ssh_quickcall.fftc</sessionClassTestCase>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
