<?xml version="1.0"?>
<ResponseMapCatalog version="8.0.0.201908290812">
    <mapCatalog>
        <item name="response_maps/rg_show_dsl.ffrm">
            <applicability actionType="command" command="show dsl"/>
        </item>
        <item name="response_maps/rg_show_ip_interfaces.ffrm">
            <applicability actionType="command" command="show ip interfaces"/>
        </item>
        <item name="response_maps/rg_show_summary.ffrm">
            <applicability actionType="command" command="show summary"/>
        </item>
        <item name="response_maps/show_card.ffrm">
            <applicability actionType="command" command="show card"/>
        </item>
        <item name="response_maps/show_port.ffrm">
            <applicability actionType="command" command="show port *"/>
        </item>
        <item name="response_maps/show_port_statistics.ffrm">
            <applicability actionType="command" command="show port statistics"/>
        </item>
        <item name="response_maps/show_service_id_dhcp_lease-state.ffrm">
            <applicability actionType="command" command="show service id * dhcp lease-state"/>
        </item>
        <item name="response_maps/show_version.ffrm">
            <applicability actionType="command" command="show version"/>
        </item>
    </mapCatalog>
</ResponseMapCatalog>
