<?xml version="1.0"?>
<TestCaseCatalog version="7.1.0.201804110601">
    <testCaseCatalog>
        <item name="session_profiles/alu_qc.fftc">
            <tcDescriptor version="7.1.0.201804110601">
                <general>
                    <documentation>Alcatel-Lucent Quickcall Library</documentation>
                    <notes>These quickcalls are used for ALU sessions</notes>
                    <isProcedureLibrary>true</isProcedureLibrary>
                    <sessionClass includeTestCase="true" sessionType="alu_ref_ssh.ffsp"/>
                </general>
                <procedures>
                    <item name="_init" isPublic="true"/>
                    <item name="check_inventory" isPublic="true">
                        <description>Check Inventory</description>
                    </item>
                    <item name="login" isPublic="true">
                        <arguments>
                            <item name="userid">
                                <defaultValue>[param alu/userid &quot;&quot;]</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="password">
                                <defaultValue>[param alu/password &quot;&quot;]</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ip">
                                <description>If logging in through the NOC then the IP of the destination is required</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_card_info" isPublic="true">
                        <arguments>
                            <item name="interface">
                                <description>the value from which card number would be extracted
</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="svlan"/>
                        </arguments>
                    </item>
                    <item name="get_dhcp_state" isPublic="true">
                        <description>Show DHCP Lease State</description>
                        <arguments>
                            <item name="service_id">
                                <defaultValue>1459098101</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ip_address">
                                <description>IP address of device to get DHCP lease state</description>
                                <defaultValue>26.26.27.12</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_hostname" isPublic="true"/>
                    <item name="get_interface_status" isPublic="true">
                        <arguments>
                            <item name="interface">
                                <description>Interface for which status (up/down) is required.
Not the VPLS interface.. but the main interface.</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_interface_port_link_state" isPublic="true">
                        <arguments>
                            <item name="interface">
                                <description>Interface name</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_version" isPublic="true"/>
                    <item name="ping_radius_server" isPublic="true"/>
                    <item name="rg_login" isPublic="true">
                        <arguments>
                            <item name="ip_address">
                                <defaultValue>26.26.27.105</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="username">
                                <defaultValue>remotessh</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="password">
                                <defaultValue>5SaP9I26</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="rg_logout" isPublic="true"/>
                    <item name="rg_reset_statistics" isPublic="true"/>
                    <item name="rg_show_summary" isPublic="true"/>
                    <item name="rg_show_dsl" isPublic="true"/>
                    <item name="rg_show_ip_interfaces" isPublic="true"/>
                    <item name="rg_show_enet" isPublic="true"/>
                    <item name="rg_show_ptm" isPublic="true"/>
                    <item name="send_login" isPublic="true">
                        <arguments>
                            <item name="session">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="userid">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="password">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_port_statistics" isPublic="true">
                        <arguments>
                            <item name="port_id">
                                <description>Port Id to get statistics on.

Example:
10/1/7</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_service_id" isPublic="true">
                        <arguments>
                            <item name="service">
                                <description>Service name: [epipe] [ies] [vpls] [vprn] [mirror] [apipe] [fpipe] [ipipe] [cpipe] [b-vpls] [i-vpls] [m-vpls] [sdp &lt;sdp-id&gt;] [customer &lt;customer-id&gt;] [origin &lt;creation-origin&gt;]

If not specified, all service IDs are returned.</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_lag" isPublic="true">
                        <arguments>
                            <item name="lag_id">
                                <description>lag-id</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_service_sap" isPublic="true"/>
                    <item name="verify_version" isPublic="true" defaultSessionProfile="alu_ref_ssh.ffsp">
                        <arguments>
                            <item name="required_version">
                                <description>The ESS version to check</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
