<?xml version="1.0"?>
<ResponseMapCatalog version="8.0.0.201908290812">
    <mapCatalog>
        <item name="response_maps/JsonBlockToQueries.ffrm"/>
        <item name="response_maps/show_mme-service_all.ffrm">
            <applicability actionType="command" command="show mme-service all"/>
        </item>
        <item name="response_maps/show_mme-service_name.ffrm">
            <applicability actionType="command" command="show mme-service name *"/>
        </item>
        <item name="response_maps/show_mme-service_session_full_imsi.ffrm">
            <applicability actionType="command" command="show mme-service session full imsi *"/>
        </item>
        <item name="response_maps/show_sgs-service_vlr-status.ffrm">
            <applicability actionType="command" command="show sgs-service vlr-status full"/>
        </item>
        <item name="response_maps/show_subscribers_all.ffrm">
            <applicability actionType="command" command="show subscriber*"/>
        </item>
        <item name="response_maps/voiceOverPS.ffrm"/>
    </mapCatalog>
    <mapChaining>
        <item>project://d_Cisco_ASR5K/</item>
    </mapChaining>
</ResponseMapCatalog>
