<?xml version="1.0" ?><ResponseMap version="5.3.0.338ed32">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show dsl-port 1/1/v1 status</body>
                </command>
            </action>
            <responseBody>DSL port &quot;1/1/v1&quot; :
Physical Layer:
  Status                            : Init
  Transmission mode                 : none
  VDSL2 profile                     : none
  Initialization result             : INVALID
  Downstream:
    Current rate                    : 0
    Attainable rate                 : 0
    Interleave delay                : 0 ms
    Interleave INP                  : 0.0 symbols
    SNR margin                      : 0.0 dB
    Loop attenuation                : 0.0 dB
    Transmit power                  : 0.0 dBm
    ATM/PTM status                  : INVALID
    Enhanced INP                    : INVALID
    Rtx ETR                         : 0
    Rtx INP against SHINE           : 0.0 symbols
    Rtx INP against REIN            : 0.0 symbols
    Rtx INP actual delay            : 0.0 ms
  Upstream:
    Current rate                    : 0
    Attainable rate                 : 0
    Interleave delay                : 0 ms
    Interleave INP                  : 0.0 symbols
    SNR margin                      : 0.0 dB
    Loop attenuation                : 0.0 dB
    Transmit power                  : 0.0 dBm
    ATM/PTM status                  : INVALID
    Enhanced INP                    : INVALID
    Rtx ETR                         : 0
    Rtx INP against SHINE           : 0.0 symbols
    Rtx INP against REIN            : 0.0 symbols
    Rtx INP actual delay            : 0.0 ms
  Data mode                         : INVALID
  Time in current state             : 2w4d42m3s
  Power save time remaining         : 5m
  Retrains                          : 0
  ATM header compression            : off
Bands:
  US0:
    Tones (start/stop)              : 0/0
    Attenuation (line/signal)       : unavailable/unavailable
    SNR margin                      : unavailable
  DS1:
    Tones (start/stop)              : 0/0
    Attenuation (line/signal)       : unavailable/unavailable
    SNR margin                      : unavailable
  US1:
    Tones (start/stop)              : 0/0
    Attenuation (line/signal)       : unavailable/unavailable
    SNR margin                      : unavailable
  DS2:
    Tones (start/stop)              : 0/0
    Attenuation (line/signal)       : unavailable/unavailable
    SNR margin                      : unavailable
  US2:
    Tones (start/stop)              : 0/0
    Attenuation (line/signal)       : unavailable/unavailable
    SNR margin                      : unavailable
  DS3:
    Tones (start/stop)              : 0/0
    Attenuation (line/signal)       : unavailable/unavailable
    SNR margin                      : unavailable
  US3:
    Tones (start/stop)              : 0/0
    Attenuation (line/signal)       : unavailable/unavailable
    SNR margin                      : unavailable
  DS4:
    Tones (start/stop)              : 0/0
    Attenuation (line/signal)       : unavailable/unavailable
    SNR margin                      : unavailable
  US4:  
    Tones (start/stop)              : 0/0
    Attenuation (line/signal)       : unavailable/unavailable
    SNR margin                      : unavailable
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;not_enabled&lt;/promptName&gt;
    &lt;echo&gt;show dsl-port 1/1/v1 status&lt;/echo&gt;
    &lt;prompt&gt;MSPCALIXE72R2000&amp;gt;&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>1.3</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show dsl-port 2/1/v2 status</body>
                </command>
            </action>
            <responseBody>DSL port &quot;2/1/v2&quot; :
Physical Layer:
  Status                            : Showtime
  Transmission mode                 : vdsl2/a
  VDSL2 profile                     : 12a
  Initialization result             : noFail
  Downstream:
    Current rate                    : 78.746M
    Attainable rate                 : 90.674M
    Interleave delay                : 4 ms
    Interleave INP                  : 1.0 symbols
    SNR margin                      : 15.3 dB
    Loop attenuation                : 1.3 dB
    Transmit power                  : 14.1 dBm
    ATM/PTM status                  : noDefect
    Enhanced INP                    : none
    Rtx ETR                         : 78.746M
    Rtx INP against SHINE           : 0.0 symbols
    Rtx INP against REIN            : 0.0 symbols
    Rtx INP actual delay            : 0.0 ms
  Upstream:
    Current rate                    : 52.230M
    Attainable rate                 : 64.017M
    Interleave delay                : 3 ms
    Interleave INP                  : 1.0 symbols
    SNR margin                      : 13.8 dB
    Loop attenuation                : 1.1 dB
    Transmit power                  : 10.3 dBm
    ATM/PTM status                  : noDefect
    Enhanced INP                    : none
    Rtx ETR                         : 52.230M
    Rtx INP against SHINE           : 0.0 symbols
    Rtx INP against REIN            : 0.0 symbols
    Rtx INP actual delay            : 0.0 ms
  Data mode                         : ptmTc
  Time in current state             : 35s
  Power save time remaining         : 5m
  Retrains                          : 3
  ATM header compression            : off
Bands:
  US0:
    Tones (start/stop)              : 0/63
    Attenuation (line/signal)       : 1.7 dB/out of range
    SNR margin                      : out of range
  DS1:
    Tones (start/stop)              : 0/863
    Attenuation (line/signal)       : 2.3 dB/2.4 dB
    SNR margin                      : 16.6 dB
  US1:
    Tones (start/stop)              : 870/1205
    Attenuation (line/signal)       : 2.6 dB/2.2 dB
    SNR margin                      : 16.8 dB
  DS2:
    Tones (start/stop)              : 1216/1961
    Attenuation (line/signal)       : 4.4 dB/4.3 dB
    SNR margin                      : 13.8 dB
  US2:
    Tones (start/stop)              : 1972/2782
    Attenuation (line/signal)       : 2.7 dB/2.2 dB
    SNR margin                      : 12.5 dB
  DS3:
    Tones (start/stop)              : 0/0
    Attenuation (line/signal)       : out of range/out of range
    SNR margin                      : out of range
  US3:
    Tones (start/stop)              : 0/0
    Attenuation (line/signal)       : out of range/out of range
    SNR margin                      : out of range
  DS4:
    Tones (start/stop)              : 0/0
    Attenuation (line/signal)       : out of range/out of range
    SNR margin                      : out of range
  US4:
    Tones (start/stop)              : 0/0
    Attenuation (line/signal)       : out of range/out of range
    SNR margin                      : out of range
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;not_enabled&lt;/promptName&gt;
    &lt;echo&gt;show dsl-port 2/1/v2 status&lt;/echo&gt;
    &lt;prompt&gt;MSPCALIXE7200303&amp;gt;&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>1.0</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="colon_auto1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Status\\s+:\\s+</regex>
                            <start>0</start>
                            <end>38</end>
                        </item>
                        <item name="Status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>38</start>
                            <end>42</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Status                            : Init</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto2">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Transmission mode\\s+:\\s+</regex>
                            <start>0</start>
                            <end>38</end>
                        </item>
                        <item name="Transmission_mode">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>38</start>
                            <end>42</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Transmission mode                 : none</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto3">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+VDSL\\d+\\s+profile\\s+:\\s+</regex>
                            <start>0</start>
                            <end>38</end>
                        </item>
                        <item name="VDSL2_profile">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>38</start>
                            <end>42</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  VDSL2 profile                     : none</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto4">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Initialization result\\s+:\\s+</regex>
                            <start>0</start>
                            <end>38</end>
                        </item>
                        <item name="Initialization_result">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>38</start>
                            <end>45</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Initialization result             : INVALID</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto5">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Data mode\\s+:\\s+</regex>
                            <start>0</start>
                            <end>38</end>
                        </item>
                        <item name="Data_mode">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>38</start>
                            <end>45</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Data mode                         : INVALID</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto6">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Time in current state\\s+:\\s+</regex>
                            <start>0</start>
                            <end>38</end>
                        </item>
                        <item name="Time_in_current_state">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>38</start>
                            <end>47</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Time in current state             : 2w4d42m3s</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto7">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Power save time remaining\\s+:\\s+</regex>
                            <start>0</start>
                            <end>38</end>
                        </item>
                        <item name="Power_save_time_remaining">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>38</start>
                            <end>40</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Power save time remaining         : 5m</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto8">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Retrains\\s+:\\s+</regex>
                            <start>0</start>
                            <end>38</end>
                        </item>
                        <item name="Retrains">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>38</start>
                            <end>39</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Retrains                          : 0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto9">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+ATM header compression\\s+:\\s+</regex>
                            <start>0</start>
                            <end>38</end>
                        </item>
                        <item name="ATM_header_compression">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>38</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  ATM header compression            : off</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="colon_auto10">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+US\\d+:</regex>
                            <start>0</start>
                            <end>6</end>
                        </item>
                        <item name="US4">
                            <regex>.{0}</regex>
                            <named>true</named>
                            <start>6</start>
                            <end>6</end>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>6</start>
                            <end>8</end>
                        </item>
                    </groups>
                    <sampleMatch>  US4:  </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>DSL port &quot;</regex>
                            <start>0</start>
                            <end>10</end>
                        </item>
                        <item name="DSL_port">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>10</start>
                            <end>16</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{6}">exactly 6 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>&quot; :\\s+Physical Layer:</regex>
                            <start>16</start>
                            <end>35</end>
                        </item>
                    </groups>
                    <sampleMatch>DSL port &quot;1/1/v1&quot; :
Physical Layer:</sampleMatch>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Bands:\\s+</regex>
                            <start>0</start>
                            <end>9</end>
                        </item>
                        <item name="group1">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>13</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Bands:
  US0:</sampleMatch>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item name="header" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <lines>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="DSL"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="port"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="&quot;"/>
                                    <item isVariable="true" parser="Base64" representativeValue="1/1/v1"/>
                                    <item parser="Punctuation" representativeValue="&quot;"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item name="physical_layer" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                        <nodes>
                            <item name="block1" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item parser="Word" representativeValue="Physical"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="Layer"/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Status"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                            "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="Status" parser="Punctuation" representativeValue="*"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Transmission"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="mode"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                 "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="Transmission_mode" parser="Punctuation" representativeValue="*"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="VDSL"/>
                                            <item parser="Number" representativeValue="2"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="profile"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="                     "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" isWildcard="true" name="VDSL2_profile" parser="Punctuation" representativeValue="*"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                            <item parser="Word" representativeValue="Initialization"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item parser="Word" representativeValue="result"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue="             "/>
                                            <item parser="Punctuation" representativeValue=":"/>
                                            <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                            <item isVariable="true" parser="Word" representativeValue="INVALID"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item name="downstream" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                                <nodes>
                                    <item name="block1" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Downstream"/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="Current"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="rate"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                    "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" isWildcard="true" name="Current_rate_down" parser="Number" representativeValue="0"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="Attainable"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="rate"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                 "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" isWildcard="true" name="Attainable_rate_down" parser="Number" representativeValue="0"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="Interleave"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="delay"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" name="Interleave_delay_down" parser="Number" representativeValue="0"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="ms"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="Interleave"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="INP"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                  "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" name="Interleave_INP_down" parser="Number" representativeValue="0.0"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="symbols"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="SNR"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="margin"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                      "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" name="SNR_margin_down" parser="Number" representativeValue="0.0"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="dB"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="Loop"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="attenuation"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" name="Loop_attenuation_down" parser="Number" representativeValue="0.0"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="dB"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="Transmit"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="power"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                  "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" name="Transmit_power_down" parser="Number" representativeValue="0.0"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="dBm"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="ATM"/>
                                                    <item parser="Punctuation" representativeValue="/"/>
                                                    <item parser="Word" representativeValue="PTM"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="status"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                  "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" parser="Word" representativeValue="INVALID"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="Enhanced"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="INP"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                    "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" parser="Word" representativeValue="INVALID"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="Rtx"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="ETR"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                         "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" isWildcard="true" name="Rtx_ETR_down" parser="Number" representativeValue="0"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="Rtx"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="INP"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="against"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="SHINE"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="           "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" name="Rtx_INP_against_SHINE_down" parser="Number" representativeValue="0.0"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="symbols"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="Rtx"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="INP"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="against"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="REIN"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="            "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" name="Rtx_INP_against_REIN_down" parser="Number" representativeValue="0.0"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="symbols"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="Rtx"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="INP"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="actual"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="delay"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="            "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" name="Rtx_INP_actual_delay_down" parser="Number" representativeValue="0.0"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="ms"/>
                                                </tokens>
                                            </item>
                                        </lines>
                                    </item>
                                </nodes>
                            </item>
                            <item name="upstream" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                                <nodes>
                                    <item name="block1" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Upstream"/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="Current"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="rate"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                    "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" isWildcard="true" name="Current_rate_up" parser="Number" representativeValue="0"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="Attainable"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="rate"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                 "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" isWildcard="true" name="Attainable_rate_up" parser="Number" representativeValue="0"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="Interleave"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="delay"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" name="Interleave_delay_up" parser="Number" representativeValue="0"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="ms"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="Interleave"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="INP"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                  "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" name="Interleave_INP_up" parser="Number" representativeValue="0.0"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="symbols"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="SNR"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="margin"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                      "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" name="SNR_margin_up" parser="Number" representativeValue="0.0"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="dB"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="Loop"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="attenuation"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" name="Loop_attenuation_up" parser="Number" representativeValue="0.0"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="dB"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="Transmit"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="power"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                  "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" name="Transmit_power_up" parser="Number" representativeValue="0.0"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="dBm"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="ATM"/>
                                                    <item parser="Punctuation" representativeValue="/"/>
                                                    <item parser="Word" representativeValue="PTM"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="status"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                  "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" parser="Word" representativeValue="INVALID"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="Enhanced"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="INP"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                    "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" parser="Word" representativeValue="INVALID"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="Rtx"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="ETR"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                         "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" isWildcard="true" name="Rtx_ETR_up" parser="Number" representativeValue="0"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="Rtx"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="INP"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="against"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="SHINE"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="           "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" name="Rtx_INP_against_SHINE_up" parser="Number" representativeValue="0.0"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="symbols"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="Rtx"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="INP"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="against"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="REIN"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="            "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" name="Rtx_INP_against_REIN_up" parser="Number" representativeValue="0.0"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="symbols"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="Rtx"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="INP"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="actual"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="delay"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="            "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" name="Rtx_INP_actual_delay_up" parser="Number" representativeValue="0.0"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="ms"/>
                                                </tokens>
                                            </item>
                                        </lines>
                                    </item>
                                </nodes>
                            </item>
                            <item name="info" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                                <nodes>
                                    <item name="block1" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Data"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="mode"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                         "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" parser="Word" representativeValue="INVALID"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Time"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="in"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="current"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="state"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="             "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isWildcard="true" parser="Punctuation" representativeValue="*"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Power"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="save"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="time"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="remaining"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="         "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isWildcard="true" parser="Punctuation" representativeValue="*"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="Retrains"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                          "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" parser="Number" representativeValue="0"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item parser="Word" representativeValue="ATM"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="header"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="compression"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="            "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" parser="Word" representativeValue="off"/>
                                                </tokens>
                                            </item>
                                        </lines>
                                    </item>
                                </nodes>
                            </item>
                            <item name="bands" type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer">
                                <nodes>
                                    <item name="header" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item parser="Word" representativeValue="Bands"/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                </tokens>
                                            </item>
                                        </lines>
                                    </item>
                                    <item name="band" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                                        <maxOccurences>0</maxOccurences>
                                        <lines>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                                    <item isKey="true" isVariable="true" isWildcard="true" name="band_name" parser="Punctuation" representativeValue="*"/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="Tones"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Punctuation" representativeValue="("/>
                                                    <item parser="Word" representativeValue="start"/>
                                                    <item parser="Punctuation" representativeValue="/"/>
                                                    <item parser="Word" representativeValue="stop"/>
                                                    <item parser="Punctuation" representativeValue=")"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="              "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" isWildcard="true" name="Tones" parser="Punctuation" representativeValue="*"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="Attenuation"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Punctuation" representativeValue="("/>
                                                    <item parser="Word" representativeValue="line"/>
                                                    <item parser="Punctuation" representativeValue="/"/>
                                                    <item parser="Word" representativeValue="signal"/>
                                                    <item parser="Punctuation" representativeValue=")"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="       "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" isWildcard="true" name="Attenuation" parser="Punctuation" representativeValue="*"/>
                                                </tokens>
                                            </item>
                                            <item>
                                                <tokens>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                                    <item parser="Word" representativeValue="SNR"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item parser="Word" representativeValue="margin"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue="                      "/>
                                                    <item parser="Punctuation" representativeValue=":"/>
                                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                                    <item isVariable="true" isWildcard="true" name="SNR_margin" parser="Punctuation" representativeValue="*"/>
                                                </tokens>
                                            </item>
                                        </lines>
                                    </item>
                                </nodes>
                            </item>
                        </nodes>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show dsl-port * status"/>
</ResponseMap>