<?xml version="1.0" ?><ResponseMap version="5.3.0.338ed32">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show dsl-bond-interface</body>
                </command>
            </action>
            <responseBody>DSL Bonded Interface                 Status         
------------------------------------ ---------------
1/1/AUTOMATION1                      system disabled
1/1/AUTOMATION2                      enabled        
1/1/v25                              enabled        
1/1/v25-1/1/v26                      enabled        
1/1/v25v26                           enabled        
2/1/1                                system disabled
2/1/10                               system disabled
2/1/11                               system disabled
2/1/12                               system disabled
2/1/13                               system disabled
2/1/14                               system disabled
2/1/15                               system disabled
2/1/16                               system disabled
2/1/17                               system disabled
2/1/18                               system disabled
2/1/19                               system disabled
2/1/2                                system disabled
2/1/20                               system disabled
2/1/21                               system disabled
2/1/22                               system disabled
2/1/23                               system disabled
2/1/24                               system disabled
2/1/3                                system disabled
2/1/4                                system disabled
2/1/5                                system disabled
2/1/6                                system disabled
2/1/7                                system disabled
2/1/8                                system disabled
2/1/9                                system disabled
2/2/1                                system disabled
2/2/10                               system disabled
2/2/11                               system disabled
2/2/12                               system disabled
2/2/13                               system disabled
2/2/14                               system disabled
2/2/15                               system disabled
2/2/16                               system disabled
2/2/17                               system disabled
2/2/18                               system disabled
2/2/19                               system disabled
2/2/2                                system disabled
2/2/20                               system disabled
2/2/21                               system disabled
2/2/22                               system disabled
2/2/23                               system disabled
2/2/24                               system disabled
2/2/3                                system disabled
2/2/4                                system disabled
2/2/5                                system disabled
2/2/6                                system disabled
2/2/7                                system disabled
2/2/8                                system disabled
2/2/9                                system disabled

53 DSL bonded interfaces found.
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;not_enabled&lt;/promptName&gt;
    &lt;echo&gt;show dsl-bond-interface&lt;/echo&gt;
    &lt;prompt&gt;AutomationE72ComboR2&amp;gt;&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>4.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>DSL Bonded Interface                 Status         </banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="DSL_Bonded_Interface">
                            <width>37</width>
                            <lastFullCell/>
                            <uid>6bc32961-6211-4ef6-a196-fac5ee620c79</uid>
                        </item>
                        <item name="Status">
                            <width>15</width>
                            <lastFullCell/>
                            <uid>127b350e-6d5f-40e4-808a-91a4cfc8ed1d</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show dsl-bond-interface*"/>
</ResponseMap>