<?xml version="1.0"?>
<ResponseMap version="5.3.0.338ed32">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="menuNavigate">
                <command>
                    <body>-key_sequence $key_sequence -menu_title &quot;Port Status&quot; -refresh 1 -prompt &quot;System Help Screen&quot;</body>
                </command>
            </action>
            <responseBody>Shelf:  1  Slot:  1           Total Access System                 06/27/16 14:07
Unacknowledged Alarms: CRITICAL MAJOR                           Unit Number:   1

                           ADSL Port Status - Port 25

           Link Status            Down         ADSL2+
           Rate Mode              Adapt at Startup
           Line Type              Interleaved

                                  Downstream           Upstream
           Line Rate              0     kbps           0     kbps
           Margin                  0.0  dB              0.0  dB
           Power                   0.0  dBm             0.0  dBm
           Attenuation            00.0  dB             00.0  dB
           Max Rate               0     kbps           0     kbps
           Actual Delay           0     ms             0     ms
           Relative Cap           00.0  %              00.0  %
           Actual INP              0.0                  0.0

                             Current Port: 25
       S - Select Port        N - Next Port           P - Previous Port
                           J - Jump to ADSL Provisioning
                          &apos;?&apos; - System Help Screen






























</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;definedIn&gt;project://d_dslam_adtran/session_profiles/adtran_1200f.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>27.7</duration>
        </item>
        <item name="sample2">
            <action actionType="menuNavigate">
                <command>
                    <body>-key_sequence $key_sequence -menu_title &quot;Port Status&quot; -refresh 0 -menu_delay 2 -prompt &quot;System Help Screen&quot;</body>
                </command>
            </action>
            <responseBody>Shelf:  1  Slot:  3           Total Access System                 07/02/16 15:43
Unacknowledged Alarms: CRITICAL MAJOR MINOR                     Unit Number:   1

                           VDSL Port Status - Port 1

           Link Status                DOWN     Curr Mod            N/A
           Rate Mode      ADAPT AT STARTUP     Band Profile        N/A
           Line Type           INTERLEAVED     Est Length            0 ft-26ga
                                               Up Time               0 sec

                                 Downstream              Upstream
           Line Rate                  0 kbps                  0 kbps
           Margin                  00.0 dB                 00.0 dB
           Power                   00.0 dBm                00.0 dBm
           Attenuation             00.0 dB                 00.0 dB
           Max Attain Rate            0 kbps                  0 kbps
           Actual Delay             0.0 ms                  0.0 ms
           Actual INP               0.0 sym                 0.0 sym

           (S)elect Port          (N)ext Port            (P)revious Port
           (J)ump to PM

                          &apos;?&apos; - System Help Screen






























</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;definedIn&gt;project://d_dslam_adtran/session_profiles/adtran_1200f.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>24.2</duration>
        </item>
        <item name="sample3">
            <action actionType="menuNavigate">
                <command>
                    <body>-key_sequence $ks -menu_title &quot;Port Status&quot; -refresh 0 -menu_delay 2 -prompt &quot;System Help Screen&quot;</body>
                </command>
            </action>
            <responseBody>Shelf:  1  Slot:  1           Total Access System                 07/18/16 16:49
Unacknowledged Alarms: CRITICAL MAJOR MINOR                     Unit Number:   1

                           ADSL Port Status - Port 25

           Link Status            Down
           Rate Mode              Adapt at Startup
           Line Type              Interleaved

                                  Downstream           Upstream
           Line Rate              0     kbps           0     kbps
           Margin                  0.0  dB              0.0  dB
           Power                   0.0  dBm             0.0  dBm
           Attenuation            00.0  dB             00.0  dB
           Max Rate               0     kbps           0     kbps
           Actual Delay           0     ms             0     ms
           Relative Cap           00.0  %              00.0  %
           Actual INP              0.0                  0.0

                             Current Port: 25
       S - Select Port        N - Next Port           P - Previous Port
                           J - Jump to ADSL Provisioning
                          &apos;?&apos; - System Help Screen









</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;definedIn&gt;project://d_dslam_adtran/session_profiles/adtran_1200f.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>38.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="ADSL">
                        <minOccurrences>0</minOccurrences>
                        <nodes>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="block1">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Shelf" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item name="Shelf" representativeValue="1" parser="Number" isVariable="true"/>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Slot" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item name="Slot" representativeValue="1" parser="Number" isVariable="true"/>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Total" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Access" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="System" parser="Word"/>
                                            <item representativeValue="                 " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="06/27/16 14:07" parser="TimestampNumericDate" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Unacknowledged" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Alarms" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="Punctuation" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item/>
                                    <item>
                                        <tokens>
                                            <item representativeValue="                           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="ADSL" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Port" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Status" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Port" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="Port" representativeValue="25" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item/>
                                    <item>
                                        <tokens>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Link" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Status" parser="Word"/>
                                            <item representativeValue="            " parser="Whitespace" isVariable="true"/>
                                            <item name="Link_Status" representativeValue="*" parser="Punctuation" isOptional="true" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Rate" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Mode" parser="Word"/>
                                            <item representativeValue="              " parser="Whitespace" isVariable="true"/>
                                            <item name="Rate_Mode" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Line" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Type" parser="Word"/>
                                            <item representativeValue="              " parser="Whitespace" isVariable="true"/>
                                            <item name="Line_Type" representativeValue="Interleaved" parser="Word" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item/>
                                </lines>
                            </item>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="block2">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="                                  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Downstream" parser="Word"/>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Upstream" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Line" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Rate" parser="Word"/>
                                            <item representativeValue="              " parser="Whitespace" isVariable="true"/>
                                            <item name="Downstream_Line_Rate" representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="kbps" parser="Word"/>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item name="Upstream_Line_Rate" representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="kbps" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Margin" parser="Word"/>
                                            <item representativeValue="                  " parser="Whitespace" isVariable="true"/>
                                            <item name="Downstream_Margin" representativeValue="0.0" parser="Number" isVariable="true"/>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="dB" parser="Word"/>
                                            <item representativeValue="              " parser="Whitespace" isVariable="true"/>
                                            <item name="Upstream_Margin" representativeValue="0.0" parser="Number" isVariable="true"/>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="dB" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Power" parser="Word"/>
                                            <item representativeValue="                   " parser="Whitespace" isVariable="true"/>
                                            <item name="Downstream_Power" representativeValue="0.0" parser="Number" isVariable="true"/>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="dBm" parser="Word"/>
                                            <item representativeValue="             " parser="Whitespace" isVariable="true"/>
                                            <item name="Upstream_Power" representativeValue="0.0" parser="Number" isVariable="true"/>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="dBm" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Attenuation" parser="Word"/>
                                            <item representativeValue="            " parser="Whitespace" isVariable="true"/>
                                            <item name="Downstream_Attenuation" representativeValue="00.0" parser="Number" isVariable="true"/>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="dB" parser="Word"/>
                                            <item representativeValue="             " parser="Whitespace" isVariable="true"/>
                                            <item name="Upstream_Attenuation" representativeValue="00.0" parser="Number" isVariable="true"/>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="dB" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Max" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Rate" parser="Word"/>
                                            <item representativeValue="               " parser="Whitespace" isVariable="true"/>
                                            <item name="Downstream_Max_Rate" representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="kbps" parser="Word"/>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item name="Upstream_Max_Rate" representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="kbps" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Actual" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Delay" parser="Word"/>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item name="Downstream_Actual_Delay" representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="ms" parser="Word"/>
                                            <item representativeValue="             " parser="Whitespace" isVariable="true"/>
                                            <item name="Upstream_Actual_Delay" representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="ms" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Relative" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Cap" parser="Word"/>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item name="Downstream_Relative_Cap" representativeValue="00.0" parser="Number" isVariable="true"/>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="%" parser="Punctuation"/>
                                            <item representativeValue="              " parser="Whitespace" isVariable="true"/>
                                            <item name="Upstream_Relative_Cap" representativeValue="00.0" parser="Number" isVariable="true"/>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="%" parser="Punctuation"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Actual" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="INP" parser="Word"/>
                                            <item representativeValue="              " parser="Whitespace" isVariable="true"/>
                                            <item name="Downstream_Actual_INP" representativeValue="0.0" parser="Number" isVariable="true"/>
                                            <item representativeValue="                  " parser="Whitespace" isVariable="true"/>
                                            <item name="Upstream_Actual_INP" representativeValue="0.0" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item/>
                                </lines>
                            </item>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="block3">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="                             " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Current" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Port" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="25" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="       " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="S" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Select" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Port" parser="Word"/>
                                            <item representativeValue="        " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="N" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Next" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Port" parser="Word"/>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="P" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Previous" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Port" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="                           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="J" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Jump" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="to" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="ADSL" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Provisioning" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="                          " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="&apos;" parser="Punctuation"/>
                                            <item representativeValue="?" parser="Punctuation"/>
                                            <item representativeValue="&apos;" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="System" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Help" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Screen" parser="Word"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="VDSL">
                        <minOccurrences>0</minOccurrences>
                        <nodes>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="block1">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Shelf" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item name="Shelf" representativeValue="1" parser="Number" isVariable="true"/>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Slot" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item name="Slot" representativeValue="3" parser="Number" isVariable="true"/>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Total" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Access" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="System" parser="Word"/>
                                            <item representativeValue="                 " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="07/02/16 15:43" parser="TimestampNumericDate" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Unacknowledged" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Alarms" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="Punctuation" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item/>
                                    <item>
                                        <tokens>
                                            <item representativeValue="                           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="VDSL" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Port" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Status" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Port" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="Port" representativeValue="1" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item/>
                                    <item>
                                        <tokens>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Link" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Status" parser="Word"/>
                                            <item representativeValue="                " parser="Whitespace" isVariable="true"/>
                                            <item name="Link_Status" representativeValue="DOWN" parser="Word" isVariable="true"/>
                                            <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Curr" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Mod" parser="Word"/>
                                            <item representativeValue="            " parser="Whitespace" isVariable="true"/>
                                            <item name="Curr_Mod" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Rate" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Mode" parser="Word"/>
                                            <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                            <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Band" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Profile" parser="Word"/>
                                            <item representativeValue="        " parser="Whitespace" isVariable="true"/>
                                            <item name="Band_Profile" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Line" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Type" parser="Word"/>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item name="Line_Type" representativeValue="INTERLEAVED" parser="Word" isVariable="true"/>
                                            <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Est" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Length" parser="Word"/>
                                            <item representativeValue="            " parser="Whitespace" isVariable="true"/>
                                            <item name="Est_Length" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="                                               " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Up" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Time" parser="Word"/>
                                            <item representativeValue="               " parser="Whitespace" isVariable="true"/>
                                            <item name="Up_Time" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item/>
                                </lines>
                            </item>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="block2">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="                                 " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Downstream" parser="Word"/>
                                            <item representativeValue="              " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Upstream" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Line" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Rate" parser="Word"/>
                                            <item representativeValue="                  " parser="Whitespace" isVariable="true"/>
                                            <item name="Downstream_Line_Rate" representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="kbps" parser="Word"/>
                                            <item representativeValue="                  " parser="Whitespace" isVariable="true"/>
                                            <item name="Upstream_Line_Rate" representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="kbps" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Margin" parser="Word"/>
                                            <item representativeValue="                  " parser="Whitespace" isVariable="true"/>
                                            <item name="Downstream_Margin" representativeValue="00.0" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="dB" parser="Word"/>
                                            <item representativeValue="                 " parser="Whitespace" isVariable="true"/>
                                            <item name="Upstream_Margin" representativeValue="00.0" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="dB" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Power" parser="Word"/>
                                            <item representativeValue="                   " parser="Whitespace" isVariable="true"/>
                                            <item name="Downstream_Power" representativeValue="00.0" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="dBm" parser="Word"/>
                                            <item representativeValue="                " parser="Whitespace" isVariable="true"/>
                                            <item name="Upstream_Power" representativeValue="00.0" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="dBm" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Attenuation" parser="Word"/>
                                            <item representativeValue="             " parser="Whitespace" isVariable="true"/>
                                            <item name="Downstream_Attenuation" representativeValue="00.0" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="dB" parser="Word"/>
                                            <item representativeValue="                 " parser="Whitespace" isVariable="true"/>
                                            <item name="Upstream_Attenuation" representativeValue="00.0" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="dB" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Max" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Attain" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Rate" parser="Word"/>
                                            <item representativeValue="            " parser="Whitespace" isVariable="true"/>
                                            <item name="Downstream_Max_Rate" representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="kbps" parser="Word"/>
                                            <item representativeValue="                  " parser="Whitespace" isVariable="true"/>
                                            <item name="Upstream_Max_Rate" representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="kbps" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Actual" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Delay" parser="Word"/>
                                            <item representativeValue="             " parser="Whitespace" isVariable="true"/>
                                            <item name="Downstream_Actual_Delay" representativeValue="0.0" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="ms" parser="Word"/>
                                            <item representativeValue="                  " parser="Whitespace" isVariable="true"/>
                                            <item name="Upstream_Actual_Delay" representativeValue="0.0" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="ms" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Actual" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="INP" parser="Word"/>
                                            <item representativeValue="               " parser="Whitespace" isVariable="true"/>
                                            <item name="Downstream_Actual_INP" representativeValue="0.0" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="sym" parser="Word"/>
                                            <item representativeValue="                 " parser="Whitespace" isVariable="true"/>
                                            <item name="Upstream_Actual_INP" representativeValue="0.0" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="sym" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item/>
                                </lines>
                            </item>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="block3">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="(" parser="Punctuation"/>
                                            <item representativeValue="S" parser="Word"/>
                                            <item representativeValue=")" parser="Punctuation"/>
                                            <item representativeValue="elect" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Port" parser="Word"/>
                                            <item representativeValue="          " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="(" parser="Punctuation"/>
                                            <item representativeValue="N" parser="Word"/>
                                            <item representativeValue=")" parser="Punctuation"/>
                                            <item representativeValue="ext" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Port" parser="Word"/>
                                            <item representativeValue="            " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="(" parser="Punctuation"/>
                                            <item representativeValue="P" parser="Word"/>
                                            <item representativeValue=")" parser="Punctuation"/>
                                            <item representativeValue="revious" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Port" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="           " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="(" parser="Punctuation"/>
                                            <item representativeValue="J" parser="Word"/>
                                            <item representativeValue=")" parser="Punctuation"/>
                                            <item representativeValue="ump" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="to" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="PM" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item/>
                                    <item>
                                        <tokens>
                                            <item representativeValue="                          " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="&apos;" parser="Punctuation"/>
                                            <item representativeValue="?" parser="Punctuation"/>
                                            <item representativeValue="&apos;" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="System" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Help" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Screen" parser="Word"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="menuNavigate" command="*-menu_title &quot;Port Status&quot;*"/>
</ResponseMap>
