<?xml version="1.0"?>
<ResponseMapCatalog version="7.1.0.201804110601">
    <mapCatalog>
        <item name="response_maps/show_dsl-bond-interface.ffrm">
            <applicability actionType="command" command="show dsl-bond-interface*"/>
        </item>
        <item name="response_maps/show_dsl-port_status.ffrm">
            <applicability actionType="command" command="show dsl-port * status"/>
        </item>
        <item name="response_maps/show_eth-svc-name.ffrm">
            <applicability actionType="command" command="show eth-svc-name*"/>
        </item>
    </mapCatalog>
</ResponseMapCatalog>
