<?xml version="1.0"?>
<ResponseMapCatalog version="8.0.0.201908290812">
    <mapCatalog>
        <item name="response_maps/show_dsl-bond-interface.ffrm">
            <applicability actionType="command" command="show dsl-bond-interface*"/>
        </item>
        <item name="response_maps/show_dsl-port_status.ffrm">
            <applicability actionType="command" command="show dsl-port * status"/>
        </item>
        <item name="response_maps/show_eth-svc-name.ffrm">
            <applicability actionType="command" command="show eth-svc-name*"/>
        </item>
    </mapCatalog>
</ResponseMapCatalog>
