<?xml version="1.0"?>
<TestCaseCatalog version="8.0.0.201908290812">
    <testCaseCatalog>
        <item name="session_profiles/calix_vdsl_base.fftc">
            <tcDescriptor version="8.0.0.201908290812">
                <general>
                    <sessionClass includeTestCase="true" sessionType="project://di_dslam_calix/session_profiles/calix_vdsl_base.ffsp"/>
                </general>
                <procedures>
                    <item name="login" isPublic="true"/>
                    <item name="getFootprint" isPublic="true">
                        <arguments>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="footprint_data">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="convertPort" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="port">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;port&quot;:null,&quot;status&quot;:&quot;OK&quot;}</response>
                    </item>
                    <item name="getCounters" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="counter_data">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="time">
                                <defaultValue>0</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="getLinkState" isPublic="true">
                        <arguments>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="disablePorts" isPublic="true">
                        <arguments>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="enablePorts" isPublic="true">
                        <arguments>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="setDslamProfile" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="dslam_profile">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="args"/>
                        </arguments>
                    </item>
                    <item name="setDslamProfile_old" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="card_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="dslam_profile">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="setprofile_single" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="session">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="args"/>
                        </arguments>
                    </item>
                    <item name="setMode" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="mode">
                                <description>atm | ptm</description>
                                <defaultValue>ptm</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="bondPorts" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <description>List of two &quot;card/slot/port&quot;

Example:
1/2/1 1/2/2</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="mode">
                                <description>atm | ptm</description>
                                <defaultValue>ptm</defaultValue>
                            </item>
                            <item name="alias">
                                <description>If not specified, default to &quot;GROUP $shelf_$slot_$port&quot;.</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="unbondPorts" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <description>List of card/slot/port

Example:
1/2/1 1/2/2
</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="mode">
                                <description>atm | ptm</description>
                                <defaultValue>ptm</defaultValue>
                            </item>
                            <item name="alias">
                                <description>If not specified, default to &quot;GROUP $shelf_$slot_$port&quot;.</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="setCrossConnect" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <description>List of card/slot/port

Examples:
1/1/1
1/2/1 1/2/2
</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="protocol">
                                <description>dhcp | pppoe | multicast</description>
                            </item>
                            <item name="mode">
                                <description>atm | ptm</description>
                                <defaultValue>ptm</defaultValue>
                            </item>
                            <item name="vlan_info"/>
                        </arguments>
                    </item>
                    <item name="removeCrossConnect" isPublic="true">
                        <arguments>
                            <item name="card_port_num">
                                <description>List of card/slot/port

Examples:
1/1/1
1/2/1 1/2/2
</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="protocol">
                                <description>dhcp | pppoe | multicast</description>
                            </item>
                            <item name="mode">
                                <description>atm | ptm</description>
                                <defaultValue>ptm</defaultValue>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
