<?xml version="1.0"?>
<ResponseMap version="5.3.0.338ed32">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="menuRefresh">
                <command>
                    <body>-menu_title &quot;ADSL Bonding Group Provisioning&quot;</body>
                </command>
            </action>
            <responseBody>Shelf:  1  Slot:  1           Total Access System                 06/26/16 00:24
Unacknowledged Alarms: CRITICAL MAJOR                           Unit Number:   1

                        ADSL Bonding Group Provisioning

        Group Name                               Ports                Group ID

 *  1.  1/1/25-1/1/26                            25,26                101








                Enter number to edit an existing Bonding Group
                       &quot;*&quot; Indicates Active Groups

     U - Page Up       C - Create New Bonding Group         Number of 
     D - Page Down                                          Groups = 1
                               Selection:   

                           &apos;?&apos; - System Help Screen





























</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;definedIn&gt;project://d_dslam_adtran/session_profiles/adtran_1200f.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>1.8</duration>
        </item>
        <item name="sample2">
            <action actionType="menuNavigate">
                <command>
                    <body>-key_sequence $key_sequence -menu_title &quot;ADSL Bonding Group Provisioning&quot;</body>
                </command>
            </action>
            <responseBody>Shelf:  1  Slot:  1           Total Access System                 06/26/16 15:40
Unacknowledged Alarms: CRITICAL MAJOR                           Unit Number:   1

                        Create New ADSL Bonding Group



                   1. Group State  = Active
                   2. Group Name   = 1/1/25-1/1/26
________________________________________________________________________________
|                                                                              |
|                      Invalid or Duplicate Group Name!                        |
|______________________________________________________________________________|

                             Selection:   








                           &apos;?&apos; - System Help Screen





























</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;definedIn&gt;project://d_dslam_adtran/session_profiles/adtran_1200f.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>15.8</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>        Group Name                               Ports                Group ID</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="active">
                            <lastFullCell></lastFullCell>
                            <uid>55a7b978-e586-482c-8766-b1cfd8c6dec6</uid>
                        </item>
                        <item name="menu_number">
                            <lastFullCell></lastFullCell>
                            <uid>3b49c7cc-9d91-4ec5-abf0-779959c1d22d</uid>
                        </item>
                        <item name="group_name">
                            <isKey>true</isKey>
                            <lastFullCell></lastFullCell>
                            <uid>9f772749-1de6-42bc-99c2-d0ac29f5a632</uid>
                        </item>
                        <item name="ports">
                            <lastFullCell></lastFullCell>
                            <uid>5a747494-f012-48c8-aee5-21b575f33efe</uid>
                        </item>
                        <item name="group_id">
                            <width>0</width>
                            <lastFullCell></lastFullCell>
                            <uid>0c8659e0-e145-463d-91b4-c9c022a9954a</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="menuNavigate" command="*-menu_title &quot;ADSL Bonding Group Provisioning&quot;*"/>
</ResponseMap>
