<?xml version="1.0"?>
<ResponseMap version="5.3.0.338ed32">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="menuNavigate">
                <command>
                    <body>-key_sequence $key_sequence -menu_title &quot;Bridge Provisioning&quot;</body>
                </command>
            </action>
            <responseBody>TID: ENWDCOUC02CAB01A      Total Access 1200F System              07/02/16 16:53
Unacknowledged Alarms: CRITICAL MAJOR MINOR                     Unit Number:   1

                         Bridge Provisioning (1-1 of 1)

     Slot      Id Name                      Type     Status   Assigned Links
--------------------------------------------------------------------------------
  1. 3         1  TEST                      EFM       Down        2









--------------------------------------------------------------------------------
 Scroll Bridges           Filter (V)alue :Not Set        (A)dd Bridge
    (U)p                  (F)ilter       :None           (R)emove Bridge
    (D)own                View Bridges by (L)ink         (C)lear All Bridges

                          Select Bridge to Modify:    
                            &apos;?&apos; - System Help Screen





























</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;definedIn&gt;project://d_dslam_adtran/session_profiles/adtran_1200f.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>9.8</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>*Slot*Id Name*Type*Status*Assigned Links</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="menu_number">
                            <width>0</width>
                            <lastFullCell></lastFullCell>
                            <uid>89d49838-c822-4bf7-83bd-c74484be7258</uid>
                        </item>
                        <item name="Slot">
                            <lastFullCell></lastFullCell>
                            <uid>656dacc9-9972-48fa-b4b5-caeee35e50f3</uid>
                        </item>
                        <item name="Id">
                            <lastFullCell></lastFullCell>
                            <uid>23fb52b5-b2bd-4cd7-a0c1-651ab261c18c</uid>
                        </item>
                        <item name="group_name">
                            <isKey>true</isKey>
                            <lastFullCell></lastFullCell>
                            <uid>12d09387-26c5-425e-9491-058631fd36a5</uid>
                        </item>
                        <item name="Type">
                            <lastFullCell></lastFullCell>
                            <uid>7b4c109c-c3ae-4b16-a865-f6a00c3eac92</uid>
                        </item>
                        <item name="Status">
                            <lastFullCell></lastFullCell>
                            <uid>db4f78e7-412b-41e6-bd87-44114fbaf3cc</uid>
                        </item>
                        <item name="Assigned_Links">
                            <lastFullCell></lastFullCell>
                            <uid>56d3d7e2-d3ca-4157-b562-4c8e38b21622</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="menuNavigate" command="*-menu_title &quot;Bridge Provisioning&quot;*"/>
</ResponseMap>
