<?xml version="1.0"?>
<ResponseMap version="5.3.0.338ed32">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="menuNavigate">
                <command>
                    <body>-key_sequence $key_sequence -menu_title &quot;Bridges by Link&quot;</body>
                </command>
            </action>
            <responseBody>TID: ENWDCOUC02CAB01A      Total Access 1200F System              07/02/16 17:14
Unacknowledged Alarms: CRITICAL MAJOR MINOR                     Unit Number:   1

                           Bridges by Link (1-2 of 2)

              Links              |          Bridges
  Slot    Port Installed  Status |  Slot    ID   Type   Name
---------------------------------+----------------------------------------------
3          1       Y        Up   |3         1     EFM   TEST
3          2       Y        Up   |3         1     EFM   TEST
                                 |
                                 |
                                 |
                                 |
                                 |
                                 |
                                 |
                                 |
---------------------------------+----------------------------------------------
 Scroll Links
    (U)p                   (S)lot Filter Value : None
    (D)own                 (P)ort Filter Value : None

                            &apos;?&apos; - System Help Screen





























</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;definedIn&gt;project://d_dslam_adtran/session_profiles/adtran_1200f.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>3.0</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>*Slot*Port*Installed*Status*Slot*ID*Type*Name</banner>
                    <footer>                                 |</footer>
                    <bannerStructure>Wildcard</bannerStructure>
                    <footerStructure>Wildcard</footerStructure>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="link_slot">
                            <lastFullCell></lastFullCell>
                            <uid>b9494484-39ce-4e9c-bcf8-598c1e4898d7</uid>
                        </item>
                        <item name="link_port">
                            <isKey>true</isKey>
                            <lastFullCell></lastFullCell>
                            <uid>c171ae9d-1718-42ba-8117-39a4ee3efefc</uid>
                        </item>
                        <item name="link_installed">
                            <lastFullCell></lastFullCell>
                            <uid>0ba20468-2457-4327-a886-5034e100c2d4</uid>
                        </item>
                        <item name="link_status">
                            <lastFullCell></lastFullCell>
                            <uid>8bb59318-9bd4-4edf-9ab7-8af89f1ee083</uid>
                        </item>
                        <item name="bridge_slot">
                            <lastFullCell></lastFullCell>
                            <uid>b82b2db7-9147-450c-bf1f-354d98d04508</uid>
                        </item>
                        <item name="bridge_id">
                            <lastFullCell></lastFullCell>
                            <uid>1c9358e0-d559-4db8-903d-76d354d952aa</uid>
                        </item>
                        <item name="bridge_type">
                            <lastFullCell></lastFullCell>
                            <uid>d589f976-d9d9-4476-82b1-18779db4a667</uid>
                        </item>
                        <item name="group_name">
                            <lastFullCell></lastFullCell>
                            <uid>37226ee6-de7f-4f53-8824-656513b807a3</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="menuNavigate" command="*-menu_title &quot;Bridges by Link&quot;*"/>
    <responseFilters>
        <item name="ResponseFilterList1" patternType="CASE_INSENSITIVE">
            <pattern>|</pattern>
        </item>
    </responseFilters>
</ResponseMap>
