<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="walk">
                <command>
                    <body>.1.3.6.1.2.1.138.1.5.1.1.12</body>
                </command>
            </action>
            <responseBody>MIB-2::138.1.5.1.1.12.2 = Counter32: 51
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;valueType&gt;Counter32&lt;/valueType&gt;
    &lt;RAW_OID&gt;.1.3.6.1.2.1.138.1.5.1.1.12.2&lt;/RAW_OID&gt;
    &lt;OID&gt;.iso.org.dod.internet.mgmt.mib-2.138.1.5.1.1.12.2&lt;/OID&gt;
    &lt;iso&gt;
        &lt;org&gt;
            &lt;dod&gt;
                &lt;internet&gt;
                    &lt;mgmt&gt;
                        &lt;mib-2&gt;
                            &lt;oid_138&gt;
                                &lt;oid_1&gt;
                                    &lt;oid_5&gt;
                                        &lt;oid_1&gt;
                                            &lt;oid_1&gt;
                                                &lt;oid_12&gt;
                                                    &lt;oid_2 map:endcol=&quot;39&quot; map:line=&quot;0&quot; map:nodetype=&quot;token&quot; map:startcol=&quot;37&quot; oid=&quot;&quot; oidtype=&quot;Counter32&quot;&gt;51&lt;/oid_2&gt;
                                                &lt;/oid_12&gt;
                                            &lt;/oid_1&gt;
                                        &lt;/oid_1&gt;
                                    &lt;/oid_5&gt;
                                &lt;/oid_1&gt;
                            &lt;/oid_138&gt;
                        &lt;/mib-2&gt;
                    &lt;/mgmt&gt;
                &lt;/internet&gt;
            &lt;/dod&gt;
        &lt;/org&gt;
    &lt;/iso&gt;
    &lt;status&gt;complete&lt;/status&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="RAW_OID">
                    <queryFormatString>.//RAW_OID</queryFormatString>
                </item>
                <item name="OID">
                    <queryFormatString>.//OID</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>MIB-\\d+::([\\d]+(\\.[\\d]+))\\.([\\d]+(\\.[\\d]+))\\.([\\d]+(\\.[\\d]+))\\.\\d+\\s+= Counter\\d+:\\s+</regex>
                            <start>0</start>
                            <end>37</end>
                        </item>
                        <item name="Total_SPF">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>39</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>MIB-2::138.1.5.1.1.12.2 = Counter32: 51</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="snmp_walk" command="*isis_sfp_oid*"/>
</ResponseMap>
