<?xml version="1.0" ?><ResponseMap version="5.2.0.2567c16">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>netsh wlan connect name=\\&quot;anytext0001-5G\\&quot; interface=Wi-Fi</body>
                </command>
            </action>
            <responseBody>Connection request was completed successfully.

[Wed Sep 09 - 12:54:24] ~</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;[spirent.wifi-host] $ &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;netsh wlan connect name=&amp;quot;CenturyLink0001-5G&amp;quot; interface=Wi-Fi&lt;/echo&gt;
        &lt;idleTime&gt;0.625&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="connectStatusLine">
                    <groups>
                        <item name="anchor0">
                            <regex>Connection request\\s+</regex>
                            <start>0</start>
                            <end>19</end>
                        </item>
                        <item name="connectStatus">
                            <regex>was completed successfully</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>45</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name=".{26}">exactly 26 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>.*</regex>
                            <start>45</start>
                            <end>46</end>
                        </item>
                    </groups>
                    <sampleMatch>Connection request was completed successfully.</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="netsh wlan connect *">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
        </application>
    </applicabilityProperties>
</ResponseMap>