<?xml version="1.0" ?><ResponseMap version="5.2.0.2567c16">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>netsh wlan show interfaces</body>
                </command>
            </action>
            <responseBody>There is no wireless interface on the system.
    Hosted network status  : Not available


[Tue Sep 08 - 15:15:57] ~
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;[spirent.wifi-host] $ &lt;/prompt&gt;
    &lt;echo&gt;netsh wlan show interfaces&lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="ifStatusPatten">
                    <groups>
                        <item name="anchor0">
                            <regex>There is\\s+</regex>
                            <start>0</start>
                            <end>9</end>
                        </item>
                        <item name="ifCount">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>11</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+wireless interface on the system\\.</regex>
                            <start>11</start>
                            <end>45</end>
                        </item>
                    </groups>
                    <sampleMatch>There is no wireless interface on the system.</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="netsh wlan show interfaces" priority="51">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
        </application>
    </applicabilityProperties>
</ResponseMap>