<?xml version="1.0"?>
<ResponseMap version="6.1.0.e2e4ec0">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show service id 12 base</body>
                </command>
            </action>
            <responseBody>
===============================================================================
Service Basic Information
===============================================================================
Service Id        : 12                  Vpn Id            : 0
Service Type      : Epipe               
Name              : (Not Specified)
Description       : (Not Specified)
Customer Id       : 1                   
Last Status Change: 04/09/2017 07:03:56 
Last Mgmt Change  : 07/18/2017 19:58:32 
Admin State       : Down                Oper State        : Down
MTU               : Not Applicable      
MTU Check         : Not Applicable      
SAP Count         : 1                   
SAP Type:         : Any                 Customer vlan:    : n/a
Per Svc Hashing   : Disabled            
Force QTag Fwd    : Disabled            
 
-------------------------------------------------------------------------------
Service Access &amp; Destination Points
-------------------------------------------------------------------------------
Identifier                               Type         AdmMTU  OprMTU  Adm  Opr
-------------------------------------------------------------------------------
sap:1/1/12:100                           q-tag        1518    1518    Up   Down
===============================================================================
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;hostname&lt;/promptName&gt;
    &lt;echo&gt;show service id 12 base &lt;/echo&gt;
    &lt;prompt&gt;*A:ESW04T1AWSCCC# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show service id 500 base </body>
                </command>
            </action>
            <responseBody>
===============================================================================
Service Basic Information
===============================================================================
Service Id        : 500                 Vpn Id            : 0
Service Type      : Epipe               
Name              : (Not Specified)
Description       : ITEST VLAN 100 test
Customer Id       : 1                   
Last Status Change: 07/19/2017 14:57:10 
Last Mgmt Change  : 07/19/2017 14:49:00 
Admin State       : Up                  Oper State        : Up
MTU               : Not Applicable      
MTU Check         : Not Applicable      
SAP Count         : 2                   
SAP Type:         : Any                 Customer vlan:    : n/a
Per Svc Hashing   : Disabled            
Force QTag Fwd    : Disabled            
 
-------------------------------------------------------------------------------
Service Access &amp; Destination Points
-------------------------------------------------------------------------------
Identifier                               Type         AdmMTU  OprMTU  Adm  Opr
-------------------------------------------------------------------------------
sap:1/1/1:500                            q-tag        1518    1518    Up   Up
sap:1/1/2:500                            q-tag        1518    1518    Up   Up
===============================================================================</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;true&lt;/isEmpty&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;A:ESW04T1AWSCCC# &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show service id 500 base&lt;/echo&gt;
        &lt;connClosed/&gt;
        &lt;idleTime&gt;0.191&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show service id 555 base</body>
                </command>
            </action>
            <responseBody>
===============================================================================
Service Basic Information
===============================================================================
Service Id        : 555                 Vpn Id            : 0
Service Type      : Epipe               
Name              : (Not Specified)
Description       : ITEST TRAINING - S-TAG 555
Customer Id       : 555                 
Last Status Change: 06/08/2017 19:42:42 
Last Mgmt Change  : 10/07/2017 19:18:57 
Admin State       : Up                  Oper State        : Down
MTU               : Not Applicable      
SAP Count         : 2                   
SAP Type:         : Dot1q Preserve      Customer vlan:    : 20
Per Svc Hashing   : Disabled            
Force QTag Fwd    : Disabled            
 
-------------------------------------------------------------------------------
Service Access &amp; Destination Points
-------------------------------------------------------------------------------
Identifier                               Type         AdmMTU  OprMTU  Adm  Opr
-------------------------------------------------------------------------------
sap:1/1/1:555.20                         qinq         9212    9212    Up   Up
sap:1/1/2:20                             q-tag        9212    9212    Up   Down
===============================================================================</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;true&lt;/isEmpty&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;A:esw04t2awsccc# &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show service id 555 base&lt;/echo&gt;
        &lt;connClosed/&gt;
        &lt;idleTime&gt;3.89&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>Identifier                               Type         AdmMTU  OprMTU  Adm  Opr</banner>
                    <footer>===============================================================================</footer>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>Wildcard</footerStructure>
                    <columns>
                        <item name="Identifier">
                            <isKey>true</isKey>
                            <lastFullCell></lastFullCell>
                            <uid>b6462e02-23a7-4b64-869b-62e064392216</uid>
                        </item>
                        <item name="Type">
                            <lastFullCell></lastFullCell>
                            <uid>54fa9e2c-b5df-4626-aba5-020447386e12</uid>
                        </item>
                        <item name="AdmMTU">
                            <lastFullCell></lastFullCell>
                            <uid>a743fbaa-899e-41f7-99fb-f8d46d307393</uid>
                        </item>
                        <item name="OprMTU">
                            <lastFullCell></lastFullCell>
                            <uid>6fc32b13-d2ee-4b0b-ab67-d1d52c66a02d</uid>
                        </item>
                        <item name="Adm">
                            <lastFullCell></lastFullCell>
                            <uid>80cf87e7-b530-46ae-9af2-50c1ef2f8e76</uid>
                        </item>
                        <item name="Opr">
                            <lastFullCell></lastFullCell>
                            <uid>111c5b24-cb91-40e1-892a-e74c59b1c1f7</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show service id * base">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="all_up">
            <queryFormatString>count(mapped/Tabular/table1/table/row[Opr=&quot;Up&quot;])=count(mapped/Tabular/table1/table/row)</queryFormatString>
        </item>
    </aliases>
</ResponseMap>
