<?xml version="1.0"?>
<ResponseMap version="6.1.0.e2e4ec0">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show chassis </body>
                </command>
            </action>
            <responseBody>
===============================================================================
Chassis Information
===============================================================================
  Name                              : esw04t2awsccc
  Type                              : 7210 SAS-D 6F4T ETR-1
  Location                          : 
  Coordinates                       : 
  CLLI code                         :            
  Number of slots                   : 2
  Number of ports                   : 10
      System LED state              : Green
  Over Temperature state            : OK
  Low Temperature state             : OK
  Base MAC address                  : 00:25:ba:0f:0a:30
  Number of MAC addresses           : 16
  Hardware Data
    Part number                     : 3HE05676AAAA01
    CLEI code                       : IPMSW10BRA
    Serial number                   : NS1133C0235
    Manufacture date                : 08112011
    Manufacturing string            : (Not Specified)
    Manufacturing deviations        : (Not Specified)
    Manufacturing assembly number   : 
    Temperature                     : 24C 
    Time of last boot               : 2017/06/08 19:42:42
    Current alarm state             : alarm cleared
-------------------------------------------------------------------------------
Environment Information
    Number of fans                  : 0

    Administrative State            : Not Applicable
    Operational State               : Not Applicable
-------------------------------------------------------------------------------
Power Supply Information              
  Number of power supplies          : 1
  
  Power supply number               : 1
    Configured power supply type    : ac single
    Status                          : up
    AC power                        : within range
===============================================================================</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;A:esw04t2awsccc# &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show chassis&lt;/echo&gt;
        &lt;idleTime&gt;2.017&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
        </item>
        <item name="multi_power_supply">
            <action actionType="command">
                <command>
                    <body>show chassis </body>
                </command>
            </action>
            <responseBody>
===============================================================================
Chassis Information
===============================================================================
  Name                              : esw04t2awsccc
  Type                              : 7210 SAS-D 6F4T ETR-1
  Location                          : 
  Coordinates                       : 
  CLLI code                         :            
  Number of slots                   : 2
  Number of ports                   : 10
      System LED state              : Green
  Over Temperature state            : OK
  Low Temperature state             : OK
  Base MAC address                  : 00:25:ba:0f:0a:30
  Number of MAC addresses           : 16
  Hardware Data
    Part number                     : 3HE05676AAAA01
    CLEI code                       : IPMSW10BRA
    Serial number                   : NS1133C0235
    Manufacture date                : 08112011
    Manufacturing string            : (Not Specified)
    Manufacturing deviations        : (Not Specified)
    Manufacturing assembly number   : 
    Temperature                     : 24C 
    Time of last boot               : 2017/06/08 19:42:42
    Current alarm state             : alarm cleared
-------------------------------------------------------------------------------
Environment Information
    Number of fans                  : 0

    Administrative State            : Not Applicable
    Operational State               : Not Applicable
-------------------------------------------------------------------------------
Power Supply Information
  Number of power supplies          : 2
  
  Power supply number               : 1
    Configured power supply type    : ac single
    Status                          : up
    AC power                        : within range

  Power supply number               : 2
    Configured power supply type    : ac single
    Status                          : up
    AC power                        : within range
===============================================================================
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;hostname&lt;/promptName&gt;
    &lt;echo&gt;show chassis &lt;/echo&gt;
    &lt;prompt&gt;A:esw04t2awsccc# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.8</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Number of power supplies\\s+:\\s+</regex>
                            <start>0</start>
                            <end>36</end>
                        </item>
                        <item name="Number_of_power_supplies">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>36</start>
                            <end>37</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Number of power supplies          : 1</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Status\\s+:\\s+</regex>
                            <start>0</start>
                            <end>34</end>
                        </item>
                        <item name="Status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>34</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Status                          : up</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show chassis">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="all_ps_up">
            <queryFormatString>count(mapped/Regex/Body/line/pattern2[Status=&apos;up&apos;])=mapped/Regex/Body/line/pattern1/Number_of_power_supplies</queryFormatString>
        </item>
    </aliases>
</ResponseMap>
