<?xml version="1.0"?>
<SessionTemplate version="6.1.0.e2e4ec0">
    <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
        <TerminalProperties>
            <captureProperties>
                <commandCompletionchars inherit="false">
                    <item>?</item>
                </commandCompletionchars>
            </captureProperties>
            <prompts merge="true">
                <item name="login">
                    <Content>mcc login:</Content>
                </item>
                <item name="password" TypeOfPrompt="PASSWORD">
                    <Content>Password:</Content>
                </item>
                <item name="normal">
                    <Content>mcc$</Content>
                </item>
                <item name="configure" MatchMethod="WILDCARD">
                    <Content>mcc(*)$</Content>
                </item>
                <item name="more" MatchMethod="WILDCARD" TypeOfPrompt="MORE">
                    <Content>--More*--</Content>
                </item>
                <item name="prompt1">
                    <Content>mcc#</Content>
                </item>
                <item name="prompt2">
                    <Content>mcc(config)#</Content>
                </item>
                <item name="prompt3">
                    <Content>mcc(config)# port</Content>
                </item>
                <item name="prompt4">
                    <Content>mcc(port/1.5.30)#</Content>
                </item>
                <item name="prompt5">
                    <Content>mcc(port/1.5.30)# no shutd</Content>
                </item>
                <item name="prompt6" TypeOfPrompt="MORE">
                    <Content>mcc(port/1.4.28)#</Content>
                </item>
                <item name="prompt7">
                    <Content>mcc(port/1.4.28)# no shut</Content>
                </item>
                <item name="prompt8">
                    <Content>mcc(port/1.4.28)# s</Content>
                </item>
                <item name="prompt9">
                    <Content>mcc(port/1.4.28)# u</Content>
                </item>
                <item name="prompt10">
                    <Content>mcc(slot/1.4)#</Content>
                </item>
                <item name="prompt11">
                    <Content>mcc(chassis/1)#</Content>
                </item>
                <item name="prompt12">
                    <Content>mcc(chassis/1)# end</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <sessionClassTestCase inherit="false">mrv-qc.fftc</sessionClassTestCase>
    <nickName>mrv</nickName>
    <Overview>MRV telnet reference session profile</Overview>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
