<?xml version="1.0"?>
<ParameterTree version="7.0.0.bc91e6c">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <trafficDurationSec pt:datatype="INTEGER" pt:description="Traffic duration in seconds">15</trafficDurationSec>
            <expectedPktCountMin pt:datatype="INTEGER" pt:description="The minimum number of packets expected">100</expectedPktCountMin>
            <interface1 pt:description="Interface on router 1">fastEthernet 5/0</interface1>
            <interface2 pt:description="Interface on router 2">fastEthernet 5/0</interface2>
            <fwVersion>12.3(8)T3</fwVersion>
            <devices pt:description="This can be a list of devices - e.g. Router1 Router2">Router</devices>
            <loadPortBasedPercent pt:description="This is the percentage of the load based on the port rate">10</loadPortBasedPercent>
        </parameters>
    </parameters>
</ParameterTree>
