<?xml version="1.0"?>
<testCase version="7.2.0.201811011532">
    <general>
        <isProcedureLibrary>true</isProcedureLibrary>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="6d93c54a-fa28-4474-b3ac-7979ca7ff705" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>This procedure writes to file</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="location"/>
                <item name="fileName"/>
                <item name="createFile">
                    <description>Whether to create file or not 
yes --&gt; Create file
no --&gt; File already exists</description>
                    <defaultValue>no</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="arg1"/>
            </arguments>
        </item>
        <item name="createFile" isPublic="true">
            <steps>
                <item guid="ea33b7db-ddd6-40bd-abd3-681f73644fc7" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>puts $report_file</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="7e14d052-cffb-4f37-a2f3-143cf5feafb1" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>puts $header</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="22ee8473-35e9-4852-939f-e60bc641fb6e" action="writeFile" useFieldsInCommand="false">
                    <command>
                        <body>$report_file $header</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.execution.builtin.exec.WriteFilePropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="report_file"/>
                <item name="header"/>
            </arguments>
            <response>{}</response>
        </item>
    </procedures>
</testCase>
