<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show run srlg</body>
                </command>
            </action>
            <responseBody>Fri Jun  9 19:50:41.328 EDT
srlg
 apply-group FB-SRLG
 interface Bundle-Ether3
  8 value 1
  16 value 2
  24 value 3
  32 value 4
  name SR-LG5
  name SR-LG6
  name SR-LG7
  name SR-LG8
  name SR-LG9
  name SR-LG10
  name SR.LG-SR.LG.201
  name SR.LG-SR.LG.202
  name SR.LG-SR.LG.203
  name SR.LG-SR.LG.204
  name SR.LG-SR.LG.205
  name SR.LG-SR.LG.206
 !
 interface Bundle-Ether4
  name SR-LG5
  name SR-LG6
  name SR-LG7
  name SR-LG8
  name SR-LG9
  name SR-LG10
 !
 interface Bundle-Ether8
  name SR-LG1
  name SR-LG2
  name SR-LG3
  name SR-LG4
  name SR-LG5
 !
 interface Bundle-Ether30
  8 value 11
 !
 interface Bundle-Ether80
 !
 interface Bundle-Ether81
 !
 interface Bundle-Ether84
 !
!

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;priv_prompt&lt;/promptName&gt;
    &lt;echo&gt;show run srlg&lt;/echo&gt;
    &lt;prompt&gt;RP/0/RP0/CPU0:NCS5k_3#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>1.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+name\\s+</regex>
                            <start>0</start>
                            <end>7</end>
                        </item>
                        <item name="key">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>7</start>
                            <end>8</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  name *</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties command="show run srlg"/>
    <aliases>
        <item name="query1"/>
    </aliases>
</ResponseMap>
