<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="admin_show">
                <command>
                    <body> -extra_arg &quot;reboot history reverse location 0/RP1/cpu0 | util head count 5&quot;</body>
                </command>
            </action>
            <responseBody>show reboot history reverse location 0/RP1/cpu0 |$
Mon Apr 24 18:29:12.425 EDT

No  Time                      Cause Code  Reason
--------------------------------------------------------------------------------
64  Mon Apr 24 17:37:01 2017  0x0400004f  Cause: MBI-HELLO reloading node on rec
                                          eiving reload notification            

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR_main/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>4.3</duration>
        </item>
        <item name="sample2">
            <responseBody>show reboot history reverse location 0/RP1/CPU0 |$
Wed May 17 21:48:59.429 EDT

No  Time                      Cause Code  Reason
--------------------------------------------------------------------------------
64  Wed May 17 21:20:17 2017  0x04000001  Cause: User initiated forced reload al
                                          l                                     

</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>No\\s+Time\\s+Cause Code\\s+Reason\\s+--------------------------------------------------------------------------------\\s+</regex>
                            <start>0</start>
                            <end>130</end>
                        </item>
                        <item name="no">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>130</start>
                            <end>132</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>132</start>
                            <end>134</end>
                        </item>
                        <item name="reboot_time">
                            <regex>.{24}</regex>
                            <named>true</named>
                            <start>134</start>
                            <end>158</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>158</start>
                            <end>160</end>
                        </item>
                        <item name="cause">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>160</start>
                            <end>170</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+Cause:</regex>
                            <start>170</start>
                            <end>178</end>
                        </item>
                        <item name="reason">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>178</start>
                            <end>180</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>No  Time                      Cause Code  Reason
--------------------------------------------------------------------------------
64  Mon Apr 24 17:37:01 2017  0x0400004f  Cause: *</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="admin_show" command="-extra_arg &quot;reboot history *&quot;">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
