<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show install active summary</body>
                </command>
            </action>
            <responseBody>Default Profile:
  SDRs:
    Owner
  Active Packages:
    disk0:asr9k-k9sec-px-5.3.0
    disk0:asr9k-mgbl-px-5.3.0
    disk0:asr9k-mini-px-5.3.0
    disk0:asr9k-mpls-px-5.3.0
    disk0:asr9k-doc-px-5.3.0
    disk0:asr9k-fpd-px-5.3.0
    disk0:asr9k-px-5.3.0.CSCus61863-1.0.0
    disk0:asr9k-px-5.3.0.CSCus77635-1.0.0
    disk0:asr9k-px-5.3.0.CSCur01572-1.0.0
    disk0:asr9k-px-5.3.0.CSCut02479-1.0.0
    disk0:asr9k-px-5.3.0.CSCus20753-1.0.0
    disk0:asr9k-px-5.3.0.CSCus38150-1.0.0
    disk0:asr9k-px-5.3.0.CSCus53492-1.0.0
    disk0:asr9k-px-5.3.0.CSCus91908-1.0.0
    disk0:asr9k-px-5.3.0.CSCut75565-1.0.0
    disk0:asr9k-px-5.3.0.CSCus50697-1.0.0
    disk0:asr9k-px-5.3.0.CSCut67525-1.0.0
    disk0:asr9k-px-5.3.0.CSCut30136-1.0.0

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RP0/CPU0:google_D9#&lt;/prompt&gt;
    &lt;echo&gt;show install active summary&lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>5.6</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>* Packages:</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="packages"/>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_install" command="*summary*"/>
    <responseFilters>
        <item name="TimeStamp" patternType="REGEX" filterAction="EXC_LINES_CONTAINING">
            <pattern>\\S+\\s+\\S+\\s+\\d+\\s+\\d+:\\d+:\\d+.\\d+\\s+\\S+</pattern>
        </item>
    </responseFilters>
</ResponseMap>
