<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_mpls_te_tunnels_auto_tunnel">
                <command>
                    <body>-option &quot; name-lookup | utility egrep \\&quot;Name: $backup_tunnel_name\\&quot; -A80&quot;</body>
                </command>
            </action>
            <responseBody>show mpls traffic-eng tunnels auto-tunnel  name-lookup |$
Fri Aug 18 05:02:01.839 EDT
Name: tunnel-te211  Destination: jun2.svs.net  Ifhandle:0x6e0 (auto-tunnel backup)
  Signalled-Name: autob_asr9k_2_t211_BE3_3.3.3.3
  Status:
    Admin:    up Oper:   up   Path:  valid   Signalling: connected

    path option 10,  type explicit (autob_nnhop_srlg_te211) (Basis for Setup, path weight 221000)
    path option 20,  type explicit (autob_nnhop_te211) [disabled]
    G-PID: 0x0800 (derived from egress interface properties)
    Bandwidth Requested: 0 kbps  CT0
    Creation Time: Wed Aug 16 07:52:00 2017 (1d21h ago)
  Config Parameters:
    Bandwidth:        0 kbps (CT0) Priority:  7  7 Affinity: 0x0/0x0
    Metric Type: TE (global)
    Path Selection:
      Tiebreaker: Min-fill (default)
    Hop-limit: disabled
    Cost-limit: disabled
    Path-invalidation timeout: 10000 msec (default), Action: Tear (default)
    AutoRoute: disabled  LockDown: disabled   Policy class: not set
    Forward class: 0 (default)
    Forwarding-Adjacency: disabled
    Autoroute Destinations: 0
    Loadshare:          0 equal loadshares
    Auto-bw: disabled
    Fast Reroute: Disabled, Protection Desired: None
    Path Protection: Not Enabled
    BFD Fast Detection: Disabled
    Reoptimization after affinity failure: Enabled
    Soft Preemption: Disabled
  Auto Backup: 
    Protected LSPs: 1016
    Protected S2L Sharing Families: 0
    Protected S2L: 0
    Protected i/f: BE3\tProtected node: ncs5k3.svs.net
    Attribute-set: Not configured
    Protection: NNHOP+SRLG (SRLG weighted)
      Protected Interface SRLGs and admin weight penalties:
        SR-LG1(1)/20000 SR-LG2(2)/20000 SR-LG3(3)/20000 SR-LG4(4)/20000 
        SR-LG5(5)/20000 SR-LG6(6)/20000 SR-LG7(7)/20000 SR-LG8(8)/20000 
        SR-LG9(9)/20000 SR-LG10(10)/20000 SR.LG-SR.LG.201(201)/20000 SR.LG-SR.LG.202(202)/20000 
        SR.LG-SR.LG.203(203)/20000 SR.LG-SR.LG.204(204)/20000 SR.LG-SR.LG.205(205)/20000 ABCDE(1111)/888888 
      Common SRLGs:
       Hop0: ncs5k2.be5.svs.net to jun2.ae5.svs.net: Aggregate admin weight penalty: 220000
        SR-LG5 SR-LG6 SR-LG7 SR-LG8 SR-LG9 
        SR-LG10 SR.LG-SR.LG.201 SR.LG-SR.LG.202 SR.LG-SR.LG.203 SR.LG-SR.LG.204 
        SR.LG-SR.LG.205 
    Unused removal timeout: not running
  History:
    Tunnel has been up for: 1d18h (since Wed Aug 16 10:58:24 EDT 2017)
    Current LSP:
      Uptime: 1d05h (since Wed Aug 16 23:32:32 EDT 2017)
    Reopt. LSP:
      Last Failure:
        LSP not signalled, identical to the [CURRENT] LSP
        Date/Time: Thu Aug 17 23:46:58 EDT 2017 [05:15:03 ago]
    Prior LSP:
      ID: 8 Path Option: 10
      Removal Trigger: reoptimization completed

  Path info (IS-IS 1 level-2):
  Node hop count: 1
  Hop0: jun2.ae5.svs.net
  Hop1: jun2.svs.net

Name: tunnel-te221  Destination: jun1.svs.net  Ifhandle:0x960 (auto-tunnel backup)
  Signalled-Name: autob_asr9k_2_t221_BE2
  Status:
    Admin:    up Oper:   up   Path:  valid   Signalling: connected

    path option 10,  type explicit (autob_nhop_srlg_te221) (Basis for Setup, path weight 205000)
    path option 20,  type explicit (autob_nhop_te221) [disabled]
    G-PID: 0x0800 (derived from egress interface properties)
    Bandwidth Requested: 0 kbps  CT0
    Creation Time: Wed Aug 16 10:58:07 2017 (1d18h ago)
  Config Parameters:
    Bandwidth:        0 kbps (CT0) Priority:  7  7 Affinity: 0x0/0x0
    Metric Type: TE (global)
    Path Selection:
      Tiebreaker: Min-fill (default)
    Hop-limit: disabled
    Cost-limit: disabled
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR_main/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>1.9</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Name: tunnel-te</regex>
                            <start>0</start>
                            <end>15</end>
                        </item>
                        <item name="tunnel_number">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>15</start>
                            <end>18</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Destination:\\s+</regex>
                            <start>18</start>
                            <end>33</end>
                        </item>
                        <item name="Destination">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>33</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Ifhandle:</regex>
                            <start>34</start>
                            <end>45</end>
                        </item>
                        <item name="auto_tunnel_backup">
                            <regex>([0][x][\\da-fA-F]+)</regex>
                            <named>true</named>
                            <start>45</start>
                            <end>50</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([0][x][\da-fA-F]+)">one hexadecimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\(auto-tunnel backup\\)</regex>
                            <start>50</start>
                            <end>71</end>
                        </item>
                    </groups>
                    <sampleMatch>Name: tunnel-te211  Destination: *  Ifhandle:0x6e0 (auto-tunnel backup)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Protected i/f: BE</regex>
                            <start>0</start>
                            <end>21</end>
                        </item>
                        <item name="protected_If">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Protected node:\\s+</regex>
                            <start>22</start>
                            <end>39</end>
                        </item>
                        <item name="Protected_node">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>39</start>
                            <end>40</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>    Protected i/f: BE3\tProtected node: *</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>Hop</regex>
                            <start>0</start>
                            <end>3</end>
                        </item>
                        <item name="Hop">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>3</start>
                            <end>4</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>:\\s+</regex>
                            <start>4</start>
                            <end>6</end>
                        </item>
                        <item name="common_srlg_hop_start">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>6</start>
                            <end>7</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+to\\s+</regex>
                            <start>7</start>
                            <end>11</end>
                        </item>
                        <item name="common_srlg_hop_end">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>12</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{1}">exactly 1 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>: Aggregate admin weight penalty:\\s+</regex>
                            <start>12</start>
                            <end>46</end>
                        </item>
                        <item name="Aggregate_admin_weight_penalty">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>52</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Hop0: * to *: Aggregate admin weight penalty: 220000</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Hop</regex>
                            <start>0</start>
                            <end>5</end>
                        </item>
                        <item name="Hop">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>5</start>
                            <end>6</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>:\\s+</regex>
                            <start>6</start>
                            <end>8</end>
                        </item>
                        <item name="path_info_hops">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>8</start>
                            <end>9</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Hop0: *</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_mpls_te_tunnels_auto_tunnel" command="-option &quot; name-lookup | utility egrep \\&quot;Name: $backup_tunnel_name\\&quot; -A80&quot;"/>
</ResponseMap>
