<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>

\t\tNode: 0/2/CPU0:
----------------------------------------------------------------
RFD per-port usage based on 10000 samples on NP 0 

                    FC      Used      Guaranteed
Interface          Pct(%) Avg   Peak  Avg   Peak 
------------------------------------------------
ILKN Channel 0     0      0     0     0     0   
ILKN Channel 1     0      0     0     0     0   
------------------------------------------------

RFD per-port usage based on 10000 samples on NP 1 

                    FC      Used      Guaranteed
Interface          Pct(%) Avg   Peak  Avg   Peak 
------------------------------------------------
ILKN Channel 0     0      0     0     0     0     
------------------------------------------------

RFD per-port usage based on 10000 samples on NP 2 

                    FC      Used      Guaranteed
Interface          Pct(%) Avg   Peak  Avg   Peak 
------------------------------------------------
ILKN Channel 0     0      0     0     0     0     
------------------------------------------------

RFD per-port usage based on 10000 samples on NP 3 

                    FC      Used      Guaranteed
Interface          Pct(%) Avg   Peak  Avg   Peak 
------------------------------------------------
ILKN Channel 0     0      0     0     0     0     
------------------------------------------------

</responseBody>
        </item>
        <item name="sample2">
            <responseBody>Fri Jun  2 16:21:03.774 EST

\t\tNode: 0/1/CPU0:
----------------------------------------------------------------
RFD per-port usage based on 10000 samples on NP 0 

                    FC      Used      Guaranteed
Interface          Pct(%) Avg   Peak  Avg   Peak 
------------------------------------------------
ILKN Channel 0     0      0     0     0     0     
ILKN Channel 1     0      0     0     0     0     
ILKN Channel 2     0      0     0     0     0     
ILKN Channel 3     0      0     0     0     0     
------------------------------------------------

RFD per-port usage based on 10000 samples on NP 1 

                    FC      Used      Guaranteed
Interface          Pct(%) Avg   Peak  Avg   Peak 
------------------------------------------------
ILKN Channel 0     0      0     0     0     0     
ILKN Channel 1     0      0     0     0     0     
ILKN Channel 2     0      0     0     0     0     
ILKN Channel 3     0      0     0     0     0     
------------------------------------------------

RFD per-port usage based on 10000 samples on NP 2 

                    FC      Used      Guaranteed
Interface          Pct(%) Avg   Peak  Avg   Peak 
------------------------------------------------
ILKN Channel 0     0      0     0     0     0     
ILKN Channel 1     0      0     0     0     0     
ILKN Channel 2     0      0     0     0     0     
ILKN Channel 3     0      0     0     0     0     
------------------------------------------------

RFD per-port usage based on 10000 samples on NP 3 

                    FC      Used      Guaranteed
Interface          Pct(%) Avg   Peak  Avg   Peak 
------------------------------------------------
ILKN Channel 0     0      0     0     0     0     
ILKN Channel 1     0      0     0     0     0     
ILKN Channel 2     0      0     0     0     0     
ILKN Channel 3     0      0     0     0     0     
------------------------------------------------</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="node_header">
                        <lines>
                            <item>
                                <tokens>
                                    <item representativeValue="Fri Jun  2 16:21:03.774" parser="OtherTimestamp" isVariable="true" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="EST" parser="Word" isWildcard="true"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="\t\t" parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="Node" parser="Word"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="0" parser="Number" isVariable="true"/>
                                    <item representativeValue="/" parser="Punctuation"/>
                                    <item representativeValue="2" parser="Number" isVariable="true"/>
                                    <item representativeValue="/" parser="Punctuation"/>
                                    <item representativeValue="CPU" parser="Word"/>
                                    <item representativeValue="0" parser="Number" isVariable="true"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="----------------------------------------------------------------" parser="Punctuation"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="container">
                        <minOccurrences>0</minOccurrences>
                        <maxOccurences>0</maxOccurences>
                        <nodes>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="np_header">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="RFD" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="per" parser="Word"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue="port" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="usage" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="based" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="on" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="10000" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="samples" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="on" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="NP" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="np" representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="                    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="FC" parser="Word"/>
                                            <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Used" parser="Word"/>
                                            <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Guaranteed" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Interface" parser="Word"/>
                                            <item representativeValue="          " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Pct" parser="Word"/>
                                            <item representativeValue="(" parser="Punctuation"/>
                                            <item representativeValue="%" parser="Punctuation"/>
                                            <item representativeValue=")" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Avg" parser="Word"/>
                                            <item representativeValue="   " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Peak" parser="Word"/>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Avg" parser="Word"/>
                                            <item representativeValue="   " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Peak" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="------------------------------------------------" parser="Punctuation"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="np_entry">
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="ILKN" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Channel" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="channel_num" representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                            <item name="fc_pct" representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                            <item name="used_avg" representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                            <item name="peak_used" representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                            <item name="avg_guar" representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                            <item name="peak_guar" representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="np_footer">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="------------------------------------------------" parser="Punctuation"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_controllers" command="np_logical_chnl_loc*"/>
    <aliases>
        <item name="channel_num_by_np_num">
            <queryFormatString>mapped/Block/Body/container/container[contains(np_header/np,&quot;{0}&quot;)]/np_entry/channel_num</queryFormatString>
            <arguments>
                <item name="argument0">
                    <valuesQuery>//np</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="fc_pct_by_np_chnl">
            <queryFormatString>mapped/Block/Body/container/container[np_header/np= &quot;{0}&quot;]/np_entry[channel_num=&quot;{1}&quot;]/fc_pct</queryFormatString>
            <arguments>
                <item name="argument0"/>
                <item name="argument1"/>
            </arguments>
        </item>
        <item name="used_avg_by_np_chnl">
            <queryFormatString>mapped/Block/Body/container/container[np_header/np= &quot;{0}&quot;]/np_entry[channel_num=&quot;{1}&quot;]/used_avg</queryFormatString>
            <arguments>
                <item name="argument0"/>
                <item name="argument1"/>
            </arguments>
        </item>
        <item name="peak_used_by_np_chnl">
            <queryFormatString>mapped/Block/Body/container/container[np_header/np= &quot;{0}&quot;]/np_entry[channel_num=&quot;{1}&quot;]/peak_used</queryFormatString>
            <arguments>
                <item name="argument0"/>
                <item name="argument1"/>
            </arguments>
        </item>
        <item name="avg_guar_by_np_chnl">
            <queryFormatString>mapped/Block/Body/container/container[np_header/np= &quot;{0}&quot;]/np_entry[channel_num=&quot;{1}&quot;]/avg_guar</queryFormatString>
            <arguments>
                <item name="argument0"/>
                <item name="argument1"/>
            </arguments>
        </item>
        <item name="peak_guar_by_np_chnl">
            <queryFormatString>mapped/Block/Body/container/container[np_header/np= &quot;{0}&quot;]/np_entry[channel_num=&quot;{1}&quot;]/peak_guar</queryFormatString>
            <arguments>
                <item name="argument0"/>
                <item name="argument1"/>
            </arguments>
        </item>
    </aliases>
</ResponseMap>
