<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <responseStructure>text/xml</responseStructure>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_operational_xml">
                <command>
                    <body>-option &quot;PlatformFaultManager RAckTable Rack/rack=0 SlotTable slot/slot=4 FaultTable &quot;</body>
                </command>
            </action>
            <responseBody>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;Response MajorVersion=&quot;1&quot; MinorVersion=&quot;0&quot;&gt;
    &lt;Get&gt;
        &lt;Operational&gt;
            &lt;PlatformFaultManager MajorVersion=&quot;3&quot; MinorVersion=&quot;1&quot;&gt;
                &lt;RackTable&gt;
                    &lt;Rack&gt;
                        &lt;Naming&gt;
                            &lt;rack&gt;
                                0
                            &lt;/rack&gt;
                        &lt;/Naming&gt;
                        &lt;SlotTable&gt;
                            &lt;Slot&gt;
                                &lt;Naming&gt;
                                    &lt;slot&gt;
                                        4
                                    &lt;/slot&gt;
                                &lt;/Naming&gt;
                                &lt;FaultTable&gt;
                                    &lt;HardwareFaultDeviceList&gt;
                                        &lt;Naming&gt;
                                            &lt;HwFaultDevice&gt;
                                                0x102c000
                                            &lt;/HwFaultDevice&gt;
                                        &lt;/Naming&gt;
                                        &lt;HardwareFaultTypeList&gt;
                                            &lt;Naming&gt;
                                                &lt;HwFaultType&gt;
                                                    LANE_0_LOW_RX_POWER_ALARM
                                                &lt;/HwFaultType&gt;
                                            &lt;/Naming&gt;
                                            &lt;DeviceVersion&gt;
                                                0
                                            &lt;/DeviceVersion&gt;
                                            &lt;DeviceKey&gt;
                                                0x102c000
                                            &lt;/DeviceKey&gt;
                                            &lt;ProcessID&gt;
                                                163927
                                            &lt;/ProcessID&gt;
                                            &lt;ConditionSeverity&gt;
                                                CR
                                            &lt;/ConditionSeverity&gt;
                                            &lt;DeviceDescription&gt;
                                                QSFP+
                                            &lt;/DeviceDescription&gt;
                                            &lt;ConditionDescription&gt;
                                                Port_00
                                            &lt;/ConditionDescription&gt;
                                            &lt;ConditionName&gt;
                                                LANE_0_LOW_RX_POWER_ALARM
                                            &lt;/ConditionName&gt;
                                            &lt;ConditionRaisedTimestamp&gt;
                                                Jul 15 17:07:13 2017
                                            &lt;/ConditionRaisedTimestamp&gt;
                                        &lt;/HardwareFaultTypeList&gt;
                                        &lt;HardwareFaultTypeList&gt;
                                            &lt;Naming&gt;
                                                &lt;HwFaultType&gt;
                                                    LANE_1_LOW_RX_POWER_ALARM
                                                &lt;/HwFaultType&gt;
                                            &lt;/Naming&gt;
                                            &lt;DeviceVersion&gt;
                                                0
                                            &lt;/DeviceVersion&gt;
                                            &lt;DeviceKey&gt;
                                                0x102c000
                                            &lt;/DeviceKey&gt;
                                            &lt;ProcessID&gt;
                                                163927
                                            &lt;/ProcessID&gt;
                                            &lt;ConditionSeverity&gt;
                                                CR
                                            &lt;/ConditionSeverity&gt;
                                            &lt;DeviceDescription&gt;
                                                QSFP+
                                            &lt;/DeviceDescription&gt;
                                            &lt;ConditionDescription&gt;
                                                Port_00
                                            &lt;/ConditionDescription&gt;
                                            &lt;ConditionName&gt;
                                                LANE_1_LOW_RX_POWER_ALARM
                                            &lt;/ConditionName&gt;
                                            &lt;ConditionRaisedTimestamp&gt;
                                                Jul 15 17:07:13 2017
                                            &lt;/ConditionRaisedTimestamp&gt;
                                        &lt;/HardwareFaultTypeList&gt;
                                        &lt;HardwareFaultTypeList&gt;
                                            &lt;Naming&gt;
                                                &lt;HwFaultType&gt;
                                                    LANE_2_LOW_RX_POWER_ALARM
                                                &lt;/HwFaultType&gt;
                                            &lt;/Naming&gt;
                                            &lt;DeviceVersion&gt;
                                                0
                                            &lt;/DeviceVersion&gt;
                                            &lt;DeviceKey&gt;
                                                0x102c000
                                            &lt;/DeviceKey&gt;
                                            &lt;ProcessID&gt;
                                                163927
                                            &lt;/ProcessID&gt;
                                            &lt;ConditionSeverity&gt;
                                                CR
                                            &lt;/ConditionSeverity&gt;
                                            &lt;DeviceDescription&gt;
                                                QSFP+
                                            &lt;/DeviceDescription&gt;
                                            &lt;ConditionDescription&gt;
                                                Port_00
                                            &lt;/ConditionDescription&gt;
                                            &lt;ConditionName&gt;
                                                LANE_2_LOW_RX_POWER_ALARM
                                            &lt;/ConditionName&gt;
                                            &lt;ConditionRaisedTimestamp&gt;
                                                Jul 15 17:07:13 2017
                                            &lt;/ConditionRaisedTimestamp&gt;
                                        &lt;/HardwareFaultTypeList&gt;
                                        &lt;HardwareFaultTypeList&gt;
                                            &lt;Naming&gt;
                                                &lt;HwFaultType&gt;
                                                    LANE_3_LOW_RX_POWER_ALARM
                                                &lt;/HwFaultType&gt;
                                            &lt;/Naming&gt;
                                            &lt;DeviceVersion&gt;
                                                0
                                            &lt;/DeviceVersion&gt;
                                            &lt;DeviceKey&gt;
                                                0x102c000
                                            &lt;/DeviceKey&gt;
                                            &lt;ProcessID&gt;
                                                163927
                                            &lt;/ProcessID&gt;
                                            &lt;ConditionSeverity&gt;
                                                CR
                                            &lt;/ConditionSeverity&gt;
                                            &lt;DeviceDescription&gt;
                                                QSFP+
                                            &lt;/DeviceDescription&gt;
                                            &lt;ConditionDescription&gt;
                                                Port_00
                                            &lt;/ConditionDescription&gt;
                                            &lt;ConditionName&gt;
                                                LANE_3_LOW_RX_POWER_ALARM
                                            &lt;/ConditionName&gt;
                                            &lt;ConditionRaisedTimestamp&gt;
                                                Jul 15 17:07:13 2017
                                            &lt;/ConditionRaisedTimestamp&gt;
                                        &lt;/HardwareFaultTypeList&gt;
                                    &lt;/HardwareFaultDeviceList&gt;
                                    &lt;HardwareFaultDeviceList&gt;
                                        &lt;Naming&gt;
                                            &lt;HwFaultDevice&gt;
                                                0x102c002
                                            &lt;/HwFaultDevice&gt;
                                        &lt;/Naming&gt;
                                        &lt;HardwareFaultTypeList&gt;
                                            &lt;Naming&gt;
                                                &lt;HwFaultType&gt;
                                                    LANE_0_LOW_RX_POWER_ALARM
                                                &lt;/HwFaultType&gt;
                                            &lt;/Naming&gt;
                                            &lt;DeviceVersion&gt;
                                                0
                                            &lt;/DeviceVersion&gt;
                                            &lt;DeviceKey&gt;
                                                0x102c002
                                            &lt;/DeviceKey&gt;
                                            &lt;ProcessID&gt;
                                                163927
                                            &lt;/ProcessID&gt;
                                            &lt;ConditionSeverity&gt;
                                                CR
                                            &lt;/ConditionSeverity&gt;
                                            &lt;DeviceDescription&gt;
                                                QSFP+
                                            &lt;/DeviceDescription&gt;
                                            &lt;ConditionDescription&gt;
                                                Port_02
                                            &lt;/ConditionDescription&gt;
                                            &lt;ConditionName&gt;
                                                LANE_0_LOW_RX_POWER_ALARM
                                            &lt;/ConditionName&gt;
                                            &lt;ConditionRaisedTimestamp&gt;
                                                Jul 15 17:07:13 2017
                                            &lt;/ConditionRaisedTimestamp&gt;
                                        &lt;/HardwareFaultTypeList&gt;
                                        &lt;HardwareFaultTypeList&gt;
                                            &lt;Naming&gt;
                                                &lt;HwFaultType&gt;
                                                    LANE_1_LOW_RX_POWER_ALARM
                                                &lt;/HwFaultType&gt;
                                            &lt;/Naming&gt;
                                            &lt;DeviceVersion&gt;
                                                0
                                            &lt;/DeviceVersion&gt;
                                            &lt;DeviceKey&gt;
                                                0x102c002
                                            &lt;/DeviceKey&gt;
                                            &lt;ProcessID&gt;
                                                163927
                                            &lt;/ProcessID&gt;
                                            &lt;ConditionSeverity&gt;
                                                CR
                                            &lt;/ConditionSeverity&gt;
                                            &lt;DeviceDescription&gt;
                                                QSFP+
                                            &lt;/DeviceDescription&gt;
                                            &lt;ConditionDescription&gt;
                                                Port_02
                                            &lt;/ConditionDescription&gt;
                                            &lt;ConditionName&gt;
                                                LANE_1_LOW_RX_POWER_ALARM
                                            &lt;/ConditionName&gt;
                                            &lt;ConditionRaisedTimestamp&gt;
                                                Jul 15 17:07:13 2017
                                            &lt;/ConditionRaisedTimestamp&gt;
                                        &lt;/HardwareFaultTypeList&gt;
                                        &lt;HardwareFaultTypeList&gt;
                                            &lt;Naming&gt;
                                                &lt;HwFaultType&gt;
                                                    LANE_2_LOW_RX_POWER_ALARM
                                                &lt;/HwFaultType&gt;
                                            &lt;/Naming&gt;
                                            &lt;DeviceVersion&gt;
                                                0
                                            &lt;/DeviceVersion&gt;
                                            &lt;DeviceKey&gt;
                                                0x102c002
                                            &lt;/DeviceKey&gt;
                                            &lt;ProcessID&gt;
                                                163927
                                            &lt;/ProcessID&gt;
                                            &lt;ConditionSeverity&gt;
                                                CR
                                            &lt;/ConditionSeverity&gt;
                                            &lt;DeviceDescription&gt;
                                                QSFP+
                                            &lt;/DeviceDescription&gt;
                                            &lt;ConditionDescription&gt;
                                                Port_02
                                            &lt;/ConditionDescription&gt;
                                            &lt;ConditionName&gt;
                                                LANE_2_LOW_RX_POWER_ALARM
                                            &lt;/ConditionName&gt;
                                            &lt;ConditionRaisedTimestamp&gt;
                                                Jul 15 17:07:13 2017
                                            &lt;/ConditionRaisedTimestamp&gt;
                                        &lt;/HardwareFaultTypeList&gt;
                                        &lt;HardwareFaultTypeList&gt;
                                            &lt;Naming&gt;
                                                &lt;HwFaultType&gt;
                                                    LANE_3_LOW_RX_POWER_ALARM
                                                &lt;/HwFaultType&gt;
                                            &lt;/Naming&gt;
                                            &lt;DeviceVersion&gt;
                                                0
                                            &lt;/DeviceVersion&gt;
                                            &lt;DeviceKey&gt;
                                                0x102c002
                                            &lt;/DeviceKey&gt;
                                            &lt;ProcessID&gt;
                                                163927
                                            &lt;/ProcessID&gt;
                                            &lt;ConditionSeverity&gt;
                                                CR
                                            &lt;/ConditionSeverity&gt;
                                            &lt;DeviceDescription&gt;
                                                QSFP+
                                            &lt;/DeviceDescription&gt;
                                            &lt;ConditionDescription&gt;
                                                Port_02
                                            &lt;/ConditionDescription&gt;
                                            &lt;ConditionName&gt;
                                                LANE_3_LOW_RX_POWER_ALARM
                                            &lt;/ConditionName&gt;
                                            &lt;ConditionRaisedTimestamp&gt;
                                                Jul 15 17:07:13 2017
                                            &lt;/ConditionRaisedTimestamp&gt;
                                        &lt;/HardwareFaultTypeList&gt;
                                    &lt;/HardwareFaultDeviceList&gt;
                                    &lt;HardwareFaultDeviceList&gt;
                                        &lt;Naming&gt;
                                            &lt;HwFaultDevice&gt;
                                                0x102c003
                                            &lt;/HwFaultDevice&gt;
                                        &lt;/Naming&gt;
                                        &lt;HardwareFaultTypeList&gt;
                                            &lt;Naming&gt;
                                                &lt;HwFaultType&gt;
                                                    LANE_0_LOW_RX_POWER_ALARM
                                                &lt;/HwFaultType&gt;
                                            &lt;/Naming&gt;
                                            &lt;DeviceVersion&gt;
                                                0
                                            &lt;/DeviceVersion&gt;
                                            &lt;DeviceKey&gt;
                                                0x102c003
                                            &lt;/DeviceKey&gt;
                                            &lt;ProcessID&gt;
                                                163927
                                            &lt;/ProcessID&gt;
                                            &lt;ConditionSeverity&gt;
                                                CR
                                            &lt;/ConditionSeverity&gt;
                                            &lt;DeviceDescription&gt;
                                                QSFP+
                                            &lt;/DeviceDescription&gt;
                                            &lt;ConditionDescription&gt;
                                                Port_03
                                            &lt;/ConditionDescription&gt;
                                            &lt;ConditionName&gt;
                                                LANE_0_LOW_RX_POWER_ALARM
                                            &lt;/ConditionName&gt;
                                            &lt;ConditionRaisedTimestamp&gt;
                                                Jul 17 11:15:36 2017
                                            &lt;/ConditionRaisedTimestamp&gt;
                                        &lt;/HardwareFaultTypeList&gt;
                                        &lt;HardwareFaultTypeList&gt;
                                            &lt;Naming&gt;
                                                &lt;HwFaultType&gt;
                                                    LANE_1_LOW_RX_POWER_ALARM
                                                &lt;/HwFaultType&gt;
                                            &lt;/Naming&gt;
                                            &lt;DeviceVersion&gt;
                                                0
                                            &lt;/DeviceVersion&gt;
                                            &lt;DeviceKey&gt;
                                                0x102c003
                                            &lt;/DeviceKey&gt;
                                            &lt;ProcessID&gt;
                                                163927
                                            &lt;/ProcessID&gt;
                                            &lt;ConditionSeverity&gt;
                                                CR
                                            &lt;/ConditionSeverity&gt;
                                            &lt;DeviceDescription&gt;
                                                QSFP+
                                            &lt;/DeviceDescription&gt;
                                            &lt;ConditionDescription&gt;
                                                Port_03
                                            &lt;/ConditionDescription&gt;
                                            &lt;ConditionName&gt;
                                                LANE_1_LOW_RX_POWER_ALARM
                                            &lt;/ConditionName&gt;
                                            &lt;ConditionRaisedTimestamp&gt;
                                                Jul 17 11:15:36 2017
                                            &lt;/ConditionRaisedTimestamp&gt;
                                        &lt;/HardwareFaultTypeList&gt;
                                        &lt;HardwareFaultTypeList&gt;
                                            &lt;Naming&gt;
                                                &lt;HwFaultType&gt;
                                                    LANE_2_LOW_RX_POWER_ALARM
                                                &lt;/HwFaultType&gt;
                                            &lt;/Naming&gt;
                                            &lt;DeviceVersion&gt;
                                                0
                                            &lt;/DeviceVersion&gt;
                                            &lt;DeviceKey&gt;
                                                0x102c003
                                            &lt;/DeviceKey&gt;
                                            &lt;ProcessID&gt;
                                                163927
                                            &lt;/ProcessID&gt;
                                            &lt;ConditionSeverity&gt;
                                                CR
                                            &lt;/ConditionSeverity&gt;
                                            &lt;DeviceDescription&gt;
                                                QSFP+
                                            &lt;/DeviceDescription&gt;
                                            &lt;ConditionDescription&gt;
                                                Port_03
                                            &lt;/ConditionDescription&gt;
                                            &lt;ConditionName&gt;
                                                LANE_2_LOW_RX_POWER_ALARM
                                            &lt;/ConditionName&gt;
                                            &lt;ConditionRaisedTimestamp&gt;
                                                Jul 17 11:15:36 2017
                                            &lt;/ConditionRaisedTimestamp&gt;
                                        &lt;/HardwareFaultTypeList&gt;
                                        &lt;HardwareFaultTypeList&gt;
                                            &lt;Naming&gt;
                                                &lt;HwFaultType&gt;
                                                    LANE_3_LOW_RX_POWER_ALARM
                                                &lt;/HwFaultType&gt;
                                            &lt;/Naming&gt;
                                            &lt;DeviceVersion&gt;
                                                0
                                            &lt;/DeviceVersion&gt;
                                            &lt;DeviceKey&gt;
                                                0x102c003
                                            &lt;/DeviceKey&gt;
                                            &lt;ProcessID&gt;
                                                163927
                                            &lt;/ProcessID&gt;
                                            &lt;ConditionSeverity&gt;
                                                CR
                                            &lt;/ConditionSeverity&gt;
                                            &lt;DeviceDescription&gt;
                                                QSFP+
                                            &lt;/DeviceDescription&gt;
                                            &lt;ConditionDescription&gt;
                                                Port_03
                                            &lt;/ConditionDescription&gt;
                                            &lt;ConditionName&gt;
                                                LANE_3_LOW_RX_POWER_ALARM
                                            &lt;/ConditionName&gt;
                                            &lt;ConditionRaisedTimestamp&gt;
                                                Jul 17 11:15:36 2017
                                            &lt;/ConditionRaisedTimestamp&gt;
                                        &lt;/HardwareFaultTypeList&gt;
                                    &lt;/HardwareFaultDeviceList&gt;
                                    &lt;HardwareFaultDeviceList&gt;
                                        &lt;Naming&gt;
                                            &lt;HwFaultDevice&gt;
                                                0x102c004
                                            &lt;/HwFaultDevice&gt;
                                        &lt;/Naming&gt;
                                        &lt;HardwareFaultTypeList&gt;
                                            &lt;Naming&gt;
                                                &lt;HwFaultType&gt;
                                                    LANE_0_LOW_RX_POWER_ALARM
                                                &lt;/HwFaultType&gt;
                                            &lt;/Naming&gt;
                                            &lt;DeviceVersion&gt;
                                                0
                                            &lt;/DeviceVersion&gt;
                                            &lt;DeviceKey&gt;
                                                0x102c004
                                            &lt;/DeviceKey&gt;
                                            &lt;ProcessID&gt;
                                                163927
                                            &lt;/ProcessID&gt;
                                            &lt;ConditionSeverity&gt;
                                                CR
                                            &lt;/ConditionSeverity&gt;
                                            &lt;DeviceDescription&gt;
                                                QSFP+
                                            &lt;/DeviceDescription&gt;
                                            &lt;ConditionDescription&gt;
                                                Port_04
                                            &lt;/ConditionDescription&gt;
                                            &lt;ConditionName&gt;
                                                LANE_0_LOW_RX_POWER_ALARM
                                            &lt;/ConditionName&gt;
                                            &lt;ConditionRaisedTimestamp&gt;
                                                Jul 17 11:15:41 2017
                                            &lt;/ConditionRaisedTimestamp&gt;
                                        &lt;/HardwareFaultTypeList&gt;
                                        &lt;HardwareFaultTypeList&gt;
                                            &lt;Naming&gt;
                                                &lt;HwFaultType&gt;
                                                    LANE_1_LOW_RX_POWER_ALARM
                                                &lt;/HwFaultType&gt;
                                            &lt;/Naming&gt;
                                            &lt;DeviceVersion&gt;
                                                0
                                            &lt;/DeviceVersion&gt;
                                            &lt;DeviceKey&gt;
                                                0x102c004
                                            &lt;/DeviceKey&gt;
                                            &lt;ProcessID&gt;
                                                163927
                                            &lt;/ProcessID&gt;
                                            &lt;ConditionSeverity&gt;
                                                CR
                                            &lt;/ConditionSeverity&gt;
                                            &lt;DeviceDescription&gt;
                                                QSFP+
                                            &lt;/DeviceDescription&gt;
                                            &lt;ConditionDescription&gt;
                                                Port_04
                                            &lt;/ConditionDescription&gt;
                                            &lt;ConditionName&gt;
                                                LANE_1_LOW_RX_POWER_ALARM
                                            &lt;/ConditionName&gt;
                                            &lt;ConditionRaisedTimestamp&gt;
                                                Jul 17 11:15:41 2017
                                            &lt;/ConditionRaisedTimestamp&gt;
                                        &lt;/HardwareFaultTypeList&gt;
                                        &lt;HardwareFaultTypeList&gt;
                                            &lt;Naming&gt;
                                                &lt;HwFaultType&gt;
                                                    LANE_2_LOW_RX_POWER_ALARM
                                                &lt;/HwFaultType&gt;
                                            &lt;/Naming&gt;
                                            &lt;DeviceVersion&gt;
                                                0
                                            &lt;/DeviceVersion&gt;
                                            &lt;DeviceKey&gt;
                                                0x102c004
                                            &lt;/DeviceKey&gt;
                                            &lt;ProcessID&gt;
                                                163927
                                            &lt;/ProcessID&gt;
                                            &lt;ConditionSeverity&gt;
                                                CR
                                            &lt;/ConditionSeverity&gt;
                                            &lt;DeviceDescription&gt;
                                                QSFP+
                                            &lt;/DeviceDescription&gt;
                                            &lt;ConditionDescription&gt;
                                                Port_04
                                            &lt;/ConditionDescription&gt;
                                            &lt;ConditionName&gt;
                                                LANE_2_LOW_RX_POWER_ALARM
                                            &lt;/ConditionName&gt;
                                            &lt;ConditionRaisedTimestamp&gt;
                                                Jul 17 11:15:41 2017
                                            &lt;/ConditionRaisedTimestamp&gt;
                                        &lt;/HardwareFaultTypeList&gt;
                                        &lt;HardwareFaultTypeList&gt;
                                            &lt;Naming&gt;
                                                &lt;HwFaultType&gt;
                                                    LANE_3_LOW_RX_POWER_ALARM
                                                &lt;/HwFaultType&gt;
                                            &lt;/Naming&gt;
                                            &lt;DeviceVersion&gt;
                                                0
                                            &lt;/DeviceVersion&gt;
                                            &lt;DeviceKey&gt;
                                                0x102c004
                                            &lt;/DeviceKey&gt;
                                            &lt;ProcessID&gt;
                                                163927
                                            &lt;/ProcessID&gt;
                                            &lt;ConditionSeverity&gt;
                                                CR
                                            &lt;/ConditionSeverity&gt;
                                            &lt;DeviceDescription&gt;
                                                QSFP+
                                            &lt;/DeviceDescription&gt;
                                            &lt;ConditionDescription&gt;
                                                Port_04
                                            &lt;/ConditionDescription&gt;
                                            &lt;ConditionName&gt;
                                                LANE_3_LOW_RX_POWER_ALARM
                                            &lt;/ConditionName&gt;
                                            &lt;ConditionRaisedTimestamp&gt;
                                                Jul 17 11:15:41 2017
                                            &lt;/ConditionRaisedTimestamp&gt;
                                        &lt;/HardwareFaultTypeList&gt;
                                    &lt;/HardwareFaultDeviceList&gt;
                                    &lt;HardwareFaultDeviceList&gt;
                                        &lt;Naming&gt;
                                            &lt;HwFaultDevice&gt;
                                                0x102c009
                                            &lt;/HwFaultDevice&gt;
                                        &lt;/Naming&gt;
                                        &lt;HardwareFaultTypeList&gt;
                                            &lt;Naming&gt;
                                                &lt;HwFaultType&gt;
                                                    LANE_0_LOW_RX_POWER_ALARM
                                                &lt;/HwFaultType&gt;
                                            &lt;/Naming&gt;
                                            &lt;DeviceVersion&gt;
                                                0
                                            &lt;/DeviceVersion&gt;
                                            &lt;DeviceKey&gt;
                                                0x102c009
                                            &lt;/DeviceKey&gt;
                                            &lt;ProcessID&gt;
                                                163927
                                            &lt;/ProcessID&gt;
                                            &lt;ConditionSeverity&gt;
                                                CR
                                            &lt;/ConditionSeverity&gt;
                                            &lt;DeviceDescription&gt;
                                                QSFP+
                                            &lt;/DeviceDescription&gt;
                                            &lt;ConditionDescription&gt;
                                                Port_09
                                            &lt;/ConditionDescription&gt;
                                            &lt;ConditionName&gt;
                                                LANE_0_LOW_RX_POWER_ALARM
                                            &lt;/ConditionName&gt;
                                            &lt;ConditionRaisedTimestamp&gt;
                                                Jul 17 11:15:36 2017
                                            &lt;/ConditionRaisedTimestamp&gt;
                                        &lt;/HardwareFaultTypeList&gt;
                                        &lt;HardwareFaultTypeList&gt;
                                            &lt;Naming&gt;
                                                &lt;HwFaultType&gt;
                                                    LANE_1_LOW_RX_POWER_ALARM
                                                &lt;/HwFaultType&gt;
                                            &lt;/Naming&gt;
                                            &lt;DeviceVersion&gt;
                                                0
                                            &lt;/DeviceVersion&gt;
                                            &lt;DeviceKey&gt;
                                                0x102c009
                                            &lt;/DeviceKey&gt;
                                            &lt;ProcessID&gt;
                                                163927
                                            &lt;/ProcessID&gt;
                                            &lt;ConditionSeverity&gt;
                                                CR
                                            &lt;/ConditionSeverity&gt;
                                            &lt;DeviceDescription&gt;
                                                QSFP+
                                            &lt;/DeviceDescription&gt;
                                            &lt;ConditionDescription&gt;
                                                Port_09
                                            &lt;/ConditionDescription&gt;
                                            &lt;ConditionName&gt;
                                                LANE_1_LOW_RX_POWER_ALARM
                                            &lt;/ConditionName&gt;
                                            &lt;ConditionRaisedTimestamp&gt;
                                                Jul 17 11:15:36 2017
                                            &lt;/ConditionRaisedTimestamp&gt;
                                        &lt;/HardwareFaultTypeList&gt;
                                        &lt;HardwareFaultTypeList&gt;
                                            &lt;Naming&gt;
                                                &lt;HwFaultType&gt;
                                                    LANE_2_LOW_RX_POWER_ALARM
                                                &lt;/HwFaultType&gt;
                                            &lt;/Naming&gt;
                                            &lt;DeviceVersion&gt;
                                                0
                                            &lt;/DeviceVersion&gt;
                                            &lt;DeviceKey&gt;
                                                0x102c009
                                            &lt;/DeviceKey&gt;
                                            &lt;ProcessID&gt;
                                                163927
                                            &lt;/ProcessID&gt;
                                            &lt;ConditionSeverity&gt;
                                                CR
                                            &lt;/ConditionSeverity&gt;
                                            &lt;DeviceDescription&gt;
                                                QSFP+
                                            &lt;/DeviceDescription&gt;
                                            &lt;ConditionDescription&gt;
                                                Port_09
                                            &lt;/ConditionDescription&gt;
                                            &lt;ConditionName&gt;
                                                LANE_2_LOW_RX_POWER_ALARM
                                            &lt;/ConditionName&gt;
                                            &lt;ConditionRaisedTimestamp&gt;
                                                Jul 17 11:15:36 2017
                                            &lt;/ConditionRaisedTimestamp&gt;
                                        &lt;/HardwareFaultTypeList&gt;
                                        &lt;HardwareFaultTypeList&gt;
                                            &lt;Naming&gt;
                                                &lt;HwFaultType&gt;
                                                    LANE_3_LOW_RX_POWER_ALARM
                                                &lt;/HwFaultType&gt;
                                            &lt;/Naming&gt;
                                            &lt;DeviceVersion&gt;
                                                0
                                            &lt;/DeviceVersion&gt;
                                            &lt;DeviceKey&gt;
                                                0x102c009
                                            &lt;/DeviceKey&gt;
                                            &lt;ProcessID&gt;
                                                163927
                                            &lt;/ProcessID&gt;
                                            &lt;ConditionSeverity&gt;
                                                CR
                                            &lt;/ConditionSeverity&gt;
                                            &lt;DeviceDescription&gt;
                                                QSFP+
                                            &lt;/DeviceDescription&gt;
                                            &lt;ConditionDescription&gt;
                                                Port_09
                                            &lt;/ConditionDescription&gt;
                                            &lt;ConditionName&gt;
                                                LANE_3_LOW_RX_POWER_ALARM
                                            &lt;/ConditionName&gt;
                                            &lt;ConditionRaisedTimestamp&gt;
                                                Jul 17 11:15:36 2017
                                            &lt;/ConditionRaisedTimestamp&gt;
                                        &lt;/HardwareFaultTypeList&gt;
                                    &lt;/HardwareFaultDeviceList&gt;
                                    &lt;HardwareFaultDeviceList&gt;
                                        &lt;Naming&gt;
                                            &lt;HwFaultDevice&gt;
                                                0x1072000
                                            &lt;/HwFaultDevice&gt;
                                        &lt;/Naming&gt;
                                        &lt;HardwareFaultTypeList&gt;
                                            &lt;Naming&gt;
                                                &lt;HwFaultType&gt;
                                                    RATE_LIMITER_ON
                                                &lt;/HwFaultType&gt;
                                            &lt;/Naming&gt;
                                            &lt;DeviceVersion&gt;
                                                0
                                            &lt;/DeviceVersion&gt;
                                            &lt;DeviceKey&gt;
                                                0x1072000
                                            &lt;/DeviceKey&gt;
                                            &lt;ProcessID&gt;
                                                163907
                                            &lt;/ProcessID&gt;
                                            &lt;ConditionSeverity&gt;
                                                E/A
                                            &lt;/ConditionSeverity&gt;
                                            &lt;DeviceDescription&gt;
                                                Fabric Interfa
                                            &lt;/DeviceDescription&gt;
                                            &lt;ConditionDescription&gt;
                                                Insufficient fabric capacity for card types in use - FIA egress rate limiter applied
                                            &lt;/ConditionDescription&gt;
                                            &lt;ConditionName&gt;
                                                RATE_LIMITER_ON
                                            &lt;/ConditionName&gt;
                                            &lt;ConditionRaisedTimestamp&gt;
                                                Jul 15 14:01:00 2017
                                            &lt;/ConditionRaisedTimestamp&gt;
                                        &lt;/HardwareFaultTypeList&gt;
                                    &lt;/HardwareFaultDeviceList&gt;
                                &lt;/FaultTable&gt;
                            &lt;/Slot&gt;
                        &lt;/SlotTable&gt;
                    &lt;/Rack&gt;
                &lt;/RackTable&gt;
            &lt;/PlatformFaultManager&gt;
        &lt;/Operational&gt;
    &lt;/Get&gt;
    &lt;ResultSummary ErrorCount=&quot;0&quot;/&gt;
&lt;/Response&gt;

RP/0/RP0/CPU0:asr9k_2#</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR_main/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>31.0</duration>
        </item>
    </sampleDictionary>
    <applicabilityProperties actionType="show_operational_xml" command="-option &quot;PlatformFaultManager RAckTable Rack/rack=0 SlotTable slot/slot=4 FaultTable &quot;"/>
    <aliases>
        <item name="no_of_faults_for_given_handle">
            <queryFormatString>count(mapped/Xml/Response/Get/Operational/PlatformFaultManager/RackTable/Rack/SlotTable/Slot/FaultTable/HardwareFaultDeviceList[normalize-space(.//HwFaultDevice)=&apos;{0}&apos;]/HardwareFaultTypeList)</queryFormatString>
            <arguments>
                <item name="handle_name"/>
            </arguments>
        </item>
        <item name="no_of_handles">
            <queryFormatString>count(mapped/Xml/Response/Get/Operational/PlatformFaultManager/RackTable/Rack/SlotTable/Slot/FaultTable/HardwareFaultDeviceList)</queryFormatString>
        </item>
        <item name="handle_list">
            <queryFormatString>mapped/Xml/Response/Get/Operational/PlatformFaultManager/RackTable/Rack/SlotTable/Slot/FaultTable/HardwareFaultDeviceList/Naming/HwFaultDevice</queryFormatString>
        </item>
        <item name="no_of_faults">
            <queryFormatString>count(mapped/Xml/Response/Get/Operational/PlatformFaultManager/RackTable/Rack/SlotTable/Slot/FaultTable/HardwareFaultDeviceList[normalize-space(.//HwFaultDevice)=&apos;{0}&apos;]/HardwareFaultTypeList)</queryFormatString>
            <arguments>
                <item name="argument0">
                    <defaultvalue>0x102c000</defaultvalue>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="fault_name_list">
            <queryFormatString>mapped/Xml/Response/Get/Operational/PlatformFaultManager/RackTable/Rack/SlotTable/Slot/FaultTable/HardwareFaultDeviceList[normalize-space(.//HwFaultDevice)=&apos;{0}&apos;]/HardwareFaultTypeList/Naming/HwFaultType</queryFormatString>
            <arguments>
                <item name="argument0">
                    <defaultvalue>0x102c000</defaultvalue>
                    <interpretAs>SampleNodeNames</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="raised_time">
            <queryFormatString>mapped/Xml/Response/Get/Operational/PlatformFaultManager/RackTable/Rack/SlotTable/Slot/FaultTable/HardwareFaultDeviceList[normalize-space(.//HwFaultDevice)=&apos;{0}&apos;]/HardwareFaultTypeList/ConditionRaisedTimestamp</queryFormatString>
            <arguments>
                <item name="handle"/>
            </arguments>
        </item>
        <item name="sev_per_handle">
            <queryFormatString>mapped/Xml/Response/Get/Operational/PlatformFaultManager/RackTable/Rack/SlotTable/Slot/FaultTable/HardwareFaultDeviceList[normalize-space(.//HwFaultDevice)=&apos;{0}&apos;]/HardwareFaultTypeList/ConditionSeverity</queryFormatString>
            <arguments>
                <item name="argument0">
                    <defaultvalue>0x102c000</defaultvalue>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="proc_id_per_handle">
            <queryFormatString>mapped/Xml/Response/Get/Operational/PlatformFaultManager/RackTable/Rack/SlotTable/Slot/FaultTable/HardwareFaultDeviceList[normalize-space(.//HwFaultDevice)=&apos;{0}&apos;]/HardwareFaultTypeList/ProcessID</queryFormatString>
        </item>
        <item name="path_name_per_handle">
            <queryFormatString>mapped/Xml/Response/Get/Operational/PlatformFaultManager/RackTable/Rack/SlotTable/Slot/FaultTable/HardwareFaultDeviceList[normalize-space(.//HwFaultDevice)=&apos;{0}&apos;]/HardwareFaultTypeList/DeviceDescription</queryFormatString>
            <arguments>
                <item name="argument0"/>
            </arguments>
        </item>
    </aliases>
</ResponseMap>
