<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_policy_map">
                <command>
                    <body>-interface $i -input true</body>
                </command>
            </action>
            <responseBody>Wed Jul 15 10:56:00.542 EDT

Bundle-Ether95 input: INGRESS_POLICY

Class inet-classifier-nc1
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                3656/577050               0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class inet-classifier-af4
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class inet-classifier-af3
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class inet-classifier-af2
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class inet-classifier-af1
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class inet-classifier-be1
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class inet6-classifier-nc1
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                2044/176312               0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class inet6-classifier-af4
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class inet6-classifier-af3
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class inet6-classifier-af2
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class inet6-classifier-af1
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class inet6-classifier-be1
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :           684068019/53357305482          0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class exp-classifier-nc1
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :          1220730267/200211331607         0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class exp-classifier-af4
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :          1740246050/285400352200         0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class exp-classifier-af3
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :            61508733/10087432212          0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class exp-classifier-af2
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :            61664898/10113043272          0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class exp-classifier-af1
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :            61990283/10166406412          0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class exp-classifier-be1
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :            61779278/10131801592          0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class class-default
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A 
    Total Dropped       : N/A 
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>1.5</duration>
        </item>
        <item name="sample8">
            <responseBody>
Bundle-Ether3 input: FB-QOS-INPUT

Class fb_cos0_in
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :             1135112/92270008             0
    Transmitted         :             1135112/92270008   \t   0
    Total Dropped       : \t\t     0/0\t\t   0
\t 
Class fb_cos1_in
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :              139668/11918535             0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class fb_cos2_in
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :          3975838541/837746301603         0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class fb_cos3_in
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class fb_cos4_in
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :          3975838410/837751574735         0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class fb_nc1_in
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :             1391135/112986808            0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class class-default
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A 
    Total Dropped       : N/A 
</responseBody>
        </item>
        <item name="sample7">
            <responseBody>Tue Aug  2 03:41:52.082 EDT

Bundle-Ether3 output: FB-QOS-OUTPUT

Class cos0
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :            93330080/47411680640          0
    Transmitted         :            93330080/47785000960          0
    Total Dropped       :                   0/0                    0

  Policy rewrite-cos0 Class exp-rewrite-cos0
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :            93330080/47411680640          0
      Transmitted         : N/A 
      Total Dropped       : N/A 

  Policy rewrite-cos0 Class class-default
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         : N/A 
      Total Dropped       : N/A 
    Queueing statistics
      Queue ID                             : 524674 
      High watermark                       : N/A 
      Inst-queue-len  (packets)            : 0
      Avg-queue-len                        : N/A 
      Taildropped(packets/bytes)           : 0/0
      Queue(conform)      :            93330080/47785000960          0
      Queue(exceed)       :                   0/0                    0
      RED random drops(packets/bytes)      : 0/0

Class cos1
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :            19649233/9981471027           0
    Transmitted         :            19649779/10060114690          51
    Total Dropped       :                   0/0                    0

  Policy rewrite-cos1 Class exp-rewrite-cos1
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :            19649233/9981471027           0
      Transmitted         : N/A 
      Total Dropped       : N/A 

  Policy rewrite-cos1 Class class-default
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         : N/A 
      Total Dropped       : N/A 
    Queueing statistics
      Queue ID                             : 524690 
      High watermark                       : N/A 
      Inst-queue-len  (packets)            : 0
      Avg-queue-len                        : N/A 
      Taildropped(packets/bytes)           : 0/0
      Queue(conform)      :            19649779/10060114690          51
      Queue(exceed)       :                   0/0                    0
      RED random drops(packets/bytes)      : 0/0

Class cos2
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :            49121094/24953515752          0
    Transmitted         :            49121094/25150000128          0
    Total Dropped       :                   0/0                    0

  Policy rewrite-cos2 Class exp-rewrite-cos2
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :            49121094/24953515752          0
      Transmitted         : N/A 
      Total Dropped       : N/A 

  Policy rewrite-cos2 Class class-default
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         : N/A 
      Total Dropped       : N/A 
    Queueing statistics
      Queue ID                             : 524706 
      High watermark                       : N/A 
      Inst-queue-len  (packets)            : 0
      Avg-queue-len                        : N/A 
      Taildropped(packets/bytes)           : 0/0
      Queue(conform)      :            49121094/25150000128          0
      Queue(exceed)       :                   0/0                    0
      RED random drops(packets/bytes)      : 0/0

Class cos3
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :            78593751/39925625508          0
    Transmitted         :            78593751/40240000512          0
    Total Dropped       :                   0/0                    0

  Policy rewrite-cos3 Class exp-rewrite-cos3
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :            78593751/39925625508          0
      Transmitted         : N/A 
      Total Dropped       : N/A 

  Policy rewrite-cos3 Class class-default
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         : N/A 
      Total Dropped       : N/A 
    Queueing statistics
      Queue ID                             : 524722 
      High watermark                       : N/A 
      Inst-queue-len  (packets)            : 0
      Avg-queue-len                        : N/A 
      Taildropped(packets/bytes)           : 0/0
      Queue(conform)      :            78593751/40240000512          0
      Queue(exceed)       :                   0/0                    0
      RED random drops(packets/bytes)      : 0/0

Class cos4
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :           245605448/124767567584         0
    Transmitted         :           245588321/125741220352         0
    Total Dropped       :               17127/8769024              0

  Policy rewrite-cos4 Class exp-rewrite-cos4
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :           245605448/124767567584         0
      Transmitted         : N/A 
      Total Dropped       : N/A 

  Policy rewrite-cos4 Class class-default
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         : N/A 
      Total Dropped       : N/A 
    Queueing statistics
      Queue ID                             : 524738 
      High watermark                       : N/A 
      Inst-queue-len  (packets)            : 0
      Avg-queue-len                        : N/A 
      Taildropped(packets/bytes)           : 17127/8769024
      Queue(conform)      :           245588321/125741220352         0
      Queue(exceed)       :                   0/0                    0
      RED random drops(packets/bytes)      : 0/0

Class nc1
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :             4913054/2495429987           0
    Transmitted         :             4913499/2515116455           49
    Total Dropped       :                   0/0                    0

  Policy rewrite-nc1 Class exp-rewrite-nc1
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :             4913054/2495429987           0
      Transmitted         : N/A 
      Total Dropped       : N/A 

  Policy rewrite-nc1 Class class-default
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         : N/A 
      Total Dropped       : N/A 
    Queueing statistics
      Queue ID                             : 524752 
      High watermark                       : N/A 
      Inst-queue-len  (packets)            : 0
      Avg-queue-len                        : N/A 
      Taildropped(packets/bytes)           : 0/0
      Queue(conform)      :             4913499/2515116455           49
      Queue(exceed)       :                   0/0                    0
      RED random drops(packets/bytes)      : 0/0

Class class-default
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         :                   0/0                    0
    Total Dropped       :                   0/0                    0
  Queueing statistics
    Queue ID                             : 524770 
    High watermark                       : N/A 
    Inst-queue-len  (packets)            : 0
    Avg-queue-len                        : N/A 
    Taildropped(packets/bytes)           : 0/0
    Queue(conform)      :                   0/0                    0
    Queue(exceed)       :                   0/0                    0
    RED random drops(packets/bytes)      : 0/0

</responseBody>
        </item>
        <item name="sample6">
            <responseBody>Mon Aug  1 07:18:39.570 EDT

Bundle-Ether11 input: FB-QOS-INPUT

Class fb_cos0_in
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :          7047413509/3608275716608        0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class fb_cos1_in
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :          9942038190/5090240405231        0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class fb_cos2_in
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :         20423774580/10456972584960       0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class fb_cos3_in
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :         32672334668/16728235350016       0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class fb_cos4_in
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :         88788351495/45459635965440       0
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class fb_nc1_in
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :          2041447282/1045102212031        31
    Transmitted         : N/A 
    Total Dropped       : N/A 
Class class-default
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A 
    Total Dropped       : N/A 
</responseBody>
        </item>
        <item name="sample5">
            <responseBody>Fri Jul 29 08:51:21.992 EDT

Bundle-Ether11 input: FB-QOS-INPUT

Class fb_cos0_in
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A
    Total Dropped       : N/A
Class fb_cos1_in
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A
    Total Dropped       : N/A
Class fb_cos2_in
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A
    Total Dropped       : N/A
Class fb_cos3_in
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A
    Total Dropped       : N/A
Class fb_cos4_in
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A
    Total Dropped       : N/A
Class fb_nc1_in
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A
    Total Dropped       : N/A
Class class-default
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         : N/A
    Total Dropped       : N/A</responseBody>
        </item>
        <item name="sample2">
            <action actionType="show_policy_map">
                <command>
                    <body>-interface &quot;$interface&quot; -input yes</body>
                </command>
            </action>
            <responseBody>Tue Apr 12 16:13:29.981 EDT

Bundle-Ether100.30 input: L3WSN-Shape-INv2-COS

Class L3WSN-VOICE-IN-COS
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :            44696943/31334549180          198923
    Transmitted         :            44696943/31334549180          198923
    Total Dropped       :                   0/0                    0
  Policing statistics                (packets/bytes)     (rate - kbps) 
    Policed(conform)    :            44696943/31334549180          198923
    Policed(exceed)     :                   0/0                    0
    Policed(violate)    :                   0/0                    0
    Policed and dropped :                   0/0                  
Class L3WSN-CTRL-IN-COS
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :            44697014/31338146882          198906
    Transmitted         :            44697014/31338146882          198906
    Total Dropped       :                   0/0                    0
Class L3WSN-SIG-IN-COS
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :             5252663/15736978348          99884
    Transmitted         :             5252663/15736978348          99884
    Total Dropped       :                   0/0                    0
Class L3WSN-GOLD-IN-COS
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :            44696947/31341921664          199070
    Transmitted         :            44696947/31341921664          199070
    Total Dropped       :                   0/0                    0
Class L3WSN-SLVR-IN-COS
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :            84141229/46930969554          298000
    Transmitted         :            84141229/46930969554          298000
    Total Dropped       :                   0/0                    0
Class L3WSN-BRNZE-IN-COS
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :            44696949/31336841372          198840
    Transmitted         :            44696949/31336841372          198840
    Total Dropped       :                   0/0                    0
Class L3WSN-BE-IN-COS
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :            44696957/31337899606          198969
    Transmitted         :            44696957/31337899606          198969
    Total Dropped       :                   0/0                    0
Class class-default
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :            44696942/31336767442          198855
    Transmitted         :            44696942/31336767442          198855
    Total Dropped       :                   0/0                    0
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>0.9</duration>
        </item>
        <item name="sample3">
            <action actionType="show_policy_map">
                <command>
                    <body>-interface $bundle_vlan -input yes</body>
                </command>
            </action>
            <responseBody>Tue Apr 26 08:01:59.825 EDT

Bundle-Ether100.30 input: L3WSN-Shape-INv2-COS

Class L3WSN-VOICE-IN-COS
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         :                   0/0                    0
    Total Dropped       :                   0/0                    0
  Policing statistics                (packets/bytes)     (rate - kbps) 
    Policed(conform)    :                   0/0                    0
    Policed(exceed)     :                   0/0                    0
    Policed(violate)    :                   0/0                    0
    Policed and dropped :                   0/0                  
Class L3WSN-CTRL-IN-COS
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   1/78                   0
    Transmitted         :                   1/78                   0
    Total Dropped       :                   0/0                    0
Class L3WSN-SIG-IN-COS
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         :                   0/0                    0
    Total Dropped       :                   0/0                    0
Class L3WSN-GOLD-IN-COS
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         :                   0/0                    0
    Total Dropped       :                   0/0                    0
Class L3WSN-SLVR-IN-COS
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         :                   0/0                    0
    Total Dropped       :                   0/0                    0
Class L3WSN-BRNZE-IN-COS
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         :                   0/0                    0
    Total Dropped       :                   0/0                    0
Class L3WSN-BE-IN-COS
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         :                   0/0                    0
    Total Dropped       :                   0/0                    0
Class class-default
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                   0/0                    0
    Transmitted         :                   0/0                    0
    Total Dropped       :                   0/0                    0
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>0.8</duration>
        </item>
        <item name="sample4">
            <responseBody>Mon May 30 04:35:40.817 EDT

Bundle-Ether100 output: STS2G

Class BFDE-OUT
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                1362/73548                0
    Transmitted         :                1362/73548                0
    Total Dropped       :                   0/0                    0
  Queueing statistics
    Queue ID                             : None (Bundle)
    High watermark  (bytes)/(ms)         : 0/0
    Taildropped(packets/bytes)           : 0/0
Class class-default
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :           187085362/283995455516         9543172
    Transmitted         :            77239304/117249183527         3936359
    Total Dropped       :           109846058/166746271989         5606813

  Policy CE-Shape-OUT Class VOICE-OUT
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :            99962508/151743087144         5101282
      Transmitted         :            61695837/93654280566          3148066
      Total Dropped       :            38266671/58088806578          1953216
    Policing statistics                (packets/bytes)     (rate - kbps) 
      Policed(conform)    :            61695979/93654496122          3148050
      Policed(exceed)     :            38266671/58088806578          1953216
      Policed(violate)    :                   0/0                    0
      Policed and dropped :            38266671/58088806578        
      Policed and dropped(parent policer)  : 0/0
    Queueing statistics
      Queue ID                             : None (Bundle)
      High watermark  (bytes)/(ms)         : 0/0
      Taildropped(packets/bytes)           : 0/0

  Policy CE-Shape-OUT Class BFDE-OUT
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                   0/0                    0
      Transmitted         :                   0/0                    0
      Total Dropped       :                   0/0                    0
    Queueing statistics
      Queue ID                             : None (Bundle)
      High watermark  (bytes)/(ms)         : 0/0
      Taildropped(packets/bytes)           : 0/0

  Policy CE-Shape-OUT Class CTRL-OUT
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :             9660991/14665274638          492272
      Transmitted         :             2486195/3773978365           126029
      Total Dropped       :             7174796/10891296273          366243
    Queueing statistics
      Queue ID                             : None (Bundle)
      High watermark  (bytes)/(ms)         : 1252350/100
      Taildropped(packets/bytes)           : 7174796/10891296273

  Policy CE-Shape-OUT Class SIG-OUT
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :            15492346/23517381228          789931
      Transmitted         :             4437370/6735927660           225632
      Total Dropped       :            11054976/16781453568          564299
    Queueing statistics
      Queue ID                             : None (Bundle)
      High watermark  (bytes)/(ms)         : 751410/100
      Taildropped(packets/bytes)           : 11054976/16781453568

  Policy CE-Shape-OUT Class GOLD-OUT
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :            15492358/23517399444          789918
      Transmitted         :             1975307/2998516026           100006
      Total Dropped       :            13517051/20518883418          689912
    Queueing statistics
      Queue ID                             : None (Bundle)
      High watermark  (bytes)/(ms)         : 0/0
      Taildropped(packets/bytes)           : 13517051/20518883418

  Policy CE-Shape-OUT Class SLVR-OUT
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :            15492370/23517417660          789929
      Transmitted         :             2963477/4498558086           150421
      Total Dropped       :            12528893/19018859574          639508
    Queueing statistics
      Queue ID                             : None (Bundle)
      High watermark  (bytes)/(ms)         : 500940/100
      Taildropped(packets/bytes)           : 12528893/19018859574

  Policy CE-Shape-OUT Class BRNZE-OUT
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :            15492384/23517438912          789922
      Transmitted         :             1194871/1813814178           60169
      Total Dropped       :            14297513/21703624734          729753
    Queueing statistics
      Queue ID                             : None (Bundle)
      High watermark  (bytes)/(ms)         : 200376/100
      Taildropped(packets/bytes)           : 14297513/21703624734

  Policy CE-Shape-OUT Class BE-OUT
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :            15492395/23517455610          789918
      Transmitted         :             2486237/3774107766           126036
      Total Dropped       :            13006158/19743347844          663882
    Queueing statistics
      Queue ID                             : None (Bundle)
      High watermark  (bytes)/(ms)         : 1252350/100
      Taildropped(packets/bytes)           : 13006158/19743347844

  Policy CE-Shape-OUT Class class-default
    Classification statistics          (packets/bytes)     (rate - kbps)
      Matched             :                  10/880                  0
      Transmitted         :                  10/880                  0
      Total Dropped       :                   0/0                    0
    Queueing statistics
      Queue ID                             : None (Bundle)
      High watermark  (bytes)/(ms)         : 0/0
      Taildropped(packets/bytes)           : 0/0
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Class\\s+</regex>
                            <start>0</start>
                            <end>6</end>
                        </item>
                        <item name="class">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>6</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Classification statistics\\s+\\(packets/bytes\\)\\s+\\(rate - kbps\\)\\s+Matched\\s+:\\s+</regex>
                            <start>25</start>
                            <end>138</end>
                        </item>
                        <item name="matched_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>138</start>
                            <end>142</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>/</regex>
                            <start>142</start>
                            <end>143</end>
                        </item>
                        <item name="matched_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>143</start>
                            <end>149</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>149</start>
                            <end>164</end>
                        </item>
                        <item name="matched_rate">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>164</start>
                            <end>165</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Transmitted\\s+: N/A\\s+Total Dropped\\s+: N/A\\s+</regex>
                            <start>165</start>
                            <end>227</end>
                        </item>
                    </groups>
                    <sampleMatch>Class inet-classifier-nc1
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :                3656/577050               0
    Transmitted         : N/A 
    Total Dropped       : N/A </sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Class\\s+</regex>
                            <start>0</start>
                            <end>6</end>
                        </item>
                        <item name="class">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>6</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Classification statistics\\s+\\(packets/bytes\\)\\s+\\(rate - kbps\\)\\s+Matched\\s+:\\s+</regex>
                            <start>24</start>
                            <end>133</end>
                        </item>
                        <item name="matched_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>133</start>
                            <end>141</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>/</regex>
                            <start>141</start>
                            <end>142</end>
                        </item>
                        <item name="matched_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>142</start>
                            <end>153</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>153</start>
                            <end>163</end>
                        </item>
                        <item name="matched_rate">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>163</start>
                            <end>169</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+Transmitted\\s+:\\s+</regex>
                            <start>169</start>
                            <end>207</end>
                        </item>
                        <item name="transmitted_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>207</start>
                            <end>215</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>/</regex>
                            <start>215</start>
                            <end>216</end>
                        </item>
                        <item name="transmitted_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>216</start>
                            <end>227</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+</regex>
                            <start>227</start>
                            <end>237</end>
                        </item>
                        <item name="transmitted_rate">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>237</start>
                            <end>243</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+Total Dropped\\s+:\\s+</regex>
                            <start>243</start>
                            <end>288</end>
                        </item>
                        <item name="dropped_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>288</start>
                            <end>289</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>/</regex>
                            <start>289</start>
                            <end>290</end>
                        </item>
                        <item name="dropped_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>290</start>
                            <end>291</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+</regex>
                            <start>291</start>
                            <end>311</end>
                        </item>
                        <item name="dropped_rate">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>311</start>
                            <end>312</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\s+</regex>
                            <start>312</start>
                            <end>313</end>
                        </item>
                    </groups>
                    <sampleMatch>Class L3WSN-VOICE-IN-COS
  Classification statistics          (packets/bytes)     (rate - kbps)
    Matched             :            44696943/31334549180          198923
    Transmitted         :            44696943/31334549180          198923
    Total Dropped       :                   0/0                    0
</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="show_policy_map" command="*interface*" priority="49"/>
    <aliases>
        <item name="non_default_classes">
            <queryFormatString>(mapped/Regex/Body/pattern1[not(contains(class,&quot;default&quot;)  or contains(class,&quot;rewrite&quot;))]/class) | (mapped/Regex/Body/pattern2[not(contains(class,&quot;default&quot;)  or contains(class,&quot;rewrite&quot;))]/class)</queryFormatString>
        </item>
        <item name="total_transmitted_rate">
            <queryFormatString>fn:sum(//transmitted_rate[../class!=&quot;class-default&quot;][../class!=&quot;BFDE-OUT&quot;])</queryFormatString>
        </item>
    </aliases>
</ResponseMap>
