<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <notes>The crazy applicability is to differentiate this map from show router ipvx unicast summary</notes>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show route ipv4 unicast 140.2.0.0</body>
                </command>
            </action>
            <responseBody>Mon Jun 22 19:55:21.658 EDT

Routing entry for 140.2.0.0/30
  Known via &quot;bgp 15169&quot;, distance 200, metric 0
  Tag 10, type internal
  Installed Jun 22 19:54:27.837 for 00:00:53
  Routing Descriptor Blocks
    11.17.2.3, from 11.17.2.3, BGP multi path
      Route metric is 0
    11.17.12.3, from 11.17.12.3, BGP multi path
      Route metric is 0
    11.17.22.3, from 11.17.22.3, BGP multi path
      Route metric is 0
    11.17.32.3, from 11.17.32.3, BGP multi path
      Route metric is 0
    11.17.42.3, from 11.17.42.3, BGP multi path
      Route metric is 0
    11.17.52.3, from 11.17.52.3, BGP multi path
      Route metric is 0
    11.17.62.3, from 11.17.62.3, BGP multi path
      Route metric is 0
    11.17.72.3, from 11.17.72.3, BGP multi path
      Route metric is 0
    11.17.82.3, from 11.17.82.3, BGP multi path
      Route metric is 0
    11.17.92.3, from 11.17.92.3, BGP multi path
      Route metric is 0
  No advertising protos. 
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RP0/CPU0:google_D9#&lt;/prompt&gt;
    &lt;echo&gt;show route ipv4 unicast 140.2.0.0&lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show route ipv6 unicast 2001:140:2::</body>
                </command>
            </action>
            <responseBody>
Routing entry for 2001:140:2::/64
  Known via &quot;bgp 15169&quot;, distance 200, metric 0, type internal
  Routing Descriptor Blocks
    2001:11:17:2:1::3, from 2001:11:17:2:1::3, BGP multi path
      Route metric is 0
    2001:11:17:c:1::3, from 2001:11:17:c:1::3, BGP multi path
      Route metric is 0
    2001:11:17:16:1::3, from 2001:11:17:16:1::3, BGP multi path
      Route metric is 0
    2001:11:17:20:1::3, from 2001:11:17:20:1::3, BGP multi path
      Route metric is 0
    2001:11:17:2a:1::3, from 2001:11:17:2a:1::3, BGP multi path
      Route metric is 0
    2001:11:17:34:1::3, from 2001:11:17:34:1::3, BGP multi path
      Route metric is 0
    2001:11:17:3e:1::3, from 2001:11:17:3e:1::3, BGP multi path
      Route metric is 0
    2001:11:17:48:1::3, from 2001:11:17:48:1::3, BGP multi path
      Route metric is 0
    2001:11:17:52:1::3, from 2001:11:17:52:1::3, BGP multi path
      Route metric is 0
    2001:11:17:5c:1::3, from 2001:11:17:5c:1::3, BGP multi path
      Route metric is 0
  No advertising protos. 
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;RP/0/RP0/CPU0:google_D9#&lt;/prompt&gt;
    &lt;echo&gt;show route ipv6 unicast 2001:140:2::&lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="endIP">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>17</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{17}">exactly 17 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>, from\\s+</regex>
                            <start>17</start>
                            <end>24</end>
                        </item>
                        <item name="startIP">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{17}">exactly 17 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, BGP\\s+</regex>
                            <start>41</start>
                            <end>47</end>
                        </item>
                        <item name="bgp_protocol">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>47</start>
                            <end>57</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Route metric is\\s+</regex>
                            <start>57</start>
                            <end>80</end>
                        </item>
                        <item name="route_metric">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>80</start>
                            <end>81</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>2001:11:17:2:1::3, from 2001:11:17:2:1::3, BGP multi path
      Route metric is 0</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="sh\\S+\\s+route\\s+ipv\\d+\\s+unicast [0-9].+" matchType="Regex"/>
    <responseFilters>
        <item name="TimeStamp" patternType="REGEX" filterAction="EXC_LINES_CONTAINING">
            <pattern>\\S+\\s+\\S+\\s+\\d+\\s+\\d+:\\d+:\\d+.\\d+\\s+\\S+</pattern>
        </item>
    </responseFilters>
    <aliases>
        <item name="isMultipath">
            <queryFormatString>boolean(//pattern1[bgp_protocol=&apos;multi path&apos;])</queryFormatString>
        </item>
        <item name="howManyEntries">
            <queryFormatString>count(//endIP)</queryFormatString>
        </item>
    </aliases>
</ResponseMap>
