<?xml version="1.0"?>
<SessionTemplate version="6.0.0.18638fa">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <TerminalProperties>
            <captureProperties>
                <commandBreakChars inherit="false">
                    <item>[char Ctrl-C]</item>
                </commandBreakChars>
                <commandCompletionchars inherit="false">
                    <item>?</item>
                    <item>[char TAB]</item>
                </commandCompletionchars>
            </captureProperties>
            <prompts merge="true">
                <item name="regular_prompt" MatchMethod="WILDCARD">
                    <Content>*:*#</Content>
                </item>
                <item name="continue" TypeOfPrompt="MORE">
                    <Content>Press any key to continue (Q to quit)</Content>
                    <MoreQuitCommand>Q</MoreQuitCommand>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_Nokia_7750/</responseLibrary>
    <sessionClassTestCase inherit="false">project://di_Nokia_7750/session_profiles/nokia_7750_ssh_base_quickcall_library.fftc</sessionClassTestCase>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
