<?xml version="1.0"?>
<ResponseMapCatalog version="7.1.0.201804110601">
    <mapCatalog>
        <item name="response_maps/show_dsl.ffrm">
            <applicability actionType="command" command="show dsl"/>
        </item>
        <item name="response_maps/show_enet.ffrm">
            <applicability actionType="command" command="show enet"/>
        </item>
        <item name="response_maps/show_ip_interfaces.ffrm">
            <applicability actionType="command" command="show ip interfaces"/>
        </item>
        <item name="response_maps/show_ptm_all.ffrm">
            <applicability actionType="command" command="show ptm all"/>
        </item>
        <item name="response_maps/show_summary.ffrm">
            <applicability actionType="command" command="show summary"/>
        </item>
    </mapCatalog>
</ResponseMapCatalog>
