<?xml version="1.0"?>
<TestCaseCatalog version="7.1.0.201804110601">
    <testCaseCatalog>
        <item name="session_profiles/arris_ssh_rco.fftc">
            <tcDescriptor version="7.1.0.201804110601">
                <general>
                    <documentation>SSH to Arris RG via Routed CO</documentation>
                    <notes>Use this session when you don&apos;t have physical access to the RG LAN port.</notes>
                    <owner>Malcom Terry</owner>
                    <sessionClass includeTestCase="true" sessionType="arris_ssh_rco.ffsp"/>
                </general>
                <procedures>
                    <item name="get_port_link_status_lan" isPublic="true">
                        <description>Get LAN Port Link Status</description>
                    </item>
                    <item name="get_port_link_status_wan" isPublic="true"/>
                    <item name="get_firmware_version" isPublic="true"/>
                    <item name="get_serial_number" isPublic="true"/>
                    <item name="get_ase_mode" isPublic="true"/>
                    <item name="get_tr69_parameter" isPublic="true">
                        <arguments>
                            <item name="param_name">
                                <description>TR-69 parameter name.

Example:
InternetGatewayDevice.X_0000C5_VirtualLink.UntaggedLanWanDropEnable</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="login" isPublic="true">
                        <arguments>
                            <item name="ip_address">
                                <defaultValue>26.26.27.105</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="username">
                                <defaultValue>remotessh</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="password">
                                <defaultValue>5SaP9I26</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="logout" isPublic="true"/>
                    <item name="reset_statistics" isPublic="true"/>
                    <item name="set_tr69_parameter" isPublic="true">
                        <arguments>
                            <item name="param_name">
                                <description>TR-69 parameter name.

Example:
InternetGatewayDevice.X_0000C5_VirtualLink.UntaggedLanWanDropEnable</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="param_value">
                                <description>TR-69 parameter value.</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="abortOnFail">
                                <defaultValue>1</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="set_ase_port_based" isPublic="true"/>
                    <item name="set_ase_vlan_based" isPublic="true"/>
                    <item name="set_upstream_qos" isPublic="true">
                        <description>Upstream QOS (bits per second)</description>
                        <author>Malcom Terry</author>
                        <arguments>
                            <item name="queue_name">
                                <defaultValue>WanEgressASE</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="peak">
                                <description>A number from 0 through 100000000 in bits/second. It must be at least 50000 for best effect.</description>
                                <defaultValue>6144000</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="show_summary" isPublic="true"/>
                    <item name="show_dsl" isPublic="true"/>
                    <item name="show_ip_interfaces" isPublic="true"/>
                    <item name="show_enet" isPublic="true"/>
                    <item name="show_ptm" isPublic="true"/>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
