<?xml version="1.0" encoding="UTF-8"?>
<tbml xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.teslaalliance.org/trs/tbml/1.0/tbml-core.xsd" xmlns="http://www.teslaalliance.org/trs/tbml/1.0">
  <header>
    <name>traffic_demo</name>
    <description></description>
    <property name="author">MBarfield</property>
    <property name="dateCreated">2018-03-27T15:55:19.260-07:00</property>
    <property name="dateModified">2018-03-27T15:56:35.576-07:00</property>
    <property name="creationTool" vendor="com.fnfr">com.fnfr.itest.topology.tbml.diagram</property>
    <property name="creationToolVersion" vendor="com.fnfr">7.0.1.201802050428</property>
  </header>
  <body>
    <resources>
      <resource guid="c86a1fd6-51c4-403e-ad22-4ce1a0160201" id="resource_0" type="router">
        <boundary height="100" width="100" x="395" y="203"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/router_32.gif</property>
        <property name="name">router1</property>
        <property name="inventoryName"></property>
        <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
          <session baseSessionProfile="" name="telnet" provider="com.fnfr">
            <sessionProfile version="7.0.1.201802131446">
              <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
                <ipAddress inherit="false">10.108.32.91</ipAddress>
              </sessionProperties>
              <baseProfile>project://di_cisco_ios_com/session_profiles/telnet/cisco_telnet.ffsp</baseProfile>
              <standalone>false</standalone>
            </sessionProfile>
          </session>
        </extensions>
      </resource>
      <resource guid="6afab462-d9f2-4248-bd89-e7b695e23ef1" id="resource_1" type="router">
        <boundary height="100" width="100" x="676" y="201"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/router_32.gif</property>
        <property name="name">router2</property>
        <property name="inventoryName"></property>
        <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
          <session baseSessionProfile="" name="telnet" provider="com.fnfr">
            <sessionProfile version="7.0.1.201802131446">
              <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties"/>
              <baseProfile>project://di_cisco_ios_com/session_profiles/telnet/cisco_telnet.ffsp</baseProfile>
              <standalone>false</standalone>
            </sessionProfile>
          </session>
        </extensions>
      </resource>
    </resources>
    <connectivity/>
  </body>
  <illustration>
    <layer/>
  </illustration>
</tbml>
