<?xml version="1.0"?>
<TestCaseCatalog version="8.1.0.201911191301">
    <testCaseCatalog>
        <item name="session_profiles/demo_quickcall_library.fftc">
            <tcDescriptor version="8.1.0.201911191301">
                <general>
                    <sessionClass includeTestCase="true" sessionType="demo_sp.ffsp"/>
                    <language>Python</language>
                </general>
                <procedures>
                    <item name="demo_qc_procedure" isPublic="true">
                        <arguments>
                            <item name="argument1"/>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
