<?xml version="1.0"?>
<ResponseMapCatalog version="8.0.0.201908290812">
    <mapCatalog>
        <item name="response_maps/bgp_neighbor_details.ffrm">
            <applicability actionType="command" command="show ip bgp neighbor *">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_ip_bgp.ffrm">
            <applicability actionType="command" command="show ip bgp [0-9].*" matchType="Regex">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_ip_bgp_summary.ffrm">
            <applicability actionType="command" command="show ip bgp summary">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_ip_interface_brief.ffrm">
            <applicability actionType="command" command="show ip interface brief">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_ip_route.ffrm">
            <applicability actionType="command" command="show ip route">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
    </mapCatalog>
</ResponseMapCatalog>
