<?xml version="1.0"?>
<TestCaseCatalog version="8.0.0.201908290812">
    <testCaseCatalog>
        <item name="session_profiles/icos_console_quickcall.fftc">
            <tcDescriptor version="8.0.0.201908290812">
                <general>
                    <sessionClass includeTestCase="true" sessionType="icos_console_profile.ffsp"/>
                </general>
                <procedures>
                    <item name="config_cleanup" isPublic="true"/>
                    <item name="login" isPublic="true"/>
                    <item name="config_save" isPublic="true"/>
                    <item name="config_erase" isPublic="true"/>
                    <item name="reboot_device" isPublic="true"/>
                    <item name="configure_mode" isPublic="true"/>
                    <item name="config_basic" isPublic="true"/>
                </procedures>
            </tcDescriptor>
        </item>
        <item name="session_profiles/icos_ssh_quickcall.fftc">
            <tcDescriptor version="8.0.0.201908290812">
                <general>
                    <sessionClass includeTestCase="true" sessionType="icos_ssh_profile.ffsp"/>
                </general>
                <procedures>
                    <item name="interface_config" isPublic="true">
                        <arguments>
                            <item name="name">
                                <description>Interface name like &quot;Ethernet0/0&quot;</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ipAddress">
                                <defaultValue>null</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="mask">
                                <defaultValue>255.255.255.0</defaultValue>
                            </item>
                            <item name="description">
                                <description>Description of the interface like &quot;To_LF3_P49&quot;</description>
                                <defaultValue>xxx_port_description</defaultValue>
                            </item>
                            <item name="secondaryAddress">
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="secondaryMask">
                                <defaultValue>255.255.255.0</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="configure_mode" isPublic="true"/>
                    <item name="login" isPublic="true"/>
                    <item name="bgp_get_neighbor_summary" isPublic="true">
                        <responseMap>project://di_icos/response_maps/show_ip_bgp_summary.ffrm</responseMap>
                    </item>
                    <item name="bgp_get_route" isPublic="true">
                        <responseMap>project://di_icos/response_maps/show_ip_route.ffrm</responseMap>
                    </item>
                    <item name="vlan_config" isPublic="true">
                        <arguments>
                            <item name="vlanId">
                                <description>vlan id</description>
                            </item>
                            <item name="ipAddress">
                                <description>IPv4 address</description>
                            </item>
                            <item name="portId">
                                <description>port Id</description>
                                <defaultValue>null</defaultValue>
                            </item>
                            <item name="mask"/>
                        </arguments>
                    </item>
                    <item name="static_route_config" isPublic="true">
                        <arguments>
                            <item name="destination_network">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="destination_mask">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="next_hope">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="vlan_unconfig" isPublic="true">
                        <arguments>
                            <item name="vlanId">
                                <description>vlan Id</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="interface_get_status" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="name">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;status&quot;:&quot;down&quot;}</response>
                    </item>
                    <item name="bgp_get_best_path_info" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="prefix">
                                <description>Prefix details need to look in BGP table</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;next_hop&quot;:&quot;n/a&quot;,&quot;originator_id&quot;:&quot;n/a&quot;,&quot;cluster_list&quot;:&quot;n/a&quot;,&quot;resolved_next_hop&quot;:&quot;n/a&quot;}</response>
                    </item>
                    <item name="_get_loopback_interface" isPublic="true"/>
                    <item name="bgp_get_neighbor_details" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="neighbor"/>
                        </arguments>
                        <response>{&quot;keepalive_interval&quot;:&quot;n/a&quot;,&quot;configured_hold_time&quot;:&quot;n/a&quot;,&quot;configured_keepalive_interval&quot;:&quot;n/a&quot;,&quot;hold_time&quot;:&quot;n/a&quot;}</response>
                    </item>
                    <item name="_match_ip_next_hop_suported" isPublic="true" isVBlock="true">
                        <response>{&quot;status&quot;:&quot;NOK&quot;}</response>
                    </item>
                    <item name="_match_ip_peer_suported" isPublic="true" isVBlock="true">
                        <response>{&quot;status&quot;:&quot;NOK&quot;}</response>
                    </item>
                    <item name="route_map_config" isPublic="true">
                        <arguments>
                            <item name="name">
                                <description>Syntax : route-map test permit 10</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="permission">
                                <description>permit or Deny 

Syntax : route-map test permit 10</description>
                                <defaultValue>permit</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="seq">
                                <description>Sequence number.

Syntax : route-map test permit 10</description>
                                <defaultValue>10</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="acl">
                                <description>Access-list name to match

Syntax : match ip address access-list 10</description>
                            </item>
                            <item name="community"/>
                        </arguments>
                    </item>
                    <item name="route_map_unconfig" isPublic="true"/>
                    <item name="standard_acl_config" isPublic="true">
                        <arguments>
                            <item name="name">
                                <description>Example:
ip access-list standard 10
permit 1.1.1.0 0.0.0.255
permit 2.2.2.2 0.0.0.0</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="permission">
                                <description>Example:
ip access-list standard 10
permit 1.1.1.0 0.0.0.255
permit 2.2.2.2 0.0.0.0</description>
                                <defaultValue>permit</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ipAddress">
                                <description>Example:
ip access-list standard 10
permit 1.1.1.0 0.0.0.255
permit 2.2.2.2 0.0.0.0</description>
                            </item>
                            <item name="wildCard">
                                <description>Example:
ip access-list standard 10
permit 1.1.1.0 0.0.0.255
permit 2.2.2.2 0.0.0.0</description>
                            </item>
                            <item name="seq">
                                <description>Used in ICOS mainly</description>
                                <defaultValue>1</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="standard_acl_unconfig" isPublic="true"/>
                    <item name="trunk_interface_config" isPublic="true">
                        <arguments>
                            <item name="portId"/>
                            <item name="vlanIds"/>
                        </arguments>
                    </item>
                    <item name="trunk_interface_unconfig" isPublic="true">
                        <arguments>
                            <item name="portId"/>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
