<?xml version="1.0" ?><ResponseMap version="5.4.0.47306be">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>adb version</body>
                </command>
            </action>
            <responseBody>Android Debug Bridge version 1.0.31
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
    &lt;echo&gt;adb version&lt;/echo&gt;
    &lt;prompt&gt;rtp-aptlab@RTP-APTLab:~$ &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Android Debug Bridge version\\s+</regex>
                            <start>0</start>
                            <end>29</end>
                        </item>
                        <item name="version">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Android Debug Bridge version 1.0.31</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="adb version"/>
</ResponseMap>