<?xml version="1.0" ?><ResponseMap version="5.4.0.47306be">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>am start -a android.intent.action.CALL -d tel:4043533614</body>
                </command>
            </action>
            <responseBody>am start -a android.intent.action.CALL -d tel:4043533614
Starting: Intent { act=android.intent.action.CALL dat=tel:xxxxxxxxxx }
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;adb_shell&lt;/promptName&gt;
    &lt;echo&gt;am start -a android.intent.action.CALL -d tel:4043533614&lt;/echo&gt;
    &lt;prompt&gt;root@generic:/ # &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>4.4</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>am start -a android.intent.action.CALL -d tel:4043533614</body>
                </command>
            </action>
            <responseBody>Starting: Intent { act=android.intent.action.CALL dat=tel:xxxxxxxxxx }
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;adb&lt;/promptName&gt;
    &lt;echo&gt;am start -a android.intent.action.CALL -d tel:4043533614&lt;/echo&gt;
    &lt;prompt&gt;shell@j3ltevzw:/ $ &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>1.9</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="cmdEcho">
                    <groups>
                        <item name="anchor0">
                            <regex>am start -a android\\.intent\\.action\\.CALL -d tel:</regex>
                            <start>0</start>
                            <end>46</end>
                        </item>
                        <item name="telephone_number">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>56</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>am start -a android.intent.action.CALL -d tel:4043533614</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="startMsg">
                    <groups>
                        <item name="anchor0">
                            <regex>Starting: Intent \\{ act=android\\.intent\\.action\\.CALL dat=tel:</regex>
                            <start>0</start>
                            <end>58</end>
                        </item>
                        <item name="obscuredNumber">
                            <regex>.+</regex>
                            <named>true</named>
                            <start>58</start>
                            <end>68</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+}</regex>
                            <start>68</start>
                            <end>70</end>
                        </item>
                    </groups>
                    <sampleMatch>Starting: Intent { act=android.intent.action.CALL dat=tel:xxxxxxxxxx }</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="am start -a android.intent.action.CALL -d tel:*"/>
    <aliases>
        <item name="callStarted">
            <description>The count of obscuredNumber will indicate if the call exists</description>
            <queryFormatString>count(//obscuredNumber)</queryFormatString>
        </item>
    </aliases>
</ResponseMap>