<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <responseStructure>text/xml</responseStructure>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>cat com.android.settings_preferences.xml</body>
                </command>
            </action>
            <responseBody>&lt;map&gt;
    &lt;boolean name=&quot;enable_multi_window&quot; value=&quot;false&quot; /&gt;
    &lt;set name=&quot;bearer_multi&quot;&gt;
        &lt;string&gt;0&lt;/string&gt;
    &lt;/set&gt;
    &lt;string name=&quot;apn_http_proxy&quot;&gt;&lt;/string&gt;
    &lt;string name=&quot;select_usb_configuration&quot;&gt;mtp&lt;/string&gt;
    &lt;boolean name=&quot;wait_for_debugger&quot; value=&quot;false&quot; /&gt;
    &lt;boolean name=&quot;show_cpu_usage&quot; value=&quot;false&quot; /&gt;
    &lt;boolean name=&quot;force_hw_ui&quot; value=&quot;false&quot; /&gt;
    &lt;boolean name=&quot;bugreport_in_power&quot; value=&quot;false&quot; /&gt;
    &lt;string name=&quot;apn_type&quot;&gt;default,mms,supl&lt;/string&gt;
    &lt;string name=&quot;apn_mnc&quot;&gt;221&lt;/string&gt;
    &lt;boolean name=&quot;pointer_location&quot; value=&quot;false&quot; /&gt;
    &lt;boolean name=&quot;keep_screen_on&quot; value=&quot;false&quot; /&gt;
    &lt;boolean name=&quot;mobile_data_always_on&quot; value=&quot;false&quot; /&gt;
    &lt;string name=&quot;apn_mms_proxy&quot;&gt;0.0.0.0&lt;/string&gt;
    &lt;boolean name=&quot;legacy_dhcp_client&quot; value=&quot;false&quot; /&gt;
    &lt;string name=&quot;mvno_match_data&quot;&gt;54&lt;/string&gt;
    &lt;boolean name=&quot;enable_adb&quot; value=&quot;true&quot; /&gt;
    &lt;string name=&quot;apn_protocol&quot;&gt;IP&lt;/string&gt;
    &lt;boolean name=&quot;bt_hci_snoop_log&quot; value=&quot;true&quot; /&gt;
    &lt;boolean name=&quot;outdoor_mode&quot; value=&quot;false&quot; /&gt;
    &lt;boolean name=&quot;fast_wireless_charging&quot; value=&quot;true&quot; /&gt;
    &lt;boolean name=&quot;wifi_aggressive_handover&quot; value=&quot;false&quot; /&gt;
    &lt;boolean name=&quot;debug_layout&quot; value=&quot;false&quot; /&gt;
    &lt;boolean name=&quot;show_hw_screen_udpates&quot; value=&quot;false&quot; /&gt;
    &lt;string name=&quot;apn_apn&quot;&gt;url.goes.here&lt;/string&gt;
    &lt;string name=&quot;apn_http_port&quot;&gt;&lt;/string&gt;
    &lt;boolean name=&quot;wifi_display_certification&quot; value=&quot;false&quot; /&gt;
    &lt;boolean name=&quot;strict_mode&quot; value=&quot;false&quot; /&gt;
    &lt;boolean name=&quot;usb_audio&quot; value=&quot;false&quot; /&gt;
    &lt;boolean name=&quot;show_hw_layers_udpates&quot; value=&quot;false&quot; /&gt;
    &lt;string name=&quot;apn_user&quot;&gt;&lt;/string&gt;
    &lt;boolean name=&quot;wifi_allow_scan_with_traffic&quot; value=&quot;false&quot; /&gt;
    &lt;boolean name=&quot;show_screen_updates&quot; value=&quot;false&quot; /&gt;
    &lt;int name=&quot;pref_siop_brightness&quot; value=&quot;255&quot; /&gt;
    &lt;boolean name=&quot;quick_camera_launch&quot; value=&quot;true&quot; /&gt;
    &lt;string name=&quot;auth_type&quot;&gt;3&lt;/string&gt;
    &lt;boolean name=&quot;show_touches&quot; value=&quot;false&quot; /&gt;
    &lt;string name=&quot;mvno_type&quot;&gt;gid&lt;/string&gt;
    &lt;boolean name=&quot;debug_view_attributes&quot; value=&quot;false&quot; /&gt;
    &lt;string name=&quot;apn_roaming_protocol&quot;&gt;IP&lt;/string&gt;
    &lt;boolean name=&quot;wifi_verbose_logging&quot; value=&quot;false&quot; /&gt;
    &lt;boolean name=&quot;auto_rotate&quot; value=&quot;false&quot; /&gt;
    &lt;boolean name=&quot;immediately_destroy_activities&quot; value=&quot;false&quot; /&gt;
    &lt;string name=&quot;apn_mcc&quot;&gt;302&lt;/string&gt;
    &lt;boolean name=&quot;oem_unlock_enable&quot; value=&quot;true&quot; /&gt;
    &lt;boolean name=&quot;verify_apps_over_usb&quot; value=&quot;false&quot; /&gt;
    &lt;boolean name=&quot;show_all_anrs&quot; value=&quot;false&quot; /&gt;
    &lt;boolean name=&quot;force_msaa&quot; value=&quot;false&quot; /&gt;
    &lt;int name=&quot;pref_siop_brightness_change_type&quot; value=&quot;0&quot; /&gt;
    &lt;boolean name=&quot;mobile_keyboard&quot; value=&quot;false&quot; /&gt;
    &lt;string name=&quot;apn_name&quot;&gt;anytext&lt;/string&gt;
    &lt;string name=&quot;apn_password&quot;&gt;&lt;/string&gt;
    &lt;boolean name=&quot;carrier_enabled&quot; value=&quot;true&quot; /&gt;
    &lt;boolean name=&quot;fast_cable_charging&quot; value=&quot;true&quot; /&gt;
    &lt;string name=&quot;hdcp_checking&quot;&gt;drm-only&lt;/string&gt;
    &lt;string name=&quot;apn_mms_port&quot;&gt;80&lt;/string&gt;
    &lt;boolean name=&quot;disable_overlays&quot; value=&quot;false&quot; /&gt;
    &lt;string name=&quot;apn_server&quot;&gt;&lt;/string&gt;
    &lt;string name=&quot;apn_mmsc&quot;&gt;http://aliasredirect.net/proxy/mmsc&lt;/string&gt;
    &lt;boolean name=&quot;pref_device_provision&quot; value=&quot;true&quot; /&gt;
    &lt;boolean name=&quot;usb_connection_state&quot; value=&quot;true&quot; /&gt;
    &lt;boolean name=&quot;force_rtl_layout_all_locales&quot; value=&quot;false&quot; /&gt;
    &lt;string name=&quot;select_logd_size&quot;&gt;262144&lt;/string&gt;
&lt;/map&gt;
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;normalPrompt&lt;/promptName&gt;
    &lt;prompt&gt;root@heroqlteatt:/data/data/com.android.settings/shared_prefs # &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <applicabilityProperties actionType="command" includeInLibrary="false"/>
    <responseFilters>
        <item filterAction="INC_FIRST_MATCH_TILL_END" name="mapStart" patternType="CASE_INSENSITIVE">
            <pattern>&lt;map&gt;</pattern>
        </item>
    </responseFilters>
</ResponseMap>