<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>dumpsys telephony.registry | grep mCallState</body>
                </command>
            </action>
            <responseBody>  mCallState=2
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;adb&lt;/promptName&gt;
    &lt;echo&gt;dumpsys telephony.registry | grep mCallState&lt;/echo&gt;
    &lt;prompt&gt;shell@d2can:/ $ &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <customDelimiter>=</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <columns>
                        <item name="colName">
                            <isKey>true</isKey>
                            <lastFullCell/>
                            <uid>91079f85-3ef5-41a7-8d48-7f4cb1b8228b</uid>
                        </item>
                        <item name="colValue">
                            <lastFullCell/>
                            <uid>73f84188-52b6-4e8f-9c4e-a0ac28b2fc52</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="dumpsys telephony.registry"/>
    <responseFilters>
        <item filterAction="INC_LINES_MATCHING" name="callState">
            <pattern>mCallState=</pattern>
        </item>
    </responseFilters>
</ResponseMap>