<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>select * from carriers where name like 'anytext' limit 1;</body>
                </command>
            </action>
            <responseBody>624|anytext|302220|302|220|url.goes.here||||||0.0.0.0|80|http://aliasredirect.net/proxy/mmsc|-1|default,mms,supl|||-1|IP|apn|IP|1|0|0|gid|54|-1|0|0|1023|0|300|0|0
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;sqlite&lt;/promptName&gt;
    &lt;echo&gt;select * from carriers where name like &amp;apos;TELUS&amp;apos; limit 1;&lt;/echo&gt;
    &lt;prompt&gt;sqlite&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <customDelimiter>|</customDelimiter>
                    <delimiter>Custom</delimiter>
                    <columns>
                        <item name="primary_key">
                            <lastFullCell/>
                            <uid>ca4509e1-e29d-4ef4-816c-c555cf65361f</uid>
                        </item>
                        <item name="carrier">
                            <isKey>true</isKey>
                            <lastFullCell/>
                            <uid>12e33fff-bd95-4a19-be6c-28f3d6721aa2</uid>
                        </item>
                        <item name="numeric">
                            <lastFullCell/>
                            <uid>be63a759-097e-4551-88dc-6227ec4f72cb</uid>
                        </item>
                        <item name="mcc">
                            <lastFullCell/>
                            <uid>c87c171f-65bf-439e-9877-e95df2a7642b</uid>
                        </item>
                        <item name="mnc">
                            <lastFullCell/>
                            <uid>b10b4b0e-a641-4c2c-ae7a-dd76d84e86b8</uid>
                        </item>
                        <item name="apn">
                            <lastFullCell/>
                            <uid>e66cad9b-1395-465c-b1ff-6999696cc04c</uid>
                        </item>
                        <item name="user">
                            <lastFullCell/>
                            <uid>1390ae0a-4778-4762-bccb-774b8317a264</uid>
                        </item>
                        <item name="server">
                            <lastFullCell/>
                            <uid>e99024c4-a688-4d22-aa46-079e80d05e1b</uid>
                        </item>
                        <item name="password">
                            <lastFullCell/>
                            <uid>86778f39-1bfa-438e-9b5f-e4746d230b6e</uid>
                        </item>
                        <item name="proxy">
                            <lastFullCell/>
                            <uid>d092e423-8f87-4be1-9aab-b43610a168c6</uid>
                        </item>
                        <item name="port">
                            <lastFullCell/>
                            <uid>0bb45d66-6571-47a9-abf1-7617721acd12</uid>
                        </item>
                        <item name="mmsproxy">
                            <lastFullCell/>
                            <uid>63552707-6c83-4efd-8eb8-6329acc23f6c</uid>
                        </item>
                        <item name="mmsport">
                            <lastFullCell/>
                            <uid>846ddab7-c83e-4dba-968d-42e9c7f903f9</uid>
                        </item>
                        <item name="mmsc">
                            <lastFullCell/>
                            <uid>6fb9aa30-1bc6-4a77-a094-4578bb211f5a</uid>
                        </item>
                        <item name="authtype">
                            <lastFullCell/>
                            <uid>e5b5d7dd-81b9-4d71-a95e-60c23e045e9e</uid>
                        </item>
                        <item name="col16">
                            <lastFullCell/>
                            <uid>99a5299b-8499-41de-8428-ee49591321b6</uid>
                        </item>
                        <item name="col17">
                            <lastFullCell/>
                            <uid>cee94b07-63d4-42bd-8ab5-c6f47eccd259</uid>
                        </item>
                        <item name="col18">
                            <lastFullCell/>
                            <uid>ea340d19-74ac-42a5-a6aa-9d434e29c9ed</uid>
                        </item>
                        <item name="col19">
                            <lastFullCell/>
                            <uid>765caca2-8b3d-46a5-8067-f6648c19c2f1</uid>
                        </item>
                        <item name="col20">
                            <lastFullCell/>
                            <uid>27eb6778-4746-4998-8b1a-831972193e5d</uid>
                        </item>
                        <item name="col21">
                            <lastFullCell/>
                            <uid>bac5bcb1-7d71-4609-85cc-99af7ae664d3</uid>
                        </item>
                        <item name="col22">
                            <lastFullCell/>
                            <uid>60e585a6-f290-4279-be01-341a1a9fb893</uid>
                        </item>
                        <item name="col23">
                            <lastFullCell/>
                            <uid>e9346884-d8da-46d5-aa48-323dba69febe</uid>
                        </item>
                        <item name="col24">
                            <lastFullCell/>
                            <uid>f52e0e2f-438a-45a7-9b39-a8bc785601c5</uid>
                        </item>
                        <item name="col25">
                            <lastFullCell/>
                            <uid>726a7b7a-4ec2-42fe-8f61-4a7589bf9408</uid>
                        </item>
                        <item name="col26">
                            <lastFullCell/>
                            <uid>ea24f1a8-6b89-4c5a-8859-fe217868d0e0</uid>
                        </item>
                        <item name="col27">
                            <lastFullCell/>
                            <uid>ff7f3e6b-ba78-48b0-9ffb-34642e498f22</uid>
                        </item>
                        <item name="col28">
                            <lastFullCell/>
                            <uid>9ef4b284-f82c-4307-a4fd-fedc7703465b</uid>
                        </item>
                        <item name="col29">
                            <lastFullCell/>
                            <uid>5c552e7b-1354-4e91-af52-5165ef4653e3</uid>
                        </item>
                        <item name="col30">
                            <lastFullCell/>
                            <uid>b4b566ac-df7e-4e57-9bdb-df352dfa2b4a</uid>
                        </item>
                        <item name="col31">
                            <lastFullCell/>
                            <uid>7fbbe2eb-186b-4f55-855c-5fd0a57d6838</uid>
                        </item>
                        <item name="col32">
                            <lastFullCell/>
                            <uid>7662a277-5049-4543-a100-ad8b22e5c19d</uid>
                        </item>
                        <item name="col33">
                            <lastFullCell/>
                            <uid>a4dfe6fa-e631-4caa-8bdd-3111d8720b5c</uid>
                        </item>
                        <item name="col34">
                            <lastFullCell/>
                            <uid>7dec62ff-a699-4a7c-bd63-f93c7805f09d</uid>
                        </item>
                        <item name="col35">
                            <lastFullCell/>
                            <uid>9911c407-b2cb-4082-99cc-a11e4d1bde0e</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="select .* from carriers where name like 'TELUS' limit 1;" includeInLibrary="false" matchType="Regex"/>
</ResponseMap>