<?xml version="1.0" ?><ResponseMap version="5.4.0.4f90e5a">
    <responseStructure>application/json</responseStructure>
    <customParsers>
        <item name="parser1"/>
    </customParsers>
    <sampleDictionary>
        <item name="sample1">
            <responseBody>{&quot;AccessTech&quot;:&quot;WCDMA UTRAN&quot;,&quot;PDPAddress&quot;:&quot;0.0.0.0&quot;,&quot;ContextType&quot;:&quot;Primary&quot;,&quot;ContextInitiated&quot;:&quot;MS&quot;,&quot;ContextPlmnType&quot;:&quot;home&quot;}</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
    </mapperProperties>
    <aliases>
        <item name="JSON">
            <queryFormatString>//{0}</queryFormatString>
            <arguments>
                <item name="name">
                    <valuesQuery>//Json/*</valuesQuery>
                    <interpretAs>SampleNodeNames</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>