<?xml version="1.0"?>
<ResponseMapCatalog version="7.1.0.201804110601">
    <mapCatalog>
        <item name="response_maps/GMM_Attach_Accept.ffrm"/>
        <item name="response_maps/IPv4v6.ffrm"/>
        <item name="response_maps/JsonBlockToQueries.ffrm"/>
        <item name="response_maps/PDP_Context_Response.ffrm"/>
        <item name="response_maps/RANAP_message.ffrm">
            <applicability actionType="monitor subscriber"/>
        </item>
        <item name="response_maps/accessPointName.ffrm"/>
        <item name="response_maps/caeServerAddress.ffrm"/>
        <item name="response_maps/gget_monitor_subscriptions.ffrm">
            <applicability actionType="eval" command="puts [gget monitor_subscriptions]"/>
        </item>
        <item name="response_maps/show_sgsn-service_name_sgsn_svc.ffrm">
            <applicability actionType="command" command="show sgsn-service name sgsn_svc"/>
        </item>
        <item name="response_maps/show_subscribers_sgsn-only_full_imsi.ffrm">
            <applicability actionType="command" command="show subscribers sgsn-only full imsi*"/>
        </item>
    </mapCatalog>
    <mapChaining>
        <item>project://d_Cisco_ASR5K/</item>
    </mapChaining>
</ResponseMapCatalog>
