<?xml version="1.0"?>
<TestCaseCatalog version="8.0.0.201908290812">
    <testCaseCatalog>
        <item name="session_profiles/SGSN_ssh_quickcall_library.fftc">
            <tcDescriptor version="8.0.0.201908290812">
                <general>
                    <emulation enable="true"/>
                    <sessionClass includeTestCase="true" sessionType="project://di_SGSN/session_profiles/SGSN_ssh.ffsp"/>
                </general>
                <procedures>
                    <item name="clearSubscriberInfo" isPublic="true" isVBlock="true">
                        <multilineDescription>Clear the subcriber info for the specified IMSI</multilineDescription>
                        <arguments>
                            <item name="IMSI">
                                <description>The IMSI of the UE to clear</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="getPdpContextActivation" isPublic="true" isVBlock="true">
                        <responseMap>project://di_SGSN/response_maps/JsonBlockToQueries.ffrm</responseMap>
                        <multilineDescription>Return information about the subscriber from the SGSN for PDP context activation

Return: Block

</multilineDescription>
                        <arguments>
                            <item name="imsi">
                                <description>The imsi of the specified UE</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;AccessTech&quot;:&quot;0&quot;,&quot;ContextType&quot;:&quot;0&quot;,&quot;ContextInitiated&quot;:&quot;0&quot;,&quot;ContextPlmnType&quot;:&quot;0&quot;,&quot;PDPAddress&quot;:&quot;0&quot;}</response>
                    </item>
                    <item name="getSubscriberInfo" isPublic="true" isVBlock="true">
                        <responseMap>project://di_SGSN/response_maps/JsonBlockToQueries.ffrm</responseMap>
                        <multilineDescription>Return information about the subscriber from the SGSN

Return: Block

</multilineDescription>
                        <arguments>
                            <item name="imsi">
                                <description>The imsi of the specified UE</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;network&quot;:&quot;&quot;,&quot;state&quot;:null,&quot;ip_address&quot;:&quot;&quot;}</response>
                    </item>
                    <item name="showSGSNServiceName" isPublic="true" isVBlock="true">
                        <multilineDescription>show sgsn-service name $name (e.g. sgsn_svc)

return: RAUTimer: 0(invalid), &gt;0(valid)</multilineDescription>
                        <arguments>
                            <item name="name">
                                <defaultValue>sgsn_svc</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;RAUTimer&quot;:&quot;0&quot;}</response>
                    </item>
                    <item name="setRAUTimer" isPublic="true" isVBlock="true">
                        <multilineDescription>config RAU Timer(T3312) in SGSN</multilineDescription>
                        <arguments>
                            <item name="RauTimer">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;success&quot;:&quot;0&quot;}</response>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
