<?xml version="1.0" encoding="UTF-8"?>
<tbml xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.teslaalliance.org/trs/tbml/1.0/tbml-core.xsd" xmlns="http://www.teslaalliance.org/trs/tbml/1.0">
  <header>
    <name>windows</name>
    <description></description>
    <property name="author">alex</property>
    <property name="dateCreated">2018-07-31T16:02:47.983-04:00</property>
    <property name="dateModified">2018-08-02T11:00:00.499-04:00</property>
    <property name="creationTool" vendor="com.fnfr">com.fnfr.itest.topology.tbml.diagram</property>
    <property name="creationToolVersion" vendor="com.fnfr">7.1.0.201804230510</property>
  </header>
  <body>
    <resources>
      <resource guid="929e42e8-8fe8-4750-801c-b24e4f666bce" id="resource_0" type="pc">
        <boundary height="100" width="100" x="132" y="180"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/pc_32.gif</property>
        <property name="name">local</property>
        <property name="inventoryName"/>
        <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
          <session baseSessionProfile="" name="cli" provider="com.fnfr">
            <sessionProfile version="7.1.0.201804110601">
              <baseApplication>com.fnfr.svt.applications.cmd</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.cmd.CmdSessionProperties"/>
              <baseProfile>project://di_windows/session_profiles/Windows_CMD_Base.ffsp</baseProfile>
              <standalone>false</standalone>
            </sessionProfile>
          </session>
          <session baseSessionProfile="" name="REST" provider="com.fnfr">
            <sessionProfile version="7.1.0.201804110601">
              <baseApplication>com.fnfr.itest.applications.webservices.restful</baseApplication>
              <sessionProperties transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.restful.RESTfulSessionProperties" type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" url="https://10.108.38.117:9200" url.inherit="false">
                <authentication acceptAllCertificates="true" acceptAllCertificates.inherit="false" authenticationType="Basic" authenticationType.inherit="false" password="HaDjawjKg2M=" password.inherit="false" password.masked="true" transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.AuthenticationProperties" user="api" user.inherit="false"/>
              </sessionProperties>
              <baseProfile>project://di_Elasticsearch/session_profiles/Elasticsearch_Rest_Base.ffsp</baseProfile>
              <standalone>false</standalone>
              <language>Python</language>
            </sessionProfile>
          </session>
        </extensions>
      </resource>
    </resources>
    <connectivity/>
  </body>
  <illustration>
    <layer/>
  </illustration>
</tbml>
