<?xml version="1.0"?>
<TestCaseCatalog version="8.0.0.201908290812">
    <testCaseCatalog>
        <item name="session_profiles/SSH_ref_ALU_quickcall_library.fftc">
            <tcDescriptor version="8.0.0.201908290812">
                <general>
                    <sessionClass includeTestCase="true" sessionType="project://di_TiMOS/session_profiles/SSH_ref_ALU.ffsp"/>
                </general>
                <procedures>
                    <item name="GetFirmwareVersion" isPublic="true" isVBlock="true">
                        <description>Get Firmware Version</description>
                        <multilineDescription>Returns a JSON string: 
\tversion
\tmodel</multilineDescription>
                        <response>{&quot;version&quot;:&quot;value&quot;,&quot;model&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="ConfigureMtu" isPublic="true">
                        <description>Configre MTU</description>
                        <multilineDescription>Change the MTU on an interface</multilineDescription>
                        <arguments>
                            <item name="interface">
                                <description>Interface to modify</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="mtu">
                                <description>New value for MTU </description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="AddVlanToPort" isPublic="true">
                        <description>Add VLAN to Port</description>
                        <multilineDescription>Add a VLAN and epipe to a port</multilineDescription>
                        <arguments>
                            <item name="interface">
                                <description>The interface for VLAN</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="epipe">
                                <description>Customer service epipe ID</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="customer_id">
                                <description>Customer ID</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="vlan">
                                <description>The VLAN for interface</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="GetPortInfo" isPublic="true" isVBlock="true">
                        <description>Get Port Info</description>
                        <multilineDescription>Get info from the show port command 
Returns a block JSON string:
\tadmin_state
\toper_state
\tmtu_size
\tduplex</multilineDescription>
                        <arguments>
                            <item name="interface">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;admin_state&quot;:&quot;value&quot;,&quot;oper_state&quot;:&quot;value&quot;,&quot;mtu_size&quot;:&quot;value&quot;,&quot;duplex&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="GetServiceInfo" isPublic="true" isVBlock="true">
                        <description>Get Service Info</description>
                        <multilineDescription>Get info about a service from the show service id table.
Returns a block JSON string:
\tidentifier_list - List of all services and ports
\ttype_list - List of service types
\tadmin_mtu_list - List of configured MTU sizes
\toper_mtu_list - List of operational MTU sizes
\tadmin_state_list - List of configured states
\toper_state_list - List of operational states</multilineDescription>
                        <arguments>
                            <item name="service_id">
                                <description>Id number of service to get info on
ex: 555</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;identifier_list&quot;:&quot;value&quot;,&quot;type_list&quot;:&quot;value&quot;,&quot;admin_mtu_list&quot;:&quot;value&quot;,&quot;oper_mtu_list&quot;:&quot;value&quot;,&quot;admin_state_list&quot;:&quot;value&quot;,&quot;oper_state_list&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="ConfigureCustomerEvpl" isPublic="true">
                        <description>Configure Customter EVPL</description>
                        <arguments>
                            <item name="interface">
                                <description>Number of port to modify
ex. 1/1/2</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="uplink_interface">
                                <description>Port number of uplink interface into service provider network
ex: 1/1/1</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="mtu">
                                <description>MTU size to configure</description>
                                <defaultValue>9212</defaultValue>
                            </item>
                            <item name="s_vlan_tag">
                                <description>Tag used to create customer, epipe, and vlan configs
ex. 555</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="c_vlan_tag">
                                <description>Customer vlan tag to configure
ex.: 20</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="RemoveCustomerEvpl" isPublic="true">
                        <description>Remove Customer EVPL</description>
                        <arguments>
                            <item name="interface">
                                <description>Number of port to modify
ex. 1/1/2</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="uplink_interface">
                                <description>Port number of uplink interface into service provider network
ex: 1/1/1</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="s_vlan_tag">
                                <description>Tag used to create customer, epipe, and vlan configs
ex. 555</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="c_vlan_tag">
                                <description>Customer vlan tag to configure
ex.: 20</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="GetHostname" isPublic="true" isVBlock="true">
                        <multilineDescription>Returns block JSON string: 
\thostname
</multilineDescription>
                        <response>{&quot;hostname&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="GetPowerSupplyInfo" isPublic="true" isVBlock="true">
                        <multilineDescription>Get info on chassis power supplies.
Returns a block JSON string:
\tnum_power_supplies - number of power supplies available
\toverall_status - &quot;true&quot; if all power supplies are up, &quot;false&quot; otherwise
</multilineDescription>
                        <response>{&quot;num_power_supplies&quot;:&quot;value&quot;,&quot;overall_status&quot;:&quot;value&quot;}</response>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
