<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show idb</body>
                </command>
            </action>
            <responseBody>
Maximum number of Software IDBs 20050.  In use 13.

                       HWIDBs     SWIDBs
Active                      9          9
Inactive                    4          4
Total IDBs                 13         13
Size each (bytes)        3168       1288
Total bytes             41184      16744

Type SIdx Idx  St,O,Sh Interface Name (subblocks)
---------------------------------------------------
H     1     2   U,U,R  FastEthernet0/0 (HW IFINDEX(10001), HW SB CDP(4), MAC ADDR(3), Ether(2), i82543(1))
H     2     3   A,I,R  FastEthernet0/1 (HW IFINDEX(10001), HW SB CDP(4), MAC ADDR(3), Ether(2), i82543(1))
H     3     4   A,I,R  FastEthernet1/0 (HW IFINDEX(10001), HW SB CDP(4), MAC ADDR(3), Ether(2))
H     4     5   A,I,R  FastEthernet2/0 (HW IFINDEX(10001), HW SB CDP(4), MAC ADDR(3), Ether(2))
H     5     6   A,I,R  FastEthernet3/0 (HW IFINDEX(10001), HW SB CDP(4), MAC ADDR(3), Ether(2))
H     6     7   A,I,R  FastEthernet4/0 (HW IFINDEX(10001), HW SB CDP(4), MAC ADDR(3), Ether(2))
H     7     8   A,I,R  GigabitEthernet5/0 (HW IFINDEX(10001), HW SB CDP(4), MAC ADDR(3), Ether(2))
H     8     9   U,I,R  GigabitEthernet6/0 (HW IFINDEX(10001), HW SB CDP(4), MAC ADDR(3), Ether(2))
H     9     1   U,D,R  VoIP-Null0

S     1     4   U      FastEthernet0/0 (SW CDP(5), DSS(4), Dynamic DNS Updates(3), NetBIOS(2), KEEPALIVE(1))
S     2     5   U      FastEthernet0/1 (SW CDP(5), DSS(4), NetBIOS(2), KEEPALIVE(1))
S     3     6   U      FastEthernet1/0 (SW CDP(5), DSS(4), NetBIOS(2), KEEPALIVE(1))
S     4     7   U      FastEthernet2/0 (SW CDP(5), DSS(4), NetBIOS(2), KEEPALIVE(1))
S     5     8   U      FastEthernet3/0 (SW CDP(5), DSS(4), NetBIOS(2), KEEPALIVE(1))
S     6     9   U      FastEthernet4/0 (SW CDP(5), DSS(4), NetBIOS(2), KEEPALIVE(1))
S     7    10   U      GigabitEthernet5/0 (SW CDP(5), DSS(4), NetBIOS(2), KEEPALIVE(1))
S     8    11   U      GigabitEthernet6/0 (SW CDP(5), DSS(4), Dynamic DNS Updates(3), NetBIOS(2), KEEPALIVE(1))
S     9     2   U      VoIP-Null0 (NetBIOS(2), KEEPALIVE(1))

Key: SIdx=Sort Index, Idx=hw_if_index or if_number
     St=Current State, O=Old State, Sh=Shadow State
     A=Admindown, D=Down, G=Going Down, I=Init
     R=Reset, T=Testing, U=Up, X=Deleted
          

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;R1#&lt;/prompt&gt;
    &lt;echo&gt;show idb&lt;/echo&gt;
    &lt;promptName&gt;privilaged&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="container">
                        <nodes>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="summary">
                                <lines>
                                    <item/>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Maximum" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="number" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="of" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Software" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="IDBs" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="totalIdbs" representativeValue="20050" parser="Number" isVariable="true"/>
                                            <item representativeValue="." parser="Punctuation"/>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="In" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="use" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item name="idbCount" representativeValue="13" parser="Number" isVariable="true"/>
                                            <item representativeValue="." parser="Punctuation"/>
                                        </tokens>
                                    </item>
                                    <item/>
                                    <item>
                                        <tokens>
                                            <item representativeValue="                       " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="HWIDBs" parser="Word"/>
                                            <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="SWIDBs" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Active" parser="Word"/>
                                            <item representativeValue="                      " parser="Whitespace" isVariable="true"/>
                                            <item name="hwidbsActive" representativeValue="9" parser="Number" isVariable="true"/>
                                            <item representativeValue="          " parser="Whitespace" isVariable="true"/>
                                            <item name="swidbsActive" representativeValue="9" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Inactive" parser="Word"/>
                                            <item representativeValue="                    " parser="Whitespace" isVariable="true"/>
                                            <item name="hwidbsInactive" representativeValue="4" parser="Number" isVariable="true"/>
                                            <item representativeValue="          " parser="Whitespace" isVariable="true"/>
                                            <item name="swidbsInactive" representativeValue="4" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Total" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="IDBs" parser="Word"/>
                                            <item representativeValue="                 " parser="Whitespace" isVariable="true"/>
                                            <item name="hwidbsTotal" representativeValue="13" parser="Number" isVariable="true"/>
                                            <item representativeValue="         " parser="Whitespace" isVariable="true"/>
                                            <item name="swidbsTotal" representativeValue="13" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Size" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="each" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="(" parser="Punctuation"/>
                                            <item representativeValue="bytes" parser="Word"/>
                                            <item representativeValue=")" parser="Punctuation"/>
                                            <item representativeValue="        " parser="Whitespace" isVariable="true"/>
                                            <item name="hwidbsBytes" representativeValue="3168" parser="Number" isVariable="true"/>
                                            <item representativeValue="       " parser="Whitespace" isVariable="true"/>
                                            <item name="swidbsBytes" representativeValue="1288" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Total" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="bytes" parser="Word"/>
                                            <item representativeValue="             " parser="Whitespace" isVariable="true"/>
                                            <item name="hwidbsTotalBytes" representativeValue="41184" parser="Number" isVariable="true"/>
                                            <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                            <item name="swidbsTotalBytes" representativeValue="16744" parser="Number" isVariable="true"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="container">
                        <nodes>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="header">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Type" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="SIdx" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Idx" parser="Word"/>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="St" parser="Word"/>
                                            <item representativeValue="," parser="Punctuation"/>
                                            <item representativeValue="O" parser="Word"/>
                                            <item representativeValue="," parser="Punctuation"/>
                                            <item representativeValue="Sh" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Interface" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Name" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="(" parser="Punctuation"/>
                                            <item representativeValue="subblocks" parser="Word"/>
                                            <item representativeValue=")" parser="Punctuation"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="---------------------------------------------------" parser="Punctuation"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="rows">
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item name="type" representativeValue="H" parser="Word" isVariable="true"/>
                                            <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                            <item name="sidx" representativeValue="1" parser="Number" isVariable="true"/>
                                            <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                            <item name="idx" representativeValue="2" parser="Number" isVariable="true"/>
                                            <item representativeValue="   " parser="Whitespace" isVariable="true"/>
                                            <item name="st" representativeValue="U" parser="Word" isOptional="true" isVariable="true"/>
                                            <item representativeValue="," parser="Punctuation" isOptional="true"/>
                                            <item name="o" representativeValue="U" parser="Word" isOptional="true" isVariable="true"/>
                                            <item representativeValue="," parser="Punctuation" isOptional="true"/>
                                            <item name="sh" representativeValue="R" parser="Word" isOptional="true" isVariable="true"/>
                                            <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                            <item name="ifcName" representativeValue="word" parser="Word" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <isOptional>true</isOptional>
                                    </item>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="container">
                        <nodes>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="footer">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Key" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="SIdx" parser="Word"/>
                                            <item representativeValue="=" parser="Punctuation"/>
                                            <item representativeValue="Sort" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Index" parser="Word"/>
                                            <item representativeValue="," parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Idx" parser="Word"/>
                                            <item representativeValue="=" parser="Punctuation"/>
                                            <item representativeValue="hw" parser="Word"/>
                                            <item representativeValue="_" parser="Punctuation"/>
                                            <item representativeValue="if" parser="Word"/>
                                            <item representativeValue="_" parser="Punctuation"/>
                                            <item representativeValue="index" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="or" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="if" parser="Word"/>
                                            <item representativeValue="_" parser="Punctuation"/>
                                            <item representativeValue="number" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="St" parser="Word"/>
                                            <item representativeValue="=" parser="Punctuation"/>
                                            <item representativeValue="Current" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="State" parser="Word"/>
                                            <item representativeValue="," parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="O" parser="Word"/>
                                            <item representativeValue="=" parser="Punctuation"/>
                                            <item representativeValue="Old" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="State" parser="Word"/>
                                            <item representativeValue="," parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Sh" parser="Word"/>
                                            <item representativeValue="=" parser="Punctuation"/>
                                            <item representativeValue="Shadow" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="State" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="A" parser="Word"/>
                                            <item representativeValue="=" parser="Punctuation"/>
                                            <item representativeValue="Admindown" parser="Word"/>
                                            <item representativeValue="," parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="D" parser="Word"/>
                                            <item representativeValue="=" parser="Punctuation"/>
                                            <item representativeValue="Down" parser="Word"/>
                                            <item representativeValue="," parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="G" parser="Word"/>
                                            <item representativeValue="=" parser="Punctuation"/>
                                            <item representativeValue="Going" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Down" parser="Word"/>
                                            <item representativeValue="," parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="I" parser="Word"/>
                                            <item representativeValue="=" parser="Punctuation"/>
                                            <item representativeValue="Init" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="     " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="R" parser="Word"/>
                                            <item representativeValue="=" parser="Punctuation"/>
                                            <item representativeValue="Reset" parser="Word"/>
                                            <item representativeValue="," parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="T" parser="Word"/>
                                            <item representativeValue="=" parser="Punctuation"/>
                                            <item representativeValue="Testing" parser="Word"/>
                                            <item representativeValue="," parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="U" parser="Word"/>
                                            <item representativeValue="=" parser="Punctuation"/>
                                            <item representativeValue="Up" parser="Word"/>
                                            <item representativeValue="," parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="X" parser="Word"/>
                                            <item representativeValue="=" parser="Punctuation"/>
                                            <item representativeValue="Deleted" parser="Word"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="          " parser="Whitespace" isVariable="true"/>
                                        </tokens>
                                    </item>
                                    <item/>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="*sh* idb">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
