<?xml version="1.0" ?><ResponseMap version="5.3.0.338ed32">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show efm-group &quot;1/2&quot;</body>
                </command>
            </action>
            <responseBody>Slot      Alias           UpRate DnRate MinAct
/Id                                     Links      Links                                      
 2/1  EFM BRIDGE 2_1       0      0      1       2/1 , 2/2 
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;enabled&lt;/promptName&gt;
    &lt;echo&gt;show efm-group &amp;quot;1/2&amp;quot;&lt;/echo&gt;
    &lt;prompt&gt;LTTNCOAA01CAB01B#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show efm-group 1/15</body>
                </command>
            </action>
            <responseBody>Slot      Alias           UpRate DnRate MinAct
/Id                                     Links      Links                                      
15/1  GROUP 1_15_1         0      0      1   
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;enabled&lt;/promptName&gt;
    &lt;echo&gt;show efm-group 1/15&lt;/echo&gt;
    &lt;prompt&gt;LTTNCOMA00014901#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>Slot      Alias           UpRate DnRate MinAct</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="slot_id">
                            <width>5</width>
                            <lastFullCell/>
                            <uid>e4f2f24a-181d-4fe0-881f-ac5f9dbf18a4</uid>
                        </item>
                        <item name="alias">
                            <isKey>true</isKey>
                            <width>20</width>
                            <lastFullCell/>
                            <uid>96d89ad8-139d-4cbc-92e4-950c04143a2a</uid>
                        </item>
                        <item name="up_rate">
                            <width>7</width>
                            <lastFullCell/>
                            <uid>a0bd4e4d-f175-40c3-bada-c06b86eb9b86</uid>
                        </item>
                        <item name="dn_rate">
                            <width>7</width>
                            <lastFullCell/>
                            <uid>bd63cf87-c210-4753-b018-b91b3cb581cc</uid>
                        </item>
                        <item name="min_act_links">
                            <width>7</width>
                            <lastFullCell/>
                            <uid>c0518e3b-2640-443e-9e99-3b64771c0044</uid>
                        </item>
                        <item name="links">
                            <isKey>true</isKey>
                            <width>25</width>
                            <spillover>Steal</spillover>
                            <lastFullCell/>
                            <uid>083c3642-0d5c-4d05-8c63-a9bb2bc1b1b7</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container"/>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show efm-group *"/>
    <aliases>
        <item name="alias_found">
            <queryFormatString>count(mapped/Tabular/table1/table/row/alias[../alias='{0}'])</queryFormatString>
            <arguments>
                <item name="alias">
                    <defaultvalue>EFM BRIDGE 2_1</defaultvalue>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>