<?xml version="1.0"?>
<SessionTemplate version="6.0.0.18638fa">
    <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
        <ipAddress inherit="false">[get IP 192.168.113.203]</ipAddress>
        <port inherit="false">[get PORT 23]</port>
        <TerminalProperties>
            <captureProperties>
                <commandCompletionchars inherit="false">
                    <item>[char TAB]</item>
                    <item>?</item>
                </commandCompletionchars>
            </captureProperties>
            <prompts merge="true">
                <item name="Username">
                    <Content>Username:</Content>
                </item>
                <item name="Password" TypeOfPrompt="PASSWORD">
                    <Content>Password:</Content>
                </item>
                <item name="normal" MatchMethod="WILDCARD">
                    <Content>*&gt;</Content>
                </item>
                <item name="enable" MatchMethod="WILDCARD">
                    <Content>*#</Content>
                </item>
                <item name="configure" MatchMethod="WILDCARD">
                    <Content>*(config*)#</Content>
                </item>
                <item name="more" TypeOfPrompt="MORE">
                    <Content>--MORE--</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_adtran/</responseLibrary>
    <sessionClassTestCase inherit="false">adtran_ta5K_qc.fftc</sessionClassTestCase>
    <nickName>ta5k</nickName>
    <Overview>Telnet reference session profile for Adtran TA5000</Overview>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
