<?xml version="1.0"?>
<SessionTemplate version="5.3.0.338ed32">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <TerminalProperties>
            <terminalSizeProperties>
                <termWidth inherit="false">180</termWidth>
                <widthSizing inherit="false">FIXED</widthSizing>
            </terminalSizeProperties>
            <captureProperties>
                <commandBreakChars inherit="false">
                    <item>[char Ctrl-C]</item>
                </commandBreakChars>
                <commandCompletionchars inherit="false">
                    <item>?</item>
                </commandCompletionchars>
            </captureProperties>
            <prompts merge="true">
                <item name="prompt1" MatchMethod="WILDCARD">
                    <Content>*&gt;#</Content>
                </item>
            </prompts>
        </TerminalProperties>
        <ipAddress inherit="false">[get dslam_ip_addr 172.25.147.19]</ipAddress>
        <user inherit="false">isadmin</user>
        <password inherit="false">YxX0h6LEGKg=</password>
    </sessionProperties>
    <responseLibrary inherit="false">project://d_dslam_alcatel-lucent/</responseLibrary>
    <emulationSource inherit="false">project://d_dslam_alcatel-lucent/</emulationSource>
    <formMapLibrary inherit="false">project://d_dslam_alcatel-lucent/</formMapLibrary>
    <sessionClassTestCase inherit="false">nokia_7302_isam.fftc</sessionClassTestCase>
    <nickName>nokia_7302_isam</nickName>
    <Overview>Nokia 7302 ISAM Session - SSH</Overview>
    <Description>NOTES:
1. Terminal width should be fixed to 180 or greater. Otherwise, the default can cause the XML output of some responses to wrap the test to the next line. If that happens, Xmap queries will break. </Description>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
