<?xml version="1.0"?>
<testCase version="6.1.0.e2e4ec0">
    <general>
        <documentation>Nokia 7302 ISAM QuickCall Library</documentation>
        <notes>NOTES:
1. All getFootprint commands are now using xml option. This allows for Xmap queries and eliminates the need for a response map.</notes>
        <sessionClass includeTestCase="true" sessionType="nokia_7302_isam.ffsp"/>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="581731e5-d601-43c7-874a-80198f40c31f" action="comment">
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="getFootprint" isPublic="true">
            <steps>
                <item guid="facb48d9-9bd3-456d-a9f3-54475ebd48c1" action="comment">
                    <command>
                        <body>Populate the array with &quot;n/a&quot;</body>
                    </command>
                    <nestedSteps>
                        <item guid="93b6a092-e5f2-4b0a-8701-0d95b6035b41" action="foreach">
                            <command>
                                <body>i $footprint_data</body>
                            </command>
                            <nestedSteps>
                                <item guid="2191a519-dcd8-4e74-8cd3-ef699dfa7571" action="eval">
                                    <command>
                                        <body>set results($i) n/a</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="5ae57a19-17d4-481d-8e78-0a0f0585e953" action="command" session="$session" estimatedStepExecutionTime="0.396">
                    <command>
                        <body>show xdsl operational-data far-end line 1/1/$card_port_num detail xml</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                        <regex>^\\s+\\&lt;info name=&quot;noise-margin-down&quot; short-name=&quot;noise-margin-down&quot; type=&quot;Xdsl::NoiseValue&quot;\\&gt;(\\d+)\\&lt;/info\\&gt;$</regex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(dsnr)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                                <skip>true</skip>
                            </item>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                        <regex>^\\s+\\&lt;info name=&quot;output-power-up&quot; short-name=&quot;output-power-up&quot; type=&quot;Xdsl::OutputPwr&quot;\\&gt;(\\d+)\\&lt;/info\\&gt;$</regex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(utxp)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                                <skip>true</skip>
                            </item>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                        <regex>^\\s+\\&lt;info name=&quot;sig-attenuation-down&quot; short-name=&quot;sig-attn-dn&quot; type=&quot;Xdsl::SigAttenuation&quot;\\&gt;(\\d+)\\&lt;/info\\&gt;$</regex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(datn)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                                <skip>true</skip>
                            </item>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                        <regex>^\\s+\\&lt;info name=&quot;xtu-r-opmode&quot; short-name=&quot;xtu-r-opmode&quot; type=&quot;Xdsl::OpModeTypeLinePreDef&quot;\\&gt;(\\S+)\\&lt;/info\\&gt;$</regex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(opmode)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                                <skip>true</skip>
                            </item>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                        <regex>^\\s+\\&lt;info name=&quot;actual-psd-up&quot; short-name=&quot;actual-psd-up&quot; type=&quot;Xdsl::DBHZ&quot;\\&gt;(([-+]?\\d+\\.?\\d*([eE][-+]?\\d+)?))\\&lt;/info\\&gt;$</regex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(upsd)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                                <skip>true</skip>
                            </item>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                        <regex>^\\s+\\&lt;info name=&quot;elect-length-est&quot; short-name=&quot;elect-length-est&quot; type=&quot;Xdsl::ElectrLengthType&quot;\\&gt;(\\d+)\\&lt;/info\\&gt;$</regex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(est-len)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                                <skip>true</skip>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>//info[@name=&apos;noise-margin-down&apos;]</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(dsnr)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>//info[@name=&apos;output-power-up&apos;]</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(utxp)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>//info[@name=&apos;sig-attenuation-down&apos;]</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(datn)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>//info[@name=&apos;xtu-r-opmode&apos;]</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(opmode)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>//info[@name=&apos;actual-psd-up&apos;]</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(upsd)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>//info[@name=&apos;elect-length-est&apos;]</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(est-len)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <completionProperties expectedIdleTime="0.468" expectedIdleTime.inherit="false"/>
                    </applicationProperties>
                </item>
                <item guid="22f5ca5f-ed12-44cc-955c-f021aa31c3c0" action="command" session="$session" skip="true" estimatedStepExecutionTime="0.239">
                    <command>
                        <body>show xdsl operational-data far-end channel 1/1/$card_port_num detail</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>actual_bitrate_down()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(dr)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>attain_bitrate_down()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(dra)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>interleave_delay_up()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(uild)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>imp_noise_prot_up()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(uinp)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <completionProperties expectedIdleTime="2.356" expectedIdleTime.inherit="false"/>
                    </applicationProperties>
                </item>
                <item guid="051d061b-2741-47ee-b364-20e5b35684a8" action="command" session="$session">
                    <command>
                        <body>show xdsl operational-data far-end channel 1/1/$card_port_num detail xml</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>//info[@name=&apos;actual-bitrate-down&apos;]</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(dr)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>//info[@name=&apos;attain-bitrate-down&apos;]</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(dra)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>//info[@name=&apos;interleave-delay-up&apos;]</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(uild)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>//info[@name=&apos;imp-noise-prot-up&apos;]</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(uinp)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <completionProperties expectedIdleTime="2.356" expectedIdleTime.inherit="false"/>
                    </applicationProperties>
                </item>
                <item guid="f3ed546b-3895-45ae-bbeb-1b4f20049de0" action="command" session="$session" estimatedStepExecutionTime="0.402">
                    <command>
                        <body>show xdsl operational-data near-end line 1/1/$card_port_num detail xml</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                        <regex>^\\s+\\&lt;info name=&quot;noise-margin-up&quot; short-name=&quot;noise-margin-up&quot; type=&quot;Xdsl::NoiseValue&quot;\\&gt;(\\d+)\\&lt;/info\\&gt;$</regex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(usnr)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                                <skip>true</skip>
                            </item>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                        <regex>^\\s+\\&lt;info name=&quot;output-power-down&quot; short-name=&quot;output-pwr-dn&quot; type=&quot;Xdsl::OutputPwr&quot;\\&gt;(\\d+)\\&lt;/info\\&gt;$</regex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(dpwr)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                                <skip>true</skip>
                            </item>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                        <regex>^\\s+\\&lt;info name=&quot;sig-attenuation-up&quot; short-name=&quot;sig-attn-up&quot; type=&quot;Xdsl::SigAttenuation&quot;\\&gt;(\\d+)\\&lt;/info\\&gt;$</regex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(uatn)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                                <skip>true</skip>
                            </item>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                        <regex>^\\s+\\&lt;info name=&quot;actual-psd-down&quot; short-name=&quot;act-psd-dn&quot; type=&quot;Xdsl::DBHZ&quot;\\&gt;(([-+]?\\d+\\.?\\d*([eE][-+]?\\d+)?))\\&lt;/info\\&gt;$</regex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(dpsd)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                                <skip>true</skip>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>//info[@name=&apos;noise-margin-up&apos;]</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(usnr)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>//info[@name=&apos;output-power-down&apos;]</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(dtxp)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>//info[@name=&apos;sig-attenuation-up&apos;]</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(uatn)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>//info[@name=&apos;actual-psd-down&apos;]</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(dpsd)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="e02e6b56-4072-404a-982a-7671ab3a6d63" action="command" session="$session" skip="true" estimatedStepExecutionTime="0.228">
                    <command>
                        <body>show xdsl operational-data near-end channel 1/1/$card_port_num detail</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>attain_bitrate_up()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(ura)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>interleave_delay_down()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(dild)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>imp_noise_prot_down()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(dinp)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>actual_bitrate_up()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(ur)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <completionProperties expectedIdleTime="1.373" expectedIdleTime.inherit="false"/>
                    </applicationProperties>
                </item>
                <item guid="b2cd5d95-6fb5-4cc5-baa8-70d8822238b0" action="command" session="$session">
                    <command>
                        <body>show xdsl operational-data near-end channel 1/1/$card_port_num detail xml</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>//info[@name=&apos;actual-bitrate-up&apos;]</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(ur)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>//info[@name=&apos;attain-bitrate-up&apos;]</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(ura)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>//info[@name=&apos;interleave-delay-down&apos;]</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(dild)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>//info[@name=&apos;imp-noise-prot-down&apos;]</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>results(dinp)</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                        <completionProperties expectedIdleTime="1.373" expectedIdleTime.inherit="false"/>
                    </applicationProperties>
                </item>
                <item guid="2b538686-5c54-428d-b7b1-1e3d9f9be6c6" action="comment">
                    <command>
                        <body>Convert each integer value to decimal / 10</body>
                    </command>
                    <nestedSteps>
                        <item guid="96307260-85c5-4033-82d2-0dfd1ed0e758" action="foreach">
                            <command>
                                <body>i {usnr dsnr utxp dtxp uatn datn}</body>
                            </command>
                            <nestedSteps>
                                <item guid="3fe12338-d3b0-426a-98f5-704090125103" action="if">
                                    <command>
                                        <body>[string is integer $results($i)]</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="1291efa6-78fb-4a18-adc1-fbdf099afe28" action="then">
                                            <nestedSteps>
                                                <item guid="0fc0dfd1-b45b-4ce6-be17-d978c3555970" action="eval">
                                                    <command>
                                                        <body>set results($i) [expr $results($i) * 0.1]</body>
                                                    </command>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="c8d88040-a29d-4490-8c1c-50edc8ccc3fc" action="comment">
                    <command>
                        <body>Build the return response</body>
                    </command>
                    <nestedSteps>
                        <item guid="ff15be45-675e-4f88-8bd6-5b9a79c685a2" action="foreach">
                            <command>
                                <body>i $footprint_data</body>
                            </command>
                            <nestedSteps>
                                <item guid="b621dcbe-ae12-4141-96c8-a8f0ac785f5c" action="eval">
                                    <command>
                                        <body>lappend retstr $results($i)</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="35a36504-cbaf-4c7b-b419-b80f2910931d" action="write">
                    <command>
                        <body>[join $retstr ,]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="card_port_num">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="footprint_data"/>
            </arguments>
        </item>
        <item name="getLinkState" isPublic="true">
            <steps>
                <item guid="d3ed4655-855d-4bf2-b709-497fbc2b0189" action="command" session="$session" estimatedStepExecutionTime="0.113">
                    <command>
                        <body>show xdsl operational-data line 1/1/$card_port_num</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="contains">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                        <searchString>up        up</searchString>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="Eval">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                    <statement>set status 1</statement>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="Eval">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                    <statement>set status 0</statement>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="97a35b9f-8a1a-4070-9c9b-0e0202c5d396" action="write">
                    <command>
                        <body>$status</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="card_port">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="setDslamProfile" isPublic="true">
            <steps>
                <item guid="b667aa93-bc96-4c1f-b239-6e0cef4446a5" action="return">
                    <command>
                        <body>0</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="card_port_num">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="card_name">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="dslam_profile">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
    </procedures>
</testCase>
