<?xml version="1.0"?>
<ResponseMapCatalog version="7.1.0.201804110601">
    <mapCatalog>
        <item name="response_maps/py_getSnapshotList.ffrm">
            <applicability actionType="command" command="run python getSnapshotList.py *" priority="1">
                <application>
                    <item>com.fnfr.svt.applications.process</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/getSnapshotList.ffrm">
            <applicability actionType="getSnapShotList" command="*">
                <application>
                    <item>com.fnfr.itest.applications.vmware.vi.core.tool</item>
                </application>
            </applicability>
        </item>
    </mapCatalog>
</ResponseMapCatalog>
