<?xml version="1.0"?>
<ResponseMapCatalog version="8.0.0.201908290812">
    <mapCatalog>
        <item name="response_maps/Cisco_show_cable_modem_SCH_bug.ffrm">
            <applicability actionType="command" command="show cable modem\\s*([0-9A-Fa-f]{4}[.]){2}([0-9A-Fa-f]{4})?" priority="49" matchType="Regex"/>
        </item>
        <item name="response_maps/Cisco_ping.ffrm">
            <applicability actionType="command" command="ping *">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/Cisco_show_cable_modem.ffrm">
            <applicability actionType="command" command="show cable modem\\s*([0-9A-Fa-f]{4}[.]){2}([0-9A-Fa-f]{4})?" matchType="Regex">
                <application>
                    <item>com.fnfr.svt.applications.telnet</item>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/Cisco_show_cable_modem_cpe.ffrm">
            <applicability actionType="showCableModemCpe" command="*"/>
        </item>
        <item name="response_maps/Cisco_show_cable_modem_primary.ffrm">
            <applicability actionType="command" command="show cable modem (([0-9A-Fa-f]{4}[.]){2}([0-9A-Fa-f]{4})) primary" matchType="Regex">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/Cisco_show_cable_modem_qos.ffrm">
            <applicability actionType="ShowCableModemQos" command="*"/>
        </item>
        <item name="response_maps/Cisco_show_interface_service-flow_counters_verbose.ffrm">
            <applicability actionType="showServiceFlowCounters" command=".*" matchType="Regex">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/Cisco_show_interfaces.ffrm">
            <applicability actionType="command" command="show interfaces"/>
        </item>
    </mapCatalog>
</ResponseMapCatalog>
