<?xml version="1.0"?>
<TestCaseCatalog version="8.0.0.201908290812">
    <testCaseCatalog>
        <item name="session_profiles/Cisco_CMTS_Telnet_Quickcalls.fftc">
            <tcDescriptor version="8.0.0.201908290812">
                <general>
                    <sessionClass includeTestCase="true" sessionType="Cisco_CMTS_Telnet_Base.ffsp"/>
                </general>
                <procedures>
                    <item name="login" isPublic="true">
                        <description>Login for Cisco CMTS</description>
                        <version>1.0</version>
                        <multilineDescription>Logs in to a Cisco CMTS telnet session.</multilineDescription>
                    </item>
                    <item name="waitForOnline" isPublic="true">
                        <description>Wait for cable modem to come online for Cisco CMTS</description>
                        <multilineDescription>Checks &apos;show cable modem&apos; on the CMTS for a single modem until that modem shows any form of online(pt) (including online(ptd)).</multilineDescription>
                        <arguments>
                            <item name="cmMac">
                                <description>MAC address of cable modem under test. </description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="timeout">
                                <description>Length of time to wait for online status in seconds. Default is 180. </description>
                                <defaultValue>180</defaultValue>
                            </item>
                            <item name="interval">
                                <description>Time to wait between checks in seconds. Default value is 10.</description>
                                <defaultValue>10</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="waitForOffline" isPublic="true">
                        <description>Wait for cable modem to go offline for Cisco CMTS</description>
                        <author>Alex Orr </author>
                        <version>1.0</version>
                        <multilineDescription>Checks &apos;show cable modem&apos; on the CMTS for a single modem until that modem goes offline.</multilineDescription>
                        <arguments>
                            <item name="cmMac">
                                <description>MAC address of cable modem under test. </description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="timeout">
                                <description>Length of time in seconds to wait for offline status. Default is 90.
</description>
                                <defaultValue>90</defaultValue>
                            </item>
                            <item name="interval">
                                <description>Time to wait between status checks in seconds. Default is 10.</description>
                                <defaultValue>5</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="clearCableCounters" isPublic="true">
                        <description>Clear Cable Counters for Cisco CMTS</description>
                        <author>Alex Orr</author>
                        <version>1.0</version>
                        <multilineDescription>Clears the service flow counters on the CMTS for a single modem. </multilineDescription>
                        <arguments>
                            <item name="cableInt">
                                <description>Cable interface to clear counters on</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="showCableModem" isPublic="true">
                        <description>Show Cable Modem for Cisco CMTS</description>
                        <author>Alex Orr</author>
                        <version>1.0</version>
                        <multilineDescription>Runs a &apos;show cable modem&apos; command on the CMTS for a single modem. Returns structured output containing CM status, IP of the modem, CM&apos;s current cable interface, and CPE count. </multilineDescription>
                        <arguments>
                            <item name="cmMac">
                                <description>MAC Address of CM in form xxxx.xxxx.xxxx
</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="showCableModemQos" isPublic="true">
                        <description>Show Cable Modem Quality of Service for Cisco CMTS</description>
                        <author>Alex Orr</author>
                        <version>1.0</version>
                        <multilineDescription>Get detailed information on a modem&apos;s several service flows including provisioned and real time data rates.
Runs &quot;show cable modem qos&quot; on the CMTS for a single modem. Returns the raw output. </multilineDescription>
                        <arguments>
                            <item name="cmMac">
                                <description>MAC address of cable modem in form xxxx.xxxx.xxxx</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="showCableModemCpe" isPublic="true">
                        <description>Show Cable Modem CPE Counts for Cisco CMTS</description>
                        <multilineDescription>Get a list of a modem&apos;s attached CPE devices.
Runs &quot;show cable modem cpe&quot; command on the CMTS for a single modem. Returns the raw response. </multilineDescription>
                        <arguments>
                            <item name="cmMac">
                                <description>MAC address of cable modem in form xxxx.xxxx.xxxx</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="showCableModemPrimary" isPublic="true">
                        <description>Show Cable Modem Primary for Cisco CMTS</description>
                        <author>Alex Orr</author>
                        <version>1.0</version>
                        <multilineDescription>Get a modem&apos;s primary downstream channel.
Runs the &quot;show cable modem primary&quot; command on the CMTS for a single modem. Returns the raw response. </multilineDescription>
                        <arguments>
                            <item name="cmMac">
                                <description>MAC address of cable modem in form xxxx.xxxx.xxxx</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="disableDownstream" isPublic="true">
                        <description>Disable Downstream Interface for Cisco CMTS</description>
                        <author>Alex Orr</author>
                        <version>1.0</version>
                        <multilineDescription>Shutdown a particular downstream interface on the CMTS.</multilineDescription>
                        <arguments>
                            <item name="interface">
                                <description>Name of interface to shut down</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="enableDownstream" isPublic="true">
                        <description>Enable Downstream Interface for Arris CMTS</description>
                        <author>Alex Orr</author>
                        <version>1.0</version>
                        <multilineDescription>Re-enables a particular downstream interface on the CMTS</multilineDescription>
                        <arguments>
                            <item name="interface">
                                <description>Name of interface to enable</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="showServiceFlowCounters" isPublic="true">
                        <description>Show Service Flow Counters for Cisco CMTS</description>
                        <author>Alex Orr</author>
                        <version>1.0</version>
                        <multilineDescription>Get a list of counters for each of a modem&apos;s service flows.
Runs debug command to show service flow counters on the CMTS for a single modem. Returns the raw output of the response.</multilineDescription>
                        <arguments>
                            <item name="sfid">
                                <description>Service flow ID</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="cableInt">
                                <description>Cable interface service flow exists on</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="resetModem" isPublic="true">
                        <description>Reset Modem for Cisco CMTS</description>
                        <version>1.0 </version>
                        <multilineDescription>Runs &quot;clear cable modem &lt;MAC&gt; reset&quot; on the CMTS for a single modem. </multilineDescription>
                        <arguments>
                            <item name="cmMac">
                                <description>MAC address of modem to reset
</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="ping" isPublic="true">
                        <description>Ping for Cisco CMTS</description>
                        <version>1.0</version>
                        <multilineDescription>Run a ping from the CMTS to the specified address.
Returns structured output displaying the target address, number of bytes sent, number of pings, packets sent and recieved, and success rate. </multilineDescription>
                        <arguments>
                            <item name="target">
                                <description>IP address to ping
</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
