<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show bfd ipv6 neighbors VRF PUBLIC</body>
                </command>
            </action>
            <responseBody>
OurAddr                          NeighAddr                        
 LD/RD                 RH/RS           Holdown(mult)     State       Int                   Vrf                             
2001:0db8:85a3:0000:0000:8a2e:0370:7334                 2001:0db8:85a3:0000:0000:8a2e:0370:7334                 
 1090519042/1090519046 Up              732(3)            Up          Vlan999               PUBLIC                          

2001:0db8:85a3:0000:0000:8a2e:0370:7334                 2001:0db8:85a3:0000:0000:8a2e:0370:7334        
 1090519701/1107296288 Up              578(3)            Up          Po1                   PUBLIC                          

2001:0db8:85a3:0000:0000:8a2e:0370:7334                 2001:0db8:85a3:0000:0000:8a2e:0370:7334                   
 1090519704/1140850711 Up              530(3)            Up          Po2                   PUBLIC                          

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;Priviledged_Prompt&lt;/promptName&gt;
    &lt;echo&gt;show bfd ipv6 neighbors VRF PUBLIC&lt;/echo&gt;
    &lt;prompt&gt;N3064-3-LAB-AGGR1A# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item name="header" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <lines>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="OurAddr"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="                          "/>
                                    <item parser="Word" representativeValue="NeighAddr"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="                        "/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="LD"/>
                                    <item parser="Punctuation" representativeValue="/"/>
                                    <item parser="Word" representativeValue="RD"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="                 "/>
                                    <item parser="Word" representativeValue="RH"/>
                                    <item parser="Punctuation" representativeValue="/"/>
                                    <item parser="Word" representativeValue="RS"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="           "/>
                                    <item parser="Word" representativeValue="Holdown"/>
                                    <item parser="Punctuation" representativeValue="("/>
                                    <item parser="Word" representativeValue="mult"/>
                                    <item parser="Punctuation" representativeValue=")"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="     "/>
                                    <item parser="Word" representativeValue="State"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="       "/>
                                    <item parser="Word" representativeValue="Int"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="                   "/>
                                    <item parser="Word" representativeValue="Vrf"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="                             "/>
                                </tokens>
                            </item>
                            <item/>
                        </lines>
                    </item>
                    <item name="info" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <minOccurrences>0</minOccurrences>
                        <maxOccurences>0</maxOccurences>
                        <lines>
                            <item>
                                <tokens>
                                    <item isVariable="true" name="OurAddr" parser="IPv6Address" representativeValue="fe80::403:a:14:0"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="                 "/>
                                    <item isVariable="true" name="NeighAddr" parser="IPv6Address" representativeValue="fe80::403:b:14:0"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="                 "/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="LD" parser="Number" representativeValue="1090519042"/>
                                    <item parser="Punctuation" representativeValue="/"/>
                                    <item isVariable="true" name="RD" parser="Number" representativeValue="1090519046"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" name="int_name" parser="Word" representativeValue="rhrs"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="              "/>
                                    <item isVariable="true" isWildcard="true" name="holdown" parser="Word" representativeValue="holdown"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="            "/>
                                    <item isVariable="true" isWildcard="true" name="state" parser="Word" representativeValue="state"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="          "/>
                                    <item isKey="true" isVariable="true" isWildcard="true" name="Int" parser="Word" representativeValue="int"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="              "/>
                                    <item isVariable="true" isWildcard="true" name="vrf" parser="Word" representativeValue="vrf"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="                        "/>
                                </tokens>
                            </item>
                            <item/>
                        </lines>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show bfd ipv6 neighbors *"/>
</ResponseMap>