<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show bgp ipv6 unicast summary</body>
                </command>
            </action>
            <responseBody>
Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
2001:0db8:85a3:0000:0000:8a2e:0370:7334
                4        12200       0       0        1    0    0 never    Idle
2001:0db8:85a3:0000:0000:8a2e:0370:7334
                4        12200       0       0        1    0    0 never    Idle
2001:0db8:85a3:0000:0000:8a2e:0370:7334
                4        12200       0       0        1    0    0 01:28:25 Idle
2001:0db8:85a3:0000:0000:8a2e:0370:7334
                4        12200       0       0        1    0    0 01:28:12 Idle
2001:0db8:85a3:0000:0000:8a2e:0370:7334
                4          999       0       0        1    0    0 04:20:39 Idle
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;Priv_prompt&lt;/promptName&gt;
    &lt;echo&gt;show bgp ipv6 unicast summary&lt;/echo&gt;
    &lt;prompt&gt;C6504-3-LAB#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item name="table_header" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <lines>
                            <item/>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Neighbor"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="        "/>
                                    <item parser="Word" representativeValue="V"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="           "/>
                                    <item parser="Word" representativeValue="AS"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="MsgRcvd"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="MsgSent"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="   "/>
                                    <item parser="Word" representativeValue="TblVer"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="InQ"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="OutQ"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Up"/>
                                    <item parser="Punctuation" representativeValue="/"/>
                                    <item parser="Word" representativeValue="Down"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="  "/>
                                    <item parser="Word" representativeValue="State"/>
                                    <item parser="Punctuation" representativeValue="/"/>
                                    <item parser="Word" representativeValue="PfxRcd"/>
                                </tokens>
                            </item>
                            <item/>
                        </lines>
                    </item>
                    <item name="block2" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <maxOccurences>0</maxOccurences>
                        <lines>
                            <item>
                                <tokens>
                                    <item isKey="true" isVariable="true" name="Neighbor" parser="IPv6Address" representativeValue="2001:418:0:5000::47B"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item isVariable="true" parser="Whitespace" representativeValue="                "/>
                                    <item isVariable="true" name="V" parser="Number" representativeValue="4"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="        "/>
                                    <item isVariable="true" name="AS" parser="Number" representativeValue="12200"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="       "/>
                                    <item isVariable="true" name="MsgRcvd" parser="Number" representativeValue="0"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="       "/>
                                    <item isVariable="true" name="MsgSent" parser="Number" representativeValue="0"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="        "/>
                                    <item isVariable="true" name="TblVer" parser="Number" representativeValue="1"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                    <item isVariable="true" name="InQ" parser="Number" representativeValue="0"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                    <item isVariable="true" name="OutQ" parser="Number" representativeValue="0"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" name="Up_Down" parser="Punctuation" representativeValue="*"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue="    "/>
                                    <item isVariable="true" isWildcard="true" name="State_PfxRcd" parser="Word" representativeValue="Idle"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show bgp ipv6 unicast summary*"/>
    <responseFilters>
        <item filterAction="EXC_LINES_CONTAINING" name="bgp">
            <pattern>*BGP*</pattern>
        </item>
        <item filterAction="EXC_LINES_CONTAINING" name="memory">
            <pattern>*memory*</pattern>
        </item>
        <item filterAction="EXC_LINES_MATCHING" name="received">
            <pattern>*received*</pattern>
        </item>
    </responseFilters>
</ResponseMap>