<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body> show interface Ethernet1/50 status</body>
                </command>
            </action>
            <responseBody>
--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/50       to AGGR1B_e1/50    connected trunk     full    40G     QSFP-40G-CR4
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;Priviledged_Prompt&lt;/promptName&gt;
    &lt;echo&gt; show interface Ethernet1/50 status&lt;/echo&gt;
    &lt;prompt&gt;N9372-1-LAB-AGGR1A# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>Port          Name               Status    Vlan      Duplex  Speed   Type</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="port">
                            <width>14</width>
                            <lastFullCell/>
                            <uid>55998267-62da-4c68-80d4-ba8e2ffb2427</uid>
                        </item>
                        <item name="name">
                            <width>19</width>
                            <lastFullCell/>
                            <uid>aca99bbf-2ec5-4e58-8ad4-05358a948e67</uid>
                        </item>
                        <item name="status">
                            <width>10</width>
                            <lastFullCell/>
                            <uid>22d1914d-366e-42fb-b4ad-4d362882a656</uid>
                        </item>
                        <item name="vlan">
                            <width>10</width>
                            <lastFullCell/>
                            <uid>471bb1b3-2aa1-4d6c-b67c-367061fe2484</uid>
                        </item>
                        <item name="duplex">
                            <width>8</width>
                            <lastFullCell/>
                            <uid>52f3ee17-430f-4968-928c-4861e1853730</uid>
                        </item>
                        <item name="speed">
                            <width>8</width>
                            <lastFullCell/>
                            <uid>6df0166e-75ac-4e15-ac5b-52cb1936e2b1</uid>
                        </item>
                        <item name="type">
                            <width>0</width>
                            <lastFullCell/>
                            <uid>4ec678c1-9d6a-45b8-8cf3-31bd37003d8d</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show interface * status"/>
</ResponseMap>