<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show vdc</body>
                </command>
            </action>
            <responseBody>
Switchwide mode is m1 f1 m1xl f2 m2xl f2e f3 

vdc_id  vdc_name                          state               mac                 type        lc      
------  --------                          -----               ----------          ---------   ------  
2       N7010-1-lab-CORE1.lab             active              64:a0:e7:45:1d:42   Ethernet    m2xl f3 

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;Priviledged_Prompt&lt;/promptName&gt;
    &lt;echo&gt;show vdc&lt;/echo&gt;
    &lt;prompt&gt;N7010-1-lab-CORE1.lab# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>vdc_id  vdc_name                          state               mac                 type        lc</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="vdc_id">
                            <width>8</width>
                            <lastFullCell/>
                            <uid>a0d090ef-8388-4ca7-9c66-f481ed613f5a</uid>
                        </item>
                        <item name="vdc_name">
                            <width>34</width>
                            <lastFullCell/>
                            <uid>fb7b45d9-0755-464b-8603-9fb308b5313b</uid>
                        </item>
                        <item name="state">
                            <width>20</width>
                            <lastFullCell/>
                            <uid>8bf4fcc9-7c9a-4e0b-a528-e1302c902e68</uid>
                        </item>
                        <item name="mac">
                            <width>20</width>
                            <lastFullCell/>
                            <uid>bf888c35-7a26-4c2d-bf1e-403da8b33237</uid>
                        </item>
                        <item name="type">
                            <width>12</width>
                            <lastFullCell/>
                            <uid>06bbb8c8-cbe9-4ec4-8e64-d0e663017ad4</uid>
                        </item>
                        <item name="lc">
                            <width>14</width>
                            <lastFullCell/>
                            <uid>39b37652-97ad-4cc1-a36f-736b15dd61e9</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show vdc"/>
</ResponseMap>