<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show install epld status</body>
                </command>
            </action>
            <responseBody>
1) Module 1 upgraded on Fri Jan  6 17:39:00 2017 (232348 us) 
EPLD Install Image: EPLD image file 7.0.3.I4.5. built on Fri Dec 23 15:18:18 2016

Status: EPLD Upgrade was Successful

EPLD                                Curr Ver    Old Ver
-------------------------------------------------------
MI FPGA                              0x15         0x12
IO FPGA                              0x8         0x6

2) Module 1 upgraded on Fri Jan  6 17:39:00 2017 (232279 us) 
EPLD Install Image: EPLD image file 7.0.3.I4.5. built on Fri Dec 23 15:18:18 2016

Status: EPLD Upgrade was Successful

EPLD                                Curr Ver    Old Ver
-------------------------------------------------------
MI FPGA                              0x15         0x12
IO FPGA                              0x8         0x6
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;Priviledged_Prompt&lt;/promptName&gt;
    &lt;echo&gt;show install epld status&lt;/echo&gt;
    &lt;prompt&gt;N9372-1-LAB-AGGR1A# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>EPLD image file\\s+</regex>
                            <start>0</start>
                            <end>16</end>
                        </item>
                        <item name="EPLD_image_file">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>16</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{10}">exactly 10 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\. built on</regex>
                            <start>26</start>
                            <end>36</end>
                        </item>
                    </groups>
                    <sampleMatch>EPLD image file 7.0.3.I4.5. built on</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show install epld status"/>
</ResponseMap>