<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show hsrp brief ipv6</body>
                </command>
            </action>
            <responseBody>*:IPv6 group   #:group belongs to a bundle
                     P indicates configured to preempt.
                     |
Interface   Grp Prio P State    Active addr      Standby addr     Group addr
  Vlan2       2  * 120  P Active   local            2001:0db8:85a3:0000:0000:8a2e:0370:7334          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
  Vlan50      2  * 120  P Active   local            2001:0db8:85a3:0000:0000:8a2e:0370:7334          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;Priviledged_Prompt&lt;/promptName&gt;
    &lt;echo&gt;show hsrp brief ipv6&lt;/echo&gt;
    &lt;prompt&gt;N9372-1-LAB-AGGR1A# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show hsrp brief ipv6</body>
                </command>
            </action>
            <responseBody>                     P indicates configured to preempt.
                     |
Interface   Grp Prio P State    Active addr      Standby addr     Group addr
Vlan50      2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan101     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan102     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan103     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan104     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan105     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan106     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan107     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan108     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan109     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan110     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan111     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan112     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan113     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan114     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan115     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan116     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan117     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan118     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan119     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan120     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan121     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan122     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan123     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan124     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan125     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan126     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan127     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan128     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan129     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan130     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan131     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan132     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan133     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan134     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan135     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan136     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan137     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan138     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan139     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan140     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan141     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan142     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan143     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan144     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan145     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan146     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan147     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan148     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan149     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan150     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan151     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan152     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan153     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan154     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan155     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan156     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan157     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan158     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan159     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan160     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan161     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan162     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan163     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan164     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan165     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan166     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan167     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan168     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan169     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan170     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan171     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan172     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan173     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan174     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan175     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan176     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan177     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan178     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan179     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan180     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan181     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan182     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan183     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan184     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan185     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan186     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan187     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan188     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan189     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan190     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan191     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan192     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan193     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan194     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan195     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan196     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan197     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan198     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan199     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan200     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan201     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan202     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan203     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan204     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan205     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan206     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan207     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan208     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan209     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan210     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan211     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan212     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan213     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan214     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan215     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan216     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan217     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan218     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan219     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan220     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan221     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan222     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan223     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan224     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan225     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan226     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan227     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan228     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan229     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan230     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan231     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan232     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan233     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan234     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan235     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan236     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan237     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan238     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan239     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan240     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan241     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan242     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan243     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan244     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan245     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan246     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan247     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan248     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan249     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
Vlan250     2   120  P Active   local            unknown          2001:0db8:85a3:0000:0000:8a2e:0370:7334       (conf)
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;Priviledged_Prompt&lt;/promptName&gt;
    &lt;echo&gt;show hsrp brief ipv6&lt;/echo&gt;
    &lt;prompt&gt;N3064-3-LAB-AGGR1A# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>3.8</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>Interface   Grp Prio P State    Active addr      Standby addr     Group addr</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="interface">
                            <isKey>true</isKey>
                            <lastFullCell/>
                            <uid>85db225f-9a79-44b1-b14b-4d0aadb00478</uid>
                        </item>
                        <item name="group">
                            <lastFullCell/>
                            <uid>fd785c69-a00d-4a97-8750-8a2c66fb4112</uid>
                        </item>
                        <item name="priority">
                            <lastFullCell/>
                            <uid>cb1469d8-9a9f-4ca0-ab64-c1a573d92085</uid>
                        </item>
                        <item name="preempt">
                            <lastFullCell/>
                            <uid>92630398-765c-49fa-8cef-78007d7ba447</uid>
                        </item>
                        <item name="state">
                            <lastFullCell/>
                            <uid>ba2f1d5a-049d-4b28-9ade-ff424fa46b82</uid>
                        </item>
                        <item name="active_addr">
                            <lastFullCell/>
                            <uid>9cd6d935-fcbe-425c-ad62-5f4b9ab4725a</uid>
                        </item>
                        <item name="standby_addr">
                            <lastFullCell/>
                            <uid>39ccd3c4-63c2-4df0-88c6-5980c6f0ca58</uid>
                        </item>
                        <item name="group_addr">
                            <lastFullCell/>
                            <uid>bf2d9eb6-a380-4c1b-a4c4-1990a1d51cc0</uid>
                        </item>
                        <item name="conf">
                            <lastFullCell/>
                            <uid>08b6c625-78f9-46a9-bd56-7ab5b7b4965c</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show hsrp brief ipv6"/>
    <responseFilters>
        <item name="ResponseFilterList1" patternType="CASE_INSENSITIVE">
            <pattern>*</pattern>
        </item>
    </responseFilters>
</ResponseMap>