<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show boot</body>
                </command>
            </action>
            <responseBody>Current Boot Variables:

sup-1
NXOS variable = bootflash:/nxos.7.0.3.I4.5.bin
No module boot variable set

Boot Variables on next reload:

sup-1
NXOS variable = bootflash:/nxos.7.0.3.I4.5.bin
No module boot variable set
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;Priviledged_Prompt&lt;/promptName&gt;
    &lt;echo&gt;show boot&lt;/echo&gt;
    &lt;prompt&gt;N9372-1-LAB-AGGR1A# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show boot</body>
                </command>
            </action>
            <responseBody>Current Boot Variables:


kickstart variable = bootflash:/n3000-uk9-kickstart.6.0.2.U5.2.bin
system variable = bootflash:/n3000-uk9.6.0.2.U5.2.bin
Boot POAP Disabled

Boot Variables on next reload:


kickstart variable = bootflash:/n3000-uk9-kickstart.6.0.2.U5.2.bin
system variable = bootflash:/n3000-uk9.6.0.2.U5.2.bin
Boot POAP Disabled
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;Priviledged_Prompt&lt;/promptName&gt;
    &lt;echo&gt;show boot&lt;/echo&gt;
    &lt;prompt&gt;aggr403a-14-LAB# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>NXOS variable = bootflash:/</regex>
                            <start>0</start>
                            <end>27</end>
                        </item>
                        <item name="system">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>27</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>NXOS variable = bootflash:/nxos.7.0.3.I4.5.bin</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>kickstart variable = bootflash:/</regex>
                            <start>0</start>
                            <end>32</end>
                        </item>
                        <item name="kickstart">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>32</start>
                            <end>66</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>kickstart variable = bootflash:/n3000-uk9-kickstart.6.0.2.U5.2.bin</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>system variable = bootflash:/</regex>
                            <start>0</start>
                            <end>29</end>
                        </item>
                        <item name="system">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>53</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>system variable = bootflash:/n3000-uk9.6.0.2.U5.2.bin</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show boot"/>
</ResponseMap>