<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show ipv6 ospfv3 neighbors vrf PUBLIC</body>
                </command>
            </action>
            <responseBody> OSPFv3 Process ID 33070 VRF PUBLIC
 Total number of neighbors: 3
 Neighbor ID     Pri State            Up Time  Interface ID    Interface
 0.0.0.0       1 FULL/ -          4d17h    69              Vlan999 
 0.0.0.0         1 FULL/ -          2d00h    233             Po1 
 0.0.0.0         1 FULL/ -          1d23h    242             Po2 
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;Priviledged_Prompt&lt;/promptName&gt;
    &lt;echo&gt;show ipv6 ospfv3 neighbors vrf PUBLIC&lt;/echo&gt;
    &lt;prompt&gt;N9372-1-LAB-AGGR1A# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner> Neighbor ID     Pri State            Up Time  Interface ID    Interface</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="NeighborId">
                            <isKey>true</isKey>
                            <width>17</width>
                            <lastFullCell/>
                            <uid>a1975ed2-5f6d-4c47-83c9-3fb7eb36e79e</uid>
                        </item>
                        <item name="Pri">
                            <width>4</width>
                            <lastFullCell/>
                            <uid>93220992-5a65-487f-bf5e-c52faa5af12e</uid>
                        </item>
                        <item name="State">
                            <width>17</width>
                            <lastFullCell/>
                            <uid>c4c766f0-8eb0-42f0-833f-0be587deee62</uid>
                        </item>
                        <item name="Up_Time">
                            <width>9</width>
                            <lastFullCell/>
                            <uid>94ef6139-d4b6-4d6f-816f-50a4326c26ed</uid>
                        </item>
                        <item name="Interface_ID">
                            <width>16</width>
                            <lastFullCell/>
                            <uid>b86d2516-3a18-4c63-8bff-46a786fa7fa7</uid>
                        </item>
                        <item name="Interface">
                            <isKey>true</isKey>
                            <width>0</width>
                            <lastFullCell/>
                            <uid>c1ab0ed6-d8f6-4f31-b23b-ac9307c8ace1</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show ipv6 ospfv3 neighbors*"/>
    <responseFilters>
        <item filterAction="EXC_LINES_CONTAINING" name="ResponseFilterList1">
            <pattern>*Neighbor address*</pattern>
        </item>
    </responseFilters>
</ResponseMap>