<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show bfd ipv4 neighbors vrf PUBLIC</body>
                </command>
            </action>
            <responseBody>
OurAddr         NeighAddr       LD/RD                 RH/RS           Holdown(mult)     State       Int                   Vrf                             
0.0.0.0      0.0.0.0      1090519700/1107296287 Up              5200(3)           Up          Po1                   PUBLIC                          

0.0.0.0      0.0.0.0      1090519703/1140850710 Up              4349(3)           Up          Po2                   PUBLIC                          

0.0.0.0     0.0.0.0     1090519783/1090519792 Init            5625(3)           Up          Vlan999               PUBLIC                          

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;Priviledged_Prompt&lt;/promptName&gt;
    &lt;echo&gt;show bfd ipv4 neighbors vrf PUBLIC&lt;/echo&gt;
    &lt;prompt&gt;N3064-3-LAB-AGGR1A# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>OurAddr         NeighAddr       LD/RD                 RH/RS           Holdown(mult)     State       Int                   Vrf                             </banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>End</footerStructure>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="OurAddr">
                            <lastFullCell/>
                            <uid>65363e68-95da-4dd6-9f47-e9d146acedd4</uid>
                        </item>
                        <item name="NeighAddr">
                            <lastFullCell/>
                            <uid>56a77014-2341-45a5-8213-ec49d592883f</uid>
                        </item>
                        <item name="LD_RD">
                            <lastFullCell/>
                            <uid>a56bcbb4-8a2e-4e16-8833-57326f46c4fe</uid>
                        </item>
                        <item name="RH_RS">
                            <lastFullCell/>
                            <uid>6e089dc1-fd7e-4aeb-839b-ad09a7a88995</uid>
                        </item>
                        <item name="Holdown_mult_">
                            <lastFullCell/>
                            <uid>88ec2da7-1f81-4963-be64-8f9776d49b32</uid>
                        </item>
                        <item name="State">
                            <lastFullCell/>
                            <uid>d48d116d-024c-4501-9a4c-cc0b052cb62f</uid>
                        </item>
                        <item name="Int">
                            <isKey>true</isKey>
                            <lastFullCell/>
                            <uid>87222daa-d69b-4a71-b873-06b803356d29</uid>
                        </item>
                        <item name="Vrf">
                            <lastFullCell/>
                            <uid>0f7317ca-29c1-4055-ba15-18c41ef41b02</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show bfd ipv4 neighbors *"/>
</ResponseMap>