<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show ip route vrf PUBLIC 0.0.0.0/0</body>
                </command>
            </action>
            <responseBody>
    *via 0.0.0.0, Po1, [110/101], 1d22h, ospf-33070, inter
    *via 0.0.0.0, Po2, [110/101], 1d22h, ospf-33070, inter
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;Priviledged_Prompt&lt;/promptName&gt;
    &lt;echo&gt;show ip route vrf PUBLIC 0.0.0.0/0&lt;/echo&gt;
    &lt;prompt&gt;N9372-1-LAB-AGGR1A# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container"/>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <startingLineNumber>1</startingLineNumber>
                    <delimiter>Comma</delimiter>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="via">
                            <lastFullCell/>
                            <uid>a2ee5818-a686-4fb0-b96e-686effd317d2</uid>
                        </item>
                        <item name="interface">
                            <lastFullCell/>
                            <uid>d5699f8f-23f2-49de-b776-a94769bda8ae</uid>
                        </item>
                        <item name="cost">
                            <lastFullCell/>
                            <uid>77100d66-0148-4173-a48f-7d3fe29c8eeb</uid>
                        </item>
                        <item name="up_time">
                            <lastFullCell/>
                            <uid>7c43f132-b206-49d2-a512-65ae4513f067</uid>
                        </item>
                        <item name="from">
                            <lastFullCell/>
                            <uid>7ceadb85-f25d-4dd4-9b90-e971da8d54d2</uid>
                        </item>
                        <item name="type">
                            <lastFullCell/>
                            <uid>8ec33733-b388-4194-9f46-3cc08e1118e5</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show ip route *"/>
    <responseFilters>
        <item filterAction="EXC_LINES_CONTAINING" name="IP">
            <pattern>IP *</pattern>
        </item>
        <item filterAction="EXC_LINES_CONTAINING" name="denotes">
            <pattern>*denotes*</pattern>
        </item>
        <item filterAction="EXC_LINES_CONTAINING" name="pct">
            <pattern>*%*</pattern>
        </item>
        <item filterAction="EXC_LINES_CONTAINING" name="ubest">
            <pattern>*ubest/mbest*</pattern>
        </item>
    </responseFilters>
</ResponseMap>