<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body> show port-channel summary</body>
                </command>
            </action>
            <responseBody>Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        S - Switched    R - Routed
        U - Up (port-channel)
        p - Up in delay-lacp mode (member)
        M - Not in use. Min-links not met
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
1     Po1(RU)     Eth      LACP      Eth1/1(P)    
2     Po2(RU)     Eth      LACP      Eth1/2(P)    
10    Po10(SU)    Eth      LACP      Eth1/3(P)    
11    Po11(SU)    Eth      LACP      Eth1/4(P)    
999   Po999(SU)   Eth      LACP      Eth1/49(P)   Eth1/50(P)   
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;Priviledged_Prompt&lt;/promptName&gt;
    &lt;echo&gt; show port-channel summary&lt;/echo&gt;
    &lt;prompt&gt;N9372-1-LAB-AGGR1A# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>2</additionalBannerLineCount>
                    <banner>Group Port-       Type     Protocol  Member Ports</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="group_num">
                            <width>6</width>
                            <lastFullCell/>
                            <uid>32ce64d6-2bea-4558-82ca-3462a4747dbb</uid>
                        </item>
                        <item name="chan_name">
                            <width>12</width>
                            <lastFullCell/>
                            <uid>ee855068-61ba-44eb-9189-d12ae1a66e93</uid>
                        </item>
                        <item name="type">
                            <width>9</width>
                            <lastFullCell/>
                            <uid>9a2f225a-2e74-434d-b291-252519844444</uid>
                        </item>
                        <item name="protocol">
                            <width>10</width>
                            <lastFullCell/>
                            <uid>dccc6d5c-ab8b-427c-a251-804b087a41c5</uid>
                        </item>
                        <item name="member">
                            <width>43</width>
                            <lastFullCell/>
                            <uid>4776bd7b-b3d0-465a-8e21-6a693057c497</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show port-channel summary"/>
</ResponseMap>