<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show ntp peer-status</body>
                </command>
            </action>
            <responseBody>Total peers : 1
* - selected for sync, + -  peer mode(active), 
- - peer mode(passive), = - polled in client mode 
    remote               local                 st   poll   reach delay   vrf
-------------------------------------------------------------------------------
*0.0.0.0         0.0.0.0           2   64     377   0.00041 management
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;Priviledged_Prompt&lt;/promptName&gt;
    &lt;echo&gt;show ntp peer-status&lt;/echo&gt;
    &lt;prompt&gt;N9372-1-LAB-AGGR1A# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>    remote *</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="remote">
                            <lastFullCell/>
                            <uid>77dabf76-36da-4015-ba52-0d54d9d65fe5</uid>
                        </item>
                        <item name="local">
                            <lastFullCell/>
                            <uid>deff7a94-afe5-479e-88aa-8e4e378f8037</uid>
                        </item>
                        <item name="st">
                            <lastFullCell/>
                            <uid>313b8f15-b566-40fa-ad81-1da78ea4e3de</uid>
                        </item>
                        <item name="poll">
                            <lastFullCell/>
                            <uid>8422e877-0657-4f26-b277-0b75ec55f946</uid>
                        </item>
                        <item name="reach">
                            <lastFullCell/>
                            <uid>f7000815-e864-4457-8c8b-399420e26fb3</uid>
                        </item>
                        <item name="delay">
                            <lastFullCell/>
                            <uid>4858c897-f8be-407d-87bd-99f40407d2f7</uid>
                        </item>
                        <item name="vrf">
                            <lastFullCell/>
                            <uid>94e01d02-e4ba-4282-90bf-d2d31941df20</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show ntp peer-status"/>
</ResponseMap>