<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show hsrp brief ipv4</body>
                </command>
            </action>
            <responseBody>*:IPv6 group   #:group belongs to a bundle
                     P indicates configured to preempt.
                     |
Interface   Grp Prio P State    Active addr      Standby addr     Group addr
  Vlan2       1    120  P Active   local            0.0.0.0    0.0.0.0   (conf)
  Vlan50      1    120  P Active   local            0.0.0.0      0.0.0.0     (conf)
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;Priviledged_Prompt&lt;/promptName&gt;
    &lt;echo&gt;show hsrp brief ipv4&lt;/echo&gt;
    &lt;prompt&gt;N9372-1-LAB-AGGR1A# &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>Interface   Grp Prio P State    Active addr      Standby addr     Group addr</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="interface">
                            <isKey>true</isKey>
                            <lastFullCell/>
                            <uid>15d87405-0ba6-4701-8bee-7477d632dee6</uid>
                        </item>
                        <item name="group">
                            <lastFullCell/>
                            <uid>6cabc29c-8095-4db6-be17-9a815db2e5a2</uid>
                        </item>
                        <item name="priority">
                            <lastFullCell/>
                            <uid>bfed1823-a7fc-412c-985a-13b8ce37c680</uid>
                        </item>
                        <item name="preempt">
                            <lastFullCell/>
                            <uid>3e6522e5-ef55-4f4d-b4b2-6f57b0810c5a</uid>
                        </item>
                        <item name="state">
                            <lastFullCell/>
                            <uid>6a69140b-3384-42d4-bb05-a056e883f578</uid>
                        </item>
                        <item name="active_addr">
                            <lastFullCell/>
                            <uid>9799e2d4-2be0-4d19-a68e-e17def473b11</uid>
                        </item>
                        <item name="standby_addr">
                            <lastFullCell/>
                            <uid>47eb3fcf-6095-48b9-bde0-a928ed50f299</uid>
                        </item>
                        <item name="group_addr">
                            <lastFullCell/>
                            <uid>c389f0c7-1716-4f13-8322-227b257f2554</uid>
                        </item>
                        <item name="conf">
                            <lastFullCell/>
                            <uid>338dfb96-59db-4f7d-9a93-9953d81b6a6d</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show hsrp brief ipv4"/>
</ResponseMap>