<?xml version="1.0"?>
<ResponseMap version="5.4.1.be355a6">
    <sampleDictionary>
        <item name="sample2">
            <responseBody>PHY data for interface: HundredGigE0/0/0/2 


Rx        64B66B      Lane        Sync        PCS         Virt  PCS
Service   Block       Marker      Header      Lane        Lane  Lane
Lane      Lock        Sync        Err Cnt     BIP Errors  Error Mapping
--        ---------   ---------   ----------  ----------  ----- -------
0         Locked      Locked      0           0           Clean 0      
1         Locked      Locked      0           0           Clean 2      
2         Locked      Locked      0           0           Clean 4      
3         Locked      Locked      0           0           Clean 6      
4         Locked      Locked      0           0           Clean 8      
5         Locked      Locked      0           0           Clean 10     
6         Locked      Locked      0           0           Clean 12     
7         Locked      Locked      0           0           Clean 15     
8         Locked      Locked      0           0           Clean 17     
9         Locked      Locked      0           0           Clean 18     
10        Locked      Locked      0           0           Clean 1      
11        Locked      Locked      0           0           Clean 3      
12        Locked      Locked      0           0           Clean 5      
13        Locked      Locked      0           0           Clean 7      
14        Locked      Locked      0           0           Clean 9      
15        Locked      Locked      0           0           Clean 11     
16        Locked      Locked      0           0           Clean 13     
17        Locked      Locked      0           0           Clean 14     
18        Locked      Locked      0           0           Clean 16     
19        Locked      Locked      0           0           Clean 19     


*** PHY PCS PMA Statistics ***
Rx        Rx          Aligment    PCS         PCS
Service   Block       Marker      Lane        Lane
Lane      Lock        Lock        BIP Errors  Mapping
-------   ---------   ---------   ----------  -------
0         Locked      Locked      0          0      
1         Locked      Locked      0          1      
2         Locked      Locked      0          2      
3         Locked      Locked      0          3      
4         Locked      Locked      0          5      
5         Locked      Locked      0          4      
6         Locked      Locked      0          7      
7         Locked      Locked      0          6      
8         Locked      Locked      0          9      
9         Locked      Locked      0          8      
10        Locked      Locked      0          11     
11        Locked      Locked      0          10     
12        Locked      Locked      0          12     
13        Locked      Locked      0          13     
14        Locked      Locked      0          15     
15        Locked      Locked      0          14     
16        Locked      Locked      0          16     
17        Locked      Locked      0          17     
18        Locked      Locked      0          18     
19        Locked      Locked      0          19     


CPAK 2 EEPROM:
  Xcvr Type: SR10
  Ext Type: 4.5W, Host Lane n:n, CLEI, 
  Connector Type: MPO
  Ethernet Application Codes: 100GE-SR10, 
  OTN Application Codes: Undefined, 
  Number of Lanes: Network 10, Host 10
  Max Bit Rate: Network Lane 11.2Gbit/s, Host Lane 11.2Gbit/s
  Link Reaches: SM Fiber 0KM, MM Fiber: 100M, Copper: 0M
  Device Tech1: VCSEL, DML, 
  Device Tech2: No WL, Uncool Xmtr, Xmtr not tunable, No VOA, PIN detector, No EDC, 
  Encoding: NRZ, Non-PSK, 
  Vendor Name: CISCO           
  Vendor OUI: 00.00.0c
  Vendor Part Number: 800-41495-01    
  Vendor Serial Number: FBN184220881    
  Date Code (yyyymmdd): 20141014, Lot Code 
  DDM Type: RX Avg Power, TX Avg Power, 
  Module DDM: Power Supply Voltage, Temperature, 
  Per Lane DDM: RX Power, Laser Output, Laser Bias, Laser Temp, 
  Enhanced Options: Host Emp Ctrl, 
  Enhanced Options2: 
  Host Lane Signal Spec: Unspecified, scaled CPPI, 
  Module Firmware Version: A:02.03 B:02.03 Active: B
 MSA Data (CPAK NVR 1 Table - addr 0x8000-0x807F)
0x0000: 01 21 09 03 00 00 00 00 : 1e aa 4a 38 38 00 0a 00 
0x0010: 0a 01 83 40 86 60 00 00 : 00 04 40 50 26 17 14 46 
0x0020: 00 43 49 53 43 4f 20 20 : 20 20 20 20 20 20 20 20 
0x0030: 20 00 00 0c 38 30 30 2d : 34 31 34 39 35 2d 30 31 
0x0040: 20 20 20 20 46 42 4e 31 : 38 34 32 32 30 38 38 31 
0x0050: 20 20 20 20 32 30 31 34 : 31 30 31 34 00 00 57 4f 
0x0060: 54 52 43 35 50 42 41 41 : 6e 5a 00 05 02 03 0c 03 
0x0070: 0f 20 01 01 08 00 fe 01 : 00 00 00 02 03 00 00 fb 


\tCLEI Code: WOTRC5PBAA
\tPart Number: 800-41495-01  (ver.: V01 )
\tProduct ID: CPAK-100G-SR10  
 Vendor Specific Data (Vendor Cisco NVR 1 Table - address 0x8400-0x847F) 
0x0100: 02 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x0110: 43 49 53 43 4f 20 20 20 : 20 20 20 20 20 20 20 20 
0x0120: 43 50 41 4b 2d 31 30 30 : 47 2d 53 52 31 30 20 20 
0x0130: 56 30 31 20 07 46 42 4e : 31 38 34 32 32 30 38 38 
0x0140: 38 30 30 2d 34 31 34 39 : 35 2d 30 31 42 30 20 20 
0x0150: 00 00 00 00 00 00 00 00 : 00 00 00 32 38 2d 31 31 
0x0160: 30 32 30 2d 30 34 00 00 : 00 00 00 00 00 00 00 00 
0x0170: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 e7 


\tModule
\tThresholds:                    Alarm High         Warning High          Warning Low            Alarm Low
\t      Temperature:            +75.000 C             +70.000 C              +0.000 C              -5.000 C
\t          Voltage:           3.533 Volt            3.465 Volt            3.135 Volt            3.069 Volt

\tTemperature: +41.851 C
\tVoltage: 3.305 Volt

\tLanes
\tThresholds:                    Alarm High         Warning High          Warning Low            Alarm Low
\t      Temperature:            +90.000 C             +85.000 C              +0.000 C              -5.000 C
\t             Bias:         10.000 mAmps           9.000 mAmps           3.000 mAmps           2.000 mAmps
\t   Transmit Power:  1.77820 mW (2.49981 dBm)   0.89120 mW (-0.50025 dBm)   0.17370 mW (-7.60200 dBm)   0.08700 mW (-10.60481 dBm)
\t    Receive Power:  3.49290 mW (5.43186 dBm)   1.73780 mW (2.40000 dBm)   0.11220 mW (-9.50007 dBm)   0.05620 mW (-12.50264 dBm)

\t        Lane            Temp             Bias                   Tx Power                   Rx Power
\t           0       +48.851 C      6.226 mAmps   0.58110 mW (-2.35749 dBm)   0.60790 mW (-2.16168 dBm)
\t           1       +48.851 C      6.176 mAmps   0.56510 mW (-2.47875 dBm)   0.48980 mW (-3.09981 dBm)
\t           2       +48.851 C      6.106 mAmps   0.56760 mW (-2.45958 dBm)   0.52140 mW (-2.82829 dBm)
\t           3       +48.851 C      6.124 mAmps   0.53820 mW (-2.69056 dBm)   0.51830 mW (-2.85419 dBm)
\t           4       +48.851 C      6.110 mAmps   0.57310 mW (-2.41770 dBm)   0.57680 mW (-2.38975 dBm)
\t           5       +48.851 C      6.262 mAmps   0.53260 mW (-2.73599 dBm)   0.51230 mW (-2.90476 dBm)
\t           6       +48.851 C      6.016 mAmps   0.50330 mW (-2.98173 dBm)   0.55830 mW (-2.53132 dBm)
\t           7       +48.851 C      6.166 mAmps   0.56300 mW (-2.49492 dBm)   0.54600 mW (-2.62807 dBm)
\t           8       +48.851 C      5.794 mAmps   0.50970 mW (-2.92685 dBm)   0.51200 mW (-2.90730 dBm)
\t           9       +48.851 C      6.302 mAmps   0.54760 mW (-2.61537 dBm)   0.50590 mW (-2.95935 dBm)
 Threshold Data (CPAK NVR 2 Table - address 0x8080-0x80ff) 
0x0080: 4b 00 46 00 00 00 fb 00 : 8a 00 87 5a 7a 76 77 e2 
0x0090: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x00a0: 00 00 00 00 00 00 00 00 : 13 88 11 94 05 dc 03 e8 
0x00b0: 45 76 22 d0 06 c9 03 66 : 5a 00 55 00 00 00 fb 00 
0x00c0: 88 71 43 e2 04 62 02 32 : 00 00 00 00 00 00 00 00 
0x00d0: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x00e0: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x00f0: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 93 

</responseBody>
        </item>
        <item name="sample5">
            <responseBody>Wed Jan 11 07:50:05.576 EST
PHY data for interface: HundredGigE0/1/0/0 


Rx        64B66B      Lane        Sync        PCS         Virt  PCS
Service   Block       Marker      Header      Lane        Lane  Lane
Lane      Lock        Sync        Err Cnt     BIP Errors  Error Mapping
--        ---------   ---------   ----------  ----------  ----- -------
0         Locked      Locked      0           0           Clean 0      
1         Locked      Locked      0           0           Clean 1      
2         Locked      Locked      0           0           Clean 2      
3         Locked      Locked      0           0           Clean 3      
4         Locked      Locked      0           0           Clean 4      
5         Locked      Locked      0           0           Clean 5      
6         Locked      Locked      0           0           Clean 7      
7         Locked      Locked      0           0           Clean 6      
8         Locked      Locked      0           0           Clean 9      
9         Locked      Locked      0           0           Clean 8      
10        Locked      Locked      0           0           Clean 11     
11        Locked      Locked      0           0           Clean 10     
12        Locked      Locked      0           0           Clean 13     
13        Locked      Locked      0           0           Clean 12     
14        Locked      Locked      0           0           Clean 15     
15        Locked      Locked      0           0           Clean 14     
16        Locked      Locked      0           0           Clean 17     
17        Locked      Locked      0           0           Clean 16     
18        Locked      Locked      0           0           Clean 18     
19        Locked      Locked      0           0           Clean 19     



CFP EEPROM port: 0
  Xcvr Type: CFP
  Ext Type: 16W, Host Lane n:n, CLEI, 
  Connector Type: MPO
  Ethernet Application Codes: 100GE-SR10, 
  Number of Lanes: Network 10, Host 10
  Max Bit Rate: Network Lane 10.4Gbit/s, Host Lane 10.4Gbit/s
  Link Reaches: SM Fiber 0KM, MM Fiber: 100M, Copper: 0M
  Device Tech1: VCSEL, DML, 
  Device Tech2: No WL, Uncool Xmtr, Xmtr not tunable, No VOA, PIN detector, No EDC, 
  Encoding: NRZ, Non-PSK, 
  Vendor Name: CISCO           
  Vendor OUI: 00.90.65
  Vendor Part Number: FTLC8281RCNM-C2 
  Vendor Serial Number: FNS174128V4     
  Date Code (yyyymmdd): 20131012, Lot Code 00
  DDM Type: RX Avg Power, TX OMA, 
  Module DDM: Power Supply Voltage, Temperature, 
  Per Lane DDM: Laser Bias, 
  Enhanced Options: Host Lpbk, Host Emp Ctrl, 
 MSA Data (CFP NVR 1 Table - addr 0x8000-0x807F)
0x0000: 0e 61 09 03 00 00 00 00 : 00 aa 4a 34 34 00 0a 00 
0x0010: 0a 01 83 40 86 60 02 8a : 00 04 40 4f 15 3c 32 46 
0x0020: 00 43 49 53 43 4f 20 20 : 20 20 20 20 20 20 20 20 
0x0030: 20 00 90 65 46 54 4c 43 : 38 32 38 31 52 43 4e 4d 
0x0040: 2d 43 32 20 46 4e 53 31 : 37 34 31 32 38 56 34 20 
0x0050: 20 20 20 20 32 30 31 33 : 31 30 31 32 30 30 49 50 
0x0060: 55 49 42 52 34 52 41 41 : 0e 0e 02 00 01 05 0c 03 
0x0070: 02 a0 04 01 01 00 64 01 : 00 00 00 00 00 00 00 76 


\tCLEI Code: IPUIBR4RAA
\tPart Number: 10-2787-01    (ver.: V01 )
\tProduct ID: CFP-100G-SR10   
 Vendor Specific Data (Vendor Cisco NVR 1 Table - address 0x8400-0x847F) 
0x0100: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x0110: 43 49 53 43 4f 20 20 20 : 20 20 20 20 20 20 20 20 
0x0120: 43 46 50 2d 31 30 30 47 : 2d 53 52 31 30 20 20 20 
0x0130: 56 30 31 20 07 46 4e 53 : 31 37 34 31 32 38 56 34 
0x0140: 31 30 2d 32 37 38 37 2d : 30 31 20 20 41 30 20 20 
0x0150: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x0160: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x0170: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 ad 


\tModule
\tThresholds:                    Alarm High         Warning High          Warning Low            Alarm Low
\t      Temperature:            +74.000 C             +70.000 C              +0.000 C              -4.000 C
\t          Voltage:           3.665 Volt            3.465 Volt            3.135 Volt            2.935 Volt

\tTemperature: +41.093 C
\tVoltage: 3.306 Volt

\tLanes
\tThresholds:                    Alarm High         Warning High          Warning Low            Alarm Low
\t      Temperature:                  N/A                   N/A                   N/A                   N/A
\t             Bias:         15.000 mAmps          14.000 mAmps           5.000 mAmps           4.000 mAmps
\t   Transmit Power:                  N/A                   N/A                   N/A                   N/A
\t    Receive Power:                  N/A                   N/A                   N/A                   N/A

\t        Lane            Temp             Bias                   Tx Power                   Rx Power
\t           0             N/A      8.180 mAmps                        N/A                        N/A
\t           1             N/A      9.062 mAmps                        N/A                        N/A
\t           2             N/A      8.018 mAmps                        N/A                        N/A
\t           3             N/A      8.740 mAmps                        N/A                        N/A
\t           4             N/A      8.902 mAmps                        N/A                        N/A
\t           5             N/A      8.340 mAmps                        N/A                        N/A
\t           6             N/A      8.660 mAmps                        N/A                        N/A
\t           7             N/A      8.180 mAmps                        N/A                        N/A
\t           8             N/A      9.222 mAmps                        N/A                        N/A
\t           9             N/A      8.340 mAmps                        N/A                        N/A
 Threshold Data (CFP NVR 2 Table - address 0x8080-0x80ff) 
0x0080: 4a 00 46 00 00 00 fc 00 : 8f 2a 87 5a 7a 76 72 a6 
0x0090: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x00a0: 00 00 00 00 00 00 00 00 : 1d 4c 1b 58 09 c4 07 d0 
0x00b0: 4d f0 1f 07 06 c9 02 b3 : 4a 00 46 00 00 00 fc 00 
0x00c0: aa 83 43 e2 04 62 01 be : 00 00 00 00 00 00 00 00 
0x00d0: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x00e0: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x00f0: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 98 

</responseBody>
        </item>
        <item name="sample4">
            <responseBody>Sat Dec 31 21:07:25.352 EST
PHY data for interface: HundredGigE0/1/0/0 


Rx        64B66B      Lane        Sync        PCS         Virt  PCS
Service   Block       Marker      Header      Lane        Lane  Lane
Lane      Lock        Sync        Err Cnt     BIP Errors  Error Mapping
--        ---------   ---------   ----------  ----------  ----- -------
0         Locked      Locked      0           0           Clean 0      
1         Locked      Locked      0           0           Clean 1      
2         Locked      Locked      0           0           Clean 2      
3         Locked      Locked      0           0           Clean 3      
4         Locked      Locked      0           0           Clean 4      
5         Locked      Locked      0           0           Clean 5      
6         Locked      Locked      0           0           Clean 7      
7         Locked      Locked      0           0           Clean 6      
8         Locked      Locked      0           0           Clean 9      
9         Locked      Locked      0           0           Clean 8      
10        Locked      Locked      0           0           Clean 10     
11        Locked      Locked      0           0           Clean 11     
12        Locked      Locked      0           0           Clean 12     
13        Locked      Locked      0           0           Clean 13     
14        Locked      Locked      0           0           Clean 14     
15        Locked      Locked      0           0           Clean 15     
16        Locked      Locked      0           0           Clean 16     
17        Locked      Locked      0           0           Clean 17     
18        Locked      Locked      0           0           Clean 18     
19        Locked      Locked      0           0           Clean 19     



CFP EEPROM port: 0
  Xcvr Type: CFP
  Ext Type: 16W, Host Lane n:n, CLEI, 
  Connector Type: MPO
  Ethernet Application Codes: 100GE-SR10, 
  Number of Lanes: Network 10, Host 10
  Max Bit Rate: Network Lane 10.4Gbit/s, Host Lane 10.4Gbit/s
  Link Reaches: SM Fiber 0KM, MM Fiber: 100M, Copper: 0M
  Device Tech1: VCSEL, DML, 
  Device Tech2: No WL, Uncool Xmtr, Xmtr not tunable, No VOA, PIN detector, No EDC, 
  Encoding: NRZ, Non-PSK, 
  Vendor Name: CISCO           
  Vendor OUI: 00.90.65
  Vendor Part Number: FTLC8281RCNM-C2 
  Vendor Serial Number: FNS174128V4     
  Date Code (yyyymmdd): 20131012, Lot Code 00
  DDM Type: RX Avg Power, TX OMA, 
  Module DDM: Power Supply Voltage, Temperature, 
  Per Lane DDM: Laser Bias, 
  Enhanced Options: Host Lpbk, Host Emp Ctrl, 
 MSA Data (CFP NVR 1 Table - addr 0x8000-0x807F)
0x0000: 0e 61 09 03 00 00 00 00 : 00 aa 4a 34 34 00 0a 00 
0x0010: 0a 01 83 40 86 60 02 8a : 00 04 40 4f 15 3c 32 46 
0x0020: 00 43 49 53 43 4f 20 20 : 20 20 20 20 20 20 20 20 
0x0030: 20 00 90 65 46 54 4c 43 : 38 32 38 31 52 43 4e 4d 
0x0040: 2d 43 32 20 46 4e 53 31 : 37 34 31 32 38 56 34 20 
0x0050: 20 20 20 20 32 30 31 33 : 31 30 31 32 30 30 49 50 
0x0060: 55 49 42 52 34 52 41 41 : 0e 0e 02 00 01 05 0c 03 
0x0070: 02 a0 04 01 01 00 64 01 : 00 00 00 00 00 00 00 76 


\tCLEI Code: IPUIBR4RAA
\tPart Number: 10-2787-01    (ver.: V01 )
\tProduct ID: CFP-100G-SR10   
 Vendor Specific Data (Vendor Cisco NVR 1 Table - address 0x8400-0x847F) 
0x0100: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x0110: 43 49 53 43 4f 20 20 20 : 20 20 20 20 20 20 20 20 
0x0120: 43 46 50 2d 31 30 30 47 : 2d 53 52 31 30 20 20 20 
0x0130: 56 30 31 20 07 46 4e 53 : 31 37 34 31 32 38 56 34 
0x0140: 31 30 2d 32 37 38 37 2d : 30 31 20 20 41 30 20 20 
0x0150: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x0160: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x0170: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 ad 


\tModule
\tThresholds:                    Alarm High         Warning High          Warning Low            Alarm Low
\t      Temperature:            +74.000 C             +70.000 C              +0.000 C              -4.000 C
\t          Voltage:           3.665 Volt            3.465 Volt            3.135 Volt            2.935 Volt

\tTemperature: +40.703 C
\tVoltage: 3.309 Volt

\tLanes
\tThresholds:                    Alarm High         Warning High          Warning Low            Alarm Low
\t      Temperature:                  N/A                   N/A                   N/A                   N/A
\t             Bias:         15.000 mAmps          14.000 mAmps           5.000 mAmps           4.000 mAmps
\t   Transmit Power:                  N/A                   N/A                   N/A                   N/A
\t    Receive Power:                  N/A                   N/A                   N/A                   N/A

\t        Lane            Temp             Bias                   Tx Power                   Rx Power
\t           0             N/A      8.180 mAmps                        N/A                        N/A
\t           1             N/A      9.062 mAmps                        N/A                        N/A
\t           2             N/A      8.018 mAmps                        N/A                        N/A
\t           3             N/A      8.740 mAmps                        N/A                        N/A
\t           4             N/A      8.902 mAmps                        N/A                        N/A
\t           5             N/A      8.340 mAmps                        N/A                        N/A
\t           6             N/A      8.660 mAmps                        N/A                        N/A
\t           7             N/A      8.180 mAmps                        N/A                        N/A
\t           8             N/A      9.222 mAmps                        N/A                        N/A
\t           9             N/A      8.340 mAmps                        N/A                        N/A
 Threshold Data (CFP NVR 2 Table - address 0x8080-0x80ff) 
0x0080: 4a 00 46 00 00 00 fc 00 : 8f 2a 87 5a 7a 76 72 a6 
0x0090: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x00a0: 00 00 00 00 00 00 00 00 : 1d 4c 1b 58 09 c4 07 d0 
0x00b0: 4d f0 1f 07 06 c9 02 b3 : 4a 00 46 00 00 00 fc 00 
0x00c0: aa 83 43 e2 04 62 01 be : 00 00 00 00 00 00 00 00 
0x00d0: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x00e0: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x00f0: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 98 

</responseBody>
        </item>
        <item name="sample1">
            <responseBody>Tue Sep  6 08:00:51.510 EDT
PHY data for interface: HundredGigE0/8/0/0 


Rx        64B66B      Lane        Sync        PCS         Virt  PCS
Service   Block       Marker      Header      Lane        Lane  Lane
Lane      Lock        Sync        Err Cnt     BIP Errors  Error Mapping
--        ---------   ---------   ----------  ----------  ----- -------
0         Locked      Locked      0           0           Clean 16     
1         Locked      Locked      0           0           Clean 18     
2         Locked      Locked      0           0           Clean 19     
3         Locked      Locked      0           0           Clean 11     
4         Locked      Locked      0           0           Clean 12     
5         Locked      Locked      0           0           Clean 6      
6         Locked      Locked      0           0           Clean 7      
7         Locked      Locked      0           0           Clean 2      
8         Locked      Locked      0           0           Clean 3      
9         Locked      Locked      0           0           Clean 1      
10        Locked      Locked      0           0           Clean 15     
11        Locked      Locked      0           0           Clean 17     
12        Locked      Locked      0           0           Clean 10     
13        Locked      Locked      0           0           Clean 13     
14        Locked      Locked      0           0           Clean 14     
15        Locked      Locked      0           0           Clean 5      
16        Locked      Locked      0           0           Clean 8      
17        Locked      Locked      0           0           Clean 9      
18        Locked      Locked      0           0           Clean 4      
19        Locked      Locked      0           0           Clean 0      



QSFP8636 EEPROM port: 0
\tXcvr Type: QSFP28
\tExt Type: 1.5W, CLEI, TX CDR, RX CDR, 4.5W, 
\tConnector Type: LC
\tEthernet Compliance Codes: 100G BASE-LR4, 
\tSONET Compliance codes: 
\tSAS/SATA compliance codes: 
\tGigabit Ethernet Compliant codes: 
\tEncoding: 64B66B, 
\tBR, nominal: 25500 Mbps
\tLength SMF: 10KM, OM3: 0M, OM2: 0M, OM1: 0M, Copper: 0M
\tDevice Tech: 1310nm DFB, Cooled Transmitter, 
\tVendor Name: CISCO-SUMITOMO  
\tVendor OUI: 00.00.5f
\tVendor Part Number: SQF1000L4LNC101P  (rev.: B )
\tWavelength: 1302.037nm
\tWavelength Tolerance: 1.036nm
\tVendor Serial Number: ECL1937000Y     
\tDate Code (yy/mm/dd): 15/09/09  lot code: 0D
\tDiagnostic Monitoring Type: RX Avg, TX, 
\tEnhanced Options: 
\tExtended Module Codes: 
\tOptions: RX: Out amp prog, Out emp prog, Squ Dis, Out Dis Cap, CDR LOL, CDR OO Ctrl, TX: In eq prog, Squ Dis, Squelch, CDR LOL, CDR OO Ctrl, Tx_Disable, Tx_Fault, OMA, L
\tL-Tx/Rx LOS: 
\tL-Tx Fault: 
\tL-Tx/Rx LOL: 
\tModule DDM: Volt, Temp, TX Power, TX Bias, RX Power, 
MSA Data (Lower Memory)
0x0000: 11 06 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x0010: 00 00 00 00 00 00 2d 5f : 00 00 81 55 00 00 00 00 
0x0020: 00 00 2b 9e 29 95 2a d8 : 2b da 77 52 7b 24 76 d8 
0x0030: 76 5e 40 42 4f fa 41 56 : 44 73 00 00 00 00 00 00 
0x0040: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x0050: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 04 00 00 
0x0060: 00 00 ff 00 00 00 00 00 : 00 01 1f 01 00 00 00 00 
0x0070: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 


MSA Data (Upper Memory Page 00)
0x0080: 11 1e 07 80 00 00 00 00 : 00 00 00 05 ff 00 0a 00 
0x0090: 00 00 00 44 43 49 53 43 : 4f 2d 53 55 4d 49 54 4f 
0x00a0: 4d 4f 20 20 00 00 00 5f : 53 51 46 31 30 30 30 4c 
0x00b0: 34 4c 4e 43 31 30 31 50 : 42 20 65 bf 00 ce 46 46 
0x00c0: 03 07 ff da 45 43 4c 31 : 39 33 37 30 30 30 59 20 
0x00d0: 20 20 20 20 31 35 30 39 : 30 39 30 44 0c 00 68 34 
0x00e0: 00 00 0b dc 15 c1 24 ec : f5 76 2e 7f 8d 52 3c 72 
0x00f0: 0c e5 5f 00 00 00 00 00 : 00 00 00 00 48 10 c0 b1 

\tCLEI Code: CMUIAMACAA
\tPart Number: 10-3146-01 (ver.: V01 )
\tProduct Id: QSFP-100G-LR4-S     
MSA Data (Upper Memory Page 02)
0x0100: 43 4d 55 49 41 4d 41 43 : 41 41 31 30 2d 33 31 34 
0x0110: 36 2d 30 31 56 30 31 20 : 01 00 00 00 00 00 00 00 
0x0120: 00 84 00 00 00 00 00 00 : 00 00 40 00 40 00 40 00 
0x0130: 40 00 00 00 27 bb 77 cd : 40 43 00 a9 00 00 aa aa 
0x0140: 51 53 46 50 2d 31 30 30 : 47 2d 4c 52 34 2d 53 20 
0x0150: 20 20 20 20 00 00 00 00 : 00 00 00 00 00 00 00 5e 
0x0160: 31 33 33 39 39 37 30 35 : 31 d6 7b 24 77 51 76 5d 
0x0170: 4f bc 41 6d 44 a7 de 00 : 00 00 00 00 00 00 00 00 

\tModule
\tThresholds:                   Alarm High          Warning High          Warning Low          Alarm Low
\t      Temperature:            +75.000 C             +70.000 C              +0.000 C              -5.000 C
\t          Voltage:           3.630 Volt            3.465 Volt            3.135 Volt            2.970 Volt

\tTemperature: +45.371 C
\tVoltage: 3.311 Volt

\tLanes
\tThresholds:                   Alarm High          Warning High          Warning Low          Alarm Low
\t             Bias:         90.000 mAmps          84.000 mAmps          36.000 mAmps          30.000 mAmps
\t   Transmit Power:  5.62340 mW (7.49999 dBm)   2.81840 mW (4.50003 dBm)   0.37150 mW (-4.30041 dBm)   0.14790 mW (-8.30032 dBm)
\t    Receive Power:  3.54810 mW (5.49996 dBm)   2.81840 mW (4.50003 dBm)   0.08710 mW (-10.59982 dBm)   0.03470 mW (-14.59671 dBm)

\tTxRxIOMagId: 

\tRxOpAmpSupprt: 

\t\t Lane            Temp            Bias                   Tx Power                   Rx Power
\t\t    0             N/A    61.092 mAmps   1.64500 mW (2.16166 dBm)   1.11660 mW (0.47898 dBm)
\t\t    1             N/A    63.048 mAmps   2.04740 mW (3.11203 dBm)   1.06450 mW (0.27146 dBm)
\t\t    2             N/A    60.848 mAmps   1.67260 mW (2.23392 dBm)   1.09680 mW (0.40127 dBm)
\t\t    3             N/A    60.604 mAmps   1.75230 mW (2.43608 dBm)   1.12260 mW (0.50225 dBm)
MSA Data (Upper Memory Page 03)
0x0180: 4b 00 fb 00 46 00 00 00 : 00 00 00 00 00 00 00 00 
0x0190: 8d cc 74 04 87 5a 7a 76 : 00 00 00 00 00 00 00 00 
0x01a0: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x01b0: 8a 99 01 5b 6e 18 03 67 : af c8 3a 98 a4 10 46 50 
0x01c0: db aa 05 c7 6e 18 0e 83 : 00 00 00 00 00 00 00 00 
0x01d0: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x01e0: a7 0f 00 00 0a 00 00 00 : 00 00 11 11 00 00 33 33 
0x01f0: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
</responseBody>
        </item>
        <item name="sample3">
            <responseBody>Mon Sep 12 10:22:44.049 EDT
PHY data for interface: TenGigE0/7/0/1/1 

CPAK 1 EEPROM:
  Xcvr Type: 10x10LR
  Ext Type: 4.5W, Host Lane n:n, CLEI, 
  Connector Type: MPO
  Ethernet Application Codes: 10X10GE-LR, 
  OTN Application Codes: Undefined, 
  Number of Lanes: Network 10, Host 10
  Max Bit Rate: Network Lane 11.2Gbit/s, Host Lane 11.2Gbit/s
  Link Reaches: SM Fiber 10KM, MM Fiber: 0M, Copper: 0M
  Device Tech1: DFB, CMOS-MZ, 
  Device Tech2: No WL, Uncool Xmtr, Xmtr not tunable, No VOA, PIN detector, No EDC, 
  Encoding: NRZ, Non-PSK, 
  Vendor Name: CISCO           
  Vendor OUI: 00.00.0c
  Vendor Part Number: 800-41683-02    
  Vendor Serial Number: FBN19373242     
  Date Code (yyyymmdd): 20150915, Lot Code 
  DDM Type: RX Avg Power, TX Avg Power, 
  Module DDM: Power Supply Voltage, Temperature, 
  Per Lane DDM: RX Power, Laser Output, Laser Bias, 
  Enhanced Options: Host Emp Ctrl, 
  Enhanced Options2: 
  Host Lane Signal Spec: Unspecified, scaled CPPI, 
  Module Firmware Version: A:01.04 B:01.04 Active: A
 MSA Data (CPAK NVR 1 Table - addr 0x8000-0x807F)
0x0000: 02 21 09 10 00 00 00 00 : 1e aa 0a 38 38 0a 00 00 
0x0010: 0a 01 c4 e0 d3 b8 ff ff : 25 04 40 70 13 17 14 46 
0x0020: 00 43 49 53 43 4f 20 20 : 20 20 20 20 20 20 20 20 
0x0030: 20 00 00 0c 38 30 30 2d : 34 31 36 38 33 2d 30 32 
0x0040: 20 20 20 20 46 42 4e 31 : 39 33 37 33 32 34 32 20 
0x0050: 20 20 20 20 32 30 31 35 : 30 39 31 35 00 00 57 4f 
0x0060: 54 52 44 44 39 42 41 41 : 00 00 00 00 01 04 0c 03 
0x0070: 0e 20 01 01 08 00 fe 01 : 00 00 00 01 04 00 00 a1 


        CLEI Code: WOTRDD9BAA
        Part Number: 800-41683-02  (ver.: V01 )
        Product ID: CPAK-10X10G-LR  
 Vendor Specific Data (Vendor Cisco NVR 1 Table - address 0x8400-0x847F) 
0x0100: 02 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x0110: 43 49 53 43 4f 20 20 20 : 20 20 20 20 20 20 20 20 
0x0120: 43 50 41 4b 2d 31 30 58 : 31 30 47 2d 4c 52 20 20 
0x0130: 56 30 31 20 07 46 42 4e : 31 39 33 37 33 32 34 32 
0x0140: 38 30 30 2d 34 31 36 38 : 33 2d 30 32 30 31 20 20 
0x0150: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x0160: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x0170: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 d9 


        Module
        Thresholds:                    Alarm High         Warning High          Warning Low            Alarm Low
              Temperature:            +75.000 C             +70.000 C              +0.000 C              -5.000 C
                  Voltage:           3.533 Volt            3.465 Volt            3.135 Volt            3.069 Volt

        Temperature: +32.468 C
        Voltage: 3.305 Volt

        Lanes
        Thresholds:                    Alarm High         Warning High          Warning Low            Alarm Low
              Temperature:            +90.000 C             +85.000 C              +0.000 C            -123.000 C
                     Bias:        125.000 mAmps         110.000 mAmps          30.000 mAmps          25.000 mAmps
           Transmit Power:  1.77820 mW (2.49981 dBm)   0.89120 mW (-0.50025 dBm)   0.17780 mW (-7.50068 dBm)   0.12580 mW (-9.00319 dBm)
            Receive Power:  1.77830 mW (2.50005 dBm)   1.41260 mW (1.50019 dBm)   0.02500 mW (-16.02060 dBm)   0.01000 mW (-20.00000 dBm)

                Lane            Temp             Bias                   Tx Power                   Rx Power
                   1             N/A     53.808 mAmps   0.33460 mW (-4.75474 dBm)   0.64630 mW (-1.89566 dBm)
 Threshold Data (CPAK NVR 2 Table - address 0x8080-0x80ff) 
0x0080: 4b 00 46 00 00 00 fb 00 : 8a 00 87 5a 7a 76 77 e2 
0x0090: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x00a0: 00 00 00 00 00 00 00 00 : f4 24 d6 d8 3a 98 30 d4 
0x00b0: 45 76 22 d0 06 f2 04 ea : 5a 00 55 00 00 00 85 00 
0x00c0: 45 77 37 2e 00 fa 00 64 : 00 00 00 00 00 00 00 00 
0x00d0: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x00e0: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x00f0: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 22 

</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+</regex>
                            <start>0</start>
                            <end>12</end>
                        </item>
                        <item name="Lane_nbr">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>12</start>
                            <end>13</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\S+\\s*C?\\s*</regex>
                            <start>13</start>
                            <end>35</end>
                        </item>
                        <item name="Bias_mAmps">
                            <regex>(\\d+(\\.\\d+))</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>40</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+mAmps\\s+</regex>
                            <start>40</start>
                            <end>49</end>
                        </item>
                        <item name="TX_Power_mW">
                            <regex>([\\d]+(\\.[\\d]+))?</regex>
                            <named>true</named>
                            <start>49</start>
                            <end>56</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>(\\s+mW \\()?</regex>
                            <start>56</start>
                            <end>61</end>
                        </item>
                        <item name="TX_Power_dBm">
                            <regex>([-+]?\\d+\\.?\\d*([eE][-+]?\\d+)?)?</regex>
                            <named>true</named>
                            <start>61</start>
                            <end>69</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>(\\s+dBm\\))?(N/A)?\\s+</regex>
                            <start>69</start>
                            <end>77</end>
                        </item>
                        <item name="RX_Power_mW">
                            <regex>([\\d]+(\\.[\\d]+))?</regex>
                            <named>true</named>
                            <start>77</start>
                            <end>84</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>(\\s+mW \\()?</regex>
                            <start>84</start>
                            <end>89</end>
                        </item>
                        <item name="RX_Power_dBm">
                            <regex>([-+]?\\d+\\.?\\d*([eE][-+]?\\d+)?)?</regex>
                            <named>true</named>
                            <start>89</start>
                            <end>97</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>(\\s+dBm\\))?(N/A)?</regex>
                            <start>97</start>
                            <end>102</end>
                        </item>
                    </groups>
                    <sampleMatch>\t           0       +48.851 C      6.226 mAmps   0.58110 mW (-2.35749 dBm)   0.60790 mW (-2.16168 dBm)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_controllers" command="-interface $dut_int -int_option phy -include_filter $filter"/>
    <aliases>
        <item name="total_lanes">
            <queryFormatString>count(.//Lane_nbr)</queryFormatString>
        </item>
    </aliases>
</ResponseMap>
