<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_controllers">
                <command>
                    <body>-interface [lindex $bundle_member_list 0] -int_option xgxs</body>
                </command>
            </action>
            <responseBody>
  OPTICS:
   Rx LOS Fault       : No
   Tx Fault           : No

  PHY:
   Tx Align Fault     : No
   PMA/PMD:
    Rx LOS Fault      : No
    Rx PMA link Fault : Yes
   WANPHY Mode:
    SECTION:
     Los: No, Lof: Yes
    LINE:
     Ais: No, Rdi: No
    PATH:
     Ais: No, Lop: No
     Plm: No, Lcd: No
   PCS:
    Rx PCS link Fault : Yes
    Rx PCS lock Fault : Yes

  MAC:
   Rx Local Fault     : Yes
   Rx Remote Fault    : No


</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>13.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="rx_los_fault_optics">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Rx LOS Fault\\s+:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="colon_auto1_Rx_LOS_Fault">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>   Rx LOS Fault       : No</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="tx_fault_optics">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Tx Fault\\s+:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="Tx_Fault">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>   Tx Fault           : No</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="tx_align_fault_pattern">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Tx Align Fault\\s+:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="Tx_Align_Fault">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>   Tx Align Fault     : No</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="los_fault_pma_pdm">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Rx LOS Fault\\s+:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="colon_auto4_Rx_LOS_Fault">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>    Rx LOS Fault      : No</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="link_fault_pma_pdm">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Rx PMA link Fault :\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="Rx_PMA_link_Fault">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>    Rx PMA link Fault : Yes</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="rx_link_fault_pcs">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Rx PCS link Fault :\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="Rx_PCS_link_Fault">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>    Rx PCS link Fault : Yes</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="rx_psc_lock_fault_pattern">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Rx PCS lock Fault :\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="Rx_PCS_lock_Fault">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>    Rx PCS lock Fault : Yes</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="local_fault_mac">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Rx Local Fault\\s+:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="Rx_Local_Fault">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>   Rx Local Fault     : Yes</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="remote_fault_mac">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Rx Remote Fault\\s+:\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="mac_rx_remote_fault">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>26</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>   Rx Remote Fault    : No</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="line_pattern">
                    <groups>
                        <item name="anchor0">
                            <regex>Ais:\\s+</regex>
                            <start>0</start>
                            <end>5</end>
                        </item>
                        <item name="line_ais">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>5</start>
                            <end>7</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, Rdi:\\s+</regex>
                            <start>7</start>
                            <end>14</end>
                        </item>
                        <item name="line_rdi">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>14</start>
                            <end>16</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Ais: No, Rdi: No</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_controllers" command="*interface*xgxs*" priority="49"/>
</ResponseMap>
