<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_controllers">
                <command>
                    <body>-interface $session2_intf -extra_arg &quot;phy&quot; lane</body>
                </command>
            </action>
            <responseBody>Mon Feb 20 21:12:22.822 EST
PHY data for interface: TenGigE0/3/0/6/0 

CPAK 6 EEPROM:
  Xcvr Type: 10x10LR
  Ext Type: 4.5W, Host Lane n:n, CLEI, 
  Connector Type: MPO
  Ethernet Application Codes: 10X10GE-LR, 
  OTN Application Codes: Undefined, 
  Number of Lanes: Network 10, Host 10
  Max Bit Rate: Network Lane 11.2Gbit/s, Host Lane 11.2Gbit/s
  Link Reaches: SM Fiber 10KM, MM Fiber: 0M, Copper: 0M
  Device Tech1: DFB, CMOS-MZ, 
  Device Tech2: No WL, Uncool Xmtr, Xmtr not tunable, No VOA, PIN detector, No EDC, 
  Encoding: NRZ, Non-PSK, 
  Vendor Name: CISCO           
  Vendor OUI: 00.00.0c
  Vendor Part Number: 800-41683-02    
  Vendor Serial Number: FBN20043017     
  Date Code (yyyymmdd): 20160131, Lot Code 
  DDM Type: RX Avg Power, TX Avg Power, 
  Module DDM: Power Supply Voltage, Temperature, 
  Per Lane DDM: RX Power, Laser Output, Laser Bias, 
  Enhanced Options: Host Emp Ctrl, 
  Enhanced Options2: 
  Host Lane Signal Spec: Unspecified, scaled CPPI, 
  Module Firmware Version: A:01.04 B:01.04 Active: A
 MSA Data (CPAK NVR 1 Table - addr 0x8000-0x807F)
0x0000: 02 21 09 10 00 00 00 00 : 1e aa 0a 38 38 0a 00 00 
0x0010: 0a 01 c4 e0 d3 b8 ff ff : 25 04 40 70 13 17 14 46 
0x0020: 00 43 49 53 43 4f 20 20 : 20 20 20 20 20 20 20 20 
0x0030: 20 00 00 0c 38 30 30 2d : 34 31 36 38 33 2d 30 32 
0x0040: 20 20 20 20 46 42 4e 32 : 30 30 34 33 30 31 37 20 
0x0050: 20 20 20 20 32 30 31 36 : 30 31 33 31 00 00 57 4f 
0x0060: 54 52 44 44 39 42 41 41 : 00 00 00 00 01 04 0c 03 
0x0070: 0e 20 01 01 08 00 fe 01 : 00 00 00 01 04 00 00 8a 


        CLEI Code: WOTRDD9BAA
        Part Number: 800-41683-02  (ver.: V01 )
        Product ID: CPAK-10X10G-LR  
 Vendor Specific Data (Vendor Cisco NVR 1 Table - address 0x8400-0x847F) 
0x0100: 02 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x0110: 43 49 53 43 4f 20 20 20 : 20 20 20 20 20 20 20 20 
0x0120: 43 50 41 4b 2d 31 30 58 : 31 30 47 2d 4c 52 20 20 
0x0130: 56 30 31 20 07 46 42 4e : 32 30 30 34 33 30 31 37 
0x0140: 38 30 30 2d 34 31 36 38 : 33 2d 30 32 41 30 20 20 
0x0150: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x0160: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x0170: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 db 


        Module
        Thresholds:                    Alarm High         Warning High          Warning Low            Alarm Low
              Temperature:            +75.000 C             +70.000 C              +0.000 C              -5.000 C
                  Voltage:           3.630 Volt            3.465 Volt            3.135 Volt            2.970 Volt

        Temperature: +33.195 C
        Voltage: 3.314 Volt

        Lanes
        Thresholds:                    Alarm High         Warning High          Warning Low            Alarm Low
              Temperature:                  N/A                   N/A                   N/A                   N/A
                     Bias:        125.000 mAmps         110.000 mAmps          30.000 mAmps          25.000 mAmps
           Transmit Power:  2.23870 mW (3.49996 dBm)   1.12200 mW (0.49993 dBm)   0.15140 mW (-8.19874 dBm)   0.06030 mW (-12.19683 dBm)
            Receive Power:  1.99520 mW (2.99986 dBm)   1.00000 mW (0.00000 dBm)   0.03640 mW (-14.38899 dBm)   0.01450 mW (-18.38632 dBm)

                Lane            Temp             Bias                   Tx Power                   Rx Power
                   0             N/A     51.558 mAmps   0.01650 mW (-17.82516 dBm)   0.04160 mW (-13.80907 dBm)
 Threshold Data (CPAK NVR 2 Table - address 0x8080-0x80ff) 
0x0080: 4b 00 46 00 00 00 fb 00 : 8d cc 87 5a 7a 76 74 04 
0x0090: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x00a0: 00 00 00 00 00 00 00 00 : f4 24 d6 d8 3a 98 30 d4 
0x00b0: 57 73 2b d4 05 ea 02 5b : 5a 00 55 00 00 00 85 00 
0x00c0: 4d f0 27 10 01 6c 00 91 : 00 00 00 00 00 00 00 00 
0x00d0: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x00e0: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 00 
0x00f0: 00 00 00 00 00 00 00 00 : 00 00 00 00 00 00 00 85 

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR_main/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>1.8</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>*Lane            Temp             Bias                   Tx Power                   Rx Power</banner>
                    <footer>*Threshold*</footer>
                    <bannerStructure>Wildcard</bannerStructure>
                    <footerStructure>Wildcard</footerStructure>
                    <columns>
                        <item name="lane">
                            <lastFullCell></lastFullCell>
                            <uid>4f3e7609-866d-486c-aace-3aa25c393ee2</uid>
                        </item>
                        <item name="temp">
                            <lastFullCell></lastFullCell>
                            <uid>1eda2c41-30b1-4f3e-aae7-ce7d26a8cabd</uid>
                        </item>
                        <item name="col1">
                            <lastFullCell></lastFullCell>
                            <uid>9604baf6-14e9-4ae1-8687-fa9024bf0994</uid>
                        </item>
                        <item name="col2">
                            <lastFullCell></lastFullCell>
                            <uid>c492c9ad-ae36-455c-938c-e6603329da23</uid>
                        </item>
                        <item name="tx_power">
                            <lastFullCell></lastFullCell>
                            <uid>85a94ce3-3871-4917-bf4a-0ebd0e0c337c</uid>
                        </item>
                        <item name="col4">
                            <lastFullCell></lastFullCell>
                            <uid>7c4b3c60-6420-40fd-b30b-b9d5e2064852</uid>
                        </item>
                        <item name="col5">
                            <lastFullCell></lastFullCell>
                            <uid>ef62280d-d6ed-4980-9f52-9764a11e4cc6</uid>
                        </item>
                        <item name="col6">
                            <lastFullCell></lastFullCell>
                            <uid>d7b1a77e-849e-4324-81f2-31227825ff1b</uid>
                        </item>
                        <item name="rx_power">
                            <lastFullCell></lastFullCell>
                            <uid>1b9d9af1-9521-49de-a08d-28c775a4470d</uid>
                        </item>
                        <item name="col8">
                            <lastFullCell></lastFullCell>
                            <uid>9d221091-6b62-4c64-9bc1-5389df16c7ce</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_controllers" command="-interface $session2_intf -extra_arg &quot;phy&quot; lane"/>
</ResponseMap>
