<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_controllers">
                <command>
                    <body>-fia_q_depth_loc $line_card_loc</body>
                </command>
            </action>
            <responseBody>Wed Jul 13 07:21:26.630 EDT

 ********** FIA-0 **********
Category: q_stats_a-0
Voq       ddr            pri            pktcnt    Slot_FIA_NP    

 ********** FIA-0 **********
Category: q_stats_b-0
Voq       ddr            pri            pktcnt    Slot_FIA_NP    

 ********** FIA-1 **********
Category: q_stats_a-1
Voq       ddr            pri            pktcnt    Slot_FIA_NP    

 ********** FIA-1 **********
Category: q_stats_b-1
Voq       ddr            pri            pktcnt    Slot_FIA_NP    

 ********** FIA-2 **********
Category: q_stats_a-2
Voq       ddr            pri            pktcnt    Slot_FIA_NP    

 ********** FIA-2 **********
Category: q_stats_b-2
Voq       ddr            pri            pktcnt    Slot_FIA_NP    

 ********** FIA-3 **********
Category: q_stats_a-3
Voq       ddr            pri            pktcnt    Slot_FIA_NP    

 ********** FIA-3 **********
Category: q_stats_b-3
Voq       ddr            pri            pktcnt    Slot_FIA_NP    

 ********** FIA-4 **********
Category: q_stats_a-4
Voq       ddr            pri            pktcnt    Slot_FIA_NP    

 ********** FIA-4 **********
Category: q_stats_b-4
Voq       ddr            pri            pktcnt    Slot_FIA_NP    

 ********** FIA-5 **********
Category: q_stats_a-5
Voq       ddr            pri            pktcnt    Slot_FIA_NP    

 ********** FIA-5 **********
Category: q_stats_b-5
Voq       ddr            pri            pktcnt    Slot_FIA_NP    
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>0.9</duration>
        </item>
        <item name="sample3">
            <responseBody>Wed Jul 13 07:21:26.630 EDT

 ********** FIA-0 **********
Category: q_stats_a-0
Voq       ddr            pri            pktcnt    Slot_FIA_NP    

 ********** FIA-0 **********
Category: q_stats_b-0
Voq       ddr            pri            pktcnt    Slot_FIA_NP    

 ********** FIA-1 **********
Category: q_stats_a-1
Voq       ddr            pri            pktcnt    Slot_FIA_NP    

 ********** FIA-1 **********
Category: q_stats_b-1
Voq       ddr            pri            pktcnt    Slot_FIA_NP    

 ********** FIA-2 **********
Category: q_stats_a-2
Voq       ddr            pri            pktcnt    Slot_FIA_NP    

 ********** FIA-2 **********
Category: q_stats_b-2
Voq       ddr            pri            pktcnt    Slot_FIA_NP    

 ********** FIA-3 **********
Category: q_stats_a-3
Voq       ddr            pri            pktcnt    Slot_FIA_NP    

 ********** FIA-3 **********
Category: q_stats_b-3
Voq       ddr            pri            pktcnt    Slot_FIA_NP    

 ********** FIA-4 **********
Category: q_stats_a-4
Voq       ddr            pri            pktcnt    Slot_FIA_NP    

 ********** FIA-4 **********
Category: q_stats_b-4
Voq       ddr            pri            pktcnt    Slot_FIA_NP    

 ********** FIA-5 **********
Category: q_stats_a-5
Voq       ddr            pri            pktcnt    Slot_FIA_NP    

 ********** FIA-5 **********
Category: q_stats_b-5
Voq       ddr            pri            pktcnt    Slot_FIA_NP    
</responseBody>
        </item>
        <item name="sample2">
            <responseBody>
Thu May 19 12:23:43.528 UTC

 ********** FIA-0 **********
Category: q_stats_a-0
Voq       ddr            pri            pktcnt    Slot_FIA_NP    
2016      0              2              250       LC0_0_0
2028      0              2              100       LC0_0_0

 ********** FIA-0 **********
Category: q_stats_b-0
Voq       ddr            pri            pktcnt    Slot_FIA_NP    

 ********** FIA-1 **********
Category: q_stats_a-1
Voq       ddr            pri            pktcnt    Slot_FIA_NP    
1992      0              2              300       LC0_1_1
2004      0              2              225       LC0_1_1

 ********** FIA-1 **********
Category: q_stats_b-1
Voq       ddr            pri            pktcnt    Slot_FIA_NP    

 ********** FIA-2 **********
Category: q_stats_a-2
Voq       ddr            pri            pktcnt    Slot_FIA_NP    
1968      0              2              350       LC0_2_2
1980      0              2              275       LC0_2_2

 ********** FIA-2 **********
Category: q_stats_b-2
Voq       ddr            pri            pktcnt    Slot_FIA_NP    

 ********** FIA-3 **********
Category: q_stats_a-3
Voq       ddr            pri            pktcnt    Slot_FIA_NP    
1944      0              2              300       LC0_3_3
1956      0              2              300       LC0_3_3

 ********** FIA-3 **********
Category: q_stats_b-3
Voq       ddr            pri            pktcnt    Slot_FIA_NP    </responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="date_time">
                        <lines>
                            <item>
                                <tokens>
                                    <item representativeValue="Wed Jul 13 07:21:26.630" parser="OtherTimestamp" isVariable="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="EDT" parser="Word" isVariable="true"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapNodeContainer" name="fia">
                        <maxOccurences>0</maxOccurences>
                        <nodes>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="header">
                                <lines>
                                    <item>
                                        <tokens>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="**********" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="FIA" parser="Word"/>
                                            <item representativeValue="-" parser="Punctuation"/>
                                            <item representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="**********" parser="Punctuation"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Category" parser="Word"/>
                                            <item representativeValue=":" parser="Punctuation"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="*" parser="Punctuation" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item>
                                        <tokens>
                                            <item representativeValue="Voq" parser="Word"/>
                                            <item representativeValue="       " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="ddr" parser="Word"/>
                                            <item representativeValue="            " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="pri" parser="Word"/>
                                            <item representativeValue="            " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="pktcnt" parser="Word"/>
                                            <item representativeValue="    " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="Slot" parser="Word"/>
                                            <item representativeValue="_" parser="Punctuation"/>
                                            <item representativeValue="FIA" parser="Word"/>
                                            <item representativeValue="_" parser="Punctuation"/>
                                            <item representativeValue="NP" parser="Word"/>
                                            <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                        </tokens>
                                    </item>
                                </lines>
                            </item>
                            <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="block1">
                                <minOccurrences>0</minOccurrences>
                                <maxOccurences>0</maxOccurences>
                                <lines>
                                    <item>
                                        <tokens>
                                            <item name="voq" representativeValue="2016" parser="Number" isVariable="true" isKey="true"/>
                                            <item representativeValue="      " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="0" parser="Number" isVariable="true"/>
                                            <item representativeValue="              " parser="Whitespace" isVariable="true"/>
                                            <item representativeValue="2" parser="Number" isVariable="true"/>
                                            <item representativeValue="              " parser="Whitespace" isVariable="true"/>
                                            <item name="pkt_cnt" representativeValue="250" parser="Number" isVariable="true"/>
                                            <item representativeValue="       " parser="Whitespace" isVariable="true"/>
                                            <item name="slot" representativeValue="*" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                        </tokens>
                                    </item>
                                    <item/>
                                </lines>
                            </item>
                        </nodes>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="show_controllers" command="-fia_q_depth_loc $line_card_loc"/>
</ResponseMap>
