<?xml version="1.0"?>
<testCase version="7.0.1.201802131446">
    <general>
        <owner>Spirent</owner>
        <sessionClass includeTestCase="true" sessionType="project://di_MME/session_profiles/MME_ssh.ffsp"/>
    </general>
    <execution>
        <parameters version="7.0.1.201802131446">
            <parameters escape="true">
                <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
                    <Logfile_Path/>
                    <UE1>UE1</UE1>
                    <UE2>UE2</UE2>
                    <UE3>UE3</UE3>
                    <UE4>UE4</UE4>
                </parameters>
            </parameters>
        </parameters>
    </execution>
    <procedures>
        <item name="main">
            <steps>
                <item guid="03f9073e-eebb-4f74-8fe1-45c3d0e4a115" action="comment">
                    <command>
                        <body>This is the main of the quick call</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="getSubscriberIMSI" isPublic="true" isVBlock="true">
            <steps>
                <item guid="b56ab2d5-0694-433e-8ace-e8f2a94a0a5d" action="comment">
                    <command>
                        <body>If &quot;No matching call(s)&quot;, the subscriber is not registered</body>
                    </command>
                    <nestedSteps>
                        <item guid="1c9c8e51-a07b-418a-bbee-c2e254f96601" action="command" session="$session" normalOffset="34.991" estimatedStepExecutionTime="1.048">
                            <command>
                                <body>show subscriber imei $IMEI</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="regex">
                                            <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                                <regex>(.+)</regex>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>[string match &quot;*No matching call(s)*&quot; $value]</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="SkipRemainingRules">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </actionsWhenTrue>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>IMSI()</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <query>[return IMSI]</query>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                                <completionProperties expectedIdleTime="2.871" expectedIdleTime.inherit="false"/>
                            </applicationProperties>
                            <emulation emulate="ALWAYS">
                                <behavior>
                                    <response>+-----Access  (S) - pdsn-simple-ip     (M) - pdsn-mobile-ip  (H) - ha-mobile-ip
|     Type:   (P) - ggsn-pdp-type-ppp  (h) - ha-ipsec        (N) - lns-l2tp
|             (I) - ggsn-pdp-type-ipv4                       (G) - IPSG
|             (V) - ggsn-pdp-type-ipv6                       (C) - cscf-sip
|             (z) - ggsn-pdp-type-ipv4v6
|             (R) - sgw-gtp-ipv4       (O) - sgw-gtp-ipv6    (Q) - sgw-gtp-ipv4-ipv6
|             (W) - pgw-gtp-ipv4       (Y) - pgw-gtp-ipv6    (Z) - pgw-gtp-ipv4-ipv6
|             (@) - saegw-gtp-ipv4     (#) - saegw-gtp-ipv6  ($) - saegw-gtp-ipv4-ipv6
|             (&amp;) - samog-ip           (^) - cgw-gtp-ipv6    (*) - cgw-gtp-ipv4-ipv6
|             (p) - sgsn-pdp-type-ppp  (s) - sgsn            (4) - sgsn-pdp-type-ip
|             (6) - sgsn-pdp-type-ipv6 (2) - sgsn-pdp-type-ipv4-ipv6
|             (L) - pdif-simple-ip     (K) - pdif-mobile-ip  (o) - femto-ip
|             (F) - standalone-fa                            
|             (e) - ggsn-mbms-ue       (U) - pdg-ipsec-ipv4
|             (E) - ha-mobile-ipv6     (T) - pdg-ssl         (v) - pdg-ipsec-ipv6
|             (f) - hnbgw-hnb          (g) - hnbgw-iu        (x) - s1-mme
|                                      (k) - PCC
|             (X) - HSGW               (n) - ePDG            (t) - henbgw-ue
|             (m) - henbgw-henb        (q) - wsg-simple-ip   (r) - samog-pmip
|             (D) - bng-simple-ip      (l) - pgw-pmip        (3) - GILAN
|             (u) - Unknown
|             (+) - samog-eogre        (%) - eMBMS-ipv4      (!) - eMBMS-ipv6
|
|+----Access  (X) - CDMA 1xRTT         (E) - GPRS GERAN      (I) - IP
||    Tech:   (D) - CDMA EV-DO         (U) - WCDMA UTRAN     (W) - Wireless LAN
||            (A) - CDMA EV-DO REVA    (G) - GPRS Other      (M) - WiMax
||            (C) - CDMA Other         (N) - GAN             (O) - Femto IPSec
||            (P) - PDIF               (S) - HSPA            (L) - eHRPD
||            (T) - eUTRAN             (B) - PPPoE           (F) - FEMTO UTRAN
||                                     (Q) - WSG             (.) - Other/Unknown
||
||+---Call    (C) - Connected          (c) - Connecting
|||   State:  (d) - Disconnecting      (u) - Unknown
|||           (r) - CSCF-Registering   (R) - CSCF-Registered
|||           (U) - CSCF-Unregistered
|||
|||+--Access  (A) - Attached           (N) - Not Attached
||||  CSCF    (.) - Not Applicable
||||  Status:
||||
||||+-Link    (A) - Online/Active      (D) - Dormant/Idle
||||| Status:
|||||
|||||+Network (I) - IP                 (M) - Mobile-IP         (L) - L2TP
||||||Type:   (P) - Proxy-Mobile-IP    (i) - IP-in-IP          (G) - GRE
||||||        (V) - IPv6-in-IPv4       (S) - IPSEC             (C) - GTP
||||||        (A) - R4 (IP-GRE)        (T) - IPv6              (u) - Unknown
||||||        (W) - PMIPv6(IPv4)       (Y) - PMIPv6(IPv4+IPv6) (R) - IPv4+IPv6
||||||        (v) - PMIPv6(IPv6)       (/) - GTPv1(For SAMOG)  (+) - GTPv2(For SAMOG)
||||||
||||||
vvvvvv CALLID   MSID            USERNAME               IP              \t\t\t  TIME-IDLE
------ -------- --------------- ---------------------- ----------------------------- ---------
xTC.DI 0d1d3d5b 302221999998056 n/a                    172.19.24.132   03h05m13s

Total subscribers matching specified criteria: 1
</response>
                                </behavior>
                            </emulation>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <multilineDescription>For the specified IMEI, return the IMSI of this subscriber if registered.</multilineDescription>
            <arguments>
                <item name="IMEI">
                    <description>For the specified IMEI, return the IMSI value

Return Value: JSON Block

IMSI: 0 - invalid; nonzero IMEI</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;IMSI&quot;:&quot;0&quot;}</response>
        </item>
        <item name="getSubscriberInfo" isPublic="true" isVBlock="true">
            <responseMap>project://di_MME/response_maps/JsonBlockToQueries.ffrm</responseMap>
            <steps>
                <item guid="6085bcd5-f8f2-475d-9d07-36d19c05eb52" action="comment">
                    <command>
                        <body>If &quot;No matching call(s)&quot;, the subscriber is not registered</body>
                    </command>
                    <nestedSteps>
                        <item guid="2ced0cf4-3e15-4eb9-a77e-a0435042e585" action="command" session="$session" normalOffset="34.991" estimatedStepExecutionTime="1.048">
                            <command>
                                <body>show mme-service session full imsi $IMSI</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="regex">
                                            <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                                <regex>(.+)</regex>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>[string match &quot;*No matching call(s)*&quot; $value]</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="SkipRemainingRules">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </actionsWhenTrue>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>EMM_State()</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <query>[return EMM_State]</query>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>ECM_State()</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <query>[return ECM_State]</query>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>count(//EMM_State)</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <query>[return registered]</query>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>UE_IPv4_Address()</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <query>[return UE_IPv4_Address]</query>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>SGSAssocState()</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <query>[return SGS_Assoc_State]</query>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>Vlr()</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <query>[return VLR]</query>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties">
                                <completionProperties expectedIdleTime="2.871" expectedIdleTime.inherit="false"/>
                            </applicationProperties>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <multilineDescription>Retrieve the information about a subscriber based upon the IMSI

Return values: JSON Block

registered: 1 - device is registered; 0 - device not registered;   NOTE: if the device is not registered, none of the other information is valid
ECM_State: String from command response: Registered Idle
EMM_State: String from command response: Idle</multilineDescription>
            <arguments>
                <item name="IMSI">
                    <description>The IMSI of the subscriber</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;registered&quot;:&quot;0&quot;,&quot;EMM_State&quot;:&quot;0&quot;,&quot;ECM_State&quot;:&quot;0&quot;,&quot;UE_IPv4_Address&quot;:&quot;0&quot;,&quot;SGS_Assoc_State&quot;:&quot;0&quot;,&quot;VLR&quot;:&quot;0&quot;}</response>
        </item>
        <item name="clearMMESubscriberInfo" isPublic="true" isVBlock="true">
            <steps>
                <item guid="86fea9d2-6946-4538-b3be-2e7523e67137" action="command" session="$session">
                    <command>
                        <body>clear mme-service db record imsi $IMSI</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>Clear the subcriber info for the specified IMSI</multilineDescription>
            <arguments>
                <item name="IMSI">
                    <description>The IMSI of the UE to clear</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="setVoiceOverPS" isPublic="true" isVBlock="true">
            <responseMap>project://di_MME/response_maps/JsonBlockToQueries.ffrm</responseMap>
            <steps>
                <item guid="5ba594cb-ef63-4c5b-857a-764c39bd024e" action="comment">
                    <command>
                        <body>If Homogeneous-Support-of-IMS-Voice-Over-PS-Sessions is set, exit otherwise set the value</body>
                    </command>
                    <nestedSteps>
                        <item guid="2c740a8a-669a-4534-abe6-5deaaa2e863c" action="command" session="$session">
                            <command>
                                <body>show call-control-profile full name $cc_profile</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup" declareNoMatchIssue="false">
                                                <query>colValue_by_colName(&quot;Homogeneous-Support-of-IMS-Voice-Over-PS-Sessions&quot;)</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>$value ne &quot;&quot;</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="ExitProcedure">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExitProcedurePropertyGroup"/>
                                                    </item>
                                                </actionsWhenTrue>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                        <item guid="52b6ef2f-8933-4c6d-bc34-edf9d4eefe25" action="command" session="$session">
                            <command>
                                <body>config</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                        <item guid="d93ec80c-f851-4e00-9849-1733d9ddc0d5" action="command" session="$session">
                            <command>
                                <body>lte-policy</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                        <item guid="c1bf5e2f-3a58-43b9-a380-e7335401dd79" action="command" session="$session">
                            <command>
                                <body>tai-mgmt-db tai-1</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                        <item guid="ba771e08-5809-4c55-a27e-58e8aa809ff6" action="command" session="$session">
                            <command>
                                <body>tai-mgmt-obj hw-volte-2</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                        <item guid="42b05100-2ac2-4eeb-b83b-752c92d73650" action="command" session="$session">
                            <command>
                                <body>ims-voice-over-ps</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                        <item guid="787bc5d0-7bc5-4397-834e-4439ac82f005" action="command" session="$session">
                            <command>
                                <body># exit</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <multilineDescription>Check to see if the call control profile is set for Voice over PS and if not, attempt to set it.</multilineDescription>
            <arguments>
                <item name="cc_profile">
                    <description>The call control profile to be set</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;success&quot;:&quot;1&quot;}</response>
        </item>
        <item name="showMMEServiceSession" isPublic="true" isVBlock="true">
            <steps>
                <item guid="973fdac0-12e8-4c1b-a440-2689bbdd6892" action="command" session="$session">
                    <command>
                        <body>show mme-service session imsi $IMSI</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>Show MME service information for a subscriber.

Return value: 
</multilineDescription>
            <arguments>
                <item name="IMSI">
                    <description>The IMSI values</description>
                </item>
                <item name="full">
                    <description>1 - show mme-service session full imsi; 0 - show mme-service session imsi</description>
                    <defaultValue>0</defaultValue>
                </item>
            </arguments>
            <response>{}</response>
        </item>
        <item name="showMMEServiceName" isPublic="true" isVBlock="true">
            <responseMap>project://di_MME/response_maps/JsonBlockToQueries.ffrm</responseMap>
            <steps>
                <item guid="d9836c07-2681-4d79-b395-72e51d43db57" action="command" session="$session">
                    <command>
                        <body>show mme-service name $name</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Set_UE_Time_attach_processing()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return SetUETimeAttachProcessing]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>TAUTimer()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return T3412Timeout]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Implicit_Detach_Timeout()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return ImplicitDetachTimeout]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Mobile_Reachable_Timeout()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return MobileReachabilitTimeout]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>Show MME service information for a service name

Return value: 
SetUETimeAttachProcessing: 0: invalid; Enabled; Disabled.
T3412Timeout: 0: invalid; &gt;0s: valid
ImplicitDetahTimeout: 0: invalid; &gt;0s: valid
MobileReachabilitTimeout: 0: invalid; &gt;0s: valid</multilineDescription>
            <arguments>
                <item name="name">
                    <description>MME service name.

MME service name, eg. TLBMME37001-047</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;SetUETimeAttachProcessing&quot;:&quot;0&quot;,&quot;T3412Timeout&quot;:&quot;0&quot;,&quot;ImplicitDetachTimeout&quot;:&quot;0&quot;,&quot;MobileReachabilitTimeout&quot;:&quot;0&quot;}</response>
        </item>
        <item name="showMMEServiceEncriptionAlgorithm" isPublic="true" isVBlock="true">
            <steps>
                <item guid="14a22b50-9e27-4db4-9acc-a230f50fc6a3" action="command" session="$session">
                    <command>
                        <body>show mme-service all</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Algorithm()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return EncryptionAlgorithm]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <responseFilterList inherit="false">
                        <item name="EncryptionAlgorithm" filterAction="INC_LINES_MATCHING">
                            <pattern>*Encryption Algorithms*</pattern>
                        </item>
                    </responseFilterList>
                </item>
            </steps>
            <multilineDescription>show mme service encription algorithm.
- 128 EEA0 (NULL ENCRYPTION)
</multilineDescription>
            <response>{&quot;EncryptionAlgorithm&quot;:&quot;0&quot;}</response>
        </item>
        <item name="showSgsServiceVlrStatus" isPublic="true" isVBlock="true">
            <steps>
                <item guid="e3ee7489-10a7-40f9-b73d-c37b1f2f1b56" action="command" session="$session">
                    <command>
                        <body>show sgs-service vlr-status $full</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Assoc_State()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return AssocState]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>Show sgs-service vlr status information.
0: no vlr information. 
UP/DOWN</multilineDescription>
            <arguments>
                <item name="full">
                    <description>full: show sgs-service vlr-status full information.
other: show sgs-service vlr-status not full info.</description>
                </item>
            </arguments>
            <response>{&quot;AssocState&quot;:&quot;0&quot;}</response>
        </item>
        <item name="showEnodeBAssociation" isPublic="true">
            <steps>
                <item guid="39ee18fb-7780-440c-9be2-7dfcb5526943" action="command" session="$session">
                    <command>
                        <body>show mme-service enodeb-association full all</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
        <item name="configTAUTimer" isPublic="true">
            <steps>
                <item guid="a82a23c2-4bbc-4082-b502-507f3e195e6f" action="command" session="$session">
                    <command>
                        <body>config</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="d0244e69-1f4b-489f-9883-951980dab7a9" action="command" session="$session">
                    <command>
                        <body>context mme_ctx</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="0d32b961-76e8-4a36-9fd5-b39bc452e4db" action="command" session="$session">
                    <command>
                        <body>mme-service $mmeServiceName</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="c21e172f-2817-46ff-8ae8-4035f3d25970" action="command" session="$session">
                    <command>
                        <body>emm t3412-timeout $tauTimer</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="d79c1540-5c3d-472b-a4e0-940219e864d0" action="command" session="$session">
                    <command>
                        <body>emm t3423-timeout $tauTimer</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="10f7b473-64c5-4f6f-8783-49b28ce91d0f" action="command" session="$session">
                    <command>
                        <body>end</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>Config MME TAU timeout timer.


</multilineDescription>
            <arguments>
                <item name="mmeServiceName">
                    <defaultValue>TLBMME37001-039</defaultValue>
                </item>
                <item name="tauTimer">
                    <defaultValue>60</defaultValue>
                </item>
            </arguments>
        </item>
        <item name="configMobileReachableTimer" isPublic="true">
            <steps>
                <item guid="41a58fb3-2ee4-4c92-bf6f-009fcd35c2d4" action="command" session="$session">
                    <command>
                        <body>config</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="51f27056-f323-4c78-af5d-c0b8383a80b8" action="command" session="$session">
                    <command>
                        <body>context mme_ctx</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="b6f55778-fbe7-4659-a9a5-06c55a433f67" action="command" session="$session">
                    <command>
                        <body>mme-service $mmeServiceName</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="73b3e424-f1c3-4f34-b51e-86954ecca40d" action="command" session="$session">
                    <command>
                        <body>emm mobile-reachable-timeout $timeoutTimer</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="a3fe56a4-c3c4-40df-bba5-8e7252f61cc3" action="command" session="$session">
                    <command>
                        <body>end</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <multilineDescription>Config MME TAU timeout timer.


</multilineDescription>
            <arguments>
                <item name="mmeServiceName">
                    <defaultValue>TLBMME37001-039</defaultValue>
                </item>
                <item name="timeoutTimer">
                    <defaultValue>120</defaultValue>
                </item>
            </arguments>
        </item>
        <item name="configImplicitDetachTimer" isPublic="true" isVBlock="true">
            <responseMap>project://di_MME/response_maps/JsonBlockToQueries.ffrm</responseMap>
            <steps>
                <item guid="74e55a93-fdef-495e-8a3e-cb730e198515" action="command" session="$session">
                    <command>
                        <body>config</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="3d819abb-6bd4-448d-95bf-9ebf7b0d7736" action="command" session="$session">
                    <command>
                        <body>context mme_ctx</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="9705d0ba-91b8-4b33-ae8f-96469f979ce3" action="command" session="$session">
                    <command>
                        <body>mme-service $mmeServiceName</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="bfb1c62f-f22b-4a5e-9090-6cc20f89e1f5" action="command" session="$session">
                    <command>
                        <body>emm implicit-detach-timeout $timeoutTimer</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="contains">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                        <searchString>Failure</searchString>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value == 0</expression>
                                        <actionsWhenTrue>
                                            <item actionId="Eval">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                    <statement>set result 1</statement>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="Eval">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                    <statement>set result 0</statement>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="f790ee11-4a8a-4722-905b-8f347b86f1cd" action="command" session="$session">
                    <command>
                        <body>end</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="e4fccd90-f323-4322-b616-b24fb285b98d" action="eval">
                    <command>
                        <body>puts $result</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                        <regex>(\\S+)</regex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>[return result]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <multilineDescription>Config MME implicit detach timer

Return: Block

result: 1 = success; 0 = failure


</multilineDescription>
            <arguments>
                <item name="mmeServiceName">
                    <description>The service name of the MME</description>
                    <defaultValue>TLBMME37001-039</defaultValue>
                </item>
                <item name="timeoutTimer">
                    <description>The timer value for the implicit detach timer</description>
                    <defaultValue>60</defaultValue>
                </item>
            </arguments>
            <response>{&quot;result&quot;:&quot;success&quot;}</response>
        </item>
    </procedures>
</testCase>
