<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="show_controllers">
                <command>
                    <body>-ports_np &quot;all&quot; -location $line_card_loc</body>
                </command>
            </action>
            <responseBody>Fri Jul 15 02:00:27.967 EDT

\t\tNode: 0/8/CPU0:
----------------------------------------------------------------

NP Bridge Fia                       Ports                      
-- ------ --- --------------------------------------------------- 
0  --     0   HundredGigE0/8/0/0 - HundredGigE0/8/0/1 
1  --     1   HundredGigE0/8/0/2 - HundredGigE0/8/0/3 
2  --     2   HundredGigE0/8/0/4 - HundredGigE0/8/0/5 
3  --     3   HundredGigE0/8/0/6 - HundredGigE0/8/0/7 
4  --     4   HundredGigE0/8/0/8 - HundredGigE0/8/0/9 
5  --     5   HundredGigE0/8/0/10 - HundredGigE0/8/0/11 
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Cisco_IOSXR/session_profiles/cisco_IOSXR_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>5.5</duration>
        </item>
        <item name="sample2">
            <responseBody>
                Node: 0/0/CPU0:
----------------------------------------------------------------

NP Bridge Fia                       Ports                      
-- ------ --- --------------------------------------------------- 
0  --     0   TenGigE0/0/0/0 - TenGigE0/0/0/2 
1  --     0   TenGigE0/0/0/3 - TenGigE0/0/0/5 
2  --     1   TenGigE0/0/0/6 - TenGigE0/0/0/8 
3  --     1   TenGigE0/0/0/9 - TenGigE0/0/0/11 
4  --     2   TenGigE0/0/0/12 - TenGigE0/0/0/14 
5  --     2   TenGigE0/0/0/15 - TenGigE0/0/0/17 
6  --     3   TenGigE0/0/0/18 - TenGigE0/0/0/20 
7  --     3   TenGigE0/0/0/21 - TenGigE0/0/0/23 
</responseBody>
        </item>
        <item name="sample3">
            <responseBody>
                Node: 0/2/CPU0:
----------------------------------------------------------------

CPX NP Bridge Fia                       Ports                      
--- -- ------ --- --------------------------------------------------- 
0   0  0      0   HundredGigE0/2/0/1 
0   1  0      1   HundredGigE0/2/0/1 
1   2  1      2   HundredGigE0/2/0/0 
1   3  1      3   HundredGigE0/2/0/0</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>NP Bridge Fia\\s+Ports\\s*</banner>
                    <footer>(\\d+)\\s+--\\s+(\\d+)\\s+HundredGigE(\\d+)/(\\d+)/(\\d+)/(\\d+)\\s+- HundredGigE(\\d+)/(\\d+)/(\\d+)/(\\d+)\\s*</footer>
                    <bannerStructure>Regex</bannerStructure>
                    <footerStructure>End</footerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="NP">
                            <width>3</width>
                            <lastFullCell></lastFullCell>
                            <uid>a64b1483-9a3e-4dab-9fb3-bae14d78aced</uid>
                        </item>
                        <item name="Bridge">
                            <width>6</width>
                            <lastFullCell></lastFullCell>
                            <uid>bf2e330c-b918-42ce-a362-72e9f1b16313</uid>
                        </item>
                        <item name="Fia">
                            <isKey>true</isKey>
                            <width>5</width>
                            <lastFullCell></lastFullCell>
                            <uid>a3bd0c19-1ce7-49a5-8ee1-0d17dcde10e4</uid>
                        </item>
                        <item name="port1">
                            <width>18</width>
                            <lastFullCell></lastFullCell>
                            <uid>0d5b93ae-91b3-4aee-bbc6-3d415e8612c0</uid>
                        </item>
                        <item name="col1">
                            <width>3</width>
                            <lastFullCell></lastFullCell>
                            <uid>08f6b83e-10ee-4051-a667-ccabf14913cf</uid>
                        </item>
                        <item name="port2">
                            <width>23</width>
                            <lastFullCell></lastFullCell>
                            <uid>490d52df-6b40-47a7-b86f-a94053866636</uid>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="show_controllers" command="-ports_np*location*"/>
    <aliases>
        <item name="np_by_port">
            <queryFormatString>mapped/Tabular/table1/table/row[contains(Ports,&quot;{0}&quot;)]/NP</queryFormatString>
            <arguments>
                <item name="argument0"/>
            </arguments>
        </item>
    </aliases>
</ResponseMap>
