<?xml version="1.0" ?><ResponseMap version="5.3.0.338ed32">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>Route Codes: R - RIP Derived, O - OSPF Derived, C - Connected, S - Static
       B - BGP Derived, IA - OSPF Inter Area
       E1 - OSPF External Type 1, E2 - OSPF External Type 2
       N1 - OSPF NSSA External Type 1, N2 - OSPF NSSA External Type 2
       S U - Unnumbered Peer
       L - Leaked Route, K - Kernel
       P - Net Prototype

C      0.0.0.0/32 [0/0] directly connected,   loopback 0
C      0.0.0.0/24 [0/0] directly connected,   0/50
C      0.0.0.0/24 [0/0] directly connected,   0/51
C      0.0.0.0/24 [0/0] directly connected,   4/</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <description>Route Codes: R - RIP Derived, O - OSPF Derived, C - Connected, S - Static
       B - BGP Derived, IA - OSPF Inter Area
       E1 - OSPF External Type 1, E2 - OSPF External Type 2
       N1 - OSPF NSSA External Type 1, N2 - OSPF NSSA External Type 2
       S U - Unnumbered Peer
       L - Leaked Route, K - Kernel
       P - Net Prototype

C      6.6.6.6/32 [0/0] directly connected,   loopback 0
C      10.0.26.0/24 [0/0] directly connected,   0/50
C      10.0.36.0/24 [0/0] directly connected,   0/51
C      60.60.60.0/24 [0/0] directly connected,   4/</description>
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>       P - Net Prototype</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <footerStructure>End</footerStructure>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="C">
                            <lastFullCell/>
                            <uid>20642fe6-5115-401e-9077-63bc91a78b45</uid>
                        </item>
                        <item name="network">
                            <lastFullCell/>
                            <uid>e7d3c9bc-3fc2-4188-81fe-00c0d60c796c</uid>
                        </item>
                        <item name="interface_1">
                            <lastFullCell/>
                            <uid>c5f2ef40-bab9-48ac-927f-faeb00f061b5</uid>
                        </item>
                        <item name="direct_or_indirect">
                            <lastFullCell/>
                            <uid>28a76107-05da-4055-9fbf-8751ce51dd64</uid>
                        </item>
                        <item name="state">
                            <lastFullCell/>
                            <uid>125e7ef5-5592-4031-b3f2-059b6d50f8f4</uid>
                        </item>
                        <item name="interface">
                            <lastFullCell/>
                            <uid>e1ee74c1-3e98-412a-b437-9f85cca0adeb</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show ip route">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="C_all">
            <queryFormatString>mapped/Tabular/table1/table/row/C</queryFormatString>
            <source>Mapping</source>
        </item>
    </aliases>
</ResponseMap>