<?xml version="1.0" ?><ResponseMap version="5.3.0.338ed32">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show ip interface brief</body>
                </command>
            </action>
            <responseBody>
Interface    State  IP Address      IP Mask         TYPE            Method
----------   -----  --------------- --------------- --------------- ---------------
0/12         Down   0.0.0.0     0.0.0.0   Primary         Manual

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;enable&lt;/promptName&gt;
    &lt;echo&gt;show ip interface brief&lt;/echo&gt;
    &lt;prompt&gt;(mt03-leaf-sw3-icos.mt-isg.apple.com) #&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="showIpInterfaceBrief">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <startingLineNumber>3</startingLineNumber>
                    <banner>Interface    State  IP Address      IP Mask         TYPE            Method</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="interfaceName">
                            <isKey>true</isKey>
                            <width>13</width>
                            <lastFullCell/>
                            <uid>46f6f12a-c931-4430-8913-7b8dd5f9fdee</uid>
                        </item>
                        <item name="state">
                            <width>7</width>
                            <lastFullCell/>
                            <uid>a06e078e-bce1-42fa-b383-70bd1e6ac73b</uid>
                        </item>
                        <item name="ipAddress">
                            <width>16</width>
                            <lastFullCell/>
                            <uid>e485b96d-6dea-4e8a-a844-2f33592cb747</uid>
                        </item>
                        <item name="mask">
                            <width>16</width>
                            <lastFullCell/>
                            <uid>8d7aeb4b-add6-4720-889a-3e2e653a0dd9</uid>
                        </item>
                        <item name="type">
                            <width>16</width>
                            <lastFullCell/>
                            <uid>29ba4b08-664f-433a-84e3-3282ecab324d</uid>
                        </item>
                        <item name="method">
                            <width>14</width>
                            <lastFullCell/>
                            <uid>b4e30458-f2ba-4f1d-98e3-9709258b1197</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show ip interface brief">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
        </application>
    </applicabilityProperties>
</ResponseMap>