<?xml version="1.0" ?><ResponseMap version="5.3.0.338ed32">
    <sampleDictionary>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>show ip bgp 0.0.0.0/24</body>
                </command>
            </action>
            <responseBody>
Prefix/Prefix Length .......................... 0.0.0.0/24
Generation ID ................................. 5
Forwarding .................................... Yes
Advertised to Update Groups ................... None

Best Path:

Local Preference .............................. 100
AS Path ....................................... 200
Origin ........................................ IGP
Metric ........................................ 0
Type .......................................... Internal
IGP Cost ...................................... 0
Peer (Peer ID) ................................ 0.0.0.0 (0.0.0.0)
BGP Next Hop .................................. 0.0.0.0


</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;enable&lt;/promptName&gt;
    &lt;echo&gt;show ip bgp 40.1.1.0/24&lt;/echo&gt;
    &lt;prompt&gt;(mt03-leaf-sw3-icos.mt-isg.apple.com) #&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
        <item name="sample4">
            <action>
                <command>
                    <body>show ip bgp 0.0.0.0/24</body>
                </command>
            </action>
        </item>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show ip bgp 0.0.0.0/24</body>
                </command>
            </action>
            <responseBody>
Prefix/Prefix Length .......................... 0.0.0.0/24
Generation ID ................................. 2
Forwarding .................................... Yes
Advertised to Update Groups ................... None

Best Path:

Local Preference .............................. 100
AS Path ....................................... Empty
Origin ........................................ IGP
Type .......................................... Internal
IGP Cost ...................................... 0
Peer (Peer ID) ................................ 0.0.0.0 (0.0.0.0)
BGP Next Hop .................................. 0.0.0.0
Originator ID ................................. 0.0.0.0
Cluster List .................................. 3232235778 (0.0.0.0)

Non-Best Paths:

Local Preference .............................. 100
AS Path ....................................... Empty
Origin ........................................ IGP
Type .......................................... Internal
IGP Cost ...................................... 0
Peer (Peer ID) ................................ 0.0.0.0 (0.0.0.0)
BGP Next Hop .................................. 0.0.0.0
Originator ID ................................. 0.0.0.0
Cluster List .................................. 50529027 (0.0.0.0)


</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;enable&lt;/promptName&gt;
    &lt;echo&gt;show ip bgp 50.50.50.0/24&lt;/echo&gt;
    &lt;prompt&gt;(mt03-leaf-sw3-icos.mt-isg.apple.com) #&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show ip bgp 0.0.0.0/24</body>
                </command>
            </action>
            <responseBody>
Prefix/Prefix Length .......................... 0.0.0.0/24
Generation ID ................................. 5
Forwarding .................................... Yes
Advertised to Update Groups ................... None

Best Path:

Local Preference .............................. 100
AS Path ....................................... 100
Origin ........................................ IGP
Type .......................................... External
IGP Cost ...................................... 0
Peer (Peer ID) ................................ 0.0.0.0 (0.0.0.0)
BGP Next Hop .................................. 0.0.0.0


</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;enable&lt;/promptName&gt;
    &lt;echo&gt;show ip bgp 30.1.1.0/24&lt;/echo&gt;
    &lt;prompt&gt;(mt03-leaf-sw4-icos.mt-isg.apple.com) #&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item name="prefix_info" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <lines>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Prefix"/>
                                    <item parser="Punctuation" representativeValue="/"/>
                                    <item parser="Word" representativeValue="Prefix"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Length"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue=".........................."/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="IPv4Address" representativeValue="50.50.50.0"/>
                                    <item parser="Punctuation" representativeValue="/"/>
                                    <item isVariable="true" parser="Number" representativeValue="24"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Generation"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="ID"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="................................."/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="2"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Forwarding"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="...................................."/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="forwarding" parser="Word" representativeValue="Yes"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Advertised"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="to"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Update"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Groups"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="..................."/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" name="advertised_to_groups" parser="Word" representativeValue="None"/>
                                </tokens>
                            </item>
                            <item>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <isOptional>true</isOptional>
                            </item>
                        </lines>
                    </item>
                    <item name="best_path_info" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <lines>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Best"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Path"/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                </tokens>
                            </item>
                            <item/>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Local"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Preference"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue=".............................."/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="best_path_local_pref" parser="Number" representativeValue="100"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="AS"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Path"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="......................................."/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" isWildcard="true" name="best_path_as_path" parser="Word" representativeValue="Empty"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Origin"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="........................................"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="best_path_origin" parser="Word" representativeValue="IGP"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Metric"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="........................................"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Number" representativeValue="0"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Type"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue=".........................................."/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="best_path_type" parser="Word" representativeValue="Internal"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="IGP"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Cost"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="......................................"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="best_path_igp_cost" parser="Number" representativeValue="0"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Peer"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="("/>
                                    <item parser="Word" representativeValue="Peer"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="ID"/>
                                    <item parser="Punctuation" representativeValue=")"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="................................"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="resolve_next_hop" parser="IPv4Address" representativeValue="10.0.26.2"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" parser="Punctuation" representativeValue="("/>
                                    <item isVariable="true" name="peer_id" parser="IPv4Address" representativeValue="192.168.1.2"/>
                                    <item parser="Punctuation" representativeValue=")"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="BGP"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Next"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Hop"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue=".................................."/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="next_hop" parser="IPv4Address" representativeValue="10.0.25.5"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Originator"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="ID"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="................................."/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isOptional="true" isVariable="true" name="originator" parser="IPv4Address" representativeValue="5.5.5.5"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Cluster"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="List"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue=".................................."/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isOptional="true" isVariable="true" name="best_path_cluster_list" parser="Number" representativeValue="3232235778"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="("/>
                                    <item isOptional="true" isVariable="true" name="cluster_list" parser="IPv4Address" representativeValue="192.168.1.2"/>
                                    <item parser="Punctuation" representativeValue=")"/>
                                </tokens>
                                <isOptional>true</isOptional>
                            </item>
                            <item/>
                            <item/>
                        </lines>
                    </item>
                    <item name="non_best_paths_info" type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock">
                        <minOccurrences>0</minOccurrences>
                        <maxOccurences>0</maxOccurences>
                        <lines>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Non"/>
                                    <item parser="Punctuation" representativeValue="-"/>
                                    <item parser="Word" representativeValue="Best"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Paths"/>
                                    <item parser="Punctuation" representativeValue=":"/>
                                </tokens>
                            </item>
                            <item/>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Local"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Preference"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue=".............................."/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="non_best_path_local_pref" parser="Number" representativeValue="100"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="AS"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Path"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="......................................."/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="non_best_path_as_path" parser="Word" representativeValue="Empty"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Origin"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="........................................"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="non_best_path_origin" parser="Word" representativeValue="IGP"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Type"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue=".........................................."/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="non_best_path_type" parser="Word" representativeValue="Internal"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="IGP"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Cost"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="......................................"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="non_best_path_igp_cost" parser="Number" representativeValue="0"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Peer"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="("/>
                                    <item parser="Word" representativeValue="Peer"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="ID"/>
                                    <item parser="Punctuation" representativeValue=")"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="................................"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="non_best_path_resolve_next_hop" parser="IPv4Address" representativeValue="10.0.36.3"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="("/>
                                    <item isVariable="true" name="non_best_path_peer_id" parser="IPv4Address" representativeValue="3.3.3.3"/>
                                    <item parser="Punctuation" representativeValue=")"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="BGP"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Next"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="Hop"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue=".................................."/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="non_best_path_next_hop" parser="IPv4Address" representativeValue="10.0.35.5"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Originator"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="ID"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="................................."/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="non_best_path_originator_id" parser="IPv4Address" representativeValue="5.5.5.5"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item parser="Word" representativeValue="Cluster"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Word" representativeValue="List"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue=".................................."/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item isVariable="true" name="non_best_path_cluster_list" parser="Number" representativeValue="50529027"/>
                                    <item isVariable="true" parser="Whitespace" representativeValue=" "/>
                                    <item parser="Punctuation" representativeValue="("/>
                                    <item isVariable="true" name="non_best_path_cluster_list_2nd_field" parser="IPv4Address" representativeValue="3.3.3.3"/>
                                    <item parser="Punctuation" representativeValue=")"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                </nodes>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show ip bgp [0-9].*" matchType="Regex">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
        </application>
    </applicabilityProperties>
</ResponseMap>