<?xml version="1.0" ?><ResponseMap version="5.3.0.338ed32">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show ip bgp summary</body>
                </command>
            </action>
            <responseBody>
IPv4 Routing .................................. Enable
BGP Admin Mode ................................ Enable
BGP Operational Mode .......................... Enable
BGP Router ID ................................. 0.0.0.0
Local AS Number ............................... 1
Number of Network Entries ..................... 0
Number of AS Paths ............................ 0
Dynamic Neighbors Current/High/Limit .......... 0/0/20

Neighbor           ASN  MsgRcvd  MsgSent         State   Up/Down Time  Pfx Rcvd
---------------- ----- -------- -------- ------------- -------------- ---------
0.0.0.0            1      432      493   ESTABLISHED     0:00:17:04         0
0.0.0.0            1       35      322        ACTIVE     0:03:29:02         0
0.0.0.0            1      402      400        ACTIVE     0:00:51:42         0


</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;enable&lt;/promptName&gt;
    &lt;echo&gt;show ip bgp summary&lt;/echo&gt;
    &lt;prompt&gt;(mt03-leaf-sw3-icos.mt-isg.apple.com) #&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="show_ip_bgp_summary_table">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <startingLineNumber>1</startingLineNumber>
                    <banner>Neighbor           ASN  MsgRcvd  MsgSent         State   Up/Down Time  Pfx Rcvd</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <rowHeadings>Tag</rowHeadings>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="Neighbor">
                            <isKey>true</isKey>
                            <lastFullCell/>
                            <addAllQuery>false</addAllQuery>
                            <uid>63931cf3-7001-40bb-a7b5-996764f56501</uid>
                        </item>
                        <item name="ASN">
                            <width>19</width>
                            <lastFullCell/>
                            <uid>e2b9dcbe-b41b-4cba-9585-f8a72f7d888f</uid>
                        </item>
                        <item name="MsgRcvd">
                            <width>3</width>
                            <lastFullCell/>
                            <uid>605f5dd2-3738-4da2-8ece-67f3ca83e359</uid>
                        </item>
                        <item name="MsgSent">
                            <width>9</width>
                            <lastFullCell/>
                            <uid>eaad5d59-91fa-48cb-9f49-063f5f58a12d</uid>
                        </item>
                        <item name="State">
                            <width>12</width>
                            <lastFullCell/>
                            <uid>375fc3bf-2929-4897-bca4-fa00beefd783</uid>
                        </item>
                        <item name="Up_Down_Time">
                            <width>15</width>
                            <lastFullCell/>
                            <uid>060dced5-1276-4e56-b9e8-4f7d3424d992</uid>
                        </item>
                        <item name="Pfx_Rcvd">
                            <width>0</width>
                            <defaultValue>-1</defaultValue>
                            <lastFullCell/>
                            <uid>2073ab9c-91d1-4bb4-8c4b-d566a6ecba4f</uid>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show ip bgp summary">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
        </application>
    </applicabilityProperties>
</ResponseMap>