<?xml version="1.0"?>
<SessionTemplate version="8.0.0.201908290812">
    <baseApplication>com.fnfr.itest.applications.spirent.customtool.adb</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <TerminalProperties>
            <captureProperties>
                <learnPrompts inherit="false">false</learnPrompts>
                <commandBreakChars inherit="false">
                    <item>[char Ctrl-C]</item>
                </commandBreakChars>
            </captureProperties>
            <keyboardProperties>
                <carriageReturn inherit="false">SLASH_R</carriageReturn>
            </keyboardProperties>
            <prompts merge="true">
                <item name="prompt1" MatchMethod="WILDCARD">
                    <Content>*@*&gt;</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_ADB_ref/</responseLibrary>
    <formMapLibrary inherit="false">project://di_ADB_ref/</formMapLibrary>
    <sessionClassTestCase inherit="false">project://di_ADB_ref/session_profiles/adb_qc_lib.fftc</sessionClassTestCase>
    <isReferenceProfile>true</isReferenceProfile>
    <language>Python</language>
</SessionTemplate>
