<?xml version="1.0"?>
<ResponseMap version="4.3.1.73463">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>run python getSnapshotList.py evci1-vcenter.rich.tek.com siadmin@vsphere.local siadmin plno-evci-duts27</body>
                </command>
            </action>
            <responseBody>Process started, ID: 0
Waiting for process 0 to terminate...
Name = org-baseline
Name = baseline-6-13
Name = last-baseline
Name = baseline
Process 0 terminated, exit code: 0
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;process_id map:endcol=&quot;9&quot; map:line=&quot;6&quot; map:startcol=&quot;8&quot;&gt;0&lt;/process_id&gt;
    &lt;exit_code map:endcol=&quot;34&quot; map:line=&quot;6&quot; map:startcol=&quot;33&quot;&gt;0&lt;/exit_code&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="process_id">
                    <queryFormatString>.//process_id</queryFormatString>
                </item>
                <item name="exit_code">
                    <queryFormatString>.//exit_code</queryFormatString>
                </item>
            </aliases>
            <duration>2.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="snapshotNameLine">
                    <groups>
                        <item name="anchor0">
                            <regex>Name =\\s+</regex>
                            <start>0</start>
                            <end>7</end>
                        </item>
                        <item name="snapshotName">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>7</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Name = org-baseline</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="run python getSnapshotList.py *" priority="1">
        <application>
            <item>com.fnfr.svt.applications.process</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
