<?xml version="1.0"?>
<SessionTemplate version="7.0.1.201802131446">
    <baseApplication>com.fnfr.svt.applications.spirent.testcenter.gui</baseApplication>
    <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.TestCenterGUISessionProperties" connectToPorts="false" connectToPorts.inherit="false">
        <configureCustom16bitFilter transferableToolId="com.fnfr.svt.applications.spirent.testcenter.gui" transferableType="com.fnfr.itest.applications.spirent.testcenter.properties.Analyzer16BitFilterProperties" mask="ffff" mask.inherit="false" endOfRange="ffff" endOfRange.inherit="false"/>
    </sessionProperties>
    <responseLibrary inherit="false">project://d_STC_RFC_2544/</responseLibrary>
    <sessionClassTestCase inherit="false">project://d_STC_RFC_2544/session_profiles/STC_TclAPI_QCLib.fftc</sessionClassTestCase>
    <nickName>stc</nickName>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
