<?xml version="1.0"?>
<SessionTemplate version="6.1.0.e2e4ec0">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <TerminalProperties>
            <stepDefaults>
                <completionProperties>
                    <promptExtraction inherit="false">LAST_NONEMPTY_LINE</promptExtraction>
                    <maxIdleTimeAddition inherit="false">30.0</maxIdleTimeAddition>
                </completionProperties>
            </stepDefaults>
            <captureProperties>
                <commandBreakChars inherit="false">
                    <item>[char Ctrl-C]</item>
                </commandBreakChars>
            </captureProperties>
            <prompts merge="true">
                <item name="adb" MatchMethod="WILDCARD">
                    <Content>*:/* $</Content>
                </item>
                <item name="adb_root" MatchMethod="WILDCARD">
                    <Content>*:/* #</Content>
                </item>
                <item name="sqlite" MatchMethod="WILDCARD">
                    <Content>sqlite*&gt;</Content>
                </item>
                <item name="su_password" TypeOfPrompt="MORE">
                    <Content>Password:</Content>
                </item>
            </prompts>
        </TerminalProperties>
        <retryCount inherit="false">6</retryCount>
        <connectTimeout inherit="false">8</connectTimeout>
    </sessionProperties>
    <responseLibrary inherit="false">project://d_ADB/</responseLibrary>
    <formMapLibrary inherit="false">project://d_ADB/</formMapLibrary>
    <sessionClassTestCase inherit="false">adb_ssh_quickcall_library.fftc</sessionClassTestCase>
    <nickName>adb</nickName>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
