<?xml version="1.0" ?><ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show port statistics</body>
                </command>
            </action>
            <responseBody>
===============================================================================
Port Statistics on Slot 1
===============================================================================
Port                    Ingress         Ingress         Egress           Egress
Id                      Packets          Octets         Packets          Octets
-------------------------------------------------------------------------------
1/1/1                  18202325     12166746312        22650923      5215180479
1/1/3                 119143441    150613618528         9797166     12409092897
1/1/4               22893237934  23436280498334     23258993135  23861143862856
1/1/7               16801319553   2212322969183        91925018     11098121308
1/1/8                  36349052      6682078878        27300058      3534790146
1/1/9                  61411154     13881378535       388015945    109015195595
1/1/10              11878145965   1500133601392     48625998019  11155139599266

===============================================================================
Port Statistics on Slot 10
===============================================================================
Port                    Ingress         Ingress         Egress           Egress
Id                      Packets          Octets         Packets          Octets
-------------------------------------------------------------------------------
10/1/7                 57065258      8045751463         4940330      2200453331
10/1/8                 11517780      4108157091         1801499       230571071
                                      
===============================================================================
Port Statistics on Slot A             
===============================================================================
Port                    Ingress         Ingress         Egress           Egress
Id                      Packets          Octets         Packets          Octets
-------------------------------------------------------------------------------
A/1                    17501583      1176739397           65742         6589881
===============================================================================
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;A:ORLDFLMA4NW010211071LVH21#          &lt;/prompt&gt;
    &lt;echo&gt;show port statistics &lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>5</additionalBannerLineCount>
                    <banner>===============================================================================</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columns>
                        <item name="PortId">
                            <isKey>true</isKey>
                            <lastFullCell/>
                        </item>
                        <item name="IngressPackets">
                            <lastFullCell/>
                        </item>
                        <item name="IngressOctets">
                            <lastFullCell/>
                        </item>
                        <item name="EgressPackets">
                            <lastFullCell/>
                        </item>
                        <item name="EgressOctets">
                            <lastFullCell/>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show port statistics"/>
</ResponseMap>